[ned]
name=Ned
desc=An old sailor.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=2340
recol1d=4234
recol2s=14724
recol2d=4334
recol3s=14801
recol3d=24075
recol4s=6273
recol4d=32767
model1=model_215_idk
model2=model_253_idk
model3=model_299_npc
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_194_npc
head1=model_53_idk_head
head2=model_85_idk_head
head3=model_37_npc_head
moverestrict=indoors

[leela]
name=Leela
desc=She comes from Al-Kharid.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=14724
recol1d=8352
recol2s=2340
recol2d=13539
recol3s=6273
recol3d=4226
recol4s=24075
recol4d=18790
model1=model_393_idk
model2=model_456_idk
model3=model_332_idk
model4=model_353_idk
model5=model_419_idk
model6=model_358_idk
model7=model_376_obj_wear
head1=model_115_idk_head
head2=model_101_obj_wear
param=death_sound,female_death

[joe_guard]
name=Joe
desc=Lady Keli's head guard.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=7298
recol1d=6342
recol2s=10468
recol2d=10570
recol3s=6273
recol3d=4226
model1=model_217_idk
model2=model_246_idk
model3=model_294_obj_wear
model4=model_173_npc
model5=model_179_obj_wear
model6=model_268_obj_wear
model7=model_185_obj_wear
model8=model_502_obj_wear
head1=model_55_idk_head

[aggie]
name=Aggie
desc=A witch.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=2340
recol1d=4226
recol2s=6273
recol2d=5378
recol3s=239
recol3d=4226
recol4s=14724
recol4d=4226
model1=model_393_idk
model2=model_456_idk
model3=model_348_idk
model4=model_353_idk
model5=model_428_idk
model6=model_361_obj_wear
model7=model_377_obj_wear
head1=model_115_idk_head
head2=model_102_obj_wear
param=death_sound,female_death

[lady_keli]
name=Lady Keli
desc=An infamous bandit.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=2340
recol1d=31448
recol2s=14724
recol2d=13325
recol3s=6273
recol3d=27240
model1=model_390_idk
model2=model_456_idk
model3=model_332_idk
model4=model_353_idk
model5=model_428_idk
model6=model_358_idk
head1=model_113_idk_head
respawnrate=100
param=death_sound,female_death

[prince_ali]
name=Prince Ali
desc=A young prince.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=2340
recol1d=22850
recol2s=14724
recol2d=13325
recol3s=24075
recol3d=18790
recol4s=6273
recol4d=4226
model1=model_215_idk
model2=model_323_obj_wear
model3=model_246_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
model9=model_201_obj_wear
head1=model_53_idk_head
head2=model_43_obj_wear
wanderrange=2

[jail_guard]
name=Jail guard
desc=I wonder who he's guarding?
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=26
recol1s=2340
recol1d=8354
recol2s=10468
recol2d=4226
recol3s=6273
recol3d=27240
recol4s=14724
recol4d=15424
model1=model_217_idk
model2=model_246_idk
model3=model_311_obj_wear
model4=model_151_idk
model5=model_179_obj_wear
model6=model_257_npc
model7=model_502_obj_wear
head1=model_55_idk_head
wanderrange=11
attackrange=12
respawnrate=30
hitpoints=32
attack=19
strength=23
defence=21
param=attackbonus,9
param=strengthbonus,5
param=stabdefence,8
param=slashdefence,9
param=crushdefence,10
param=magicdefence,4
param=rangedefence,9
param=attackrate,5
param=damagetype,^crush_style
param=attack_anim,human_blunt_crush
param=defend_anim,human_blunt_defend2
param=attack_sound,mace_crush
// osrs defend seq_403
// TODO
// At some point (in 2005?) the huntmode was updated to be aggressive
// when players are 2x or less than the npc combat level instead of
// being aggressive at every combat level.
// https://youtu.be/38OXzFeLIe8?t=25
huntmode=constant_melee_always

[traiborn]
vislevel=107
name=Traiborn
desc=An old wizard.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=2340
recol1d=2559
recol2s=14724
recol2d=2559
recol3s=6273
recol3d=32767
model1=model_215_idk
model2=model_181_idk
model3=model_251_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_202_obj_wear
model9=model_245_npc
head1=model_53_idk_head
head2=model_83_idk_head
head3=model_78_npc_head
head4=model_44_obj_wear
moverestrict=indoors

[veronica]
vislevel=hide
name=Veronica
desc=She doesn't look too happy.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=32767
recol2s=14724
recol2d=4234
recol3s=14801
recol3d=24075
model1=model_399_idk
model2=model_456_idk
model3=model_332_idk
model4=model_353_idk
model5=model_428_idk
model6=model_358_idk
head1=model_118_idk_head
wanderrange=2
param=death_sound,female_death

[professor_oddenstein]
vislevel=hide
name=Professor Oddenstein
desc=A mad scientist if ever I saw one!
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=32767
recol2s=14724
recol2d=32767
recol3s=14801
recol3d=24075
recol4s=13600
recol4d=32767
model1=model_230_idk
model2=model_246_idk
model3=model_295_obj_wear
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_185_obj_wear
head1=model_63_idk_head
wanderrange=2

[morgan]
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
name=Morgan
desc=He looks scared.
recol1s=2340
recol1d=4234
recol2s=14724
recol2d=13325
recol3s=24075
recol3d=30385
model1=model_215_idk
model2=model_246_idk
model3=model_292_idk
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
head1=model_53_idk_head
moverestrict=indoors

[diango]
vislevel=hide
name=Diango
desc=He smells funny.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=6273
recol1d=10369
recol2s=14724
recol2d=7298
recol3s=8384
recol3d=5250
recol4s=2340
recol4d=3336
recol5s=15649
recol5d=8355
recol6s=9473
recol6d=6144
model1=model_186_obj_wear
model2=model_217_idk
model3=model_253_idk
model4=model_292_idk
model5=model_320_idk
model6=model_167_idk
model7=model_179_obj_wear
model8=model_3329_npc
model9=model_730_npc
head1=model_28_obj_wear
head2=model_55_idk_head
head3=model_85_idk_head
wanderrange=3
category=shop_keeper
param=owned_shop,diango_toy
param=shop_sell_multiplier,1500
param=shop_buy_multiplier,500
param=shop_delta,20
param=shop_title,Diango's Toy Store
