[ned]
name=Ned
desc=An old sailor.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=25238
recol1d=43420
recol2s=8741
recol2d=40485
recol3s=43072
recol3d=4550
recol4s=6798
recol4d=127
model1=model_215_idk
model2=model_253_idk
model3=model_299_npc
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_194_npc
head1=model_53_idk_head
head2=model_85_idk_head
head3=model_37_npc_head
moverestrict=indoors

[leela]
name=Leela
desc=She comes from Al-Kharid.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=8741
recol1d=7056
recol2s=25238
recol2d=4769
recol3s=6798
recol3d=10508
recol4s=4550
recol4d=4657
model1=model_393_idk
model2=model_456_idk
model3=model_332_idk
model4=model_353_idk
model5=model_419_idk
model6=model_358_idk
model7=model_376_obj_wear
head1=model_115_idk_head
head2=model_101_obj_wear
wanderrange=3

[joe_guard]
name=Joe
desc=Lady Keli's head guard.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=4626
recol1d=24
recol2s=5532
recol2d=41
recol3s=6798
recol3d=10508
model1=model_217_idk
model2=model_246_idk
model3=model_294_obj_wear
model4=model_173_npc
model5=model_179_obj_wear
model6=model_268_obj_wear
model7=model_185_obj_wear
model8=model_502_obj_wear
head1=model_55_idk_head
wanderrange=4

[aggie]
name=Aggie
desc=A witch.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=25238
recol1d=10508
recol2s=6798
recol2d=16916
recol3s=38814
recol3d=10508
recol4s=8741
recol4d=10508
model1=model_393_idk
model2=model_456_idk
model3=model_348_idk
model4=model_353_idk
model5=model_428_idk
model6=model_361_obj_wear
model7=model_377_obj_wear
head1=model_115_idk_head
head2=model_102_obj_wear
moverestrict=indoors

[lady_keli]
name=Lady Keli
desc=An infamous bandit.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=25238
recol1d=62699
recol2s=8741
recol2d=55194
recol3s=6798
recol3d=6854
model1=model_390_idk
model2=model_456_idk
model3=model_332_idk
model4=model_353_idk
model5=model_428_idk
model6=model_358_idk
head1=model_113_idk_head
respawnrate=100
wanderrange=4

[prince_ali]
name=Prince Ali
desc=A young prince.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=25238
recol1d=4913
recol2s=8741
recol2d=55194
recol3s=4550
recol3d=4657
recol4s=6798
recol4d=10508
model1=model_215_idk
model2=model_323_obj_wear
model3=model_246_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
model9=model_201_obj_wear
head1=model_53_idk_head
head2=model_43_obj_wear
wanderrange=2

[jail_guard]
name=Jail guard
desc=I wonder who he's guarding?
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=26
recol1s=25238
recol1d=5652
recol2s=5532
recol2d=10508
recol3s=6798
recol3d=6854
recol4s=8741
recol4d=1950
model1=model_217_idk
model2=model_246_idk
model3=model_311_obj_wear
model4=model_151_idk
model5=model_179_obj_wear
model6=model_257_npc
model7=model_502_obj_wear
head1=model_55_idk_head
wanderrange=11
attackrange=12

[traiborn]
vislevel=107
name=Traiborn
desc=An old wizard.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=25238
recol1d=38852
recol2s=8741
recol2d=38852
recol3s=6798
recol3d=127
model1=model_215_idk
model2=model_181_idk
model3=model_251_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_202_obj_wear
model9=model_245_npc
head1=model_53_idk_head
head2=model_83_idk_head
head3=model_78_npc_head
head4=model_44_obj_wear
moverestrict=indoors