[ned]
name=Ned
desc=An old sailor.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=25238
recol1d=43420
recol2s=8741
recol2d=40485
recol3s=43072
recol3d=4550
recol4s=6798
recol4d=127
model1=model_215_idk
model2=model_253_idk
model3=model_299_npc
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_194_npc
head1=model_53_idk_head
head2=model_85_idk_head
head3=model_37_npc_head

[traiborn]
vislevel=107
name=Traiborn
desc=An old wizard.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=25238
recol1d=38852
recol2s=8741
recol2d=38852
recol3s=6798
recol3d=127
model1=model_215_idk
model2=model_181_idk
model3=model_251_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_202_obj_wear
model9=model_245_npc
head1=model_53_idk_head
head2=model_83_idk_head
head3=model_78_npc_head
head4=model_44_obj_wear