[kharid_scorpion_first]
vislevel=hide
name=Kharid Scorpion
desc=Looks vicious!
walkanim=smallscorpion_walk
readyanim=smallscorpion_ready
op1=Pick-up
model1=model_2968_npc
respawnrate=50
param=death_anim,scorpion_death
param=death_sound,insect_death

[kharid_scorpion_second]
vislevel=hide
name=Kharid Scorpion
desc=Looks vicious!
walkanim=smallscorpion_walk
readyanim=smallscorpion_ready
op1=Pick-up
model1=model_2968_npc
respawnrate=50
param=death_anim,scorpion_death
param=death_sound,insect_death

[kharid_scorpion_third]
vislevel=hide
name=Kharid Scorpion
desc=Looks vicious!
walkanim=smallscorpion_walk
readyanim=smallscorpion_ready
op1=Pick-up
model1=model_2968_npc
respawnrate=50
param=death_anim,scorpion_death
param=death_sound,insect_death