[fletching_opal_tips]
table=fletching_table
data=item,opal
data=product,opal_bolttips,12
data=level,11
data=experience,15
data=skill_anim,human_opalcutting
data=skill_sound,chisel

[fletching_oyster_pearl_tips]
table=fletching_table
data=item,smalloysterpearls
data=product,pearl_bolttips,6
data=level,41
data=experience,32

[fletching_oyster_pearls_tips]
table=fletching_table
data=item,bigoysterpearls
data=product,pearl_bolttips,24
data=level,41
data=experience,32

[fletching_opal_bolts]
table=fletching_table
data=item,opal_bolttips
data=product,opal_bolt,10
data=level,11
data=experience,16

[fletching_pearl_bolts]
table=fletching_table
data=item,pearl_bolttips
data=product,pearl_bolt,10
data=level,41
data=experience,32

[fletching_barb_bolts]
table=fletching_table
data=item,barbed_bolttips
data=product,barbed_bolt,10
data=level,51
data=experience,95