[fletching_opal_tips]
table=fletching_table
data=item,opal
data=product,obj_45,12
data=level,11
data=experience,15
data=skill_anim,human_opalcutting
data=skill_sound,chisel

[fletching_oyster_pearl_tips]
table=fletching_table
data=item,oyster_perl
data=product,obj_46,6
data=level,41
data=experience,32

[fletching_oyster_pearls_tips]
table=fletching_table
data=item,oyster_perls
data=product,obj_46,24
data=level,41
data=experience,32

[fletching_opal_bolts]
table=fletching_table
data=item,obj_45
data=product,opal_bolt,10
data=level,11
data=experience,16

[fletching_pearl_bolts]
table=fletching_table
data=item,obj_46
data=product,pearl_bolt,10
data=level,41
data=experience,32

[fletching_barb_bolts]
table=fletching_table
data=item,obj_47
data=product,barbed_bolt,10
data=level,51
data=experience,95