[fadli]
name=Fadli
desc=Looks kinda bored.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
op3=Bank
op4=Buy
vislevel=hide
recol1s=25238
recol1d=8720
recol2s=4550
recol2d=6705
recol3s=43072
recol3d=6705
model1=model_210_idk
model2=model_249_idk
model3=model_296_obj_wear
model4=model_173_npc
model5=model_179_obj_wear
model6=model_254_idk
model7=model_185_obj_wear
head1=model_49_idk_head
head2=model_81_idk_head
wanderrange=2
param=owned_shop,shop_of_distaste
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,550
param=shop_delta,10
param=shop_title,Shop of Distate

[zahwa]
name=Zahwa
desc='Battle scarred'.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
vislevel=hide
recol1s=8741
recol1d=8720
recol2s=25238
recol2d=8720
recol3s=43072
recol3d=4550
recol4s=0
recol4d=103
model1=model_206_idk
model2=model_253_idk
model3=model_310_idk
model4=model_151_idk
model5=model_176_idk
model6=model_275_idk
model7=model_181_idk
model8=model_236_obj_wear
head1=model_46_idk_head
head2=model_85_idk_head
head3=model_68_obj_wear
moverestrict=indoors