[oplocu,black_clock_spindle]
if(last_useitem = blackcog) {
    mes("The cog fits perfectly.");
    if (~get_cog_progress < ^quest_cog_complete) {
        ~cog_update_main_quest_step(calc(~get_cog_progress + 1));
    }
    inv_del(inv, blackcog, 1);
} else if(oc_category(last_useitem) = cog) {
    mes("The cog doesn't seem to fit.");
} else {
    ~displaymessage(^dm_default);
}

[oplocu,red_clock_spindle]
if(last_useitem = redcog) {
    mes("The cog fits perfectly.");
    if (~get_cog_progress < ^quest_cog_complete) {
        ~cog_update_main_quest_step(calc(~get_cog_progress + 1));
    }
    inv_del(inv, redcog, 1);
} else if(oc_category(last_useitem) = cog) {
    mes("The cog doesn't seem to fit.");
} else {
    ~displaymessage(^dm_default);
}

[oplocu,white_clock_spindle]
if(last_useitem = whitecog) {
    mes("The cog fits perfectly.");
    if (~get_cog_progress < ^quest_cog_complete) {
        ~cog_update_main_quest_step(calc(~get_cog_progress + 1));
    }
    inv_del(inv, whitecog, 1);
} else if(oc_category(last_useitem) = cog) {
    mes("The cog doesn't seem to fit.");
} else {
    ~displaymessage(^dm_default);
}

[oplocu,blue_clock_spindle]
if(last_useitem = bluecog) {
    mes("The cog fits perfectly.");
    if (~get_cog_progress < ^quest_cog_complete) {
        ~cog_update_main_quest_step(calc(~get_cog_progress + 1));
    }
    inv_del(inv, bluecog, 1);
} else if(oc_category(last_useitem) = cog) {
    mes("The cog doesn't seem to fit.");
} else {
    ~displaymessage(^dm_default);
}

[oplocu,_incorrect_clock_spindle]
if(oc_category(last_useitem) = cog) {
    mes("The cog doesn't seem to fit.");
} else {
    ~displaymessage(^dm_default);
}