[oplocu,black_clock_spindle]
if(last_useitem = black_cog) {
    mes("The cog fits perfectly.");
    if (~get_cog_progress < ^quest_cog_complete) {
        ~cog_update_main_quest_step(calc(~get_cog_progress + 1));
    }
    inv_del(inv, black_cog, 1);
} else if(oc_category(last_useitem) = cog) {
    mes("The cog doesn't seem to fit.");
} else {
    ~displaymessage(^dm_default);
}

[oplocu,red_clock_spindle]
if(last_useitem = red_cog) {
    mes("The cog fits perfectly.");
    if (~get_cog_progress < ^quest_cog_complete) {
        ~cog_update_main_quest_step(calc(~get_cog_progress + 1));
    }
    inv_del(inv, red_cog, 1);
} else if(oc_category(last_useitem) = cog) {
    mes("The cog doesn't seem to fit.");
} else {
    ~displaymessage(^dm_default);
}

[oplocu,white_clock_spindle]
if(last_useitem = white_cog) {
    mes("The cog fits perfectly.");
    if (~get_cog_progress < ^quest_cog_complete) {
        ~cog_update_main_quest_step(calc(~get_cog_progress + 1));
    }
    inv_del(inv, white_cog, 1);
} else if(oc_category(last_useitem) = cog) {
    mes("The cog doesn't seem to fit.");
} else {
    ~displaymessage(^dm_default);
}

[oplocu,blue_clock_spindle]
if(last_useitem = blue_cog) {
    mes("The cog fits perfectly.");
    if (~get_cog_progress < ^quest_cog_complete) {
        ~cog_update_main_quest_step(calc(~get_cog_progress + 1));
    }
    inv_del(inv, blue_cog, 1);
} else if(oc_category(last_useitem) = cog) {
    mes("The cog doesn't seem to fit.");
} else {
    ~displaymessage(^dm_default);
}

[oplocu,_incorrect_clock_spindle]
if(oc_category(last_useitem) = cog) {
    mes("The cog doesn't seem to fit.");
} else {
    ~displaymessage(^dm_default);
}