[shadow_warrior]
name=Shadow warrior
desc=A fighter from the supernatural world, he's a shadow of his former self.
walkanim=earthwarrior_walk
readyanim=earthwarrior_ready
hasalpha=yes
minimap=no
op2=Attack
vislevel=48
recol1s=15855
recol1d=5284
recol2s=10570
recol2d=4227
recol3s=14798
recol3d=4227
recol4s=15649
recol4d=4227
recol5s=24075
recol5d=1056
recol6s=9473
recol6d=1056
model1=model_213_npc
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_184_npc
model7=model_550_obj_wear
wanderrange=4
maxrange=6
respawnrate=30
hitpoints=67
attack=36
strength=33
defence=36
param=attackrate,4
param=attackbonus,43
param=strengthbonus,26
param=stabdefence,43
param=slashdefence,31
param=crushdefence,19
param=magicdefence,15
param=rangedefence,38
param=damagetype,^slash_style
param=attack_anim,human_trans_axe_chop
param=defend_anim,human_trans_axe_def
// param=defend_anim,earthwarrior_def
param=death_anim,earthwarrior_death
param=attack_sound,baxe_slash
// param=defend_sound,steel
huntmode=cowardly
huntrange=1

[npc_398]
vislevel=hide
name=Legends Guard
desc=A Legends Guild Guard, he protects the entrance to the Legends Guild.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
recol1s=7329
recol1d=32767
recol2s=15855
recol2d=19030
recol3s=10570
recol3d=9517
recol4s=15360
recol4d=32767
recol5s=14798
recol5d=19030
recol6s=9473
recol6d=32767
model1=model_219_obj_wear
model2=model_253_idk
model3=model_306_obj_wear
model4=model_164_obj_wear
model5=model_179_obj_wear
model6=model_268_obj_wear
model7=model_184_npc
model8=model_540_obj_wear
model9=model_317_npc
head1=model_57_obj_wear
head2=model_85_idk_head

[npc_399]
vislevel=hide
name=Legends Guard
desc=A Legends Guild Guard, he protects the entrance to the Legends Guild.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
recol1s=7329
recol1d=32767
recol2s=15855
recol2d=19030
recol3s=10570
recol3d=9517
recol4s=15360
recol4d=32767
recol5s=14798
recol5d=19030
recol6s=9473
recol6d=32767
model1=model_219_obj_wear
model2=model_253_idk
model3=model_306_obj_wear
model4=model_164_obj_wear
model5=model_179_obj_wear
model6=model_268_obj_wear
model7=model_184_npc
model8=model_540_obj_wear
model9=model_317_npc
head1=model_57_obj_wear
head2=model_85_idk_head

[radimus_erkle]
vislevel=hide
name=Radimus Erkle
desc=Radimus is the Grand Vizier of the Legends Guild.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=7329
recol1d=32767
recol2s=15855
recol2d=6476
recol3s=10570
recol3d=3272
recol4s=6273
recol4d=28539
recol5s=7298
recol5d=9517
recol6s=14798
recol6d=6476
model1=model_215_idk
model2=model_250_idk
model3=model_306_obj_wear
model4=model_164_obj_wear
model5=model_179_obj_wear
model6=model_268_obj_wear
model7=model_185_obj_wear
model8=model_317_npc
head1=model_53_idk_head
head2=model_82_idk_head
wanderrange=3
moverestrict=indoors

[fionella]
vislevel=hide
name=Fionella
desc=She sells general items at the Legends Guild.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=9517
recol2s=14724
recol2d=9517
recol3s=3232
recol3d=32767
recol4s=4192
recol4d=32767
recol5s=7328
recol5d=32767
recol6s=15855
recol6d=32767
model1=model_390_idk
model2=model_470_idk
model3=model_343_idk
model4=model_484_npc
model5=model_353_idk
model6=model_437_idk
model7=model_361_obj_wear
model8=model_376_obj_wear
head1=model_113_idk_head
head2=model_101_obj_wear
wanderrange=3
param=death_sound,female_death
category=shop_keeper
param=owned_shop,legends_guild_general_store
// param=shop_sell_multiplier,
// param=shop_buy_multiplier,
// param=shop_delta,
param=shop_title,Legends' Guild General Store.

[siegfried_erkle]
vislevel=hide
name=Siegfried Erkle
desc=An eccentric shop keeper - related to the Grand Vizier of the Legends Guild.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=9517
recol2s=14724
recol2d=9517
recol3s=3232
recol3d=32767
recol4s=4192
recol4d=32767
recol5s=7328
recol5d=32767
recol6s=8384
recol6d=32767
model1=model_230_idk
model2=model_250_idk
model3=model_292_idk
model4=model_327_idk
model5=model_162_idk
model6=model_176_idk
model7=model_274_idk
model8=model_185_obj_wear
head1=model_63_idk_head
head2=model_82_idk_head
wanderrange=3
category=shop_keeper
param=owned_shop,legends_guild_shop_of_useful_items
// param=shop_sell_multiplier,
// param=shop_buy_multiplier,
// param=shop_delta,
param=shop_title,Legends' Guild Shop of Useful Items.