[generallegends]
// https://classic.runescape.wiki/w/Legends%27_Guild_General_Store
// https://storage.googleapis.com/tannerdino/images/legends4.png (full stocks)
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=swordfish,20,200
stock2=apple_pie,5,200
stock3=3dose1attack,3,100
stock4=steel_arrow,500,100

[legendsguildshop]
// https://classic.runescape.wiki/w/Legends%27_Guild_Shop
// https://storage.googleapis.com/tannerdino/images/rslegendguild9.gif (full stocks)
// https://web.archive.org/web/20041217081814/http://www.runehq.com/cacheguides/viewguildguide00242.htm (legend guild guide 2004)
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=mithril_seed,6,50
stock2=dusty_key,5,100
stock3=silverlight,4,100
stock3=melzarkey,3,300
stock4=dragonshield_b,1,500
stock5=cape_of_legends,3,500