[oploc1,bankbooth]
npc_findallzone(loc_coord);
while (npc_findnext = true) {
    if (npc_category = bank_teller & (
            npc_coord = movecoord(loc_coord,  1, 0,  0) |// E
            npc_coord = movecoord(loc_coord, -1, 0,  0) |// W
            npc_coord = movecoord(loc_coord,  0, 0,  1) |// N
            npc_coord = movecoord(loc_coord,  0, 0, -1) |// S
            npc_coord = movecoord(loc_coord,  1, 0,  1) |// NE
            npc_coord = movecoord(loc_coord,  1, 0, -1) |// SE
            npc_coord = movecoord(loc_coord, -1, 0,  1) |// NW
            npc_coord = movecoord(loc_coord, -1, 0, -1)  // SW
        )) {
        @talk_to_banker;
    }
}
@openbank; // default to just open bank if a bank teller was not found to start dialogue.

[oploc2,bankbooth] @openbank;
