[barbarian_outpost_guard]
vislevel=hide
name=Barbarian guard
desc=Not very civilised looking.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=5652
recol2s=926
recol2d=61
recol3s=6798
recol3d=6854
recol4s=8741
recol4d=4769
recol5s=43072
recol5d=33
recol6s=4550
recol6d=6709
model1=model_219_obj_wear
model2=model_252_idk
model3=model_301_obj_wear
model4=model_159_npc
model5=model_176_idk
model6=model_274_idk
model7=model_242_npc
model8=model_185_obj_wear
model9=model_550_obj_wear
head1=model_57_obj_wear
head2=model_84_idk_head
head3=model_75_npc_head
wanderrange=2