[barbarian_guard]
name=Barbarian guard
desc=Not very civilised looking.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
vislevel=7
recol1s=2340
recol1d=8354
recol2s=15360
recol2d=15855
recol3s=6273
recol3d=27240
recol4s=14724
recol4d=13539
recol5s=14801
recol5d=8456
recol6s=24075
recol6d=20934
model1=model_219_obj_wear
model2=model_252_idk
model3=model_301_obj_wear
model4=model_159_npc
model5=model_176_idk
model6=model_274_idk
model7=model_242_npc
model8=model_185_obj_wear
model9=model_550_obj_wear
hitpoints=14
attack=6
strength=6
defence=6
param=attackrate,6
param=attackbonus,8
param=strengthbonus,13
param=stabdefence,14
param=slashdefence,18
param=crushdefence,15
param=magicdefence,-4
// param=rangedefence,
param=damagetype,^slash_style
param=attack_anim,human_axe_hack
param=defend_anim,human_axe_block
param=attack_sound,baxe_slash
param=defend_sound,swordclash2
// animations and sounds taken Gunthor the Brave
// attackbonus is guess taken gunthor the brave
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_1028

[barbarian_outpost_guard]
vislevel=hide
name=Barbarian guard
desc=Not very civilised looking.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=8354
recol2s=15360
recol2d=15855
recol3s=6273
recol3d=27240
recol4s=14724
recol4d=13539
recol5s=14801
recol5d=8456
recol6s=24075
recol6d=20934
model1=model_219_obj_wear
model2=model_252_idk
model3=model_301_obj_wear
model4=model_159_npc
model5=model_176_idk
model6=model_274_idk
model7=model_242_npc
model8=model_185_obj_wear
model9=model_550_obj_wear
head1=model_57_obj_wear
head2=model_84_idk_head
head3=model_75_npc_head
wanderrange=2

[gunnjorn]
vislevel=hide
name=Gunnjorn
desc=He maintains this agility course
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=8354
recol2s=15360
recol2d=15855
recol3s=6273
recol3d=27240
recol4s=14724
recol4d=13539
model1=model_219_obj_wear
model2=model_248_idk
model3=model_299_npc
model4=model_173_npc
model5=model_176_idk
model6=model_274_idk
model7=model_242_npc
model8=model_185_obj_wear
model9=model_550_obj_wear
head1=model_57_obj_wear
head2=model_75_npc_head
head3=model_80_idk_head