[loc_3014]
name=Door
desc=A nicely fitted door.
model=model_loc_3
active=yes
op1=Open
recol1s=2
recol1d=45
recol2s=24
recol2d=4762
param=next_loc_stage,loc_1535

[loc_3015]
name=Gate
desc=A wooden gate.
model=model_loc_47
active=yes
op1=Open
category=tutorial_gate

[loc_3016]
name=Gate
desc=A wooden gate.
model=model_loc_47
active=yes
mirror=yes
op1=Open
category=tutorial_gate

[loc_3017]
name=Door
desc=A nicely fitted door.
model=model_loc_3
active=yes
op1=Open
recol1s=2
recol1d=45
recol2s=24
recol2d=4762
param=next_loc_stage,loc_1535

[loc_3018]
name=Door
desc=A nicely fitted door.
model=model_loc_3
active=yes
op1=Open
recol1s=2
recol1d=45
recol2s=24
recol2d=4762
param=next_loc_stage,loc_1535

[loc_3019]
name=Door
desc=A nicely fitted door.
model=model_loc_3
active=yes
op1=Open
recol1s=2
recol1d=45
recol2s=24
recol2d=4762
param=next_loc_stage,loc_1535

[loc_3020]
name=Gate
desc=A wrought iron gate.
model=model_loc_52
op1=Open
active=yes
blockrange=no
category=tut_mining_exit

[loc_3021]
name=Gate
desc=A wrought iron gate.
model=model_loc_52
op1=Open
mirror=yes
active=yes
blockrange=no
category=tut_mining_exit

[loc_3022]
name=Gate
desc=A wrought iron gate.
model=model_loc_52
op1=Open
active=yes
blockrange=no
category=rat_pit_cage

[loc_3023]
name=Gate
desc=A wrought iron gate.
model=model_loc_52
op1=Open
mirror=yes
active=yes
blockrange=no
category=rat_pit_cage

[loc_3024]
name=Door
desc=A closed door.
model=model_loc_3
active=yes
op1=Open
recol1s=2
recol1d=45
recol2s=24
recol2d=4762
param=next_loc_stage,loc_1535

[loc_3025]
name=Door
desc=A closed door.
model=model_loc_3
active=yes
op1=Open
recol1s=2
recol1d=45
recol2s=24
recol2d=4762
param=next_loc_stage,loc_1535

[loc_3026]
name=Door
desc=A closed door.
model=model_loc_3
active=yes
op1=Open
recol1s=2
recol1d=45
recol2s=24
recol2d=4762
param=next_loc_stage,loc_1535

[loc_3033]
name=Tree
desc=One of the most common trees in RuneScape.
model=model_loc_1276
width=2
length=2
mapscene=0
op1=Chop down
op3=hidden
param=next_loc_stage,loc_1342

[loc_3034]
name=Tree
desc=One of the most common trees in RuneScape.
model=model_loc_1278
width=2
length=2
mapscene=0
op1=Chop down
op3=hidden
param=next_loc_stage,loc_1342

[loc_3036]
name=Tree
desc=One of the most common trees in RuneScape.
model=model_loc_1286
width=2
length=2
mapscene=6
op1=Chop down
op3=hidden
param=next_loc_stage,loc_1348

[loc_3037]
name=Oak
desc=A beautiful old oak.
model=model_loc_1281
width=3
length=3
op1=Chop down
op3=hidden
mapscene=1