[master_chef]
vislevel=hide
name=Master Chef
desc=An expert on all things culinary.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6798
recol1d=5173
recol2s=8741
recol2d=21819
recol3s=43072
recol3d=4550
recol4s=25238
recol4d=43183
recol5s=4550
recol5d=4645
recol6s=107
recol6d=127
model1=model_235_idk
model2=model_250_idk
model3=model_302_npc
model4=model_159_npc
model5=model_176_idk
model6=model_263_npc
model7=model_185_obj_wear
model8=model_244_npc
model9=model_199_obj_wear
model10=model_536_npc
head1=model_67_idk_head
head2=model_82_idk_head
head3=model_41_obj_wear
wanderrange=2

[survival_expert]
vislevel=hide
name=Survival Expert
desc=Very much an outdoors type.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=926
recol1d=9104
recol2s=7700
recol2d=8078
recol3s=11200
recol3d=8078
recol4s=8078
recol4d=677
recol5s=25238
recol5d=8741
recol6s=8741
recol6d=425
model1=model_384_npc
model2=model_481_obj_wear
model3=model_456_idk
model4=model_343_idk
model5=model_356_obj_wear
model6=model_431_idk
model7=model_361_obj_wear
model8=model_482_npc
head1=model_108_npc_head
wanderrange=2

[combat_instructor]
vislevel=146
name=Combat Instructor
desc=An expert on all forms of combat.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=5442
recol1d=4550
recol2s=9104
recol2d=41
recol3s=4626
recol3d=41
recol4s=4684
recol4d=49
recol5s=11200
recol5d=41
recol6s=0
recol6d=926
model1=model_231_npc
model2=model_252_idk
model3=model_315_npc
model4=model_165_npc
model5=model_565_obj_wear
model6=model_268_obj_wear
model7=model_185_obj_wear
model8=model_546_obj_wear
model9=model_328_npc
model10=model_290_obj_wear
model11=model_201_obj_wear
head1=model_64_npc_head
head2=model_84_idk_head
wanderrange=2

[runescape_guide]
vislevel=hide
name=RuneScape Guide
desc=Your introduction to the world of RuneScape.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6798
recol1d=5173
recol2s=41
recol2d=931
recol3s=61
recol3d=931
recol4s=11187
recol4d=931
recol5s=10659
recol5d=931
recol6s=25238
recol6d=931
model1=model_230_idk
model2=model_249_idk
model3=model_313_npc
model4=model_157_obj_wear
model5=model_198_obj_wear
model6=model_267_idk
model7=model_185_obj_wear
model8=model_176_idk
model9=model_3330_obj_wear
head1=model_63_idk_head
head2=model_81_idk_head
head3=model_40_obj_wear
wanderrange=2

[magic_instructor]
vislevel=hide
name=Magic Instructor
desc=A Master of Magics.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
recol1s=8090
recol1d=38814
recol2s=8741
recol2d=38814
recol3s=8078
recol3d=43937
recol4s=25238
recol4d=38814
recol5s=8596
recol5d=5173
recol6s=6798
recol6d=5173
model1=model_214_idk
model2=model_250_idk
model3=model_295_obj_wear
model4=model_162_idk
model5=model_567_obj_wear
model6=model_265_obj_wear
model7=model_185_obj_wear
model8=model_534_obj_wear
model9=model_202_obj_wear
model10=model_176_idk
head1=model_52_idk_head
head2=model_82_idk_head
head3=model_44_obj_wear
wanderrange=2

[financial_advisor]
vislevel=hide
name=Financial Advisor
desc=An official representative from the First National Bank of RuneScape.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6798
recol1d=127
recol2s=8741
recol2d=8
recol3s=7070
recol3d=11200
recol4s=10667
recol4d=127
recol5s=25238
recol5d=8
recol6s=43072
recol6d=8
model1=model_215_idk
model2=model_247_idk
model3=model_292_idk
model4=model_163_idk
model5=model_176_idk
model6=model_267_idk
model7=model_185_obj_wear
model8=model_327_idk
head1=model_53_idk_head
head2=model_79_idk_head
wanderrange=2

[mining_instructor]
vislevel=hide
name=Mining Instructor
desc=An expert on mining related skills.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8741
recol1d=4550
recol2s=6798
recol2d=10159
recol3s=22177
recol3d=53793
recol4s=25238
recol4d=53793
recol5s=61
recol5d=36133
model1=model_211_npc
model2=model_249_idk
model3=model_315_npc
model4=model_167_idk
model5=model_509_obj_wear
model6=model_271_idk
model7=model_185_obj_wear
model8=model_280_obj_wear
model9=model_179_obj_wear
head1=model_50_npc_head
head2=model_81_idk_head
wanderrange=2

[quest_guide]
vislevel=hide
name=Quest Guide
desc=Your introduction to the world of RuneScape.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6798
recol1d=5173
recol2s=41
recol2d=25238
recol3s=61
recol3d=25238
recol4s=11187
recol4d=25238
recol5s=10659
recol5d=25238
recol6s=25238
recol6d=25238
model1=model_230_idk
model2=model_249_idk
model3=model_313_npc
model4=model_157_obj_wear
model5=model_267_idk
model6=model_185_obj_wear
model7=model_176_idk
head1=model_63_idk_head
head2=model_81_idk_head
wanderrange=2

[tut_giant_rat]
vislevel=3
size=2
walkanim=giantrat_walk
readyanim=giantrat_ready
name=Giant rat
desc=Overgrown vermin.
op2=Attack
model1=model_2959_npc
wanderrange=6
attackrange=8
respawnrate=30
hitpoints=5
attack=2
strength=3
defence=2
param=damagetype,^stab_style
param=attack_anim,giantrat_attack
param=defend_anim,giantrat_block
param=death_anim,giantrat_death
param=attack_sound,rat_attack
param=defend_sound,rat_hit
param=death_sound,rat_death

[tut_chicken]
vislevel=3
name=Chicken
desc=Yep definitely a chicken.
walkanim=chicken_walk
readyanim=chicken_ready
op2=Attack
model1=model_2849_npc
// TODO
param=attack_anim,chicken_attack
param=defend_anim,chicken_block
param=death_anim,chicken_death
param=attack_sound,chicken_attack
param=defend_sound,chicken_hit
param=death_sound,chicken_death
category=chicken

[tut_fishing_spot]
vislevel=hide
name=Fishing spot
desc=I can see fish swimming in the water.
op1=Net
op3=hidden
minimap=false
readyanim=fishingspot_ready
walkanim=fishingspot_walk
hasalpha=yes
model1=model_loc_42_8
wanderrange=0
moverestrict=nomove

[tut_banker]
vislevel=hide
name=Banker
desc=He can look after my money.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=45
recol2s=8741
recol2d=45
recol3s=61
recol3d=4550
recol4s=6798
recol4d=41
model1=model_215_idk
model2=model_246_idk
model3=model_292_idk
model4=model_162_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_320_idk
head1=model_53_idk_head
wanderrange=0
moverestrict=nomove

[brother_brace]
vislevel=hide
name=Brother Brace
desc=A holy man.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=4769
recol2s=8741
recol2d=4769
recol3s=6798
recol3d=9135
model1=model_223_idk
model2=model_181_idk
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
model8=model_280_obj_wear
model9=model_284_obj_wear
head1=model_59_idk_head
wanderrange=2