[master_chef]
vislevel=hide
name=Master Chef
desc=An expert on all things culinary.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6273
recol1d=14764
recol2s=14724
recol2d=10858
recol3s=14801
recol3d=24075
recol4s=2340
recol4d=9518
recol5s=24075
recol5d=14596
recol6s=27482
recol6d=32767
model1=model_235_idk
model2=model_250_idk
model3=model_302_npc
model4=model_159_npc
model5=model_176_idk
model6=model_263_npc
model7=model_185_obj_wear
model8=model_244_npc
model9=model_199_obj_wear
model10=model_536_npc
head1=model_67_idk_head
head2=model_82_idk_head
head3=model_41_obj_wear
wanderrange=2

[survival_expert]
vislevel=hide
name=Survival Expert
desc=Very much an outdoors type.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=15360
recol1d=8384
recol2s=8386
recol2d=7328
recol3s=31649
recol3d=7328
recol4s=7328
recol4d=15459
recol5s=2340
recol5d=14724
recol6s=14724
recol6d=14534
model1=model_384_npc
model2=model_481_obj_wear
model3=model_456_idk
model4=model_343_idk
model5=model_356_obj_wear
model6=model_431_idk
model7=model_361_obj_wear
model8=model_482_npc
head1=model_108_npc_head
wanderrange=2

[combat_instructor]
vislevel=146
name=Combat Instructor
desc=An expert on all forms of combat.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=21004
recol1d=24075
recol2s=8384
recol2d=10570
recol3s=7298
recol3d=10570
recol4s=26156
recol4d=12684
recol5s=31649
recol5d=10570
recol6s=0
recol6d=15360
model1=model_231_npc
model2=model_252_idk
model3=model_315_npc
model4=model_165_npc
model5=model_565_obj_wear
model6=model_268_obj_wear
model7=model_185_obj_wear
model8=model_546_obj_wear
model9=model_328_npc
model10=model_290_obj_wear
model11=model_201_obj_wear
head1=model_64_npc_head
head2=model_84_idk_head
wanderrange=2

[runescape_guide]
vislevel=hide
name=RuneScape Guide
desc=Your introduction to the world of RuneScape.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6273
recol1d=14764
recol2s=10570
recol2d=16417
recol3s=15855
recol3d=16417
recol4s=25313
recol4d=16417
recol5s=12677
recol5d=16417
recol6s=2340
recol6d=16417
model1=model_230_idk
model2=model_249_idk
model3=model_313_npc
model4=model_157_obj_wear
model5=model_198_obj_wear
model6=model_267_idk
model7=model_185_obj_wear
model8=model_176_idk
model9=model_3330_obj_wear
head1=model_63_idk_head
head2=model_81_idk_head
head3=model_40_obj_wear
wanderrange=2

[magic_instructor]
vislevel=hide
name=Magic Instructor
desc=A Master of Magics.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
recol1s=13600
recol1d=239
recol2s=14724
recol2d=239
recol3s=7328
recol3d=16
recol4s=2340
recol4d=239
recol5s=7363
recol5d=14764
recol6s=6273
recol6d=14764
model1=model_214_idk
model2=model_250_idk
model3=model_295_obj_wear
model4=model_162_idk
model5=model_567_obj_wear
model6=model_265_obj_wear
model7=model_185_obj_wear
model8=model_534_obj_wear
model9=model_202_obj_wear
model10=model_176_idk
head1=model_52_idk_head
head2=model_82_idk_head
head3=model_44_obj_wear
wanderrange=2
moverestrict=indoors

[financial_advisor]
vislevel=hide
name=Financial Advisor
desc=An official representative from the First National Bank of RuneScape.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6273
recol1d=32767
recol2s=14724
recol2d=2114
recol3s=15648
recol3d=31649
recol4s=15846
recol4d=32767
recol5s=2340
recol5d=2114
recol6s=14801
recol6d=2114
model1=model_215_idk
model2=model_247_idk
model3=model_292_idk
model4=model_163_idk
model5=model_176_idk
model6=model_267_idk
model7=model_185_obj_wear
model8=model_327_idk
head1=model_53_idk_head
head2=model_79_idk_head
wanderrange=2

[mining_instructor]
vislevel=hide
name=Mining Instructor
desc=An expert on mining related skills.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=24075
recol2s=6273
recol2d=23137
recol3s=3491
recol3d=11404
recol4s=2340
recol4d=11404
recol5s=15855
recol5d=6476
model1=model_211_npc
model2=model_249_idk
model3=model_315_npc
model4=model_167_idk
model5=model_509_obj_wear
model6=model_271_idk
model7=model_185_obj_wear
model8=model_280_obj_wear
model9=model_179_obj_wear
head1=model_50_npc_head
head2=model_81_idk_head
wanderrange=2

[quest_guide]
vislevel=hide
name=Quest Guide
desc=Your introduction to the world of RuneScape.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6273
recol1d=14764
recol2s=10570
recol2d=2340
recol3s=15855
recol3d=2340
recol4s=25313
recol4d=2340
recol5s=12677
recol5d=2340
recol6s=2340
recol6d=2340
model1=model_230_idk
model2=model_249_idk
model3=model_313_npc
model4=model_157_obj_wear
model5=model_267_idk
model6=model_185_obj_wear
model7=model_176_idk
head1=model_63_idk_head
head2=model_81_idk_head
wanderrange=2

[tut_giant_rat]
vislevel=3
size=2
walkanim=giantrat_walk
readyanim=giantrat_ready
name=Giant rat
desc=Overgrown vermin.
op2=Attack
model1=model_2959_npc
wanderrange=6
maxrange=8
respawnrate=60
hitpoints=3
// param=attackbonus,
param=stabdefence,-100
param=slashdefence,-100
param=crushdefence,-100
// param=rangedefence,
param=damagetype,^stab_style
param=attack_anim,giantrat_attack
param=defend_anim,giantrat_block
param=death_anim,giantrat_death
param=attack_sound,rat_attack
param=defend_sound,rat_hit
param=death_sound,rat_death
param=death_drop,newbiebones
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_3313

[tut_chicken]
vislevel=3
name=Chicken
desc=Yep definitely a chicken.
walkanim=chicken_walk
readyanim=chicken_ready
op2=Attack
model1=model_2849_npc
hitpoints=3
// param=attackbonus,
param=magicdefence,-100
// param=rangedefence,
param=attack_anim,chicken_attack
param=defend_anim,chicken_block
param=death_anim,chicken_death
param=attack_sound,chicken_attack
param=defend_sound,chicken_hit
param=death_sound,chicken_death
param=death_drop,newbiebones
category=chicken
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_3316

[tut_fishing_spot]
vislevel=hide
name=Fishing spot
desc=I can see fish swimming in the water.
op1=Net
op3=hidden
minimap=no
readyanim=fishingspot_ready
walkanim=fishingspot_walk
hasalpha=yes
model1=model_loc_42_8
defaultmode=none
wanderrange=0
moverestrict=nomove

[tut_banker]
vislevel=hide
name=Banker
desc=He can look after my money.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=11627
recol2s=14724
recol2d=11627
recol3s=15855
recol3d=24075
recol4s=6273
recol4d=10570
model1=model_215_idk
model2=model_246_idk
model3=model_292_idk
model4=model_162_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_320_idk
head1=model_53_idk_head
wanderrange=0
maxrange=2
moverestrict=nomove

[brother_brace]
vislevel=hide
name=Brother Brace
desc=A holy man.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=13539
recol2s=14724
recol2d=13539
recol3s=6273
recol3d=23073
model1=model_223_idk
model2=model_181_idk
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
model8=model_280_obj_wear
model9=model_284_obj_wear
head1=model_59_idk_head
wanderrange=2
hitpoints=15
attack=2
strength=2
defence=3
param=damagetype,^crush_style
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_3319