[newbie_door1]
name=Door
desc=A nicely fitted door.
model=model_loc_3
active=yes
op1=Open
retex1s=wall
retex1d=door2
recol2s=6342
recol2d=11458
param=next_loc_stage,loc_1535

[newbiegateclosedl2]
name=Gate
desc=A wooden gate.
model=model_loc_47
active=yes
op1=Open
category=tutorial_gate

[newbiegateclosedr2]
name=Gate
desc=A wooden gate.
model=model_loc_47
active=yes
mirror=yes
op1=Open
category=tutorial_gate

[newbie_door2]
name=Door
desc=A nicely fitted door.
model=model_loc_3
active=yes
op1=Open
retex1s=wall
retex1d=door2
recol2s=6342
recol2d=11458
param=next_loc_stage,loc_1535

[newbie_door3]
name=Door
desc=A nicely fitted door.
model=model_loc_3
active=yes
op1=Open
retex1s=wall
retex1d=door2
recol2s=6342
recol2d=11458
param=next_loc_stage,loc_1535

[newbie_door4]
name=Door
desc=A nicely fitted door.
model=model_loc_3
active=yes
op1=Open
retex1s=wall
retex1d=door2
recol2s=6342
recol2d=11458
param=next_loc_stage,loc_1535

[newbiedoor4l]
name=Gate
desc=A wrought iron gate.
model=model_loc_52
op1=Open
active=yes
blockrange=no
category=tut_mining_exit

[newbiedoor4r]
name=Gate
desc=A wrought iron gate.
model=model_loc_52
op1=Open
mirror=yes
active=yes
blockrange=no
category=tut_mining_exit

[newbiedoor5_l]
name=Gate
desc=A wrought iron gate.
model=model_loc_52
op1=Open
active=yes
blockrange=no
category=rat_pit_cage

[newbiedoor5_r]
name=Gate
desc=A wrought iron gate.
model=model_loc_52
op1=Open
mirror=yes
active=yes
blockrange=no
category=rat_pit_cage

[newbie_door6]
name=Door
desc=A closed door.
model=model_loc_3
active=yes
op1=Open
retex1s=wall
retex1d=door2
recol2s=6342
recol2d=11458
param=next_loc_stage,loc_1535

[newbie_door7]
name=Door
desc=A closed door.
model=model_loc_3
active=yes
op1=Open
retex1s=wall
retex1d=door2
recol2s=6342
recol2d=11458
param=next_loc_stage,loc_1535

[newbie_door8]
name=Door
desc=A closed door.
model=model_loc_3
active=yes
op1=Open
retex1s=wall
retex1d=door2
recol2s=6342
recol2d=11458
param=next_loc_stage,loc_1535

[newbietree]
name=Tree
desc=One of the most common trees in RuneScape.
model=model_loc_1276
width=2
length=2
mapscene=0
op1=Chop down
op3=hidden
param=next_loc_stage,loc_1342

[newbietree2]
name=Tree
desc=One of the most common trees in RuneScape.
model=model_loc_1278
width=2
length=2
mapscene=0
op1=Chop down
op3=hidden
param=next_loc_stage,loc_1342

[newbiedeadtree2]
name=Tree
desc=One of the most common trees in RuneScape.
model=model_loc_1286
width=2
length=2
mapscene=6
op1=Chop down
op3=hidden
param=next_loc_stage,loc_1348

[newbieoaktree]
name=Oak
desc=A beautiful old oak.
model=model_loc_1281
width=3
length=3
op1=Chop down
op3=hidden
mapscene=1