//https://oldschool.runescape.wiki/w/Goblin#drops
[ai_queue3,goblin_unarmed1](int $arg) @goblin_drop_table; //lvl 2
[ai_queue3,goblin_armed](int $arg) @goblin_drop_table; //lvl 5
[ai_queue3,goblin_unarmed2](int $arg) @goblin_drop_table; //lvl 13

[label,goblin_drop_table]

gosub(npc_death);
if (npc_findhero = false) {
    return;
}

obj_add(npc_coord, npc_param(death_drop), 1, ^lootdrop_duration);

// Tertiary
~trail_easycluedrop(128, npc_coord);

def_int $dropint = random(128);

// todo: may need to redo this table, and/or add bronze_javelin (check old fan sites)
if ($dropint < 1) {
    obj_add(npc_coord, coins, 1, ^lootdrop_duration);
} else if ($dropint < 2) {
    obj_add(npc_coord, obj_1009, 1, ^lootdrop_duration);
} else if ($dropint < 3) {
    obj_add(npc_coord, air_talisman, 1, ^lootdrop_duration);
} else if ($dropint < 5) {
    obj_add(npc_coord, beer, 1, ^lootdrop_duration);
} else if ($dropint < 7) {
    obj_add(npc_coord, coins, 20, ^lootdrop_duration);
} else if ($dropint < 10) {
    obj_add(npc_coord, coins, 15, ^lootdrop_duration);
} else if ($dropint < 13) {
    obj_add(npc_coord, coins, 9, ^lootdrop_duration);
} else if ($dropint < 16) {
    obj_add(npc_coord, bronze_sq_shield, 1, ^lootdrop_duration);
} else if ($dropint < 19) {
    obj_add(npc_coord, earthrune, 4, ^lootdrop_duration);
} else if ($dropint < 22) {
    obj_add(npc_coord, bolt, 8, ^lootdrop_duration);
} else if ($dropint < 25) {
    obj_add(npc_coord, chefshat, 1, ^lootdrop_duration);
} else if ($dropint < 29) {
    if (map_members = true) {
        obj_add(npc_coord, bronze_spear, 1, ^lootdrop_duration);
    }
} else if ($dropint < 34) {
    obj_add(npc_coord, bodyrune, 7, ^lootdrop_duration);
} else if ($dropint < 39) {
    obj_add(npc_coord, goblin_mail, 1, ^lootdrop_duration);
} else if ($dropint < 45) {
    obj_add(npc_coord, waterrune, 6, ^lootdrop_duration);
} else if ($dropint < 60) {
    obj_add(npc_coord, hammer, 1, ^lootdrop_duration);
} else if ($dropint < 88) {
    obj_add(npc_coord, coins, 5, ^lootdrop_duration);
}


[ai_queue3,goblin_armed_green](int $arg) @goblin_village_drop_table; // Green
[ai_queue3,goblin_armed_red](int $arg) @goblin_village_drop_table; // Red

[label,goblin_village_drop_table]
gosub(npc_death);
if (npc_findhero = false) {
    return;
}

obj_add(npc_coord, npc_param(death_drop), 1, ^lootdrop_duration);

// Tertiary
~trail_easycluedrop(128, npc_coord);

def_int $dropint = random(128);

if ($dropint < 3) {
    obj_add(npc_coord, bronze_axe, 1, ^lootdrop_duration);
} else if ($dropint < 4) {
    obj_add(npc_coord, bronze_scimitar, 1, ^lootdrop_duration);
} else if ($dropint < 13) {
    if (map_members = true) {
        obj_add(npc_coord, bronze_spear, 1, ^lootdrop_duration);
    } else {
        // guessing it gets replaced
        obj_add(npc_coord, hammer, 1, ^lootdrop_duration);
    }
} else if ($dropint < 16) {
    obj_add(npc_coord, bronze_arrow, 7, ^lootdrop_duration);
} else if ($dropint < 19) {
    obj_add(npc_coord, mindrune, 2, ^lootdrop_duration);
} else if ($dropint < 22) {
    obj_add(npc_coord, earthrune, 4, ^lootdrop_duration);
} else if ($dropint < 25) {
    obj_add(npc_coord, bodyrune, 2, ^lootdrop_duration);
} else if ($dropint < 27) {
    if (map_members = true) {
        obj_add(npc_coord, bronze_javelin, 5, ^lootdrop_duration);
    } else {
        obj_add(npc_coord, coins, 10, ^lootdrop_duration);
    }
} else if ($dropint < 28) {
    obj_add(npc_coord, chaosrune, 1, ^lootdrop_duration);
} else if ($dropint < 29) {
    obj_add(npc_coord, naturerune, 1, ^lootdrop_duration);
} else if ($dropint < 31) {
    obj_add(npc_coord, ~randomherb, ^lootdrop_duration);
} else if ($dropint < 65) {
    obj_add(npc_coord, coins, 1, ^lootdrop_duration);
} else if ($dropint < 78) {
    obj_add(npc_coord, coins, 3, ^lootdrop_duration);
} else if ($dropint < 86) {
    obj_add(npc_coord, coins, 5, ^lootdrop_duration);
} else if ($dropint < 93) {
    obj_add(npc_coord, coins, 16, ^lootdrop_duration);
} else if ($dropint < 96) {
    obj_add(npc_coord, coins, 24, ^lootdrop_duration);
} else if ($dropint < 106) {
    obj_add(npc_coord, goblin_mail, 1, ^lootdrop_duration);
} else if ($dropint < 107) {
    obj_add(npc_coord, grapes, 1, ^lootdrop_duration);
} else if ($dropint < 108) {
    obj_add(npc_coord, red_cape, 1, ^lootdrop_duration);
} else if ($dropint < 109) {
    obj_add(npc_coord, tin_ore, 1, ^lootdrop_duration);
}