// sources:
// https://oldschool.runescape.wiki/w/Jogre#Drops

// todo: RS3 drop table has differences, OSRS one has some logical errors

[ai_queue3,jogre]
gosub(npc_death);
if (npc_findhero = false) {
    return;
}

// Normal drop
obj_add(npc_coord, npc_param(death_drop), 1, ^lootdrop_duration);

// Treasure trail
~trail_mediumcluedrop(129, npc_coord);

def_int $random = randominc(128);
if ($random < 30) {
    obj_add(npc_coord, bronze_spear, 1, ^lootdrop_duration);
} else if ($random < 34) {
    obj_add(npc_coord, iron_spear, 1, ^lootdrop_duration);
} else if ($random < 44) {
    obj_add(npc_coord, naturerune, 2, ^lootdrop_duration);
} else if ($random < 46) {
    obj_add(npc_coord, naturerune, 10, ^lootdrop_duration);
} else if ($random < 48) {
    obj_add(npc_coord, naturerune, 5, ^lootdrop_duration);
} else if ($random < 50) {
    obj_add(npc_coord, steel_javelin, 5, ^lootdrop_duration);
} else if ($random < 56) {
    obj_add(npc_coord, ~randomherb, ^lootdrop_duration);
} else if ($random < 64) {
    obj_add(npc_coord, pineapple, 2, ^lootdrop_duration);
} else if ($random < 69) {
    obj_add(npc_coord, knife, 1, ^lootdrop_duration);
} else if ($random < 72) {
    obj_add(npc_coord, bones, 1, ^lootdrop_duration);
} else if ($random < 75) {
    obj_add(npc_coord, big_bones, 1, ^lootdrop_duration);
} else if ($random < 77) {
    obj_add(npc_coord, big_bones, 3, ^lootdrop_duration);
} else if ($random < 79) {
    obj_add(npc_coord, bones, 1, ^lootdrop_duration);
} else if ($random < 80) {
    obj_add(npc_coord, ~randomjewel, ^lootdrop_duration);
} else if ($random < 85) {
    obj_add(npc_coord, unidentified_snake_weed, 1, ^lootdrop_duration);
} else if ($random < 90) {
    obj_add(npc_coord, unidentified_rogues_purse, 1, ^lootdrop_duration);
}
