[ai_queue3,mossgiant]
gosub(npc_death);
if (npc_findhero = ^false) {
    return;
}

// Default drop from config.
obj_add(npc_coord, npc_param(death_drop), 1, ^lootdrop_duration);

def_int $random = random(128);

if ($random < 5) {
    obj_add(npc_coord, black_sq_shield, 1, ^lootdrop_duration);
} else if ($random < 7) {
    obj_add(npc_coord, magicstaff, 1, ^lootdrop_duration);
} else if ($random < 9) {
    obj_add(npc_coord, steel_med_helm, 1, ^lootdrop_duration);
} else if ($random < 11) {
    obj_add(npc_coord, mithril_sword, 1, ^lootdrop_duration);
} else if ($random < 13) {
    if (map_members = ^true) {
        obj_add(npc_coord, mithril_spear, 1, ^lootdrop_duration);
    } else {
        obj_add(npc_coord, coins, 2, ^lootdrop_duration);
    }
} else if ($random < 14) {
    obj_add(npc_coord, steel_kiteshield, 1, ^lootdrop_duration);
} else if ($random < 18) {
    obj_add(npc_coord, lawrune, 3, ^lootdrop_duration);
} else if ($random < 21) {
    obj_add(npc_coord, airrune, 18, ^lootdrop_duration);
} else if ($random < 24) {
    obj_add(npc_coord, earthrune, 27, ^lootdrop_duration);
} else if ($random < 27) {
    obj_add(npc_coord, chaosrune, 7, ^lootdrop_duration);
} else if ($random < 30) {
    obj_add(npc_coord, naturerune, 6, ^lootdrop_duration);
} else if ($random < 32) {
    obj_add(npc_coord, cosmicrune, 2, ^lootdrop_duration);
} else if ($random < 34) {
    obj_add(npc_coord, iron_arrow, 15, ^lootdrop_duration);
} else if ($random < 35) {
    obj_add(npc_coord, steel_arrow, 30, ^lootdrop_duration);
} else if ($random < 36) {
    obj_add(npc_coord, deathrune, 3, ^lootdrop_duration);
} else if ($random < 37) {
    if (map_members = ^true) {
        obj_add(npc_coord, bloodrune, 1, ^lootdrop_duration);
    } else {
        obj_add(npc_coord, coins, 2, ^lootdrop_duration);
    }
} else if ($random < 42) {
    obj_add(npc_coord, ~randomherb, ^lootdrop_duration);
}  else if ($random < 61) {
    obj_add(npc_coord, coins, 37, ^lootdrop_duration);
} else if ($random < 69) {
    obj_add(npc_coord, coins, 2, ^lootdrop_duration);
} else if ($random < 79) {
    obj_add(npc_coord, coins, 119, ^lootdrop_duration);
} else if ($random < 81) {
    obj_add(npc_coord, coins, 300, ^lootdrop_duration);
} else if ($random < 87) {
    obj_add(npc_coord, steel_bar, 1, ^lootdrop_duration);
} else if ($random < 88) {
    obj_add(npc_coord, coal, 1, ^lootdrop_duration);
} else if ($random < 89) {
    obj_add(npc_coord, spinach_roll, 1, ^lootdrop_duration);
} else if ($random < 93) {
    obj_add(npc_coord, ~randomjewel, ^lootdrop_duration);
}