[ai_queue3,salarin_the_twisted](int $arg)
gosub(npc_death);
if (npc_findhero = false) {
    return;
}

// Default drop from config.
obj_add(npc_coord, npc_param(death_drop), 1, ^lootdrop_duration);

def_int $random = random(128);

if ($random < 1) {
    obj_add(npc_coord, black_dagger, 1, ^lootdrop_duration);
} else if ($random < 6) {
    obj_add(npc_coord, waterrune, 12, ^lootdrop_duration);
} else if ($random < 10) {
    obj_add(npc_coord, lawrune, 2, ^lootdrop_duration);
} else if ($random < 11) {
    obj_add(npc_coord, naturerune, 1, ^lootdrop_duration);
} else if ($random < 12) {
    obj_add(npc_coord, firerune, 36, ^lootdrop_duration);
} else if ($random < 51) {
    obj_add(npc_coord, ~randomherb, ^lootdrop_duration);
} else if ($random < 56) {
    obj_add(npc_coord, white_berries, 1, ^lootdrop_duration);
} else if ($random < 57) {
    obj_add(npc_coord, snape_grass, 1, ^lootdrop_duration);
} else if ($random < 58) {
    obj_add(npc_coord, vial_water, 1, ^lootdrop_duration);
} else if ($random < 63) {
    obj_add(npc_coord, coins, 3, ^lootdrop_duration);
} else if ($random < 66) {
    obj_add(npc_coord, coins, 24, ^lootdrop_duration);
} else if ($random < 69) {
    obj_add(npc_coord, coins, 10, ^lootdrop_duration);
} else if ($random < 80) {
    obj_add(npc_coord, 1dose2defense, 1, ^lootdrop_duration);
} else if ($random < 90) {
    obj_add(npc_coord, sinister_key, 1, ^lootdrop_duration);
} else if ($random < 91) {
    ~lootdrop(npc_coord, ~randomjewel, ^lootdrop_duration);
}