[ai_queue3,shadow_warrior]
gosub(npc_death);
if (npc_findhero = ^false) {
    return;
}

// Default drop from config.
obj_add(npc_coord, npc_param(death_drop), 1, ^lootdrop_duration);

def_int $random = random(128);

if ($random < 1) {
    obj_add(npc_coord, adamant_spear, 1, ^lootdrop_duration);
} else if ($random < 2) {
    obj_add(npc_coord, black_dagger_p, 1, ^lootdrop_duration);
} else if ($random < 3) {
    obj_add(npc_coord, black_knife, 1, ^lootdrop_duration);
} else if ($random < 4) {
    obj_add(npc_coord, black_longsword, 1, ^lootdrop_duration);
} else if ($random < 5) {
    obj_add(npc_coord, black_robe, 1, ^lootdrop_duration);
} else if ($random < 14) {
    obj_add(npc_coord, cosmicrune, 3, ^lootdrop_duration);
} else if ($random < 20) {
    obj_add(npc_coord, bloodrune, 2, ^lootdrop_duration);
} else if ($random < 24) {
    obj_add(npc_coord, airrune, 45, ^lootdrop_duration);
} else if ($random < 28) {
    obj_add(npc_coord, deathrune, 2, ^lootdrop_duration);
} else if ($random < 75) {
    obj_add(npc_coord, coins, 8, ^lootdrop_duration);
} else if ($random < 79) {
    obj_add(npc_coord, mithril_bar, 1, ^lootdrop_duration);
} else if ($random < 80) {
    obj_add(npc_coord, weapon_poison, 1, ^lootdrop_duration);
} else if ($random < 88) {
    obj_add(npc_coord, ~randomjewel, ^lootdrop_duration);
} else if ($random < 106) {
    obj_add(npc_coord, ~randomherb, ^lootdrop_duration);
}