[ai_queue3,shadow_warrior]
gosub(npc_death);
if (npc_findhero = false) {
    return;
}

// Default drop from config.
obj_add(npc_coord, npc_param(death_drop), 1, ^lootdrop_duration);

def_int $random = random(128);

if ($random < 128) {
//    obj_add(npc_coord, adamantite_spear, 1, ^lootdrop_duration);
//} else if ($random < ?) {
//    obj_add(npc_coord, black_dagger_p, 1, ^lootdrop_duration);
//} else if ($random < ?) {
//    obj_add(npc_coord, black_knife, 1, ^lootdrop_duration);
//} else if ($random < ?) {
//    obj_add(npc_coord, black_longsword, 1, ^lootdrop_duration);
//} else if ($random < ?) {
//    obj_add(npc_coord, wizards_robe_black, 1, ^lootdrop_duration);
//} else if ($random < ?) {
//    obj_add(npc_coord, cosmicrune, 3, ^lootdrop_duration);
//} else if ($random < ?) {
//    obj_add(npc_coord, bloodrune, 2, ^lootdrop_duration);
//} else if ($random < ?) {
//    obj_add(npc_coord, airrune, 45, ^lootdrop_duration);
//} else if ($random < ?) {
//    obj_add(npc_coord, deathrune, 2, ^lootdrop_duration);
//} else if ($random < ?) {
//    obj_add(npc_coord, ~randomherb, ^lootdrop_duration);
//} else if ($random < ?) {
//    obj_add(npc_coord, coins, 8, ^lootdrop_duration);
//} else if ($random < ?) {
//    obj_add(npc_coord, mithril_bar, 1, ^lootdrop_duration);
//} else if ($random < ?) {
//    obj_add(npc_coord, weapon_poison, 1, ^lootdrop_duration);
//} else if ($random < ?) {
//    obj_add(npc_coord, ~randomjewel, ^lootdrop_duration);
}
// TODO drop table %