[swamp_bubbles_a]
name=Swamp bubbles
desc=The noxious liquid bubbles horribly.
model=model_swamp_bubbles
anim=seq_480
hasalpha=yes

[swamp_bubbles_b]
name=Swamp bubbles
desc=The noxious liquid bubbles horribly.
model=model_swamp_bubbles
anim=seq_480
hasalpha=yes
recol1s=3297
recol1d=1418

[chompybird_cave_entrance]
name=Cave entrance
desc=The entrance to Rantz's cave.4
model=model_loc_2
width=3
length=2
op1=Enter

[chompybird_cave_exit_a]
name=Cave exit
desc=Exit this way for fresh air and daylight.
model=model_loc_1423
sharelight=yes
hillskew=yes
op1=Walk through

[chompybird_cave_exit_b]
name=Cave exit
desc=Exit this way for fresh air and daylight.
model=model_loc_1423
sharelight=yes
hillskew=yes
mirror=yes
op1=Walk through
