//[apobjt,_] @magic_spell_telegrab;
//[opobjt,_] @magic_spell_telegrab;

[label,magic_spell_telegrab]
// look for spell in db
def_dbrow $spell_data = ~get_spell_data(last_com);
// define spell runes
def_namedobj $rune1;
def_int $rune_count1;
def_namedobj $rune2;
def_int $rune_count2;
def_namedobj $rune3;
def_int $rune_count3;
// check runes
$rune1, $rune_count1, $rune2, $rune_count2, $rune3, $rune_count3 = ~check_spell_requirements($spell_data);
def_namedobj $null;
def_namedobj $product;
def_seq $anim;
def_spotanim $spotanim;
def_synth $sound;
$null, $product, $anim, $spotanim, $sound = db_getfield($spell_data, magic_spell_table:convertobj, 0);
// start anim, sound, and spotanim
anim($anim, 0);
sound_synth($sound, 0, 0);
spotanim_pl($spotanim, 92, 0);
// delete runes
~delete_spell_runes($rune1, $rune_count1, $rune2, $rune_count2, $rune3, $rune_count3);
// delay character for 4 ticks, give item, delay character for 3 ticks
// play mapanim
// def_coord $obj_coord = obj_coord;
// def_int $distance = (coord, $obj_coord);
// spotanim_map(spotanim, $obj_coord, 92, calc(9 * $distance));
p_delay(3);
~give_spell_xp($spell_data);
if (obj_count < 1) {
    mes("Too late - it's gone!");
} else {
    inv_add(inv, obj_type, obj_count);
}
p_delay(2);