// Melee
[opheld2,dragon_dagger] @levelrequire_zanaris_quest_attack(60, last_slot);
[opheld2,dragon_dagger_p] @levelrequire_zanaris_quest_attack(60, last_slot);
[opheld2,dragon_mace] @levelrequire_heroes_quest_attack(60, last_slot);
[opheld2,dragon_longsword] @levelrequire_zanaris_quest_attack(60, last_slot);
[opheld2,dragon_battleaxe] @levelrequire_heroes_quest_attack(60, last_slot);
[opheld2,dragon_spear] @levelrequire_attack(60, last_slot);
[opheld2,dragon_spear_p] @levelrequire_attack(60, last_slot);

[opheld2,dragon_med_helm] @levelrequire_defence(60, last_slot);
[opheld2,dragon_sq_shield] @levelrequire_legends_quest_defence(60, last_slot);

// Ranged
[opheld2,red_dragon_vambraces] @levelrequire_ranged(60, last_slot);
[opheld2,red_dragonhide_chaps] @levelrequire_ranged(60, last_slot);
[opheld2,red_dragonhide_body] @levelrequire_ranged_and_defence(60, 40, last_slot);

// Magic
