// Melee
[opheld2,mithril_dagger] @levelrequire_attack(20, last_slot);
[opheld2,mithril_dagger_p] @levelrequire_attack(20, last_slot);
[opheld2,mithril_axe] @levelrequire_attack(20, last_slot);
[opheld2,mithril_pickaxe] @levelrequire_attack(20, last_slot);
[opheld2,mithril_mace] @levelrequire_attack(20, last_slot);
[opheld2,mithril_sword] @levelrequire_attack(20, last_slot);
[opheld2,mithril_scimitar] @levelrequire_attack(20, last_slot);
[opheld2,mithril_longsword] @levelrequire_attack(20, last_slot);
[opheld2,mithril_warhammer] @levelrequire_attack(20, last_slot);
[opheld2,mithril_battleaxe] @levelrequire_attack(20, last_slot);
[opheld2,mithril_spear] @levelrequire_attack(20, last_slot);
[opheld2,mithril_spear_p] @levelrequire_attack(20, last_slot);
[opheld2,mithril_2h_sword] @levelrequire_attack(20, last_slot);
[opheld2,excalibur] @levelrequire_attack(20, last_slot);

[opheld2,mithril_med_helm] @levelrequire_defence(20, last_slot);
[opheld2,mithril_full_helm] @levelrequire_defence(20, last_slot);
[opheld2,mithril_sq_shield] @levelrequire_defence(20, last_slot);
[opheld2,mithril_kiteshield] @levelrequire_defence(20, last_slot);
[opheld2,mithril_platelegs] @levelrequire_defence(20, last_slot);
[opheld2,mithril_plateskirt] @levelrequire_defence(20, last_slot);
[opheld2,mithril_chainbody] @levelrequire_defence(20, last_slot);
[opheld2,mithril_platebody] @levelrequire_defence(20, last_slot);

// Ranged
[opheld2,willow_longbow] @levelrequire_ranged(20, last_slot);
[opheld2,willow_shortbow] @levelrequire_ranged(20, last_slot);
[opheld2,coif] @levelrequire_ranged(20, last_slot);
[opheld2,studded_body] @levelrequire_ranged_and_defence(20, 20, last_slot);
[opheld2,studded_chaps] @levelrequire_ranged(20, last_slot);

[opheld2,mithril_dart] @levelrequire_ranged(20, last_slot);
[opheld2,mithril_dart_p] @levelrequire_ranged(20, last_slot);
[opheld2,mithril_knife] @levelrequire_ranged(20, last_slot);
[opheld2,mithril_knife_p] @levelrequire_ranged(20, last_slot);
[opheld2,mithril_thrownaxe] @levelrequire_ranged(20, last_slot);
[opheld2,mithril_javelin] @levelrequire_ranged(20, last_slot);
[opheld2,mithril_javelin_p] @levelrequire_ranged(20, last_slot);

// Magic
