[donovan]
vislevel=hide
name=Donovan the Family Handyman
desc=He looks very tired...
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=2114
recol2s=8416
recol2d=2114
recol3s=2340
recol3d=2114
recol4s=11456
recol4d=10570
recol5s=32735
recol5d=0
model1=model_214_idk
model2=model_252_idk
model3=model_299_npc
model4=model_151_idk
model5=model_179_obj_wear
model6=model_267_idk
model7=model_185_obj_wear
model8=model_491_obj_wear
model9=model_320_idk
head1=model_52_idk_head
head2=model_84_idk_head

[pierre]
vislevel=hide
name=Pierre
desc=His job doesn't look very fun...
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=2114
recol2s=2340
recol2d=2114
recol3s=6144
recol3d=2114
recol4s=13600
recol4d=2114
model1=model_230_idk
model2=model_246_idk
model3=model_295_obj_wear
model4=model_150_obj_wear
model5=model_179_obj_wear
model6=model_275_idk
model7=model_185_obj_wear
model8=model_236_obj_wear
model9=model_322_idk
head1=model_63_idk_head
head2=model_68_obj_wear

[hobbes]
vislevel=hide
name=Hobbes
desc=He looks kind of stuck up...
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6273
recol1d=32767
recol2s=14724
recol2d=2114
recol3s=15648
recol3d=31649
recol4s=15846
recol4d=32767
recol5s=2340
recol5d=2114
recol6s=14801
recol6d=2114
model1=model_215_idk
model2=model_247_idk
model3=model_292_idk
model4=model_163_idk
model5=model_176_idk
model6=model_267_idk
model7=model_185_obj_wear
model8=model_327_idk
head1=model_53_idk_head
head2=model_79_idk_head

[louisa]
vislevel=hide
name=Louisa
desc=She looks like she enjoys her job.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6273
recol1d=16883
recol2s=14724
recol2d=2114
recol3s=2340
recol3d=2114
recol4s=14801
recol4d=24075
model1=model_378_idk
model2=model_465_npc
model3=model_332_idk
model4=model_353_idk
model5=model_419_idk
model6=model_358_idk
model7=model_483_npc
head1=model_103_idk_head
param=death_sound,female_death

[mary]
vislevel=hide
name=Mary
desc=She looks very nervous...
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=2114
recol2s=8420
recol2d=32767
recol3s=2340
recol3d=2114
recol4s=14801
recol4d=24075
model1=model_391_idk
model2=model_475_obj_wear
model3=model_351_idk
model4=model_353_idk
model5=model_429_idk
model6=model_358_idk
model7=model_483_npc
model8=model_414_npc
head1=model_114_idk_head
param=death_sound,female_death

[stanford]
vislevel=hide
name=Stanford
desc=He looks like he spends a lot of time outdoors.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8416
recol1d=2114
recol2s=14801
recol2d=2114
recol3s=7298
recol3d=2114
recol4s=2340
recol4d=2114
recol5s=24075
recol5d=14592
model1=model_203_idk
model2=model_251_idk
model3=model_315_npc
model4=model_173_npc
model5=model_179_obj_wear
model6=model_271_idk
model7=model_185_obj_wear
model8=model_496_obj_wear
model9=model_283_obj_wear
head1=model_45_idk_head
head2=model_83_idk_head

[murder_guard]
vislevel=hide
name=Guard
desc=An officer of the Law.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=14801
recol2s=15360
recol2d=31
recol3s=2340
recol3d=14801
model1=model_219_obj_wear
model2=model_248_idk
model3=model_301_obj_wear
model4=model_163_idk
model5=model_176_idk
model6=model_274_idk
model7=model_185_obj_wear
model8=model_519_obj_wear
model9=model_517_obj_wear
model10=model_323_obj_wear
head1=model_57_obj_wear
head2=model_80_idk_head

[gossip]
vislevel=hide
name=Gossip
desc=One of those people who love to gossip!
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14801
recol1d=24075
recol2s=14724
recol2d=2114
recol3s=2340
recol3d=15648
model1=model_217_idk
model2=model_249_idk
model3=model_292_idk
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
head1=model_55_idk_head
head2=model_81_idk_head

[anna]
vislevel=hide
name=Anna
desc=She's dressed in a red top and green trousers.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6273
recol1d=31105
recol2s=14724
recol2d=30753
recol3s=2340
recol3d=992
recol4s=14724
recol4d=30753
recol5s=14801
recol5d=24075
model1=model_390_idk
model2=model_471_idk
model3=model_332_idk
model4=model_353_idk
model5=model_419_idk
model6=model_358_idk
model7=model_417_npc
head1=model_113_idk_head
param=death_sound,female_death

[murder_bob]
vislevel=hide
name=Bob
desc=He's dressed all in red.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=30753
recol2s=14801
recol2d=24075
recol3s=2340
recol3d=30753
recol4s=6273
recol4d=31105
model1=model_215_idk
model2=model_248_idk
model3=model_292_idk
model4=model_170_idk
model5=model_176_idk
model6=model_267_idk
model7=model_185_obj_wear
head1=model_53_idk_head
head2=model_80_idk_head

[carol]
vislevel=hide
name=Carol
desc=She's wearing a blue top and red trousers.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6273
recol1d=31457
recol2s=14724
recol2d=31
recol3s=2340
recol3d=30753
recol4s=14724
recol4d=31
recol5s=14801
recol5d=24075
model1=model_391_idk
model2=model_471_idk
model3=model_332_idk
model4=model_353_idk
model5=model_419_idk
model6=model_358_idk
model7=model_414_npc
head1=model_114_idk_head
param=death_sound,female_death

[david]
vislevel=hide
name=David
desc=He's dressed all in green.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=992
recol2s=14801
recol2d=24075
recol3s=2340
recol3d=992
recol4s=6273
recol4d=31457
model1=model_215_idk
model2=model_246_idk
model3=model_292_idk
model4=model_170_idk
model5=model_176_idk
model6=model_267_idk
model7=model_185_obj_wear
head1=model_53_idk_head

[elizabeth]
vislevel=hide
name=Elizabeth
desc=She's wearing a green top and blue trousers.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6273
recol1d=11264
recol2s=14724
recol2d=992
recol3s=2340
recol3d=31
recol4s=14724
recol4d=992
recol5s=14801
recol5d=24075
model1=model_390_idk
model2=model_471_idk
model3=model_332_idk
model4=model_353_idk
model5=model_419_idk
model6=model_358_idk
head1=model_113_idk_head
param=death_sound,female_death

[frank]
vislevel=hide
name=Frank
desc=He's dressed all in blue.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=31
recol2s=14801
recol2d=24075
recol3s=2340
recol3d=31
recol4s=6273
recol4d=11264
model1=model_215_idk
model2=model_251_idk
model3=model_292_idk
model4=model_170_idk
model5=model_176_idk
model6=model_267_idk
model7=model_185_obj_wear
head1=model_53_idk_head
head2=model_83_idk_head

[sinclair_guard_dog]
name=Sinclair Guard dog
desc=Big, noisy, and scary looking!
walkanim=dog_walk
readyanim=dog_ready
vislevel=1
model1=model_2936_npc
timer=40
param=death_anim,dog_death