[opnpc1,recruiter]
~chatnpc(neutral, "Citizens of West Ardougne! King Tyras needs you for his Royal Army! Who will join this noble cause?");
// TODO
//if (.npc_finduid(~.npc_within_distance(coord, npc_728, 14)) = true) {
//    ~.chatnpcnoturn(angry, "Plague bringer!");
//}
//if (.npc_finduid(~.npc_within_distance(coord, npc_729, 14)) = true) {
//    ~.chatnpcnoturn(angry, "King Tyras is scum!");
//}
~chatnpc(shock, "Tyras will be informed of these words of treason!");
obj_add(npc_coord, tomato, 1, 200);
~mesbox("Someone throws a <lowercase(oc_name(tomato))> at the <lowercase(nc_name(recruiter))>.");
