[opnpc1,donovan]
if(inv_total(inv, trail_clue_medium_anagram_exp009) > 0) {
    ~chatnpc("<p,neutral>Here you go.");
    ~progress_clue_medium(trail_clue_medium_anagram_exp009, "Donovan has given you another clue scroll!");
    return;
}

switch_int(%murder_progress) { 
    case ^murder_not_started:
        ~chatnpc("<p,neutral>I have no interest in talking to gawkers.");
    case ^murder_started:
        ~chatplayer("<p,neutral>I'm here to help the guards with their investigation.");
        ~chatnpc("<p,neutral>How can I help?");
        def_int $option;
        if(%murder_poisonproof_progress >= ^poisonproof_spoken_salesman) {
            $option = ~p_choice4("Who do you think is responsible?", 1, "Where were you at the time of the murder?", 2, "Did you hear any suspicious noises at all?", 3, "Do you know why so much poison was bought recently?", 4);
        } else {
            $option = ~p_choice3("Who do you think is responsible?", 1, "Where were you at the time of the murder?", 2, "Did you hear any suspicious noises at all?", 3);
        }
        switch_int($option) {
            case 1:
                ~chatplayer("<p,neutral>Who do you think is responsible?");
                ~chatnpc("<p,neutral>Oh... I really couldn't say. I wouldn't really want to point any fingers at anybody. If I had to make a guess I'd have to say it was probably Bob though.");
                ~chatnpc("<p,neutral>I saw him arguing with Lord Sinclair about some missing silverware from the Kitchen. It was a very heated argument.");
            case 2:
                ~chatplayer("<p,neutral>Where were you at the time of the murder?");
                ~chatnpc("<p,confused>Me? I was sound asleep here in the servants Quarters. It's very hard work as a handyman around here, There's always something to do!");
            case 3:
                ~chatplayer("<p,neutral>Did you hear any suspicious noises at all?");
                ~chatnpc("<p,confused>Hmmm..... No, I didn't, but I sleep very soundly at night.");
                ~chatplayer("<p,confused>So you didn't hear any sounds of a struggle or any barking from the guard dog next to his study window?");
                ~chatnpc("<p,confused>Now you mention it, no. It is odd I didn't hear anything like that. But I do sleep very soundly as I said and wouldn't necessarily have heard it if there was any such noise.");
            case 4:
                ~chatplayer("<p,neutral>Do you know why so much poison was bought recently?");
                ~chatnpc("<p,neutral>Well, I do know Frank bought some poison recently to clean the family crest that's outside.");
                // end space intentional
                ~chatnpc("<p,neutral>It's very old and rusty, and I couldn't clean it myself, so he said he would buy some cleaner and clean it himself. He probably just got some from that Poison Salesman who ");
                ~chatnpc("<p,neutral>You'd really have to ask him though.");
        }
    case ^murder_complete: ~chatnpc("<p,happy>Thank you for all your help in solving the murder.");
}