[opnpc1,hobbes]
switch_int(%murder_progress) { 
    case ^murder_not_started:
        ~chatnpc(angry, "This is private property! Please leave!");
    case ^murder_started:
        ~chatplayer(neutral, "I'm here to help the guards with their investigation.");
        ~chatnpc(neutral, "How can I help?");
        def_int $option;
        if(%murder_poisonproof_progress >= ^poisonproof_spoken_salesman) {
            $option = ~p_choice4("Who do you think is responsible?", 1, "Where were you at the time of the murder?", 2, "Did you hear any suspicious noises at all?", 3, "Do you know why so much poison was bought recently?", 4);
        } else {
            $option = ~p_choice3("Who do you think is responsible?", 1, "Where were you at the time of the murder?", 2, "Did you hear any suspicious noises at all?", 3);
        }
        switch_int($option) {
            case 1:
                ~chatplayer(neutral, "Who do you think is responsible?");
                ~chatnpc(neutral, "Well, in my considered opinion it must be David. The man is nothing more than a bully And I happen to know that poor Lord Sinclair and David had a massive argument in the living");
                ~chatnpc(neutral, "room about the way he treats the staff, the other day. I did not intend to overhear their conversation, but they were shouting so loudly I could not help but Overhear it. David definitely used the words");
                ~chatnpc(confused, "'I am going to kill you!' as well. I think he should be the prime suspect. He has a nasty temper that one.");
            case 2:
                ~chatplayer(confused, "Where were you at the time of the murder?");
                ~chatnpc(neutral, "I was assisting the cook with the evening meal. I gave Mary His Lordships' dinner, and sent her to take it to him, then heard the scream as she found the body.");
            case 3:
                ~chatplayer(neutral, "Did you hear any suspicious noises at all?");
                ~chatnpc(confused, "How do you mean 'suspicious'?");
                ~chatplayer(neutral, "Any sounds of a struggle with Lord Sinclair?");
                ~chatnpc(confused, "No, I definitely didn't hear anything like that.");
                ~chatplayer(neutral, "How about the guard dog barking at all?");
                ~chatnpc(neutral, "You know, now you come to mention it I don't believe I did. I suppose that is Proof enough that it could not have been an intruder who is responsible.");
            case 4:
                ~chatplayer(neutral, "Do you know why so much poison was bought recently?");
                ~chatnpc(neutral, "Well, I do know that Elizabeth was extremely annoyed by the mosquito nest under the fountain in the garden, and was going to do something about it. I suspect any poison she bought would have be");
                ~chatnpc(neutral, "enough to get rid of it. A Good job too, I hate mosquitos.");
                ~chatplayer(angry, "Yeah, so do I.");
                ~chatnpc(neutral, "You'd really have to ask her though.");
        }
    case ^murder_complete: ~chatnpc(happy, "Thank you for all your help in solving the murder.");
}