[opnpc1,pierre]
switch_int(%murder_progress) { 
    case ^murder_not_started:
        ~chatnpc(neutral, "The guards told me not to talk to anyone.");
    case ^murder_started:
        ~chatplayer(neutral, "I'm here to help the guards with their investigation.");
        ~chatnpc(neutral, "How can I help?");
        def_int $option;
        $option = ~p_choice3("Who do you think is responsible?", 1, "Where were you at the time of the murder?", 2, "Did you hear any suspicious noises at all?", 3);
        switch_int($option) {
            case 1:
                ~chatplayer(neutral, "Who do you think is responsible?");
                ~chatnpc(confused, "Honestly? I think it was Carol.");
                ~chatnpc(neutral, "I saw her in a huge argument with Lord Sinclair in the library the other day. It was something to do with stolen books. She definitely seemed upset enough to have done it afterwards.");
            case 2:
                ~chatplayer(confused, "Where were you at the time of the murder?");
                ~chatnpc(neutral, "I was in town at the Inn. When I got back the house was swarming with guards who told me what had happened. Sorry.");
            case 3:
                ~chatplayer(confused, "Did you hear any suspicious noises at all?");
                ~chatnpc(confused, "Well, like what?");
                ~chatplayer(neutral, "Any sounds of a struggle with Lord Sinclair?");
                ~chatnpc(confused, "No, I don't remember hearing anything like that.");
                ~chatplayer(neutral, "How about the guard dog barking at all?");
                ~chatnpc(neutral, "I hear him bark all the time. It's one of his favorite things to do. I can't say I did the night of the murder though as I wasn't close enough to hear either way.");

        }
}