[opnpc1,stanford]
switch_int(%murder_progress) { 
    case ^murder_not_started:
        ~chatnpc(angry, "Have you no shame? We are all grieving at the moment.");
    case ^murder_started:
        ~chatplayer(neutral, "I'm here to help the guards with their investigation.");
        ~chatnpc(neutral, "How can I help?");
        def_int $option;
        $option = ~p_choice3("Who do you think is responsible?", 1, "Where were you at the time of the murder?", 2, "Did you hear any suspicious noises at all?", 3);
        switch_int($option) {
            case 1:
                ~chatplayer(neutral, "Who do you think is responsible?");
                ~chatnpc(angry, "It was Anna. She is seriously unbalanced. She trashed the garden once then tried to blame it on me! I bet it was her. It's just the kind of thing she'd do!");
                ~chatnpc(neutral, "She really hates me and was arguing with Lord Sinclair about trashing the garden a few days ago.");
            case 2:
                ~chatplayer(confused, "Where were you at the time of the murder?");
                ~chatnpc(neutral, "Right here, by my little shed. It's very cosy to sit and think in.");
            case 3:
                ~chatplayer(confused, "Did you hear any suspicious noises at all?");
                ~chatnpc(confused, "Not that I remember.");
                ~chatplayer(confused, "So no sounds of a struggle between Lord Sinclair and an intruder?");
                ~chatnpc(neutral, "Not to the best of my recollection.");
                ~chatplayer(neutral, "How about the guard dog barking?");
                ~chatnpc(neutral, "Not that I can recall.");

        }
}