[opnpc1,shop_keeper_lumbridge] @generalshop_help;
[opnpc1,shop_assistant_lumbridge] @generalshop_help;
[opnpc1,shop_keeper_varrock_generalshop] @generalshop_help;
[opnpc1,shop_assistant_varrock_generalshop] @generalshop_help;
[opnpc1,shop_keeper_falador] @generalshop_help;
[opnpc1,shop_assistant_falador] @generalshop_help;
[opnpc1,shop_keeper_edgeville] @generalshop_help;
[opnpc1,shop_assistant_edgeville] @generalshop_help;
[opnpc1,shop_keeper_alkharid] @generalshop_help;
[opnpc1,shop_assistant_alkharid] @generalshop_help;
[opnpc1,shop_keeper_rimmington] @generalshop_help;
[opnpc1,shop_assistant_rimmington] @generalshop_help;
[opnpc1,shop_keeper_karamja] @generalshop_help;
[opnpc1,shop_assistant_karamja] @generalshop_help;
[opnpc1,shop_keeper_khazard] @generalshop_help_neutral;
[opnpc1,dwarf_generalshop] @generalshop_help_neutral;
[opnpc1,fairy_shop_keeper] @generalshop_help;
[opnpc1,fairy_shop_assistant] @generalshop_help;

// In osrs, most generic general shops (shopkeeper w/assistant) use this dialogue, directly opening the shop on the first dialogue option. 
// This is probably an OSRS change as the khazard shop uses the same dialogue as classic (although the khazard shop has different mesanims)
// meaning most generalshops probably call the same label whereas khazard calls a seperate one
[label,generalshop_help]
~chatnpc("");
~chatnpc("<p,happy>Can I help you at all?");
def_int $option = ~p_choice2("Yes please. What are you selling?", 1, "No thanks.", 2);
if($option = 1) {
    ~chatplayer("<p,quiz>Yes please. What are you selling?");
    ~chatnpc("<p,happy>Take a look.");
    ~openshop_activenpc;
} else if($option = 2) {
    ~chatplayer("<p,neutral>No thanks.");
}

[label,generalshop_help_neutral]
~chatnpc("<p,neutral>Can I help you at all?");
def_int $option = ~p_choice2("Yes please. What are you selling?", 1, "No thanks.", 2);
if($option = 1) {
    ~chatplayer("<p,quiz>Yes please. What are you selling?");
    ~chatnpc("<p,neutral>Take a look.");
    ~openshop_activenpc;
} else if($option = 2) {
    ~chatplayer("<p,neutral>No thanks.");
}
