[opnpc1,tracker_gnome_1]
switch_int(%tree_progress) {
    case ^tree_not_started, ^tree_started, ^tree_given_logs_montai:
        ~chatplayer(neutral, "Hello.");
        ~chatnpc(angry, "I can't talk now.|Can't you see we're trying to win a battle here?");
    case ^tree_spoken_montai:
        ~chatplayer(neutral, "Hi there.");
        ~chatnpc(bored, "We're trying to hold them back,|but without more wood we won't be able to last long.");
        ~chatplayer(neutral, "Hang in there little man.");
    case ^tree_finding_trackers:
        ~chatplayer(quiz, "Do you know the coordinates of the Khazard stronghold?");
        ~chatnpc(happy, "I managed to get one, although it wasn't easy.");
        // (2006?) -> varbit 599, ~mesbox("The gnome tells you the @dbl@height coordinate.");
        ~chatnpc(happy, "I managed to get one, although it wasn't easy.");
        ~chatplayer(happy, "Well done.");
        ~chatnpc(neutral, "The other two tracker gnomes should have the other coordinates if they're still alive.");
        ~chatplayer(neutral, "OK, take care.");
    case ^tree_ballista_fired:
        ~chatplayer(neutral, "Hello again.");
        ~chatnpc(neutral, "Well done, you've broken down their defences. This battle must be ours.");
    case ^tree_retrieved_orb:
        ~chatplayer(neutral, "How are you tracker?");
        ~chatnpc(happy, "Now we have the orb I'm much better.|They won't stand a chance without it.");
}

[apnpc1,tracker_gnome_2]
if (npc_range(coord) > 2) {
    p_aprange(2);
    return;
}
switch_int(%tree_progress) {
    case ^tree_not_started, ^tree_started:
        ~chatplayer(neutral, "Hello.");
        ~chatnpc(shifty, "I can't talk now.|If the guards catch me I'll be dead gnome meat.");
    case ^tree_spoken_montai, ^tree_given_logs_montai:
        ~chatplayer(neutral, "Hi there.");
        ~chatnpc(neutral, "The battle is far from over.|If you have a pure heart you will help us win.");
    case ^tree_finding_trackers:
        ~chatplayer(quiz, "Are you OK?");
        ~chatnpc(bored, "They caught me spying on the stronghold. They beat and tortured me.");
        ~chatnpc(angry, "But I didn't crack. I told them nothing. They can't break me!");
        ~chatplayer(sad, "I'm sorry little man.");
        ~chatnpc(shifty, "Don't be. I have the position of the stronghold!");
        // (2006?) -> varbit 600, ~mesbox("The gnome tells you the @dbl@y coordinate.");
        ~chatnpc(shifty, "The y coordinate is 5");
        ~chatplayer(happy, "Well done.");
        ~chatnpc(shifty, "Now leave before they find you and all is lost.");
        ~chatplayer(neutral, "Hang in there.");
        ~chatnpc(angry, "Go!");
    case ^tree_ballista_fired:
        ~chatplayer(neutral, "Hello again.");
        ~chatnpc(neutral, "Well done, you've broken down their defences. This battle must be ours.");
    case ^tree_retrieved_orb:
        ~chatplayer(neutral, "How are you tracker?");
        ~chatnpc(happy, "Now we have the orb I'm much better. Soon my comrades will come and free me.");
}

[opnpc1,tracker_gnome_3]
switch_int(%tree_progress) {
    case ^tree_not_started, ^tree_started:
        ~chatplayer(neutral, "Hello.");
        ~chatnpc(angry, "I can't talk now.|Can't you see we're trying to win a battle here?");
    case ^tree_spoken_montai, ^tree_given_logs_montai:
        ~chatplayer(neutral, "Hi there.");
        ~chatnpc(sad, "I can't stand this war.|The misery, the pain, it's driving me crazy!|When will it end?");
    case ^tree_finding_trackers:
        ~chatplayer(quiz, "Are you OK?");
        ~chatnpc(confused, "OK? Who's OK? Not me! Hee hee!");
        ~chatplayer(quiz, "What's wrong?");
        ~chatnpc(confused, "You can't see me, no one can.|Monsters, demons, they're all around me!");
        ~chatplayer(quiz, "What do you mean?");
        ~chatnpc(confused, "They're dancing, all of them, hee hee.");
        ~mesbox("He's clearly lost the plot.");
        ~chatplayer(quiz, "Do you have the coordinate for the Khazard stronghold?");
        ~chatnpc(confused, "Who holds the stronghold?");
        ~chatplayer(confused, "What?");
        // random riddles/x-coord in 2005/2006? Not sure because Rune HQ mentions the random riddles by late 2005 (with a mismatched value it seems)
        // random values don't seem to appear in any guides until mid/late 2006
        ~chatnpc(confused, "More than me, less than our feet.");
        ~chatplayer(confused, "You're mad.");
        ~chatnpc(confused, "More than we, and Khazard's men are beat.");
        ~mesbox("The toll of war has affected his mind.");
        ~chatplayer(sad, "I'll pray for you little man.");
        ~chatnpc(quiz, "All day we pray in the hay, hee hee.");
    case ^tree_ballista_fired, ^tree_retrieved_orb:
        ~chatplayer(neutral, "Hello again.");
        ~chatnpc(confused, "Don't talk to me, you can't see me.|No one can, just the demons.");
}