[magic_spell_wind_strike]
table=magic_spell_table
data=spell,^wind_strike
data=name,Wind Strike
data=members,false
data=levelrequired,1
data=runesrequired,mindrune,1,airrune,1,null,null
data=experience,55
data=maxhit,2
data=anim,human_casting
data=spotanim_origin,spotanim_90
data=spotanim_proj,spotanim_91,43,31
data=spotanim_target,spotanim_92
data=sound_success,wind_strike_all
data=sound_fail,wind_strike_fail
data=continue_by_autocast,true

[magic_spell_water_strike]
table=magic_spell_table
data=spell,^water_strike
data=name,Water Strike
data=members,false
data=levelrequired,5
data=runesrequired,mindrune,1,waterrune,1,airrune,1
data=experience,75
data=maxhit,4
data=anim,human_casting
data=spotanim_origin,spotanim_93
data=spotanim_proj,spotanim_94,43,31
data=spotanim_target,spotanim_95
data=sound_success,water_strike_all
data=sound_fail,water_strike_fail
data=continue_by_autocast,true

[magic_spell_earth_strike]
table=magic_spell_table
data=spell,^earth_strike
data=name,Earth Strike
data=members,false
data=levelrequired,9
data=runesrequired,mindrune,1,earthrune,2,airrune,1
data=experience,95
data=maxhit,6
data=anim,human_casting
data=spotanim_origin,spotanim_96
data=spotanim_proj,spotanim_97,43,31
data=spotanim_target,spotanim_98
data=sound_success,earth_strike_all
data=sound_fail,earth_strike_fail
data=continue_by_autocast,true

[magic_spell_fire_strike]
table=magic_spell_table
data=spell,^fire_strike
data=name,Fire Strike
data=members,false
data=levelrequired,13
data=runesrequired,mindrune,1,firerune,3,airrune,2
data=experience,115
data=maxhit,8
data=anim,human_casting
data=spotanim_origin,spotanim_99
data=spotanim_proj,spotanim_100,43,31
data=spotanim_target,spotanim_101
data=sound_success,fire_strike_all
data=sound_fail,fire_strike_fail
data=continue_by_autocast,true

[magic_spell_wind_bolt]
table=magic_spell_table
data=spell,^wind_bolt
data=name,Wind Bolt
data=members,false
data=levelrequired,17
data=runesrequired,chaosrune,1,airrune,2,null,null
data=experience,135
data=maxhit,9
data=anim,human_casting
data=spotanim_origin,spotanim_117
data=spotanim_proj,spotanim_118,43,31
data=spotanim_target,spotanim_119
data=sound_success,wind_bolt_all
data=sound_fail,wind_bolt_fail
data=continue_by_autocast,true

[magic_spell_water_bolt]
table=magic_spell_table
data=spell,^water_bolt
data=name,Water Bolt
data=members,false
data=levelrequired,23
data=runesrequired,chaosrune,1,waterrune,2,airrune,2
data=experience,165
data=maxhit,10
data=anim,human_casting
data=spotanim_origin,spotanim_120
data=spotanim_proj,spotanim_121,43,31
data=spotanim_target,spotanim_122
data=sound_success,water_bolt_all
data=sound_fail,water_bolt_fail
data=continue_by_autocast,true

[magic_spell_earth_bolt]
table=magic_spell_table
data=spell,^earth_bolt
data=name,Earth Bolt
data=members,false
data=levelrequired,29
data=runesrequired,chaosrune,1,earthrune,3,airrune,2
data=experience,195
data=maxhit,11
data=anim,human_casting
data=spotanim_origin,spotanim_123
data=spotanim_proj,spotanim_124,43,31
data=spotanim_target,spotanim_125
data=sound_success,earth_bolt_all
data=sound_fail,sound_110
data=continue_by_autocast,true

[magic_spell_fire_bolt]
table=magic_spell_table
data=spell,^fire_bolt
data=name,Fire Bolt
data=members,false
data=levelrequired,35
data=runesrequired,chaosrune,1,firerune,4,airrune,3
data=experience,225
data=maxhit,12
data=anim,human_casting
data=spotanim_origin,spotanim_126
data=spotanim_proj,spotanim_127,43,31
data=spotanim_target,spotanim_128
data=sound_success,fire_bolt_all
data=sound_fail,fire_bolt_fail
data=continue_by_autocast,true

[magic_spell_wind_blast]
table=magic_spell_table
data=spell,^wind_blast
data=name,Wind Blast
data=members,false
data=levelrequired,41
data=runesrequired,deathrune,1,airrune,3,null,null
data=experience,255
data=maxhit,13
data=anim,human_casting
data=spotanim_origin,spotanim_132
data=spotanim_proj,spotanim_133,43,31
data=spotanim_target,spotanim_134
data=sound_success,wind_blast_all
data=sound_fail,wind_blast_fail
data=continue_by_autocast,true

[magic_spell_water_blast]
table=magic_spell_table
data=spell,^water_blast
data=name,Water Blast
data=members,false
data=levelrequired,47
data=runesrequired,deathrune,1,waterrune,3,airrune,3
data=experience,285
data=maxhit,14
data=anim,human_casting
data=spotanim_origin,spotanim_135
data=spotanim_proj,spotanim_136,43,31
data=spotanim_target,spotanim_137
data=sound_success,water_blast_all
data=sound_fail,water_blast_fail
data=continue_by_autocast,true

[magic_spell_earth_blast]
table=magic_spell_table
data=spell,^earth_blast
data=name,Earth Blast
data=members,false
data=levelrequired,53
data=runesrequired,deathrune,1,earthrune,4,airrune,3
data=experience,315
data=maxhit,15
data=anim,human_casting
data=spotanim_origin,spotanim_138
data=spotanim_proj,spotanim_139,43,31
data=spotanim_target,spotanim_140
data=sound_success,earth_blast_all
data=sound_fail,earth_blast_fail
data=continue_by_autocast,true

[magic_spell_fire_blast]
table=magic_spell_table
data=spell,^fire_blast
data=name,Fire Blast
data=members,false
data=levelrequired,59
data=runesrequired,deathrune,1,firerune,5,airrune,4
data=experience,345
data=maxhit,16
data=anim,human_casting
data=spotanim_origin,spotanim_129
data=spotanim_proj,spotanim_130,43,31
data=spotanim_target,spotanim_131
data=sound_success,fire_blast_all
data=sound_fail,fire_blast_fail
data=continue_by_autocast,true

[magic_spell_wind_wave]
table=magic_spell_table
data=spell,^wind_wave
data=name,Wind Wave
data=members,true
data=levelrequired,62
data=runesrequired,bloodrune,1,airrune,5,null,null
data=experience,360
data=maxhit,17
data=anim,seq_727
data=spotanim_origin,spotanim_158
data=spotanim_proj,spotanim_159,43,31
data=spotanim_target,spotanim_160
data=sound_success,wind_wave_all
data=sound_fail,wind_wave_fail
data=continue_by_autocast,true

[magic_spell_water_wave]
table=magic_spell_table
data=spell,^water_wave
data=name,Water Wave
data=members,true
data=levelrequired,65
data=runesrequired,bloodrune,1,waterrune,7,airrune,5
data=experience,375
data=maxhit,18
data=anim,seq_727
data=spotanim_origin,spotanim_161
data=spotanim_proj,spotanim_162,43,31
data=spotanim_target,spotanim_163
data=sound_success,water_wave_all
data=sound_fail,water_wave_fail
data=continue_by_autocast,true

[magic_spell_earth_wave]
table=magic_spell_table
data=spell,^earth_wave
data=name,Earth Wave
data=members,true
data=levelrequired,70
data=runesrequired,bloodrune,1,earthrune,7,airrune,5
data=experience,400
data=maxhit,19
data=anim,seq_727
data=spotanim_origin,spotanim_164
data=spotanim_proj,spotanim_165,43,31
data=spotanim_target,spotanim_166
data=sound_success,earth_wave_all
data=sound_fail,earth_wave_fail
data=continue_by_autocast,true

[magic_spell_fire_wave]
table=magic_spell_table
data=spell,^fire_wave
data=name,Fire Wave
data=members,true
data=levelrequired,75
data=runesrequired,bloodrune,1,firerune,7,airrune,5
data=experience,425
data=maxhit,20
data=anim,seq_727
data=spotanim_origin,spotanim_155
data=spotanim_proj,spotanim_156,43,31
data=spotanim_target,spotanim_157
data=sound_success,fire_wave_all
data=sound_fail,fire_wave_fail
data=continue_by_autocast,true

[magic_spell_bind]
table=magic_spell_table
data=spell,^bind
data=members,false
data=levelrequired,20
data=runesrequired,naturerune,2,waterrune,3,earthrune,3
data=experience,300
data=anim,seq_710
data=spotanim_origin,spotanim_177
data=spotanim_proj,spotanim_178,45,0
data=spotanim_target,spotanim_181
data=sound_success,bind_all
data=freeze_time,8
data=continue_by_autocast,false

[magic_spell_snare]
table=magic_spell_table
data=spell,^snare
data=members,true
data=levelrequired,50
data=runesrequired,naturerune,3,waterrune,4,earthrune,4
data=experience,600
data=anim,seq_710
data=spotanim_origin,spotanim_177
data=spotanim_proj,spotanim_179,45,0
data=spotanim_target,spotanim_180
data=sound_success,snare_all
data=freeze_time,16
data=maxhit,2
data=continue_by_autocast,false

[magic_spell_entangle]
table=magic_spell_table
data=spell,^entangle
data=members,true
data=levelrequired,79
data=runesrequired,naturerune,4,waterrune,5,earthrune,5
data=experience,890
data=anim,seq_710
data=spotanim_origin,spotanim_177
data=spotanim_proj,spotanim_178,45,0
data=spotanim_target,spotanim_179
data=sound_success,entangle_all
data=freeze_time,24
data=maxhit,5
data=continue_by_autocast,false

[magic_spell_confuse]
table=magic_spell_table
data=spell,^confuse
data=members,false
data=levelrequired,3
data=runesrequired,bodyrune,1,waterrune,3,earthrune,2
data=experience,130
data=anim,seq_716
data=spotanim_origin,spotanim_102
data=spotanim_proj,spotanim_103,36,31
data=spotanim_target,spotanim_104
data=sound_success,confuse_all
data=stat_change,attack,-1,-5
data=continue_by_autocast,false

[magic_spell_weaken]
table=magic_spell_table
data=spell,^weaken
data=members,false
data=levelrequired,11
data=runesrequired,bodyrune,1,waterrune,3,earthrune,2
data=experience,210
data=anim,seq_717
data=spotanim_origin,spotanim_105
data=spotanim_proj,spotanim_106,36,31
data=spotanim_target,spotanim_107
data=sound_success,weaken_all
data=stat_change,strength,-1,-5
data=continue_by_autocast,false

[magic_spell_curse]
table=magic_spell_table
data=spell,^curse
data=members,false
data=levelrequired,19
data=runesrequired,bodyrune,1,waterrune,2,earthrune,3
data=experience,290
data=anim,vulnerability_casting
data=spotanim_origin,spotanim_108
data=spotanim_proj,spotanim_109,43,31
data=spotanim_target,spotanim_110
data=sound_success,curse_all
data=stat_change,defence,-1,-5
data=continue_by_autocast,false

[magic_spell_vulnerability]
table=magic_spell_table
data=spell,^vulnerability
data=members,true
data=levelrequired,66
data=runesrequired,soulrune,1,waterrune,5,earthrune,5
data=experience,760
data=anim,vulnerability_casting
data=spotanim_origin,spotanim_167
data=spotanim_proj,spotanim_168,36,31
data=spotanim_target,spotanim_169
data=sound_success,vulnerability_all
data=stat_change,defence,-1,-10
data=continue_by_autocast,false

[magic_spell_enfeeble]
table=magic_spell_table
data=spell,^enfeeble
data=members,true
data=levelrequired,73
data=runesrequired,soulrune,1,waterrune,8,earthrune,8
data=experience,830
data=anim,seq_728
data=spotanim_origin,spotanim_170
data=spotanim_proj,spotanim_171,36,31
data=spotanim_target,spotanim_172
data=sound_success,enfeeble_all
data=stat_change,strength,-1,-10
data=continue_by_autocast,false

[magic_spell_stun]
table=magic_spell_table
data=spell,^stun
data=members,true
data=levelrequired,80
data=runesrequired,soulrune,1,waterrune,12,earthrune,12
data=experience,900
data=anim,seq_729
data=spotanim_origin,spotanim_173
data=spotanim_proj,spotanim_174,36,31
data=spotanim_target,stunned_thieving
data=sound_success,stun_all
data=stat_change,attack,-1,-10
data=continue_by_autocast,false

[magic_spell_crumble_undead]
// damage was increased, xp was decreased in dec 2004 https://oldschool.runescape.wiki/w/Update:Various_Small_Changes.
// fansites say it had a base xp of 49
// only one fansite has the maxhit (8), it seems credible: https://web.archive.org/web/20050416144009/http://www.trillionareguild.com/runescape/magic.php
table=magic_spell_table
data=spell,^crumble_undead
data=members,false
data=levelrequired,39
data=runesrequired,chaosrune,1,airrune,2,earthrune,2
data=experience,490
data=anim,seq_724
data=spotanim_origin,spotanim_145
data=spotanim_proj,spotanim_146,31,31
data=spotanim_target,spotanim_147
data=sound_success,crumble_all
data=continue_by_autocast,true
data=maxhit,8

[magic_spell_zap]
table=magic_spell_table
data=spell,^zap
data=members,false
data=anim,seq_707
data=spotanim_origin,spotanim_82
data=sound_success,zap
data=maxhit,8
data=splash_effect,false