[magic_spell_wind_strike]
table=magic_spell_table
data=spell,^wind_strike
data=spellcom,magic:wind_strike
data=name,Wind Strike
data=members,false
data=levelrequired,1
data=runesrequired,mindrune,1,airrune,1,null,null
data=experience,55
data=maxhit,2
data=anim,human_caststrike
data=spotanim_origin,wind_strike_cast
data=spotanim_proj,wind_strike_travel,43,31
data=spotanim_target,wind_strike_hit,124
data=sound_success,wind_strike_all
data=sound_fail,wind_strike_fail
data=continue_by_autocast,true

[magic_spell_water_strike]
table=magic_spell_table
data=spell,^water_strike
data=spellcom,magic:water_strike
data=name,Water Strike
data=members,false
data=levelrequired,5
data=runesrequired,mindrune,1,waterrune,1,airrune,1
data=experience,75
data=maxhit,4
data=anim,human_caststrike
data=spotanim_origin,water_strike_cast
data=spotanim_proj,water_strike_travel,43,31
data=spotanim_target,water_strike_hit,124
data=sound_success,water_strike_all
data=sound_fail,water_strike_fail
data=continue_by_autocast,true

[magic_spell_earth_strike]
table=magic_spell_table
data=spell,^earth_strike
data=spellcom,magic:earth_strike
data=name,Earth Strike
data=members,false
data=levelrequired,9
data=runesrequired,mindrune,1,earthrune,2,airrune,1
data=experience,95
data=maxhit,6
data=anim,human_caststrike
data=spotanim_origin,earth_strike_cast
data=spotanim_proj,earth_strike_travel,43,31
data=spotanim_target,earth_strike_hit,124
data=sound_success,earth_strike_all
data=sound_fail,earth_strike_fail
data=continue_by_autocast,true

[magic_spell_fire_strike]
table=magic_spell_table
data=spell,^fire_strike
data=spellcom,magic:fire_strike
data=name,Fire Strike
data=members,false
data=levelrequired,13
data=runesrequired,mindrune,1,firerune,3,airrune,2
data=experience,115
data=maxhit,8
data=anim,human_caststrike
data=spotanim_origin,fire_strike_cast
data=spotanim_proj,fire_strike_travel,43,31
data=spotanim_target,fire_strike_hit,124
data=sound_success,fire_strike_all
data=sound_fail,fire_strike_fail
data=continue_by_autocast,true

[magic_spell_wind_bolt]
table=magic_spell_table
data=spell,^wind_bolt
data=spellcom,magic:wind_bolt
data=name,Wind Bolt
data=members,false
data=levelrequired,17
data=runesrequired,chaosrune,1,airrune,2,null,null
data=experience,135
data=maxhit,9
data=anim,human_caststrike
data=spotanim_origin,wind_bolt_cast
data=spotanim_proj,wind_bolt_travel,43,31
data=spotanim_target,wind_bolt_hit,124
data=sound_success,wind_bolt_all
data=sound_fail,wind_bolt_fail
data=continue_by_autocast,true

[magic_spell_water_bolt]
table=magic_spell_table
data=spell,^water_bolt
data=spellcom,magic:water_bolt
data=name,Water Bolt
data=members,false
data=levelrequired,23
data=runesrequired,chaosrune,1,waterrune,2,airrune,2
data=experience,165
data=maxhit,10
data=anim,human_caststrike
data=spotanim_origin,water_bolt_cast
data=spotanim_proj,water_bolt_travel,43,31
data=spotanim_target,water_bolt_hit,124
data=sound_success,water_bolt_all
data=sound_fail,water_bolt_fail
data=continue_by_autocast,true

[magic_spell_earth_bolt]
table=magic_spell_table
data=spell,^earth_bolt
data=spellcom,magic:earth_bolt
data=name,Earth Bolt
data=members,false
data=levelrequired,29
data=runesrequired,chaosrune,1,earthrune,3,airrune,2
data=experience,195
data=maxhit,11
data=anim,human_caststrike
data=spotanim_origin,earth_bolt_cast
data=spotanim_proj,earth_bolt_travel,43,31
data=spotanim_target,earth_bolt_hit,124
data=sound_success,earth_bolt_all
data=sound_fail,sound_110
data=continue_by_autocast,true

[magic_spell_fire_bolt]
table=magic_spell_table
data=spell,^fire_bolt
data=spellcom,magic:fire_bolt
data=name,Fire Bolt
data=members,false
data=levelrequired,35
data=runesrequired,chaosrune,1,firerune,4,airrune,3
data=experience,225
data=maxhit,12
data=anim,human_caststrike
data=spotanim_origin,fire_bolt_cast
data=spotanim_proj,fire_bolt_travel,43,31
data=spotanim_target,fire_bolt_hit,124
data=sound_success,fire_bolt_all
data=sound_fail,fire_bolt_fail
data=continue_by_autocast,true

[magic_spell_wind_blast]
table=magic_spell_table
data=spell,^wind_blast
data=spellcom,magic:wind_blast
data=name,Wind Blast
data=members,false
data=levelrequired,41
data=runesrequired,deathrune,1,airrune,3,null,null
data=experience,255
data=maxhit,13
data=anim,human_caststrike
data=spotanim_origin,wind_blast_cast
data=spotanim_proj,wind_blast_travel,43,31
data=spotanim_target,wind_blast_hit,124
data=sound_success,wind_blast_all
data=sound_fail,wind_blast_fail
data=continue_by_autocast,true

[magic_spell_water_blast]
table=magic_spell_table
data=spell,^water_blast
data=spellcom,magic:water_blast
data=name,Water Blast
data=members,false
data=levelrequired,47
data=runesrequired,deathrune,1,waterrune,3,airrune,3
data=experience,285
data=maxhit,14
data=anim,human_caststrike
data=spotanim_origin,water_blast_cast
data=spotanim_proj,water_blast_travel,43,31
data=spotanim_target,water_blast_hit,124
data=sound_success,water_blast_all
data=sound_fail,water_blast_fail
data=continue_by_autocast,true

[magic_spell_earth_blast]
table=magic_spell_table
data=spell,^earth_blast
data=spellcom,magic:earth_blast
data=name,Earth Blast
data=members,false
data=levelrequired,53
data=runesrequired,deathrune,1,earthrune,4,airrune,3
data=experience,315
data=maxhit,15
data=anim,human_caststrike
data=spotanim_origin,earth_blast_cast
data=spotanim_proj,earth_blast_travel,43,31
data=spotanim_target,earth_blast_hit,124
data=sound_success,earth_blast_all
data=sound_fail,earth_blast_fail
data=continue_by_autocast,true

[magic_spell_fire_blast]
table=magic_spell_table
data=spell,^fire_blast
data=spellcom,magic:fire_blast
data=name,Fire Blast
data=members,false
data=levelrequired,59
data=runesrequired,deathrune,1,firerune,5,airrune,4
data=experience,345
data=maxhit,16
data=anim,human_caststrike
data=spotanim_origin,fire_blast_cast
data=spotanim_proj,fire_blast_travel,43,31
data=spotanim_target,fire_blast_hit,124
data=sound_success,fire_blast_all
data=sound_fail,fire_blast_fail
data=continue_by_autocast,true

[magic_spell_wind_wave]
table=magic_spell_table
data=spell,^wind_wave
data=spellcom,magic:wind_wave
data=name,Wind Wave
data=members,true
data=levelrequired,62
data=runesrequired,bloodrune,1,airrune,5,null,null
data=experience,360
data=maxhit,17
data=anim,seq_727
data=spotanim_origin,wind_wave_cast
data=spotanim_proj,wind_wave_travel,43,31
data=spotanim_target,wind_wave_hit,124
data=sound_success,wind_wave_all
data=sound_fail,wind_wave_fail
data=continue_by_autocast,true

[magic_spell_water_wave]
table=magic_spell_table
data=spell,^water_wave
data=spellcom,magic:water_wave
data=name,Water Wave
data=members,true
data=levelrequired,65
data=runesrequired,bloodrune,1,waterrune,7,airrune,5
data=experience,375
data=maxhit,18
data=anim,seq_727
data=spotanim_origin,water_wave_cast
data=spotanim_proj,water_wave_travel,43,31
data=spotanim_target,water_wave_hit,124
data=sound_success,water_wave_all
data=sound_fail,water_wave_fail
data=continue_by_autocast,true

[magic_spell_earth_wave]
table=magic_spell_table
data=spell,^earth_wave
data=spellcom,magic:earth_wave
data=name,Earth Wave
data=members,true
data=levelrequired,70
data=runesrequired,bloodrune,1,earthrune,7,airrune,5
data=experience,400
data=maxhit,19
data=anim,seq_727
data=spotanim_origin,earth_wave_cast
data=spotanim_proj,earth_wave_travel,43,31
data=spotanim_target,earth_wave_hit,124
data=sound_success,earth_wave_all
data=sound_fail,earth_wave_fail
data=continue_by_autocast,true

[magic_spell_fire_wave]
table=magic_spell_table
data=spell,^fire_wave
data=spellcom,magic:fire_wave
data=name,Fire Wave
data=members,true
data=levelrequired,75
data=runesrequired,bloodrune,1,firerune,7,airrune,5
data=experience,425
data=maxhit,20
data=anim,seq_727
data=spotanim_origin,fire_wave_cast
data=spotanim_proj,fire_wave_travel,43,31
data=spotanim_target,fire_wave_hit,124
data=sound_success,fire_wave_all
data=sound_fail,fire_wave_fail
data=continue_by_autocast,true

[magic_spell_bind]
table=magic_spell_table
data=spell,^bind
data=spellcom,magic:bind
data=members,false
data=levelrequired,20
data=runesrequired,naturerune,2,waterrune,3,earthrune,3
data=experience,300
data=anim,human_chaos_druid_cast_bind
data=spotanim_origin,bind_cast
data=spotanim_proj,bind_travel,45,0
data=spotanim_target,bind_hit,124
data=sound_success,bind_all
data=freeze_time,8
data=continue_by_autocast,false

[magic_spell_snare]
table=magic_spell_table
data=spell,^snare
data=spellcom,magic:snare
data=members,true
data=levelrequired,50
data=runesrequired,naturerune,3,waterrune,4,earthrune,4
data=experience,600
data=anim,human_chaos_druid_cast_bind
data=spotanim_origin,bind_cast
data=spotanim_proj,snare_travel,45,0
data=spotanim_target,snare_hit,124
data=sound_success,snare_all
data=freeze_time,16
data=maxhit,2
data=continue_by_autocast,false

[magic_spell_entangle]
table=magic_spell_table
data=spell,^entangle
data=spellcom,magic:entangle
data=members,true
data=levelrequired,79
data=runesrequired,naturerune,4,waterrune,5,earthrune,5
data=experience,890
data=anim,human_chaos_druid_cast_bind
data=spotanim_origin,bind_cast
data=spotanim_proj,bind_travel,45,0
data=spotanim_target,snare_hit,124
data=sound_success,entangle_all
data=freeze_time,24
data=maxhit,5
data=continue_by_autocast,false

[magic_spell_confuse]
table=magic_spell_table
data=spell,^confuse
data=spellcom,magic:confuse
data=members,false
data=levelrequired,3
data=runesrequired,bodyrune,1,waterrune,3,earthrune,2
data=experience,130
data=anim,human_castconfuse
data=spotanim_origin,confuse_cast
data=spotanim_proj,confuse_travel,36,31
data=spotanim_target,confuse_hit,124
data=sound_success,confuse_all
data=stat_change,attack,-1,-5
data=continue_by_autocast,false

[magic_spell_weaken]
table=magic_spell_table
data=spell,^weaken
data=spellcom,magic:weaken
data=members,false
data=levelrequired,11
data=runesrequired,bodyrune,1,waterrune,3,earthrune,2
data=experience,210
data=anim,human_castweaken
data=spotanim_origin,weaken_cast
data=spotanim_proj,weaken_travel,36,31
data=spotanim_target,weaken_hit,124
data=sound_success,weaken_all
data=stat_change,strength,-1,-5
data=continue_by_autocast,false

[magic_spell_curse]
table=magic_spell_table
data=spell,^curse
data=spellcom,magic:curse
data=members,false
data=levelrequired,19
data=runesrequired,bodyrune,1,waterrune,2,earthrune,3
data=experience,290
data=anim,human_castcurse
data=spotanim_origin,curse_cast
data=spotanim_proj,curse_travel,43,31
data=spotanim_target,curse_hit,124
data=sound_success,curse_all
data=stat_change,defence,-1,-5
data=continue_by_autocast,false

[magic_spell_vulnerability]
table=magic_spell_table
data=spell,^vulnerability
data=spellcom,magic:vulnerability
data=members,true
data=levelrequired,66
data=runesrequired,soulrune,1,waterrune,5,earthrune,5
data=experience,760
data=anim,human_castcurse
data=spotanim_origin,vulnerability_cast
data=spotanim_proj,vulnerability_travel,36,31
data=spotanim_target,vulnerability_hit,124
data=sound_success,vulnerability_all
data=stat_change,defence,-1,-10
data=continue_by_autocast,false

[magic_spell_enfeeble]
table=magic_spell_table
data=spell,^enfeeble
data=spellcom,magic:enfeeble
data=members,true
data=levelrequired,73
data=runesrequired,soulrune,1,waterrune,8,earthrune,8
data=experience,830
data=anim,human_castenfeeble
data=spotanim_origin,enfeeble_cast
data=spotanim_proj,enfeeble_travel,36,31
data=spotanim_target,enfeeble_hit,124
data=sound_success,enfeeble_all
data=stat_change,strength,-1,-10
data=continue_by_autocast,false

[magic_spell_stun]
table=magic_spell_table
data=spell,^stun
data=spellcom,magic:stun
data=members,true
data=levelrequired,80
data=runesrequired,soulrune,1,waterrune,12,earthrune,12
data=experience,900
data=anim,human_caststun
data=spotanim_origin,stun_cast
data=spotanim_proj,stun_travel,36,31
data=spotanim_target,stunned_thieving,124
data=sound_success,stun_all
data=stat_change,attack,-1,-10
data=continue_by_autocast,false

[magic_spell_crumble_undead]
// damage was increased, xp was decreased in dec 2004 https://oldschool.runescape.wiki/w/Update:Various_Small_Changes.
// fansites say it had a base xp of 49
// only one fansite has the maxhit (8), it seems credible: https://web.archive.org/web/20050416144009/http://www.trillionareguild.com/runescape/magic.php
table=magic_spell_table
data=spell,^crumble_undead
data=spellcom,magic:crumble_undead
data=members,false
data=levelrequired,39
data=runesrequired,chaosrune,1,airrune,2,earthrune,2
data=experience,490
data=anim,human_castcrumbleundead
data=spotanim_origin,crumble_undead_cast
data=spotanim_proj,crumble_undead_travel,31,31
data=spotanim_target,crumble_undead_hit,124
data=sound_success,crumble_all
data=continue_by_autocast,true
data=maxhit,8

[magic_spell_saradomin_strike]
table=magic_spell_table
data=spell,^saradomin_strike
data=spellcom,magic:saradomin_strike
data=members,true
data=levelrequired,60
data=runesrequired,firerune,2,bloodrune,2,airrune,4
data=wornrequired,saradominstaff
data=worn_reqmessage,"You must be wielding the Staff of Saradomin to cast this spell."
data=experience,350
data=anim,seq_811
data=spotanim_target,spotanim_76,128
data=sound_success,saradomin_strike
data=sound_fail,saradomin_strike_fail
data=continue_by_autocast,true
data=maxhit,20
data=stat_change,prayer,-1,0

[magic_spell_claws_of_guthix]
table=magic_spell_table
data=spell,^claws_of_guthix
data=spellcom,magic:claws_of_guthix
data=members,true
data=levelrequired,60
data=runesrequired,firerune,1,bloodrune,2,airrune,4
data=wornrequired,guthixstaff
data=worn_reqmessage,"You must be wielding the Staff of Guthix to cast this spell."
data=experience,350
data=anim,seq_811
data=spotanim_target,spotanim_77,96
data=sound_success,claws_of_guthix
data=sound_fail,claws_of_guthix_fail
data=continue_by_autocast,true
data=maxhit,20
data=stat_change,defence,-1,-5

[magic_spell_flames_of_zamorak]
table=magic_spell_table
data=spell,^flames_of_zamorak
data=spellcom,magic:flames_of_zamorak
data=members,true
data=levelrequired,60
data=runesrequired,firerune,4,bloodrune,2,airrune,1
data=wornrequired,zamorakstaff
data=worn_reqmessage,"You must be wielding the Staff of Zamorak to cast this spell."
data=experience,350
data=anim,seq_811
data=spotanim_target,spotanim_78,0
data=sound_success,flames_of_zamorak
data=sound_fail,flames_of_zamorak_fail
data=continue_by_autocast,true
data=maxhit,20
data=stat_change,magic,-1,-5