[magic_spell_wind_strike]
table=magic_spell_table
data=spell,^wind_strike
data=name,Wind Strike
data=members,false
data=levelrequired,1
data=runesrequired,airrune,1,mindrune,1,null,null
data=experience,55
data=maxhit,2
data=anim,human_casting
data=spotanim_pl,spotanim_90
data=spotanim_proj,spotanim_91
data=spotanim_npc,spotanim_92
data=sound_success,wind_strike_all
data=sound_fail,wind_strike_fail

[magic_spell_water_strike]
table=magic_spell_table
data=spell,^water_strike
data=name,Water Strike
data=members,false
data=levelrequired,5
data=runesrequired,waterrune,1,airrune,1,mindrune,1
data=experience,75
data=maxhit,4
data=anim,human_casting
data=spotanim_pl,spotanim_93
data=spotanim_proj,spotanim_94
data=spotanim_npc,spotanim_95
data=sound_success,water_strike_all
data=sound_fail,water_strike_fail

[magic_spell_earth_strike]
table=magic_spell_table
data=spell,^earth_strike
data=name,Earth Strike
data=members,false
data=levelrequired,9
data=runesrequired,earthrune,2,airrune,1,mindrune,1
data=experience,95
data=maxhit,6
data=anim,human_casting
data=spotanim_pl,spotanim_96
data=spotanim_proj,spotanim_97
data=spotanim_npc,spotanim_98
data=sound_success,earth_strike_all
data=sound_fail,earth_strike_fail

[magic_spell_fire_strike]
table=magic_spell_table
data=spell,^fire_strike
data=name,Fire Strike
data=members,false
data=levelrequired,13
data=runesrequired,firerune,3,airrune,2,mindrune,1
data=experience,115
data=maxhit,8
data=anim,human_casting
data=spotanim_pl,spotanim_99
data=spotanim_proj,spotanim_100
data=spotanim_npc,spotanim_101
data=sound_success,fire_strike_all
data=sound_fail,fire_strike_fail

[magic_spell_wind_bolt]
table=magic_spell_table
data=spell,^wind_bolt
data=name,Wind Bolt
data=members,false
data=levelrequired,17
data=runesrequired,airrune,2,chaosrune,1,null,null
data=experience,135
data=maxhit,9
data=anim,human_casting
data=spotanim_pl,spotanim_117
data=spotanim_proj,spotanim_118
data=spotanim_npc,spotanim_119
data=sound_success,wind_bolt_all
data=sound_fail,wind_bolt_fail

[magic_spell_water_bolt]
table=magic_spell_table
data=spell,^water_bolt
data=name,Water Bolt
data=members,false
data=levelrequired,23
data=runesrequired,waterrune,2,airrune,2,chaosrune,1
data=experience,165
data=maxhit,10
data=anim,human_casting
data=spotanim_pl,spotanim_120
data=spotanim_proj,spotanim_121
data=spotanim_npc,spotanim_122
data=sound_success,water_bolt_all
data=sound_fail,water_bolt_fail

[magic_spell_earth_bolt]
table=magic_spell_table
data=spell,^earth_bolt
data=name,Earth Bolt
data=members,false
data=levelrequired,29
data=runesrequired,earthrune,3,airrune,2,chaosrune,1
data=experience,195
data=maxhit,11
data=anim,human_casting
data=spotanim_pl,spotanim_123
data=spotanim_proj,spotanim_124
data=spotanim_npc,spotanim_125
data=sound_success,earth_bolt_all
data=sound_fail,sound_110

[magic_spell_fire_bolt]
table=magic_spell_table
data=spell,^fire_bolt
data=name,Fire Bolt
data=members,false
data=levelrequired,35
data=runesrequired,firerune,4,airrune,3,chaosrune,1
data=experience,225
data=maxhit,12
data=anim,human_casting
data=spotanim_pl,spotanim_126
data=spotanim_proj,spotanim_127
data=spotanim_npc,spotanim_128
data=sound_success,fire_bolt_all
data=sound_fail,fire_bolt_fail

[magic_spell_wind_blast]
table=magic_spell_table
data=spell,^wind_blast
data=name,Wind Blast
data=members,false
data=levelrequired,41
data=runesrequired,airrune,3,deathrune,1,null,null
data=experience,255
data=maxhit,13
data=anim,human_casting
data=spotanim_pl,spotanim_132
data=spotanim_proj,spotanim_133
data=spotanim_npc,spotanim_134
data=sound_success,wind_blast_all
data=sound_fail,wind_blast_fail

[magic_spell_water_blast]
table=magic_spell_table
data=spell,^water_blast
data=name,Water Blast
data=members,false
data=levelrequired,47
data=runesrequired,waterrune,3,airrune,3,deathrune,1
data=experience,285
data=maxhit,14
data=anim,human_casting
data=spotanim_pl,spotanim_135
data=spotanim_proj,spotanim_136
data=spotanim_npc,spotanim_137
data=sound_success,water_blast_all
data=sound_fail,water_blast_fail

[magic_spell_earth_blast]
table=magic_spell_table
data=spell,^earth_blast
data=name,Earth Blast
data=members,false
data=levelrequired,53
data=runesrequired,earthrune,4,airrune,3,deathrune,1
data=experience,315
data=maxhit,15
data=anim,human_casting
data=spotanim_pl,spotanim_138
data=spotanim_proj,spotanim_139
data=spotanim_npc,spotanim_140
data=sound_success,earth_blast_all
data=sound_fail,earth_blast_fail

[magic_spell_fire_blast]
table=magic_spell_table
data=spell,^fire_blast
data=name,Fire Blast
data=members,false
data=levelrequired,59
data=runesrequired,firerune,5,airrune,4,deathrune,1
data=experience,345
data=maxhit,16
data=anim,human_casting
data=spotanim_pl,spotanim_129
data=spotanim_proj,spotanim_130
data=spotanim_npc,spotanim_131
data=sound_success,fire_blast_all
data=sound_fail,fire_blast_fail

[magic_spell_wind_wave]
table=magic_spell_table
data=spell,^wind_wave
data=name,Wind Wave
data=members,true
data=levelrequired,62
data=runesrequired,airrune,5,bloodrune,1,null,null
data=experience,360
data=maxhit,17
data=anim,seq_727
data=spotanim_pl,spotanim_158
data=spotanim_proj,spotanim_159
data=spotanim_npc,spotanim_160
data=sound_success,wind_wave_all
data=sound_fail,wind_wave_fail

[magic_spell_water_wave]
table=magic_spell_table
data=spell,^water_wave
data=name,Water Wave
data=members,true
data=levelrequired,65
data=runesrequired,waterrune,7,airrune,5,bloodrune,1
data=experience,375
data=maxhit,18
data=anim,seq_727
data=spotanim_pl,spotanim_161
data=spotanim_proj,spotanim_162
data=spotanim_npc,spotanim_163
data=sound_success,water_wave_all
data=sound_fail,water_wave_fail

[magic_spell_earth_wave]
table=magic_spell_table
data=spell,^earth_wave
data=name,Earth Wave
data=members,true
data=levelrequired,70
data=runesrequired,earthrune,7,airrune,5,bloodrune,1
data=experience,400
data=maxhit,19
data=anim,seq_727
data=spotanim_pl,spotanim_164
data=spotanim_proj,spotanim_165
data=spotanim_npc,spotanim_166
data=sound_success,earth_wave_all
data=sound_fail,earth_wave_fail

[magic_spell_fire_wave]
table=magic_spell_table
data=spell,^fire_wave
data=name,Fire Wave
data=members,true
data=levelrequired,75
data=runesrequired,firerune,7,airrune,5,bloodrune,1
data=experience,425
data=maxhit,20
data=anim,seq_727
data=spotanim_pl,spotanim_155
data=spotanim_proj,spotanim_156
data=spotanim_npc,spotanim_157
data=sound_success,fire_wave_all
data=sound_fail,fire_wave_fail

[magic_spell_bind]
table=magic_spell_table
data=spell,^bind
data=members,false
data=levelrequired,20
data=runesrequired,earthrune,3,waterrune,3,naturerune,2
data=experience,300
data=anim,seq_710
data=spotanim_pl,spotanim_177
data=spotanim_proj,spotanim_178
data=spotanim_npc,spotanim_181
data=sound_success,bind_all

[magic_spell_snare]
table=magic_spell_table
data=spell,^snare
data=members,true
data=levelrequired,50
data=runesrequired,earthrune,4,waterrune,4,naturerune,3
data=experience,600
data=anim,seq_710
data=spotanim_pl,spotanim_177
data=spotanim_proj,spotanim_179
data=spotanim_npc,spotanim_180
data=sound_success,snare_all

[magic_spell_entangle]
table=magic_spell_table
data=spell,^entangle
data=members,true
data=levelrequired,79
data=runesrequired,earthrune,5,waterrune,5,naturerune,4
data=experience,890
data=anim,seq_710
data=spotanim_pl,spotanim_177
data=spotanim_proj,spotanim_178
data=spotanim_npc,spotanim_179

[magic_spell_confuse]
table=magic_spell_table
data=spell,^confuse
data=members,false
data=levelrequired,3
data=runesrequired,earthrune,3,waterrune,2,null,null
data=experience,35
data=anim,vulnerability_casting
data=spotanim_pl,spotanim_102
data=spotanim_proj,spotanim_103
data=spotanim_npc,spotanim_104
data=sound_success,confuse_all
data=stat_change,attack,0,-3