[oplocu,furnace2]
if (last_useitem = red_sheep_bones) {
    @incinerate_bones(1);
} else if (last_useitem = green_sheep_bones) {
    @incinerate_bones(4);
} else if (last_useitem = blue_sheep_bones) {
    @incinerate_bones(7);
} else if (last_useitem = yellow_sheep_bones) {
    @incinerate_bones(10);
} else if (oc_category(last_useitem) = category_91) {
    ~mesbox("This is a special incinerator for hazardous waste.|It is not suitable for crafting or smithing.");
} else {
    mes("Nothing interesting happens.");
}

[label,incinerate_bones](int $starting_bit) {
    anim(human_furnace, 0);
    sound_synth(furnace, 0, 0);
    mes("You put the remains into the furnace.");
    inv_del(inv, last_useitem, 1);
    p_delay(3);
    mes("The remains burn to dust.");
    %sheepherder_disposal = setbit_range_toint(%sheepherder_disposal, 6, $starting_bit, calc($starting_bit + 2));
}
