[fortress_guard]
name=Fortress Guard
desc=A generic evil henchman.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
op2=Attack
vislevel=20
recol1s=2340
recol1d=4226
recol2s=14724
recol2d=8353
recol3s=15855
recol3d=8354
model1=model_233_npc
model2=model_246_idk
model3=model_294_obj_wear
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_185_obj_wear
model8=model_540_obj_wear
head1=model_66_npc_head
respawnrate=25
hitpoints=22
attack=18
strength=18
defence=15
param=attackbonus,5
param=strengthbonus,6
param=stabdefence,14
param=slashdefence,18
param=crushdefence,14
param=magicdefence,-4
param=crushdefence,15
param=attackrate,6
param=damagetype,^stab_style
param=attack_anim,human_spear_stab
param=defend_anim,human_spear_def
param=attack_sound,staff_stab

[black_knight_knight]
vislevel=hide
name=Black Knight
desc=One of the Black Knights.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=17969
recol1d=6342
recol2s=10468
recol2d=4226
recol3s=10570
recol3d=4226
recol4s=15855
recol4d=6342
recol5s=14798
recol5d=6342
model1=model_218_obj_wear
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_518_obj_wear
head1=model_56_obj_wear

[black_knight_witch]
vislevel=hide
name=Witch
desc=The Black Knights' resident witch.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
recol1s=2340
recol1d=4226
recol2s=14724
recol2d=4226
recol3s=239
recol3d=4226
recol4s=455
recol4d=24075
recol5s=14724
recol5d=4226
model1=model_405_npc
model2=model_470_idk
model3=model_348_idk
model4=model_353_idk
model5=model_428_idk
model6=model_361_obj_wear
model7=model_377_obj_wear
head1=model_122_npc_head
head2=model_102_obj_wear

[greldo]
vislevel=hide
name=Greldo
desc=An ugly green creature.
walkanim=goblin_walk
readyanim=goblin_ready
model1=model_2951_npc
model2=model_2953_npc
model3=model_2955_npc
model4=model_2956_npc
head1=model_144_npc_head