[fortress_guard]
name=Fortress Guard
desc=A generic evil henchman.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
op2=Attack
vislevel=20
recol1s=25238
recol1d=10508
recol2s=8741
recol2d=6930
recol3s=61
recol3d=5652
model1=model_233_npc
model2=model_246_idk
model3=model_294_obj_wear
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_185_obj_wear
model8=model_540_obj_wear
head1=model_66_npc_head
respawnrate=25
hitpoints=22
attack=18
strength=18
defence=15
param=attackbonus,5
param=strengthbonus,6
param=stabdefence,14
param=slashdefence,18
param=crushdefence,14
param=magicdefence,-4
param=crushdefence,15
param=attackrate,6
param=damagetype,^stab_style

[black_knight_knight]
vislevel=hide
name=Black Knight
desc=One of the Black Knights.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=70
recol1d=24
recol2s=5532
recol2d=10508
recol3s=41
recol3d=10508
recol4s=61
recol4d=24
recol5s=57
recol5d=24
model1=model_218_obj_wear
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_518_obj_wear
head1=model_56_obj_wear

[black_knight_witch]
vislevel=hide
name=Witch
desc=The Black Knights' resident witch.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
recol1s=25238
recol1d=10508
recol2s=8741
recol2d=10508
recol3s=38814
recol3d=10508
recol4s=27548
recol4d=4550
recol5s=8741
recol5d=10508
model1=model_405_npc
model2=model_470_idk
model3=model_348_idk
model4=model_353_idk
model5=model_428_idk
model6=model_361_obj_wear
model7=model_377_obj_wear
head1=model_122_npc_head
head2=model_102_obj_wear

[greldo]
vislevel=hide
name=Greldo
desc=An ugly green creature.
walkanim=goblin_walk
readyanim=goblin_ready
model1=model_2951_npc
model2=model_2953_npc
model3=model_2955_npc
model4=model_2956_npc
head1=model_144_npc_head