[duke_horacio]
vislevel=hide
name=Duke Horacio
desc=Duke Horacio of Lumbridge.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=21702
recol2s=14724
recol2d=4226
model1=model_235_idk
model2=model_281_obj_wear
model3=model_251_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
model9=model_323_obj_wear
head1=model_67_idk_head
head2=model_83_idk_head

[cook]
vislevel=hide
name=Cook
desc=The head cook of Lumbridge castle.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=21702
recol2s=14724
recol2d=5284
recol3s=27482
recol3d=32767
model1=model_215_idk
model2=model_199_obj_wear
model3=model_247_idk
model4=model_305_obj_wear
model5=model_170_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
head1=model_53_idk_head
head2=model_41_obj_wear
head3=model_79_idk_head
moverestrict=indoors

[father_aereck]
vislevel=hide
name=Father Aereck
desc=Looks a bit holy.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=4226
recol2s=14724
recol2d=4226
model1=model_223_idk
model2=model_325_npc
model3=model_248_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
head1=model_59_idk_head
head2=model_80_idk_head
moverestrict=indoors

[father_urhney]
vislevel=hide
name=Father Urhney
desc=Looks very holy.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=4226
recol2s=14724
recol2d=4226
model1=model_223_idk
model2=model_325_npc
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
head1=model_59_idk_head
moverestrict=indoors

[bob]
vislevel=hide
name=Bob
desc=An expert on axes.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=15424
recol2s=14724
recol2d=15424
recol3s=24075
recol3d=9410
recol4s=6273
recol4d=4226
model1=model_235_idk
model2=model_254_idk
model3=model_246_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_276_npc
model8=model_185_obj_wear
head1=model_67_idk_head
category=shop_keeper
param=owned_shop,bob_axes
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,20
param=shop_title,Bob's Brilliant Axes.
moverestrict=indoors

[hans]
vislevel=hide
name=Hans
desc=Servant of the Duke of Lumbridge.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=5378
recol2s=14724
recol2d=15424
recol3s=14801
recol3d=24075
model1=model_217_idk
model2=model_246_idk
model3=model_292_idk
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
head1=model_55_idk_head
wanderrange=7
moverestrict=outdoors

[fred_the_farmer]
vislevel=hide
name=Fred the Farmer
desc=A well fed looking farmer.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=5378
recol2s=14724
recol2d=8353
recol3s=24075
recol3d=30385
model1=model_217_idk
model2=model_246_idk
model3=model_299_npc
model4=model_159_npc
model5=model_176_idk
model6=model_274_idk
model7=model_181_idk
head1=model_55_idk_head

[shop_keeper_lumbridge]
vislevel=hide
name=Shop keeper
desc=Buys wholesale, sells retail.
desc=Sells stuff.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=8354
recol2s=14724
recol2d=13539
recol3s=6273
recol3d=11627
recol4s=14801
recol4d=24075
recol5s=32735
recol5d=12583
model1=model_215_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_53_idk_head
category=shop_keeper
param=owned_shop,generalshop1
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Lumbridge General Store
moverestrict=indoors

[shop_assistant_lumbridge]
vislevel=hide
name=Shop assistant
desc=Helps people part with their money.
desc=Helps sell stuff.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=8354
recol2s=14724
recol2d=13539
recol3s=6273
recol3d=4226
recol4s=14801
recol4d=24075
recol5s=32735
recol5d=12583
model1=model_235_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_67_idk_head
category=shop_keeper
param=owned_shop,generalshop1
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Lumbridge General Store
moverestrict=indoors

[archer_zanaris]
vislevel=hide
name=Archer
desc=She looks quite experienced.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=31652
recol2s=6273
recol2d=27240
recol3s=21279
recol3d=4226
recol4s=10468
recol4d=4226
model1=model_390_idk
model2=model_456_idk
model3=model_332_idk
model4=model_356_obj_wear
model5=model_422_npc
model6=model_414_npc
model7=model_483_npc
model8=model_563_obj_wear
head1=model_113_idk_head
head2=model_131_npc_head
param=death_sound,female_death

[warrior_zanaris]
vislevel=hide
name=Warrior
desc=He looks big and dumb.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=7298
recol1d=6342
recol2s=10468
recol2d=10570
recol3s=6273
recol3d=4226
model1=model_215_idk
model2=model_246_idk
model3=model_306_obj_wear
model4=model_164_obj_wear
model5=model_179_obj_wear
model6=model_268_obj_wear
model7=model_185_obj_wear
model8=model_550_obj_wear
head1=model_53_idk_head

[monk_zanaris]
vislevel=hide
name=Monk
desc=He looks holy.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=13539
recol2s=14724
recol2d=13539
recol3s=6273
recol3d=27240
model1=model_215_idk
model2=model_181_idk
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_53_idk_head

[wizard_zanaris]
vislevel=hide
name=Wizard
desc=He looks kind of puny...
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
recol1s=2340
recol1d=4399
recol2s=14724
recol2d=4399
recol3s=6273
recol3d=32767
model1=model_215_idk
model2=model_181_idk
model3=model_251_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_534_obj_wear
head1=model_53_idk_head
head2=model_83_idk_head