[duke_horacio]
vislevel=hide
name=Duke Horacio
desc=Duke Horacio of Lumbridge.
walkanims=seq_819,seq_820,seq_821,seq_822
readyanim=seq_808
op1=Talk-to
recol1s=25238
recol1d=567
recol2s=8741
recol2d=10508
model1=model_235_idk
model2=model_281_obj_wear
model3=model_251_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
model9=model_323_obj_wear
head1=model_67_idk_head
head2=model_83_idk_head

[cook]
vislevel=hide
name=Cook
desc=The head cook of Lumbridge castle.
walkanims=seq_819,seq_820,seq_821,seq_822
readyanim=seq_808
op1=Talk-to
recol1s=25238
recol1d=567
recol2s=8741
recol2d=10258
recol3s=107
recol3d=127
model1=model_215_idk
model2=model_199_obj_wear
model3=model_247_idk
model4=model_305_obj_wear
model5=model_170_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
head1=model_53_idk_head
head2=model_41_obj_wear
head3=model_79_idk_head

[father_aereck]
vislevel=hide
name=Father Aereck
desc=Looks a bit holy.
walkanims=seq_819,seq_820,seq_821,seq_822
readyanim=seq_808
op1=Talk-to
recol1s=25238
recol1d=10508
recol2s=8741
recol2d=10508
model1=model_223_idk
model2=model_325_npc
model3=model_248_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
head1=model_59_idk_head
head2=model_80_idk_head

[father_urhney]
vislevel=hide
name=Father Urhney
desc=Looks very holy.
walkanims=seq_819,seq_820,seq_821,seq_822
readyanim=seq_808
op1=Talk-to
recol1s=25238
recol1d=10508
recol2s=8741
recol2d=10508
model1=model_223_idk
model2=model_325_npc
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
head1=model_59_idk_head