[duke_horacio]
vislevel=hide
name=Duke Horacio
desc=Duke Horacio of Lumbridge.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=567
recol2s=8741
recol2d=10508
model1=model_235_idk
model2=model_281_obj_wear
model3=model_251_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
model9=model_323_obj_wear
head1=model_67_idk_head
head2=model_83_idk_head

[cook]
vislevel=hide
name=Cook
desc=The head cook of Lumbridge castle.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=567
recol2s=8741
recol2d=10258
recol3s=107
recol3d=127
model1=model_215_idk
model2=model_199_obj_wear
model3=model_247_idk
model4=model_305_obj_wear
model5=model_170_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
head1=model_53_idk_head
head2=model_41_obj_wear
head3=model_79_idk_head
moverestrict=indoors

[father_aereck]
vislevel=hide
name=Father Aereck
desc=Looks a bit holy.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=10508
recol2s=8741
recol2d=10508
model1=model_223_idk
model2=model_325_npc
model3=model_248_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
head1=model_59_idk_head
head2=model_80_idk_head
moverestrict=indoors

[father_urhney]
vislevel=hide
name=Father Urhney
desc=Looks very holy.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=10508
recol2s=8741
recol2d=10508
model1=model_223_idk
model2=model_325_npc
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
head1=model_59_idk_head
moverestrict=indoors

[bob]
vislevel=hide
name=Bob
desc=An expert on axes.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=1950
recol2s=8741
recol2d=1950
recol3s=4550
recol3d=6806
recol4s=6798
recol4d=10508
model1=model_235_idk
model2=model_254_idk
model3=model_246_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_276_npc
model8=model_185_obj_wear
head1=model_67_idk_head
category=shop_keeper
param=owned_shop,bob_axes
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,20
param=shop_title,Bob's Brilliant Axes.
moverestrict=indoors

[hans]
vislevel=hide
name=Hans
desc=Servant of the Duke of Lumbridge.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=16916
recol2s=8741
recol2d=1950
recol3s=43072
recol3d=4550
model1=model_217_idk
model2=model_246_idk
model3=model_292_idk
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
head1=model_55_idk_head
wanderrange=7
moverestrict=outdoors

[fred_the_farmer]
vislevel=hide
name=Fred the Farmer
desc=A well fed looking farmer.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=16916
recol2s=8741
recol2d=6930
recol3s=4550
recol3d=3550
model1=model_217_idk
model2=model_246_idk
model3=model_299_npc
model4=model_159_npc
model5=model_176_idk
model6=model_274_idk
model7=model_181_idk
head1=model_55_idk_head

[shop_keeper_lumbridge]
vislevel=hide
name=Shop keeper
desc=Buys wholesale, sells retail.
desc=Sells stuff.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=4769
recol3s=6798
recol3d=45
recol4s=43072
recol4d=4550
recol5s=54397
recol5d=4391
model1=model_215_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_53_idk_head
category=shop_keeper
param=owned_shop,generalshop1
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Lumbridge General Store
moverestrict=indoors

[shop_assistant_lumbridge]
vislevel=hide
name=Shop assistant
desc=Helps people part with their money.
desc=Helps sell stuff.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=4769
recol3s=6798
recol3d=10508
recol4s=43072
recol4d=4550
recol5s=54397
recol5d=4391
model1=model_235_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_67_idk_head
category=shop_keeper
param=owned_shop,generalshop1
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Lumbridge General Store
moverestrict=indoors

[archer_zanaris]
vislevel=hide
name=Archer
desc=She looks quite experienced.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8741
recol1d=11206
recol2s=6798
recol2d=6854
recol3s=39145
recol3d=10508
recol4s=5532
recol4d=10508
model1=model_390_idk
model2=model_456_idk
model3=model_332_idk
model4=model_356_obj_wear
model5=model_422_npc
model6=model_414_npc
model7=model_483_npc
model8=model_563_obj_wear
head1=model_113_idk_head
head2=model_131_npc_head
param=death_sound,female_death

[warrior_zanaris]
vislevel=hide
name=Warrior
desc=He looks big and dumb.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=4626
recol1d=24
recol2s=5532
recol2d=41
recol3s=6798
recol3d=10508
model1=model_215_idk
model2=model_246_idk
model3=model_306_obj_wear
model4=model_164_obj_wear
model5=model_179_obj_wear
model6=model_268_obj_wear
model7=model_185_obj_wear
model8=model_550_obj_wear
head1=model_53_idk_head

[monk_zanaris]
vislevel=hide
name=Monk
desc=He looks holy.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=4769
recol2s=8741
recol2d=4769
recol3s=6798
recol3d=6854
model1=model_215_idk
model2=model_181_idk
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_53_idk_head

[wizard_zanaris]
vislevel=hide
name=Wizard
desc=He looks kind of puny...
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
recol1s=25238
recol1d=38439
recol2s=8741
recol2d=38439
recol3s=6798
recol3d=127
model1=model_215_idk
model2=model_181_idk
model3=model_251_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_534_obj_wear
head1=model_53_idk_head
head2=model_83_idk_head