[bob_axes]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=bronze_pickaxe,5,100
stock2=bronze_axe,10,100
stock3=iron_axe,5,200
stock4=steel_axe,3,400
stock5=iron_battleaxe,5,100
stock6=steel_battleaxe,2,200
stock7=mithril_battleaxe,1,3000
// https://classic.runescape.wiki/w/Bob%27s_Axes

[generalshop1]
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=pot_empty,3,10
stock2=jug_empty,2,100
stock3=shears,2,100
stock4=bucket_empty,2,10
stock7=tinderbox,2,100
stock8=chisel,2,100
stock9=hammer,5,100
stock10=newcomer_map,5,100
// https://classic.runescape.wiki/w/Lumbridge_General_Store
// https://web.archive.org/web/20050313104939/http://server6.uploadit.org/files/Nishkid64-lumbridgegeneralstore.JPG 2004
// https://web.archive.org/web/20060117095525/http://runehq.com/images/cityguides/Lumbridge/lumbridgegeneralstorestock.png 2006