[duke_horacio]
vislevel=hide
name=Duke Horacio
desc=Duke Horacio of Lumbridge.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=567
recol2s=8741
recol2d=10508
model1=model_235_idk
model2=model_281_obj_wear
model3=model_251_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
model9=model_323_obj_wear
head1=model_67_idk_head
head2=model_83_idk_head

[cook]
vislevel=hide
name=Cook
desc=The head cook of Lumbridge castle.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=567
recol2s=8741
recol2d=10258
recol3s=107
recol3d=127
model1=model_215_idk
model2=model_199_obj_wear
model3=model_247_idk
model4=model_305_obj_wear
model5=model_170_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
head1=model_53_idk_head
head2=model_41_obj_wear
head3=model_79_idk_head
moverestrict=indoors

[father_aereck]
vislevel=hide
name=Father Aereck
desc=Looks a bit holy.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=10508
recol2s=8741
recol2d=10508
model1=model_223_idk
model2=model_325_npc
model3=model_248_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
head1=model_59_idk_head
head2=model_80_idk_head
moverestrict=indoors

[father_urhney]
vislevel=hide
name=Father Urhney
desc=Looks very holy.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=10508
recol2s=8741
recol2d=10508
model1=model_223_idk
model2=model_325_npc
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
head1=model_59_idk_head
moverestrict=indoors

[erasmus_beta]
name=Erasmus
desc=An enigmatic old man with a strange demeanor.
model1=model_217_idk
model2=model_249_idk
model3=model_292_idk
model4=model_163_idk
model5=model_176_idk
model6=model_265_obj_wear
model7=model_185_obj_wear
model8=model_556
head1=model_55_idk_head
head2=model_81_idk_head
readyanim=human_staffready
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
recol1s=43072
recol1d=4550
recol2s=25238
recol2d=38319
recol3s=908
recol3d=43926
recol4s=8741
recol4d=38319
recol5s=4626
recol5d=43926
recol6s=5018
recol6d=40906
op1=Talk-to
vislevel=hide
wanderrange=0
moverestrict=nomove

[bob]
vislevel=hide
name=Bob
desc=An expert on axes.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=1950
recol2s=8741
recol2d=1950
recol3s=4550
recol3d=6806
recol4s=6798
recol4d=10508
model1=model_235_idk
model2=model_254_idk
model3=model_246_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_276_npc
model8=model_185_obj_wear
head1=model_67_idk_head
moverestrict=indoors

[hans]
vislevel=hide
name=Hans
desc=Servant of the Duke of Lumbridge.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=16916
recol2s=8741
recol2d=1950
recol3s=43072
recol3d=4550
model1=model_217_idk
model2=model_246_idk
model3=model_292_idk
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
head1=model_55_idk_head
wanderrange=7

[fred_the_farmer]
vislevel=hide
name=Fred the Farmer
desc=A well fed looking farmer.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=16916
recol2s=8741
recol2d=6930
recol3s=4550
recol3d=3550
model1=model_217_idk
model2=model_246_idk
model3=model_299_npc
model4=model_159_npc
model5=model_176_idk
model6=model_274_idk
model7=model_181_idk
head1=model_55_idk_head