// stab -> accurate/stab
// lunge -> aggressive/stab
// slash -> aggressive/slash
// block -> defensive/stab

[proc,attack_stabbing_swing](obj $obj, int $style)(seq, synth)
switch_int ($style) {
    case ^style_stabbing_stab, ^style_stabbing_lunge, ^style_stabbing_block:
        return(oc_param($obj, stabattack_anim), oc_param($obj, stab_sound));
    case ^style_stabbing_slash:
        return(oc_param($obj, slashattack_anim), oc_param($obj, slash_sound));
}
error("style of <tostring($style)> not defined in switch for attack_stabbing_swing");

[proc,attack_stabbing_strengthbonus](int $style)(int)
switch_int ($style) {
    case ^style_stabbing_stab, ^style_stabbing_block:
        return(0);
    case ^style_stabbing_lunge, ^style_stabbing_slash:
        return(3);
}
error("style of <tostring($style)> not defined in switch for attack_stabbing_strengthbonus");

[proc,attack_stabbing_accuracybonus](int $style)(int)
switch_int ($style) {
    case ^style_stabbing_lunge, ^style_stabbing_slash, ^style_stabbing_block:
        return(0);
    case ^style_stabbing_stab:
        return(3);
}
error("style of <tostring($style)> not defined in switch for attack_stabbing_accuracybonus");

[proc,attack_stabbing_style](int $style)(int)
switch_int ($style) {
    case ^style_stabbing_slash:
        return(^slash);
    case ^style_stabbing_stab, ^style_stabbing_lunge, ^style_stabbing_block:
        return(^stab);
}
error("style of <tostring($style)> not defined in switch for attack_stabbing_style");
