// chop -> accurate/slash
// hack -> aggressive/slash
// smash -> aggressive/crush
// block -> defensive/slash

[proc,attack_axe_swing](obj $obj, int $style)(seq, synth)
switch_int ($style) {
    case ^style_axe_chop, ^style_axe_hack, ^style_axe_block:
        return(oc_param($obj, slashattack_anim), oc_param($obj, slash_sound));
    case ^style_axe_smash:
        return(oc_param($obj, crushattack_anim), oc_param($obj, crush_sound));
}
error("style of <tostring($style)> not defined in switch for attack_axe_swing");

[proc,attack_axe_strengthbonus](int $style)(int)
switch_int ($style) {
    case ^style_axe_chop, ^style_axe_block:
        return(0);
    case ^style_axe_hack, ^style_axe_smash:
        return(3);
}
error("style of <tostring($style)> not defined in switch for attack_axe_strengthbonus");

[proc,attack_axe_accuracybonus](int $style)(int)
switch_int ($style) {
    case ^style_axe_chop:
        return(3);
    case ^style_axe_hack, ^style_axe_smash, ^style_axe_block:
        return(0);
}
error("style of <tostring($style)> not defined in switch for attack_axe_accuracybonus");

[proc,attack_axe_style](int $style)(int)
switch_int ($style) {
    case ^style_axe_chop, ^style_axe_hack, ^style_axe_block:
        return(^slash);
    case ^style_axe_smash:
        return(^crush);
}
error("style of <tostring($style)> not defined in switch for attack_axe_style");
