// punch -> accurate/crush +0
// kick -> aggressive/crush +3
// block -> defensive/crush +0

[proc,attack_unarmed_swing](int $style)(seq, synth)
switch_int ($style) {
    case ^style_unarmed_punch: return(human_unarmedpunch, unarmed_punch);
    case ^style_unarmed_kick: return(human_unarmedkick, unarmed_kick);
    case ^style_unarmed_block: return(human_unarmedpunch, unarmed_punch);
}
error("style of <tostring($style)> not defined in switch for attack_unarmed_swing");

[proc,attack_unarmed_strengthbonus](int $style)(int)
switch_int ($style) {
    case ^style_unarmed_punch, ^style_unarmed_block:
        return(0);
    case ^style_unarmed_kick:
        return(3);
}
error("style of <tostring($style)> not defined in switch for attack_unarmed_strengthbonus");

[proc,attack_unarmed_style](int $style)(int)
switch_int ($style) {
    case ^style_unarmed_punch, ^style_unarmed_kick, ^style_unarmed_block:
        return(^crush);
}
error("style of <tostring($style)> not defined in switch for attack_unarmed_style");
