// spike -> accurate/stab
// impale -> aggressive/stab
// smash -> aggressive/crush
// block -> defensive/stab

[proc,attack_pickaxe_swing](obj $obj, int $style)(seq, synth)
switch_int ($style) {
    case ^style_pickaxe_spike, ^style_pickaxe_impale, ^style_pickaxe_block:
        return(oc_param($obj, stabattack_anim), oc_param($obj, stab_sound));
    case ^style_pickaxe_smash:
        return(oc_param($obj, crushattack_anim), oc_param($obj, crush_sound));
}
error("style of <tostring($style)> not defined in switch for attack_pickaxe_swing");

[proc,attack_pickaxe_strengthbonus](int $style)(int)
switch_int ($style) {
    case ^style_pickaxe_spike, ^style_pickaxe_block:
        return(0);
    case ^style_pickaxe_impale, ^style_pickaxe_smash:
        return(3);
}
error("style of <tostring($style)> not defined in switch for attack_pickaxe_strengthbonus");

[proc,attack_pickaxe_accuracybonus](int $style)(int)
switch_int ($style) {
    case ^style_pickaxe_spike:
        return(3);
    case ^style_pickaxe_impale, ^style_pickaxe_smash, ^style_pickaxe_block:
        return(0);
}
error("style of <tostring($style)> not defined in switch for attack_pickaxe_accuracybonus");

[proc,attack_pickaxe_style](int $style)(int)
switch_int ($style) {
    case ^style_pickaxe_spike, ^style_pickaxe_impale, ^style_pickaxe_block:
        return(^stab);
    case ^style_pickaxe_smash:
        return(^crush);
}
error("style of <tostring($style)> not defined in switch for attack_pickaxe_style");
