// pound -> accurate/crush
// pummel -> aggressive/crush
// spike -> controlled/stab
// block -> defensive/crush

[proc,attack_spiked_swing](obj $obj, int $style)(seq, synth)
switch_int ($style) {
    case ^style_spiked_pound, ^style_spiked_pummel, ^style_spiked_block:
        return(oc_param($obj, crushattack_anim), oc_param($obj, crush_sound));
    case ^style_spiked_spike:
        return(oc_param($obj, stabattack_anim), oc_param($obj, stab_sound));
}
error("style of <tostring($style)> not defined in switch for attack_spiked_swing");

[proc,attack_spiked_strengthbonus](int $style)(int)
switch_int ($style) {
    case ^style_spiked_pound, ^style_spiked_block:
        return(0);
    case ^style_spiked_spike:
        return(1);
    case ^style_spiked_pummel:
        return(3);
}
error("style of <tostring($style)> not defined in switch for attack_spiked_strengthbonus");

[proc,attack_spiked_accuracybonus](int $style)(int)
switch_int ($style) {
    case ^style_spiked_pummel, ^style_spiked_block:
        return(0);
    case ^style_spiked_spike:
        return(1);
    case ^style_spiked_pound:
        return(3);
}
error("style of <tostring($style)> not defined in switch for attack_spiked_accuracybonus");

[proc,attack_spiked_style](int $style)(int)
switch_int ($style) {
    case ^style_spiked_pound, ^style_spiked_pummel, ^style_spiked_block:
        return(^crush);
    case ^style_spiked_spike:
        return(^stab);
}
error("style of <tostring($style)> not defined in switch for attack_spiked_style");
