// pound -> accurate/crush
// pummel -> aggressive/crush
// block -> defensive/crush

[proc,attack_blunt_swing](obj $obj, int $style)(seq, synth)
switch_int ($style) {
    case ^style_blunt_pound, ^style_blunt_pummel, ^style_blunt_block:
        return(oc_param($obj, crushattack_anim), oc_param($obj, crush_sound));  // TODO for synth
}
error("style of <tostring($style)> not defined in switch for attack_blunt_swing");

[proc,attack_blunt_strengthbonus](int $style)(int)
switch_int ($style) {
    case ^style_blunt_pound, ^style_blunt_block:
        return(0);
    case ^style_blunt_pummel:
        return(3);
}
error("style of <tostring($style)> not defined in switch for attack_blunt_strengthbonus");

[proc,attack_blunt_accuracybonus](int $style)(int)
switch_int ($style) {
    case ^style_blunt_pound:
        return(3);
    case ^style_blunt_pummel, ^style_blunt_block:
        return(0);
}
error("style of <tostring($style)> not defined in switch for attack_blunt_accuracybonus");

[proc,attack_blunt_style](int $style)(int)
switch_int ($style) {
    case ^style_blunt_pound, ^style_blunt_pummel, ^style_blunt_block:
        return(^crush);
}
error("style of <tostring($style)> not defined in switch for attack_blunt_style");
