[oploc1,loc_2024]
if(%hetty_progress = ^hetty_objects_given) {
    ~mesbox("You drink from the cauldron, it tastes horrible! You feel yourself imbued with power.");
    queue(hetty_quest_complete, 0);
} else {
    ~chatplayer("neutral", "As nice as that looks I think I'll give it a miss for now.");
}

[queue,hetty_quest_complete]
%hetty_progress = ^hetty_complete;
givexp(magic, 3250);
~send_quest_complete(questlist:hetty, eye_of_newt, 250, ^hetty_questpoints, "You have completed the\\nWitches Potion Quest!");