[red_clock_spindle]
name=Clock spindle
desc=Seems to be some kind of clock part.
model=model_loc_25
active=yes
recol1s=152
recol1d=30753

[black_clock_spindle]
name=Clock spindle
desc=Seems to be some kind of clock part.
model=model_loc_25
active=yes
recol1s=152
recol1d=0

[white_clock_spindle]
name=Clock spindle
desc=Seems to be some kind of clock part.
model=model_loc_25
active=yes
recol1s=152
recol1d=32767

[blue_clock_spindle]
name=Clock spindle
desc=Seems to be some kind of clock part.
model=model_loc_25
active=yes

[red_clock_spindle_incorrect]
name=Clock spindle
desc=Seems to be some kind of clock part.
model=model_loc_25
active=yes
recol1s=152
recol1d=30753
category=incorrect_clock_spindle

[black_clock_spindle_incorrect]
name=Clock spindle
desc=Seems to be some kind of clock part.
model=model_loc_25
active=yes
recol1s=152
recol1d=0
category=incorrect_clock_spindle

[white_clock_spindle_incorrect]
name=Clock spindle
desc=Seems to be some kind of clock part.
model=model_loc_25
active=yes
recol1s=152
recol1d=32767
category=incorrect_clock_spindle

[blue_clock_spindle_incorrect]
name=Clock spindle
desc=Seems to be some kind of clock part.
model=model_loc_25
active=yes
category=incorrect_clock_spindle