[proc,trawler_reset]
%npc_trawler_start = null;
%npc_trawler_flood_status = 0;
def_int $i = 0;
while ($i < enum_getoutputcount(trawler_hulls)) {
    if (loc_find(enum(int, coord, trawler_hulls, $i), game_trawler_leak) = true) {
        loc_change(game_trawler_hull, 1);
    }
    if (loc_find(enum(int, coord, trawler_hulls_flooded, $i), game_trawler_leak) = true) {
        loc_change(game_trawler_hull, 1);
    }
    if (loc_find(enum(int, coord, trawler_hulls, $i), game_trawler_repaired_leak) = true) {
        loc_change(game_trawler_hull, 1);
    }
    if (loc_find(enum(int, coord, trawler_hulls_flooded, $i), game_trawler_repaired_leak) = true) {
        loc_change(game_trawler_hull, 1);
    }
    $i = add($i, 1);
}

[ai_timer,0_29_75_murphy]
if (~playercount_coord_pair_table(trawler_game_zones) < 1) {
    ~trawler_reset;
    npc_settimer(0);
    return;
}
if (add(%npc_trawler_start, 1000) < map_clock) {
    ~trawler_reset;
    npc_say("WE DID IT BOYS!!!");
    ~trawler_win;
    return;
}
def_int $player_count = ~playercount_coord_pair_table(trawler_game_zones);
def_int $leak_count = 0;

def_int $i = 0;
while ($i < enum_getoutputcount(trawler_hulls)) {
    if (loc_find(enum(int, coord, trawler_hulls, $i), game_trawler_leak) = true) {
        $leak_count = add($leak_count, 1);
        %npc_trawler_flood_status = add(%npc_trawler_flood_status, 1);
    }
    if (%npc_trawler_flood_status >= 100) {
        npc_say("WE'RE ALL GOING TO DIIEEII!I!!!");
        ~trawler_reset;
        ~trawler_loss;
        return;
    } else if (%npc_trawler_flood_status = 30) {
        ~trawler_flood;
    }
    $i = add($i, 1);
}
// three holes per player?
$i = 0;
while ($i < enum_getoutputcount(trawler_hulls) & $leak_count < multiply($player_count, 3)) {
    def_coord $hull_coord = enum(int, coord, trawler_hulls, $i);
    if (loc_find($hull_coord, game_trawler_hull) = true | loc_find($hull_coord, game_trawler_repaired_leak) = true) {
        if (random(30) < $player_count) { // complete guess
            loc_change(game_trawler_leak, 1000);
            def_coord $flood_coord = movecoord(loc_coord, 128, 0, 0);
            if (loc_find($flood_coord, game_trawler_hull) = true | loc_find($flood_coord, game_trawler_repaired_leak) = true) {
                loc_change(game_trawler_leak, 1000);
                ~.sound_synth_area(leak, 0, $flood_coord, 5);
            }
            ~.sound_synth_area(leak, 0, $hull_coord, 5);
            $leak_count = add($leak_count, 1);
        }
    }
    $i = add($i, 1);
}
if (%npc_trawler_flood_status < 30) {
    ~trawler_unflood;
}

// npc_say(tostring($player_count));
npc_settimer(5);

[proc,trawler_flood]
huntall(^trawler_start_center_under, 8, 0);
while (huntnext = true) {
    if_close;
    queue(trawler_player_teleport, 0, movecoord(coord, 128, 0, 0));
}
huntall(^trawler_start_center, 8, 0);
while (huntnext = true) {
    if_close;
    queue(trawler_player_teleport, 0, movecoord(coord, 128, 0, 0));
}

[proc,trawler_unflood]
huntall(^trawler_flood_center_under, 8, 0);
while (huntnext = true) {
    if_close;
    queue(trawler_player_teleport, 0, movecoord(coord, -128, 0, 0));
}
huntall(^trawler_flood_center, 8, 0);
while (huntnext = true) {
    if_close;
    queue(trawler_player_teleport, 0, movecoord(coord, -128, 0, 0));
}

[proc,trawler_loss]
huntall(^trawler_start_center_under, 8, 0);
while (huntnext = true) {
    if_close;
    queue(trawler_player_teleport, 0, movecoord(coord, 64, 0, 0));
}
huntall(^trawler_start_center, 8, 0);
while (huntnext = true) {
    if_close;
    queue(trawler_player_teleport, 0, movecoord(coord, 64, 0, 0));
}
huntall(^trawler_flood_center_under, 8, 0);
while (huntnext = true) {
    if_close;
    queue(trawler_player_teleport, 0, movecoord(coord, -64, 0, 0));
}
huntall(^trawler_flood_center, 8, 0);
while (huntnext = true) {
    if_close;
    queue(trawler_player_teleport, 0, movecoord(coord, -64, 0, 0));
}

[queue,trawler_player_teleport](coord $coord)
if (~inzone_coord_pair_table(trawler_game_zones, coord) = false) {
    return;
}
p_teleport($coord);

[proc,trawler_win]
huntall(^trawler_start_center_under, 8, 0);
while (huntnext = true) {
    if_close;
    queue(trawler_player_win, 0);
}
huntall(^trawler_start_center, 8, 0);
while (huntnext = true) {
    if_close;
    queue(trawler_player_win, 0);
}
huntall(^trawler_flood_center_under, 8, 0);
while (huntnext = true) {
    if_close;
    queue(trawler_player_win, 0);
}
huntall(^trawler_flood_center, 8, 0);
while (huntnext = true) {
    if_close;
    queue(trawler_player_win, 0);
}

[queue,trawler_player_win]
if (~inzone_coord_pair_table(trawler_game_zones, coord) = false) {
    return;
}
%boat_takeoff = 12;
midi_jingle(^sailing_journey_jingle, ^sailing_journey_jingle_millis);

p_delay(20);
if_close;

p_teleport(~coord_lineofwalk_radius(^trawler_lobby_murphy_spawn, 4));
