[proc,trawler_sink]
huntall(^trawler_start_center_under, 8, 0);
while (huntnext = true) {
    if_close;
    queue(trawler_player_teleport, 0, movecoord(coord, 64, 0, 0));
}
huntall(^trawler_start_center, 8, 0);
while (huntnext = true) {
    if_close;
    queue(trawler_player_teleport, 0, ~coord_lineofwalk_radius(^trawler_wreck_center, 4));
}
huntall(^trawler_flood_center_under, 8, 0);
while (huntnext = true) {
    if_close;
    queue(trawler_player_teleport, 0, movecoord(coord, -64, 0, 0));
}
huntall(^trawler_flood_center, 8, 0);
while (huntnext = true) {
    if_close;
    queue(trawler_player_teleport, 0, ~coord_lineofwalk_radius(^trawler_wreck_center, 4));
}

// in osrs only 1 barrel out of 3 work, but since theres only 2 types and no guides
// mentions only 1 barrel working im guessing this was an osrs change of some sort
[oploc1,game_trawler_barrel1] @trawler_escape;
[oploc1,game_trawler_barrel2] @trawler_escape;

[label,trawler_escape]
p_teleport(^trawler_escape);
~update_all(null);
queue(damage_player, 0, 2);
~mesbox("You climb onto the floating barrel and begin to kick your way to the shore.|You make it to the shore tired and weary.");
