[Artist1]
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
name=DeVinci
desc=He has a colourful personality.
model1=model_215_idk
model2=model_181_idk
model3=model_253_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_274_idk
model8=model_198_obj_wear
head1=model_53_idk_head
head2=model_85_idk_head
head3=model_40_obj_wear
wanderrange=3

[Artist2]
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
name=DeVinci
desc=He has a colourful personality.
model1=model_215_idk
model2=model_181_idk
model3=model_253_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_274_idk
model8=model_198_obj_wear
head1=model_53_idk_head
head2=model_85_idk_head
head3=model_40_obj_wear
wanderrange=3
moverestrict=indoors

[chancy1]
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
name=Chancy
desc=He's ready for a bet.
recol1s=2340
recol1d=4399
recol2s=14724
recol2d=15459
recol3s=6273
recol3d=8354
model1=model_206_idk
model2=model_181_idk
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_254_idk
model8=model_320_idk
head1=model_46_idk_head
wanderrange=3

[chancy2]
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
name=Chancy
desc=He's ready for a bet.
recol1s=2340
recol1d=4399
recol2s=14724
recol2d=15459
recol3s=6273
recol3d=8354
model1=model_206_idk
model2=model_181_idk
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_254_idk
model8=model_320_idk
head1=model_46_idk_head
wanderrange=3
moverestrict=indoors

[hops1]
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
name=Hops
desc=He's drunk.
recol1s=24075
recol1d=30385
recol2s=14801
recol2d=30385
recol3s=14724
recol3d=11627
recol4s=14724
recol4d=10434
model1=model_217_idk
model2=model_181_idk
model3=model_248_idk
model4=model_299_npc
model5=model_159_npc
model6=model_176_idk
model7=model_254_idk
head1=model_55_idk_head
head2=model_80_idk_head
wanderrange=3

[hops2]
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
name=Hops
desc=He's drunk.
recol1s=24075
recol1d=30385
recol2s=14801
recol2d=30385
recol3s=14724
recol3d=11627
recol4s=14724
recol4d=10434
model1=model_217_idk
model2=model_181_idk
model3=model_248_idk
model4=model_299_npc
model5=model_159_npc
model6=model_176_idk
model7=model_254_idk
head1=model_55_idk_head
head2=model_80_idk_head
wanderrange=3
moverestrict=indoors

[guidors_wife]
vislevel=hide
name=Guidor's wife
desc=She looks rather concerned.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=4226
recol2s=14724
recol2d=8354
recol3s=14801
recol3d=24075
recol4s=6273
recol4d=11627
model1=model_378_idk
model2=model_471_idk
model3=model_351_idk
model4=model_353_idk
model5=model_421_idk
model6=model_358_idk
head1=model_103_idk_head
moverestrict=indoors
param=death_sound,female_death

[guidor]
vislevel=hide
name=Guidor
desc=He's not that ill.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=8354
recol2s=14724
recol2d=32767
recol3s=14801
recol3d=24075
recol4s=8386
recol4d=15360
recol5s=31649
recol5d=15360
recol6s=13600
recol6d=32767
model1=model_230_idk
model2=model_253_idk
model3=model_295_obj_wear
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_185_obj_wear
model8=model_323_obj_wear
head1=model_63_idk_head
head2=model_85_idk_head

[jerico]
vislevel=hide
name=Jerico
desc=He looks friendly enough.
op1=Talk-to
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
recol1s=2340
recol1d=15841
recol2s=14801
recol2d=24075
recol3s=7328
recol3d=24315
model1=model_214_idk
model2=model_250_idk
model3=model_315_npc
model4=model_173_npc
model5=model_176_idk
model6=model_267_idk
model7=model_185_obj_wear
model8=model_280_obj_wear
head1=model_52_idk_head
head2=model_82_idk_head
moverestrict=indoors

[chemist]
vislevel=hide
name=Chemist
desc=Smells very chemically...
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6273
recol1d=14801
recol2s=8354
recol2d=14801
recol3s=14724
recol3d=10570
recol4s=2340
recol4d=5285
recol5s=8416
recol5d=5120
model1=model_230_idk
model2=model_247_idk
model3=model_245_npc
model4=model_292_idk
model5=model_327_idk
model6=model_163_idk
model7=model_179_obj_wear
model8=model_274_idk
model9=model_181_idk
head1=model_63_idk_head
head2=model_79_idk_head
head3=model_78_npc_head
moverestrict=indoors