[loc_2043]
name=Cauldron
desc=Something's bubbling away in it.
model=model_loc_692
anim=cauldron
recol1s=544
recol1d=23181
recol2s=320
recol2d=15716

[loc_2044]
name=Trough
desc=Like an animal dinner table.
model=model_loc_40
width=2
recol1s=15520
recol1d=7299
recol2s=15855
recol2d=8456

[loc_2045]
model=model_loc_107
recol1s=15360
recol1d=24675
recol2s=28321
recol2d=26

[loc_2046]
model=model_loc_108
recol1s=15360
recol1d=24675
recol2s=28321
recol2d=26

[loc_2047]
model=model_loc_109
recol1s=15360
recol1d=24675
recol2s=0
recol2d=26

[loc_2050]
name=Gate
desc=A wooden gate.
model=model_loc_47
op1=Open
op2=hidden
category=varrock_gate

[loc_2051]
name=Gate
desc=A wooden gate.
model=model_loc_47
op1=Open
mirror=yes
category=varrock_gate

[loc_2052]
model=model_loc_47

[loc_2053]
model=model_loc_47
mirror=yes

[loc_2056]
name=Cupboard
desc=It's closed.
model=model_loc_367
length=2
op1=Open
forceapproach=east
category=cupboard_closed
param=cupboard_other,loc_2057

[loc_2057]
name=Cupboard
desc=It's open.
model=model_loc_370
length=2
op1=Search
op2=Close
forceapproach=east
category=cupboard_opened
param=cupboard_other,loc_2056

[loc_2058]
name=Gate
desc=It's closed.
model=model_loc_52
op1=Open
mirror=yes
category=double_door_open_and_close_left
param=next_loc_stage,loc_2059

[loc_2059]
model=model_loc_52

[loc_2060]
name=Gate
desc=It's closed.
model=model_loc_52
op1=Open
mirror=yes
category=double_door_open_and_close_right
param=next_loc_stage,loc_2061

[loc_2061]
model=model_loc_52
mirror=yes

[loc_2062]
name=Cupboard
desc=It's closed.
model=model_loc_367
length=2
op1=Open
forceapproach=east
category=cupboard_closed
param=cupboard_other,loc_2063

[loc_2063]
name=Cupboard
desc=It's open.
model=model_loc_370
length=2
op1=Search
op2=Close
forceapproach=east
category=cupboard_opened
param=cupboard_other,loc_2062

[loc_2064]
name=Crate
desc=For storage.
model=model_loc_63
op1=Search