[opnpc1,general_bentnoze]
// if dragon slayer is in progress, then add this dialogue.
// it only exists for bentnoze, not wartface.
if (~quest_dragon_getting_map_parts = true & %dragon_goblin = ^quest_dragon_knows_about_goblin) {
    def_int $choice = ~p_choice2("I've heard that one of your number has got hold of|part of a map.", 0, "So how is life for the goblins?", 1);
    if ($choice = 0) {
        ~chatplayer("<p,neutral>I've heard that one of your number has got hold of|part of a map.");
        ~chatnpc("<p,neutral>Aha, that'd be Wormbrain.");
        ~chatplayer("<p,quiz>Where would he be?");
        ~chatnpc("<p,neutral>Wormbrain steals too much.|He got caught.|Now he lives in Port Sarim town jail.");
        return;
    }
    ~chatplayer("<p,quiz>So how is life for the goblins?");
}
switch_int (%gobdip_progress) {
    case 6 : @goblin_diplomacy_completed;
    case default : @goblin_diplomacy_greet_general_bentnoze;
}