[proc,send_quest_progress](component $component, int $progress, int $complete_progress)
// if_setcolor uses 5 bits per color
if ($progress = 0) {
    if_setcolour($component, 0xF800);
} else if($progress = $complete_progress) {
    if_setcolour($component, 0x07E0);
} else {
    if_setcolour($component, 0xFFE0);
}

[proc,send_quest_complete](component $component, namedobj $obj, int $objscale, int $questpoints, string $questmessage)
// Random quest complete jingle.
def_int $random = random(128);
if ($random < 32) {
    // The least common music that plays when completing a quest.
    midi_jingle(^quest_complete_3_jingle, ^quest_complete_3_millis);
} else if ($random < 64) {
    // A less common music that plays when completing a quest.
    midi_jingle(^quest_complete_2_jingle, ^quest_complete_2_millis);
} else {
    // The most common music that plays when completing a quest.
    midi_jingle(^quest_complete_1_jingle, ^quest_complete_1_millis);
}

%questpoints = calc(%questpoints + $questpoints);
if_settext(quest_complete:com_3, $questmessage);
if_settext(quest_complete:com_9, tostring($questpoints));
if_setobject(quest_complete:com_4, $obj, $objscale);
if_opentop(quest_complete);
if_setcolour($component, 0x07E0);
mes("Congratulations! Quest complete!");
