[proc,slash_checker]()(obj)
// Following OSRS, always return any equipped weapon with a slash animation first.
if (inv_getobj(worn, ^wearpos_rhand) ! null) {
    def_obj $weapon = inv_getobj(worn, ^wearpos_rhand);
    if (oc_param($weapon, slashattack_anim) ! null) {
        return ($weapon);
    }
}

// Post June 14th 2023: https://oldschool.runescape.wiki/w/Update:Ruinous_Powers_Beta_v2
// Prior to this, weapon was required to be equipped to slash (noted webs, assumed any instance fo this.)
if (inv_total(inv, knife) > 0) {
    return (knife);
}

// Nothing functional found, return null.
return (null);