// Shop Keeper
// TODO - facial animations.
// TODO - linebreaks.
[opnpc1,npc_561]
~chatplayer("<p,neutral>Hello.");
~chatnpc("<p,neutral>So, are you looking to buy weapons? King Lathas keeps us very well stocked.");

def_int $option = ~p_choice2("What do you have?", 0, "No thanks.", 1);

switch_int ($option) {
    case 0: {
        ~chatplayer("<p,neutral>What do you have?");
        ~chatnpc("<p,neutral>Take a look.");
        ~openshop_activenpc;
    }

    case 1: {
        ~chatplayer("<p,neutral>No thanks.");
    }
}

// Mace Guard
[opnpc1,npc_344]
~chatplayer("<p,happy>Hello there.");
~chatnpc("<p,angry>What do you want - leave us be!");

// Crossbow Guard
// TODO - facial animations.
// TODO - linebreaks.
[opnpc1,npc_346]
~chatplayer("<p,neutral>Hello.");

def_int $random = random(2);

switch_int ($random) {
    case 0: {
        ~chatnpc("<p,neutral>Hello soldier.");
        ~chatplayer("<p,neutral>I'm more of an adventurer really.");
        ~chatnpc("<p,neutral>In this day and age we're all soldiers. No time to waste gassing, Fight! Fight! Fight!");
    }

    case 1: {
        ~chatnpc("<p,neutral>Well hello brave warrior. These ogres have been terrorising the area, they've eaten four of our children this week alone.");
        ~chatplayer("<p,neutral>Brutes!");
        ~chatnpc("<p,neutral>So we decided to use them for target practice. A fair punishment.");
        ~chatplayer("<p,neutral>Indeed.");
    }
}

[oploc1,loc_2039] @open_combat_training_gate;
[oploc1,loc_2041] @open_combat_training_gate;

[label,open_combat_training_gate]
if(%biohazard_progress < ^biohazard_complete) {
    ~chatnpc_specific(nc_name(npc_344), npc_344, "<p,neutral>This is a restricted area.|You can only enter under the authority of King Lathas.");
    return;
}