[fairy_queen]
vislevel=hide
name=Fairy Queen
desc=Looks otherworldy...
walkanim=fairy_walk
readyanim=fairy_ready
op1=Talk-to
model1=model_2858_npc
head1=model_12_npc_head
param=death_anim,fairy_death

[door_man]
vislevel=hide
name=Door man
desc=What a boring job he has.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=13600
recol1d=439
recol2s=8386
recol2d=22153
recol3s=6273
recol3d=25368
recol4s=4228
recol4d=31653
recol5s=14724
recol5d=439
model1=model_214_idk
model2=model_252_idk
model3=model_295_obj_wear
model4=model_323_obj_wear
model5=model_283_obj_wear
model6=model_170_idk
model7=model_176_idk
model8=model_268_obj_wear
model9=model_183_idk
head1=model_52_idk_head
head2=model_84_idk_head
wanderrange=2

[jakut]
vislevel=hide
name=Jakut
desc=A being from a mysterious other realm.
walkanim=fairy_walk
readyanim=fairy_ready
op1=Talk-to
op3=Trade
recol1s=17393
recol1d=3044
recol2s=30613
recol2d=3615
model1=model_2857_npc
head1=model_13_npc_head
category=shop_keeper
param=owned_shop,jakutshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,10
param=shop_title,jakut
wanderrange=2
param=death_anim,fairy_death

[irksol]
vislevel=hide
name=Irksol
desc=Is he invisible or just a set of floating clothing?
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=4226
recol2s=239
recol2d=4226
recol3s=14724
recol3d=4226
model1=model_292_idk
model2=model_170_idk
model3=model_260_npc
model4=model_202_obj_wear
head1=model_44_obj_wear
category=shop_keeper
param=owned_shop,irksolshop
param=shop_sell_multiplier,500
param=shop_buy_multiplier,300
param=shop_delta,10
param=shop_title,irksol
wanderrange=3

[ladder_fairy]
vislevel=hide
name=Fairy
desc=Looks strange and mysterious.
walkanim=fairy_walk
readyanim=fairy_ready
op1=Talk-to
recol1s=17393
recol1d=15648
recol2s=24075
recol2d=30487
recol3s=30613
recol3d=18721
model1=model_2857_npc
head1=model_11_npc_head
wanderrange=0
moverestrict=nomove
param=death_anim,fairy_death

[lunderwin]
vislevel=hide
name=Lunderwin
desc=Smells strangely of cabbage.
walkanim=fairy_walk
readyanim=fairy_ready
op1=Talk-to
recol1s=24075
recol1d=19777
recol2s=30613
recol2d=6210
recol3s=17393
recol3d=26913
recol4s=6144
recol4d=27425
model1=model_2857_npc
head1=model_14_npc_head
wanderrange=2
param=death_anim,fairy_death

[fairy_shop_keeper]
vislevel=hide
name=Fairy shop keeper
desc=Sells stuff.
walkanim=fairy_walk
readyanim=fairy_ready
op1=Talk-to
op3=Trade
recol1s=17393
recol1d=15727
recol2s=30613
recol2d=25953
model1=model_2857_npc
head1=model_13_npc_head
category=shop_keeper
param=owned_shop,generalshop9
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Zanaris General Store
wanderrange=2
param=death_anim,fairy_death

[fairy_shop_assistant]
vislevel=hide
name=Fairy shop assistant
desc=Sells stuff.
walkanim=fairy_walk
readyanim=fairy_ready
op1=Talk-to
op3=Trade
recol1s=17393
recol1d=15727
recol2s=30613
recol2d=25953
model1=model_2857_npc
head1=model_13_npc_head
category=shop_keeper
param=owned_shop,generalshop9
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Zanaris General Store
wanderrange=2
param=death_anim,fairy_death