[fairy_queen]
vislevel=hide
name=Fairy Queen
desc=Looks otherworldy...
walkanim=fairy_walk
readyanim=fairy_ready
op1=Talk-to
model1=model_2858_npc
head1=model_12_npc_head
param=death_anim,fairy_death

[door_man]
vislevel=hide
name=Door man
desc=What a boring job he has.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8090
recol1d=37807
recol2s=7700
recol2d=9661
recol3s=6798
recol3d=99
recol4s=16
recol4d=11208
recol5s=8741
recol5d=37807
model1=model_214_idk
model2=model_252_idk
model3=model_295_obj_wear
model4=model_323_obj_wear
model5=model_283_obj_wear
model6=model_170_idk
model7=model_176_idk
model8=model_268_obj_wear
model9=model_183_idk
head1=model_52_idk_head
head2=model_84_idk_head
wanderrange=2

[jakut]
vislevel=hide
name=Jakut
desc=A being from a mysterious other realm.
walkanim=fairy_walk
readyanim=fairy_ready
op1=Talk-to
op3=Trade
recol1s=22753
recol1d=23492
recol2s=9447
recol2d=38854
model1=model_2857_npc
head1=model_13_npc_head
category=shop_keeper
param=owned_shop,jakutshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,10
param=shop_title,jakut
wanderrange=2
param=death_anim,fairy_death

[irksol]
vislevel=hide
name=Irksol
desc=Is he invisible or just a set of floating clothing?
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=10508
recol2s=38814
recol2d=10508
recol3s=8741
recol3d=10508
model1=model_292_idk
model2=model_170_idk
model3=model_260_npc
model4=model_202_obj_wear
head1=model_44_obj_wear
category=shop_keeper
param=owned_shop,irksolshop
param=shop_sell_multiplier,500
param=shop_buy_multiplier,300
param=shop_delta,10
param=shop_title,irksol
wanderrange=3

[ladder_fairy]
vislevel=hide
name=Fairy
desc=Looks strange and mysterious.
walkanim=fairy_walk
readyanim=fairy_ready
op1=Talk-to
recol1s=22753
recol1d=7070
recol2s=4550
recol2d=1259
recol3s=9447
recol3d=6055
model1=model_2857_npc
head1=model_11_npc_head
wanderrange=0
moverestrict=nomove
param=death_anim,fairy_death

[lunderwin]
vislevel=hide
name=Lunderwin
desc=Smells strangely of cabbage.
walkanim=fairy_walk
readyanim=fairy_ready
op1=Talk-to
recol1s=4550
recol1d=6057
recol2s=9447
recol2d=528
recol3s=22753
recol3d=4023
recol4s=908
recol4d=11191
model1=model_2857_npc
head1=model_14_npc_head
wanderrange=2
param=death_anim,fairy_death

[fairy_shop_keeper]
vislevel=hide
name=Fairy shop keeper
desc=Sells stuff.
walkanim=fairy_walk
readyanim=fairy_ready
op1=Talk-to
op3=Trade
recol1s=22753
recol1d=54453
recol2s=9447
recol2d=5045
model1=model_2857_npc
head1=model_13_npc_head
category=shop_keeper
param=owned_shop,generalshop9
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Zanaris General Store
wanderrange=2
param=death_anim,fairy_death

[fairy_shop_assistant]
vislevel=hide
name=Fairy shop assistant
desc=Sells stuff.
walkanim=fairy_walk
readyanim=fairy_ready
op1=Talk-to
op3=Trade
recol1s=22753
recol1d=54453
recol2s=9447
recol2d=5045
model1=model_2857_npc
head1=model_13_npc_head
category=shop_keeper
param=owned_shop,generalshop9
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Zanaris General Store
wanderrange=2
param=death_anim,fairy_death