[irksolshop]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=ruby_ring,5,500

[jakutshop]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=dragon_longsword,2,500
stock2=dragon_dagger,2,500

[generalshop9]
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=pot_empty,5,10
stock2=jug_empty,2,100
stock3=shears,2,100
stock4=bucket_empty,3,10
stock5=bowl_empty,2,50
stock6=cake_tin,2,50
stock7=tinderbox,2,100
stock8=chisel,2,100
stock9=hammer,5,100
stock10=newcomer_map,5,100