[essence_mine_teleports]
inputtype=int
outputtype=coord
val=0,0_45_75_32_33
val=1,0_45_75_35_31
val=2,0_45_75_33_26
val=3,0_45_75_30_24
val=4,0_45_75_26_26
val=5,0_45_75_28_35
val=6,0_45_75_25_37
val=7,0_45_75_32_38
val=8,0_45_75_43_46
val=9,0_45_75_51_42
val=10,0_45_75_41_56
val=11,0_45_75_55_46
val=12,0_45_75_14_39
val=13,0_45_75_16_45
val=14,0_45_75_19_58
val=15,0_45_75_13_26
val=16,0_45_75_19_21
val=17,0_45_75_16_9
val=18,0_45_75_41_20
val=19,0_45_75_45_18
val=20,0_45_75_41_11
val=21,0_45_75_54_21