[airtemple_ruined]
name=Mysterious ruins
desc=There is a powerful presence about these ruins...
model=model_loc_1888
width=3
length=3
category=rc_ruins
param=rune_type,1

[rc_air_altar]
name=Altar
desc=A mysterious power emanates from this shrine.
model=model_loc_1887
width=3
length=3
op1=Craft-rune
anim=rune_altar
hasalpha=yes
category=rc_altar
param=rune_type,1

[rc_air_altar_exit_portal]
name=Portal
desc=A portal from this mystical place.
model=model_loc_740
anim=glowingcircle
op1=Use
ambient=100
contrast=100
hasalpha=yes
category=rc_exit_portal
param=rune_type,1

[mindtemple_ruined]
name=Mysterious ruins
desc=There is a powerful presence about these ruins...
model=model_loc_1888
width=3
length=3
category=rc_ruins
param=rune_type,2

[rc_mind_altar]
name=Altar
desc=A mysterious power emanates from this shrine.
model=model_loc_2479
width=3
length=3
op1=Craft-rune
anim=rune_altar
hasalpha=yes
category=rc_altar
param=rune_type,2

[rc_mind_altar_exit_portal]
name=Portal
desc=A portal from this mystical place.
model=model_loc_740
anim=glowingcircle
op1=Use
ambient=100
contrast=100
hasalpha=yes
category=rc_exit_portal
param=rune_type,2

[watertemple_ruined]
name=Mysterious ruins
desc=There is a powerful presence about these ruins...
model=model_loc_1888
width=3
length=3
category=rc_ruins
param=rune_type,3

[rc_water_altar]
name=Altar
desc=A mysterious power emanates from this shrine.
model=model_loc_2480
width=3
length=3
op1=Craft-rune
anim=rune_altar
hasalpha=yes
category=rc_altar
param=rune_type,3

[rc_water_altar_exit_portal]
name=Portal
desc=A portal from this mystical place.
model=model_loc_740
anim=glowingcircle
op1=Use
ambient=100
contrast=100
hasalpha=yes
recol1s=31658
recol1d=15871
category=rc_exit_portal
param=rune_type,3

[earthtemple_ruined]
name=Mysterious ruins
desc=There is a powerful presence about these ruins...
model=model_loc_1888
width=3
length=3
category=rc_ruins
param=rune_type,4

[rc_earth_altar]
name=Altar
desc=A mysterious power emanates from this shrine.
model=model_loc_2481
width=3
length=3
op1=Craft-rune
anim=rune_altar
hasalpha=yes
category=rc_altar
param=rune_type,4

[rc_earth_altar_exit_portal]
name=Portal
desc=A portal from this mystical place.
model=model_loc_740
anim=glowingcircle
op1=Use
ambient=100
contrast=100
hasalpha=yes
category=rc_exit_portal
param=rune_type,4

[firetemple_ruined]
name=Mysterious ruins
desc=There is a powerful presence about these ruins...
model=model_loc_2456
width=3
length=3
category=rc_ruins
param=rune_type,5

[rc_fire_altar]
name=Altar
desc=A mysterious power emanates from this shrine.
model=model_loc_2482
width=3
length=3
op1=Craft-rune
anim=rune_altar
hasalpha=yes
category=rc_altar
param=rune_type,5

[rc_fire_altar_exit_portal]
name=Portal
desc=A portal from this mystical place.
model=model_loc_740
anim=glowingcircle
op1=Use
ambient=100
contrast=100
hasalpha=yes
recol1s=31658
recol1d=18465
category=rc_exit_portal
param=rune_type,5

[bodytemple_ruined]
name=Mysterious ruins
desc=There is a powerful presence about these ruins...
model=model_loc_1888
width=3
length=3
category=rc_ruins
param=rune_type,6

[rc_body_altar]
name=Altar
desc=A mysterious power emanates from this shrine.
model=model_loc_2483
width=3
length=3
op1=Craft-rune
anim=rune_altar
hasalpha=yes
category=rc_altar
param=rune_type,6

[rc_body_altar_exit_portal]
name=Portal
desc=A portal from this mystical place.
model=model_loc_740
anim=glowingcircle
op1=Use
ambient=100
contrast=100
hasalpha=yes
recol1s=31658
recol1d=12488
category=rc_exit_portal
param=rune_type,6

[cosmictemple_ruined]
name=Mysterious ruins
desc=There is a powerful presence about these ruins...
model=model_loc_1888
width=3
length=3
category=rc_ruins
param=rune_type,7

[rc_cosmic_altar]
name=Altar
desc=A mysterious power emanates from this shrine.
model=model_loc_2484
width=3
length=3
op1=Craft-rune
anim=rune_altar
hasalpha=yes
category=rc_altar
param=rune_type,7

[rc_cosmic_altar_exit_portal]
name=Portal
desc=A portal from this mystical place.
model=model_loc_740
anim=glowingcircle
op1=Use
ambient=100
contrast=100
hasalpha=yes
category=rc_exit_portal
param=rune_type,7

[chaostemple_ruined]
name=Mysterious ruins
desc=There is a powerful presence about these ruins...
model=model_loc_1888
width=3
length=3
category=rc_ruins
param=rune_type,8

[rc_death_altar]
name=Altar
desc=A mysterious power emanates from this shrine.
model=model_loc_2488
width=3
length=3
op1=Craft-rune
anim=rune_altar
hasalpha=yes
category=rc_altar
param=rune_type,11

[naturetemple_ruined]
name=Mysterious ruins
desc=There is a powerful presence about these ruins...
model=model_loc_1888
width=3
length=3
category=rc_ruins
param=rune_type,9

[rc_nature_altar]
name=Altar
desc=A mysterious power emanates from this shrine.
model=model_loc_2486
width=3
length=3
op1=Craft-rune
anim=rune_altar
hasalpha=yes
category=rc_altar
param=rune_type,9

[rc_nature_altar_exit_portal]
name=Portal
desc=A portal from this mystical place.
model=model_loc_740
anim=glowingcircle
op1=Use
ambient=100
contrast=100
hasalpha=yes
category=rc_exit_portal
param=rune_type,9

[lawtemple_ruined]
name=Mysterious ruins
desc=There is a powerful presence about these ruins...
model=model_loc_1888
width=3
length=3

[deathtemple_ruined]
name=Mysterious ruins
desc=There is a powerful presence about these ruins...
model=model_loc_1888
width=3
length=3

[soultemple_ruined]
name=Mysterious ruins
desc=There is a powerful presence about these ruins...
model=model_loc_1888
width=3
length=3

[bloodtemple_ruined]
name=Mysterious ruins
desc=There is a powerful presence about these ruins...
model=model_loc_1888
width=3
length=3

[loc_2472]
name=Portal
desc=A portal from this mystical place.
model=model_loc_740
anim=glowingcircle
op1=Use
ambient=100
contrast=100
hasalpha=yes

[rc_chaos_altar_exit_portal]
name=Portal
desc=A portal from this mystical place.
model=model_loc_740
anim=glowingcircle
op1=Use
ambient=100
contrast=100
hasalpha=yes
category=rc_exit_portal
param=rune_type,8

[rc_death_altar_exit_portal]
name=Portal
desc=A portal from this mystical place.
model=model_loc_740
anim=glowingcircle
op1=Use
ambient=100
contrast=100
hasalpha=yes
category=rc_exit_portal
param=rune_type,11

[loc_2476]
name=Portal
desc=A portal from this mystical place.
model=model_loc_740
anim=glowingcircle
op1=Use
ambient=100
contrast=100
hasalpha=yes

[loc_2477]
name=Portal
desc=A portal from this mystical place.
model=model_loc_740
anim=glowingcircle
op1=Use
ambient=100
contrast=100
hasalpha=yes

[loc_2485]
name=Altar
desc=A mysterious power emanates from this shrine.
model=model_loc_2485
width=3
length=3
op1=Craft-rune
anim=rune_altar
hasalpha=yes

[rc_chaos_altar]
name=Altar
desc=A mysterious power emanates from this shrine.
model=model_loc_2487
width=3
length=3
op1=Craft-rune
anim=rune_altar
hasalpha=yes
category=rc_altar
param=rune_type,8

[loc_2489]
name=Altar
desc=A mysterious power emanates from this shrine.
model=model_loc_2489
width=3
length=3
op1=Craft-rune
anim=rune_altar
hasalpha=yes

[loc_2490]
name=Altar
desc=A mysterious power emanates from this shrine.
model=model_loc_2490
width=3
length=3
op1=Craft-rune
anim=rune_altar
hasalpha=yes

[loc_2492]
name=Portal
desc=A portal from this mystical place.
model=model_loc_740
anim=glowingcircle
op1=Use
ambient=100
contrast=100
hasalpha=yes