[rc_air_ruins]
name=Mysterious ruins
desc=There is a powerful presence about these ruins...
model=model_loc_1888
width=3
length=3
category=rc_ruins
param=rune_type,1

[rc_air_altar]
name=Altar
desc=A mysterious power emanates from this shrine.
model=model_loc_1887
width=3
length=3
op1=Craft-rune
anim=seq_503
hasalpha=yes
category=rc_altar
param=rune_type,1

[rc_air_altar_exit_portal]
name=Portal
desc=A portal from this mystical place.
model=model_loc_740
anim=seq_504
op1=Use
ambient=100
contrast=100
hasalpha=yes
category=rc_exit_portal
param=rune_type,1

[rc_mind_ruins]
name=Mysterious ruins
desc=There is a powerful presence about these ruins...
model=model_loc_1888
width=3
length=3
category=rc_ruins
param=rune_type,2

[rc_mind_altar]
name=Altar
desc=A mysterious power emanates from this shrine.
model=model_loc_2479
width=3
length=3
op1=Craft-rune
anim=seq_503
hasalpha=yes
category=rc_altar
param=rune_type,2

[rc_mind_altar_exit_portal]
name=Portal
desc=A portal from this mystical place.
model=model_loc_740
anim=seq_504
op1=Use
ambient=100
contrast=100
hasalpha=yes
category=rc_exit_portal
param=rune_type,2

[rc_water_ruins]
name=Mysterious ruins
desc=There is a powerful presence about these ruins...
model=model_loc_1888
width=3
length=3
category=rc_ruins
param=rune_type,3

[rc_water_altar]
name=Altar
desc=A mysterious power emanates from this shrine.
model=model_loc_2480
width=3
length=3
op1=Craft-rune
anim=seq_503
hasalpha=yes
category=rc_altar
param=rune_type,3

[rc_water_altar_exit_portal]
name=Portal
desc=A portal from this mystical place.
model=model_loc_740
anim=seq_504
op1=Use
ambient=100
contrast=100
hasalpha=yes
recol1s=11218
recol1d=43486
category=rc_exit_portal
param=rune_type,3

[rc_earth_ruins]
name=Mysterious ruins
desc=There is a powerful presence about these ruins...
model=model_loc_1888
width=3
length=3
category=rc_ruins
param=rune_type,4

[rc_earth_altar]
name=Altar
desc=A mysterious power emanates from this shrine.
model=model_loc_2481
width=3
length=3
op1=Craft-rune
anim=seq_503
hasalpha=yes
category=rc_altar
param=rune_type,4

[rc_earth_altar_exit_portal]
name=Portal
desc=A portal from this mystical place.
model=model_loc_740
anim=seq_504
op1=Use
ambient=100
contrast=100
hasalpha=yes
category=rc_exit_portal
param=rune_type,4

[rc_fire_ruins]
name=Mysterious ruins
desc=There is a powerful presence about these ruins...
model=model_loc_2456
width=3
length=3
category=rc_ruins
param=rune_type,5

[rc_fire_altar]
name=Altar
desc=A mysterious power emanates from this shrine.
model=model_loc_2482
width=3
length=3
op1=Craft-rune
anim=seq_503
hasalpha=yes
category=rc_altar
param=rune_type,5

[rc_fire_altar_exit_portal]
name=Portal
desc=A portal from this mystical place.
model=model_loc_740
anim=seq_504
op1=Use
ambient=100
contrast=100
hasalpha=yes
recol1s=11218
recol1d=935
category=rc_exit_portal
param=rune_type,5

[rc_body_ruins]
name=Mysterious ruins
desc=There is a powerful presence about these ruins...
model=model_loc_1888
width=3
length=3
category=rc_ruins
param=rune_type,6

[rc_body_altar]
name=Altar
desc=A mysterious power emanates from this shrine.
model=model_loc_2483
width=3
length=3
op1=Craft-rune
anim=seq_503
hasalpha=yes
category=rc_altar
param=rune_type,6

[rc_body_altar_exit_portal]
name=Portal
desc=A portal from this mystical place.
model=model_loc_740
anim=seq_504
op1=Use
ambient=100
contrast=100
hasalpha=yes
recol1s=11218
recol1d=61733
category=rc_exit_portal
param=rune_type,6

[rc_cosmic_ruins]
name=Mysterious ruins
desc=There is a powerful presence about these ruins...
model=model_loc_1888
width=3
length=3
category=rc_ruins
param=rune_type,7

[rc_cosmic_altar]
name=Altar
desc=A mysterious power emanates from this shrine.
model=model_loc_2484
width=3
length=3
op1=Craft-rune
anim=seq_503
hasalpha=yes
category=rc_altar
param=rune_type,7

[rc_cosmic_altar_exit_portal]
name=Portal
desc=A portal from this mystical place.
model=model_loc_740
anim=seq_504
op1=Use
ambient=100
contrast=100
hasalpha=yes
category=rc_exit_portal
param=rune_type,7

[rc_chaos_ruins]
name=Mysterious ruins
desc=There is a powerful presence about these ruins...
model=model_loc_1888
width=3
length=3
category=rc_ruins
param=rune_type,8

[rc_death_altar]
name=Altar
desc=A mysterious power emanates from this shrine.
model=model_loc_2488
width=3
length=3
op1=Craft-rune
anim=seq_503
hasalpha=yes
category=rc_altar
param=rune_type,11

[rc_nature_ruins]
name=Mysterious ruins
desc=There is a powerful presence about these ruins...
model=model_loc_1888
width=3
length=3
category=rc_ruins
param=rune_type,9

[rc_nature_altar]
name=Altar
desc=A mysterious power emanates from this shrine.
model=model_loc_2486
width=3
length=3
op1=Craft-rune
anim=seq_503
hasalpha=yes
category=rc_altar
param=rune_type,9

[rc_nature_altar_exit_portal]
name=Portal
desc=A portal from this mystical place.
model=model_loc_740
anim=seq_504
op1=Use
ambient=100
contrast=100
hasalpha=yes
category=rc_exit_portal
param=rune_type,9

[loc_2459]
name=Mysterious ruins
desc=There is a powerful presence about these ruins...
model=model_loc_1888
width=3
length=3

[loc_2462]
name=Mysterious ruins
desc=There is a powerful presence about these ruins...
model=model_loc_1888
width=3
length=3

[loc_2463]
name=Mysterious ruins
desc=There is a powerful presence about these ruins...
model=model_loc_1888
width=3
length=3

[loc_2464]
name=Mysterious ruins
desc=There is a powerful presence about these ruins...
model=model_loc_1888
width=3
length=3

[loc_2472]
name=Portal
desc=A portal from this mystical place.
model=model_loc_740
anim=seq_504
op1=Use
ambient=100
contrast=100
hasalpha=yes

[rc_chaos_altar_exit_portal]
name=Portal
desc=A portal from this mystical place.
model=model_loc_740
anim=seq_504
op1=Use
ambient=100
contrast=100
hasalpha=yes
category=rc_exit_portal
param=rune_type,8

[rc_death_altar_exit_portal]
name=Portal
desc=A portal from this mystical place.
model=model_loc_740
anim=seq_504
op1=Use
ambient=100
contrast=100
hasalpha=yes
category=rc_exit_portal
param=rune_type,11

[loc_2476]
name=Portal
desc=A portal from this mystical place.
model=model_loc_740
anim=seq_504
op1=Use
ambient=100
contrast=100
hasalpha=yes

[loc_2477]
name=Portal
desc=A portal from this mystical place.
model=model_loc_740
anim=seq_504
op1=Use
ambient=100
contrast=100
hasalpha=yes

[loc_2485]
name=Altar
desc=A mysterious power emanates from this shrine.
model=model_loc_2485
width=3
length=3
op1=Craft-rune
anim=seq_503
hasalpha=yes

[rc_chaos_altar]
name=Altar
desc=A mysterious power emanates from this shrine.
model=model_loc_2487
width=3
length=3
op1=Craft-rune
anim=seq_503
hasalpha=yes
category=rc_altar
param=rune_type,8

[loc_2489]
name=Altar
desc=A mysterious power emanates from this shrine.
model=model_loc_2489
width=3
length=3
op1=Craft-rune
anim=seq_503
hasalpha=yes

[loc_2490]
name=Altar
desc=A mysterious power emanates from this shrine.
model=model_loc_2490
width=3
length=3
op1=Craft-rune
anim=seq_503
hasalpha=yes

[loc_2492]
name=Portal
desc=A portal from this mystical place.
model=model_loc_740
anim=seq_504
op1=Use
ambient=100
contrast=100
hasalpha=yes