[runecraft_air]
table=runecraft_table
data=type,1
data=members,0
data=level,1
data=experience,50
data=rune,airrune
data=name,Air
data=talisman,air_talisman
data=multiplier,11
data=altar_coord,0_46_51_41_28
data=enter_coord,0_44_75_25_30,0,0,0
data=exit_coord,0_46_51_39_24,0,0,0

[runecraft_mind]
table=runecraft_table
data=type,2
data=members,0
data=level,2
data=experience,55
data=rune,mindrune
data=name,Mind
data=talisman,mind_talisman
data=multiplier,14
data=altar_coord,0_46_54_38_58
data=enter_coord,0_43_75_41_29,0,0,0
data=exit_coord,0_46_54_36_55,0,0,0

[runecraft_water]
table=runecraft_table
data=type,3
data=members,0
data=level,5
data=experience,60
data=rune,waterrune
data=name,Water
data=talisman,water_talisman
data=multiplier,19
data=altar_coord,0_49_49_49_29
data=enter_coord,0_42_75_37_32,0,0,0
data=exit_coord,0_49_49_46_26,0,0,0

[runecraft_earth]
table=runecraft_table
data=type,4
data=members,0
data=level,9
data=experience,65
data=rune,earthrune
data=name,Earth
data=talisman,earth_talisman
data=multiplier,26
data=altar_coord,0_51_54_42_18
data=enter_coord,0_41_75_33_30,0,0,0
data=exit_coord,0_51_54_39_21,0,0,0

[runecraft_fire]
table=runecraft_table
data=type,5
data=members,0
data=level,14
data=experience,70
data=rune,firerune
data=name,Fire
data=talisman,fire_talisman
data=multiplier,35
data=altar_coord,0_51_50_49_55
data=enter_coord,0_40_75_16_48,0,0,0
data=exit_coord,0_51_50_46_52,0,0,0

[runecraft_body]
table=runecraft_table
data=type,6
data=members,0
data=level,20
data=experience,75
data=rune,bodyrune
data=name,Body
data=talisman,body_talisman
data=multiplier,46
data=altar_coord,0_47_53_45_53
data=enter_coord,0_39_75_27_38,0,2,0
data=exit_coord,0_47_53_42_50,0,2,0

[runecraft_cosmic]
table=runecraft_table
data=type,7
data=members,1
data=level,27
data=experience,80
data=rune,cosmicrune
data=name,Cosmic
data=talisman,cosmic_talisman
data=multiplier,59
data=altar_coord,0_49_148_40_25
data=enter_coord,0_33_75_30_13,0,0,0
data=enter_coord,0_33_75_50_33,0,0,0
data=enter_coord,0_33_75_30_53,0,0,0
data=enter_coord,0_33_75_10_33,0,0,0
data=exit_coord,0_49_148_37_29,0,0,0

[runecraft_chaos]
table=runecraft_table
data=type,8
data=members,1
data=level,35
data=experience,85
data=rune,chaosrune
data=name,Chaos
data=talisman,chaos_talisman
data=multiplier,74
data=altar_coord,0_47_56_52_7
data=enter_coord,3_35_75_35_47,0,0,0
data=exit_coord,0_47_56_52_1,0,0,0
data=exit_coord,0_47_56_52_1,0,0,0
data=exit_coord,0_47_56_55_3,0,0,0
data=exit_coord,0_47_56_58_7,0,0,0
data=exit_coord,0_47_56_55_12,0,0,0
data=exit_coord,0_47_56_52_13,0,0,0
data=exit_coord,0_47_56_48_10,0,0,0
data=exit_coord,0_47_56_47_7,0,0,0
data=exit_coord,0_47_56_47_4,0,0,0

[runecraft_nature]
table=runecraft_table
data=type,9
data=members,1
data=level,44
data=experience,90
data=rune,naturerune
data=name,Nature
data=talisman,nature_talisman
data=multiplier,91
data=altar_coord,0_44_47_53_11
data=enter_coord,0_37_75_32_35,0,0,0
data=exit_coord,0_44_47_49_14,0,0,0

[runecraft_law]
table=runecraft_table
data=type,10
data=members,1
data=level,54
data=experience,95
data=rune,lawrune
data=name,Law
data=talisman,law_talisman
data=altar_coord,0_50_50_21_18
data=enter_coord,0_50_50_21_18,0,2,0
data=exit_coord,0_50_50_21_18,0,2,0

[runecraft_death]
table=runecraft_table
data=type,11
data=members,1
data=level,65
data=experience,100
data=rune,deathrune
data=name,Death
data=talisman,death_talisman
data=altar_coord,0_50_50_21_18
data=enter_coord,0_50_50_21_18,0,2,0
data=exit_coord,0_50_50_21_18,0,2,0