[oploc1,exam_centre_cupboard_rock_pick]
anim(human_openchest, 0);
mes("You open the cupboard.");
p_delay(0);
// Temp note: dur does not need updated
loc_change(exam_centre_cupboard_rock_pick_open, 300);

[oploc1,exam_centre_cupboard_rock_pick_open]
if (inv_total(inv, rockpick) = 0) {
    inv_add(inv, rockpick, 1);
    ~objbox(rockpick, "You find a rock pick.", 250, 0, divide(^objbox_height, 2));
} else {
    mes("You find nothing of interest.");
}

[oploc2,exam_centre_cupboard_rock_pick_open]
anim(human_openchest, 0);
p_delay(0);
// Temp note: dur does not need updated
loc_change(exam_centre_cupboard_rock_pick, 300);

[label,exam_centre_cupboard_jar]
if (inv_total(inv, specimen_jar) = 0) {
    inv_add(inv, specimen_jar, 1);
    ~objbox(specimen_jar, "You find a specimen jar.", 250, 0, divide(^objbox_height, 2));
} else {
    mes("You find nothing of interest.");
}

[oploc1,exam_centre_bookcase_chemicals]
~objbox(digsitebook, "You find a book on chemicals.", 250, 0, divide(^objbox_height, 2));

if (inv_total(inv, digsitebook) = 0) {
    inv_add(inv, digsitebook, 1);
}

[label,exam_centre_bookcase]
mes("You search through the bookcase...");
p_delay(0);
~mesbox("The label on this shelf reads 'Earth Sciences'; however, the helpful books have been taken. It looks like the other students got to them first.");

[opheld2,digsitebook]
%book_page = 0;
%open_book = digsitebook;
@book_flip_page(0, 0, 2, book_on_chemicals);

// Not an exact copy of OSRS line breaks because their book modal seems to be able to handle more characters per line
[proc,book_on_chemicals]
switch_int (%book_page) {
    case 0 : ~book("Volatile chemicals - Experimental Test Notes.", "Volatile chemicals -|Experimental Test Notes.||In order to ease the mining process, my colleagues and I decided we needed something stronger than picks to delve under the surface of the digsite. As I already had an intermediate knowledge of Herblore, I experimented with certain chemicals and invented a compound of tremendous power that, if subjected to a spark, would literally explode. We used vials of this compound with great effect, as it enabled us");
    case 1 : ~book("Volatile chemicals - Experimental Test Notes.", "to reach further than ever before. Here is what I have left of the compound's recipe:||1 measure of ammonium nitrate powder;|1 measure of nitroglycerin;|1 measure of ground charcoal;|1 measure of ?|Unfortunately the last ingredient was not noted down, but we understand that a certain root grows around these parts that was used to very good effect...");
}