[opheld1,nulodions_notes]
mes("The note reads...");
if_openmain(scroll);
if_settext(scroll:com_2, "Ammo for the Dwarf Multi Cannon must be made from steel bars.");
if_settext(scroll:com_3, "");
if_settext(scroll:com_4, "The bars must be heated in a furnace and used with the ammo mould.");
if_settext(scroll:com_5, "");
if_settext(scroll:com_6, "Due to the cannon ball's extreme weight only so many can be");
if_settext(scroll:com_7, "carried before one must rest.");
if_settext(scroll:com_8, ^string_empty);
if_settext(scroll:com_9, ^string_empty);
if_settext(scroll:com_10, ^string_empty);
if_settext(scroll:com_11, ^string_empty);
if_settext(scroll:com_12, ^string_empty);
if_settext(scroll:com_13, ^string_empty);
if_setcolour(scroll:com_2, ^yellow_rgb);
if_setcolour(scroll:com_3, ^yellow_rgb);
if_setcolour(scroll:com_4, ^yellow_rgb);
if_setcolour(scroll:com_5, ^yellow_rgb);
if_setcolour(scroll:com_6, ^yellow_rgb);
if_setcolour(scroll:com_7, ^yellow_rgb);
if_setcolour(scroll:com_8, ^yellow_rgb);
if_setcolour(scroll:com_9, ^yellow_rgb);
if_setcolour(scroll:com_10, ^yellow_rgb);
if_setcolour(scroll:com_11, ^yellow_rgb);
if_setcolour(scroll:com_12, ^yellow_rgb);
if_setcolour(scroll:com_13, ^yellow_rgb);