[ai_queue3,tree_spirit_zanaris](int $arg)
gosub(npc_death);
if(npc_findhero = true) {
    if_close;
    if(p_finduid(uid) = true) { // get protected access, if not then queue
        @defeat_tree_spirit;
    }
    queue(queue_defeat_tree_spirit, 0);
}


[queue,queue_defeat_tree_spirit] @defeat_tree_spirit;
[label,defeat_tree_spirit]
if(%zanaris_progress ! ^zanaris_spoken_shamus) {
    return;
}
%zanaris_progress = ^zanaris_spirit_defeated;
~mesbox("With the Tree Spirit defeated you can now chop the tree.");
