# VERBOSE=true

# STANDALONE_WEB=true
WEB_PORT=80
# WEB_DEV=true
# HTTPS_KEY=
# HTTPS_CERT=

LOCAL_DEV=true
PUBLIC_IP=127.0.0.1

MASTER_ADDRESS=https://2004scape.org
MEMBERS_WORLD=true
GAME_ID=0
GAME_PORT=43594
