[human_spinningwheel]
righthand=hide
lefthand=hide
frame1=anim_2240
frame2=anim_522
frame3=anim_821
frame4=anim_1103
frame5=anim_1387
frame6=anim_1678
frame7=anim_1976
frame8=anim_1678
frame9=anim_1387
frame10=anim_1678
frame11=anim_1976
frame12=anim_1678
frame13=anim_1387
frame14=anim_1678
frame15=anim_1976
frame16=anim_1678
frame17=anim_1387
frame18=anim_1103
frame19=anim_821
frame20=anim_522
frame21=anim_2240

[spinningwheel]
frame1=anim_2693
frame2=anim_2683
frame3=anim_2685
frame4=anim_2687
frame5=anim_2689
frame6=anim_2691
frame7=anim_2692
frame8=anim_2694
frame9=anim_2684
frame10=anim_2686
frame11=anim_2688
frame12=anim_2690