[hazelmere]
name=Hazelmere
desc=An ancient looking gnome.
walkanim=midget_walk
readyanim=midget_ready
vislevel=hide
op1=Talk-to
recol1s=32766
recol1d=28481
recol2s=24075
recol2d=13537
recol3s=21961
recol3d=13537
recol4s=20904
recol4d=13537
model1=model_2909_npc
model2=model_2901_npc
model3=model_2916_npc
head1=model_17_npc_head
param=death_anim,midget_death
param=death_sound,gnome_death

[king_narnode]
name=King Narnode Shareen
desc=An important looking gnome.
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
model1=model_2909_npc
model2=model_2891_npc
model3=model_2916_npc
head1=model_20_npc_head
wanderrange=2
param=death_anim,midget_death
param=death_sound,gnome_death

[glough]
name=Glough
desc=A rough looking gnome.
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
recol1s=10570
recol1d=2114
model1=model_2909_npc
model2=model_2903_npc
model3=model_2919_npc
head1=model_22_npc_head
param=death_anim,midget_death
param=death_sound,gnome_death

[anita]
name=Anita
desc=Glough's girlfriend.
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
recol1s=352
recol1d=12422
model1=model_2911_npc
model2=model_2907_npc
model3=model_2917_npc
head1=model_21_npc_head
param=death_anim,midget_death
param=death_sound,gnome_death

[grandtree_charlie]
name=Charlie
desc=Poor guy, he looks frightened.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=14724
recol1d=15855
recol2s=2340
recol2d=15855
recol3s=6273
recol3d=22850
model1=model_215_idk
model2=model_246_idk
model3=model_292_idk
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
head1=model_53_idk_head
wanderrange=0
moverestrict=nomove

[foreman]
name=Foreman
desc=The boss!
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=17
recol1s=2340
recol1d=8420
recol2s=6273
recol2d=18991
recol3s=14724
recol3d=15855
model1=model_214_idk
model2=model_247_idk
model3=model_302_npc
model4=model_173_npc
model5=model_179_obj_wear
model6=model_254_idk
model7=model_185_obj_wear
head1=model_52_idk_head
head2=model_79_idk_head
wanderrange=2
maxrange=10
respawnrate=10
hitpoints=20
attack=20
strength=20
defence=20
magic=0
ranged=0
param=slashdefence,1
param=crushdefence,1
param=damagetype,^crush_style
param=attack_sound,gnome_attack
param=defend_sound,gnome_hit
param=death_sound,gnome_death
// trivia npc sounds - https://oldschool.runescape.wiki/w/Foreman
// Stats match osrs version but our version Vislvl is different.
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_1429

[grandtree_shipyard_worker]
name=Shipyard worker
desc=Builds ships for a living.
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=8420
recol2s=6273
recol2d=14594
recol3s=14724
recol3d=15855
model1=model_215_idk
model2=model_247_idk
model3=model_305_obj_wear
model4=model_151_idk
model5=model_179_obj_wear
model6=model_254_idk
model7=model_185_obj_wear
head1=model_53_idk_head
head2=model_79_idk_head
wanderrange=2
// respawntime=
hitpoints=10
attack=10
strength=10
defence=10
magic=0
ranged=0
param=damagetype,^crush_style
category=shipyard_worker
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_1430

[femi]
name=Femi
desc=A gnome trader.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
vislevel=hide
recol1s=352
recol1d=19489
recol2s=416
recol2d=8420
recol3s=288
recol3d=8420
model1=model_2907_npc
model2=model_2911_npc
model3=model_2922_npc
head1=model_21_npc_head
wanderrange=1
param=death_anim,midget_death
param=death_sound,gnome_death

[grandtree_black_demon]
size=3
walkanim=demon_walk
readyanim=demon_ready
name=Black Demon
desc=A big, scary, jet-black demon.
op2=Attack
vislevel=172
recol1s=11264
recol1d=1057
recol2s=15393
recol2d=1057
recol3s=0
recol3d=16417
model1=model_2942_npc
wanderrange=8
attackrange=17
maxrange=17
respawnrate=60
hitpoints=157
attack=145
strength=148
defence=152
param=magicdefence,-10
param=damagetype,^slash_style
param=attack_anim,demon_attack
param=defend_anim,demon_block
param=death_anim,demon_death
param=demonbane_vulnerable,yes
param=attack_sound,black_demon_attack
param=defend_sound,black_demon_hit
param=death_sound,black_demon_death
param=death_drop,ashes
category=black_demon
timer=20
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_1432