[valaine]
vislevel=hide
name=Valaine
desc=A champion of a sales woman!
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=10508
recol2s=8741
recol2d=39145
recol3s=6798
recol3d=6854
recol4s=43072
recol4d=4550
model1=model_390_idk
model2=model_456_idk
model3=model_332_idk
model4=model_353_idk
model5=model_421_idk
model6=model_358_idk
head1=model_113_idk_head

[scavvo]
vislevel=hide
name=Scavvo
desc=He's got the best armour around!
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=4769
recol3s=6798
recol3d=45
recol4s=43072
recol4d=4550
model1=model_206_idk
model2=model_254_idk
model3=model_253_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_46_idk_head
head2=model_85_idk_head