[championshop]
// https://classic.runescape.wiki/w/Champion%27s_Store
// https://web.archive.org/web/20111107025524im_/http://runevillage.com/images/rs2Cities/rsVarrock16.gif (full stocks)
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=blue_cape,2,1000
stock2=black_full_helm,1,1000
stock3=black_platelegs,1,20000
stock4=adamant_platebody,1,8000

[runiteshop]
// https://oldschool.runescape.wiki/w/Scavvo%27s_Rune_Store.
// https://web.archive.org/web/20111107025524im_/http://runevillage.com/images/rs2Cities/rsVarrock15.gif
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=rune_plateskirt,1,12000
stock2=rune_platelegs,1,11500
stock3=rune_mace,1,7000
stock4=rune_chainbody,1,15000
stock5=rune_longsword,1,14000
stock6=rune_sword,1,10000
stock7=dragonhide_chaps,1,500
stock8=dragon_vambraces,1,500
stock9=coif,2,1000