[valaine]
vislevel=hide
name=Valaine
desc=A champion of a sales woman!
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=4226
recol2s=14724
recol2d=21279
recol3s=6273
recol3d=27240
recol4s=14801
recol4d=24075
model1=model_390_idk
model2=model_456_idk
model3=model_332_idk
model4=model_353_idk
model5=model_421_idk
model6=model_358_idk
head1=model_113_idk_head
category=shop_keeper
param=owned_shop,championshop
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Valaine's Shop of Champions.
moverestrict=indoors
param=death_sound,female_death

[scavvo]
vislevel=hide
name=Scavvo
desc=He's got the best armour around!
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=8354
recol2s=14724
recol2d=13539
recol3s=6273
recol3d=11627
recol4s=14801
recol4d=24075
model1=model_206_idk
model2=model_254_idk
model3=model_253_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_46_idk_head
head2=model_85_idk_head
category=shop_keeper
param=owned_shop,runiteshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,20
param=shop_title,Scavvo's Rune Store.
moverestrict=indoors

[guildmaster]
vislevel=hide
name=Guild master
desc=Master of the guild.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=7298
recol1d=6342
recol2s=10468
recol2d=10570
model1=model_214_idk
model2=model_246_idk
model3=model_306_obj_wear
model4=model_164_obj_wear
model5=model_179_obj_wear
model6=model_268_obj_wear
model7=model_185_obj_wear
model8=model_518_obj_wear
head1=model_52_idk_head