[npc_553]
vislevel=hide
name=Aubury
desc=Runes are his passion.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=43072
recol1d=4550
recol2s=8741
recol2d=5921
recol3s=25238
recol3d=8720
model1=model_215_idk
model2=model_181_idk
model3=model_248_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_254_idk
model8=model_327_idk
head1=model_53_idk_head
head2=model_80_idk_head
category=shop_keeper
param=owned_shop,auburys_rune_shop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,550
param=shop_delta,20
param=shop_title,Aubury's Rune Shop.
moverestrict=indoors

[bartender_varrock]
vislevel=hide
name=Bartender
desc=I could get a beer from him.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=5921
recol2s=8741
recol2d=5652
recol3s=43072
recol3d=4550
model1=model_235_idk
model2=model_247_idk
model3=model_299_npc
model4=model_159_npc
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
head1=model_67_idk_head
head2=model_79_idk_head
wanderrange=2

[reldo]
vislevel=hide
name=Reldo
desc=Reldo the librarian.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=3484
recol2s=8741
recol2d=10543
recol3s=43072
recol3d=4550
recol4s=6038
recol4d=13611
recol5s=54397
recol5d=8472
model1=model_215_idk
model2=model_181_idk
model3=model_248_idk
model4=model_292_idk
model5=model_163_idk
model6=model_176_idk
model7=model_254_idk
model8=model_245_npc
model9=model_244_npc
model10=model_320_idk
head1=model_53_idk_head
head2=model_80_idk_head
head3=model_78_npc_head
head4=model_77_npc_head

[gypsy]
vislevel=1
name=Gypsy
desc=An old gypsy lady.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=25238
recol1d=19383
recol2s=8741
recol2d=35255
recol3s=6798
recol3d=45
recol4s=8741
recol4d=35255
model1=model_378_idk
model2=model_471_idk
model3=model_348_idk
model4=model_353_idk
model5=model_431_idk
model6=model_358_idk
head1=model_103_idk_head
wanderrange=2

[sir_prysin]
vislevel=124
name=Sir Prysin
desc=One of the king's knights.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
op1=Talk-to
vislevel=hide
recol1s=8741
recol1d=5652
recol2s=6798
recol2d=926
model1=model_218_obj_wear
model2=model_306_obj_wear
model3=model_156_npc
model4=model_176_idk
model5=model_254_idk
model6=model_185_obj_wear
head1=model_56_obj_wear
wanderrange=4

[captain_rovin]
vislevel=52
name=Captain Rovin
desc=The head of the palace guard.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=25238
recol1d=3346
recol2s=8741
recol2d=6930
recol3s=7700
recol3d=53161
recol4s=11200
recol4d=22329
recol5s=926
recol5d=22329
model1=model_230_idk
model2=model_247_idk
model3=model_306_obj_wear
model4=model_156_npc
model5=model_176_idk
model6=model_254_idk
model7=model_185_obj_wear
model8=model_519_obj_wear
model9=model_323_obj_wear
head1=model_63_idk_head
head2=model_79_idk_head
wanderrange=4

[shop_keeper_varrock_generalshop]
vislevel=hide
name=Shop keeper
desc=Likes people spending money.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=4769
recol3s=6798
recol3d=5784
recol4s=43072
recol4d=4550
recol5s=54397
recol5d=4391
model1=model_215_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
model8=model_245_npc
head1=model_53_idk_head
head2=model_78_npc_head
category=shop_keeper
param=owned_shop,generalshop2
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Varrock General Store
moverestrict=indoors

[shop_assistant_varrock_generalshop]
vislevel=hide
name=Shop assistant
desc=Likes helping sell stuff.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=4769
recol3s=6798
recol3d=10508
recol4s=43072
recol4d=4550
recol5s=54397
recol5d=4391
model1=model_217_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_55_idk_head
category=shop_keeper
param=owned_shop,generalshop2
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Varrock General Store
moverestrict=indoors