[npc_553]
vislevel=hide
name=Aubury
desc=Runes are his passion.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=43072
recol1d=4550
recol2s=8741
recol2d=5921
recol3s=25238
recol3d=8720
model1=model_215_idk
model2=model_181_idk
model3=model_248_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_254_idk
model8=model_327_idk
head1=model_53_idk_head
head2=model_80_idk_head
category=shop_keeper
param=owned_shop,auburys_rune_shop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,550
param=shop_delta,20
param=shop_title,Aubury's Rune Shop.
moverestrict=indoors

[bartender_varrock]
vislevel=hide
name=Bartender
desc=I could get a beer from him.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=5921
recol2s=8741
recol2d=5652
recol3s=43072
recol3d=4550
model1=model_235_idk
model2=model_247_idk
model3=model_299_npc
model4=model_159_npc
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
head1=model_67_idk_head
head2=model_79_idk_head
wanderrange=2

[reldo]
vislevel=hide
name=Reldo
desc=Reldo the librarian.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=3484
recol2s=8741
recol2d=10543
recol3s=43072
recol3d=4550
recol4s=6038
recol4d=13611
recol5s=54397
recol5d=8472
model1=model_215_idk
model2=model_181_idk
model3=model_248_idk
model4=model_292_idk
model5=model_163_idk
model6=model_176_idk
model7=model_254_idk
model8=model_245_npc
model9=model_244_npc
model10=model_320_idk
head1=model_53_idk_head
head2=model_80_idk_head
head3=model_78_npc_head
head4=model_77_npc_head

[gypsy]
vislevel=1
name=Gypsy
desc=An old gypsy lady.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=25238
recol1d=19383
recol2s=8741
recol2d=35255
recol3s=6798
recol3d=45
recol4s=8741
recol4d=35255
model1=model_378_idk
model2=model_471_idk
model3=model_348_idk
model4=model_353_idk
model5=model_431_idk
model6=model_358_idk
head1=model_103_idk_head
wanderrange=2

[sir_prysin]
vislevel=124
name=Sir Prysin
desc=One of the king's knights.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
op1=Talk-to
vislevel=hide
recol1s=8741
recol1d=5652
recol2s=6798
recol2d=926
model1=model_218_obj_wear
model2=model_306_obj_wear
model3=model_156_npc
model4=model_176_idk
model5=model_254_idk
model6=model_185_obj_wear
head1=model_56_obj_wear
wanderrange=4

[captain_rovin]
vislevel=52
name=Captain Rovin
desc=The head of the palace guard.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=25238
recol1d=3346
recol2s=8741
recol2d=6930
recol3s=7700
recol3d=53161
recol4s=11200
recol4d=22329
recol5s=926
recol5d=22329
model1=model_230_idk
model2=model_247_idk
model3=model_306_obj_wear
model4=model_156_npc
model5=model_176_idk
model6=model_254_idk
model7=model_185_obj_wear
model8=model_519_obj_wear
model9=model_323_obj_wear
head1=model_63_idk_head
head2=model_79_idk_head
wanderrange=4

[shop_keeper_varrock_generalshop]
vislevel=hide
name=Shop keeper
desc=Likes people spending money.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=4769
recol3s=6798
recol3d=5784
recol4s=43072
recol4d=4550
recol5s=54397
recol5d=4391
model1=model_215_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
model8=model_245_npc
head1=model_53_idk_head
head2=model_78_npc_head
category=shop_keeper
param=owned_shop,generalshop2
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Varrock General Store
moverestrict=indoors

[shop_assistant_varrock_generalshop]
vislevel=hide
name=Shop assistant
desc=Likes helping sell stuff.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=4769
recol3s=6798
recol3d=10508
recol4s=43072
recol4d=4550
recol5s=54397
recol5d=4391
model1=model_217_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_55_idk_head
category=shop_keeper
param=owned_shop,generalshop2
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Varrock General Store
moverestrict=indoors

[zaff]
vislevel=hide
name=Zaff
desc=Sells superior staffs.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=38852
recol2s=8741
recol2d=38852
recol3s=6798
recol3d=10508
recol4s=4550
recol4d=6806
model1=model_215_idk
model2=model_181_idk
model3=model_251_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_553_npc
head1=model_53_idk_head
head2=model_83_idk_head
moverestrict=indoors

[thessalia]
vislevel=hide
name=Thessalia
desc=Interesting assortment of clothes on offer...
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=8741
recol1d=55194
recol2s=6798
recol2d=4667
recol3s=10138
recol3d=38852
recol4s=43072
recol4d=4550
model1=model_390_idk
model2=model_456_idk
model3=model_348_idk
model4=model_353_idk
model5=model_435_npc
head1=model_113_idk_head
category=shop_keeper
param=owned_shop,thessalia_fine_clothes
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,550
param=shop_delta,10
param=shop_title,Thessalia Fine Clothes.
moverestrict=indoors

[horvik]
vislevel=hide
name=Horvik
desc=The man with the armour.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=5652
recol3s=6798
recol3d=6854
recol4s=54397
recol4d=4769
model1=model_215_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_159_npc
model6=model_176_idk
model7=model_181_idk
model8=model_491_obj_wear
head1=model_53_idk_head
category=shop_keeper
param=owned_shop,armourshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,20
param=shop_title,Horvik's Armour Shop.
moverestrict=indoors

[lowe]
vislevel=hide
name=Lowe
desc=Sells arrows.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=5532
recol2d=10508
recol3s=6798
recol3d=6854
recol4s=8741
recol4d=1950
model1=model_235_idk
model2=model_246_idk
model3=model_311_obj_wear
model4=model_173_npc
model5=model_176_idk
model6=model_257_npc
head1=model_67_idk_head
category=shop_keeper
param=owned_shop,lowes_archery_emporium
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,550
param=shop_delta,10
param=shop_title,Lowe's Archery Emporium
moverestrict=indoors

[fancy_dress_shop_owner]
vislevel=hide
name=Fancy dress shop owner
desc=For the interesting clothing items you just can't find elsewhere.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=7073
recol1d=1950
recol2s=8741
recol2d=11200
recol3s=25238
recol3d=39145
model1=model_215_idk
model2=model_181_idk
model3=model_251_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_267_idk
model8=model_327_idk
model9=model_245_npc
model10=model_186_obj_wear
model11=model_328_npc
head1=model_53_idk_head
head2=model_83_idk_head
head3=model_78_npc_head
head4=model_28_obj_wear
category=shop_keeper
param=owned_shop,fancy_clothes_store
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,20
param=shop_title,Fancy Clothes Store
moverestrict=indoors

[shop_keeper_varrock_swordshop]
vislevel=hide
name=Shop keeper
desc=Ironically, makes a living from swords.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=5652
recol3s=6798
recol3d=6854
recol4s=54397
recol4d=4769
recol5s=43072
recol5d=4550
model1=model_215_idk
model2=model_254_idk
model3=model_248_idk
model4=model_305_obj_wear
model5=model_159_npc
model6=model_176_idk
model7=model_181_idk
head1=model_53_idk_head
head2=model_80_idk_head
category=shop_keeper
param=owned_shop,varrock_swordshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,20
param=shop_title,Varrock Swordshop.
moverestrict=indoors

[shop_assistant_varrock_swordshop]
vislevel=hide
name=Shop assistant
desc=Helps the shop keeper sell swords.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=16916
recol3s=6798
recol3d=10508
recol4s=54397
recol4d=4769
recol5s=43072
recol5d=4550
model1=model_235_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_159_npc
model6=model_176_idk
model7=model_181_idk
head1=model_67_idk_head
category=shop_keeper
param=owned_shop,varrock_swordshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,20
param=shop_title,Varrock Swordshop.
moverestrict=indoors

[bartender_jollyboar]
vislevel=hide
name=Bartender
desc=I could get a beer from him.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=4769
recol2s=8741
recol2d=38439
recol3s=43072
recol3d=4550
model1=model_235_idk
model2=model_248_idk
model3=model_302_npc
model4=model_159_npc
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
head1=model_67_idk_head
head2=model_80_idk_head
wanderrange=2

[baraek]
vislevel=hide
name=Baraek
desc=Animal skins are a speciality.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6798
recol1d=5784
recol2s=8741
recol2d=5921
recol3s=25238
recol3d=5652
recol4s=43072
recol4d=4550
model1=model_230_idk
model2=model_181_idk
model3=model_248_idk
model4=model_299_npc
model5=model_159_npc
model6=model_176_idk
model7=model_254_idk
model8=model_244_npc
model9=model_330_npc
head1=model_63_idk_head
head2=model_80_idk_head
head3=model_77_npc_head
wanderrange=2

[katrine]
vislevel=hide
name=Katrine
desc=An empowered woman.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8741
recol1d=127
recol2s=8078
recol2d=127
recol3s=39145
recol3d=10508
recol4s=4550
recol4d=4657
model1=model_393_idk
model2=model_469_idk
model3=model_332_idk
model4=model_353_idk
model5=model_422_npc
model6=model_414_npc
model7=model_483_npc
model8=model_533_obj_wear
head1=model_115_idk_head
head2=model_131_npc_head

[curator]
vislevel=hide
name=Curator
desc=He runs the museum.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6798
recol1d=61
recol2s=8741
recol2d=45
recol3s=43072
recol3d=4550
recol4s=25238
recol4d=33
recol5s=11183
recol5d=61
model1=model_215_idk
model2=model_181_idk
model3=model_246_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_254_idk
model8=model_238_npc
head1=model_53_idk_head
head2=model_70_npc_head

[tramp_orange]
vislevel=hide
name=Tramp
desc=Looks down on his luck.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=5652
recol2s=6798
recol2d=4913
model1=model_214_idk
model2=model_249_idk
model3=model_310_idk
model4=model_151_idk
model5=model_176_idk
model6=model_275_idk
model7=model_181_idk
head1=model_52_idk_head
head2=model_81_idk_head
wanderrange=2

[weaponsmaster]
name=Weaponsmaster
desc=Looks kind of obsessive...
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=17
recol1s=25238
recol1d=10508
recol2s=8741
recol2d=6930
model1=model_230_idk
model2=model_249_idk
model3=model_306_obj_wear
model4=model_156_npc
model5=model_176_idk
model6=model_254_idk
model7=model_185_obj_wear
model8=model_518_obj_wear
head1=model_63_idk_head
head2=model_81_idk_head
respawnrate=350
hitpoints=20
attack=21
strength=21
defence=21
param=attackbonus,8
param=strengthbonus,10
param=stabdefence,21
param=slashdefence,23
param=crushdefence,21
param=magicdefence,-6
param=rangedefence,20
param=attackrate,5
param=damagetype,^crush_style

[straven]
name=Straven
desc=Kind of funny looking.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=23
recol1s=25238
recol1d=10508
recol2s=8741
recol2d=1950
model1=model_215_idk
model2=model_246_idk
model3=model_292_idk
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_322_idk
head1=model_53_idk_head
wanderrange=1
hitpoints=20
// TODO

[jonny_the_beard]
name=Jonny the beard
desc=Looks kind of shifty...
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=5
recol1s=25238
recol1d=43420
recol2s=8741
recol2d=10508
recol3s=43072
recol3d=4550
model1=model_215_idk
model2=model_251_idk
model3=model_299_npc
model4=model_159_npc
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
head1=model_53_idk_head
head2=model_83_idk_head
wanderrange=4
attackrange=6
respawnrate=37
hitpoints=8
param=damagetype,^crush_style

[king_roald]
vislevel=hide
name=King Roald
desc=Varrocks' resident monarch.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=107
recol2s=8741
recol2d=561
recol3s=12224
recol3d=6990
model1=model_215_idk
model2=model_246_idk
model3=model_292_idk
model4=model_170_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_192_npc
model9=model_323_obj_wear
model10=model_326_idk
head1=model_53_idk_head
head2=model_35_npc_head

[juliet]
name=Juliet
desc=A tearful damsel, maybe I can help her?
op1=Talk-to
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
vislevel=hide
recol1s=25238
recol1d=62697
recol2s=8741
recol2d=62697
recol3s=6798
recol3d=6854
recol4s=43072
recol4d=4550
model1=model_399_idk
model2=model_456_idk
model3=model_332_idk
model4=model_353_idk
model5=model_428_idk
model6=model_358_idk
head1=model_118_idk_head

[apothecary]
name=Apothecary
desc=A dealer in potions.
op1=Talk-to
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
vislevel=hide
recol1s=10659
recol1d=16916
recol2s=8741
recol2d=5652
recol3s=43072
recol3d=4550
model1=model_215_idk
model2=model_181_idk
model3=model_246_idk
model4=model_299_npc
model5=model_159_npc
model6=model_176_idk
model7=model_254_idk
model8=model_198_obj_wear
model9=model_245_npc
head1=model_53_idk_head
head2=model_40_obj_wear
head3=model_78_npc_head
moverestrict=indoors

[romeo]
name=Romeo
desc=Rather dense and soppy looking.
op1=Talk-to
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
vislevel=hide
recol1s=25238
recol1d=36789
recol2s=8741
recol2d=43588
recol3s=6798
recol3d=6854
model1=model_217_idk
model2=model_246_idk
model3=model_292_idk
model4=model_170_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_201_obj_wear
head1=model_53_idk_head
head2=model_43_obj_wear

[father_lawrence]
name=Father Lawrence
desc=A religious man... And occasional drunk.
op1=Talk-to
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
vislevel=hide
recol1s=25238
recol1d=10508
recol2s=8741
recol2d=10508
model1=model_223_idk
model2=model_325_npc
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
model8=model_181_idk
head1=model_59_idk_head
wanderrange=10
moverestrict=indoors

[crest_dimintheis]
vislevel=hide
name=Dimintheis
desc=A well dressed nobleman.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=10508
recol2s=8741
recol2d=60073
recol3s=7700
recol3d=43548
recol4s=926
recol4d=43548
recol5s=11200
recol5d=43548
recol6s=8078
recol6d=63128
model1=model_217_idk
model2=model_281_obj_wear
model3=model_247_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
model9=model_323_obj_wear
model10=model_324_idk
head1=model_55_idk_head
head2=model_79_idk_head

[crest_johnathon]
vislevel=hide
name=Johnathon
desc=A well dressed nobleman.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=45
recol2s=8741
recol2d=13522
recol3s=7700
recol3d=11200
recol4s=926
recol4d=11200
recol5s=43072
recol5d=4550
model1=model_215_idk
model2=model_281_obj_wear
model3=model_246_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
model9=model_202_obj_wear
head1=model_53_idk_head
head2=model_44_obj_wear