[armourshop]
// https://classic.runescape.wiki/w/Horvik%27s_Armour_Shop
// https://storage.googleapis.com/tannerdino/images/varrock10.png
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=bronze_chainbody,5,100
stock2=iron_chainbody,3,200
stock3=steel_chainbody,3,400
stock4=mithril_chainbody,1,3000
stock5=bronze_platebody,3,100
stock6=iron_platebody,1,200
stock7=steel_platebody,1,400
stock8=mithril_platebody,1,3000
stock9=black_platebody,1,3000
stock10=iron_platelegs,1,100
stock11=studded_body,1,700
stock12=studded_chaps,1,700

[generalshop2]
// https://classic.runescape.wiki/w/Varrock_General_Store
// https://web.archive.org/web/20111107025524im_/http://runevillage.com/images/rs2Cities/rsVarrock10.gif
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=pot_empty,3,100
stock2=jug_empty,2,100
stock3=shears,2,100
stock4=bucket_empty,2,100
stock5=tinderbox,2,100
stock6=chisel,2,100
stock7=hammer,5,100

[runeshop]
// https://storage.googleapis.com/tannerdino/images/varrock12.png
// change per 1.25%. Unsure on deathrunes
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=firerune,2000,10
stock2=waterrune,2000,10
stock3=airrune,2000,10
stock4=earthrune,2000,10
stock5=mindrune,1000,10
stock6=bodyrune,1000,10
stock7=chaosrune,500,100
stock8=deathrune,500,150

[swordshop]
// https://classic.runescape.wiki/w/Varrock_Swords
// https://storage.googleapis.com/tannerdino/images/varrock2.png
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=bronze_sword,5,100
stock2=iron_sword,4,200
stock3=steel_sword,4,400
stock4=black_sword,3,1000
stock5=mithril_sword,3,3000
stock6=adamant_sword,2,12000
stock7=bronze_longsword,4,100
stock8=iron_longsword,3,200
stock9=steel_longsword,3,400
stock10=black_longsword,2,1000
stock11=mithril_longsword,2,3000
stock12=adamant_longsword,1,12000
stock13=bronze_dagger,10,100
stock14=iron_dagger,6,200
stock15=steel_dagger,5,400
stock16=black_dagger,4,1000
stock17=mithril_dagger,3,3000
stock18=adamant_dagger,2,12000

[archeryshop]
// https://oldschool.runescape.wiki/w/Lowe%27s_Archery_Emporium
// https://storage.googleapis.com/tannerdino/images/varrock8.png
// https://www.spookspring.com/noobsquad/imagegif/spookart/lowes.GIF
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=bronze_arrow,2000,10
stock2=iron_arrow,1500,15
stock3=steel_arrow,1000,20
stock4=bolt,1500,10
stock5=shortbow,4,100
stock6=longbow,4,100
stock7=oak_shortbow,2,200
stock8=oak_longbow,2,200
stock9=crossbow,2,400

[fancyclothesstore]
// https://classic.runescape.wiki/w/Tailor%27s_fancy_dress
// https://storage.googleapis.com/tannerdino/images/varrock14.png
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=chefshat,0,100
stock2=bluewizhat,3,100
stock3=yellow_cape,1,100
stock4=grey_wolf_fur,3,100
stock5=bear_fur,3,100
stock6=needle,3,100
stock7=thread,100,5
stock8=leather_gloves,10,100
stock9=leather_boots,10,100
stock10=priest_robe,3,100
stock11=priest_gown,3,100
stock12=brown_apron,1,100
stock13=pink_skirt,5,100
stock14=black_skirt,3,100
stock15=blue_skirt,2,100
stock16=red_cape,4,100
stock17=eye_patch,3,2000

[staffshop]
// https://classic.runescape.wiki/w/Zaff%27s_staff_shop (differences no battlestaves.)
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=plainstaff,5,100
stock2=magicstaff,5,200
stock3=staff_of_air,2,1000
stock4=staff_of_water,2,1000
stock5=staff_of_earth,2,1000
stock6=staff_of_fire,2,1000

[memberstaffshop]
// https://classic.runescape.wiki/w/Zaff%27s_staff_shop
// https://storage.googleapis.com/tannerdino/images/varrock6.png
// https://storage.googleapis.com/tannerdino/images/rsMagicVARROCKstaffs.gif (full stocks)
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=battlestaff,5,100
stock2=plainstaff,5,100
stock3=magicstaff,5,200
stock4=staff_of_air,2,1000
stock5=staff_of_water,2,1000
stock6=staff_of_earth,2,1000
stock7=staff_of_fire,2,1000

[clotheshop]
// https://classic.runescape.wiki/w/The_Clothes_Shop
// https://web.archive.org/web/20060912044934im_/http://img34.imageshack.us/img34/5558/WhiteApron.jpg (full stocks)
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=white_apron,3,100
stock2=leather_body,12,100
stock3=leather_gloves,10,100
stock4=leather_boots,10,100
stock5=brown_apron,1,100
stock6=pink_skirt,5,100
stock7=black_skirt,3,100
stock8=blue_skirt,2,100
stock9=red_cape,4,100
stock10=silk,5,500
stock11=priest_robe,3,100
stock12=priest_gown,3,100

[teashop]
// https://oldschool.runescape.wiki/w/Tea_Seller
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=cup_of_tea,20,50