[npc_553]
vislevel=hide
name=Aubury
desc=Runes are his passion.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=43072
recol1d=4550
recol2s=8741
recol2d=5921
recol3s=25238
recol3d=8720
model1=model_215_idk
model2=model_181_idk
model3=model_248_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_254_idk
model8=model_327_idk
head1=model_53_idk_head
head2=model_80_idk_head
category=shop_keeper
param=owned_shop,auburys_rune_shop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,550
param=shop_delta,20
param=shop_title,Aubury's Rune Shop.
moverestrict=indoors

[bartender_varrock]
vislevel=hide
name=Bartender
desc=I could get a beer from him.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=5921
recol2s=8741
recol2d=5652
recol3s=43072
recol3d=4550
model1=model_235_idk
model2=model_247_idk
model3=model_299_npc
model4=model_159_npc
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
head1=model_67_idk_head
head2=model_79_idk_head
wanderrange=2

[reldo]
vislevel=hide
name=Reldo
desc=Reldo the librarian.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=3484
recol2s=8741
recol2d=10543
recol3s=43072
recol3d=4550
recol4s=6038
recol4d=13611
recol5s=54397
recol5d=8472
model1=model_215_idk
model2=model_181_idk
model3=model_248_idk
model4=model_292_idk
model5=model_163_idk
model6=model_176_idk
model7=model_254_idk
model8=model_245_npc
model9=model_244_npc
model10=model_320_idk
head1=model_53_idk_head
head2=model_80_idk_head
head3=model_78_npc_head
head4=model_77_npc_head

[gypsy]
vislevel=1
name=Gypsy
desc=An old gypsy lady.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=25238
recol1d=19383
recol2s=8741
recol2d=35255
recol3s=6798
recol3d=45
recol4s=8741
recol4d=35255
model1=model_378_idk
model2=model_471_idk
model3=model_348_idk
model4=model_353_idk
model5=model_431_idk
model6=model_358_idk
head1=model_103_idk_head
wanderrange=2

[sir_prysin]
vislevel=124
name=Sir Prysin
desc=One of the king's knights.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
op1=Talk-to
vislevel=hide
recol1s=8741
recol1d=5652
recol2s=6798
recol2d=926
model1=model_218_obj_wear
model2=model_306_obj_wear
model3=model_156_npc
model4=model_176_idk
model5=model_254_idk
model6=model_185_obj_wear
head1=model_56_obj_wear
wanderrange=4

[captain_rovin]
vislevel=52
name=Captain Rovin
desc=The head of the palace guard.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=25238
recol1d=3346
recol2s=8741
recol2d=6930
recol3s=7700
recol3d=53161
recol4s=11200
recol4d=22329
recol5s=926
recol5d=22329
model1=model_230_idk
model2=model_247_idk
model3=model_306_obj_wear
model4=model_156_npc
model5=model_176_idk
model6=model_254_idk
model7=model_185_obj_wear
model8=model_519_obj_wear
model9=model_323_obj_wear
head1=model_63_idk_head
head2=model_79_idk_head
wanderrange=4

[shop_keeper_varrock_generalshop]
vislevel=hide
name=Shop keeper
desc=Likes people spending money.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=4769
recol3s=6798
recol3d=5784
recol4s=43072
recol4d=4550
recol5s=54397
recol5d=4391
model1=model_215_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
model8=model_245_npc
head1=model_53_idk_head
head2=model_78_npc_head
category=shop_keeper
param=owned_shop,generalshop2
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Varrock General Store
moverestrict=indoors

[shop_assistant_varrock_generalshop]
vislevel=hide
name=Shop assistant
desc=Likes helping sell stuff.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=4769
recol3s=6798
recol3d=10508
recol4s=43072
recol4d=4550
recol5s=54397
recol5d=4391
model1=model_217_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_55_idk_head
category=shop_keeper
param=owned_shop,generalshop2
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Varrock General Store
moverestrict=indoors

[zaff]
vislevel=hide
name=Zaff
desc=Sells superior staffs.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=38852
recol2s=8741
recol2d=38852
recol3s=6798
recol3d=10508
recol4s=4550
recol4d=6806
model1=model_215_idk
model2=model_181_idk
model3=model_251_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_553_npc
head1=model_53_idk_head
head2=model_83_idk_head
category=shop_keeper
param=owned_shop,zaffs_superior_staffs
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,550
param=shop_delta,20
param=shop_title,Zaff's Superior Staffs!
moverestrict=indoors

[thessalia]
vislevel=hide
name=Thessalia
desc=Interesting assortment of clothes on offer...
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=8741
recol1d=55194
recol2s=6798
recol2d=4667
recol3s=10138
recol3d=38852
recol4s=43072
recol4d=4550
model1=model_390_idk
model2=model_456_idk
model3=model_348_idk
model4=model_353_idk
model5=model_435_npc
head1=model_113_idk_head
category=shop_keeper
param=owned_shop,thessalia_fine_clothes
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,550
param=shop_delta,10
param=shop_title,Thessalia Fine Clothes.
moverestrict=indoors

[horvik]
vislevel=hide
name=Horvik
desc=The man with the armour.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=5652
recol3s=6798
recol3d=6854
recol4s=54397
recol4d=4769
model1=model_215_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_159_npc
model6=model_176_idk
model7=model_181_idk
model8=model_491_obj_wear
head1=model_53_idk_head
category=shop_keeper
param=owned_shop,armourshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,20
param=shop_title,Horvik's Armour Shop.
moverestrict=indoors

[lowe]
vislevel=hide
name=Lowe
desc=Sells arrows.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=5532
recol2d=10508
recol3s=6798
recol3d=6854
recol4s=8741
recol4d=1950
model1=model_235_idk
model2=model_246_idk
model3=model_311_obj_wear
model4=model_173_npc
model5=model_176_idk
model6=model_257_npc
head1=model_67_idk_head
category=shop_keeper
param=owned_shop,lowes_archery_emporium
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,550
param=shop_delta,10
param=shop_title,Lowe's Archery Emporium
moverestrict=indoors

[fancy_dress_shop_owner]
vislevel=hide
name=Fancy dress shop owner
desc=For the interesting clothing items you just can't find elsewhere.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=7073
recol1d=1950
recol2s=8741
recol2d=11200
recol3s=25238
recol3d=39145
model1=model_215_idk
model2=model_181_idk
model3=model_251_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_267_idk
model8=model_327_idk
model9=model_245_npc
model10=model_186_obj_wear
model11=model_328_npc
head1=model_53_idk_head
head2=model_83_idk_head
head3=model_78_npc_head
head4=model_28_obj_wear
category=shop_keeper
param=owned_shop,fancy_clothes_store
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,20
param=shop_title,Fancy Clothes Store
moverestrict=indoors

[shop_keeper_varrock_swordshop]
vislevel=hide
name=Shop keeper
desc=Ironically, makes a living from swords.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=5652
recol3s=6798
recol3d=6854
recol4s=54397
recol4d=4769
recol5s=43072
recol5d=4550
model1=model_215_idk
model2=model_254_idk
model3=model_248_idk
model4=model_305_obj_wear
model5=model_159_npc
model6=model_176_idk
model7=model_181_idk
head1=model_53_idk_head
head2=model_80_idk_head
category=shop_keeper
param=owned_shop,varrock_swordshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,20
param=shop_title,Varrock Swordshop.
moverestrict=indoors

[shop_assistant_varrock_swordshop]
vislevel=hide
name=Shop assistant
desc=Helps the shop keeper sell swords.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=16916
recol3s=6798
recol3d=10508
recol4s=54397
recol4d=4769
recol5s=43072
recol5d=4550
model1=model_235_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_159_npc
model6=model_176_idk
model7=model_181_idk
head1=model_67_idk_head
category=shop_keeper
param=owned_shop,varrock_swordshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,20
param=shop_title,Varrock Swordshop.
moverestrict=indoors