[aubury]
vislevel=hide
name=Aubury
desc=Runes are his passion.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=14801
recol1d=24075
recol2s=14724
recol2d=14594
recol3s=2340
recol3d=6306
model1=model_215_idk
model2=model_181_idk
model3=model_248_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_254_idk
model8=model_327_idk
head1=model_53_idk_head
head2=model_80_idk_head
category=shop_keeper
param=owned_shop,auburys_rune_shop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,550
param=shop_delta,20
param=shop_title,Aubury's Rune Shop.
moverestrict=indoors

[bartender_varrock]
vislevel=hide
name=Bartender
desc=I could get a beer from him.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=14594
recol2s=14724
recol2d=8354
recol3s=14801
recol3d=24075
model1=model_235_idk
model2=model_247_idk
model3=model_299_npc
model4=model_159_npc
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
head1=model_67_idk_head
head2=model_79_idk_head
wanderrange=2

[reldo]
vislevel=hide
name=Reldo
desc=Reldo the librarian.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=10436
recol2s=14724
recol2d=15848
recol3s=14801
recol3d=24075
recol4s=11456
recol4d=12743
recol5s=32735
recol5d=8420
model1=model_215_idk
model2=model_181_idk
model3=model_248_idk
model4=model_292_idk
model5=model_163_idk
model6=model_176_idk
model7=model_254_idk
model8=model_245_npc
model9=model_244_npc
model10=model_320_idk
head1=model_53_idk_head
head2=model_80_idk_head
head3=model_78_npc_head
head4=model_77_npc_head

[gypsy]
vislevel=1
name=Gypsy
desc=An old gypsy lady.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=2340
recol1d=7008
recol2s=14724
recol2d=7732
recol3s=6273
recol3d=11627
recol4s=14724
recol4d=7732
model1=model_378_idk
model2=model_471_idk
model3=model_348_idk
model4=model_353_idk
model5=model_431_idk
model6=model_358_idk
head1=model_103_idk_head
wanderrange=2
param=defend_sound,female_hit
param=death_sound,female_death

[sir_prysin]
vislevel=124
name=Sir Prysin
desc=One of the king's knights.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
op1=Talk-to
vislevel=hide
recol1s=14724
recol1d=8354
recol2s=6273
recol2d=15360
model1=model_218_obj_wear
model2=model_306_obj_wear
model3=model_156_npc
model4=model_176_idk
model5=model_254_idk
model6=model_185_obj_wear
head1=model_56_obj_wear
wanderrange=4

[captain_rovin]
vislevel=52
name=Captain Rovin
desc=The head of the palace guard.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=2340
recol1d=6275
recol2s=14724
recol2d=8353
recol3s=8386
recol3d=16404
recol4s=31649
recol4d=2882
recol5s=15360
recol5d=2882
model1=model_230_idk
model2=model_247_idk
model3=model_306_obj_wear
model4=model_156_npc
model5=model_176_idk
model6=model_254_idk
model7=model_185_obj_wear
model8=model_519_obj_wear
model9=model_323_obj_wear
head1=model_63_idk_head
head2=model_79_idk_head
wanderrange=4

[shop_keeper_varrock_generalshop]
vislevel=hide
name=Shop keeper
desc=Likes people spending money.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=8354
recol2s=14724
recol2d=13539
recol3s=6273
recol3d=10434
recol4s=14801
recol4d=24075
recol5s=32735
recol5d=12583
model1=model_215_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
model8=model_245_npc
head1=model_53_idk_head
head2=model_78_npc_head
category=shop_keeper
param=owned_shop,generalshop2
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Varrock General Store
moverestrict=indoors

[shop_assistant_varrock_generalshop]
vislevel=hide
name=Shop assistant
desc=Likes helping sell stuff.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=8354
recol2s=14724
recol2d=13539
recol3s=6273
recol3d=4226
recol4s=14801
recol4d=24075
recol5s=32735
recol5d=12583
model1=model_217_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_55_idk_head
category=shop_keeper
param=owned_shop,generalshop2
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Varrock General Store
moverestrict=indoors

[zaff]
vislevel=hide
name=Zaff
desc=Sells superior staffs.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=2559
recol2s=14724
recol2d=2559
recol3s=6273
recol3d=4226
recol4s=24075
recol4d=9410
model1=model_215_idk
model2=model_181_idk
model3=model_251_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_553_npc
head1=model_53_idk_head
head2=model_83_idk_head
moverestrict=indoors

[thessalia]
vislevel=hide
name=Thessalia
desc=Interesting assortment of clothes on offer...
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=14724
recol1d=13325
recol2s=6273
recol2d=22951
recol3s=13664
recol3d=2559
recol4s=14801
recol4d=24075
model1=model_390_idk
model2=model_456_idk
model3=model_348_idk
model4=model_353_idk
model5=model_435_npc
head1=model_113_idk_head
category=shop_keeper
param=owned_shop,thessalia_fine_clothes
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,550
param=shop_delta,10
param=shop_title,Thessalia Fine Clothes.
moverestrict=indoors
param=defend_sound,female_hit
param=death_sound,female_death

[horvik]
vislevel=hide
name=Horvik
desc=The man with the armour.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=8354
recol2s=14724
recol2d=8354
recol3s=6273
recol3d=27240
recol4s=32735
recol4d=13539
model1=model_215_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_159_npc
model6=model_176_idk
model7=model_181_idk
model8=model_491_obj_wear
head1=model_53_idk_head
category=shop_keeper
param=owned_shop,armourshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,20
param=shop_title,Horvik's Armour Shop.
moverestrict=indoors

[lowe]
vislevel=hide
name=Lowe
desc=Sells arrows.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=8354
recol2s=10468
recol2d=4226
recol3s=6273
recol3d=27240
recol4s=14724
recol4d=15424
model1=model_235_idk
model2=model_246_idk
model3=model_311_obj_wear
model4=model_173_npc
model5=model_176_idk
model6=model_257_npc
head1=model_67_idk_head
category=shop_keeper
param=owned_shop,lowes_archery_emporium
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,550
param=shop_delta,10
param=shop_title,Lowe's Archery Emporium
moverestrict=indoors

[fancy_dress_shop_owner]
vislevel=hide
name=Fancy dress shop owner
desc=For the interesting clothing items you just can't find elsewhere.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=15649
recol1d=15424
recol2s=14724
recol2d=31649
recol3s=2340
recol3d=21279
model1=model_215_idk
model2=model_181_idk
model3=model_251_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_267_idk
model8=model_327_idk
model9=model_245_npc
model10=model_186_obj_wear
model11=model_328_npc
head1=model_53_idk_head
head2=model_83_idk_head
head3=model_78_npc_head
head4=model_28_obj_wear
category=shop_keeper
param=owned_shop,fancy_clothes_store
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,20
param=shop_title,Fancy Clothes Store
moverestrict=indoors

[shop_keeper_varrock_swordshop]
vislevel=hide
name=Shop keeper
desc=Ironically, makes a living from swords.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=8354
recol2s=14724
recol2d=8354
recol3s=6273
recol3d=27240
recol4s=32735
recol4d=13539
recol5s=14801
recol5d=24075
model1=model_215_idk
model2=model_254_idk
model3=model_248_idk
model4=model_305_obj_wear
model5=model_159_npc
model6=model_176_idk
model7=model_181_idk
head1=model_53_idk_head
head2=model_80_idk_head
category=shop_keeper
param=owned_shop,varrock_swordshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,20
param=shop_title,Varrock Swordshop.
moverestrict=indoors

[shop_assistant_varrock_swordshop]
vislevel=hide
name=Shop assistant
desc=Helps the shop keeper sell swords.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=8354
recol2s=14724
recol2d=5378
recol3s=6273
recol3d=4226
recol4s=32735
recol4d=13539
recol5s=14801
recol5d=24075
model1=model_235_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_159_npc
model6=model_176_idk
model7=model_181_idk
head1=model_67_idk_head
category=shop_keeper
param=owned_shop,varrock_swordshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,20
param=shop_title,Varrock Swordshop.
moverestrict=indoors

[bartender_jollyboar]
vislevel=hide
name=Bartender
desc=I could get a beer from him.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=13539
recol2s=14724
recol2d=4399
recol3s=14801
recol3d=24075
model1=model_235_idk
model2=model_248_idk
model3=model_302_npc
model4=model_159_npc
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
head1=model_67_idk_head
head2=model_80_idk_head
wanderrange=2

[baraek]
vislevel=hide
name=Baraek
desc=Animal skins are a speciality.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6273
recol1d=10434
recol2s=14724
recol2d=14594
recol3s=2340
recol3d=8354
recol4s=14801
recol4d=24075
model1=model_230_idk
model2=model_181_idk
model3=model_248_idk
model4=model_299_npc
model5=model_159_npc
model6=model_176_idk
model7=model_254_idk
model8=model_244_npc
model9=model_330_npc
head1=model_63_idk_head
head2=model_80_idk_head
head3=model_77_npc_head
wanderrange=2

[katrine]
vislevel=hide
name=Katrine
desc=An empowered woman.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=32767
recol2s=7328
recol2d=32767
recol3s=21279
recol3d=4226
recol4s=24075
recol4d=18790
model1=model_393_idk
model2=model_469_idk
model3=model_332_idk
model4=model_353_idk
model5=model_422_npc
model6=model_414_npc
model7=model_483_npc
model8=model_533_obj_wear
head1=model_115_idk_head
head2=model_131_npc_head
param=defend_sound,female_hit
param=death_sound,female_death

[curator]
vislevel=hide
name=Curator
desc=He runs the museum.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6273
recol1d=15855
recol2s=14724
recol2d=11627
recol3s=14801
recol3d=24075
recol4s=2340
recol4d=8456
recol5s=23201
recol5d=15855
model1=model_215_idk
model2=model_181_idk
model3=model_246_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_254_idk
model8=model_238_npc
head1=model_53_idk_head
head2=model_70_npc_head

[tramp_orange]
vislevel=hide
name=Tramp
desc=Looks down on his luck.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=8354
recol2s=6273
recol2d=22850
model1=model_214_idk
model2=model_249_idk
model3=model_310_idk
model4=model_151_idk
model5=model_176_idk
model6=model_275_idk
model7=model_181_idk
head1=model_52_idk_head
head2=model_81_idk_head
wanderrange=2

[weaponsmaster]
name=Weaponsmaster
desc=Looks kind of obsessive...
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=17
recol1s=2340
recol1d=4226
recol2s=14724
recol2d=8353
model1=model_230_idk
model2=model_249_idk
model3=model_306_obj_wear
model4=model_156_npc
model5=model_176_idk
model6=model_254_idk
model7=model_185_obj_wear
model8=model_518_obj_wear
head1=model_63_idk_head
head2=model_81_idk_head
respawnrate=350
hitpoints=20
attack=21
strength=21
defence=21
param=attackbonus,8
param=strengthbonus,10
param=stabdefence,21
param=slashdefence,23
param=crushdefence,21
param=magicdefence,-6
param=rangedefence,20
param=attackrate,5
param=damagetype,^crush_style
param=attack_anim,human_sword_stab
param=defend_anim,human_sword_defend2
param=attack_sound,stabsword_slash
// param=defend,sound,blade3
// osrs uses these seqs attack seq_422 defend seq_425
// for some strange reason the attack animations are missing

[straven]
name=Straven
desc=Kind of funny looking.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=23
recol1s=2340
recol1d=4226
recol2s=14724
recol2d=15424
model1=model_215_idk
model2=model_246_idk
model3=model_292_idk
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_322_idk
head1=model_53_idk_head
wanderrange=1
hitpoints=20
// TODO

[jonny_the_beard]
name=Jonny the beard
desc=Looks kind of shifty...
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=5
recol1s=2340
recol1d=4234
recol2s=14724
recol2d=4226
recol3s=14801
recol3d=24075
model1=model_215_idk
model2=model_251_idk
model3=model_299_npc
model4=model_159_npc
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
head1=model_53_idk_head
head2=model_83_idk_head
wanderrange=4
maxrange=6
respawnrate=37
hitpoints=8
param=damagetype,^crush_style

[king_roald]
vislevel=hide
name=King Roald
desc=Varrocks' resident monarch.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=27482
recol2s=14724
recol2d=18630
recol3s=28609
recol3d=30377
model1=model_215_idk
model2=model_246_idk
model3=model_292_idk
model4=model_170_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_192_npc
model9=model_323_obj_wear
model10=model_326_idk
head1=model_53_idk_head
head2=model_35_npc_head

[juliet]
name=Juliet
desc=A tearful damsel, maybe I can help her?
op1=Talk-to
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
vislevel=hide
recol1s=2340
recol1d=30424
recol2s=14724
recol2d=30424
recol3s=6273
recol3d=27240
recol4s=14801
recol4d=24075
model1=model_399_idk
model2=model_456_idk
model3=model_332_idk
model4=model_353_idk
model5=model_428_idk
model6=model_358_idk
head1=model_118_idk_head
param=defend_sound,female_hit
param=death_sound,female_death

[apothecary]
name=Apothecary
desc=A dealer in potions.
op1=Talk-to
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
vislevel=hide
recol1s=12677
recol1d=5378
recol2s=14724
recol2d=8354
recol3s=14801
recol3d=24075
model1=model_215_idk
model2=model_181_idk
model3=model_246_idk
model4=model_299_npc
model5=model_159_npc
model6=model_176_idk
model7=model_254_idk
model8=model_198_obj_wear
model9=model_245_npc
head1=model_53_idk_head
head2=model_40_obj_wear
head3=model_78_npc_head
moverestrict=indoors

[romeo]
name=Romeo
desc=Rather dense and soppy looking.
op1=Talk-to
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
vislevel=hide
recol1s=2340
recol1d=570
recol2s=14724
recol2d=8473
recol3s=6273
recol3d=27240
model1=model_217_idk
model2=model_246_idk
model3=model_292_idk
model4=model_170_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_201_obj_wear
head1=model_53_idk_head
head2=model_43_obj_wear

[father_lawrence]
name=Father Lawrence
desc=A religious man... And occasional drunk.
op1=Talk-to
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
vislevel=hide
recol1s=2340
recol1d=4226
recol2s=14724
recol2d=4226
model1=model_223_idk
model2=model_325_npc
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
model8=model_181_idk
head1=model_59_idk_head
moverestrict=indoors

[crest_dimintheis]
vislevel=hide
name=Dimintheis
desc=A well dressed nobleman.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=4226
recol2s=14724
recol2d=17514
recol3s=8386
recol3d=3179
recol4s=15360
recol4d=3179
recol5s=31649
recol5d=3179
recol6s=7328
recol6d=10308
model1=model_217_idk
model2=model_281_obj_wear
model3=model_247_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
model9=model_323_obj_wear
model10=model_324_idk
head1=model_55_idk_head
head2=model_79_idk_head

[crest_johnathon]
vislevel=hide
name=Johnathon
desc=A well dressed nobleman.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=11627
recol2s=14724
recol2d=22226
recol3s=8386
recol3d=31649
recol4s=15360
recol4d=31649
recol5s=14801
recol5d=24075
model1=model_215_idk
model2=model_281_obj_wear
model3=model_246_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
model9=model_202_obj_wear
head1=model_53_idk_head
head2=model_44_obj_wear

[tea_seller]
vislevel=hide
name=Tea seller
desc=He seems to sell tea.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=8354
recol2s=14724
recol2d=13539
recol3s=6273
recol3d=4226
recol4s=14801
recol4d=24075
recol5s=32735
recol5d=23009
model1=model_235_idk
model2=model_254_idk
model3=model_247_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_67_idk_head
head2=model_79_idk_head
wanderrange=2
param=owned_shop,ye_old_tea_shoppe
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,20
param=shop_title,Ye Olde Tea Shoppe

[wilough]
vislevel=hide
name=Wilough
desc=One of Gertrude's Sons.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
recol1s=416
recol1d=992
recol2s=384
recol2d=26425
model1=model_2897_npc
model2=model_2909_npc
model3=model_2918_npc
head1=model_139_npc_head
wanderrange=2
members=yes
param=death_anim,midget_death