[npc_553]
vislevel=hide
name=Aubury
desc=Runes are his passion.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=43072
recol1d=4550
recol2s=8741
recol2d=5921
recol3s=25238
recol3d=8720
model1=model_215_idk
model2=model_181_idk
model3=model_248_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_254_idk
model8=model_327_idk
head1=model_53_idk_head
head2=model_80_idk_head
category=shop_keeper
param=owned_shop,auburys_rune_shop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,550
param=shop_delta,20
param=shop_title,Aubury's Rune Shop.
moverestrict=indoors

[bartender_varrock]
vislevel=hide
name=Bartender
desc=I could get a beer from him.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=5921
recol2s=8741
recol2d=5652
recol3s=43072
recol3d=4550
model1=model_235_idk
model2=model_247_idk
model3=model_299_npc
model4=model_159_npc
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
head1=model_67_idk_head
head2=model_79_idk_head
wanderrange=2

[reldo]
vislevel=hide
name=Reldo
desc=Reldo the librarian.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=3484
recol2s=8741
recol2d=10543
recol3s=43072
recol3d=4550
recol4s=6038
recol4d=13611
recol5s=54397
recol5d=8472
model1=model_215_idk
model2=model_181_idk
model3=model_248_idk
model4=model_292_idk
model5=model_163_idk
model6=model_176_idk
model7=model_254_idk
model8=model_245_npc
model9=model_244_npc
model10=model_320_idk
head1=model_53_idk_head
head2=model_80_idk_head
head3=model_78_npc_head
head4=model_77_npc_head
