[opnpc1,zahwa]

def_int $random = random(8);

switch_int ($random) {
    case 0:
    ~chatplayer(default, "Hi!");
    ~chatnpc(default, "Hi!");

    case 1:
    ~chatplayer(default, "Hi!");
    ~chatnpc(default, "Ughhhh....");

    case 2:
    ~chatplayer(default, "Hi!");
    ~chatnpc(default, "I could've 'ad 'im!");
    ~chatplayer(default, "Er...");
    ~chatnpc(default, "I was robbed!");
    ~chatplayer(default, "Right.");
    ~chatnpc(default, "It was rigged I tell you!");
    ~chatplayer(default, "Uh huh.");
    ~chatnpc(default, "Leave me alone!");

    case 3:
    ~chatplayer(default, "Are you alright?");
    ~chatnpc(default, "NURSE!");

    case 4:
    ~chatplayer(default, "Are you alright?");
    ~chatnpc(default, "Do I look alright?!");

    case 5:
    ~chatplayer(default, "Are you alright?");
    ~chatnpc(default, "Yeh. The nurses here are...wonderful!");

    case 6:
    ~chatplayer(default, "Are you alright?");
    ~chatnpc(default, "It's just a flesh wound!");

    case 7:
    ~chatplayer(default, "Are you alright?");
    ~chatnpc(default, "Can't....go....on!");
    ~chatnpc(default, "Leave me behind!");
    ~chatplayer(default, "I'll leave you here, OK?");
    ~chatnpc(default, "Oh. OK.");
}