// in osrs npc's with higher index's insta react to the player, whilst npcs with lower wait 1t
// These videos however are always insta react. 1t mustve been an osrs change later.
// https://youtu.be/D8VG03tRR1w?t=60
// https://youtu.be/cjmEFliibGI
[ai_queue1,al_kharid_warrior]
if (finduid(%npc_aggressive_player) = false) {
    return;
}
if (npc_getmode = opplayer2) {
    ~npc_default_retaliate;
    return;
}
~npc_default_retaliate;
npc_huntall(npc_coord, 5, 0);
while (npc_huntnext = true) {
    if (npc_type = al_kharid_warrior & npc_getmode ! opplayer2) {
        npc_say("Brother, I will help thee with this infidel!");
        %npc_aggressive_player = uid;
        npc_setmode(opplayer2);
    }
}

