[opnpc1,kebab_seller]
~chatnpc("<p,quiz>Would you like to buy a nice kebab? Only one gold.");
@multi2("I think I'll give it a miss.", kebab_seller_miss, "Yes please.", kebab_seller_buy);

[label,kebab_seller_miss]
~chatplayer("<p,neutral>I think I'll give it a miss.");

[label,kebab_seller_buy]
~chatplayer("<p,neutral>Yes please.");
if(inv_total(inv, coins) < 1) {
    ~chatplayer("<p,sad>Oops, I forgot to bring any money with me.");
    ~chatnpc("<p,neutral>Come back when you have some.");
    return;
}
inv_del(inv, coins, 1);
inv_add(inv, kebab, 1);
mes("You buy a kebab.");