[opnpc1,kebab_seller]
~chatnpc(happy, "Would you like to buy a nice kebab? Only one gold.");
@multi2("I think I'll give it a miss.", kebab_seller_miss, "Yes please.", kebab_seller_buy);

[label,kebab_seller_miss]
~chatplayer(quiz, "I think I'll give it a miss.");

[label,kebab_seller_buy]
~chatplayer(quiz, "Yes please.");
if(inv_total(inv, coins) < 1) {
    ~chatplayer(sad, "Oops, I forgot to bring any money with me.");
    ~chatnpc(quiz, "Come back when you have some.");
    return;
}
inv_del(inv, coins, 1);
inv_add(inv, kebab, 1);
mes("You buy a kebab.");