[bunny_ears_unlocked]
scope=perm

[scythe_unlocked]
scope=perm

[damagetype]
protect=no

[damagestyle]
protect=no

[lastcombat]
protect=no

[varp_19]

[cog_cooled]

[lastcombat_pvp]
protect=no

[eat_delay]

[aggressive_npc]
type=npc_uid
protect=no

[frozen]

// not perm: https://youtu.be/HAeh4qE3WJ4?t=34
[attackstyle]
protect=no
transmit=yes

[com_stabattack]
protect=no

[com_stabdef]
protect=no

[com_slashattack]
protect=no

[com_slashdef]
protect=no

[com_crushattack]
protect=no

[com_crushdef]
protect=no

[com_magicattack]
protect=no

[com_magicdef]
protect=no

[com_rangeattack]
protect=no

[com_rangedef]
protect=no

[com_attackanim]
protect=no
type=seq

[com_defendanim]
protect=no
type=seq

[com_attacksound]
protect=no
type=synth

[com_maxhit]
protect=no

[action_delay]

[autocast_spell]
scope=perm

[gobdip_progress]
scope=perm

[waterfall_progress]
scope=perm

[waterfall_golrie_and_puzzle]
scope=perm

[boat_takeoff]
transmit=yes

[pk_skull]
protect=no
scope=perm

[xplamp]
transmit=yes

[questpoints]
transmit=yes
protect=no

[poison]
scope=perm

[stunned]

[multiway]
type=boolean

[newcomers_pos]
transmit=yes

// not perm: https://runescape.wiki/w/Update:Game_Improvements
[attackstyle_magic]
protect=no
transmit=yes

[trawler]
scope=perm

[trawler_catch]
scope=perm
protect=no

[bank_noted]
transmit=yes

[zq_map_mechanisms]
scope=perm

[zq_rash_timer]

[pk_predator1]
protect=no
type=player_uid

[pk_predator2]
protect=no
type=player_uid

[pk_predator3]
protect=no
type=player_uid

[pk_binder]
protect=no
type=player_uid

[skill_anim]

[skill_sound]

[varp_134]

[varp_135]

[varp_136]

[varp_137]

[thieving_stall_timer]
scope=perm

[gnome_bar_progress]
scope=perm

[gnome_restaurant_progress]
scope=perm

[gnomeball]
transmit=yes

[open_book]
type=obj

[glider_takeoff]
transmit=yes

[shantay_jail_progress]
scope=perm

[gnomeball_progress]
scope=perm

[book_page]

[elena_progress]
scope=perm

[varp_174]

[varp_189]

[varp_190]

[varp_191]

[desert]

[varp_199]

[varp_202]

[mill_flour]
scope=perm

[smithing_bars]
transmit=yes

[smithing_level]
transmit=yes

[gnomeball_owedball]
scope=perm

[varp_216]

[pk_prey1]
protect=no
type=player_uid

[pk_prey2]
protect=no
type=player_uid

[death]

[varp_220]

[varp_221]

[gnome_cocktail_bits1]

[gnome_cocktail_bits2]

[gnome_batta_bits1]

[gnome_batta_bits2]

[gnome_bowl_bits1]

[gnome_bowl_bits2]

[gnome_crunchies_bits1]

[gnome_crunchies_bits2]

[varp_235]

[varp_236]

[varp_237]

[varp_238]

[varp_239]

[varp_240]

[varp_241]

[varp_242]

[varp_243]

[varp_244]

[varp_245]

[varp_246]

[varp_247]

[varp_248]

[varp_249]

[varp_250]

[varp_251]

[varp_252]

[varp_253]

[varp_254]

[varp_255]

[thread_used]
scope=perm

[varp_259]

[temp]
scope=temp

[option1]
transmit=yes

[option2]
transmit=yes

[option3]
transmit=yes

[magearena]
protect=no
scope=perm

[saradomin_strike_casts]
scope=perm

[claws_of_guthix_casts]
scope=perm

[flames_of_zamorak_casts]
scope=perm

[varp_271]

[charge_god_spell]
scope=perm

[antifire]
scope=perm

[varp_278]

[varp_279]

[varp_280]

[varp_283]

[varp_289]

[ring_of_recoil]
scope=perm

[ring_of_forging]
scope=perm
