// guessing that ranged means nottoostrong
[ranged]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
check_notbusy=off
find_keephunting=off
find_newmode=applayer2

// guessing that constant means keephunting=on
// and the difference between aggressive may include nottoostrong
[constant_melee]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
check_notbusy=off
find_keephunting=on
find_newmode=opplayer2

// guessing that constant means keephunting=on
// and the difference between aggressive may include nottoostrong
[constant_ranged]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
check_notbusy=off
find_keephunting=on
find_newmode=applayer2

// guessing that cowardly means nottoostrong
[cowardly]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
check_notbusy=off
find_keephunting=off
find_newmode=opplayer2

// guessing that notbusy means notbusy=on
[notbusy_melee]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
check_notbusy=on
find_keephunting=off
find_newmode=opplayer2

// guessing that notbusy means notbusy=on
[notbusy_range]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
check_notbusy=on
find_keephunting=off
find_newmode=applayer2

// official
[aggressive_melee]
type=player
check_vis=lineofsight
check_nottoostrong=off
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
check_notbusy=off
find_keephunting=off
find_newmode=opplayer2

[aggressive_melee_extra]
type=player
check_vis=off
check_nottoostrong=off
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
check_notbusy=off
find_keephunting=off
find_newmode=opplayer2

[aggressive_ranged]
type=player
check_vis=lineofsight
check_nottoostrong=off
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
check_notbusy=off
find_keephunting=off
find_newmode=applayer2

[aggressive_ranged_extra]

[ap1_trigger_constant]

[ap1_trigger]

[ap2_trigger_constant]

[ap2_trigger]

[op1_trigger_constant]

[op1_trigger]

[op2_trigger_constant]

[op2_trigger]

[queue1_trigger_constant]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_keephunting=on
find_newmode=queue1

[queue1_trigger]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_newmode=queue1

[queue2_trigger_constant]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_keephunting=on
find_newmode=queue2

[queue2_trigger]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_newmode=queue2

[queue3_trigger_constant]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_keephunting=on
find_newmode=queue3

[queue3_trigger]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_newmode=queue3

[queue4_trigger_constant]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_keephunting=on
find_newmode=queue4

[queue4_trigger]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_newmode=queue4

[queue5_trigger_constant]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_keephunting=on
find_newmode=queue5

[queue5_trigger]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_newmode=queue5

[queue6_trigger_constant]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_keephunting=on
find_newmode=queue6

[queue6_trigger]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_newmode=queue6

[queue7_trigger_constant]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_keephunting=on
find_newmode=queue7

[queue7_trigger]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_newmode=queue7

[queue8_trigger_constant]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_keephunting=on
find_newmode=queue8

[queue8_trigger]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_newmode=queue8

[queue9_trigger_constant]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_keephunting=on
find_newmode=queue9

[queue9_trigger]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_newmode=queue9

[queue10_trigger_constant]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_keephunting=on
find_newmode=queue10

[queue10_trigger]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_newmode=queue10

[queue11_trigger_constant]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_keephunting=on
find_newmode=queue11

[queue11_trigger]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_newmode=queue11

[queue12_trigger_constant]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_keephunting=on
find_newmode=queue12

[queue12_trigger]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_newmode=queue12

[queue13_trigger_constant]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_keephunting=on
find_newmode=queue13

[queue13_trigger]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_newmode=queue13

[queue14_trigger_constant]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_keephunting=on
find_newmode=queue14

[queue14_trigger]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_newmode=queue14

[queue15_trigger_constant]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_keephunting=on
find_newmode=queue15

[queue15_trigger]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_newmode=queue15

[queue16_trigger_constant]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_keephunting=on
find_newmode=queue16

[queue16_trigger]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_newmode=queue16

[queue17_trigger_constant]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_keephunting=on
find_newmode=queue17

[queue17_trigger]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_newmode=queue17

[queue18_trigger_constant]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_keephunting=on
find_newmode=queue18

[queue18_trigger]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_newmode=queue18

[queue19_trigger_constant]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_keephunting=on
find_newmode=queue19

[queue19_trigger]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_newmode=queue19

[queue20_trigger_constant]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_keephunting=on
find_newmode=queue20

[queue20_trigger]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_newmode=queue20

[bigmonster_melee]

[bigmonster_ranged]

[example1]
type=obj
check_category=weapon_stab
check_vis=lineofsight
find_newmode=queue20

[example2]
type=player
check_inv=worn,dragon_longsword,=1
check_vis=lineofsight
check_nottoostrong=off
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_newmode=queue20

[example3]
type=player
check_invparam=worn,zamorakitem,>0
check_vis=lineofsight
check_nottoostrong=off
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_newmode=queue20

[example4]
type=obj
check_obj=ashes
check_vis=lineofsight
find_newmode=queue20

[example5]
type=scenery
check_category=tree
check_vis=lineofsight
find_newmode=queue20

[example6]
type=player
check_inv=worn,dragon_longsword,=0
check_vis=lineofsight
check_nottoostrong=off
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
find_newmode=queue20

