[varp_6]

[varp_7]

[varp_8]

[gnome_course_progress]
scope=perm

[barbarian_course_progress]
scope=perm

[wilderness_course_progress]
scope=perm

[damagetype]

[damagestyle]

[lastcombat]
protect=no

[magic_utility_delay]

[eat_delay]

[varp_41]

[varp_42]

[attackstyle]
transmit=yes
scope=perm

[com_stabattack]

[com_stabdef]

[com_slashattack]

[com_slashdef]

[com_crushattack]

[com_crushdef]

[com_magicattack]

[com_magicdef]

[com_rangeattack]

[com_rangedef]

[com_attackanim]
type=seq

[com_defendanim]
type=seq

[com_attacksound]
type=synth

[com_maxhit]

[action_delay]

[autocast_spell]
scope=perm

[autocast_delay]

[gobdip_progress]
scope=perm

[waterfall_progress]
scope=perm

[spell]

[varp_69]

[boat_takeoff]
transmit=yes

[varp_78]

[xplamp]
transmit=yes

[varp_81]

[questpoints]
transmit=yes

[varp_102]

[stunned]

[multiway]
type=boolean

[varp_105]

[newcomers_pos]
transmit=yes

[attackstyle_magic]
transmit=yes
scope=perm

[varp_109]

[varp_110]

[varp_113]

[varp_114]

[bank_noted]
transmit=yes
scope=perm

[varp_117]

[varp_118]

[varp_119]

[varp_120]

[varp_121]

[varp_123]

[skill_anim]

[skill_sound]

[last_stolen_from_stall_baker]
scope=perm

[last_stolen_from_stall_tea]
scope=perm

[last_stolen_from_stall_silk]
scope=perm

[last_stolen_from_stall_fur]
scope=perm

[last_stolen_from_stall_silver]
scope=perm

[last_stolen_from_stall_spice]
scope=perm

[last_stolen_from_stall_gem]
scope=perm

[legends_progress]
scope=perm

[gnome_bar_progress]
scope=perm

[gnome_restaurant_progress]
scope=perm

[book_page]

[gnomeball]
transmit=yes

[open_book]
type=obj

[varp_151]

[varp_152]

[glider_takeoff]
transmit=yes

[shantay_jail_progress]
scope=perm

[varp_155]

[target1]
transmit=yes

[target2]
transmit=yes

[target3]
transmit=yes

[upass_progress]
scope=perm

[varp_162]

[varp_163]

[varp_164]

[elena_progress]
scope=perm

[varp_181]

[varp_182]

[varp_189]

[varp_190]

[varp_191]

[varp_193]

[varp_194]

[varp_195]

[varp_196]

[varp_198]

[varp_199]

[varp_206]

[varp_207]

[varp_208]

[varp_209]

[smithing_bars]
transmit=yes

[smithing_level]
transmit=yes

[varp_213]

[varp_214]

[varp_215]

[varp_216]

[varp_217]

[varp_218]

[varp_219]

[varp_220]

[varp_221]

[varp_224]

[varp_225]

[gnome_drink_ingredient1]
type=obj

[gnome_drink_ingredient2]
type=obj

[gnome_drink_ingredient3]
type=obj

[gnome_drink_ingredient4]
type=obj

[gnome_drink_ingredient5]
type=obj

[gnome_drink_ingredient6]
type=obj

[gnome_drink_ingredient7]
type=obj

[gnome_bowl_ingredient1]
type=obj

[gnome_bowl_ingredient2]
type=obj

[gnome_bowl_ingredient3]
type=obj

[gnome_bowl_ingredient4]
type=obj

[gnome_bowl_ingredient5]
type=obj

[gnome_bowl_ingredient6]
type=obj

[gnome_bowl_ingredient7]
type=obj

[gnome_bowl_ingredient8]
type=obj

[gnome_bowl_ingredient9]
type=obj

[gnome_bowl_ingredient10]
type=obj

[gnome_bowl_ingredient11]
type=obj

[gnome_crunchies_ingredient1]
type=obj

[gnome_crunchies_ingredient2]
type=obj

[gnome_crunchies_ingredient3]
type=obj

[gnome_crunchies_ingredient4]
type=obj

[gnome_crunchies_ingredient5]
type=obj

[gnome_batta_ingredient1]
type=obj

[gnome_batta_ingredient2]
type=obj

[gnome_batta_ingredient3]
type=obj

[gnome_batta_ingredient4]
type=obj

[gnome_batta_ingredient5]
type=obj

[gnome_batta_ingredient6]
type=obj

[thread_used]
scope=perm

[varp_260]

[temp_if1]
transmit=yes

[temp_if2]
transmit=yes

[temp_if3]
transmit=yes

[varp_264]

[varp_265]

[varp_266]

[magearena_progress]
scope=perm

[varp_268]

[varp_269]

[varp_270]

[varp_271]

[varp_272]

[varp_274]

[varp_275]

[varp_276]

[antifire]
protect=no

[varp_278]

[varp_279]

[varp_280]

[varp_282]

[varp_283]

[varp_284]

[varp_285]

[duel_settings]
transmit=yes

[varp_288]

[varp_289]

[ring_of_recoil]

[ring_of_forging]
scope=perm
