[ranged]

[constant_melee]

[constant_ranged]

[cowardly]

[notbusy_melee]

[notbusy_range]

[aggressive_melee]
type=player
check_vis=lineofsight
check_nottoostrong=off
// check_notcombat=%lastcombat
// check_notcombat_self=%npc_lastcombat
check_notbusy=off
find_keephunting=off
find_newmode=opplayer2

[aggressive_melee_extra]

[aggressive_ranged]

[aggressive_ranged_extra]

[ap1_trigger_constant]

[ap1_trigger]

[ap2_trigger_constant]

[ap2_trigger]

[op1_trigger_constant]

[op1_trigger]

[op2_trigger_constant]

[op2_trigger]

[queue11_trigger_constant]

[queue11_trigger]

[bigmonster_melee]

[bigmonster_ranged]
