[varp_7]

[varp_8]

[damagetype]
protect=no

[damagestyle]
protect=no

[lastcombat]
protect=no

[varp_35]

[varp_39]

[eat_delay]

[aggressive_npc]
type=npc_uid
protect=no

[varp_42]

[attackstyle]
transmit=yes

[com_stabattack]
protect=no

[com_stabdef]
protect=no

[com_slashattack]
protect=no

[com_slashdef]
protect=no

[com_crushattack]
protect=no

[com_crushdef]
protect=no

[com_magicattack]
protect=no

[com_magicdef]
protect=no

[com_rangeattack]
protect=no

[com_rangedef]
protect=no

[com_attackanim]
protect=no
type=seq

[com_defendanim]
protect=no
type=seq

[com_attacksound]
protect=no
type=synth

[com_maxhit]
protect=no

[action_delay]

[autocast_spell]
scope=perm

[varp_61]

[gobdip_progress]
scope=perm

[waterfall_progress]
scope=perm

[waterfall_golrie_and_puzzle]
scope=perm

[boat_takeoff]
transmit=yes

[pk_skull]
protect=no
scope=perm

[xplamp]
transmit=yes

[questpoints]
transmit=yes
protect=no

[poison]
scope=perm

[stunned]

[multiway]
type=boolean

[varp_105]

[newcomers_pos]
transmit=yes

[attackstyle_magic]
transmit=yes

[trawler]
scope=perm

[trawler_catch]
scope=perm
protect=no

[bank_noted]
transmit=yes

[pk_prey1]
protect=no
type=player_uid

[pk_prey2]
protect=no
type=player_uid

[pk_predator1]
protect=no
type=player_uid

[pk_predator2]
protect=no
type=player_uid

[pk_predator3]
protect=no
type=player_uid

[varp_123]

[skill_anim]

[skill_sound]

[last_stolen_from_stall_baker]
scope=perm

[last_stolen_from_stall_tea]
scope=perm

[last_stolen_from_stall_silk]
scope=perm

[last_stolen_from_stall_fur]
scope=perm

[last_stolen_from_stall_silver]
scope=perm

[last_stolen_from_stall_spice]
scope=perm

[last_stolen_from_stall_gem]
scope=perm

[legends_progress]
scope=perm

[gnome_bar_progress]
scope=perm

[gnome_restaurant_progress]
scope=perm

[book_page]

[gnomeball]
transmit=yes

[open_book]
type=obj

[gnomeball_progress]
scope=perm

[varp_152]

[glider_takeoff]
transmit=yes

[shantay_jail_progress]
scope=perm

[varp_155]

[upass_progress]
scope=perm

[varp_162]

[varp_163]

[varp_164]

[elena_progress]
scope=perm

[varp_189]

[varp_190]

[varp_191]

[varp_198]

[varp_199]

[varp_202]

[mill_flour]
scope=perm

[smithing_bars]
transmit=yes

[smithing_level]
transmit=yes

[varp_213]

[varp_214]

[varp_215]

[varp_216]

[varp_217]

[varp_218]

[varp_219]

[varp_220]

[varp_221]

[gnome_drink_ingredient1]
type=obj

[gnome_drink_ingredient2]
type=obj

[gnome_drink_ingredient3]
type=obj

[gnome_drink_ingredient4]
type=obj

[gnome_drink_ingredient5]
type=obj

[gnome_drink_ingredient6]
type=obj

[gnome_drink_ingredient7]
type=obj

[gnome_bowl_ingredient1]
type=obj

[gnome_bowl_ingredient2]
type=obj

[gnome_bowl_ingredient3]
type=obj

[gnome_bowl_ingredient4]
type=obj

[gnome_bowl_ingredient5]
type=obj

[gnome_bowl_ingredient6]
type=obj

[gnome_bowl_ingredient7]
type=obj

[gnome_bowl_ingredient8]
type=obj

[gnome_bowl_ingredient9]
type=obj

[gnome_bowl_ingredient10]
type=obj

[gnome_bowl_ingredient11]
type=obj

[gnome_crunchies_ingredient1]
type=obj

[gnome_crunchies_ingredient2]
type=obj

[gnome_crunchies_ingredient3]
type=obj

[gnome_crunchies_ingredient4]
type=obj

[gnome_crunchies_ingredient5]
type=obj

[gnome_batta_ingredient1]
type=obj

[gnome_batta_ingredient2]
type=obj

[gnome_batta_ingredient3]
type=obj

[gnome_batta_ingredient4]
type=obj

[gnome_batta_ingredient5]
type=obj

[gnome_batta_ingredient6]
type=obj

[thread_used]
scope=perm

[temp]
scope=temp

[option1]
transmit=yes

[option2]
transmit=yes

[option3]
transmit=yes

[magearena_progress]
protect=no
scope=perm

[saradomin_strike_casts]
scope=perm

[claws_of_guthix_casts]
scope=perm

[flames_of_zamorak_casts]
scope=perm

[varp_271]

[charge_god_spell]
scope=perm

[varp_275]

[varp_276]

[antifire]
scope=perm

[antipoison]
scope=perm

[varp_279]

[varp_280]

[varp_283]

[varp_288]

[varp_289]

[ring_of_recoil]
scope=perm

[ring_of_forging]
scope=perm
