[mcannon_progress]
scope=perm

[varp_1]

[varp_2]

[mcannon_ammo]
scope=perm

[varp_4]

[grail_progress]
scope=perm

[varp_6]

[varp_7]

[varp_8]

[varp_9]

[fishingcompo_progress]
scope=perm

[varp_12]

[varp_13]

[arthur_progress]
scope=perm

[varp_15]

[varp_16]

[arena_progress]
scope=perm

[varp_19]

[ikov_progress]
scope=perm

[haunted_lever]
scope=perm

[manor_fountain_poisoned]
scope=perm

[drunkmonk_progress]
scope=perm

[haunted_progress]
scope=perm

[gnome_course_progress]
scope=perm

[barbarian_course_progress]
scope=perm

[wilderness_course_progress]
scope=perm

[varp_36]

[varp_37]

[combat_logout_delay]

[magic_utility_delay]

[eat_delay]

[eat_delay2]

[drink_delay]

[attackstyle]
transmit=yes
scope=perm

[com_stabattack]

[com_stabdef]

[com_slashattack]

[com_slashdef]

[com_crushattack]

[com_crushdef]

[com_magicattack]

[com_magicdef]

[com_rangeattack]

[com_rangedef]

[com_attackanim]
type=seq

[com_defendanim]
type=seq

[com_attacksound]
type=synth

[com_maxhit]

[action_delay]

[varp_59]

[sheepherder_progress]
scope=perm

[varp_61]

[gobdip_progress]
scope=perm

[waterfall_progress]
scope=perm

[varp_66]

[biohazard_progress]
scope=perm

[varp_69]

[boat_takeoff]
transmit=yes

[scorpcatcher_progress]
scope=perm

[barcrawl_progress]
scope=perm

[varp_78]

[xplamp]
transmit=yes

[varp_81]

[varp_82]

[questpoints]
transmit=yes

[varp_102]

[varp_103]

[varp_104]

[varp_105]

[newcomers_pos]
transmit=yes

[attackstyle_magic]
transmit=yes
scope=perm

[varp_109]

[varp_110]

[tree_progress]
scope=perm

[itgronigen_progress]
scope=perm

[varp_113]

[varp_114]

[bank_noted]
transmit=yes
scope=perm

[zombiequeen_progress]
scope=perm

[varp_117]

[varp_118]

[varp_119]

[varp_120]

[varp_121]

[squire_progress]
scope=perm

[skill_clock]

[skill_anim]

[skill_sound]

[blackknight_progress]
scope=perm

[itexam_progress]
scope=perm

[varp_132]

[varp_133]

[varp_134]

[varp_135]

[varp_136]

[varp_137]

[varp_138]

[legends_progress]
scope=perm

[gnome_bar_progress]
scope=perm

[gnome_restaurant_progress]
scope=perm

[book_page]

[gnomeball]
transmit=yes

[varp_145]

[varp_146]

[zanaris_progress]
scope=perm

[crest_progress]
scope=perm

[varp_149]

[grandtree_progress]
scope=perm

[varp_151]

[varp_152]

[glider_takeoff]
transmit=yes

[varp_154]

[varp_155]

[target1]
transmit=yes

[target2]
transmit=yes

[target3]
transmit=yes

[seaslug_progress]
scope=perm

[upass_progress]
scope=perm

[varp_162]

[varp_163]

[varp_164]

[varp_165]

[junglepotion_progress]
scope=perm

[dragon_progress]
scope=perm

[varp_177]

[vampire_progress]
scope=perm

[sheep_progress]
scope=perm

[fluffs_progress]
scope=perm

[varp_181]

[varp_182]

[varp_183]

[varp_184]

[varp_185]

[varp_186]

[varp_187]

[hero_progress]
scope=perm

[varp_189]

[varp_190]

[varp_191]

[murder_progress]
scope=perm

[varp_193]

[varp_194]

[varp_195]

[varp_196]

[desertrescue_progress]
scope=perm

[varp_198]

[varp_199]

[totem_progress]
scope=perm

[varp_201]

[varp_202]

[varp_203]

[varp_204]

[varp_205]

[varp_206]

[varp_207]

[varp_208]

[varp_209]

[smithing_bars]
transmit=yes

[smithing_level]
transmit=yes

[itwatchtower_progress]
scope=perm

[varp_213]

[varp_214]

[varp_215]

[varp_216]

[varp_217]

[varp_218]

[varp_219]

[varp_220]

[varp_221]

[hazeelcult_progress]
scope=perm

[varp_224]

[varp_225]

[ball_progress]
scope=perm

[gnome_drink_ingredient1]
type=obj

[gnome_drink_ingredient2]
type=obj

[gnome_drink_ingredient3]
type=obj

[gnome_drink_ingredient4]
type=obj

[gnome_drink_ingredient5]
type=obj

[gnome_drink_ingredient6]
type=obj

[gnome_drink_ingredient7]
type=obj

[gnome_bowl_ingredient1]
type=obj

[gnome_bowl_ingredient2]
type=obj

[gnome_bowl_ingredient3]
type=obj

[gnome_bowl_ingredient4]
type=obj

[gnome_bowl_ingredient5]
type=obj

[gnome_bowl_ingredient6]
type=obj

[gnome_bowl_ingredient7]
type=obj

[gnome_bowl_ingredient8]
type=obj

[gnome_bowl_ingredient9]
type=obj

[gnome_bowl_ingredient10]
type=obj

[gnome_bowl_ingredient11]
type=obj

[gnome_crunchies_ingredient1]
type=obj

[gnome_crunchies_ingredient2]
type=obj

[gnome_crunchies_ingredient3]
type=obj

[gnome_crunchies_ingredient4]
type=obj

[gnome_crunchies_ingredient5]
type=obj

[gnome_batta_ingredient1]
type=obj

[gnome_batta_ingredient2]
type=obj

[gnome_batta_ingredient3]
type=obj

[gnome_batta_ingredient4]
type=obj

[gnome_batta_ingredient5]
type=obj

[gnome_batta_ingredient6]
type=obj

[thread_used]
scope=perm

[varp_257]

[varp_258]

[varp_259]

[varp_260]

[temp_if1]
transmit=yes

[temp_if2]
transmit=yes

[temp_if3]
transmit=yes

[varp_264]

[varp_265]

[varp_266]

[magearena_progress]
scope=perm

[varp_268]

[varp_269]

[varp_270]

[varp_271]

[varp_272]

[prince_progress]
scope=perm

[varp_274]

[tutorial_progress]
scope=perm

[varp_282]

[varp_283]

[varp_284]

[varp_285]

[duel_settings]
transmit=yes

[split_privatechat]
clientcode=8
transmit=yes
scope=perm

[varp_288]

[varp_289]

[varp_290]

[varp_291]

[ring_of_forging_charges_used]
scope=perm

[chompybird_progress]
scope=perm

[varp_294]
