[mcannon_progress]
scope=perm

[varp_1]

[varp_2]

[mcannon_ammo]
scope=perm

[varp_4]

[grail_progress]
scope=perm

[varp_6]

[varp_7]

[varp_8]

[varp_9]

[cog_progress]
scope=perm

[fishingcompo_progress]
scope=perm

[varp_12]

[varp_13]

[arthur_progress]
scope=perm

[varp_15]

[varp_16]

[arena_progress]
scope=perm

[varp_19]

[ikov_progress]
scope=perm

[varp_27]

[varp_28]

[drunkmonk_progress]
scope=perm

[doric_progress]
scope=perm

[haunted_progress]
scope=perm

[varp_33]

[varp_34]

[varp_35]

[varp_36]

[varp_37]

[varp_38]

[varp_39]

[varp_40]

[varp_41]

[varp_42]

[attackstyle]
transmit=yes
scope=perm

[varp_44]

[varp_45]

[varp_46]

[varp_47]

[varp_48]

[varp_49]

[varp_50]

[varp_51]

[varp_52]

[varp_53]

[varp_54]

[varp_55]

[varp_56]

[varp_57]

[varp_58]

[varp_59]

[sheepherder_progress]
scope=perm

[varp_61]

[gobdip_progress]
scope=perm

[varp_64]

[waterfall_progress]
scope=perm

[varp_66]

[hetty_progress]
scope=perm

[biohazard_progress]
scope=perm

[varp_69]

[varp_70]

[hunt_progress]
scope=perm

[varp_72]

[varp_73]

[varp_74]

[boat_takeoff]
transmit=yes

[scorpcatcher_progress]
scope=perm

[barcrawl_progress]
scope=perm

[varp_78]

[xplamp]
transmit=yes

[varp_81]

[varp_82]

[prayer1]
transmit=yes

[prayer2]
transmit=yes

[prayer3]
transmit=yes

[prayer4]
transmit=yes

[prayer5]
transmit=yes

[prayer6]
transmit=yes

[prayer7]
transmit=yes

[prayer8]
transmit=yes

[prayer9]
transmit=yes

[prayer10]
transmit=yes

[prayer11]
transmit=yes

[prayer12]
transmit=yes

[prayer13]
transmit=yes

[prayer14]
transmit=yes

[prayer15]
transmit=yes

[varp_98]

[varp_99]

[varp_100]

[questpoints]
transmit=yes

[varp_102]

[varp_103]

[varp_104]

[varp_105]

[newcomers_pos]
transmit=yes

[priest_progress]
scope=perm

[attackstyle_magic]
transmit=yes
scope=perm

[varp_109]

[varp_110]

[tree_progress]
scope=perm

[itgronigen_progress]
scope=perm

[varp_113]

[varp_114]

[bank_noted]
transmit=yes
scope=perm

[zombiequeen_progress]
scope=perm

[varp_117]

[varp_118]

[varp_119]

[varp_120]

[varp_121]

[squire_progress]
scope=perm

[varp_123]

[varp_124]

[varp_125]

[varp_126]

[varp_127]

[varp_128]

[varp_129]

[blackknight_progress]
scope=perm

[itexam_progress]
scope=perm

[varp_132]

[varp_133]

[varp_134]

[varp_135]

[varp_136]

[varp_137]

[varp_138]

[legends_progress]
scope=perm

[varp_140]

[varp_141]

[varp_142]

[gnomeball]
transmit=yes

[varp_145]

[varp_146]

[zanaris_progress]
scope=perm

[crest_progress]
scope=perm

[varp_149]

[grandtree_progress]
scope=perm

[varp_151]

[varp_152]

[glider_takeoff]
transmit=yes

[varp_154]

[varp_155]

[target1]
transmit=yes

[target2]
transmit=yes

[target3]
transmit=yes

[seaslug_progress]
scope=perm

[imp_progress]
scope=perm

[upass_progress]
scope=perm

[varp_162]

[varp_163]

[varp_164]

[varp_165]

[junglepotion_progress]
scope=perm

[dragon_progress]
scope=perm

[varp_177]

[vampire_progress]
scope=perm

[sheep_progress]
scope=perm

[fluffs_progress]
scope=perm

[varp_181]

[varp_182]

[varp_183]

[varp_184]

[varp_185]

[varp_186]

[varp_187]

[hero_progress]
scope=perm

[varp_189]

[varp_190]

[varp_191]

[murder_progress]
scope=perm

[varp_193]

[varp_194]

[varp_195]

[varp_196]

[desertrescue_progress]
scope=perm

[varp_198]

[varp_199]

[totem_progress]
scope=perm

[varp_201]

[varp_202]

[varp_203]

[varp_204]

[varp_205]

[varp_206]

[varp_207]

[varp_208]

[varp_209]

[smithing_bars]
transmit=yes

[smithing_level]
transmit=yes

[itwatchtower_progress]
scope=perm

[varp_213]

[varp_214]

[varp_215]

[varp_216]

[varp_217]

[varp_218]

[varp_219]

[varp_220]

[varp_221]

[demon_progress]
scope=perm

[hazeelcult_progress]
scope=perm

[varp_224]

[varp_225]

[ball_progress]
scope=perm

[varp_227]

[varp_228]

[varp_229]

[varp_230]

[varp_231]

[varp_232]

[varp_233]

[varp_234]

[varp_235]

[varp_236]

[varp_237]

[varp_238]

[varp_239]

[varp_240]

[varp_241]

[varp_242]

[varp_243]

[varp_244]

[varp_245]

[varp_246]

[varp_247]

[varp_248]

[varp_249]

[varp_250]

[varp_251]

[varp_252]

[varp_253]

[varp_254]

[varp_255]

[varp_256]

[varp_257]

[varp_258]

[varp_259]

[varp_260]

[temp_if1]
transmit=yes

[temp_if2]
transmit=yes

[temp_if3]
transmit=yes

[varp_264]

[varp_265]

[varp_266]

[magearena_progress]
scope=perm

[varp_268]

[varp_269]

[varp_270]

[varp_271]

[varp_272]

[prince_progress]
scope=perm

[varp_274]

[varp_275]

[varp_276]

[varp_277]

[varp_278]

[varp_279]

[varp_280]

[tutorial_progress]
scope=perm

[varp_282]

[varp_283]

[varp_284]

[varp_285]

[duel_settings]
transmit=yes

[split_privatechat]
clientcode=8
transmit=yes
scope=perm

[varp_288]

[varp_289]

[varp_290]

[varp_291]

[varp_292]

[chompybird_progress]
scope=perm

[varp_294]

[skill_clock]
scope=temp

[skill_anim]
scope=temp

[skill_sound]
scope=temp
