[inv_0]
size=40

[generalshop1]
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=pot_empty,5,10
stock2=jug_empty,2,100
stock3=shears,2,100
stock4=bucket_empty,3,10
stock5=bowl_empty,2,50
stock6=cake_tin,2,50
stock7=tinderbox,2,100
stock8=chisel,2,100
stock9=hammer,5,100
stock10=newcomer_map,5,100

[generalshop2]
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=pot_empty,5,10
stock2=jug_empty,2,100
stock3=shears,2,100
stock4=bucket_empty,3,10
stock5=bowl_empty,2,50
stock6=cake_tin,2,50
stock7=tinderbox,2,100
stock8=chisel,2,100
stock9=hammer,5,100
stock10=newcomer_map,5,100

[generalshop3]
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=pot_empty,5,10
stock2=jug_empty,2,100
stock3=shears,2,100
stock4=bucket_empty,3,10
stock5=bowl_empty,2,50
stock6=cake_tin,2,50
stock7=tinderbox,2,100
stock8=chisel,2,100
stock9=hammer,5,100
stock10=newcomer_map,5,100

[generalshop4]
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=pot_empty,5,10
stock2=jug_empty,2,100
stock3=shears,2,100
stock4=bucket_empty,3,10
stock5=bowl_empty,2,50
stock6=cake_tin,2,50
stock7=tinderbox,2,100
stock8=chisel,2,100
stock9=hammer,5,100
stock10=newcomer_map,5,100

[inv_18]
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=blue_cape,2,1000
stock2=black_full_helm,1,1000
stock3=black_platelegs,1,20000
stock4=adamant_platebody,14000

[inv_20]
size=1

[generalshop5]
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=pot_empty,3,100
stock2=jug_empty,2,100
stock3=shears,2,100
stock4=bucket_empty,3,10
stock5=tinderbox,2,100
stock6=chisel,2,100
stock7=hammer,5,100

[generalshop6]
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=pot_empty,5,10
stock2=jug_empty,2,100
stock3=shears,2,100
stock4=bucket_empty,3,10
stock5=bowl_empty,2,50
stock6=cake_tin,2,50
stock7=tinderbox,2,100
stock8=chisel,2,100
stock9=hammer,5,100
stock10=newcomer_map,5,100

[generalshop7]
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=pot_empty,5,10
stock2=jug_empty,2,100
stock3=shears,2,100
stock4=bucket_empty,3,10
stock5=bowl_empty,2,50
stock6=cake_tin,2,50
stock7=tinderbox,2,100
stock8=chisel,2,100
stock9=hammer,5,100
stock10=newcomer_map,5,100

[inv_32]
scope=shared
size=6
restock=yes
stackall=yes
allstock=no
stock1=chisel,2,100
stock2=ring_mould,4,100
stock3=necklace_mould,2,100
stock4=amulet_mould,2,100
stock5=needle,3,100
stock6=thread,100,5

[inv_33]
scope=shared
size=8
restock=yes
stackall=yes
allstock=no
stock1=rune_plateskirt,1,12000
stock2=rune_platelegs,1,11500
stock3=rune_mace,1,7000
stock4=rune_chainbody,1,15000
stock5=rune_longsword,1,14000
stock6=rune_sword,1,10000
stock7=dragonhide_chaps,1,500
stock8=dragonhide_vamb,1,500
stock9=coif,2,1000

[generalshop8]
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=pot_empty,30
stock2=jug_empty,10
stock3=shears,10
stock4=bucket_empty,30
stock5=bowl_empty,10
stock6=cake_tin,10
stock7=tinderbox,10
stock8=chisel,10
stock9=hammer,10

[inv_35]
scope=shared
size=2
restock=yes
stackall=yes
allstock=no
stock1=rune_platebody,2,500
stock2=dragonhide_body,2,500

[inv_36]
scope=shared
size=2
restock=yes
stackall=yes
allstock=no
stock1=dragon_longsword,2,500
stock2=dragon_dagger,2,500

[inv_37]
scope=shared
size=1
restock=yes
stackall=yes
allstock=no
stock1=ruby_ring,5,500

[generalshop9]
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=pot_empty,5,10
stock2=jug_empty,2,100
stock3=shears,2,100
stock4=bucket_empty,3,10
stock5=bowl_empty,2,50
stock6=cake_tin,2,50
stock7=tinderbox,2,100
stock8=chisel,2,100
stock9=hammer,5,100
stock10=newcomer_map,5,100

[inv_39]
scope=shared
size=6
restock=yes
stackall=yes
allstock=no
stock1=bronze_2h_sword,4,200
stock2=iron_2h_sword,3,300
stock3=steel_2h_sword,2,500
stock4=black_2h_sword,1,700
stock5=mithril_2h_sword,1,1000
stock6=adamant_2h_sword,1,15000

[inv_40]
scope=shared
size=3
restock=yes
stackall=yes
allstock=no
stock1=vial_empty,50,100
stock3=pestle_and_mortar,3,100
stock4=eye_of_newt,50,20

[generalshop10]
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=pot_empty,5,50
stock2=jug_empty,2,100
stock3=tinderbox,2,100
stock4=chisel,2,100
stock5=hammer,5,100
stock6=bronze_pickaxe,5,100
stock7=bronze_axe,10,100

[inv_42]
scope=shared
size=1
restock=yes
stackall=yes
allstock=no
stock1=pizza_base,30,100

[inv_43]
scope=shared
size=17
restock=yes
stackall=yes
allstock=no
stock1=net,5,100
stock2=fishing_rod,5,100
stock3=harpoon,2,400
stock4=lobster_pot,2,400
stock5=fishing_bait,1200,100
stock6=net_big,5,100
stock7=raw_shrimps,0,300
stock8=raw_sardine,0,600
stock9=raw_herring,0,900
stock10=raw_mackerel,0,1000
stock11=raw_cod,0,1100
stock12=raw_anchovies,0,1200
stock13=raw_tuna,0,2300
stock14=raw_lobster,0,2600
stock15=raw_bass,0,2700
stock16=raw_swordfish,0,2900
stock17=raw_shark,0,3500

[inv_44]
size=1

[inv_45]
scope=shared
size=2
restock=yes
stackall=yes
allstock=no
stock1=dragon_battleaxe,1,500
stock2=dragon_mace,1,500

[inv_46]
scope=shared
size=5
restock=yes
stackall=yes
allstock=no
stock1=blessedstar,0,200
stock2=amulet_of_magic,0,200
stock3=amulet_of_defence,0,200
stock4=amulet_of_strength,0,200
stock5=amulet_of_power,0,200

[generalshop11]
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=bucket_empty,10,50
stock2=bronze_pickaxe,2,100
stock3=bowl_empty,2,100
stock4=cake_tin,2,100
stock5=tinderbox,2,100
stock6=chisel,2,100
stock7=hammer,5,100
stock8=rope,2,300
stock9=pot_empty,2,100
stock10=knife,2,100

[inv_48]
scope=shared
size=1
restock=yes
stackall=yes
allstock=no
stock1=candle,10,100

[inv_49]
scope=shared
size=20
restock=yes
stackall=yes
allstock=no
stock1=bolt,200,10
stock2=bronze_arrow,1000,10
stock3=iron_arrow,800,20
stock4=steel_arrow,0,1000
stock5=mithril_arrow,0,2000
stock6=adamant_arrow,0,3000
stock7=rune_arrow,0,4000
stock8=bronze_arrowheads,1000,10
stock9=iron_arrowheads,800,20
stock10=steel_arrowheads,600,40
stock11=mithril_arrowheads,400,40
stock12=adamant_arrowheads,200,40
stock13=rune_arrowheads,100,40
stock14=shortbow,4,100
stock15=longbow,2,400
stock16=crossbow,2,400
stock17=oak_shortbow,4,800
stock18=oak_longbow,4,1600
stock19=studded_body,2,1000
stock20=studded_chaps,2,1000

[inv_50]
scope=shared
size=3
restock=yes
stackall=yes
allstock=no
stock1=vial_empty,50,100
stock3=pestle_and_mortar,3,100
stock4=eye_of_newt,50,20

[inv_51]
scope=shared
size=7
restock=yes
stackall=yes
allstock=no
stock1=battlestaff,5,100
stock2=plainstaff,5,100
stock3=magicstaff,5,100
stock4=airstaff,5,200
stock5=waterstaff,2,1000
stock6=earthstaff,2,1000
stock7=firestaff,2,1000

[inv_53]
scope=shared
size=5
restock=yes
stackall=yes
allstock=no
stock1=bronze_platebody,3,100
stock2=iron_platebody,1,200
stock3=steel_platebody,1,400
stock4=black_platebody,1,3000
stock5=mithril_platebody,1,3000

[inv_55]
size=1

[inv_56]
size=1

[generalshop12]
//empty vials could be a default stock of 300
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=vial_empty,250,30
stock3=bronze_pickaxe,2,100
stock4=iron_axe,2,100
stock5=cooked_meat,2,100
stock6=tinderbox,2,100
stock7=ball_of_wool,30,100
stock8=bronze_arrow,500,10
stock9=rope,20,100
stock10=papyrus,50,1000

[inv_58]
size=1

[inv_60]
scope=shared
size=14
restock=yes
stackall=yes
allstock=no
stock1=fishing_bait,2000,1
stock2=feather,1500,1
stock3=raw_cod,0,300
stock4=raw_mackerel,0,600
stock5=raw_bass,0,900
stock6=raw_tuna,0,2300
stock7=raw_lobster,0,2600
stock8=raw_swordfish,0,2900
stock9=cod,0,300
stock10=mackerel,0,600
stock11=bass,0,900
stock12=tuna,0,2300
stock13=lobster,0,2600
stock14=swordfish,0,2900

[generalshop13]
// dated sep 11, 2005
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=bronze_pickaxe,5,100
stock2=pot_empty,3,100
stock3=jug_empty,2,100
stock4=shears,2,100
stock5=bucket_empty,2,100
stock6=tinderbox,2,100
stock7=chisel,2,100
stock8=hammer,5,100
stock9=rope,30,20
stock10=pot_of_flour,30,100
stock11=bailing_bucket,30,100
stock12=swamp_paste,500,10
stock13=knife,2,100

[inv_62]
// dated July 05, 2005
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=pot_empty,3,100
stock2=bronze_pickaxe,5,100
stock3=jug_empty,2,100
stock4=shears,2,100
stock5=bucket_empty,2,100
stock6=tinderbox,2,100
stock7=chisel,2,100
stock8=hammer,5,100
stock9=bronze_arrow,30,100
stock10=cooked_meat,2,100

[inv_64]
scope=shared
size=17
restock=yes
stackall=yes
allstock=no
stock1=firerune,3000,10
stock2=waterrune,3000,10
stock3=airrune,3000,10
stock4=earthrune,3000,10
stock5=mindrune,3000,10
stock6=bodyrune,3000,10
stock7=soulrune,50,10
stock8=battlestaff,3,90
stock9=airstaff,2,1000
stock10=waterstaff,2,1000
stock11=earthstaff,2,1000
stock12=firestaff,2,1000
stock13=naturerune,300,30
stock14=chaosrune,500,10
stock15=bloodrune,300,30
stock16=lawrune,50,30
stock17=deathrune,50,15

[inv_65]
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=tinderbox,2,500
stock2=candle,10,500
stock3=unlit_torch,10,500
stock4=pot_empty,3,500
stock5=rope,10,200
stock6=leather_body,12,500
stock7=leather_gloves,10,500
stock8=leather_boots,10,500
stock9=cooked_meat,2,500
stock10=bread,10,500
stock11=vial_empty,10,500
stock12=vial_water,50,200
stock13=pestle_and_mortar,3,500
stock14=3doseantipoison,10,150
stock15=papyrus,50,200
stock16=charcoal,50,200
stock17=knife,2,100
stock18=hammer,10,500
stock19=machete,50,200
stock20=chisel,10,500
stock21=spade,10,500
stock22=bronze_axe,2,500
stock23=bronze_pickaxe,2,500
stock24=iron_axe,5,700
stock25=bronze_bar,10,500

[inv_66]
scope=shared
size=20
restock=yes
stackall=yes
allstock=no
stock1=bronze_arrow,200,10
stock2=bolt,200,10
stock3=shortbow,4,100
stock4=longbow,2,200
stock5=crossbow,2,400
stock6=bronze_arrowheads,800,10
stock7=iron_arrowheads,800,20
stock8=steel_arrowheads,800,40
stock9=mithril_arrowheads,800,80
stock10=iron_axe,5,200
stock11=steel_axe,3,400
stock12=iron_battleaxe,5,100
stock13=steel_battleaxe,2,200
stock14=mithril_battleaxe,1,3000
stock15=bronze_2h_sword,4,200
stock16=iron_2h_sword,3,300
stock17=steel_2h_sword,2,500
stock18=black_2h_sword,1,700
stock19=mithril_2h_sword,1,1000
stock20=adamant_2h_sword,1,15000

[inv_67]
scope=shared
size=11
restock=yes
stackall=yes
allstock=no
stock1=piedish,5,200
stock2=cooking_apple,2,200
stock3=cake_tin,2,200
stock4=bowl_empty,2,200
stock5=potato,5,200
stock6=tinderbox,4,100
stock7=jug_empty,1,15
stock8=pot_empty,8,100
stock9=chocolate_bar,2,100
stock10=pot_of_flour,8,100
stock11=cup_empty,20,50

[inv_69]
scope=shared
size=1
restock=yes
stackall=yes
allstock=no
stock1=cup_of_tea,20,50

[inv_70]
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=pot_empty,3,100
stock2=jug_empty,2,100
stock3=knife,2,100
stock4=bucket_empty,2,100
stock5=tinderbox,2,100
stock6=chisel,2,100
stock7=hammer,5,100

[inv_71]
scope=shared
size=3
restock=yes
stackall=yes
allstock=no
stock1=vial_empty,50,100
stock3=pestle_and_mortar,3,100
stock4=eye_of_newt,50,20

[inv_75]
size=1

[inv_77]
scope=shared
size=6
restock=yes
stackall=yes
allstock=no
stock1=water_skin4,5,100
stock2=water_skin0,5,100
stock3=jug_of_water,5,100
stock4=bowl_water,5,100
stock5=bucket_water,5,100
stock6=knife,5,100

[inv_78]
scope=shared
size=17
restock=yes
stackall=yes
allstock=no
stock1=water_skin4,100,10
stock2=water_skin0,100,10
stock3=jug_of_water,10,100
stock4=bowl_water,10,100
stock5=bucket_water,10,100
stock6=knife,10,100
stock7=desert_shirt,10,500
stock8=desert_robe,10,500
stock9=desert_boots,10,500
stock10=bronze_bar,0,500
stock11=feather,1000,50
stock12=hammer,10,500
stock13=bucket_empty,0,100
stock14=bowl_empty,0,100
stock15=jug_empty,0,100
stock16=shantay_pass,500,1
stock17=rope,20,200

[inv_79]
scope=shared
size=6
restock=yes
stackall=yes
allstock=no
stock1=cannon_base,5,100
stock2=cannon_stand,5,100
stock3=cannon_barrels,5,100
stock4=cannon_furnace,5,100
stock5=instruction_manual,5,100
stock6=ammo_mould,5,100

[inv_80]
scope=shared
size=19
restock=yes
stackall=yes
allstock=no
stock1=arrow_shaft,1000,50
stock2=bronze_arrowheads,500,10
stock3=iron_arrowheads,400,20
stock4=steel_arrowheads,300,30
stock5=mithril_arrowheads,200,40
stock6=adamant_arrowheads,200,50
stock7=rune_arrowheads,150,60
stock8=bronze_arrow,1000,10
stock9=iron_arrow,500,20
stock10=steel_arrow,500,40
stock11=mithril_arrow,500,60
stock12=adamant_arrow,450,120
stock13=rune_arrow,400,130
stock14=shortbow,20,50
stock15=oak_shortbow,20,60
stock16=willow_shortbow,20,70
stock17=longbow,20,50
stock18=oak_longbow,20,60
stock19=willow_longbow,20,70


[inv_81]
scope=shared
size=8
restock=yes
stackall=yes
allstock=no
stock1=leather_body,10,50
stock2=hardleather_body,10,60
stock3=studded_body,10,70
stock4=leather_chaps,20,50
stock5=studded_chaps,15,80
stock6=coif,10,50
stock7=leather_cowl,10,70
stock8=leather_vambraces,10,150

[inv_82]
scope=shared
size=12
restock=yes
stackall=yes
allstock=no
stock1=bronze_javelin,900,20
stock2=iron_javelin,800,20
stock3=steel_javelin,700,40
stock4=mithril_javelin,600,60
stock5=adamant_javelin,500,80
stock6=rune_javelin,400,100
stock7=bronze_thrownaxe,900,20
stock8=iron_thrownaxe,800,20
stock9=steel_thrownaxe,700,40
stock10=mithril_thrownaxe,600,60
stock11=adamant_thrownaxe,500,80
stock12=rune_thrownaxe,400,100

[inv_83]
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=swordfish,20,200
stock2=apple_pie,5,200
stock3=3dose1attack,3,100
stock4=steel_arrow,500,100

[inv_84]
scope=shared
size=5
restock=yes
stackall=yes
allstock=no
stock1=mithril_seeds,6,50
stock2=dusty_key,5,100
stock3=silverlight,4,100
stock3=maze_key,3,300
stock4=shield_right_half,1,500
stock5=cape_of_legends,3,500

[inv_85]
scope=shared
size=7
restock=yes
stackall=yes
allstock=no
stock1=fishing_rod,5,100
stock2=fly_fishing_rod,5,100
stock3=fishing_bait,200,1
stock4=feather,800,1
stock5=raw_trout,0,1500
stock6=raw_pike,0,1800
stock7=raw_salmon,0,2100

[inv_87]
scope=shared
size=21
restock=yes
stackall=yes
allstock=no
stock1=bronze_arrow,200,10
stock2=bolt,150,10
stock3=pearl_bolt,1,1500
stock4=shortbow,4,100
stock5=longbow,2,200
stock6=crossbow,2,400
stock7=bronze_arrowheads,200,10
stock8=iron_arrowheads,180,20
stock9=steel_arrowheads,160,40
stock10=mithril_arrowheads,140,80
stock11=iron_axe,5,200
stock12=steel_axe,3,400
stock13=iron_battleaxe,5,100
stock14=steel_battleaxe,2,200
stock15=mithril_battleaxe,1,3000
stock16=bronze_2h_sword,4,200
stock17=iron_2h_sword,3,300
stock18=steel_2h_sword,2,500
stock19=black_2h_sword,1,700
stock20=mithril_2h_sword,1,1000
stock21=adamant_2h_sword,1,15000

[inv_90]
size=28

[inv_91]
size=216

[inv_92]
size=8

[inv]
scope=perm
size=28

[worn]
scope=perm
size=14

[bank]
scope=perm
size=240
stackall=yes

[inv_96]
size=1

[inv_97]
size=1

[inv_98]
size=1

[inv_100]
scope=shared
size=13
restock=yes
stackall=yes
allstock=no
stock1=premade_vegetable_batta,3,100
stock2=premade_worm_batta,3,100
stock3=premade_toad_batta,3,100
stock4=premade_fruit_batta,3,100
stock5=premade_cheese_tom_batta,3,100
stock6=worm_hole,3,100
stock7=tangled_toads_legs,3,100
stock8=veg_ball,3,100
stock9=chocolate_bomb,3,100
stock10=premade_worm_crunchies,3,100
stock11=premade_toad_crunchies,3,100
stock12=premade_choc_chip_crunchies,3,100
stock13=premade_spicy_crunchies,3,100

[inv_131]
// This shop has a weird and inconsistent history of changes. Hard to say if this is 100% accurate, but this is from the oldest screenshot we have. Before: Nov 12, 2004
scope=shared
size=11
restock=yes
stackall=yes
allstock=no
stock1=firerune,200,50
stock2=waterrune,200,50
stock3=airrune,200,50
stock4=earthrune,200,50
stock5=mindrune,200,50
stock6=bodyrune,140,50
stock7=naturerune,20,100
stock8=chaosrune,30,100
stock9=lawrune,20,100
stock10=cosmicrune,20,100
stock11=deathrune,20,100

[inv_132]
scope=shared
size=3
restock=yes
stackall=yes
allstock=no
stock1=saradominstaff,5,100
stock2=guthixstaff,5,100
stock3=zamorakstaff,5,100

[inv_133]
size=4

[inv_134]
size=9

[inv_135]
scope=shared
size=1
restock=yes
stackall=yes
allstock=no
stock1=rotten_tomato,2000,10

[inv_136]
size=9

[inv_137]
scope=shared
size=4
restock=yes
stackall=yes
allstock=no
stock1=toy_horsey_brown,5,20
stock2=toy_horsey_white,5,20
stock3=toy_horsey_black,5,20
stock4=toy_horsey_grey,5,20

[inv_138]
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=tinderbox,2,500
stock2=vial_empty,10,500
stock3=pestle_and_mortar,3,500
stock4=pot_empty,3,500
stock5=bronze_axe,3,500
stock6=bronze_pickaxe,2,500
stock7=iron_axe,5,700
stock8=leather_body,12,500
stock9=leather_gloves,10,500
stock10=leather_boots,10,500
stock11=cooked_meat,2,500
stock12=bread,10,500
stock13=bronze_bar,10,500
stock14=spade,10,500
stock15=candle,10,500
stock16=unlit_torch,10,500
stock17=chisel,10,500
stock18=hammer,10,500
stock19=papyrus,50,200
stock20=charcoal,50,200
stock21=vial_water,50,200
stock22=machete,50,200
stock23=rope,10,200

[inv_139]
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=pot_empty,3,100
stock2=rope,3,100
stock3=bronze_pickaxe,2,100
stock4=bucket_empty,2,100
stock5=tinderbox,2,100
stock6=hammer,3,100
stock7=leather_boots,2,100
stock8=longbow,2,100
stock9=bronze_arrow,20,100
stock10=salmon,10,100
stock11=meat_pie,10,100
stock12=bread,5,100
stock13=cooked_meat,10,100

[inv_140]
size=25

[reward_inv]
scope=temp
size=9

[inv_142]
size=29

[shrimp_and_parrot]
scope=shared
size=5
restock=yes
stackall=yes
allstock=no
stock1=herring,5,900
stock2=cod,5,1100
stock3=tuna,5,2300
stock4=lobster,3,2600
stock5=swordfish,2,2900
