[ranged]

// guessing that constant means keephunting=on
// and the difference between aggressive may include nottoostrong
[constant_melee]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
check_notbusy=off
find_keephunting=on
find_newmode=opplayer2

// guessing that constant means keephunting=on
// and the difference between aggressive may include nottoostrong
[constant_ranged]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
check_notbusy=off
find_keephunting=on
find_newmode=applayer2

// guessing that cowardly means nottoostrong
[cowardly]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
check_notbusy=off
find_keephunting=on
find_newmode=opplayer2

// guessing that notbusy means notbusy=on
[notbusy_melee]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
check_notbusy=on
find_keephunting=off
find_newmode=opplayer2

// guessing that notbusy means notbusy=on
[notbusy_range]
type=player
check_vis=lineofsight
check_nottoostrong=outside_wilderness
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
check_notbusy=on
find_keephunting=off
find_newmode=applayer2

// official
[aggressive_melee]
type=player
check_vis=lineofsight
check_nottoostrong=off
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
check_notbusy=off
find_keephunting=off
find_newmode=opplayer2

[aggressive_melee_extra]

[aggressive_ranged]
type=player
check_vis=lineofsight
check_nottoostrong=off
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
check_notbusy=off
find_keephunting=off
find_newmode=applayer2

[aggressive_ranged_extra]

[ap1_trigger_constant]

[ap1_trigger]

[ap2_trigger_constant]

[ap2_trigger]

[op1_trigger_constant]

[op1_trigger]

[op2_trigger_constant]

[op2_trigger]

[queue11_trigger_constant]

[queue11_trigger]

[bigmonster_melee]

[bigmonster_ranged]
