[spotanim_0]
model=model_3015_spotanim
anim=seq_85
hasalpha=yes

[spotanim_1]
model=model_3016_spotanim
anim=seq_86
hasalpha=yes

[spotanim_2]
model=model_3018_spotanim
anim=seq_88
hasalpha=yes

[spotanim_3]
model=model_3017_spotanim
anim=seq_87
hasalpha=yes

[spotanim_4]
model=model_3019_npc
anim=seq_70
hasalpha=yes

[spotanim_5]
model=model_3019_npc
anim=seq_71
hasalpha=yes

[spotanim_6]
model=model_2886_spotanim
anim=seq_150
hasalpha=yes

[spotanim_7]
model=model_3351_spotanim
anim=seq_135
hasalpha=yes

[spotanim_8]
model=model_loc_1407_8
anim=seq_496
hasalpha=yes

[iron_arrow_travel]
model=model_3136_spotanim
recol1s=61
recol1d=33

[bronze_arrow_travel]
model=model_3136_spotanim
recol1s=61
recol1d=5652

[steel_arrow_travel]
model=model_3136_spotanim

[mithril_arrow_travel]
model=model_3136_spotanim
recol1s=61
recol1d=43282

[adamant_arrow_travel]
model=model_3136_spotanim
recol1s=61
recol1d=21662

[unlit_arrow_travel]
model=model_3136_spotanim
recol1s=61
recol1d=12

[rune_arrow_travel]
model=model_3136_spotanim
recol1s=61
recol1d=37270

[ice_arrow_travel]
model=model_3136_spotanim
recol1s=57
recol1d=37340
recol2s=61
recol2d=37340
recol3s=5012
recol3d=37444
recol4s=926
recol4d=37340
recol5s=5012
recol5d=37340

[fire_arrow_travel]
model=model_3132_spotanim

[iron_arrow_launch]
model=model_3142_spotanim
anim=seq_366
hasalpha=yes
recol1s=61
recol1d=33

[bronze_arrow_launch]
model=model_3142_spotanim
anim=seq_366
hasalpha=yes
recol1s=61
recol1d=5652

[steel_arrow_launch]
model=model_3142_spotanim
anim=seq_366
hasalpha=yes

[mithril_arrow_launch]
model=model_3142_spotanim
anim=seq_366
hasalpha=yes
recol1s=61
recol1d=43297

[adamant_arrow_launch]
model=model_3142_spotanim
anim=seq_366
hasalpha=yes
recol1s=61
recol1d=21662

[unlit_arrow_launch]
model=model_3142_spotanim
anim=seq_366
hasalpha=yes
recol1s=61
recol1d=12

[rune_arrow_launch]
model=model_3142_spotanim
anim=seq_366
hasalpha=yes
recol1s=61
recol1d=36133

[ice_arrow_launch]
model=model_3142_spotanim
anim=seq_366
hasalpha=yes
recol1s=57
recol1d=37340
recol2s=61
recol2d=37340
recol3s=5012
recol3d=37444
recol4s=926
recol4d=37340
recol5s=5012
recol5d=37340

[fire_arrow_launch]
model=model_3141_spotanim
anim=seq_366
hasalpha=yes

[crossbowbolt_travel]
model=model_3135_spotanim

[spotanim_28]
model=model_3143_spotanim
anim=seq_367
hasalpha=yes

[spotanim_29]
model=model_3208_spotanim
anim=seq_375
hasalpha=yes

[spotanim_30]
model=model_3208_spotanim
anim=seq_374
hasalpha=yes

[crossbowbolt_launch]
model=model_2223_spotanim
anim=seq_914
hasalpha=yes
recol1s=43237
recol1d=3742

[spotanim_32]
model=model_3349_spotanim

[spotanim_33]
model=model_3350_spotanim
anim=seq_922
hasalpha=yes

[spotanim_34]
model=model_3346_spotanim
anim=seq_925

[iron_taxe_travel]
model=model_3148_spotanim
anim=seq_372
recol1s=61
recol1d=33

[bronze_taxe_travel]
model=model_3148_spotanim
anim=seq_372
recol1s=61
recol1d=5652

[steel_taxe_travel]
model=model_3148_spotanim
anim=seq_372

[mithril_taxe_travel]
model=model_3148_spotanim
anim=seq_372
recol1s=61
recol1d=43297

[adamant_taxe_travel]
model=model_3148_spotanim
anim=seq_372
recol1s=61
recol1d=21662

[spotanim_40]
model=model_3148_spotanim
anim=seq_372
recol1s=61
recol1d=10508

[rune_taxe_travel]
model=model_3148_spotanim
anim=seq_372
recol1s=61
recol1d=36133

[iron_taxe_launch]
model=model_3147_spotanim
anim=seq_371
hasalpha=yes
recol1s=61
recol1d=33

[bronze_taxe_launch]
model=model_3147_spotanim
anim=seq_371
hasalpha=yes
recol1s=61
recol1d=5652

[steel_taxe_launch]
model=model_3147_spotanim
anim=seq_371
hasalpha=yes

[mithril_taxe_launch]
model=model_3147_spotanim
anim=seq_371
hasalpha=yes
recol1s=61
recol1d=43297

[adamant_taxe_launch]
model=model_3147_spotanim
anim=seq_371
hasalpha=yes
recol1s=61
recol1d=21662

[spotanim_47]
model=model_3147_spotanim
anim=seq_371
hasalpha=yes
recol1s=61
recol1d=10508

[rune_taxe_launch]
model=model_3147_spotanim
anim=seq_371
hasalpha=yes
recol1s=61
recol1d=36133

[spotanim_49]
model=model_3152_spotanim
anim=seq_375
hasalpha=yes

[spotanim_50]
model=model_3150_spotanim
anim=seq_374
hasalpha=yes

[spotanim_51]
model=model_3151_spotanim
anim=seq_375
hasalpha=yes

[spotanim_52]
model=model_3149_spotanim
anim=seq_374
hasalpha=yes

[spotanim_53]
model=model_3133_spotanim

[spotanim_54]
model=model_3154_spotanim
anim=seq_373
hasalpha=yes

[spotanim_55]
model=model_3153_spotanim
anim=seq_375

[spotanim_56]
model=model_519_obj_wear
anim=seq_451

[spotanim_57]
model=model_loc_3303_8
anim=seq_454

[spotanim_58]
model=model_loc_3303_8
anim=seq_455

[spotanim_59]
model=model_loc_2019_8
anim=seq_456
hasalpha=yes

[spotanim_60]
model=model_2321_spotanim
anim=seq_457
hasalpha=yes

[spotanim_61]
model=model_loc_3338_8
anim=seq_458

[spotanim_62]
model=model_loc_3234_8
anim=seq_459

[spotanim_63]
model=model_loc_3228_8
anim=seq_460

[spotanim_64]
model=model_loc_3228_8
anim=seq_461

[spotanim_65]
model=model_loc_3232_8
anim=seq_462

[spotanim_66]
model=model_loc_3232_8
anim=seq_463

[spotanim_67]
model=model_2224_spotanim
anim=seq_489

[watersplash]
model=model_2223_spotanim
anim=seq_465
hasalpha=yes

[spotanim_69]
model=model_2223_spotanim
anim=seq_465
hasalpha=yes
recol1s=43237
recol1d=5058

[spotanim_70]
model=model_3140_spotanim

[spotanim_71]
model=model_3116_spotanim
anim=seq_693
hasalpha=yes
recol1s=7104
recol1d=22416
recol2s=6080
recol2d=21539
recol3s=960
recol3d=21652

[spotanim_72]
model=model_2850_npc
anim=bird_walk
hasalpha=yes
recol1s=11200
recol1d=5056
recol2s=9123
recol2d=127
recol3s=7070
recol3d=127

[spotanim_73]
model=model_3137_spotanim

[spotanim_74]
model=model_2321_spotanim
anim=seq_643
hasalpha=yes

[spotanim_75]
model=model_3134_spotanim

[spotanim_76]
model=model_3066_spotanim
anim=seq_647
hasalpha=yes
ambient=100
contrast=100

[spotanim_77]
model=model_3068_spotanim
anim=seq_648
hasalpha=yes
resizeh=56
ambient=50
contrast=50

[spotanim_78]
model=model_2267_spotanim
anim=seq_901
hasalpha=yes
ambient=75
contrast=75

[spotanim_79]
model=model_3069_spotanim
anim=seq_650
hasalpha=yes
orientation=270

[stunned_thieving]
model=model_3070_spotanim
anim=seq_706
ambient=40
contrast=40

[spotanim_81]
model=model_3071_spotanim
anim=seq_705

[spotanim_82]
model=model_3073_spotanim
anim=seq_651
hasalpha=yes

[spotanim_83]
model=model_3072_spotanim
anim=seq_649
hasalpha=yes
recol1s=43187
recol1d=906
recol2s=43189
recol2d=910
recol3s=43063
recol3d=914
recol4s=43065
recol4d=918
recol5s=43067
recol5d=922
recol6s=61
recol6d=926

[spotanim_84]
model=model_3074_spotanim
anim=seq_652
hasalpha=yes

[spotanim_85]
model=model_3080_spotanim
anim=seq_653
hasalpha=yes
ambient=40
contrast=40

[spotanim_86]
model=model_3076_spotanim
anim=seq_654
hasalpha=yes

[spotanim_87]
model=model_3079_spotanim
anim=seq_655
hasalpha=yes
ambient=60
contrast=60

[spotanim_88]
model=model_3077_spotanim
anim=seq_656
hasalpha=yes
ambient=60
contrast=60

[spotanim_89]
model=model_3078_spotanim
anim=seq_657
hasalpha=yes
ambient=60
contrast=60

[spotanim_90]
model=model_3083_spotanim
anim=seq_658
hasalpha=yes
ambient=30
contrast=30
recol1s=51136
recol1d=43119

[spotanim_91]
model=model_3081_spotanim
anim=seq_659
hasalpha=yes
ambient=30
contrast=30
recol1s=926
recol1d=43119
recol2s=947
recol2d=127
recol3s=11200
recol3d=43968

[spotanim_92]
model=model_3082_spotanim
anim=seq_660
hasalpha=yes
ambient=30
contrast=30
recol1s=926
recol1d=43119
recol2s=947
recol2d=127
recol3s=11200
recol3d=43968

[spotanim_93]
model=model_3083_spotanim
anim=seq_658
hasalpha=yes
ambient=40
contrast=40
recol1s=51136
recol1d=45010

[spotanim_94]
model=model_3081_spotanim
anim=seq_659
hasalpha=yes
ambient=40
contrast=40
recol1s=926
recol1d=45010
recol2s=947
recol2d=41187
recol3s=11200
recol3d=42093

[spotanim_95]
model=model_3082_spotanim
anim=seq_660
hasalpha=yes
ambient=50
contrast=50
recol1s=926
recol1d=45010
recol2s=947
recol2d=41187
recol3s=11200
recol3d=42093

[spotanim_96]
model=model_3083_spotanim
anim=seq_658
hasalpha=yes
ambient=30
contrast=30
recol1s=51136
recol1d=10138

[spotanim_97]
model=model_3081_spotanim
anim=seq_659
hasalpha=yes
ambient=30
contrast=30
recol1s=926
recol1d=10138
recol2s=947
recol2d=10155
recol3s=11200
recol3d=22464

[spotanim_98]
model=model_3082_spotanim
anim=seq_660
hasalpha=yes
ambient=30
contrast=30
recol1s=926
recol1d=10138
recol2s=947
recol2d=10155
recol3s=11200
recol3d=22464

[spotanim_99]
model=model_3083_spotanim
anim=seq_658
hasalpha=yes
ambient=60
contrast=60
recol1s=51136
recol1d=960

[spotanim_100]
model=model_3081_spotanim
anim=seq_659
hasalpha=yes
ambient=60
contrast=60
recol1s=926
recol1d=960
recol2s=947
recol2d=6080

[spotanim_101]
model=model_3082_spotanim
anim=seq_660
hasalpha=yes
ambient=60
contrast=60
recol1s=926
recol1d=960
recol2s=947
recol2d=6080

[spotanim_102]
model=model_3092_spotanim
anim=seq_668
hasalpha=yes
ambient=75
contrast=75

[spotanim_103]
model=model_3093_spotanim
anim=seq_669
hasalpha=yes
ambient=75
contrast=75

[spotanim_104]
model=model_3094_spotanim
anim=seq_670
hasalpha=yes
ambient=75
contrast=75

[spotanim_105]
model=model_3095_spotanim
anim=seq_671
hasalpha=yes
ambient=40
contrast=40

[spotanim_106]
model=model_3096_spotanim
anim=seq_672
hasalpha=yes
ambient=40
contrast=40

[spotanim_107]
model=model_3097_spotanim
anim=seq_673
hasalpha=yes
ambient=40
contrast=40

[spotanim_108]
model=model_3098_spotanim
anim=seq_674
hasalpha=yes
ambient=75
contrast=75

[spotanim_109]
model=model_3100_spotanim
anim=seq_675
hasalpha=yes
ambient=75
contrast=75

[spotanim_110]
model=model_3102_spotanim
anim=seq_676
hasalpha=yes
ambient=75
contrast=75

[spotanim_111]
model=model_3091_spotanim
anim=seq_667
hasalpha=yes
ambient=100
contrast=100

[spotanim_112]
model=model_3090_spotanim
anim=seq_665
hasalpha=yes
ambient=75
contrast=75

[spotanim_113]
model=model_3090_spotanim
anim=seq_666
hasalpha=yes
ambient=75
contrast=75

[spotanim_114]
model=model_3103_spotanim
anim=seq_677
hasalpha=yes
ambient=40
contrast=40

[spotanim_115]
model=model_3103_spotanim
anim=seq_678
hasalpha=yes
ambient=40
contrast=40

[spotanim_116]
model=model_3103_spotanim
anim=seq_679
hasalpha=yes
ambient=40
contrast=40

[spotanim_117]
model=model_3083_spotanim
anim=seq_658
hasalpha=yes
ambient=30
contrast=30
recol1s=51136
recol1d=43119

[spotanim_118]
model=model_3084_spotanim
anim=seq_661
hasalpha=yes
ambient=50
contrast=50
recol1s=11200
recol1d=61
recol2s=6080
recol2d=127
recol3s=960
recol3d=82

[spotanim_119]
model=model_3085_spotanim
anim=seq_662
hasalpha=yes
ambient=50
contrast=50
recol1s=960
recol1d=82
recol2s=6080
recol2d=127

[spotanim_120]
model=model_3083_spotanim
anim=seq_658
hasalpha=yes
ambient=60
contrast=60
recol1s=51136
recol1d=43968

[spotanim_121]
model=model_3084_spotanim
anim=seq_661
hasalpha=yes
ambient=60
contrast=60
recol1s=11200
recol1d=43968
recol2s=6080
recol2d=38848
recol3s=960
recol3d=43486

[spotanim_122]
model=model_3085_spotanim
anim=seq_662
hasalpha=yes
ambient=60
contrast=60
recol1s=960
recol1d=43486
recol2s=6080
recol2d=38848

[spotanim_123]
model=model_3083_spotanim
anim=seq_658
hasalpha=yes
ambient=40
contrast=40
recol1s=51136
recol1d=10138

[spotanim_124]
model=model_3084_spotanim
anim=seq_661
hasalpha=yes
ambient=40
contrast=40
recol1s=11200
recol1d=22430
recol2s=6080
recol2d=22464
recol3s=960
recol3d=8092

[spotanim_125]
model=model_3085_spotanim
anim=seq_662
hasalpha=yes
ambient=40
contrast=40
recol1s=960
recol1d=8092
recol2s=6080
recol2d=22464

[spotanim_126]
model=model_3083_spotanim
anim=seq_658
hasalpha=yes
ambient=60
contrast=60
recol1s=51136
recol1d=960

[spotanim_127]
model=model_3084_spotanim
anim=seq_661
hasalpha=yes
ambient=60
contrast=60

[spotanim_128]
model=model_3085_spotanim
anim=seq_662
hasalpha=yes
ambient=60
contrast=60

[spotanim_129]
model=model_3083_spotanim
anim=seq_658
hasalpha=yes
ambient=60
contrast=60
recol1s=51136
recol1d=960

[spotanim_130]
model=model_3087_spotanim
anim=seq_663
hasalpha=yes
ambient=60
contrast=60

[spotanim_131]
model=model_3088_spotanim
anim=seq_664
hasalpha=yes
ambient=60
contrast=60

[spotanim_132]
model=model_3083_spotanim
anim=seq_658
hasalpha=yes
ambient=50
contrast=50
recol1s=51136
recol1d=43119

[spotanim_133]
model=model_3087_spotanim
anim=seq_663
hasalpha=yes
ambient=50
contrast=50
recol1s=7104
recol1d=61
recol2s=6080
recol2d=127
recol3s=960
recol3d=82

[spotanim_134]
model=model_3088_spotanim
anim=seq_664
hasalpha=yes
ambient=50
contrast=50
recol1s=960
recol1d=82
recol2s=6080
recol2d=127
recol3s=24256
recol3d=61

[spotanim_135]
model=model_3083_spotanim
anim=seq_658
hasalpha=yes
ambient=60
contrast=60
recol1s=51136
recol1d=43968

[spotanim_136]
model=model_3087_spotanim
anim=seq_663
hasalpha=yes
ambient=60
contrast=60
recol1s=7104
recol1d=43486
recol2s=6080
recol2d=38848
recol3s=960
recol3d=43968

[spotanim_137]
model=model_3088_spotanim
anim=seq_664
hasalpha=yes
ambient=60
contrast=60
recol1s=960
recol1d=43968
recol2s=6080
recol2d=38848
recol3s=24256
recol3d=43486

[spotanim_138]
model=model_3083_spotanim
anim=seq_658
hasalpha=yes
ambient=40
contrast=40
recol1s=51136
recol1d=10138

[spotanim_139]
model=model_3087_spotanim
anim=seq_663
hasalpha=yes
ambient=40
contrast=40
recol1s=7104
recol1d=22430
recol2s=6080
recol2d=22464
recol3s=960
recol3d=8092

[spotanim_140]
model=model_3088_spotanim
anim=seq_664
hasalpha=yes
ambient=40
contrast=40
recol1s=960
recol1d=8092
recol2s=6080
recol2d=22464
recol3s=24256
recol3d=22430

[spotanim_141]
model=model_3104_spotanim
anim=seq_680
hasalpha=yes
ambient=40
contrast=40

[spotanim_142]
model=model_3105_spotanim
anim=seq_681
hasalpha=yes
ambient=40
contrast=40

[spotanim_143]
model=model_3106_spotanim
anim=seq_682
hasalpha=yes
ambient=75
contrast=75

[spotanim_144]
model=model_3107_spotanim
anim=seq_683
hasalpha=yes
ambient=75
contrast=75

[spotanim_145]
model=model_3108_spotanim
anim=seq_684
hasalpha=yes
ambient=40
contrast=40

[spotanim_146]
model=model_3109_spotanim
anim=seq_685
hasalpha=yes
ambient=40
contrast=40

[spotanim_147]
model=model_3110_spotanim
anim=seq_686
hasalpha=yes
ambient=40
contrast=40

[spotanim_148]
model=model_3111_spotanim
anim=seq_687
hasalpha=yes
ambient=75
contrast=75

[spotanim_149]
model=model_3112_spotanim
anim=seq_688
hasalpha=yes
recol1s=49088
recol1d=43968

[spotanim_150]
model=model_3112_spotanim
anim=seq_688
hasalpha=yes
recol1s=49088
recol1d=115

[spotanim_151]
model=model_3112_spotanim
anim=seq_688
hasalpha=yes
recol1s=49088
recol1d=22430

[spotanim_152]
model=model_3112_spotanim
anim=seq_688
hasalpha=yes
recol1s=49088
recol1d=960

[spotanim_153]
model=model_3113_spotanim
anim=seq_689
hasalpha=yes

[spotanim_154]
model=model_3113_spotanim
anim=seq_690
hasalpha=yes

[spotanim_155]
model=model_3114_spotanim
anim=seq_691
hasalpha=yes
ambient=60
contrast=60

[spotanim_156]
model=model_3115_spotanim
anim=seq_692
hasalpha=yes
ambient=60
contrast=60

[spotanim_157]
model=model_3116_spotanim
anim=seq_693
hasalpha=yes
ambient=60
contrast=60

[spotanim_158]
model=model_3114_spotanim
anim=seq_691
hasalpha=yes
ambient=50
contrast=50
recol1s=7104
recol1d=82
recol2s=6080
recol2d=127
recol3s=960
recol3d=61

[spotanim_159]
model=model_3115_spotanim
anim=seq_692
hasalpha=yes
ambient=50
contrast=50
recol1s=7104
recol1d=82
recol2s=6080
recol2d=127
recol3s=960
recol3d=61

[spotanim_160]
model=model_3116_spotanim
anim=seq_693
hasalpha=yes
ambient=50
contrast=50
recol1s=7104
recol1d=82
recol2s=6080
recol2d=127
recol3s=960
recol3d=61

[spotanim_161]
model=model_3114_spotanim
anim=seq_691
hasalpha=yes
ambient=40
contrast=40
recol1s=7104
recol1d=43486
recol2s=6080
recol2d=38848
recol3s=960
recol3d=43968

[spotanim_162]
model=model_3115_spotanim
anim=seq_692
hasalpha=yes
ambient=60
contrast=60
recol1s=7104
recol1d=43486
recol2s=6080
recol2d=38848
recol3s=960
recol3d=43968

[spotanim_163]
model=model_3116_spotanim
anim=seq_693
hasalpha=yes
ambient=60
contrast=60
recol1s=7104
recol1d=43486
recol2s=6080
recol2d=38848
recol3s=960
recol3d=43968

[spotanim_164]
model=model_3114_spotanim
anim=seq_691
hasalpha=yes
ambient=40
contrast=40
recol1s=7104
recol1d=8092
recol2s=6080
recol2d=22464
recol3s=960
recol3d=22430

[spotanim_165]
model=model_3115_spotanim
anim=seq_692
hasalpha=yes
ambient=40
contrast=40
recol1s=7104
recol1d=8092
recol2s=6080
recol2d=22464
recol3s=960
recol3d=22430

[spotanim_166]
model=model_3116_spotanim
anim=seq_693
hasalpha=yes
ambient=40
contrast=40
recol1s=7104
recol1d=8092
recol2s=6080
recol2d=22464
recol3s=960
recol3d=22430

[spotanim_167]
model=model_3117_spotanim
anim=seq_694
hasalpha=yes
ambient=75
contrast=75

[spotanim_168]
model=model_3099_spotanim
anim=seq_675
hasalpha=yes
ambient=75
contrast=75

[spotanim_169]
model=model_3118_spotanim
anim=seq_695
hasalpha=yes
ambient=75
contrast=75

[spotanim_170]
model=model_3119_spotanim
anim=seq_696
hasalpha=yes
ambient=40
contrast=40

[spotanim_171]
model=model_3120_spotanim
anim=seq_697
hasalpha=yes
ambient=40
contrast=40

[spotanim_172]
model=model_3122_spotanim
anim=seq_698
hasalpha=yes
ambient=40
contrast=40

[spotanim_173]
model=model_3123_spotanim
anim=seq_699
hasalpha=yes
ambient=40
contrast=40

[spotanim_174]
model=model_3124_spotanim
anim=seq_700
hasalpha=yes
ambient=40
contrast=40

[spotanim_175]
model=model_3121_spotanim
anim=seq_698
hasalpha=yes
ambient=40
contrast=40

[spotanim_176]
model=model_3125_spotanim
anim=seq_701
hasalpha=yes

[spotanim_177]
model=model_3126_spotanim
anim=seq_702
hasalpha=yes
ambient=40
contrast=40

[spotanim_178]
model=model_3127_spotanim
anim=seq_703
hasalpha=yes
ambient=40
contrast=40

[spotanim_179]
model=model_3128_spotanim
anim=seq_704
hasalpha=yes
ambient=40
contrast=40

[spotanim_180]
model=model_3130_spotanim
anim=seq_704
hasalpha=yes
ambient=40
contrast=40

[spotanim_181]
model=model_3129_spotanim
anim=seq_704
hasalpha=yes
ambient=40
contrast=40

[spotanim_182]
model=model_2240_spotanim
anim=seq_731

[spotanim_183]
model=model_2239_spotanim
anim=seq_732

[spotanim_184]
model=model_3076_spotanim
anim=seq_654
hasalpha=yes
recol1s=61
recol1d=19344

[spotanim_185]
model=model_3087_spotanim
anim=seq_663
hasalpha=yes
recol1s=960
recol1d=119
recol2s=6080
recol2d=123
recol3s=7104
recol3d=115

[spotanim_187]
model=model_3068_spotanim
anim=seq_648
hasalpha=yes
resizeh=56
recol1s=53167
recol1d=10062

[spotanim_188]
model=model_3076_spotanim
anim=seq_654
hasalpha=yes
resizeh=256

[spotanim_189]
model=model_3076_spotanim
anim=seq_654
hasalpha=yes
resizeh=512
resizev=320

[spotanim_190]
model=model_2886_spotanim
anim=seq_151
hasalpha=yes
resizeh=352
resizev=352

[spotanim_191]
model=model_3351_spotanim
anim=seq_136
hasalpha=yes
resizeh=224
resizev=224

[spotanim_192]
model=model_3151_spotanim
anim=seq_375
hasalpha=yes
recol1s=61
recol1d=43959
recol2s=127
recol2d=41438

[spotanim_193]
model=model_3149_spotanim
anim=seq_374
hasalpha=yes
recol1s=61
recol1d=43959
recol2s=127
recol2d=41438

[spotanim_194]
model=model_3083_spotanim
anim=seq_658
hasalpha=yes
recol1s=51136
recol1d=43146

[spotanim_195]
model=model_3081_spotanim
anim=seq_659
hasalpha=yes
recol1s=926
recol1d=43146
recol2s=947
recol2d=45993
recol3s=11200
recol3d=127

[spotanim_196]
model=model_3082_spotanim
anim=seq_660
hasalpha=yes
recol1s=926
recol1d=43146
recol2s=947
recol2d=45993
recol3s=11200
recol3d=127

[spotanim_197]
model=model_2267_spotanim
anim=seq_901
hasalpha=yes
resizeh=128
resizev=384
recol1s=8128
recol1d=43146
recol2s=7104
recol2d=45993
recol3s=5056
recol3d=127

[spotanim_198]
model=model_3116_spotanim
anim=seq_693
hasalpha=yes
recol1s=7104
recol1d=127
recol2s=6080
recol2d=43117
recol3s=960
recol3d=43233

[levelup_anim]
model=model_411_spotanim
anim=seq_913
hasalpha=yes

[bronze_javelin_travel]
model=model_3138_spotanim
recol1s=61
recol1d=5652

[iron_javelin_travel]
model=model_3138_spotanim
recol1s=61
recol1d=33

[steel_javelin_travel]
model=model_3138_spotanim

[mithril_javelin_travel]
model=model_3138_spotanim
recol1s=61
recol1d=43282

[adamant_javelin_travel]
model=model_3138_spotanim
recol1s=61
recol1d=21662

[rune_javelin_travel]
model=model_3138_spotanim
recol1s=61
recol1d=36133

[bronze_javelin_launch]
model=model_3144_spotanim
anim=seq_368
hasalpha=yes
recol1s=61
recol1d=5652

[iron_javelin_launch]
model=model_3144_spotanim
anim=seq_368
hasalpha=yes
recol1s=61
recol1d=33

[steel_javelin_launch]
model=model_3144_spotanim
anim=seq_368
hasalpha=yes

[mithril_javelin_launch]
model=model_3144_spotanim
anim=seq_368
hasalpha=yes
recol1s=61
recol1d=43282

[adamant_javelin_launch]
model=model_3144_spotanim
anim=seq_368
hasalpha=yes
recol1s=61
recol1d=21662

[rune_javelin_launch]
model=model_3144_spotanim
anim=seq_368
hasalpha=yes
recol1s=61
recol1d=36133

[bronze_tknife_travel]
model=model_3139_spotanim
recol1s=61
recol1d=5652
recol2s=57
recol2d=5652

[iron_tknife_travel]
model=model_3139_spotanim
recol1s=61
recol1d=33
recol2s=57
recol2d=33

[steel_tknife_travel]
model=model_3139_spotanim
recol1s=57
recol1d=61

[black_tknife_travel]
model=model_3139_spotanim
recol1s=61
recol1d=8
recol2s=57
recol2d=8

[mithril_tknife_travel]
model=model_3139_spotanim
recol1s=61
recol1d=43282
recol2s=57
recol2d=43282

[adamant_tknife_travel]
model=model_3139_spotanim
recol1s=61
recol1d=21662
recol2s=57
recol2d=21662

[rune_tknife_travel]
model=model_3139_spotanim
recol1s=61
recol1d=36133
recol2s=57
recol2d=36133

[bronze_tknife_launch]
model=model_3145_spotanim
anim=seq_369
hasalpha=yes
recol1s=61
recol1d=5652
recol2s=57
recol2d=5652

[iron_tknife_launch]
model=model_3145_spotanim
anim=seq_369
hasalpha=yes
recol1s=61
recol1d=33
recol2s=57
recol2d=33

[steel_tknife_launch]
model=model_3145_spotanim
anim=seq_369
hasalpha=yes
recol1s=57
recol1d=61

[black_tknife_launch]
model=model_3145_spotanim
anim=seq_369
hasalpha=yes
recol1s=61
recol1d=8
recol2s=57
recol2d=8

[mithril_tknife_launch]
model=model_3145_spotanim
anim=seq_369
hasalpha=yes
recol1s=61
recol1d=43282
recol2s=57
recol2d=43282

[adamant_tknife_launch]
model=model_3145_spotanim
anim=seq_369
hasalpha=yes
recol1s=61
recol1d=21662
recol2s=57
recol2d=21662

[rune_tknife_launch]
model=model_3145_spotanim
anim=seq_369
hasalpha=yes
recol1s=61
recol1d=36133
recol2s=57
recol2d=36133

[bronze_dart_travel]
model=model_3131_spotanim
recol1s=82
recol1d=5652

[iron_dart_travel]
model=model_3131_spotanim
recol1s=82
recol1d=33

[steel_dart_travel]
model=model_3131_spotanim
recol1s=82
recol1d=61

[mithril_dart_travel]
model=model_3131_spotanim
recol1s=82
recol1d=43282

[adamant_dart_travel]
model=model_3131_spotanim
recol1s=82
recol1d=21662

[rune_dart_travel]
model=model_3131_spotanim
recol1s=82
recol1d=36133

[bronze_dart_launch]
model=model_3146_spotanim
anim=seq_370
hasalpha=yes
recol1s=82
recol1d=5652

[iron_dart_launch]
model=model_3146_spotanim
anim=seq_370
hasalpha=yes
recol1s=82
recol1d=33

[steel_dart_launch]
model=model_3146_spotanim
anim=seq_370
hasalpha=yes
recol1s=82
recol1d=61

[mithril_dart_launch]
model=model_3146_spotanim
anim=seq_370
hasalpha=yes
recol1s=82
recol1d=43282

[adamant_dart_launch]
model=model_3146_spotanim
anim=seq_370
hasalpha=yes
recol1s=82
recol1d=21662

[rune_dart_launch]
model=model_3146_spotanim
anim=seq_370
hasalpha=yes
recol1s=82
recol1d=36133

[spotanim_238]
model=model_3370_spotanim
anim=seq_930
hasalpha=yes
ambient=40
contrast=40

[spotanim_239]
model=model_loc_672_8
anim=seq_449
hasalpha=yes

[spotanim_240]
model=model_3446_spotanim
anim=seq_1023

[spotanim_241]
model=model_3440_obj
anim=seq_1024

[ogre_arrow_travel]
model=model_3136_spotanim
resizeh=192
resizev=192
recol1s=5012
recol1d=7582
recol2s=926
recol2d=127
recol3s=61
recol3d=10326
recol4s=57
recol4d=13790
recol5s=74
recol5d=9329

[ogre_arrow_launch]
model=model_3142_spotanim
anim=seq_366
hasalpha=yes
resizeh=192
resizev=192
recol1s=5012
recol1d=7582
recol2s=926
recol2d=127
recol3s=61
recol3d=10326
recol4s=57
recol4d=13790
recol5s=74
recol5d=9329
