[spotanim_0]
model=model_3015_spotanim
anim=seq_85
hasalpha=yes

[spotanim_1]
model=model_3016_spotanim
anim=seq_86
hasalpha=yes

[spotanim_2]
model=model_3018_spotanim
anim=seq_88
hasalpha=yes

[spotanim_3]
model=model_3017_spotanim
anim=seq_87
hasalpha=yes

[spotanim_4]
model=model_3019_npc
anim=delrith_ready
hasalpha=yes

[spotanim_5]
model=model_3019_npc
anim=delrith_banish
hasalpha=yes

[spotanim_6]
model=model_2886_spotanim
anim=seq_150
hasalpha=yes

[spotanim_7]
model=model_3351_spotanim
anim=seq_135
hasalpha=yes

[spotanim_8]
model=model_loc_1407_8
anim=seq_496
hasalpha=yes

[iron_arrow_travel]
model=model_3136_spotanim
recol1s=15855
recol1d=8456

[bronze_arrow_travel]
model=model_3136_spotanim
recol1s=15855
recol1d=8354

[steel_arrow_travel]
model=model_3136_spotanim

[mithril_arrow_travel]
model=model_3136_spotanim
recol1s=15855
recol1d=3174

[adamant_arrow_travel]
model=model_3136_spotanim
recol1s=15855
recol1d=6438

[unlit_arrow_travel]
model=model_3136_spotanim
recol1s=15855
recol1d=3171

[rune_arrow_travel]
model=model_3136_spotanim
recol1s=15855
recol1d=3272

[ice_arrow_travel]
model=model_3136_spotanim
recol1s=14798
recol1d=15135
recol2s=15855
recol2d=15135
recol3s=10368
recol3d=8793
recol4s=15360
recol4d=15135
recol5s=10368
recol5d=15135

[fire_arrow_travel]
model=model_3132_spotanim

[iron_arrow_launch]
model=model_3142_spotanim
anim=seq_366
hasalpha=yes
recol1s=15855
recol1d=8456

[bronze_arrow_launch]
model=model_3142_spotanim
anim=seq_366
hasalpha=yes
recol1s=15855
recol1d=8354

[steel_arrow_launch]
model=model_3142_spotanim
anim=seq_366
hasalpha=yes

[mithril_arrow_launch]
model=model_3142_spotanim
anim=seq_366
hasalpha=yes
recol1s=15855
recol1d=6346

[adamant_arrow_launch]
model=model_3142_spotanim
anim=seq_366
hasalpha=yes
recol1s=15855
recol1d=6438

[unlit_arrow_launch]
model=model_3142_spotanim
anim=seq_366
hasalpha=yes
recol1s=15855
recol1d=3171

[rune_arrow_launch]
model=model_3142_spotanim
anim=seq_366
hasalpha=yes
recol1s=15855
recol1d=6476

[ice_arrow_launch]
model=model_3142_spotanim
anim=seq_366
hasalpha=yes
recol1s=14798
recol1d=15135
recol2s=15855
recol2d=15135
recol3s=10368
recol3d=8793
recol4s=15360
recol4d=15135
recol5s=10368
recol5d=15135

[fire_arrow_launch]
model=model_3141_spotanim
anim=seq_366
hasalpha=yes

[crossbowbolt_travel]
model=model_3135_spotanim

[spotanim_28]
model=model_3143_spotanim
anim=seq_367
hasalpha=yes

[spotanim_29]
model=model_3208_spotanim
anim=seq_375
hasalpha=yes

[spotanim_30]
model=model_3208_spotanim
anim=seq_374
hasalpha=yes

[crossbowbolt_launch]
model=model_2223_spotanim
anim=seq_914
hasalpha=yes
recol1s=19039
recol1d=13506

[dwarf_rock_launch]
model=model_3349_spotanim

[spotanim_33]
model=model_3350_spotanim
anim=seq_922
hasalpha=yes

[spotanim_34]
model=model_3346_spotanim
anim=seq_925

[iron_taxe_travel]
model=model_3148_spotanim
anim=seq_372
recol1s=15855
recol1d=8456

[bronze_taxe_travel]
model=model_3148_spotanim
anim=seq_372
recol1s=15855
recol1d=8354

[steel_taxe_travel]
model=model_3148_spotanim
anim=seq_372

[mithril_taxe_travel]
model=model_3148_spotanim
anim=seq_372
recol1s=15855
recol1d=6346

[adamant_taxe_travel]
model=model_3148_spotanim
anim=seq_372
recol1s=15855
recol1d=6438

[spotanim_40]
model=model_3148_spotanim
anim=seq_372
recol1s=15855
recol1d=4226

[rune_taxe_travel]
model=model_3148_spotanim
anim=seq_372
recol1s=15855
recol1d=6476

[iron_taxe_launch]
model=model_3147_spotanim
anim=seq_371
hasalpha=yes
recol1s=15855
recol1d=8456

[bronze_taxe_launch]
model=model_3147_spotanim
anim=seq_371
hasalpha=yes
recol1s=15855
recol1d=8354

[steel_taxe_launch]
model=model_3147_spotanim
anim=seq_371
hasalpha=yes

[mithril_taxe_launch]
model=model_3147_spotanim
anim=seq_371
hasalpha=yes
recol1s=15855
recol1d=6346

[adamant_taxe_launch]
model=model_3147_spotanim
anim=seq_371
hasalpha=yes
recol1s=15855
recol1d=6438

[spotanim_47]
model=model_3147_spotanim
anim=seq_371
hasalpha=yes
recol1s=15855
recol1d=4226

[rune_taxe_launch]
model=model_3147_spotanim
anim=seq_371
hasalpha=yes
recol1s=15855
recol1d=6476

[spotanim_49]
model=model_3152_spotanim
anim=seq_375
hasalpha=yes

[spotanim_50]
model=model_3150_spotanim
anim=seq_374
hasalpha=yes

[spotanim_51]
model=model_3151_spotanim
anim=seq_375
hasalpha=yes

[spotanim_52]
model=model_3149_spotanim
anim=seq_374
hasalpha=yes

[spotanim_53]
model=model_3133_spotanim

[spotanim_54]
model=model_3154_spotanim
anim=seq_373
hasalpha=yes

[spotanim_55]
model=model_3153_spotanim
anim=seq_375

[spotanim_56]
model=model_519_obj_wear
anim=seq_451

[spotanim_57]
model=model_loc_3303_8
anim=seq_454

[spotanim_58]
model=model_loc_3303_8
anim=seq_455

[spotanim_59]
model=model_loc_2019_8
anim=seq_456
hasalpha=yes

[spotanim_60]
model=model_2321_spotanim
anim=seq_457
hasalpha=yes

[spotanim_61]
model=model_loc_3338_8
anim=seq_458

[spotanim_62]
model=model_loc_3234_8
anim=seq_459

[spotanim_63]
model=model_loc_3228_8
anim=seq_460

[spotanim_64]
model=model_loc_3228_8
anim=seq_461

[spotanim_65]
model=model_loc_3232_8
anim=seq_462

[spotanim_66]
model=model_loc_3232_8
anim=seq_463

[spotanim_67]
model=model_2224_spotanim
anim=seq_489

[watersplash]
model=model_2223_spotanim
anim=seq_465
hasalpha=yes

[spotanim_69]
model=model_2223_spotanim
anim=seq_465
hasalpha=yes
recol1s=19039
recol1d=31138

[spotanim_70]
model=model_3140_spotanim

[spotanim_71]
model=model_3116_spotanim
anim=seq_693
hasalpha=yes
recol1s=31297
recol1d=256
recol2s=31201
recol2d=8488
recol3s=30753
recol3d=4292

[spotanim_72]
model=model_2850_npc
anim=bird_walk
hasalpha=yes
recol1s=31649
recol1d=31105
recol2s=16801
recol2d=32767
recol3s=15648
recol3d=32767

[pickaxe_head_launch]
model=model_3137_spotanim

[spotanim_74]
model=model_2321_spotanim
anim=seq_643
hasalpha=yes

[axe_head_launch]
model=model_3134_spotanim

[spotanim_76]
model=model_3066_spotanim
anim=seq_647
hasalpha=yes
ambient=100
contrast=100

[spotanim_77]
model=model_3068_spotanim
anim=seq_648
hasalpha=yes
resizeh=56
ambient=50
contrast=50

[spotanim_78]
model=model_2267_spotanim
anim=seq_901
hasalpha=yes
ambient=75
contrast=75

[spotanim_79]
model=model_3069_spotanim
anim=seq_650
hasalpha=yes
orientation=270

[stunned_thieving]
model=model_3070_spotanim
anim=seq_706
ambient=40
contrast=40

[spotanim_81]
model=model_3071_spotanim
anim=seq_705

[spotanim_82]
model=model_3073_spotanim
anim=seq_651
hasalpha=yes

[spotanim_83]
model=model_3072_spotanim
anim=seq_649
hasalpha=yes
recol1s=10575
recol1d=5120
recol2s=10576
recol2d=7168
recol3s=12687
recol3d=9216
recol4s=13743
recol4d=11264
recol5s=13744
recol5d=13312
recol6s=15855
recol6d=15360

[spotanim_84]
model=model_3074_spotanim
anim=seq_652
hasalpha=yes

[spotanim_85]
model=model_3080_spotanim
anim=seq_653
hasalpha=yes
ambient=40
contrast=40

[spotanim_86]
model=model_3076_spotanim
anim=seq_654
hasalpha=yes

[spotanim_87]
model=model_3079_spotanim
anim=seq_655
hasalpha=yes
ambient=60
contrast=60

[spotanim_88]
model=model_3077_spotanim
anim=seq_656
hasalpha=yes
ambient=60
contrast=60

[spotanim_89]
model=model_3078_spotanim
anim=seq_657
hasalpha=yes
ambient=60
contrast=60

[wind_strike_cast]
model=model_3083_spotanim
anim=seq_658
hasalpha=yes
ambient=30
contrast=30
recol1s=19487
recol1d=24319

[wind_strike_travel]
model=model_3081_spotanim
anim=seq_659
hasalpha=yes
ambient=30
contrast=30
recol1s=15360
recol1d=24319
recol2s=24609
recol2d=32767
recol3s=31649
recol3d=31

[wind_strike_hit]
model=model_3082_spotanim
anim=seq_660
hasalpha=yes
ambient=30
contrast=30
recol1s=15360
recol1d=24319
recol2s=24609
recol2d=32767
recol3s=31649
recol3d=31

[water_strike_cast]
model=model_3083_spotanim
anim=seq_658
hasalpha=yes
ambient=40
contrast=40
recol1s=19487
recol1d=10559

[water_strike_travel]
model=model_3081_spotanim
anim=seq_659
hasalpha=yes
ambient=40
contrast=40
recol1s=15360
recol1d=10559
recol2s=24609
recol2d=18079
recol3s=31649
recol3d=23295

[water_strike_hit]
model=model_3082_spotanim
anim=seq_660
hasalpha=yes
ambient=50
contrast=50
recol1s=15360
recol1d=10559
recol2s=24609
recol2d=18079
recol3s=31649
recol3d=23295

[earth_strike_cast]
model=model_3083_spotanim
anim=seq_658
hasalpha=yes
ambient=30
contrast=30
recol1s=19487
recol1d=13664

[earth_strike_travel]
model=model_3081_spotanim
anim=seq_659
hasalpha=yes
ambient=30
contrast=30
recol1s=15360
recol1d=13664
recol2s=24609
recol2d=21057
recol3s=31649
recol3d=992

[earth_strike_hit]
model=model_3082_spotanim
anim=seq_660
hasalpha=yes
ambient=30
contrast=30
recol1s=15360
recol1d=13664
recol2s=24609
recol2d=21057
recol3s=31649
recol3d=992

[fire_strike_cast]
model=model_3083_spotanim
anim=seq_658
hasalpha=yes
ambient=60
contrast=60
recol1s=19487
recol1d=30753

[fire_strike_travel]
model=model_3081_spotanim
anim=seq_659
hasalpha=yes
ambient=60
contrast=60
recol1s=15360
recol1d=30753
recol2s=24609
recol2d=31201

[fire_strike_hit]
model=model_3082_spotanim
anim=seq_660
hasalpha=yes
ambient=60
contrast=60
recol1s=15360
recol1d=30753
recol2s=24609
recol2d=31201

[confuse_cast]
model=model_3092_spotanim
anim=seq_668
hasalpha=yes
ambient=75
contrast=75

[confuse_travel]
model=model_3093_spotanim
anim=seq_669
hasalpha=yes
ambient=75
contrast=75

[confuse_hit]
model=model_3094_spotanim
anim=seq_670
hasalpha=yes
ambient=75
contrast=75

[weaken_cast]
model=model_3095_spotanim
anim=seq_671
hasalpha=yes
ambient=40
contrast=40

[weaken_travel]
model=model_3096_spotanim
anim=seq_672
hasalpha=yes
ambient=40
contrast=40

[weaken_hit]
model=model_3097_spotanim
anim=seq_673
hasalpha=yes
ambient=40
contrast=40

[curse_cast]
model=model_3098_spotanim
anim=seq_674
hasalpha=yes
ambient=75
contrast=75

[curse_travel]
model=model_3100_spotanim
anim=seq_675
hasalpha=yes
ambient=75
contrast=75

[curse_hit]
model=model_3102_spotanim
anim=seq_676
hasalpha=yes
ambient=75
contrast=75

[castteleport]
model=model_3091_spotanim
anim=seq_667
hasalpha=yes
ambient=100
contrast=100

[castlowlvlalchemy]
model=model_3090_spotanim
anim=seq_665
hasalpha=yes
ambient=75
contrast=75

[casthighlvlalchemy]
model=model_3090_spotanim
anim=seq_666
hasalpha=yes
ambient=75
contrast=75

[enchantamuletlvl1]
model=model_3103_spotanim
anim=seq_677
hasalpha=yes
ambient=40
contrast=40

[enchantamuletlvl2]
model=model_3103_spotanim
anim=seq_678
hasalpha=yes
ambient=40
contrast=40

[enchantamuletlvl3]
model=model_3103_spotanim
anim=seq_679
hasalpha=yes
ambient=40
contrast=40

[wind_bolt_cast]
model=model_3083_spotanim
anim=seq_658
hasalpha=yes
ambient=30
contrast=30
recol1s=19487
recol1d=24319

[wind_bolt_travel]
model=model_3084_spotanim
anim=seq_661
hasalpha=yes
ambient=50
contrast=50
recol1s=31649
recol1d=15855
recol2s=31201
recol2d=32767
recol3s=30753
recol3d=21140

[wind_bolt_hit]
model=model_3085_spotanim
anim=seq_662
hasalpha=yes
ambient=50
contrast=50
recol1s=30753
recol1d=21140
recol2s=31201
recol2d=32767

[water_bolt_cast]
model=model_3083_spotanim
anim=seq_658
hasalpha=yes
ambient=60
contrast=60
recol1s=19487
recol1d=31

[water_bolt_travel]
model=model_3084_spotanim
anim=seq_661
hasalpha=yes
ambient=60
contrast=60
recol1s=31649
recol1d=31
recol2s=31201
recol2d=479
recol3s=30753
recol3d=15871

[water_bolt_hit]
model=model_3085_spotanim
anim=seq_662
hasalpha=yes
ambient=60
contrast=60
recol1s=30753
recol1d=15871
recol2s=31201
recol2d=479

[earth_bolt_cast]
model=model_3083_spotanim
anim=seq_658
hasalpha=yes
ambient=40
contrast=40
recol1s=19487
recol1d=13664

[earth_bolt_travel]
model=model_3084_spotanim
anim=seq_661
hasalpha=yes
ambient=40
contrast=40
recol1s=31649
recol1d=480
recol2s=31201
recol2d=992
recol3s=30753
recol3d=14656

[earth_bolt_hit]
model=model_3085_spotanim
anim=seq_662
hasalpha=yes
ambient=40
contrast=40
recol1s=30753
recol1d=14656
recol2s=31201
recol2d=992

[fire_bolt_cast]
model=model_3083_spotanim
anim=seq_658
hasalpha=yes
ambient=60
contrast=60
recol1s=19487
recol1d=30753

[fire_bolt_travel]
model=model_3084_spotanim
anim=seq_661
hasalpha=yes
ambient=60
contrast=60

[fire_bolt_hit]
model=model_3085_spotanim
anim=seq_662
hasalpha=yes
ambient=60
contrast=60

[fire_blast_cast]
model=model_3083_spotanim
anim=seq_658
hasalpha=yes
ambient=60
contrast=60
recol1s=19487
recol1d=30753

[fire_blast_travel]
model=model_3087_spotanim
anim=seq_663
hasalpha=yes
ambient=60
contrast=60

[fire_blast_hit]
model=model_3088_spotanim
anim=seq_664
hasalpha=yes
ambient=60
contrast=60

[wind_blast_cast]
model=model_3083_spotanim
anim=seq_658
hasalpha=yes
ambient=50
contrast=50
recol1s=19487
recol1d=24319

[wind_blast_travel]
model=model_3087_spotanim
anim=seq_663
hasalpha=yes
ambient=50
contrast=50
recol1s=31297
recol1d=15855
recol2s=31201
recol2d=32767
recol3s=30753
recol3d=21140

[wind_blast_hit]
model=model_3088_spotanim
anim=seq_664
hasalpha=yes
ambient=50
contrast=50
recol1s=30753
recol1d=21140
recol2s=31201
recol2d=32767
recol3s=4968
recol3d=15855

[water_blast_cast]
model=model_3083_spotanim
anim=seq_658
hasalpha=yes
ambient=60
contrast=60
recol1s=19487
recol1d=31

[water_blast_travel]
model=model_3087_spotanim
anim=seq_663
hasalpha=yes
ambient=60
contrast=60
recol1s=31297
recol1d=15871
recol2s=31201
recol2d=479
recol3s=30753
recol3d=31

[water_blast_hit]
model=model_3088_spotanim
anim=seq_664
hasalpha=yes
ambient=60
contrast=60
recol1s=30753
recol1d=31
recol2s=31201
recol2d=479
recol3s=4968
recol3d=15871

[earth_blast_cast]
model=model_3083_spotanim
anim=seq_658
hasalpha=yes
ambient=40
contrast=40
recol1s=19487
recol1d=13664

[earth_blast_travel]
model=model_3087_spotanim
anim=seq_663
hasalpha=yes
ambient=40
contrast=40
recol1s=31297
recol1d=480
recol2s=31201
recol2d=992
recol3s=30753
recol3d=14656

[earth_blast_hit]
model=model_3088_spotanim
anim=seq_664
hasalpha=yes
ambient=40
contrast=40
recol1s=30753
recol1d=14656
recol2s=31201
recol2d=992
recol3s=4968
recol3d=480

[bones_to_bananas]
model=model_3104_spotanim
anim=seq_680
hasalpha=yes
ambient=40
contrast=40

[casttelegrab]
model=model_3105_spotanim
anim=seq_681
hasalpha=yes
ambient=40
contrast=40

[telegrab_travel]
model=model_3106_spotanim
anim=seq_682
hasalpha=yes
ambient=75
contrast=75

[telegrab_hit]
model=model_3107_spotanim
anim=seq_683
hasalpha=yes
ambient=75
contrast=75

[crumble_undead_cast]
model=model_3108_spotanim
anim=seq_684
hasalpha=yes
ambient=40
contrast=40

[crumble_undead_travel]
model=model_3109_spotanim
anim=seq_685
hasalpha=yes
ambient=40
contrast=40

[crumble_undead_hit]
model=model_3110_spotanim
anim=seq_686
hasalpha=yes
ambient=40
contrast=40

[spotanim_148]
model=model_3111_spotanim
anim=seq_687
hasalpha=yes
ambient=75
contrast=75

[castchargeorb_water]
model=model_3112_spotanim
anim=seq_688
hasalpha=yes
recol1s=13343
recol1d=31

[castchargeorb_air]
model=model_3112_spotanim
anim=seq_688
hasalpha=yes
recol1s=13343
recol1d=29596

[castchargeorb_earth]
model=model_3112_spotanim
anim=seq_688
hasalpha=yes
recol1s=13343
recol1d=480

[castchargeorb_fire]
model=model_3112_spotanim
anim=seq_688
hasalpha=yes
recol1s=13343
recol1d=30753

[enchantamuletlvl4]
model=model_3113_spotanim
anim=seq_689
hasalpha=yes

[spotanim_154]
model=model_3113_spotanim
anim=seq_690
hasalpha=yes

[fire_wave_cast]
model=model_3114_spotanim
anim=seq_691
hasalpha=yes
ambient=60
contrast=60

[fire_wave_travel]
model=model_3115_spotanim
anim=seq_692
hasalpha=yes
ambient=60
contrast=60

[fire_wave_hit]
model=model_3116_spotanim
anim=seq_693
hasalpha=yes
ambient=60
contrast=60

[wind_wave_cast]
model=model_3114_spotanim
anim=seq_691
hasalpha=yes
ambient=50
contrast=50
recol1s=31297
recol1d=21140
recol2s=31201
recol2d=32767
recol3s=30753
recol3d=15855

[wind_wave_travel]
model=model_3115_spotanim
anim=seq_692
hasalpha=yes
ambient=50
contrast=50
recol1s=31297
recol1d=21140
recol2s=31201
recol2d=32767
recol3s=30753
recol3d=15855

[wind_wave_hit]
model=model_3116_spotanim
anim=seq_693
hasalpha=yes
ambient=50
contrast=50
recol1s=31297
recol1d=21140
recol2s=31201
recol2d=32767
recol3s=30753
recol3d=15855

[water_wave_cast]
model=model_3114_spotanim
anim=seq_691
hasalpha=yes
ambient=40
contrast=40
recol1s=31297
recol1d=15871
recol2s=31201
recol2d=479
recol3s=30753
recol3d=31

[water_wave_travel]
model=model_3115_spotanim
anim=seq_692
hasalpha=yes
ambient=60
contrast=60
recol1s=31297
recol1d=15871
recol2s=31201
recol2d=479
recol3s=30753
recol3d=31

[water_wave_hit]
model=model_3116_spotanim
anim=seq_693
hasalpha=yes
ambient=60
contrast=60
recol1s=31297
recol1d=15871
recol2s=31201
recol2d=479
recol3s=30753
recol3d=31

[earth_wave_cast]
model=model_3114_spotanim
anim=seq_691
hasalpha=yes
ambient=40
contrast=40
recol1s=31297
recol1d=14656
recol2s=31201
recol2d=992
recol3s=30753
recol3d=480

[earth_wave_travel]
model=model_3115_spotanim
anim=seq_692
hasalpha=yes
ambient=40
contrast=40
recol1s=31297
recol1d=14656
recol2s=31201
recol2d=992
recol3s=30753
recol3d=480

[earth_wave_hit]
model=model_3116_spotanim
anim=seq_693
hasalpha=yes
ambient=40
contrast=40
recol1s=31297
recol1d=14656
recol2s=31201
recol2d=992
recol3s=30753
recol3d=480

[vulnerability_cast]
model=model_3117_spotanim
anim=seq_694
hasalpha=yes
ambient=75
contrast=75

[vulnerability_travel]
model=model_3099_spotanim
anim=seq_675
hasalpha=yes
ambient=75
contrast=75

[vulnerability_hit]
model=model_3118_spotanim
anim=seq_695
hasalpha=yes
ambient=75
contrast=75

[enfeeble_cast]
model=model_3119_spotanim
anim=seq_696
hasalpha=yes
ambient=40
contrast=40

[enfeeble_travel]
model=model_3120_spotanim
anim=seq_697
hasalpha=yes
ambient=40
contrast=40

[enfeeble_hit]
model=model_3122_spotanim
anim=seq_698
hasalpha=yes
ambient=40
contrast=40

[stun_cast]
model=model_3123_spotanim
anim=seq_699
hasalpha=yes
ambient=40
contrast=40

[stun_travel]
model=model_3124_spotanim
anim=seq_700
hasalpha=yes
ambient=40
contrast=40

[spotanim_175]
model=model_3121_spotanim
anim=seq_698
hasalpha=yes
ambient=40
contrast=40

[spotanim_176]
model=model_3125_spotanim
anim=seq_701
hasalpha=yes

[bind_cast]
model=model_3126_spotanim
anim=seq_702
hasalpha=yes
ambient=40
contrast=40

[bind_travel]
model=model_3127_spotanim
anim=seq_703
hasalpha=yes
ambient=40
contrast=40

[snare_hit]
model=model_3128_spotanim
anim=seq_704
hasalpha=yes
ambient=40
contrast=40

[snare_travel]
model=model_3130_spotanim
anim=seq_704
hasalpha=yes
ambient=40
contrast=40

[bind_hit]
model=model_3129_spotanim
anim=seq_704
hasalpha=yes
ambient=40
contrast=40

[spotanim_182]
model=model_2240_spotanim
anim=seq_731

[spotanim_183]
model=model_2239_spotanim
anim=seq_732

[spotanim_184]
model=model_3076_spotanim
anim=seq_654
hasalpha=yes
recol1s=15855
recol1d=2304

[spotanim_185]
model=model_3087_spotanim
anim=seq_663
hasalpha=yes
recol1s=30753
recol1d=30653
recol2s=31201
recol2d=31710
recol3s=31297
recol3d=29596

[spotanim_187]
model=model_3068_spotanim
anim=seq_648
hasalpha=yes
resizeh=56
recol1s=18455
recol1d=30537

[spotanim_188]
model=model_3076_spotanim
anim=seq_654
hasalpha=yes
resizeh=256

[spotanim_189]
model=model_3076_spotanim
anim=seq_654
hasalpha=yes
resizeh=512
resizev=320

[spotanim_190]
model=model_2886_spotanim
anim=seq_151
hasalpha=yes
resizeh=352
resizev=352

[spotanim_191]
model=model_3351_spotanim
anim=seq_136
hasalpha=yes
resizeh=224
resizev=224

[spotanim_192]
model=model_3151_spotanim
anim=seq_375
hasalpha=yes
recol1s=15855
recol1d=27
recol2s=32767
recol2d=15967

[spotanim_193]
model=model_3149_spotanim
anim=seq_374
hasalpha=yes
recol1s=15855
recol1d=27
recol2s=32767
recol2d=15967

[spotanim_194]
model=model_3083_spotanim
anim=seq_658
hasalpha=yes
recol1s=19487
recol1d=2115

[spotanim_195]
model=model_3081_spotanim
anim=seq_659
hasalpha=yes
recol1s=15360
recol1d=2115
recol2s=24609
recol2d=3092
recol3s=31649
recol3d=32767

[spotanim_196]
model=model_3082_spotanim
anim=seq_660
hasalpha=yes
recol1s=15360
recol1d=2115
recol2s=24609
recol2d=3092
recol3s=31649
recol3d=32767

[spotanim_197]
model=model_2267_spotanim
anim=seq_901
hasalpha=yes
resizeh=128
resizev=384
recol1s=31393
recol1d=2115
recol2s=31297
recol2d=3092
recol3s=31105
recol3d=32767

[spotanim_198]
model=model_3116_spotanim
anim=seq_693
hasalpha=yes
recol1s=31297
recol1d=32767
recol2s=31201
recol2d=23263
recol3s=30753
recol3d=16927

[levelup_anim]
model=model_411_spotanim
anim=seq_913
hasalpha=yes

[bronze_javelin_travel]
model=model_3138_spotanim
recol1s=15855
recol1d=8354

[iron_javelin_travel]
model=model_3138_spotanim
recol1s=15855
recol1d=8456

[steel_javelin_travel]
model=model_3138_spotanim

[mithril_javelin_travel]
model=model_3138_spotanim
recol1s=15855
recol1d=3174

[adamant_javelin_travel]
model=model_3138_spotanim
recol1s=15855
recol1d=6438

[rune_javelin_travel]
model=model_3138_spotanim
recol1s=15855
recol1d=6476

[bronze_javelin_launch]
model=model_3144_spotanim
anim=seq_368
hasalpha=yes
recol1s=15855
recol1d=8354

[iron_javelin_launch]
model=model_3144_spotanim
anim=seq_368
hasalpha=yes
recol1s=15855
recol1d=8456

[steel_javelin_launch]
model=model_3144_spotanim
anim=seq_368
hasalpha=yes

[mithril_javelin_launch]
model=model_3144_spotanim
anim=seq_368
hasalpha=yes
recol1s=15855
recol1d=3174

[adamant_javelin_launch]
model=model_3144_spotanim
anim=seq_368
hasalpha=yes
recol1s=15855
recol1d=6438

[rune_javelin_launch]
model=model_3144_spotanim
anim=seq_368
hasalpha=yes
recol1s=15855
recol1d=6476

[bronze_tknife_travel]
model=model_3139_spotanim
recol1s=15855
recol1d=8354
recol2s=14798
recol2d=8354

[iron_tknife_travel]
model=model_3139_spotanim
recol1s=15855
recol1d=8456
recol2s=14798
recol2d=8456

[steel_tknife_travel]
model=model_3139_spotanim
recol1s=14798
recol1d=15855

[black_tknife_travel]
model=model_3139_spotanim
recol1s=15855
recol1d=2114
recol2s=14798
recol2d=2114

[mithril_tknife_travel]
model=model_3139_spotanim
recol1s=15855
recol1d=3174
recol2s=14798
recol2d=3174

[adamant_tknife_travel]
model=model_3139_spotanim
recol1s=15855
recol1d=6438
recol2s=14798
recol2d=6438

[rune_tknife_travel]
model=model_3139_spotanim
recol1s=15855
recol1d=6476
recol2s=14798
recol2d=6476

[bronze_tknife_launch]
model=model_3145_spotanim
anim=seq_369
hasalpha=yes
recol1s=15855
recol1d=8354
recol2s=14798
recol2d=8354

[iron_tknife_launch]
model=model_3145_spotanim
anim=seq_369
hasalpha=yes
recol1s=15855
recol1d=8456
recol2s=14798
recol2d=8456

[steel_tknife_launch]
model=model_3145_spotanim
anim=seq_369
hasalpha=yes
recol1s=14798
recol1d=15855

[black_tknife_launch]
model=model_3145_spotanim
anim=seq_369
hasalpha=yes
recol1s=15855
recol1d=2114
recol2s=14798
recol2d=2114

[mithril_tknife_launch]
model=model_3145_spotanim
anim=seq_369
hasalpha=yes
recol1s=15855
recol1d=3174
recol2s=14798
recol2d=3174

[adamant_tknife_launch]
model=model_3145_spotanim
anim=seq_369
hasalpha=yes
recol1s=15855
recol1d=6438
recol2s=14798
recol2d=6438

[rune_tknife_launch]
model=model_3145_spotanim
anim=seq_369
hasalpha=yes
recol1s=15855
recol1d=6476
recol2s=14798
recol2d=6476

[bronze_dart_travel]
model=model_3131_spotanim
recol1s=21140
recol1d=8354

[iron_dart_travel]
model=model_3131_spotanim
recol1s=21140
recol1d=8456

[steel_dart_travel]
model=model_3131_spotanim
recol1s=21140
recol1d=15855

[mithril_dart_travel]
model=model_3131_spotanim
recol1s=21140
recol1d=3174

[adamant_dart_travel]
model=model_3131_spotanim
recol1s=21140
recol1d=6438

[rune_dart_travel]
model=model_3131_spotanim
recol1s=21140
recol1d=6476

[bronze_dart_launch]
model=model_3146_spotanim
anim=seq_370
hasalpha=yes
recol1s=21140
recol1d=8354

[iron_dart_launch]
model=model_3146_spotanim
anim=seq_370
hasalpha=yes
recol1s=21140
recol1d=8456

[steel_dart_launch]
model=model_3146_spotanim
anim=seq_370
hasalpha=yes
recol1s=21140
recol1d=15855

[mithril_dart_launch]
model=model_3146_spotanim
anim=seq_370
hasalpha=yes
recol1s=21140
recol1d=3174

[adamant_dart_launch]
model=model_3146_spotanim
anim=seq_370
hasalpha=yes
recol1s=21140
recol1d=6438

[rune_dart_launch]
model=model_3146_spotanim
anim=seq_370
hasalpha=yes
recol1s=21140
recol1d=6476

[enchant_ring]
model=model_3370_spotanim
anim=seq_930
hasalpha=yes
ambient=40
contrast=40

[spotanim_239]
model=model_loc_672_8
anim=seq_449
hasalpha=yes

[spotanim_240]
model=model_3446_spotanim
anim=seq_1023

[spotanim_241]
model=model_3440_obj
anim=seq_1024

[ogre_arrow_travel]
model=model_3136_spotanim
resizeh=192
resizev=192
recol1s=10368
recol1d=11556
recol2s=15360
recol2d=32767
recol3s=15855
recol3d=23252
recol4s=14798
recol4d=27569
recol5s=19026
recol5d=32728

[ogre_arrow_launch]
model=model_3142_spotanim
anim=seq_366
hasalpha=yes
resizeh=192
resizev=192
recol1s=10368
recol1d=11556
recol2s=15360
recol2d=32767
recol3s=15855
recol3d=23252
recol4s=14798
recol4d=27569
recol5s=19026
recol5d=32728
