[ranging_guild_guard]
name=Guard
desc=Keeps order in the ranging guild.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=42
recol1s=6273
recol1d=23009
model1=model_220_obj_wear
model2=model_185_obj_wear
model3=model_253_idk
model4=model_296_obj_wear
model5=model_151_idk
model6=model_179_obj_wear
model7=model_262_obj_wear
model8=model_563_obj_wear
head1=model_63_idk_head
head2=model_85_idk_head
head3=model_32_obj_wear
wanderrange=1
attackrange=19
// 10
respawnrate=25
hitpoints=50
attack=20
strength=20
defence=20
ranged=40
param=attackrate,6
param=attackbonus,19
param=strengthbonus,8
param=rangebonus,8
param=stabdefence,18
param=slashdefence,23
param=crushdefence,27
param=magicdefence,10
param=rangedefence,19
param=damagetype,^ranged_style
param=attack_anim,human_bow
param=rangeattack_sound,arrowlaunch2
param=proj_launch,iron_arrow_launch
param=proj_travel,iron_arrow_travel
// TODO

[ranging_guild_doorman]
vislevel=hide
name=Ranging Guild Doorman
desc=The keeper of the gates to the ranging guild.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6273
recol1d=23009
model1=model_220_obj_wear
model2=model_185_obj_wear
model3=model_253_idk
model4=model_296_obj_wear
model5=model_151_idk
model6=model_179_obj_wear
model7=model_262_obj_wear
model8=model_563_obj_wear
head1=model_63_idk_head
head2=model_85_idk_head
head3=model_32_obj_wear
wanderrange=1

[leatherworker]
vislevel=hide
name=Leatherworker
desc=An expert leatherworker.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6273
recol1d=23009
recol2s=14724
recol2d=19713
recol3s=2340
recol3d=9518
recol4s=6273
recol4d=10570
recol5s=14801
recol5d=7364
model1=model_396_obj_wear
model2=model_360_idk
model3=model_293_npc
model4=model_332_idk
model5=model_353_idk
model6=model_436_obj_wear
model7=model_479_npc
model8=model_444_obj_wear
head1=model_120_idk_head
head2=model_90_obj_wear
wanderrange=2

[npc_681]
vislevel=hide
name=Weapon poison salesman
desc=Supplier of deadly liquids.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6273
recol1d=23009
recol2s=14724
recol2d=5250
model1=model_221_npc
model2=model_185_obj_wear
model3=model_247_idk
model4=model_314_obj_wear
model5=model_170_idk
model6=model_179_obj_wear
model7=model_262_obj_wear
head1=model_58_npc_head
head2=model_79_idk_head

[armour_salesman]
vislevel=hide
name=Armour salesman
desc=Supplier of Rangers armour.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=6273
recol1d=23009
recol2s=289
recol2d=10240
recol3s=6273
recol3d=15649
recol4s=2340
recol4d=10240
recol5s=14724
recol5d=10240
model1=model_221_npc
model2=model_185_obj_wear
model3=model_246_idk
model4=model_303_obj_wear
model5=model_167_idk
model6=model_262_obj_wear
model7=model_179_obj_wear
head1=model_58_npc_head
wanderrange=2
category=shop_keeper
param=owned_shop,aarons_archery_appendages
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,500
param=shop_delta,10
param=shop_title,Aaron's Archery Appendages.

[bow_and_arrow_salesman]
vislevel=hide
name=Bow and Arrow salesman
desc=Supplier of Archery equipment.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=14724
recol1d=2340
model1=model_220_obj_wear
model2=model_185_obj_wear
model3=model_253_idk
model4=model_296_obj_wear
model5=model_151_idk
model6=model_179_obj_wear
model7=model_262_obj_wear
model8=model_317_npc
head1=model_63_idk_head
head2=model_32_obj_wear
wanderrange=2
category=shop_keeper
param=owned_shop,darguads_bow_and_arrows
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,500
param=shop_delta,10
param=shop_title,Dargaud's Bow and Arrows.

[tower_advisor_north]
vislevel=hide
name=Tower Advisor
desc=Tower keeper and competition judge.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
model1=model_208_npc
model2=model_185_obj_wear
model3=model_253_idk
model4=model_296_obj_wear
model5=model_151_idk
model6=model_179_obj_wear
model7=model_262_obj_wear
model8=model_563_obj_wear
model9=model_317_npc
head1=model_48_npc_head
head2=model_85_idk_head
wanderrange=0
moverestrict=nomove
category=tower_advisor

[tower_advisor_east]
vislevel=hide
name=Tower Advisor
desc=Tower keeper and competition judge.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
model1=model_208_npc
model2=model_185_obj_wear
model3=model_253_idk
model4=model_296_obj_wear
model5=model_151_idk
model6=model_179_obj_wear
model7=model_262_obj_wear
model8=model_563_obj_wear
model9=model_317_npc
head1=model_48_npc_head
head2=model_85_idk_head
wanderrange=0
moverestrict=nomove
category=tower_advisor

[tower_advisor_south]
vislevel=hide
name=Tower Advisor
desc=Tower keeper and competition judge.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
model1=model_208_npc
model2=model_185_obj_wear
model3=model_253_idk
model4=model_296_obj_wear
model5=model_151_idk
model6=model_179_obj_wear
model7=model_262_obj_wear
model8=model_563_obj_wear
model9=model_317_npc
head1=model_48_npc_head
head2=model_85_idk_head
wanderrange=0
moverestrict=nomove
category=tower_advisor

[tower_advisor_west]
vislevel=hide
name=Tower Advisor
desc=Tower keeper and competition judge.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
model1=model_208_npc
model2=model_185_obj_wear
model3=model_253_idk
model4=model_296_obj_wear
model5=model_151_idk
model6=model_179_obj_wear
model7=model_262_obj_wear
model8=model_563_obj_wear
model9=model_317_npc
head1=model_48_npc_head
head2=model_85_idk_head
wanderrange=0
moverestrict=nomove
category=tower_advisor

[tower_archer_north]
name=Tower Archer
desc=Defender of the north tower.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
vislevel=22
recol1s=6273
recol1d=23009
recol2s=11630
recol2d=7363
recol3s=14801
recol3d=7364
model1=model_220_obj_wear
model2=model_253_idk
model3=model_311_obj_wear
model4=model_169_npc
model5=model_176_idk
model6=model_262_obj_wear
model7=model_185_obj_wear
model8=model_563_obj_wear
wanderrange=1
hitpoints=30
attack=10
strength=10
defence=10
ranged=20
attackrange=11
param=attackrate,6
param=rangebonus,16
param=magicdefence,34
param=rangedefence,66
param=damagetype,^ranged_style
param=attack_anim,human_bow
param=rangeattack_sound,arrowlaunch2
param=proj_launch,iron_arrow_launch
param=proj_travel,iron_arrow_travel
param=npc_ammo,iron_arrow
huntmode=aggressive_ranged
// https://oldschool.runescape.wiki/w/Tower_Archer
huntrange=11

[tower_archer_east]
name=Tower Archer
desc=Defender of the east tower.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
vislevel=42
recol1s=6273
recol1d=20004
recol2s=14801
recol2d=7364
model1=model_220_obj_wear
model2=model_253_idk
model3=model_296_obj_wear
model4=model_169_npc
model5=model_176_idk
model6=model_262_obj_wear
model7=model_185_obj_wear
model8=model_563_obj_wear
wanderrange=1
hitpoints=50
attack=10
strength=10
defence=10
ranged=40
attackrange=11
param=attackrate,6
param=rangebonus,22
param=magicdefence,24
param=rangedefence,40
param=damagetype,^ranged_style
param=attack_anim,human_bow
param=rangeattack_sound,arrowlaunch2
param=proj_launch,steel_arrow_launch
param=proj_travel,steel_arrow_travel
param=npc_ammo,steel_arrow
huntmode=aggressive_ranged
// https://oldschool.runescape.wiki/w/Tower_Archer
huntrange=11

[tower_archer_south]
name=Tower Archer
desc=Defender of the south tower.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
vislevel=61
recol1s=6273
recol1d=21040
recol2s=14801
recol2d=256
model1=model_220_obj_wear
model2=model_253_idk
model3=model_303_obj_wear
model4=model_169_npc
model5=model_176_idk
model6=model_277_obj_wear
model7=model_185_obj_wear
model8=model_563_obj_wear
wanderrange=1
hitpoints=70
attack=10
strength=10
defence=10
ranged=60
attackrange=11
param=attackrate,6
param=rangebonus,31
param=magicdefence,20
param=rangedefence,45
param=damagetype,^ranged_style
param=attack_anim,human_bow
param=rangeattack_sound,arrowlaunch2
param=proj_launch,mithril_arrow_launch
param=proj_travel,mithril_arrow_travel
param=npc_ammo,mithril_arrow
huntmode=aggressive_ranged
// https://oldschool.runescape.wiki/w/Tower_Archer
huntrange=11

[tower_archer_west]
name=Tower Archer
desc=Defender of the west tower.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
vislevel=81
recol1s=6273
recol1d=23073
recol2s=14801
recol2d=256
model1=model_220_obj_wear
model2=model_253_idk
model3=model_314_obj_wear
model4=model_169_npc
model5=model_176_idk
model6=model_258_obj_wear
model7=model_185_obj_wear
model8=model_563_obj_wear
wanderrange=1
hitpoints=90
attack=10
strength=10
defence=10
ranged=80
attackrange=11
param=attackrate,6
param=rangebonus,49
param=magicdefence,34
param=rangedefence,66
param=damagetype,^ranged_style
param=attack_anim,human_bow
param=rangeattack_sound,arrowlaunch2
param=proj_launch,adamant_arrow_launch
param=proj_travel,adamant_arrow_travel
param=npc_ammo,adamant_arrow
huntmode=aggressive_ranged
// https://oldschool.runescape.wiki/w/Tower_Archer
huntrange=11

[tribal_weapon_salesman]
vislevel=hide
name=Tribal Weapon Salesman
desc=Supplier of authentic throwing weapons.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=24075
recol1d=9410
recol2s=14801
recol2d=9410
model1=model_231_npc
model2=model_181_idk
model3=model_246_idk
model4=model_315_npc
model5=model_173_npc
model6=model_176_idk
model7=model_279_npc
model8=model_323_obj_wear
model9=model_201_obj_wear
head1=model_64_npc_head
head2=model_43_obj_wear
category=shop_keeper
param=owned_shop,authentic_throwing_weapons
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,500
param=shop_delta,10
param=shop_title,Authentic Throwing Weapons.

[competition_judge]
vislevel=hide
name=Competition Judge
desc=Overseer of the Archery competition.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6273
recol1d=23009
model1=model_220_obj_wear
model2=model_185_obj_wear
model3=model_253_idk
model4=model_296_obj_wear
model5=model_151_idk
model6=model_179_obj_wear
model7=model_262_obj_wear
model8=model_563_obj_wear
head1=model_63_idk_head
head2=model_85_idk_head
head3=model_32_obj_wear
wanderrange=1

[ticket_merchant]
vislevel=hide
name=Ticket Merchant
desc=Exchanges your tickets for equipment.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6273
recol1d=23009
recol2s=289
recol2d=10240
recol3s=6273
recol3d=15649
recol4s=2340
recol4d=10240
recol5s=14724
recol5d=10240
model1=model_221_npc
model2=model_185_obj_wear
model3=model_246_idk
model4=model_303_obj_wear
model5=model_167_idk
model6=model_262_obj_wear
model7=model_179_obj_wear
head1=model_58_npc_head
wanderrange=3