[npc_678]
name=Guard
desc=Keeps order in the ranging guild.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=42
recol1s=6798
recol1d=8111
model1=model_220_obj_wear
model2=model_185_obj_wear
model3=model_253_idk
model4=model_296_obj_wear
model5=model_151_idk
model6=model_179_obj_wear
model7=model_262_obj_wear
model8=model_563_obj_wear
head1=model_63_idk_head
head2=model_85_idk_head
head3=model_32_obj_wear
wanderrange=1
attackrange=20
respawnrate=25
hitpoints=50
attack=20
strength=20
defence=20
ranged=40
param=attackrate,6
param=attackbonus,19
param=strengthbonus,8
param=rangebonus,8
param=stabdefence,18
param=slashdefence,23
param=crushdefence,27
param=magicdefence,10
param=rangedefence,19
param=damagetype,^ranged_style
param=attack_anim,human_bow
param=rangeattack_sound,longbow

[npc_679]
vislevel=hide
name=Ranging Guild Doorman
desc=The keeper of the gates to the ranging guild.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6798
recol1d=8111
model1=model_220_obj_wear
model2=model_185_obj_wear
model3=model_253_idk
model4=model_296_obj_wear
model5=model_151_idk
model6=model_179_obj_wear
model7=model_262_obj_wear
model8=model_563_obj_wear
head1=model_63_idk_head
head2=model_85_idk_head
head3=model_32_obj_wear
wanderrange=1

[npc_680]
vislevel=hide
name=Leatherworker
desc=An expert leatherworker.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6798
recol1d=8111
recol2s=8741
recol2d=5033
recol3s=25238
recol3d=43183
recol4s=6798
recol4d=41
recol5s=43072
recol5d=7446
model1=model_396_obj_wear
model2=model_360_idk
model3=model_293_npc
model4=model_332_idk
model5=model_353_idk
model6=model_436_obj_wear
model7=model_479_npc
model8=model_444_obj_wear
head1=model_120_idk_head
head2=model_90_obj_wear
wanderrange=2

[npc_681]
vislevel=hide
name=Weapon poison salesman
desc=Supplier of deadly liquids.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6798
recol1d=8111
recol2s=8741
recol2d=7566
model1=model_221_npc
model2=model_185_obj_wear
model3=model_247_idk
model4=model_314_obj_wear
model5=model_170_idk
model6=model_179_obj_wear
model7=model_262_obj_wear
head1=model_58_npc_head
head2=model_79_idk_head

[npc_682]
vislevel=hide
name=Armour salesman
desc=Supplier of Rangers armour.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=6798
recol1d=8111
recol2s=23442
recol2d=916
recol3s=6798
recol3d=7073
recol4s=25238
recol4d=916
recol5s=8741
recol5d=916
model1=model_221_npc
model2=model_185_obj_wear
model3=model_246_idk
model4=model_303_obj_wear
model5=model_167_idk
model6=model_262_obj_wear
model7=model_179_obj_wear
head1=model_58_npc_head
wanderrange=2

[npc_683]
vislevel=hide
name=Bow and Arrow salesman
desc=Supplier of Archery equipment.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=8741
recol1d=25238
model1=model_220_obj_wear
model2=model_185_obj_wear
model3=model_253_idk
model4=model_296_obj_wear
model5=model_151_idk
model6=model_179_obj_wear
model7=model_262_obj_wear
model8=model_317_npc
head1=model_63_idk_head
head2=model_32_obj_wear
wanderrange=2
category=shop_keeper
param=owned_shop,darguads_bow_and_arrows
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,500
param=shop_delta,10
param=shop_title,Dargaud's Bow and Arrows.

[npc_684]
vislevel=hide
name=Tower Advisor
desc=Tower keeper and competition judge.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
model1=model_208_npc
model2=model_185_obj_wear
model3=model_253_idk
model4=model_296_obj_wear
model5=model_151_idk
model6=model_179_obj_wear
model7=model_262_obj_wear
model8=model_563_obj_wear
model9=model_317_npc
head1=model_48_npc_head
head2=model_85_idk_head
wanderrange=0
moverestrict=nomove

[npc_685]
vislevel=hide
name=Tower Advisor
desc=Tower keeper and competition judge.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
model1=model_208_npc
model2=model_185_obj_wear
model3=model_253_idk
model4=model_296_obj_wear
model5=model_151_idk
model6=model_179_obj_wear
model7=model_262_obj_wear
model8=model_563_obj_wear
model9=model_317_npc
head1=model_48_npc_head
head2=model_85_idk_head
wanderrange=0
moverestrict=nomove

[npc_686]
vislevel=hide
name=Tower Advisor
desc=Tower keeper and competition judge.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
model1=model_208_npc
model2=model_185_obj_wear
model3=model_253_idk
model4=model_296_obj_wear
model5=model_151_idk
model6=model_179_obj_wear
model7=model_262_obj_wear
model8=model_563_obj_wear
model9=model_317_npc
head1=model_48_npc_head
head2=model_85_idk_head
wanderrange=0
moverestrict=nomove

[npc_687]
vislevel=hide
name=Tower Advisor
desc=Tower keeper and competition judge.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
model1=model_208_npc
model2=model_185_obj_wear
model3=model_253_idk
model4=model_296_obj_wear
model5=model_151_idk
model6=model_179_obj_wear
model7=model_262_obj_wear
model8=model_563_obj_wear
model9=model_317_npc
head1=model_48_npc_head
head2=model_85_idk_head
wanderrange=0
moverestrict=nomove

[npc_688]
name=Tower Archer
desc=Defender of the north tower.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
vislevel=22
recol1s=6798
recol1d=8111
recol2s=43059
recol2d=8596
recol3s=43072
recol3d=7446
model1=model_220_obj_wear
model2=model_253_idk
model3=model_311_obj_wear
model4=model_169_npc
model5=model_176_idk
model6=model_262_obj_wear
model7=model_185_obj_wear
model8=model_563_obj_wear
wanderrange=1
// TODO respawnrate
hitpoints=30
attack=10
strength=10
defence=10
ranged=10
param=attackrate,6
param=rangebonus,49
param=magicdefence,34
param=rangedefence,66
param=damagetype,^ranged_style
param=attack_anim,human_bow
param=rangeattack_sound,longbow
huntmode=aggressive_ranged

[npc_689]
name=Tower Archer
desc=Defender of the east tower.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
vislevel=42
recol1s=6798
recol1d=9903
recol2s=43072
recol2d=7446
model1=model_220_obj_wear
model2=model_253_idk
model3=model_296_obj_wear
model4=model_169_npc
model5=model_176_idk
model6=model_262_obj_wear
model7=model_185_obj_wear
model8=model_563_obj_wear
wanderrange=1
// TODO respawnrate
hitpoints=50
attack=10
strength=10
defence=10
ranged=40
param=attackrate,6
param=rangebonus,22
param=magicdefence,24
param=rangedefence,40
param=damagetype,^ranged_style
param=attack_anim,human_bow
param=rangeattack_sound,longbow
huntmode=aggressive_ranged

[npc_690]
name=Tower Archer
desc=Defender of the south tower.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
vislevel=61
recol1s=6798
recol1d=2250
recol2s=43072
recol2d=22416
model1=model_220_obj_wear
model2=model_253_idk
model3=model_303_obj_wear
model4=model_169_npc
model5=model_176_idk
model6=model_277_obj_wear
model7=model_185_obj_wear
model8=model_563_obj_wear
wanderrange=1
// TODO respawnrate
hitpoints=70
attack=10
strength=10
defence=10
ranged=60
param=attackrate,6
param=rangebonus,31
param=magicdefence,20
param=rangedefence,45
param=damagetype,^ranged_style
param=attack_anim,human_bow
param=rangeattack_sound,longbow
huntmode=aggressive_ranged

[npc_691]
name=Tower Archer
desc=Defender of the west tower.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
vislevel=81
recol1s=6798
recol1d=9135
recol2s=43072
recol2d=22416
model1=model_220_obj_wear
model2=model_253_idk
model3=model_314_obj_wear
model4=model_169_npc
model5=model_176_idk
model6=model_258_obj_wear
model7=model_185_obj_wear
model8=model_563_obj_wear
wanderrange=1
// TODO respawnrate
hitpoints=90
attack=10
strength=10
defence=10
ranged=80
param=attackrate,6
param=rangebonus,49
param=magicdefence,34
param=rangedefence,66
param=damagetype,^ranged_style
param=attack_anim,human_bow
param=rangeattack_sound,longbow
huntmode=aggressive_ranged

[npc_692]
vislevel=hide
name=Tribal Weapon Salesman
desc=Supplier of authentic throwing weapons.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=4550
recol1d=6806
recol2s=43072
recol2d=6806
model1=model_231_npc
model2=model_181_idk
model3=model_246_idk
model4=model_315_npc
model5=model_173_npc
model6=model_176_idk
model7=model_279_npc
model8=model_323_obj_wear
model9=model_201_obj_wear
head1=model_64_npc_head
head2=model_43_obj_wear
category=shop_keeper
param=owned_shop,authentic_throwing_weapons
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,500
param=shop_delta,10
param=shop_title,Authentic Throwing Weapons.

[npc_693]
vislevel=hide
name=Competition Judge
desc=Overseer of the Archery competition.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6798
recol1d=8111
model1=model_220_obj_wear
model2=model_185_obj_wear
model3=model_253_idk
model4=model_296_obj_wear
model5=model_151_idk
model6=model_179_obj_wear
model7=model_262_obj_wear
model8=model_563_obj_wear
head1=model_63_idk_head
head2=model_85_idk_head
head3=model_32_obj_wear
wanderrange=1

[npc_694]
vislevel=hide
name=Ticket Merchant
desc=Exchanges your tickets for equipment.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6798
recol1d=8111
recol2s=23442
recol2d=916
recol3s=6798
recol3d=7073
recol4s=25238
recol4d=916
recol5s=8741
recol5d=916
model1=model_221_npc
model2=model_185_obj_wear
model3=model_246_idk
model4=model_303_obj_wear
model5=model_167_idk
model6=model_262_obj_wear
model7=model_179_obj_wear
head1=model_58_npc_head
wanderrange=3