[authentic_throwing_weapons]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=bronze_javelin,900,20
stock2=iron_javelin,800,20
stock3=steel_javelin,700,40
stock4=mithril_javelin,600,60
stock5=adamant_javelin,500,80
stock6=rune_javelin,400,100
stock7=bronze_thrownaxe,900,20
stock8=iron_thrownaxe,800,20
stock9=steel_thrownaxe,700,40
stock10=mithril_thrownaxe,600,60
stock11=adamant_thrownaxe,500,80
stock12=rune_thrownaxe,400,100

[aarons_archery_appendages]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=leather_body,10,50
stock2=hardleather_body,10,60
stock3=studded_body,10,70
stock4=leather_chaps,20,50
stock5=studded_chaps,15,80
stock6=coif,10,50
stock7=leather_cowl,10,70
stock8=leather_vambraces,10,150

[darguads_bow_and_arrows]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=arrow_shaft,1000,50
stock2=bronze_arrowheads,500,10
stock3=iron_arrowheads,400,20
stock4=steel_arrowheads,300,30
stock5=mithril_arrowheads,200,40
stock6=adamant_arrowheads,200,50
stock7=rune_arrowheads,150,60
stock8=bronze_arrow,1000,10
stock9=iron_arrow,500,20
stock10=steel_arrow,500,40
stock11=mithril_arrow,500,60
stock12=adamant_arrow,450,120
stock13=rune_arrow,400,130
stock14=shortbow,20,50
stock15=oak_shortbow,20,60
stock16=willow_shortbow,20,70
stock17=longbow,20,50
stock18=oak_longbow,20,60
stock19=willow_longbow,20,70