[proc,music_playbyregion](string $mapsquare)
// first, search for the song linked to this mapsquare
db_find(musicregion:mapsquare, $mapsquare);
def_dbrow $region = db_findnext;
if ($region = null) {
    return;
}

// now that we have the region, we can grab info on the song
db_find(music:name, db_getfield($region, musicregion:name, 0));
def_dbrow $song = db_findnext;
if ($region = null) {
    return;
}

def_int $unlock;
def_int $bit;
$unlock, $bit = db_getfield($song, music:unlock, 0);

if ($unlock ! null) {
    if (testbit(~music_getvar($unlock), $bit) = false) {
        ~music_setvar($unlock, $bit);
    }
}

if (%music_once = 1 & %music_mode = 0) {
    // manual mode should not switch tracks
    return;
}

if (%music_once = 0) {
    %music_once = 1;
}

def_string $name = db_getfield($song, music:name, 0);
if_settext(musicplayer:com_201, $name);
midi_song($name);

// ----

[maparea,29_75]
~music_playbyregion("29_75");

[maparea,30_75]
~music_playbyregion("30_75");

[maparea,31_75]
~music_playbyregion("31_75");

[maparea,32_70]
~music_playbyregion("32_70");

[maparea,32_71]
~music_playbyregion("32_71");

[maparea,32_72]
~music_playbyregion("32_72");

[maparea,32_73]
~music_playbyregion("32_73");

[maparea,32_74]
~music_playbyregion("32_74");

[maparea,32_75]
~music_playbyregion("32_75");

[maparea,33_70]
~music_playbyregion("33_70");

[maparea,33_71]
~music_playbyregion("33_71");

[maparea,33_72]
~music_playbyregion("33_72");

[maparea,33_73]
~music_playbyregion("33_73");

[maparea,33_74]
~music_playbyregion("33_74");

[maparea,33_75]
~music_playbyregion("33_75");

[maparea,33_76]
~music_playbyregion("33_76");

[maparea,34_70]
~music_playbyregion("34_70");

[maparea,34_71]
~music_playbyregion("34_71");

[maparea,34_72]
~music_playbyregion("34_72");

[maparea,34_73]
~music_playbyregion("34_73");

[maparea,34_74]
~music_playbyregion("34_74");

[maparea,34_75]
~music_playbyregion("34_75");

[maparea,34_76]
~music_playbyregion("34_76");

[maparea,35_20]
~music_playbyregion("35_20");

[maparea,35_75]
~music_playbyregion("35_75");

[maparea,35_76]
~music_playbyregion("35_76");

[maparea,36_146]
~music_playbyregion("36_146");

[maparea,36_147]
~music_playbyregion("36_147");

[maparea,36_148]
~music_playbyregion("36_148");

[maparea,36_149]
~music_playbyregion("36_149");

[maparea,36_150]
~music_playbyregion("36_150");

[maparea,36_152]
~music_playbyregion("36_152");

[maparea,36_153]
~music_playbyregion("36_153");

[maparea,36_154]
~music_playbyregion("36_154");

[maparea,36_52]
~music_playbyregion("36_52");

[maparea,36_53]
~music_playbyregion("36_53");

[maparea,36_54]
~music_playbyregion("36_54");

[maparea,36_72]
~music_playbyregion("36_72");

[maparea,36_73]
~music_playbyregion("36_73");

[maparea,36_74]
~music_playbyregion("36_74");

[maparea,36_75]
~music_playbyregion("36_75");

[maparea,36_76]
~music_playbyregion("36_76");

[maparea,37_146]
~music_playbyregion("37_146");

[maparea,37_147]
~music_playbyregion("37_147");

[maparea,37_148]
~music_playbyregion("37_148");

[maparea,37_149]
~music_playbyregion("37_149");

[maparea,37_150]
~music_playbyregion("37_150");

[maparea,37_151]
~music_playbyregion("37_151");

[maparea,37_152]
~music_playbyregion("37_152");

[maparea,37_153]
~music_playbyregion("37_153");

[maparea,37_154]
~music_playbyregion("37_154");

[maparea,37_48]
~music_playbyregion("37_48");

[maparea,37_49]
~music_playbyregion("37_49");

[maparea,37_50]
~music_playbyregion("37_50");

[maparea,37_51]
~music_playbyregion("37_51");

[maparea,37_52]
~music_playbyregion("37_52");

[maparea,37_53]
~music_playbyregion("37_53");

[maparea,37_54]
~music_playbyregion("37_54");

[maparea,37_55]
~music_playbyregion("37_55");

[maparea,37_72]
~music_playbyregion("37_72");

[maparea,37_73]
~music_playbyregion("37_73");

[maparea,37_74]
~music_playbyregion("37_74");

[maparea,37_75]
~music_playbyregion("37_75");

[maparea,38_146]
~music_playbyregion("38_146");

[maparea,38_147]
~music_playbyregion("38_147");

[maparea,38_148]
~music_playbyregion("38_148");

[maparea,38_149]
~music_playbyregion("38_149");

[maparea,38_150]
~music_playbyregion("38_150");

[maparea,38_151]
~music_playbyregion("38_151");

[maparea,38_152]
~music_playbyregion("38_152");

[maparea,38_153]
~music_playbyregion("38_153");

[maparea,38_154]
~music_playbyregion("38_154");

[maparea,38_155]
~music_playbyregion("38_155");

[maparea,38_45]
~music_playbyregion("38_45");

[maparea,38_46]
~music_playbyregion("38_46");

[maparea,38_47]
~music_playbyregion("38_47");

[maparea,38_48]
~music_playbyregion("38_48");

[maparea,38_49]
~music_playbyregion("38_49");

[maparea,38_50]
~music_playbyregion("38_50");

[maparea,38_51]
~music_playbyregion("38_51");

[maparea,38_52]
~music_playbyregion("38_52");

[maparea,38_53]
~music_playbyregion("38_53");

[maparea,38_54]
~music_playbyregion("38_54");

[maparea,38_55]
~music_playbyregion("38_55");

[maparea,38_72]
~music_playbyregion("38_72");

[maparea,38_73]
~music_playbyregion("38_73");

[maparea,38_74]
~music_playbyregion("38_74");

[maparea,39_147]
~music_playbyregion("39_147");

[maparea,39_148]
~music_playbyregion("39_148");

[maparea,39_149]
~music_playbyregion("39_149");

[maparea,39_150]
~music_playbyregion("39_150");

[maparea,39_151]
~music_playbyregion("39_151");

[maparea,39_152]
~music_playbyregion("39_152");

[maparea,39_153]
~music_playbyregion("39_153");

[maparea,39_154]
~music_playbyregion("39_154");

[maparea,39_155]
~music_playbyregion("39_155");

[maparea,39_45]
~music_playbyregion("39_45");

[maparea,39_46]
~music_playbyregion("39_46");

[maparea,39_47]
~music_playbyregion("39_47");

[maparea,39_48]
~music_playbyregion("39_48");

[maparea,39_49]
~music_playbyregion("39_49");

[maparea,39_50]
~music_playbyregion("39_50");

[maparea,39_51]
~music_playbyregion("39_51");

[maparea,39_52]
~music_playbyregion("39_52");

[maparea,39_53]
~music_playbyregion("39_53");

[maparea,39_54]
~music_playbyregion("39_54");

[maparea,39_55]
~music_playbyregion("39_55");

[maparea,39_72]
~music_playbyregion("39_72");

[maparea,39_73]
~music_playbyregion("39_73");

[maparea,39_74]
~music_playbyregion("39_74");

[maparea,39_75]
~music_playbyregion("39_75");

[maparea,39_76]
~music_playbyregion("39_76");

[maparea,40_147]
~music_playbyregion("40_147");

[maparea,40_148]
~music_playbyregion("40_148");

[maparea,40_149]
~music_playbyregion("40_149");

[maparea,40_150]
~music_playbyregion("40_150");

[maparea,40_151]
~music_playbyregion("40_151");

[maparea,40_152]
~music_playbyregion("40_152");

[maparea,40_153]
~music_playbyregion("40_153");

[maparea,40_154]
~music_playbyregion("40_154");

[maparea,40_45]
~music_playbyregion("40_45");

[maparea,40_46]
~music_playbyregion("40_46");

[maparea,40_47]
~music_playbyregion("40_47");

[maparea,40_48]
~music_playbyregion("40_48");

[maparea,40_49]
~music_playbyregion("40_49");

[maparea,40_50]
~music_playbyregion("40_50");

[maparea,40_51]
~music_playbyregion("40_51");

[maparea,40_52]
~music_playbyregion("40_52");

[maparea,40_53]
~music_playbyregion("40_53");

[maparea,40_54]
~music_playbyregion("40_54");

[maparea,40_55]
~music_playbyregion("40_55");

[maparea,40_72]
~music_playbyregion("40_72");

[maparea,40_73]
~music_playbyregion("40_73");

[maparea,40_74]
~music_playbyregion("40_74");

[maparea,40_75]
~music_playbyregion("40_75");

[maparea,40_76]
~music_playbyregion("40_76");

[maparea,41_146]
~music_playbyregion("41_146");

[maparea,41_149]
~music_playbyregion("41_149");

[maparea,41_151]
~music_playbyregion("41_151");

[maparea,41_152]
~music_playbyregion("41_152");

[maparea,41_153]
~music_playbyregion("41_153");

[maparea,41_154]
~music_playbyregion("41_154");

[maparea,41_45]
~music_playbyregion("41_45");

[maparea,41_46]
~music_playbyregion("41_46");

[maparea,41_47]
~music_playbyregion("41_47");

[maparea,41_48]
~music_playbyregion("41_48");

[maparea,41_49]
~music_playbyregion("41_49");

[maparea,41_50]
~music_playbyregion("41_50");

[maparea,41_51]
~music_playbyregion("41_51");

[maparea,41_52]
~music_playbyregion("41_52");

[maparea,41_53]
~music_playbyregion("41_53");

[maparea,41_54]
~music_playbyregion("41_54");

[maparea,41_55]
~music_playbyregion("41_55");

[maparea,41_56]
~music_playbyregion("41_56");

[maparea,41_72]
~music_playbyregion("41_72");

[maparea,41_73]
~music_playbyregion("41_73");

[maparea,41_74]
~music_playbyregion("41_74");

[maparea,41_75]
~music_playbyregion("41_75");

[maparea,42_144]
~music_playbyregion("42_144");

[maparea,42_145]
~music_playbyregion("42_145");

[maparea,42_146]
~music_playbyregion("42_146");

[maparea,42_151]
~music_playbyregion("42_151");

[maparea,42_152]
~music_playbyregion("42_152");

[maparea,42_153]
~music_playbyregion("42_153");

[maparea,42_44]
~music_playbyregion("42_44");

[maparea,42_45]
~music_playbyregion("42_45");

[maparea,42_46]
~music_playbyregion("42_46");

[maparea,42_47]
~music_playbyregion("42_47");

[maparea,42_48]
~music_playbyregion("42_48");

[maparea,42_49]
~music_playbyregion("42_49");

[maparea,42_50]
~music_playbyregion("42_50");

[maparea,42_51]
~music_playbyregion("42_51");

[maparea,42_52]
~music_playbyregion("42_52");

[maparea,42_53]
~music_playbyregion("42_53");

[maparea,42_54]
~music_playbyregion("42_54");

[maparea,42_55]
~music_playbyregion("42_55");

[maparea,42_56]
~music_playbyregion("42_56");

[maparea,42_72]
~music_playbyregion("42_72");

[maparea,42_73]
~music_playbyregion("42_73");

[maparea,42_74]
~music_playbyregion("42_74");

[maparea,42_75]
~music_playbyregion("42_75");

[maparea,43_144]
~music_playbyregion("43_144");

[maparea,43_145]
~music_playbyregion("43_145");

[maparea,43_146]
~music_playbyregion("43_146");

[maparea,43_153]
~music_playbyregion("43_153");

[maparea,43_154]
~music_playbyregion("43_154");

[maparea,43_44]
~music_playbyregion("43_44");

[maparea,43_45]
~music_playbyregion("43_45");

[maparea,43_46]
~music_playbyregion("43_46");

[maparea,43_47]
~music_playbyregion("43_47");

[maparea,43_48]
~music_playbyregion("43_48");

[maparea,43_49]
~music_playbyregion("43_49");

[maparea,43_50]
~music_playbyregion("43_50");

[maparea,43_51]
~music_playbyregion("43_51");

[maparea,43_52]
~music_playbyregion("43_52");

[maparea,43_53]
~music_playbyregion("43_53");

[maparea,43_54]
~music_playbyregion("43_54");

[maparea,43_55]
~music_playbyregion("43_55");

[maparea,43_56]
~music_playbyregion("43_56");

[maparea,43_72]
~music_playbyregion("43_72");

[maparea,43_73]
~music_playbyregion("43_73");

[maparea,43_74]
~music_playbyregion("43_74");

[maparea,43_75]
~music_playbyregion("43_75");

[maparea,44_144]
~music_playbyregion("44_144");

[maparea,44_145]
~music_playbyregion("44_145");

[maparea,44_146]
~music_playbyregion("44_146");

[maparea,44_148]
~music_playbyregion("44_148");

[maparea,44_149]
~music_playbyregion("44_149");

[maparea,44_150]
~music_playbyregion("44_150");

[maparea,44_151]
~music_playbyregion("44_151");

[maparea,44_152]
~music_playbyregion("44_152");

[maparea,44_153]
~music_playbyregion("44_153");

[maparea,44_154]
~music_playbyregion("44_154");

[maparea,44_155]
~music_playbyregion("44_155");

[maparea,44_44]
~music_playbyregion("44_44");

[maparea,44_45]
~music_playbyregion("44_45");

[maparea,44_46]
~music_playbyregion("44_46");

[maparea,44_47]
~music_playbyregion("44_47");

[maparea,44_48]
~music_playbyregion("44_48");

[maparea,44_49]
~music_playbyregion("44_49");

[maparea,44_50]
~music_playbyregion("44_50");

[maparea,44_51]
~music_playbyregion("44_51");

[maparea,44_52]
~music_playbyregion("44_52");

[maparea,44_53]
~music_playbyregion("44_53");

[maparea,44_54]
~music_playbyregion("44_54");

[maparea,44_55]
~music_playbyregion("44_55");

[maparea,44_72]
~music_playbyregion("44_72");

[maparea,44_73]
~music_playbyregion("44_73");

[maparea,44_74]
~music_playbyregion("44_74");

[maparea,44_75]
~music_playbyregion("44_75");

[maparea,45_145]
~music_playbyregion("45_145");

[maparea,45_146]
~music_playbyregion("45_146");

[maparea,45_148]
~music_playbyregion("45_148");

[maparea,45_150]
~music_playbyregion("45_150");

[maparea,45_151]
~music_playbyregion("45_151");

[maparea,45_152]
~music_playbyregion("45_152");

[maparea,45_153]
~music_playbyregion("45_153");

[maparea,45_154]
~music_playbyregion("45_154");

[maparea,45_155]
~music_playbyregion("45_155");

[maparea,45_44]
~music_playbyregion("45_44");

[maparea,45_45]
~music_playbyregion("45_45");

[maparea,45_46]
~music_playbyregion("45_46");

[maparea,45_47]
~music_playbyregion("45_47");

[maparea,45_48]
~music_playbyregion("45_48");

[maparea,45_49]
~music_playbyregion("45_49");

[maparea,45_50]
~music_playbyregion("45_50");

[maparea,45_51]
~music_playbyregion("45_51");

[maparea,45_52]
~music_playbyregion("45_52");

[maparea,45_53]
~music_playbyregion("45_53");

[maparea,45_54]
~music_playbyregion("45_54");

[maparea,45_55]
~music_playbyregion("45_55");

[maparea,45_56]
~music_playbyregion("45_56");

[maparea,45_57]
~music_playbyregion("45_57");

[maparea,45_58]
~music_playbyregion("45_58");

[maparea,45_59]
~music_playbyregion("45_59");

[maparea,45_60]
~music_playbyregion("45_60");

[maparea,45_61]
~music_playbyregion("45_61");

[maparea,45_62]
~music_playbyregion("45_62");

[maparea,45_73]
~music_playbyregion("45_73");

[maparea,45_74]
~music_playbyregion("45_74");

[maparea,45_75]
~music_playbyregion("45_75");

[maparea,45_76]
~music_playbyregion("45_76");

[maparea,46_149]
~music_playbyregion("46_149");

[maparea,46_150]
~music_playbyregion("46_150");

[maparea,46_152]
~music_playbyregion("46_152");

[maparea,46_153]
~music_playbyregion("46_153");

[maparea,46_154]
~music_playbyregion("46_154");

[maparea,46_161]
~music_playbyregion("46_161");

[maparea,46_44]
~music_playbyregion("46_44");

[maparea,46_45]
~music_playbyregion("46_45");

[maparea,46_46]
~music_playbyregion("46_46");

[maparea,46_47]
~music_playbyregion("46_47");

[maparea,46_48]
~music_playbyregion("46_48");

[maparea,46_49]
~music_playbyregion("46_49");

[maparea,46_50]
~music_playbyregion("46_50");

[maparea,46_51]
~music_playbyregion("46_51");

[maparea,46_52]
~music_playbyregion("46_52");

[maparea,46_53]
~music_playbyregion("46_53");

[maparea,46_54]
~music_playbyregion("46_54");

[maparea,46_55]
~music_playbyregion("46_55");

[maparea,46_56]
~music_playbyregion("46_56");

[maparea,46_57]
~music_playbyregion("46_57");

[maparea,46_58]
~music_playbyregion("46_58");

[maparea,46_59]
~music_playbyregion("46_59");

[maparea,46_60]
~music_playbyregion("46_60");

[maparea,46_61]
~music_playbyregion("46_61");

[maparea,46_62]
~music_playbyregion("46_62");

[maparea,46_75]
~music_playbyregion("46_75");

[maparea,47_148]
~music_playbyregion("47_148");

[maparea,47_149]
~music_playbyregion("47_149");

[maparea,47_150]
~music_playbyregion("47_150");

[maparea,47_152]
~music_playbyregion("47_152");

[maparea,47_153]
~music_playbyregion("47_153");

[maparea,47_155]
~music_playbyregion("47_155");

[maparea,47_160]
~music_playbyregion("47_160");

[maparea,47_161]
~music_playbyregion("47_161");

[maparea,47_44]
~music_playbyregion("47_44");

[maparea,47_45]
~music_playbyregion("47_45");

[maparea,47_46]
~music_playbyregion("47_46");

[maparea,47_47]
~music_playbyregion("47_47");

[maparea,47_48]
~music_playbyregion("47_48");

[maparea,47_49]
~music_playbyregion("47_49");

[maparea,47_50]
~music_playbyregion("47_50");

[maparea,47_51]
~music_playbyregion("47_51");

[maparea,47_52]
~music_playbyregion("47_52");

[maparea,47_53]
~music_playbyregion("47_53");

[maparea,47_54]
~music_playbyregion("47_54");

[maparea,47_55]
~music_playbyregion("47_55");

[maparea,47_56]
~music_playbyregion("47_56");

[maparea,47_57]
~music_playbyregion("47_57");

[maparea,47_58]
~music_playbyregion("47_58");

[maparea,47_59]
~music_playbyregion("47_59");

[maparea,47_60]
~music_playbyregion("47_60");

[maparea,47_61]
~music_playbyregion("47_61");

[maparea,47_62]
~music_playbyregion("47_62");

[maparea,47_75]
~music_playbyregion("47_75");

[maparea,48_148]
~music_playbyregion("48_148");

[maparea,48_149]
~music_playbyregion("48_149");

[maparea,48_152]
~music_playbyregion("48_152");

[maparea,48_153]
~music_playbyregion("48_153");

[maparea,48_154]
~music_playbyregion("48_154");

[maparea,48_155]
~music_playbyregion("48_155");

[maparea,48_156]
~music_playbyregion("48_156");

[maparea,48_45]
~music_playbyregion("48_45");

[maparea,48_46]
~music_playbyregion("48_46");

[maparea,48_47]
~music_playbyregion("48_47");

[maparea,48_48]
~music_playbyregion("48_48");

[maparea,48_49]
~music_playbyregion("48_49");

[maparea,48_50]
~music_playbyregion("48_50");

[maparea,48_51]
~music_playbyregion("48_51");

[maparea,48_52]
~music_playbyregion("48_52");

[maparea,48_53]
~music_playbyregion("48_53");

[maparea,48_54]
~music_playbyregion("48_54");

[maparea,48_55]
~music_playbyregion("48_55");

[maparea,48_56]
~music_playbyregion("48_56");

[maparea,48_57]
~music_playbyregion("48_57");

[maparea,48_58]
~music_playbyregion("48_58");

[maparea,48_59]
~music_playbyregion("48_59");

[maparea,48_60]
~music_playbyregion("48_60");

[maparea,48_61]
~music_playbyregion("48_61");

[maparea,48_62]
~music_playbyregion("48_62");

[maparea,49_148]
~music_playbyregion("49_148");

[maparea,49_149]
~music_playbyregion("49_149");

[maparea,49_153]
~music_playbyregion("49_153");

[maparea,49_154]
~music_playbyregion("49_154");

[maparea,49_155]
~music_playbyregion("49_155");

[maparea,49_156]
~music_playbyregion("49_156");

[maparea,49_46]
~music_playbyregion("49_46");

[maparea,49_47]
~music_playbyregion("49_47");

[maparea,49_48]
~music_playbyregion("49_48");

[maparea,49_49]
~music_playbyregion("49_49");

[maparea,49_50]
~music_playbyregion("49_50");

[maparea,49_51]
~music_playbyregion("49_51");

[maparea,49_52]
~music_playbyregion("49_52");

[maparea,49_53]
~music_playbyregion("49_53");

[maparea,49_54]
~music_playbyregion("49_54");

[maparea,49_55]
~music_playbyregion("49_55");

[maparea,49_56]
~music_playbyregion("49_56");

[maparea,49_57]
~music_playbyregion("49_57");

[maparea,49_58]
~music_playbyregion("49_58");

[maparea,49_59]
~music_playbyregion("49_59");

[maparea,49_60]
~music_playbyregion("49_60");

[maparea,49_61]
~music_playbyregion("49_61");

[maparea,49_62]
~music_playbyregion("49_62");

[maparea,50_149]
~music_playbyregion("50_149");

[maparea,50_150]
~music_playbyregion("50_150");

[maparea,50_152]
~music_playbyregion("50_152");

[maparea,50_153]
~music_playbyregion("50_153");

[maparea,50_154]
~music_playbyregion("50_154");

[maparea,50_46]
~music_playbyregion("50_46");

[maparea,50_47]
~music_playbyregion("50_47");

[maparea,50_48]
~music_playbyregion("50_48");

[maparea,50_49]
~music_playbyregion("50_49");

[maparea,50_50]
~music_playbyregion("50_50");

[maparea,50_51]
~music_playbyregion("50_51");

[maparea,50_52]
~music_playbyregion("50_52");

[maparea,50_53]
~music_playbyregion("50_53");

[maparea,50_54]
~music_playbyregion("50_54");

[maparea,50_55]
~music_playbyregion("50_55");

[maparea,50_56]
~music_playbyregion("50_56");

[maparea,50_57]
~music_playbyregion("50_57");

[maparea,50_58]
~music_playbyregion("50_58");

[maparea,50_59]
~music_playbyregion("50_59");

[maparea,50_60]
~music_playbyregion("50_60");

[maparea,50_61]
~music_playbyregion("50_61");

[maparea,50_62]
~music_playbyregion("50_62");

[maparea,51_147]
~music_playbyregion("51_147");

[maparea,51_154]
~music_playbyregion("51_154");

[maparea,51_46]
~music_playbyregion("51_46");

[maparea,51_47]
~music_playbyregion("51_47");

[maparea,51_48]
~music_playbyregion("51_48");

[maparea,51_49]
~music_playbyregion("51_49");

[maparea,51_50]
~music_playbyregion("51_50");

[maparea,51_51]
~music_playbyregion("51_51");

[maparea,51_52]
~music_playbyregion("51_52");

[maparea,51_53]
~music_playbyregion("51_53");

[maparea,51_54]
~music_playbyregion("51_54");

[maparea,51_55]
~music_playbyregion("51_55");

[maparea,51_56]
~music_playbyregion("51_56");

[maparea,51_57]
~music_playbyregion("51_57");

[maparea,51_58]
~music_playbyregion("51_58");

[maparea,51_59]
~music_playbyregion("51_59");

[maparea,51_60]
~music_playbyregion("51_60");

[maparea,51_61]
~music_playbyregion("51_61");

[maparea,51_62]
~music_playbyregion("51_62");

[maparea,52_152]
~music_playbyregion("52_152");

[maparea,52_153]
~music_playbyregion("52_153");

[maparea,52_154]
~music_playbyregion("52_154");

[maparea,52_46]
~music_playbyregion("52_46");

[maparea,52_47]
~music_playbyregion("52_47");

[maparea,52_48]
~music_playbyregion("52_48");

[maparea,52_49]
~music_playbyregion("52_49");

[maparea,52_50]
~music_playbyregion("52_50");

[maparea,52_51]
~music_playbyregion("52_51");

[maparea,52_52]
~music_playbyregion("52_52");

[maparea,52_53]
~music_playbyregion("52_53");

[maparea,52_54]
~music_playbyregion("52_54");

[maparea,52_55]
~music_playbyregion("52_55");

[maparea,52_56]
~music_playbyregion("52_56");

[maparea,52_57]
~music_playbyregion("52_57");

[maparea,52_58]
~music_playbyregion("52_58");

[maparea,52_59]
~music_playbyregion("52_59");

[maparea,52_60]
~music_playbyregion("52_60");

[maparea,52_61]
~music_playbyregion("52_61");

[maparea,52_62]
~music_playbyregion("52_62");

[maparea,53_49]
~music_playbyregion("53_49");

[maparea,53_50]
~music_playbyregion("53_50");

[maparea,53_51]
~music_playbyregion("53_51");

[maparea,53_52]
~music_playbyregion("53_52");

[maparea,53_53]
~music_playbyregion("53_53");
