[opnpc1,davon]
~chatnpc(default, "Psst! Come here if you want to do some amulet trading.");
def_int $option = ~p_choice3("What are you selling?", 1, "What do you mean pssst?", 2, "Why don't you ever restock some types of amulets?", 3);

switch_int ($option) {
    case 1: ~openshop_activenpc;

    case 2:
    ~chatplayer(default, "What do you mean pssst?");
    ~chatnpc(default, "Errr, I was...I was clearing my throat.");

    case 3:
    ~chatplayer(default, "Why don't you ever restock some types of amulets?");
    ~chatnpc(default, "Some of these amulets are very hard to get. I have to wait until an adventurer supplies me.");
}



[opnpc3,davon]
~openshop_activenpc;