[opnpc1,pirate_guard]
~chatplayer("<p,neutral>Hello!");

def_int $rand = random(18);
if($rand = 0) {
    ~chatnpc("<p,angry>Batton down the hatches there's a storm brewin!");
} else if ($rand = 1) {
    ~chatnpc("<p,angry>Ahoy there!");
} else if ($rand = 2) {
    ~chatnpc("<p,angry>Arrh! I be in search of buried treasure!");
} else if ($rand = 3) {
    ~chatnpc("<p,angry>Avast behind!");
    ~chatplayer("<p,angry>I'm not that fat!");
} else if ($rand = 4) {
    ~chatnpc("<p,angry>All hands on deck!");
} else if ($rand = 5) {
    ~chatnpc("<p,angry>Pieces of eight! pieces of eight!");
    ~chatnpc("<p,quiz>Oh wait that's the parrot's line.");
} else if ($rand = 6) {
    ~chatnpc("<p,angry>Great blackbeard's beard!");
} else if ($rand = 7) {
    ~chatnpc("<p,angry>Arrh be off with ye!");
} else if ($rand = 8) {
    ~chatnpc("<p,angry>Oooh arrh!");
    ~chatnpc("<p,quiz>No wait. That's a farmer.");
} else if ($rand = 9) {
    ~chatnpc("<p,angry>Arrh!");
} else if ($rand = 10) {
    ~chatnpc("<p,angry>Arrh I'll keel haul ye!");
} else if ($rand = 11) {
    ~chatnpc("<p,angry>Avast me hearties!");
} else if ($rand = 12) {
    ~chatnpc("<p,angry>Yo ho ho and a bottle of alcopop!");
} else if ($rand = 13) {
    ~chatnpc("<p,angry>I'm the scourge ofr the six seas!");
    ~chatplayer("<p,neutral>Don't you mean the seven seas?");
    ~chatnpc("<p,angry>I'm the scourge of the seven seas!");
} else if ($rand = 14) {
    ~chatnpc("<p,angry>Shiver me timbers!");
} else if ($rand = 15) {
    ~chatnpc("<p,angry>Arrh arrh!");
} else if ($rand = 16) {
    ~chatnpc("<p,angry>Good day to you my dear sir!");
} else if ($rand = 17) {
    ~chatnpc("<p,angry>Yo ho ho me hearties!");
}