[councillor_halgrive]
vislevel=hide
name=Councillor Halgrive
desc=Important looking.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=23201
recol1d=9513
recol2s=14724
recol2d=2123
recol3s=2340
recol3d=1062
recol4s=8384
recol4d=1062
recol5s=32735
recol5d=25930
recol6s=7298
recol6d=0
model1=model_215_idk
model2=model_238_npc
model3=model_247_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
model9=model_320_idk
head1=model_53_idk_head
head2=model_70_npc_head
head3=model_79_idk_head
wanderrange=3

[doctor_orbon]
vislevel=hide
name=Doctor Orbon
desc=Seems very serious.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=26425
recol2s=8416
recol2d=26425
recol3s=13600
recol3d=26425
model1=model_230_idk
model2=model_273_obj_wear
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_179_obj_wear
model7=model_245_npc
model8=model_561_obj_wear
head1=model_63_idk_head
head2=model_245_npc
wanderrange=3

[farmer_brumty]
vislevel=hide
name=Farmer Brumty
desc=There's a sadness in his eyes.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=11493
recol2s=14724
recol2d=15685
recol3s=5299
recol3d=11493
recol4s=24075
recol4d=20934
model1=model_217_idk
model2=model_194_npc
model3=model_251_idk
model4=model_310_idk
model5=model_167_idk
model6=model_176_idk
model7=model_271_idk
model8=model_181_idk
head1=model_55_idk_head
head2=model_37_npc_head
head3=model_83_idk_head

[red_sheep]
vislevel=hide
name=Diseased sheep
desc=Even from here you can see this sheep's not well.
walkanim=sheep_walk
readyanim=sheep_ready
op1=Prod
recol1s=15853
recol1d=18894
recol2s=29594
recol2d=28563
model1=model_2929_npc
wanderrange=3
param=death_anim,sheep_death
timer=25
category=diseased_sheep
// param=death_drop,red_sheep_bones
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_3986

[green_sheep]
vislevel=hide
name=Diseased sheep
desc=Even from here you can see this sheep's not well.
walkanim=sheep_walk
readyanim=sheep_ready
op1=Prod
recol1s=15853
recol1d=16015
recol2s=29594
recol2d=28563
model1=model_2929_npc
wanderrange=3
param=death_anim,sheep_death
timer=25
category=diseased_sheep
// param=death_drop,green_sheep_bones
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_3987

[blue_sheep]
vislevel=hide
name=Diseased sheep
desc=Even from here you can see this sheep's not well.
walkanim=sheep_walk
readyanim=sheep_ready
op1=Prod
recol1s=15853
recol1d=14800
recol2s=29594
recol2d=28563
model1=model_2929_npc
wanderrange=3
param=death_anim,sheep_death
timer=25
category=diseased_sheep
// param=death_drop,blue_sheep_bones
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_3988

[yellow_sheep]
vislevel=hide
name=Diseased sheep
desc=Even from here you can see this sheep's not well.
walkanim=sheep_walk
readyanim=sheep_ready
op1=Prod
recol1s=15853
recol1d=21089
recol2s=29594
recol2d=28563
model1=model_2929_npc
wanderrange=3
param=death_anim,sheep_death
timer=25
category=diseased_sheep
// param=death_drop,yellow_sheep_bones
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_3989