[red_sheep]
table=sheep_table
data=sheep_type,red_sheep
data=sheep_in_pen_coord,0_40_52_36_34
data=sheep_start_bit,1
data=sheep_bones,red_sheep_bones

[green_sheep]
table=sheep_table
data=sheep_type,green_sheep
data=sheep_in_pen_coord,0_40_52_37_35
data=sheep_start_bit,4
data=sheep_bones,green_sheep_bones

[blue_sheep]
table=sheep_table
data=sheep_type,blue_sheep
data=sheep_in_pen_coord,0_40_52_37_32
data=sheep_start_bit,7
data=sheep_bones,blue_sheep_bones

[yellow_sheep]
table=sheep_table
data=sheep_type,yellow_sheep
data=sheep_in_pen_coord,0_40_52_36_31
data=sheep_start_bit,10
data=sheep_bones,yellow_sheep_bones

