[oploc1,loc_2025]
// check if high enough fishing level
def_boolean $is_inside = ~check_axis(coord, loc_coord, loc_angle);
if ($is_inside = false) {
    if (stat(fishing) < 68) {
        @fishing_guild_level_fail;
    }
}
    ~open_and_close_door(loc_param(next_loc_stage), $is_inside, false);

[label,fishing_guild_level_fail]
// find master fisher
npc_findallzone(0_40_53_51_1);
while (npc_findnext = true) {
    if (npc_type = npc_308) {
        ~chatnpc(happy, "Hello, only the top fishers are allowed in here, you need a fishing level of 68 to enter.");
    }
}
npc_findallzone(0_40_52_51_63);
while (npc_findnext = true) {
    if (npc_type = npc_308) {
        ~chatnpc(happy, "Hello, only the top fishers are allowed in here, you need a fishing level of 68 to enter.");
    }
}

[opnpc1,npc_308]
if (stat(fishing) < 68) {
    ~chatnpc(happy, "Hello, I'm afraid only the top fishers are allowed to use our premier fishing facilities.");
} else {
    ~chatnpc(happy, "Hello, welcome to the fishing guild. Please feel free to make use of any of our facilities.");
}
