[thrantaxaltar]
name=Chaos altar
desc=A shrine to evil.
model=model_loc_61
active=yes
width=2
op1=Pray-at
op2=Check
category=prayer_altar

[loc_409]
name=Altar
desc=Shrine to the glory of Saradomin.
model=model_loc_409
width=2
op1=Pray-at
category=prayer_altar

[loc_410]
name=Altar of Guthix
desc=An ancient altar to the glory of Guthix.
model=model_loc_410
width=2
length=2
op1=Pray-at
category=prayer_altar

[loc_411]
name=Chaos altar
desc=Shrine to the glory of Zamorak.
model=model_loc_61
width=2
op1=Pray-at
category=prayer_altar