[prayer_drain_effects]
inputtype=int
outputtype=int
val=^prayer_thickskin,3
val=^prayer_strengthburst,3
val=^prayer_clarity,3
val=^prayer_rockskin,6
val=^prayer_superhumanstrength,6
val=^prayer_improvedreflexes,6
val=^prayer_rapidrestore,1
val=^prayer_rapidheal,2
val=^prayer_protectitems,2
val=^prayer_steelskin,12
val=^prayer_ultimatestrength,12
val=^prayer_incrediblereflexes,12
val=^prayer_protectfrommagic,12
val=^prayer_protectfrommissiles,12
val=^prayer_protectfrommelee,12

[prayer_headicons]
inputtype=int
outputtype=int
val=^prayer_protectfrommagic,5
val=^prayer_protectfrommissiles,4
val=^prayer_protectfrommelee,3