[prayer_drain_effects]
inputtype=component
outputtype=int
val=prayer:prayer_thickskin,3
val=prayer:prayer_strengthburst,3
val=prayer:prayer_clarity,3
val=prayer:prayer_rockskin,6
val=prayer:prayer_superhumanstrength,6
val=prayer:prayer_improvedreflexes,6
val=prayer:prayer_rapidrestore,1
val=prayer:prayer_rapidheal,2
val=prayer:prayer_protectitems,2
val=prayer:prayer_steelskin,12
val=prayer:prayer_ultimatestrength,12
val=prayer:prayer_incrediblereflexes,12
val=prayer:prayer_protectfrommagic,12
val=prayer:prayer_protectfrommissiles,12
val=prayer:prayer_protectfrommelee,12

[prayer_headicons]
inputtype=component
outputtype=int
val=prayer:prayer_protectfrommagic,5
val=prayer:prayer_protectfrommissiles,4
val=prayer:prayer_protectfrommelee,3