^prayer_thickskin = 1
^prayer_rockskin = 2
^prayer_steelskin = 3
^prayer_strengthburst = 4
^prayer_superhumanstrength = 5
^prayer_ultimatestrength = 6
^prayer_clarity = 7
^prayer_improvedreflexes = 8
^prayer_incrediblereflexes = 9
^prayer_rapidrestore = 10
^prayer_rapidheal = 11
^prayer_protectitems = 12
^prayer_protectfrommagic = 13
^prayer_protectfrommissiles = 14
^prayer_protectfrommelee = 15

// https://github.com/2004Scape/Server/issues/1421
^prayer_thickskin_start = 6
^prayer_strengthburst_start = 6
^prayer_clarity_start = 6
^prayer_rockskin_start = 6
^prayer_superhumanstrength_start = 6
^prayer_improvedreflexes_start = 6
^prayer_rapidrestore_start = 6
^prayer_rapidheal_start = 6
^prayer_protectitems_start = 6
^prayer_steelskin_start = 6
^prayer_ultimatestrength_start = 6
^prayer_incrediblereflexes_start = 6
^prayer_protectfrommagic_start = 5
^prayer_protectfrommissiles_start = 5
^prayer_protectfrommelee_start = 5