[opnpc1,gerald]
switch_int(%waterfall_progress) {
    case ^waterfall_not_started :
        ~chatplayer("<p,neutral>Hello there.");
        ~chatnpc("<p,happy>Good day to your traveller,|are you here to fish or just looking around?|I've caught some beauties down here.");
        ~chatplayer("<p,neutral>Really?");
        npc_anim(human_fishsize, 3);
        ~chatnpc("<p,neutral>The last one was this big!");
    case ^waterfall_started :
        ~chatplayer("<p,neutral>Hello.");
        ~chatnpc("<p,neutral>Hello there.");
        ~chatplayer("<p,quiz>Have you seen a small boy?");
        ~chatnpc("<p,neutral>Nope, plenty of small fish though.");
    case default :
        ~chatplayer("<p,neutral>Hello.");
        ~chatnpc("<p,neutral>Hello traveller.|Are you here to fish or to hunt for treasure?");
        ~chatplayer("<p,quiz>Why do you say that?");
        ~chatnpc("<p,neutral>Adventurers pass through here every week,|they never find anything though.");
}
