[opnpc1,npc_306]
switch_int(%waterfall_progress) {
    case ^waterfall_not_started, ^waterfall_started, ^waterfall_spoken_to_hudon: @waterfall_golrie_pre_quest;
    case 3: @waterfall_golrie;
}

[label,waterfall_golrie_pre_quest]
~chatnpc(angry, "What are you doing down here?|Leave before you get yourself into trouble!");

[label,waterfall_golrie]
~chatplayer(neutral, "Hello, is your name Golrie?");
~chatnpc(happy, "That's me. I've been stuck in here for weeks, those goblins are trying to steal my family's heirlooms. My Grandad gave me all sorts of old junk.");
~chatplayer(neutral, "Do you mind if I have a look?");
~chatnpc(happy, "No, of course not.");
if_close();
if (inv_total(inv, obj_294) < 1) {
    mes("You look amongst the junk on the floor.");
    p_delay(2);
    mes("mixed with the junk on the floor you find Glarial's pebble.");
    p_delay(2);
    ~chatplayer(neutral, "Could I take this old pebble?");
    ~chatnpc(happy, "Oh that, yes have it, it's just some old elven junk I believe.");
    if_close();
    mes("You give Golrie the key.");
    p_delay(2);
    inv_del(inv, obj_293, 1);
    inv_add(inv, obj_294, 1);
    %waterfall_golrie_has_key = 1;
    p_delay(2);
} else {
    mes("You find nothing of interest.");
    p_delay(2);
    mes("You give Golrie the key.");
    inv_del(inv, obj_293, 1);
    %waterfall_golrie_has_key = 1;
    p_delay(2);
}
~chatnpc(happy, "Thanks a lot for the key traveller. I think I'll wait in here until those goblins get bored and leave.");
~chatplayer(happy, "OK... Take care Golrie.");


