[opnpc1,npc_302]
switch_int (%waterfall_progress) {
    case ^waterfall_not_started: @waterfall_hadley_before_quest;
    case ^waterfall_started: @waterfall_hadley_before_quest;
    case default: @waterfall_hadley_during_and_post_quest;
}

[label,waterfall_hadley_before_quest]
~chatplayer(neutral, "Hello there.");
~chatnpc(happy, "Well hello, come in, come in, my names Hadley, I'm head of tourism here in Hemenster.");
~chatnpc(happy, "There's some of the most unspoilt wildlife and scenery in Runescape here. People come from miles around to fish in the clear lakes or to wander the beautiful hillsides.");
~chatplayer(neutral, "It is quite pretty.");
~chatnpc("default", "Surely pretty is an understatement kind sir. Beautiful, amazing or possibly life-changing would be more suitable wording. Have you seen the Baxtorian Waterfall? Named after the elf king who was buried beneath.");
switch_int (~p_choice4("What happened to the elf king?", 1,"Where else is worth visiting around here?" , 2, "I don't like nature, it gives me a rash!", 3, "Thanks then, goodbye.", 4)) {
    case 1: @waterfall_hadley_elf_king;
    case 2: @waterfall_hadley_worth_visiting;
    case 3: @waterfall_hadley_nature;
    case 4: @waterfall_hadley_bye;
}

[label,waterfall_hadley_during_and_post_quest]

[label,waterfall_hadley_elf_king]
~chatplayer(neutral, "What happened to the elf king?");
~chatnpc(sad, "Baxtorian, I guess he died a long, long time ago; it's quite sad really. After defending his kingdom against the invading dark forces from the west,");
~chatnpc(neutral, "Baxtorian returned to find his beautiful wife, Glarial, had been captured by the enemy. This destroyed Baxtorian, after years of searching he became a recluse. In the secret home he had made for Glarial under the waterfall, he never came out and to this day no one has managed to get in.");
~chatplayer(neutral, "What happened to him?");
~chatnpc(neutral, "No one knows.");
switch_int (~p_choice3("Where else is worth visiting around here?", 1, "I don't like nature, it gives me a rash!", 2, "Thanks then, goodbye.", 3)) {
    case 1: @waterfall_hadley_worth_visiting;
    case 2: @waterfall_hadley_nature;
    case 3: @waterfall_hadley_bye;
}

[label,waterfall_hadley_worth_visiting]
~chatplayer(neutral, "What else is worth visiting around here?");
~chatnpc(neutral, "Well, there's a wide variety of wildlife, although unfortunately most of it's quite dangerous.|Please don't feed the goblins.");
~chatplayer(neutral, "OK");
~chatnpc(neutral, "There is a lovely spot for a picnic on the hill to the north east, there's a monument to the deceased elven queen Glarial. It really is quite pretty.");
switch_int (~p_choice3("What happened to the elf king?", 1, "I don't like nature, it gives me a rash!", 2, "Thanks then, goodbye.", 3)) {
    case 1: @waterfall_hadley_elf_king;
    case 2: @waterfall_hadley_nature;
    case 3: @waterfall_hadley_bye;
}

[label,waterfall_hadley_nature]
~chatplayer(neutral, "I don't like nature, it gives me a rash!");
~chatnpc(neutral, "That's just silly talk.");

[label,waterfall_hadley_bye]
~chatplayer(neutral, "Thanks then, goodbye.");
~chatnpc(neutral, "Enjoy your visit.");