[apnpc1,npc_305]
@hudon_dialogue;

[opnpc1,npc_305]
@hudon_dialogue;

[label,hudon_dialogue]
switch_int (%waterfall_progress) {
    case ^waterfall_not_started: @waterfall_hudon_before_quest;
    case ^waterfall_started: @waterfall_hudon_before_treasure;
}

[label,waterfall_hudon_before_quest]
~chatplayer(happy, "Hello there.");
~chatnpc(neutral, "What do you want?");
~chatplayer(neutral, "Nothing, just passing by.");

[label,waterfall_hudon_before_treasure]
~chatplayer(neutral, "Hello son, are you okay?");
~chatnpc(happy, "Don't play nice with me, I know you're looking for the treasure too.");
~chatplayer(neutral, "Your mum sent me to find you.");
~chatnpc(happy, "I'll go home when I've found the treasure. I'm going to be a rich man.");
~chatplayer(neutral, "Where is this treasure you talk of?");
~chatnpc(happy, "Just because I'm small doesn't mean I'm dumb! If I told you, you would take it all for yourself.");
~chatplayer(neutral, "Maybe I could help.");
%waterfall_progress = ^waterfall_spoken_to_hudon;
~chatnpc(neutral, "I'm fine alone.");
~chatplayer(neutral, "Ok, I'll leave you to it.");
mes("Hudon is refusing to leave the waterfall.");