// Varp 65 Values
// 1 After the player says "I could go and take a look for you if you like" and before Almera responds "Would you?..."
// 2 After the player says "Maybe I could help" and before Hudon says "I'm fine alone."
// 3 Upon opening and reading the Book on baxtorian.
// 4 Immediately after entering Glarial's tomb at the bottom of the ladder.
// 5 Upon first entering the waterfall dungeon which requires Glarial's amulet equipped.
// 6 Upon first entering the puzzle room.
// 8 Upon placing the amulet on the statue.
// 10 After pouring the ashes into the chalice and remove the treasure. Quest complete.

// Coords
// Wrecked Raft - 2512 3481

// Animations
// 765 swimming arms up
// 774 - rope throw, possibly called: human_throwrope
// 776 - in water pulling rope
// 777 - holding rope in water stationary

// Spotanim, possible one of th enames: rope_piece
// 67 rope moving through air

// Locs
// 1996 - rock no rope
// 1997 - rock with rope
// 1998 - rope that appears as you're swimming

// Glarial's Memorial
[oploc1,loc_1992]
mes("The grave is covered in elven script.");
p_delay(2);
mes("Some of the writing is in common tongue, it reads:");
p_delay(2);
mes("Here lies Glarial, wife of Baxtorian,");
p_delay(2);
mes("true friend of nature in life and death.");
p_delay(2);
mes("May she now rest knowing");
p_delay(2);
mes("only visitors with peaceful intent can enter.");

[oplocu,loc_1992]
if (last_item ! obj_294) {
    @nothing_interesting_happens;
}
// TODO: Check inv_totalcat for each category we need
// Can't bring in jewelry, armour, runes, arrows, bows, or any type of logs?
mes("You place the pebble in the gravestone's small indent.");
mes("It fits perfectly.");
p_delay(2);
mes("You hear a loud creak.");
p_delay(2);
mes("The stone slab slides back revealing a ladder down.");
p_delay(2);
p_teleport(0_39_153_58_52);
mes("You climb down to an undergound passage.");

// Glarial's grave
[oploc1,loc_1993]
if (inv_total(inv, obj_296) > 0) {
    mes("It's empty.");
} else {
    mes("You search the coffin");
    p_delay(2);
    mes("Inside you find an urn full of ashes.");
    p_delay(2);
    mes("You take the urn and close the coffin.");
    inv_add(inv, obj_296, 1);
}

// Chest with amulet closed
[oploc1,loc_1994]
p_arrivedelay;
anim(human_openchest, 0);
sound_synth(chest_open, 0, 0);
p_delay(0);
loc_del(300);
loc_add(loc_coord, loc_1995, loc_angle, loc_shape, 300);

// search chest with amulet opened
[oploc1,loc_1995]
if (inv_total(inv, obj_295) > 0) {
    mes("You search the chest but find nothing.");
} else {
    mes("You search the chest and find a small amulet.");
    inv_add(inv, obj_295, 1);
}

// close chest with amulet opened
[oploc2,loc_1995]
p_arrivedelay;
anim(human_openchest, 0);
sound_synth(chest_open, 0, 0);
p_delay(0);
loc_del(300);
loc_add(loc_coord, loc_1994, loc_angle, loc_shape, 300);

// Rope on Rock
[aplocu,loc_1996]
anim(seq_774, 0);
spotanim_map(spotanim_67, 0_39_54_16_18, 0, 20);
p_delay(1);
loc_add(0_39_54_16_19, loc_1998, loc_angle, loc_shape, 1);
loc_add(0_39_54_16_18, loc_1998, loc_angle, loc_shape, 2);
loc_add(0_39_54_16_17, loc_1998, loc_angle, loc_shape, 3);
loc_add(0_39_54_16_16, loc_1998, loc_angle, loc_shape, 4);
loc_add(0_39_54_16_15, loc_1998, loc_angle, loc_shape, 5);
loc_add(0_39_54_16_14, loc_1998, loc_angle, loc_shape, 6);
loc_add(0_39_54_16_13, loc_1998, loc_angle, loc_shape, 7);
loc_del(7);
loc_add(loc_coord, loc_1997, loc_angle, loc_shape, 7);
~agility_force_move(0, seq_776, movecoord(coord, 0, 0, -7));
~agility_force_move(0, seq_776, movecoord(coord, 1, 0, -1));
//~agility_exactmove(seq_776, 0, 3, 0_39_54_16_20, 0_39_54_17_12, 30, 256, ^exact_south, false);
p_delay(2);
p_teleport(0_39_54_16_20);

// waterfall_raft
[oploc1,loc_1987]
switch_int (%waterfall_progress) {
    case 0: ~mesbox("You're not sure if the raft is safe to use.|Best to leave it alone.");
}

// waterfall_bookcase
[oploc1,loc_1989]
@waterfall_search_bookcase;

[label,waterfall_search_bookcase]
if (getqueue(waterfall_bookcase_result) > 0) {
    return;
}
mes("You search the books...");
strongqueue(waterfall_bookcase_result, 3);

[queue,waterfall_bookcase_result]
switch_int (%waterfall_progress) {
    case 0: mes("You find nothing of interest.");
    case default: mes("You find a book named 'Book on Baxtorian' on the bookcase.");
}

[label,waterfall_add_book]
mes("You find a book named 'Book on Baxtorian' on the bookcase.");
inv_add(inv, obj_292, 1);

[queue,waterfall_quest_complete]
inv_add(inv, diamond, 2);
inv_add(inv, mithril_seeds, 40);
givexp(attack, 137500);
givexp(strength, 137500);
~send_quest_complete(quest_journal:waterfall, diamond, 250, 1, "You have completed the Waterfall Quest!");

