[opnpc1,alomone]
switch_int(%hazeelcult_progress) {
    case ^hazeelcult_clivet_decision:
        if(%hazeelcult_side = ^hazeelcult_goodside) {
            ~chatnpc(angry, "How did YOU get in here?");
            ~chatplayer(sad, "I've come for the Carnillean family armour. Hand it over, or face the consequences.");
            ~chatnpc(angry, "I thought I made it clear to the butler you could not be allowed to interfere with our mission. The incompetent fool must be going soft.");
            ~chatplayer(confused, "So the butler's part of your sordid little cult huh? Why is it ALWAYS the butler? I should have known...");
            ~chatnpc(angry, "Well you won't live long enough to tell anyone! DIE!!!");
            ~npc_retaliate(0);
        } else {
            ~chatplayer(neutral, "Hello.");
            ~chatnpc(angry, "Can't you see I'm busy???");
        }
    case ^hazeelcult_poured_poison:
        ~chatplayer(neutral, "Hi there.");
        ~chatnpc(neutral, "Well well well... So we have a new recruit. Clivet told me of your desire to join us in our glorious task to resurrect the mighty Hazeel from his slumber.");
        ~chatnpc(neutral, "To accomplish this, we require the ancient words of summoning which will restore his shattered body, so that he can bring vengeance upon his enemies.");
        ~chatnpc(neutral, "Hazeel in his mighty cunning anticipated that he might be defeated and secured within his home somewhere a powerful magical scroll that could restore him.");
        ~chatnpc(neutral, "The words to this powerful enchantment are hidden within the Carnillean mansion, right under the nose of his unsuspecting foes. We already have an agent in place there");
        ~chatnpc(neutral, "in their Butler Jones, a faithful follower to Hazeel. His loyalty to Hazeel is beyond questioning, yet he has been unsuccessful in locating the scroll containing the spell so far.");
        ~chatnpc(neutral, "Go back to the mansion, and assist us in finding this enchantment, so that together we can restore Hazeel to his true power and glory!");
        %hazeelcult_progress = ^hazeelcult_finished_side_task;
    case ^hazeelcult_finished_side_task:
        ~chatplayer(neutral, "Hello Alomone.");
        if(%hazeelcult_side = ^hazeelcult_goodside) {
            ~chatnpc(angry, "Out of my way idiot! We are preparing matters your puny mind could not hope to understand!");
        } else {
            ~chatnpc(neutral, "Hazeel has waited long enough to return! It is IMPERATIVE you find that spell!");
            ~chatplayer(neutral, "Yeah yeah yeah, I'm on it, I'm ON it.");
        }
    case ^hazeelcult_given_armour:
        if(%hazeelcult_side = ^hazeelcult_goodside) {
            ~chatplayer(neutral, "Hi.");
            ~chatnpc(angry, "I have no time to waste with the likes of you do-gooder.");
        } else {
            // todo
        }
    case default:
        ~chatplayer(neutral, "Hello.");
        ~chatnpc(angry, "What? An intruder? Prepare to die!");
        if (npc_finduid(~npc_within_distance(coord, hazeel_cultist, 8)) = true) { // TODO: not sure how long the range check is, OSRS has it changed
            ~npc_retaliate(0);
        }
}

[ai_queue3,alomone](int $arg)
gosub(npc_death);
if(npc_findhero = true) {
    if_close;
    if(p_finduid(uid) = true) { // get protected access, if not then queue
        @defeat_alomone;
        return;
    }
    queue(queue_defeat_alomone, 0, npc_uid); //strongqueue probably
}

[queue,queue_defeat_alomone](npc_uid $npc)
if (npc_finduid($npc) = true) {
    @defeat_alomone;
}

[label,defeat_alomone]
if(%hazeelcult_side = ^hazeelcult_goodside & %hazeelcult_progress >= ^hazeelcult_clivet_decision) {
    if(~obj_gettotal(carnillean_armour) > 0) {
        if(%hazeelcult_progress < ^hazeelcult_finished_side_task) {
            %hazeelcult_progress = ^hazeelcult_finished_side_task;
        }
        obj_add(npc_coord, carnillean_armour, 1, ^lootdrop_duration);
    }
}