[opnpc1,butler_jones]
switch_int(%hazeelcult_progress) {
    case ^hazeelcult_given_armour:
        if(%hazeelcult_side = ^hazeelcult_goodside) {
            ~chatnpc(angry, "Cretin. Did you think you could 'save the day' just by accusing me? We've been planning this for YEARS. your meddling has been nothing more than a minor inconvenience.");
            ~chatnpc(angry, "When Lord Hazeel returns, the likes of you and the arrogant Carnilleans will be first to suffer his vengeance.");
            ~chatplayer(angry, "Not if I can help it!");
            ~chatnpc(angry, "That's basically my point. You cannot help it. Now begone!");
        } else {
        }
    case ^hazeelcult_finished_side_task:
        if(%hazeelcult_side = ^hazeelcult_goodside) {
            ~chatplayer(neutral, "Jones. We need to talk.");
            ~chatnpc(quiz, "Yes? You need some help with your quest?");
            ~chatplayer(angry, "Drop the act Jones. I know you're in league with the cultists.");
            ~chatnpc(shifty, "W-what? N-no I'm not, don't be silly!");
            ~chatplayer(angry, "Listen pal, I went to your hideout, I heard them talking about you. You're fooling nobody.");
            ~chatnpc(angry, "You think you're so smart don't you? You might think you know what's going on but you have no idea.");
            ~chatplayer(angry, "I know all I need to know and when I reveal the truth you're going directly to jail.");
            ~chatnpc(angry, "Oh, you think so do you? You think that silly old fool Ceril will take YOUR word over MINE? He trusts me completely!");
            ~chatplayer(angry, "We'll see about that.");
            ~chatnpc(angry, "This is your last warning adventurer: keep your nose out of our business.");
        } else {
            if(inv_total(worn, mark_of_hazeel) > 0) {
                ~chatnpc(happy, "Hello again friend. I see you have the mark now; You should keep it covered up.");
                ~chatplayer(confused, "That? Oh, it's nothing. Just an old amulet.");
            } else {
                ~chatnpc(happy, "Hello again friend. I see you decided to keep the mark of Hazeel discreetly about you.");
                ~chatplayer(confused, "Mark of Hazeel? I'm sure I don't know what you mean.");
            }
            ~chatnpc(happy, "You don't have to pretend with me, friend! Our cause is one and the same; the sooner Lord Hazeel is avenged the better for this city... and for us!");
            ~chatplayer(quiz, "So do you have any idea where the scroll with the enchantment is?");
            ~chatnpc(neutral, "No idea I'm afraid. I KNOW it's somewhere in this house, but for the life of me I can't find it anywhere. I've searched high and low for it!");
            ~chatplayer(quiz, "And Sir Ceril doesn't suspect a thing?");
            ~chatnpc(neutral, "Ha! That silly old fool? He can't see the forest for the trees.");
            ~chatplayer(neutral, "I'll keep on looking then...");
        }
    case ^hazeelcult_poured_poison:
        ~chatplayer(neutral, "Hello there.");
        ~chatnpc(neutral, "Hello friend. I heard about your handiwork. Quite amusing really. I'm sure Hazeel will be pleased anyway; Keep up the good work!");
    case ^hazeelcult_clivet_decision: @butler_jones_howlong;
    case ^hazeelcult_started:
        // TODO: check RS3 for mesanims, osrs removed this dialogue entirely 
        ~chatplayer(quiz, "Hello. What is this building?");
        ~chatnpc(neutral, "This is the home of Sir Ceril Carnillean of the noble Carnillean family. You're welcome to look around, but I'm afraid I'll have to keep an eye on you.");
        ~chatnpc(neutral, "Recently we've been having a real problem with thieves and strange cultists coming out of the forest for some reason.");
        ~chatplayer(neutral, "That's a shame.");
        ~chatnpc(neutral, "Yes, well, these things are bound to happen when you're as wealthy as the Carnilleans.");
        @multi3("Have you any more info on the Carnilleans?", butler_jones_info, "How long have you worked here?", butler_jones_howlong, "Ok then, take care.", butler_jones_takecare);
    case ^hazeelcult_not_started, ^hazeelcult_spoken_clivet:
        ~chatplayer(neutral, "Hello there.");
        ~chatnpc(neutral, "Hello. How are you today?");
        ~chatplayer(neutral, "Good thank you, and yourself?");
        ~chatnpc(neutral, "Fine and dandy.");
}

[label,butler_jones_info]
~chatplayer(quiz, "Have you any more info on the Carnilleans?");
~chatnpc(neutral, "There's a lot I could tell you about the Carnillean family history. However, I'm afraid if I did speak about such matters I would be at risk of losing my job.");

[label,butler_jones_howlong]
~chatplayer(quiz, "How long have you worked here?");
~chatnpc(neutral, "Long enough to know the Carnilleans are not as innocent or noble as they seem.");

[label,butler_jones_takecare]
~chatplayer(neutral, "Ok then, take care.");
~chatnpc(neutral, "You too.");