[opnpc1,philipe_carnillean]
switch_int(%hazeelcult_progress) {
    case ^hazeelcult_not_started : @philipe_toys;
    case ^hazeelcult_started, ^hazeelcult_spoken_clivet, ^hazeelcult_clivet_decision : @philipe_carnillean_breakin;
    case ^hazeelcult_poured_poison :
        ~chatplayer("<p,neutral>Hello youngster.");
        ~mesbox("The boy looks very upset.");
        ~chatnpc("<p,sad>Someone killed scruffy. I liked scruffy. He never told me off.");
        ~chatplayer("<p,neutral>Yeah. It's a real shame.");
        ~chatnpc("<p,sad>I want my mommy.");
    case ^hazeelcult_finished_side_task :
        if(%hazeelcult_side = ^hazeelcult_goodside) {
            ~chatplayer("<p,neutral>Hello youngster.");
            @philipe_carnillean_breakin;
        } else {
            @philipe_carnillean_breakin;
        }
    case ^hazeelcult_given_armour_or_scroll :
        ~chatplayer("<p,neutral>Hello youngster.");
        if(%hazeelcult_side = ^hazeelcult_goodside) {
            @philipe_jones;
        } else {
            ~chatnpc("<p,quiz>Why are you still here?");
            ~chatplayer("<p,neutral>Just looking around.");
            ~chatnpc("<p,quiz>Have you got me some toys?");
            ~chatplayer("<p,neutral>Nope.");
            ~chatnpc("<p,angry>Then I don't like you!");
            ~chatplayer("<p,neutral>Gee. I guess I'll just have to live with that then.");
        }
    case ^hazeelcult_complete :
        if(%hazeelcult_side = ^hazeelcult_goodside) {
            ~chatplayer("<p,neutral>Hello youngster.");
            @philipe_jones;
        } else {
            @philipe_toys;
        }
}

[label,philipe_toys]
~chatplayer("<p,neutral>Hello there.");
~chatnpc("<p,quiz>What have you brought me? I want some more toys!");
~chatplayer("<p,neutral>I'm afraid I don't have any toys.");
~chatnpc("<p,angry>TOYS! I WANT TOYS!");

[label,philipe_jones]
~chatnpc("<p,angry>Daddy says you don't like Mr Jones. Mr Jones is nice. He brings me toys and sweets.");
~chatplayer("<p,neutral>Jones is a bad man, Philipe.");
~chatnpc("<p,angry>You're a bad <text_gender("man", "lady")>! I don't like you!");
~chatplayer("<p,neutral>I'll try and console myself about that disappointment somehow.");

[label,philipe_carnillean_breakin]
~chatplayer("<p,neutral>Hello.");
~chatnpc("<p,quiz>Mommy said you're here to kill all the nasty people that keep breaking in.");
~chatplayer("<p,confused>Something like that.");
~chatnpc("<p,quiz>Can I watch?");
~chatplayer("<p,shock>No!");