[levelup_unlocks_attack]
inputtype=autoint
outputtype=int
default=null
val=5
val=10
val=20
val=30
val=40
val=60

[levelup_unlocks_strength]
inputtype=autoint
outputtype=int
default=null
// warhammers Sept 2004.

[levelup_unlocks_ranged]
inputtype=autoint
outputtype=int
default=null
val=5
val=10
val=20
val=30
val=40
val=50
val=60
val=70

[levelup_unlocks_magic]
inputtype=autoint
outputtype=int
default=null
val=3
val=5
val=7
val=9
val=11
val=13
val=15
val=17
val=19
val=20
val=21
val=23
val=25
val=27
val=29
val=31
val=33
val=35
val=37
val=39
val=41
val=43
val=45
val=47
val=49
val=50
val=51
val=53
val=55
val=56
val=57
val=58
val=59
val=60
val=62
val=63
val=65
val=66
val=68
val=70
val=73
val=75
val=79
val=80

[levelup_unlocks_defence]
inputtype=autoint
outputtype=int
default=null
val=5
val=10
val=20
val=30
val=40
val=60

[levelup_unlocks_hitpoints]
inputtype=autoint
outputtype=int
default=null

[levelup_unlocks_prayer]
inputtype=autoint
outputtype=int
default=null
val=4
val=7
val=10
val=13
val=16
val=19
val=22
val=25
val=28
val=31
val=34
val=37
val=40
val=43

[levelup_unlocks_agility]
inputtype=autoint
outputtype=int
default=null
val=35
val=52

[levelup_unlocks_herblore]
inputtype=autoint
outputtype=int
default=null
val=3
val=5
val=11
val=12
val=20
val=22
val=25
val=30
val=38
val=40
val=45
val=48
val=50
val=54
val=55
val=60
val=65
val=66
val=67
val=69
val=70
val=72
val=75
val=78

[levelup_unlocks_thieving]
inputtype=autoint
outputtype=int
default=null
val=5
val=10
val=13
// val=15
val=20
// val=22
val=25
val=32
val=35
// val=38
val=40
// val=42
val=43
val=47
val=50
val=55
val=59
val=65
val=70
val=72
val=75
val=80

[levelup_unlocks_crafting]
inputtype=autoint
outputtype=int
default=null
val=5
val=6
val=7
val=8
val=9
val=10
val=11
val=13
val=14
val=16
val=18
val=20
val=22
val=24
val=27
val=28
val=29
val=31
val=33
val=34
val=38
val=40
val=41
val=43
val=44
val=46
val=50
val=54
val=55
val=56
val=57
val=58
val=60
val=62
val=63
val=66
val=68
val=70
val=71
val=72
val=73
val=75
val=77
val=79
val=80
val=82
val=84

[levelup_unlocks_runecraft]
inputtype=autoint
outputtype=int
default=null
val=2
val=5
val=9
// val=11
val=14
// val=19
val=20
// val=22
// val=26
val=27
// val=28
// val=33
val=35
// val=38
// val=42
val=44
// val=46
// val=52
// val=54
// val=55
// val=56
// val=57
// val=59
// val=66
// val=70
// val=74
// val=76
// val=77
// val=84
// val=88
// val=91
// val=92
// val=95
// val=98
// val=99

[levelup_unlocks_mining]
inputtype=autoint
outputtype=int
default=null
val=6
val=15
val=20
val=21
val=30
val=31
val=40
val=41
val=55
val=60
val=70
val=85

[levelup_unlocks_smithing]
inputtype=autoint
outputtype=int
default=null
val=2
val=3
val=4
val=5
val=6
val=7
val=8
val=9
val=10
val=11
val=12
val=14
val=15
val=16
val=17
val=18
val=19
val=20
val=21
val=22
val=23
val=24
val=25
val=26
val=27
val=29
val=30
val=31
val=32
val=33
val=34
val=35
val=36
val=37
val=38
val=39
val=40
val=41
val=42
val=44
val=46
val=48
val=50
val=51
val=52
val=53
val=54
val=55
val=56
val=57
val=58
val=59
val=60
val=61
val=62
val=64
val=66
val=68
val=70
val=71
val=72
val=73
val=74
val=75
val=76
val=77
val=78
val=79
val=80
val=81
val=82
val=84
val=85
val=86
val=87
val=88
val=89
val=90
val=91
val=92
val=93
val=94
val=95
val=96
val=97
val=99

[levelup_unlocks_fishing]
inputtype=autoint
outputtype=int
default=null
val=5
val=10
val=15
val=16
val=20
val=23
val=25
val=30
val=35
val=40
val=46
val=50
val=53
val=68
val=76
val=79
val=81

[levelup_unlocks_cooking]
inputtype=autoint
outputtype=int
default=null
val=5
// val=6
// val=8
val=10
// val=12
// val=14
val=15
// val=16
val=18
val=20
val=25
// val=26
// val=27
// val=28
// val=29
val=30
val=32
// val=33
val=35
// val=37
val=40
// val=42
val=43
val=45
val=50
val=53
val=55
val=58
val=60
val=65
val=80
val=82
val=91

[levelup_unlocks_firemaking]
inputtype=autoint
outputtype=int
default=null
val=15
val=30
val=45
val=60
val=75

[levelup_unlocks_woodcutting]
inputtype=autoint
outputtype=int
default=null
// val=6
// val=11
val=15
// val=21
val=30
// val=31
// val=41
val=45
val=60
val=75

[levelup_unlocks_fletching]
inputtype=autoint
outputtype=int
default=null
val=5
val=10
val=15
val=20
val=25
val=30
val=35
val=40
val=45
val=50
val=55
val=60
val=65
val=70
val=75
val=80
val=85

