[levelup_unlocks_attack]
inputtype=int
outputtype=int
default=null
val=0,5
val=1,10
val=2,20
val=3,30
val=4,40
val=5,60

[levelup_unlocks_strength]
inputtype=int
outputtype=int
default=null

[levelup_unlocks_ranged]
inputtype=int
outputtype=int
default=null

[levelup_unlocks_magic]
inputtype=int
outputtype=int
default=null
val=0,3
val=1,5

[levelup_unlocks_defence]
inputtype=int
outputtype=int
default=null
val=0,5
val=1,10
val=2,20
val=3,30
val=4,40
val=5,60

[levelup_unlocks_hitpoints]
inputtype=int
outputtype=int
default=null

[levelup_unlocks_prayer]
inputtype=int
outputtype=int
default=null

[levelup_unlocks_agility]
inputtype=int
outputtype=int
default=null

[levelup_unlocks_herblore]
inputtype=int
outputtype=int
default=null
val=0,3
val=1,5
val=2,11
val=3,12
val=4,20
val=5,22
val=6,25
val=7,30
val=8,38
val=9,40
val=10,45
val=11,48
val=12,50
val=13,54
val=14,56
val=15,60
val=16,65
val=17,66
val=18,67
val=19,69
val=20,70
val=21,72
val=22,75
val=23,78


[levelup_unlocks_thieving]
inputtype=int
outputtype=int
default=null
val=0,5
val=1,10
val=2,13
val=3,15
val=4,20
val=5,22
val=6,25
val=7,32
val=8,35
val=9,38
val=10,40
val=11,42
val=12,43
val=13,47
val=14,50
val=15,55
val=16,59
val=17,65
val=18,70
val=19,72
val=20,75
val=21,80

[levelup_unlocks_crafting]
inputtype=int
outputtype=int
default=null

[levelup_unlocks_runecraft]
inputtype=int
outputtype=int
default=null

[levelup_unlocks_mining]
inputtype=int
outputtype=int
default=null

[levelup_unlocks_smithing]
inputtype=int
outputtype=int
default=null

[levelup_unlocks_fishing]
inputtype=int
outputtype=int
default=null

[levelup_unlocks_cooking]
inputtype=int
outputtype=int
default=null

[levelup_unlocks_firemaking]
inputtype=int
outputtype=int
default=null

[levelup_unlocks_woodcutting]
inputtype=int
outputtype=int
default=null

[levelup_unlocks_fletching]
inputtype=int
outputtype=int
default=null
