[levelup_attack]
inputtype=int
outputtype=struct
default=null

[levelup_strength]
inputtype=int
outputtype=struct
default=null

[levelup_ranged]
inputtype=int
outputtype=struct
default=null

[levelup_magic]
inputtype=int
outputtype=struct
default=null
val=3,levelup_magic_3
val=5,levelup_magic_5

[levelup_defence]
inputtype=int
outputtype=struct
default=null

[levelup_hitpoints]
inputtype=int
outputtype=struct
default=null

[levelup_prayer]
inputtype=int
outputtype=struct
default=null

[levelup_agility]
inputtype=int
outputtype=struct
default=null

[levelup_herblore]
inputtype=int
outputtype=struct
default=null

[levelup_thieving]
inputtype=int
outputtype=struct
default=null

[levelup_crafting]
inputtype=int
outputtype=struct
default=null

[levelup_runecraft]
inputtype=int
outputtype=struct
default=null

[levelup_mining]
inputtype=int
outputtype=struct
default=null

[levelup_smithing]
inputtype=int
outputtype=struct
default=null

[levelup_fishing]
inputtype=int
outputtype=struct
default=null

[levelup_cooking]
inputtype=int
outputtype=struct
default=null

[levelup_firemaking]
inputtype=int
outputtype=struct
default=null

[levelup_woodcutting]
inputtype=int
outputtype=struct
default=null

[levelup_fletching]
inputtype=int
outputtype=struct
default=null
