[levelup_unlocks_attack]
inputtype=int
outputtype=int
default=null

[levelup_unlocks_strength]
inputtype=int
outputtype=int
default=null

[levelup_unlocks_ranged]
inputtype=int
outputtype=int
default=null

[levelup_unlocks_magic]
inputtype=int
outputtype=int
default=null
val=0,3
val=1,5

[levelup_unlocks_defence]
inputtype=int
outputtype=int
default=null

[levelup_unlocks_hitpoints]
inputtype=int
outputtype=int
default=null

[levelup_unlocks_prayer]
inputtype=int
outputtype=int
default=null

[levelup_unlocks_agility]
inputtype=int
outputtype=int
default=null

[levelup_unlocks_herblore]
inputtype=int
outputtype=int
default=null

[levelup_unlocks_thieving]
inputtype=int
outputtype=int
default=null

[levelup_unlocks_crafting]
inputtype=int
outputtype=int
default=null

[levelup_unlocks_runecraft]
inputtype=int
outputtype=int
default=null

[levelup_unlocks_mining]
inputtype=int
outputtype=int
default=null

[levelup_unlocks_smithing]
inputtype=int
outputtype=int
default=null

[levelup_unlocks_fishing]
inputtype=int
outputtype=int
default=null

[levelup_unlocks_cooking]
inputtype=int
outputtype=int
default=null

[levelup_unlocks_firemaking]
inputtype=int
outputtype=int
default=null

[levelup_unlocks_woodcutting]
inputtype=int
outputtype=int
default=null

[levelup_unlocks_fletching]
inputtype=int
outputtype=int
default=null
