[ghost_grave_of_scorpius]
name=Ghost
desc=Spooky!
walkanim=ghost_walk
readyanim=ghost_ready
hasalpha=yes
op1=Talk-to
op2=Attack
vislevel=24
model1=model_2961_npc
model2=model_2964_npc
model3=model_2965_npc
head1=model_10_npc_head
respawnrate=50
hitpoints=20
attack=23
strength=20
defence=23
param=attack_anim,ghost_attack
param=defend_anim,ghost_block
param=death_anim,ghost_death
param=attack_sound,ghost_attack
param=defend_sound,ghost_hit
param=death_sound,ghost_death
param=death_drop,null
param=undead,^true

[spirit_of_scorpius]
vislevel=hide
name=Spirit of Scorpius
desc=The essence of evil.
walkanim=ghost_walk
readyanim=ghost_ready
hasalpha=yes
op1=Talk-to
model1=model_2961_npc
model2=model_2964_npc
model3=model_2965_npc
head1=model_10_npc_head
wanderrange=2
param=undead,^true
param=death_anim,ghost_death
param=death_sound,ghost_death

[npc_493]
name=Grave Scorpion
desc=A vicious little stinging thing.
walkanim=smallscorpion_walk
readyanim=smallscorpion_ready
op2=Attack
vislevel=12
model1=model_2968_npc
wanderrange=4
attackrange=6
respawnrate=50
hitpoints=7
attack=11
strength=12
defence=14
param=slashdefence,3
param=crushdefence,3
param=damagetype,^crush_style
param=attack_anim,smallscorpion_attack
param=defend_anim,smallscorpion_block
param=death_anim,smallscorpion_death
param=attack_sound,insect_attack
param=defend_sound,insect_hit
param=death_sound,insect_death
param=death_drop,null