[observatory_assistant]
vislevel=hide
name=Observatory assistant
desc=He helps the professor.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=32767
recol2s=14724
recol2d=23254
recol3s=14801
recol3d=23254
model1=model_235_idk
model2=model_248_idk
model3=model_292_idk
model4=model_327_idk
model5=model_170_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
head1=model_67_idk_head
head2=model_80_idk_head
moverestrict=indoors

[observatory_professor]
vislevel=hide
name=Observatory professor
desc=A learned man in the ways of the stars.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=32767
recol2s=14724
recol2d=23254
recol3s=14801
recol3d=23254
recol4s=13600
recol4d=23254
model1=model_230_idk
model2=model_245_npc
model3=model_246_idk
model4=model_295_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
head1=model_63_idk_head
head2=model_78_npc_head
moverestrict=indoors

[goblin_guard]
name=Goblin guard
desc=I will have to kill him to get past him.
walkanim=goblin_walk
readyanim=goblin_ready
op1=Talk-to
op2=Attack
vislevel=42
model1=model_2951_npc
model2=model_2953_npc
model3=model_2955_npc
model4=model_2956_npc
model5=model_2957_npc
head1=model_142_npc_head
wanderrange=0
attackrange=15
respawnrate=250
hitpoints=43
attack=32
strength=37
defence=37
param=attackbonus,8
param=strengthbonus,5
param=stabdefence,4
param=slashdefence,6
param=crushdefence,6
param=damagetype,^stab_style
param=attack_anim,goblin_attack_armed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death

[observatory_professor_tower]
vislevel=hide
name=Observatory professor
desc=A learned man in the ways of the stars.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=32767
recol2s=14724
recol2d=23254
recol3s=14801
recol3d=23254
model1=model_230_idk
model2=model_245_npc
model3=model_246_idk
model4=model_295_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
head1=model_63_idk_head
head2=model_78_npc_head