[apnpc2,_]
// TODO: utilize attackrange param
// this is likely why attackrange defaults to 0
if (npc_range(coord) > 1) { // 1 for testing purposes
    p_aprange(1);
    return;
}
@attacknpc;

[opnpc2,_]
@attacknpc;

[label,attacknpc]
// TODO: get weapon combat style
// TODO: utilize stabattack_anim/slashattack_anim/crushattack_anim
anim(seq_422, 0);

strongqueue(damagetest, 1, 1, "yo", 2);
def_int $hit = random(128);
if ($hit < 64) {
    npc_damage(0, 0);
    return;
}

def_int $damage = randominc(5);
npc_damage(1, $damage);
npc_queue(1, 0);

[ai_queue1,npc_1]
def_player_uid $player = npc_findhero();

npc_anim(seq_422, 0);

def_int $hit = random(128);
if ($hit < 64) {
    damage($player, 0, 0);
    return;
}

def_int $damage = randominc(5);
damage($player, 1, $damage);

[queue,damagetest](int $var1, string $var2, int $var3)
mes(tostring($var1));
mes($var2);
mes(tostring($var3));
