[magic_spell_enchant_level1]
table=magic_spell_table
data=spell,magic:com_3
data=members,false
data=levelrequired,7
data=runesrequired,airrune,1,cosmicrune,1,null,null
data=experience,175
data=convertobj,sapphire_ring,ring_of_recoil,seq_931,spotanim_238,enchant_sapphire_ring
data=convertobj,sapphire_amulet,amulet_of_magic,human_enchantamuletlvl1,spotanim_114,enchant_sapphire_amulet
data=additional_reqmessage,This spell can only be cast on sapphire rings and amulets.
data=specificobj_reqmessage,unstrung_sapphire_amulet,You need to string the sapphire amulet before enchanting it.

[magic_spell_enchant_level2]
table=magic_spell_table
data=spell,magic:com_13
data=members,false
data=levelrequired,27
data=runesrequired,airrune,3,cosmicrune,1,null,null
data=experience,370
data=convertobj,emerald_ring,ring_of_duel_8,seq_931,spotanim_238,enchant_emerald_ring
data=convertobj,emerald_amulet,amulet_of_defence,human_enchantamuletlvl2,spotanim_115,enchant_emerald_amulet
data=additional_reqmessage,This spell can only be cast on emerald rings and amulets.
data=specificobj_reqmessage,unstrung_emerald_amulet,You need to string the emerald amulet before enchanting it.

[magic_spell_enchant_level3]
table=magic_spell_table
data=spell,magic:com_24
data=members,false
data=levelrequired,49
data=runesrequired,firerune,5,cosmicrune,1,null,null
data=experience,590
data=convertobj,ruby_ring,ring_of_forging,seq_931,spotanim_238,enchant_ruby_ring
data=convertobj,ruby_amulet,amulet_of_strength,human_enchantamuletlvl3,spotanim_116,enchant_ruby_amulet
data=additional_reqmessage,This spell can only be cast on ruby rings and amulets.
data=specificobj_reqmessage,unstrung_ruby_amulet,You need to string the ruby amulet before enchanting it.

[magic_spell_enchant_level4]
table=magic_spell_table
data=spell,magic:com_28
data=members,false
data=levelrequired,57
data=runesrequired,earthrune,10,cosmicrune,1,null,null
data=experience,670
data=convertobj,diamond_ring,ring_of_life,seq_931,spotanim_238,enchant_diamond_ring
data=convertobj,diamond_amulet,amulet_of_power,human_enchantamuletlvl1,spotanim_153,enchant_diamond_amulet
data=additional_reqmessage,This spell can only be cast on diamond rings and amulets.
data=specificobj_reqmessage,unstrung_diamond_amulet,You need to string the diamond amulet before enchanting it.

[magic_spell_enchant_level5]
table=magic_spell_table
data=spell,magic:com_35
data=members,true
data=levelrequired,68
data=runesrequired,waterrune,15,cosmicrune,1,null,null
data=experience,780
data=convertobj,dragonstone_ring,ring_of_wealth,seq_931,spotanim_238,enchant_dragon_ring
data=convertobj,dragonstone_amulet,amulet_of_glory_4,human_enchantamuletlvl3,spotanim_116,enchant_dragon_amulet
data=additional_reqmessage,This spell can only be cast on dragonstone rings and amulets.
data=specificobj_reqmessage,unstrung_dragon_amulet,You need to string the dragonstone amulet before enchanting it.

[magic_spell_teleport_varrock]
table=magic_spell_table
data=spell,magic:com_12
data=members,false
data=levelrequired,25
data=runesrequired,firerune,1,airrune,3,lawrune,1
data=experience,350
data=tele_coord,0_50_53_13_32

[magic_spell_teleport_lumbridge]
table=magic_spell_table
data=spell,magic:com_15
data=members,false
data=levelrequired,31
data=runesrequired,earthrune,1,airrune,3,lawrune,1
data=experience,410
data=tele_coord,0_50_50_21_18

[magic_spell_teleport_falador]
table=magic_spell_table
data=spell,magic:com_18
data=members,false
data=levelrequired,37
data=runesrequired,waterrune,1,airrune,3,lawrune,1
data=experience,480
data=tele_coord,0_46_52_21_50

[magic_spell_teleport_camelot]
table=magic_spell_table
data=spell,magic:com_22
data=members,true
data=levelrequired,45
data=runesrequired,airrune,5,lawrune,1,null,null
data=experience,555
data=tele_coord,0_43_54_5_22

[magic_spell_teleport_ardougne]
table=magic_spell_table
data=spell,magic:com_388
data=members,true
data=levelrequired,51
data=runesrequired,waterrune,2,lawrune,2,null,null
data=experience,610
data=tele_coord,0_41_51_37_37

[magic_spell_teleport_watchtower]
table=magic_spell_table
data=spell,magic:com_389
data=members,true
data=levelrequired,58
data=runesrequired,earthrune,2,lawrune,2,null,null
data=experience,680
data=tele_coord,2_45_73_53_41

[magic_spell_charge_air_orb]
table=magic_spell_table
data=spell,magic:com_34
data=members,true
data=levelrequired,66
data=runesrequired,airrune,30,cosmicrune,3,null,null
data=experience,760
data=loc_type,loc_2152
data=convertobj,stafforb,air_orb,human_castchargeorb,spotanim_150,charge_air_orb

[magic_spell_charge_water_orb]
table=magic_spell_table
data=spell,magic:com_27
data=members,true
data=levelrequired,56
data=runesrequired,waterrune,30,cosmicrune,3,null,null
data=experience,660
data=loc_type,loc_2151
data=convertobj,stafforb,water_orb,human_castchargeorb,spotanim_149,charge_water_orb

[magic_spell_charge_earth_orb]
table=magic_spell_table
data=spell,magic:com_30
data=members,true
data=levelrequired,60
data=runesrequired,earthrune,30,cosmicrune,3,null,null
data=experience,700
data=loc_type,loc_2150
data=convertobj,stafforb,earth_orb,human_castchargeorb,spotanim_151,charge_earth_orb

[magic_spell_charge_fire_orb]
table=magic_spell_table
data=spell,magic:com_32
data=members,true
data=levelrequired,63
data=runesrequired,firerune,30,cosmicrune,3,null,null
data=experience,730
data=loc_type,loc_2153
data=convertobj,stafforb,fire_orb,human_castchargeorb,spotanim_152,charge_fire_orb

[magic_spell_low_alch]
table=magic_spell_table
data=spell,magic:com_10
data=members,false
data=levelrequired,21
data=runesrequired,naturerune,1,firerune,3,null,null
data=experience,310

[magic_spell_high_alch]
table=magic_spell_table
data=spell,magic:com_26
data=members,false
data=levelrequired,55
data=runesrequired,naturerune,1,firerune,5,null,null
data=experience,650

[magic_spell_superheat]
table=magic_spell_table
data=spell,magic:com_21
data=members,false
data=levelrequired,43
data=runesrequired,naturerune,1,firerune,4,null,null
data=experience,530

[magic_spell_bones_to_bananas]
table=magic_spell_table
data=spell,magic:com_7
data=members,false
data=levelrequired,15
data=runesrequired,earthrune,2,waterrune,2,naturerune,1
data=experience,250
data=convertobj,null,banana,seq_722,spotanim_141,bones_to_bananas_all

[magic_spell_telegrab]
table=magic_spell_table
data=spell,magic:com_16
data=members,false
data=levelrequired,33
data=runesrequired,airrune,1,lawrune,1,null,null
data=experience,430