[magic_staff_table]
column=staff,obj
column=rune,namedobj

[magic_spell_table]
column=spell,int
column=name,string
column=members,boolean
column=levelrequired,int
column=runesrequired,namedobj,int,namedobj,int,namedobj,int
column=experience,int
column=loc_type,loc
column=convertobj,obj,namedobj,seq,spotanim,synth
column=tele_coord,coord
column=additional_reqmessage,string
column=specificobj_reqmessage,obj,string
column=npc_stat_change,npc_stat,int,int
column=freeze_time,int
column=anim,seq
column=spotanim_proj,spotanim,int,int
column=spotanim_pl,spotanim
column=spotanim_npc,spotanim
column=sound_success,synth
column=sound_fail,synth
column=maxhit,int
column=continue_by_autocast,boolean