[oploc1,loc_2299]
if(stat(agility) < 18) {
    ~mesbox("You need an Agility level of 18 to climb this wall.");
    return;
}
mes("You climb up the wall...");
mes("...and squeeze in through the window.");
~agility_climb_up(310, 1_39_48_52_45);

[oploc1,loc_2798]
if(%itwatchtower_progress = ^itwatchtower_not_started) {
    ~chatplayer("<p,happy>I am not sure why I am searching this bush.");
} else {
    ~chatplayer("<p,happy>Hmmm, nothing here.");
}

[oploc1,loc_2799]
if(%itwatchtower_progress = ^itwatchtower_not_started) {
    say("I am not sure why I am searching this bush.");
} else if(%itwatchtower_progress = ^itwatchtower_started) {
    if(inv_total(inv, fingernails) > 0) {
        ~chatplayer("<p,quiz>I have already searched this place.");
        return;
    }
    inv_add(inv, fingernails, 1);
    ~chatplayer("<p,quiz>What's this? Disgusting! Some fingernails. They may be a clue though... I'd better take them.");
} else {
    ~chatplayer("<p,happy>I have already searched this place.");
}

[oploc1,loc_2800]
if(%itwatchtower_progress = ^itwatchtower_not_started) {
    ~chatplayer("<p,happy>I am not sure why I am searching this bush.");
} if(%itwatchtower_progress = ^itwatchtower_started) {
    if(inv_total(inv, damaged_dagger) > 0) {
        ~chatplayer("<p,quiz>I have already searched this place.");
        return;
    }
    inv_add(inv, damaged_dagger, 1);
    ~chatplayer("<p,happy>Aha a dagger!|I wonder if this is evidence...");
} else {
    ~chatplayer("<p,happy>Hmmm, nothing here.");
}

[oploc1,loc_2801]
if(%itwatchtower_progress = ^itwatchtower_not_started) {
    ~chatplayer("<p,happy>I am not sure why I am searching this bush.");
} if(%itwatchtower_progress = ^itwatchtower_started) {
    if(inv_total(inv, tattered_eye_patch) > 0) {
        ~chatplayer("<p,quiz>I have already searched this place.");
        return;
    }
    inv_add(inv, tattered_eye_patch, 1);
    ~chatplayer("<p,happy>I've found an eye patch; I had better show this to the Watchtower Wizard.");
} else {
    ~chatplayer("<p,happy>Hmmm, nothing here.");
}

[oploc1,loc_2802]
if(%itwatchtower_progress = ^itwatchtower_not_started) {
    ~chatplayer("<p,happy>I am not sure why I am searching this bush.");
} if(%itwatchtower_progress = ^itwatchtower_started) {
    if(inv_total(inv, old_robe) > 0) {
        ~chatplayer("<p,quiz>I have already searched this place.");
        return;
    }
    inv_add(inv, old_robe, 1);
    ~chatplayer("<p,happy>Aha! A robe.|This could be a clue...");
} else {
    ~chatplayer("<p,happy>Hmmm, nothing here.");
}

[oploc1,loc_2803]
if(%itwatchtower_progress = ^itwatchtower_not_started) {
    say("I am not sure why I am searching this bush.");
} else if(%itwatchtower_progress = ^itwatchtower_started) {
    if(inv_total(inv, unusual_armour) > 0) { // no bank check for any of them
        ~chatplayer("<p,quiz>I have already searched this place.");
        return;
    }
    inv_add(inv, unusual_armour, 1);
    ~chatplayer("<p,happy>Here's some armour; it could be evidence...");
} else {
    ~chatplayer("<p,happy>Hmmm, nothing here.");
}


[oploc1,loc_2833]
if(%itwatchtower_progress = ^itwatchtower_not_started) {
    ~chatnpc_specific(nc_name(tower_guard), tower_guard, "<p,angry>You can't go up there.|That's private that is.");
} else {
    ~chatnpc_specific(nc_name(tower_guard), tower_guard, "<p,neutral>It is the wizards' helping hand - let 'em up.");
    if_close;
    @climb_ladder(movecoord(coord, 0, 1, 0), true);
}

[oploc1,loc_2805]
mes("There's no way I can find my way through without a map of some kind.");
p_teleport(0_39_47_27_62);

[oploc1,loc_2806]
mes("There's no way I can find my way through without a map of some kind.");
p_teleport(0_39_47_44_47);

[oploc1,loc_2807]
mes("There's no way I can find my way through without a map of some kind.");
p_teleport(0_39_47_57_47);

[oploc1,loc_2808]
mes("There's no way I can find my way through without a map of some kind.");
p_teleport(0_39_47_56_26);

[oploc1,loc_2809]
mes("There's no way I can find my way through without a map of some kind.");
p_teleport(0_40_47_3_16);

[oploc1,loc_2810]
p_teleport(0_39_47_27_62);

[oploc1,loc_2790]
if(inv_total(inv, toban_key) > 0) {
    mes("You use the key Og gave you.");
    @open_toban_chest;
}
mes("The chest is locked.");
~chatplayer("<p,quiz>I think I need a key of some sort.");

[oplocu,loc_2790]
if(last_useitem = toban_key) {
    @open_toban_chest;
}
~displaymessage(^dm_default);

[label,open_toban_chest]
inv_del(inv, toban_key, 1);
loc_change(loc_3273, 20);
sound_synth(chest_open, 0, 0);
if(inv_total(inv, tobans_gold) > 0) {
    mes("You have already got the stolen gold.");
    return;
}
inv_add(inv, tobans_gold, 1);
~objbox(tobans_gold, "You find a stash of gold inside.", 250, 0, 0);

[oploc1,loc_2811]
mes("You enter the cave.");
p_teleport(0_40_47_16_21);
~chatplayer("<p,shock>Wow! That tunnel went a long way.");

[oploc1,loc_2812]
mes("You climb down the ladder.");
p_teleport(0_39_46_4_44);

[oploc1,loc_2796]
@climb_ladder(2_39_48_53_40, true);

[oploc1,loc_2797]
@climb_ladder(1_39_48_53_40, true);

[oploc1,loc_2786] @open_gutanoth_gate(^left, ogre_guard_east);
[oploc1,loc_2787] @open_gutanoth_gate(^right, ogre_guard_east);
[oploc1,loc_2788] @open_gutanoth_gate(^left, ogre_guard_west);
[oploc1,loc_2789] @open_gutanoth_gate(^right, ogre_guard_west);

[label,open_gutanoth_gate](int $side, npc $guard)
if(($guard = ogre_guard_east & %itwatchtower_gold < ^itwatchtower_found_gold) |  ($guard = ogre_guard_west & %itwatchtower_progress < 4)) {
    if(npc_find(coord, $guard, 6, 2) = true) {
        if(npc_type = ogre_guard_east) @ogre_guard_east_dialogue;
        else @ogre_guard_west_dialogue;
    }
    return;
}
~open_and_close_double_door2(~check_axis(coord, loc_coord, loc_angle), $side, grate_open); // iron_door_open

[oploc1,loc_2834]
~chatplayer("<p,confused>What's this? The bridge is out - I'll need to find another way in. I can see a ladder up there coming out of a hole; there must be a tunnel that leads here...");

[oplocu,loc_2326]
if(last_useitem = rope) {
    if(distance(coord, loc_coord) > 3) {
        mes("You need to be closer.");
        return;
    }
    ~forcewalk2(0_39_48_5_15);
    p_arrivedelay;
    facesquare(movecoord(coord, 4, 0, 0));
    mes("You tie the rope to the tree...");
    anim(seq_775, 0);
    p_delay(0);
    inv_del(inv, rope, 1);
    loc_change(loc_2324, 4);
    p_delay(0);
    loc_anim(rope_swing);
    ~agility_exactmove(human_ropeswing, 20, 0, coord, movecoord(loc_coord, 6, 0, 0), 45, 70, ^exact_east, false);
    mes("You skillfully swing across.");
    return;
}
mes("You see no way to do that.");

[label,enter_gutanoth](coord $dest)
def_coord $loc_coord = loc_coord;
def_int $angle = loc_angle;
def_locshape $shape = loc_shape;

def_coord $opposite_coord = loc_coord;
$opposite_coord = ~movecoord_loc_return(~multiply2(~door_close(loc_angle, loc_shape), -1));

p_teleport($dest);
if (loc_type = loc_2788) {
    ~open_double_doors_left(2, double_door_open_and_close_right, null);
} else {
    ~open_double_doors_right(2, double_door_open_and_close_left, null);
}

loc_add($opposite_coord, loc_83, $angle, $shape, 2);
loc_add($loc_coord, loc_83, $angle, $shape, 2);