[oploc1,loc_2299]
if(stat(agility) < 18) {
    ~mesbox("You need an Agility level of 18 to climb this wall.");
    return;
}
mes("You climb up the wall...");
mes("...and squeeze in through the window.");
~agility_climb_up(310, 1_39_48_52_45);

[oploc1,loc_2798]
if(%itwatchtower_progress = ^itwatchtower_not_started) {
    ~chatplayer("<p,happy>I am not sure why I am searching this bush.");
} else {
    ~chatplayer("<p,happy>Hmmm, nothing here.");
}

[oploc1,loc_2799]
if(%itwatchtower_progress = ^itwatchtower_not_started) {
    say("I am not sure why I am searching this bush.");
} else if(%itwatchtower_progress = ^itwatchtower_started) {
    if(inv_total(inv, fingernails) > 0) {
        ~chatplayer("<p,quiz>I have already searched this place.");
        return;
    }
    inv_add(inv, fingernails, 1);
    ~chatplayer("<p,quiz>What's this? Disgusting! Some fingernails. They may be a clue though... I'd better take them.");
} else {
    ~chatplayer("<p,happy>I have already searched this place.");
}

[oploc1,loc_2800]
if(%itwatchtower_progress = ^itwatchtower_not_started) {
    ~chatplayer("<p,happy>I am not sure why I am searching this bush.");
} if(%itwatchtower_progress = ^itwatchtower_started) {
    if(inv_total(inv, damaged_dagger) > 0) {
        ~chatplayer("<p,quiz>I have already searched this place.");
        return;
    }
    inv_add(inv, damaged_dagger, 1);
    ~chatplayer("<p,happy>Aha, a dagger! I wonder if this is evidence...");
} else {
    ~chatplayer("<p,happy>Hmmm, nothing here.");
}

[oploc1,loc_2801]
if(%itwatchtower_progress = ^itwatchtower_not_started) {
    ~chatplayer("<p,happy>I am not sure why I am searching this bush.");
} if(%itwatchtower_progress = ^itwatchtower_started) {
    if(inv_total(inv, tattered_eye_patch) > 0) {
        ~chatplayer("<p,quiz>I have already searched this place.");
        return;
    }
    inv_add(inv, tattered_eye_patch, 1);
    ~chatplayer("<p,happy>I've found an eye patch; I had better show this to the Watchtower Wizard.");
} else {
    ~chatplayer("<p,happy>Hmmm, nothing here.");
}

[oploc1,loc_2802]
if(%itwatchtower_progress = ^itwatchtower_not_started) {
    ~chatplayer("<p,happy>I am not sure why I am searching this bush.");
} if(%itwatchtower_progress = ^itwatchtower_started) {
    if(inv_total(inv, old_robe) > 0) {
        ~chatplayer("<p,quiz>I have already searched this place.");
        return;
    }
    inv_add(inv, old_robe, 1);
    ~chatplayer("<p,happy>Aha! A robe. This could be a clue...");
} else {
    ~chatplayer("<p,happy>Hmmm, nothing here.");
}

[oploc1,loc_2803]
if(%itwatchtower_progress = ^itwatchtower_not_started) {
    say("I am not sure why I am searching this bush.");
} else if(%itwatchtower_progress = ^itwatchtower_started) {
    if(inv_total(inv, unusual_armour) > 0) { // no bank check for any of them
        ~chatplayer("<p,quiz>I have already searched this place.");
        return;
    }
    inv_add(inv, unusual_armour, 1);
    ~chatplayer("<p,happy>Here's some armour; it could be evidence...");
} else {
    ~chatplayer("<p,happy>Hmmm, nothing here.");
}


[oploc1,loc_2833]
if(%itwatchtower_progress = ^itwatchtower_not_started) {
    ~chatnpc_specific(nc_name(tower_guard), tower_guard, "<p,angry>You can't go up there.|That's private, that is.");
} else {
    ~chatnpc_specific(nc_name(tower_guard), tower_guard, "<p,neutral>It is the wizards' helping hand - let 'em up.");
    if_close;
    @climb_ladder(movecoord(coord, 0, 1, 0), true);
}

[oploc1,loc_2805]
mes("There's no way I can find my way through without a map of some kind.");
p_teleport(0_39_47_27_62);

[oploc1,loc_2806]
mes("There's no way I can find my way through without a map of some kind.");
p_teleport(0_39_47_44_47);

[oploc1,loc_2807]
mes("There's no way I can find my way through without a map of some kind.");
p_teleport(0_39_47_57_47);

[oploc1,loc_2808]
mes("There's no way I can find my way through without a map of some kind.");
p_teleport(0_39_47_56_26);

[oploc1,loc_2809]
mes("There's no way I can find my way through without a map of some kind.");
p_teleport(0_40_47_3_16);

[oploc1,loc_2810]
p_teleport(0_39_47_27_62);

[oploc1,loc_2790]
mes("The chest is locked.");
~chatplayer("<p,quiz>I think I need a key of some sort.");

[oploc1,loc_2811]
mes("You enter the cave.");
p_teleport(0_40_47_16_21);
~chatplayer("<p,shock>Wow! That tunnel went a long way.");

[oploc1,loc_2812]
mes("You climb down the ladder.");
p_teleport(0_39_46_4_44);

[oploc1,loc_2796]
@climb_ladder(2_39_48_53_40, true);

[oploc1,loc_2797]
@climb_ladder(1_39_48_53_40, true);

[oploc1,loc_2786] @open_east_gutanoth_gate(^left);
[oploc1,loc_2787] @open_east_gutanoth_gate(^right);

[label,open_east_gutanoth_gate](int $side)
if(%itwatchtower_gold < ^itwatchtower_found_gold) {
    mes("A nearby guard calls you over.");
    if(npc_find(coord, ogre_guard_east, 6, 2) = true) {
        p_opnpc(1);
    }
    return;
}
~open_and_close_double_door2(~check_axis(coord, loc_coord, loc_angle), $side, grate_open); // iron_door_open

[oploc1,loc_2834]
~chatplayer("<p,confused>What's this? The bridge is out - I'll need to find another way in. I can see a ladder up there coming out of a hole; there must be a tunnel that leads here...");