[crest_man]
vislevel=hide
name=Man
desc=A well dressed nobleman.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=11627
recol2s=14724
recol2d=22226
recol3s=8386
recol3d=31649
recol4s=15360
recol4d=31649
recol5s=14801
recol5d=24075
model1=model_215_idk
model2=model_281_obj_wear
model3=model_246_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
model9=model_323_obj_wear
head1=model_53_idk_head

[crest_chronozon]
size=3
walkanim=demon_walk
readyanim=demon_ready
name=Chronozon
desc=Chronozon the blood demon.
op2=Attack
resizeh=110
resizev=110
vislevel=139
recol1s=29596
recol1d=18597
recol2s=15393
recol2d=18597
model1=model_2942_npc
wanderrange=6
maxrange=8
respawnrate=60
hitpoints=60
attack=173
strength=172
defence=173
param=damagetype,^slash_style
param=attack_anim,demon_attack
param=defend_anim,demon_block
param=death_anim,demon_death
param=demonbane_vulnerable,yes
param=attack_sound,demon_attack
param=defend_sound,demon_hit
param=death_sound,demon_death
param=death_drop,ashes
param=combat_xp_multiplier,25
huntmode=cowardly
huntrange=3