[brimhaven_blackarm_door]
name=Door
model=model_loc_3
active=yes
op1=Open
retex1s=wall
retex1d=door2
recol2s=6342
recol2d=11458

[brimhaven_mansion_door]
name=Door
model=model_loc_3
active=yes
op1=Open
retex1s=wall
retex1d=door2
recol2s=6342
recol2d=11458

[brimhaven_restaurant_backdoor]
name=Door
model=model_loc_3
active=yes
op1=Open
retex1s=wall
retex1d=door2
recol2s=6342
recol2d=11458

[brimhaven_mansion_backdoor]
name=Door
model=model_loc_3
active=yes
op1=Open
retex1s=wall
retex1d=door2
recol2s=6342
recol2d=11458

[brimhaven_restaurant_walldoor]
name=Wall
desc=There is something unusual about this wall...
model=model_loc_1512
op1=Push

[grips_cupboard_closed]
name=Cupboard
desc=I wonder what's inside?
model=model_loc_368
length=2
op1=Open
forceapproach=east

[grips_cupboard_opened]
name=Cupboard
desc=It's open.
model=model_loc_371
length=2
op1=Search
op2=Shut
forceapproach=east

[scarface_pete_trophy_room_door]
name=Door
model=model_loc_3
active=yes
op1=Open
retex1s=wall
retex1d=door2
recol2s=6342
recol2d=11458

[scarface_pete_candlestick_chest]
name=Chest
desc=I wonder what's inside?
model=wooden_chest
op1=Open
forceapproach=north

[scarface_pete_candlestick_chest_open]
name=Chest
desc=It's open.
model=model_loc_76
op1=Search
op2=Close
forceapproach=north
