[grubor]
vislevel=hide
name=Grubor
desc=A rough looking thief.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=15648
recol2s=2340
recol2d=3171
recol3s=6273
recol3d=15617
recol4s=7328
recol4d=29460
recol5s=14801
recol5d=24075
recol6s=24075
recol6d=20934
model1=model_215_idk
model2=model_250_idk
model3=model_299_npc
model4=model_159_npc
model5=model_329_npc
model6=model_263_npc
model7=model_185_obj_wear
model8=model_176_idk
head1=model_53_idk_head
head2=model_82_idk_head

[trobert]
vislevel=hide
name=Trobert
desc=A well dressed thief.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=3171
recol2s=2340
recol2d=32767
recol3s=6273
recol3d=3171
recol4s=8386
recol4d=20865
recol5s=31649
recol5d=28539
model1=model_235_idk
model2=model_246_idk
model3=model_292_idk
model4=model_254_idk
model5=model_323_obj_wear
model6=model_179_obj_wear
model7=model_185_obj_wear
model8=model_151_idk
model9=model_290_obj_wear
model10=model_518_obj_wear
model11=model_326_idk
head1=model_67_idk_head

[entrana_firebird]
name=Entrana Fire Bird
desc=Probably not a chicken.
walkanim=firebird_walk
readyanim=firebird_ready
op2=Attack
vislevel=2
model1=model_2861_npc
wanderrange=15
maxrange=17
respawnrate=70
hitpoints=5
param=attackbonus,-26
param=strengthbonus,-26
param=stabdefence,-26
param=slashdefence,-26
param=crushdefence,-26
param=magicdefence,-26
param=rangedefence,-26
param=damagetype,^stab_style
param=attack_anim,firebird_attack
param=defend_anim,firebird_block
param=death_anim,firebird_death
param=attack_sound,terrorbird_attack
param=defend_sound,terrorbird_hit
param=death_sound,terrorbird_death

[garv]
vislevel=hide
name=Garv
desc=A diligent guard.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=3171
recol2s=2340
recol2d=3171
recol3s=15855
recol3d=3171
model1=model_219_obj_wear
model2=model_294_obj_wear
model3=model_151_idk
model4=model_254_idk
model5=model_185_obj_wear
model6=model_179_obj_wear
model7=model_246_idk
model8=model_550_obj_wear
head1=model_57_obj_wear
wanderrange=1

[grip]
name=Grip
desc=Looks like he's been in the wars...
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=26
recol1s=21279
recol1d=15855
recol2s=3168
recol2d=8384
recol3s=21004
recol3d=24075
model1=model_218_obj_wear
model2=model_294_obj_wear
model3=model_246_idk
model4=model_165_npc
model5=model_259_npc
model6=model_550_obj_wear
head1=model_56_obj_wear
wanderrange=1
respawnrate=100
hitpoints=25
attack=18
strength=17
defence=18
param=attackbonus,5
param=strengthbonus,7
param=stabdefence,16
param=slashdefence,27
param=crushdefence,22
param=damagetype,^slash_style
param=attack_anim,human_baxe_slash
param=defend_anim,human_baxe_defend2
param=attack_sound,baxe_slash
param=death_drop,grips_keyring
// TODO defend sounds

[charlie_the_cook]
vislevel=hide
name=Charlie the cook
desc=Distinctly cook-like.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=27482
recol1d=31710
recol2s=14724
recol2d=16912
recol3s=2340
recol3d=29377
model1=model_235_idk
model2=model_199_obj_wear
model3=model_302_npc
model4=model_263_npc
model5=model_176_idk
model6=model_185_obj_wear
model7=model_151_idk
model8=model_249_idk
head1=model_67_idk_head
head2=model_81_idk_head
head3=model_41_obj_wear
