[empty_rock_1]
name=Rocks
desc=Stoney!
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
category=mining_rock
param=mining_rock_empty,1

[empty_rock_2]
name=Rocks
desc=Stoney!
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
category=mining_rock
param=mining_rock_empty,1

[empty_rock_3]
name=Rocks
desc=Stoney!
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
category=mining_rock
param=mining_rock_empty,1

[empty_rock_4]
name=Rocks
desc=Stoney!
model=model_loc_453
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
category=mining_rock
param=mining_rock_empty,1

[copper_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=4645
category=mining_rock
param=mining_ore_name,copper
param=mining_rock_level,1
param=mining_rock_exp,175
param=mining_rock_output,copper_ore

[copper_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=4645
category=mining_rock
param=mining_ore_name,copper
param=mining_rock_level,1
param=mining_rock_exp,175
param=mining_rock_output,copper_ore

[iron_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=2576
category=mining_rock
param=mining_ore_name,iron
param=mining_rock_level,15
param=mining_rock_exp,350
param=mining_rock_output,iron_ore

[iron_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=2576
category=mining_rock
param=mining_ore_name,iron
param=mining_rock_level,15
param=mining_rock_exp,350
param=mining_rock_output,iron_ore

[tin_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=53
category=mining_rock
param=mining_ore_name,tin
param=mining_rock_level,1
param=mining_rock_exp,175
param=mining_rock_output,tin_ore

[tin_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=53
category=mining_rock
param=mining_ore_name,tin
param=mining_rock_level,1
param=mining_rock_exp,175
param=mining_rock_output,tin_ore

[coal_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=10508
category=mining_rock
param=mining_ore_name,coal
param=mining_rock_level,30
param=mining_rock_exp,500
param=mining_rock_output,coal

[coal_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=10508
category=mining_rock
param=mining_ore_name,coal
param=mining_rock_level,30
param=mining_rock_exp,500
param=mining_rock_output,coal

[gold_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=8885
category=mining_rock
param=mining_ore_name,gold
param=mining_rock_level,40
param=mining_rock_exp,650
param=mining_rock_output,gold_ore

[gold_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=8885
category=mining_rock
param=mining_ore_name,gold
param=mining_rock_level,40
param=mining_rock_exp,650
param=mining_rock_output,gold_ore

[silver_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=74
category=mining_rock
param=mining_ore_name,silver
param=mining_rock_level,20
param=mining_rock_exp,400
param=mining_rock_output,silver_ore

[silver_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=74
category=mining_rock
param=mining_ore_name,silver
param=mining_rock_level,20
param=mining_rock_exp,400
param=mining_rock_output,silver_ore

[mithril_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=43297
category=mining_rock
param=mining_ore_name,mithril
param=mining_rock_level,55
param=mining_rock_exp,800
param=mining_rock_output,mithril_ore

[mithril_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=43297
category=mining_rock
param=mining_ore_name,mithril
param=mining_rock_level,55
param=mining_rock_exp,800
param=mining_rock_output,mithril_ore

[admantite_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=21662
category=mining_rock
param=mining_ore_name,adamantite
param=mining_rock_level,70
param=mining_rock_exp,950
param=mining_rock_output,adamantite_ore

[admantite_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=21662
category=mining_rock
param=mining_ore_name,adamantite
param=mining_rock_level,70
param=mining_rock_exp,950
param=mining_rock_output,adamantite_ore

[runite_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=34099
category=mining_rock
param=mining_ore_name,runite
param=mining_rock_level,85
param=mining_rock_exp,1250
param=mining_rock_output,runite_ore

[runite_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=34099
category=mining_rock
param=mining_ore_name,runite
param=mining_rock_level,85
param=mining_rock_exp,1250
param=mining_rock_output,runite_ore

[clay_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=6705
category=mining_rock
param=mining_ore_name,clay
param=mining_rock_level,1
param=mining_rock_exp,50
param=mining_rock_output,clay

[clay_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=6705
category=mining_rock
param=mining_ore_name,clay
param=mining_rock_level,1
param=mining_rock_exp,50
param=mining_rock_output,clay