^zombiequeen_not_started = 0
^zombiequeen_started = 1
^zombiequeen_found_mound = 2
^zombiequeen_searched_mound = 3
^zombiequeen_dug_mound = 4
^zombiequeen_lit_mound = 5
^zombiequeen_roped_mound = 6
^zombiequeen_entered_ah_za_rhoon = 7
^zombiequeen_left_ah_za_rhoon = 8
^zombiequeen_entered_tomb_bervirius = 9
^zombiequeen_unlocked_rashliyia_tomb = 10
^zombiequeen_entered_with_beads = 11
^zombiequeen_unlocked_tombdoor = 12
^zombiequeen_retrieved_corpse = 14
^zombiequeen_complete = 15
^zombiequeen_complete_spoken_trufitus1 = 16
^zombiequeen_complete_spoken_trufitus2 = 17

^zq_used_table_logs = 0
^zq_deciphered_plaque = 1
^zq_used_dolmen_paper = 2
^zq_always_crystal = 3
^zq_found_door = 4
^zq_read_tattered_scroll = 5
^zq_read_crumpled_scroll = 6
^zq_defeated_nazastarool1 = 9
^zq_defeated_nazastarool2 = 10
^zq_defeated_nazastarool3 = 11