[mosol_rei]
vislevel=hide
name=Mosol Rei
desc=Slightly under dressed.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
recol1s=14801
recol1d=20804
recol2s=24075
recol2d=20804
recol3s=24075
recol3d=20804
model1=model_206_idk
model2=model_249_idk
model3=model_315_npc
model4=model_173_npc
model5=model_176_idk
model6=model_279_npc
model7=model_181_idk
model8=model_553_npc
head1=model_46_idk_head
head2=model_81_idk_head

[zadimus_spirit]
vislevel=hide
name=Zadimus' spirit.
desc=The animated spirit of a soul not at rest.
hasalpha=yes
walkanim=ghost_walk
readyanim=ghost_ready
hasalpha=yes
op1=Talk-to
model1=model_2962_npc
model2=model_2964_npc
model3=model_2965_npc
head1=model_27_npc_head
param=undead,^true
param=death_anim,ghost_death
param=death_sound,ghost_death

[undead1_skeleton]
name=Undead One
desc=It rattles when it walks.
walkanim=skeleton_walk
readyanim=skeleton_ready
op2=Attack
vislevel=55
recol1s=29562
recol1d=22218
model1=model_2944_npc
wanderrange=3
maxrange=20
respawnrate=100
hitpoints=47
attack=63
strength=63
defence=63
magic=0
ranged=0
param=damagetype,^slash_style
param=attack_anim,skeleton_attack
param=defend_anim,skeleton_block
param=death_anim,skeleton_death
param=attack_sound,skeleton_attack
param=defend_sound,skelly_hit
param=death_sound,skeleton_death
param=undead,^true
huntmode=cowardly
huntrange=1
category=undead_one
// Stats match osrs version but our version Vislvl is different.
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_5342

[undead1_skeleton_armed]
name=Undead One
desc=A minion of Rashiliyia.
walkanim=skeleton_walk
readyanim=skeleton_ready
op2=Attack
vislevel=47
recol1s=29562
recol1d=26515
model1=model_2944_npc
model2=model_2946_npc
wanderrange=3
maxrange=20
respawnrate=100
hitpoints=47
attack=55
strength=55
defence=55
magic=0
ranged=0
param=attackbonus,7
param=strengthbonus,5
param=stabdefence,5
param=slashdefence,5
param=crushdefence,3
param=magicdefence,1
param=rangedefence,4
param=damagetype,^slash_style
param=attack_anim,skeleton_attack
param=defend_anim,skeleton_block
param=death_anim,skeleton_death
param=attack_sound,skeleton_attack
param=defend_sound,skelly_hit
param=death_sound,skeleton_death
param=undead,^true
huntmode=cowardly
huntrange=1
category=undead_one
// Stats match osrs version but our version Vislvl is different.
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_5344

[undead1_zombie]
name=Undead One
desc=The animated dead, one of Rashiliyias' minions.
walkanim=zombie_walk
readyanim=zombie_ready
op2=Attack
vislevel=50
recol1s=4526
recol1d=12777
recol2s=4322
recol2d=8417
recol3s=10240
recol3d=7142
recol4s=28538
recol4d=24393
recol5s=2081
recol5d=9408
model1=model_2931_npc
respawnrate=100
hitpoints=47
attack=63
strength=63
defence=63
magic=0
ranged=0
param=damagetype,^slash_style
param=attack_anim,zombie_attack
param=defend_anim,zombie_block
param=death_anim,zombie_death
param=attack_sound,zombie_attack
param=defend_sound,zombie_hit
param=death_sound,zombie_death
param=undead,^true
param=death_drop,null
huntmode=cowardly
huntrange=1
category=undead_one
// Stats match osrs version but our version Vislvl is different.
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_5346

[undead1_zombie_armed]
name=Undead One
desc=The animated dead, one of Rashiliyias' minions.
walkanim=zombie_walk
readyanim=zombie_ready
op2=Attack
vislevel=62
recol1s=4526
recol1d=11690
recol2s=4322
recol2d=8417
recol3s=10240
recol3d=26545
recol4s=28538
recol4d=24393
recol5s=2081
recol5d=9408
model1=model_2931_npc
model2=model_2932_npc
wanderrange=3
maxrange=20
respawnrate=100
hitpoints=59
attack=65
strength=65
defence=65
magic=0
ranged=0
param=attackbonus,4
param=strengthbonus,5
param=damagetype,^slash_style
param=attack_anim,zombie_attack
param=defend_anim,zombie_block
param=death_anim,zombie_death
param=attack_sound,zombie_attack
param=defend_sound,zombie_hit
param=death_sound,zombie_death
param=undead,^true
param=death_drop,null
huntmode=cowardly
huntrange=1
category=undead_one
// Stats match osrs version but our version Vislvl is different.
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_5349

[Rashiliyia]
vislevel=hide
name=Rashiliyia
desc=The animated spirit of Rashiliyia the Zombie Queen.
walkanim=ghost_walk
readyanim=ghost_ready
hasalpha=yes
op1=Talk-to
recol1s=6144
recol1d=3363
recol2s=15855
recol2d=14724
recol3s=24075
recol3d=15979
recol4s=6273
recol4d=20104
recol5s=20870
recol5d=8712
recol6s=12352
recol6d=3363
model1=model_2960_npc
model2=model_2963_npc
model3=model_2965_npc
head1=model_113_idk_head
param=undead,^true
param=damagetype,^slash_style
param=death_anim,ghost_death
param=death_sound,ghost_death
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_5352

[nazastarool_zombie]
name=Nazastarool
desc=A giant zombie of huge strength and devastating power.
walkanim=zombie_walk
readyanim=zombie_ready
resizev=190
resizeh=190
op2=Attack
vislevel=86
recol1s=4526
recol1d=11690
recol2s=4322
recol2d=8417
recol3s=10240
recol3d=26545
recol4s=28538
recol4d=24393
recol5s=2081
recol5d=9408
model1=model_2931_npc
hitpoints=70
attack=85
strength=80
defence=80
magic=0
ranged=0
param=damagetype,^slash_style
param=attack_anim,zombie_attack
param=defend_anim,zombie_block
param=death_anim,zombie_death
param=attack_sound,zombie_attack
param=defend_sound,zombie_hit
param=death_sound,zombie_death
param=undead,^true
param=death_drop,null
// Stats match osrs version but our version Vislvl is different.
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_5353

[nazastarool_skeleton]
name=Nazastarool
desc=A giant skeleton of huge strength and devastating power.
walkanim=skeleton_walk
readyanim=skeleton_ready
resizev=190
resizeh=190
op2=Attack
vislevel=65
recol1s=29562
recol1d=26515
model1=model_2944_npc
model2=model_2946_npc
hitpoints=70
attack=58
strength=54
defence=58
magic=0
ranged=0
param=attackbonus,15
param=strengthbonus,15
param=stabdefence,5
param=slashdefence,5
param=crushdefence,5
param=magicdefence,5
param=rangedefence,5
param=damagetype,^slash_style
param=attack_anim,skeleton_attack
param=defend_anim,skeleton_block
param=death_anim,skeleton_death
param=attack_sound,skeleton_attack
param=defend_sound,skelly_hit
param=death_sound,skeleton_death
param=undead,^true
param=death_drop,null
// Stats match osrs version but our version Vislvl is different.
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_5354

[nazastarool_ghost]
name=Nazastarool
desc=A giant ghost of huge strength and devastating power.
hasalpha=yes
walkanim=ghost_walk
readyanim=ghost_ready
resizev=190
resizeh=190
op2=Attack
vislevel=88
model1=model_2961_npc
model2=model_2964_npc
model3=model_2965_npc
head1=model_10_npc_head
hitpoints=80
attack=85
strength=80
defence=80
magic=0
ranged=0
param=damagetype,^slash_style
param=attack_anim,ghost_attack
param=defend_anim,ghost_block
param=death_anim,ghost_death
param=attack_sound,ghost_attack
param=defend_sound,ghost_hit
param=death_sound,ghost_death
param=undead,^true
param=death_drop,null
// Stats match osrs version but our version Vislvl is different.
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_5355