[opplayert,magic:saradomin_strike] ~pvp_saradomin_strike;
// [applayert,magic:saradomin_strike] ~pvp_saradomin_strike(^saradomin_strike);

[proc,pvp_saradomin_strike]
def_dbrow $spell_data = ~get_spell_data(^saradomin_strike);
if (~pvp_combat_spell_checks($spell_data) = false) {
    return;
}
if (%saradomin_strike_casts < ^mage_arena_spell_finished & ~inzone_coord_pair_table(mage_arena, coord) = false) {
    // https://youtu.be/TrxuRyogdEo?list=PLn23LiLYLb1Y4vxMPWXM-CVEvOUfuAP_o&t=60
    mes("You are not yet experienced enough to use this spell outside the");
    mes("Mage Arena.");
    return;
}
~pvp_spell_cast($spell_data);
// spell hit
if (~pvp_hit_roll(^magic_style) = true) {
    ~pvp_spell_success($spell_data, ~god_spell_maxhit($spell_data), 64);
    if (~has_god_cape_and_staff = true) {
        .stat_sub(prayer, 1, 0);
    }
} else {
    ~pvp_spell_fail($spell_data, 64);
}
// todo: heropoints
~set_pk_vars; // skulls