[opplayert,magic:saradomin_strike] ~pvp_saradomin_strike(^saradomin_strike);
// [applayert,magic:saradomin_strike] ~pvp_saradomin_strike(^saradomin_strike);

[proc,pvp_saradomin_strike](int $spell)
def_dbrow $spell_data = ~get_spell_data($spell);
if (~pvp_combat_spell_checks($spell_data) = false) {
    return;
}
~pvp_spell_cast($spell_data);
// spell hit
if (~pvp_hit_roll(^magic_style) = true) {
    ~pvp_spell_success($spell_data, ~god_spell_maxhit($spell_data), 64);
    if (~has_god_cape_and_staff = true) {
        .stat_sub(prayer, 1, 0);
    }
} else {
    ~pvp_spell_fail($spell_data, 64);
}
// todo: heropoints
~set_pk_vars; // skulls