[onion]
param=product,chopped_onion
param=productmessage,onion

[ugthanki_meat]
param=product,chopped_ugthanki
param=productmessage,ugthanki_meat

[tomato]
param=product,chopped_tomato
param=productmessage,tomato

[chopped_onion]
param=ingredient,tomato
param=productmessage,onion
param=product,chopped_onion_tomato
param=product2,chopped_ugthanki_onion

[chopped_tomato]
param=ingredient,ugthanki_meat
param=productmessage,tomato
param=product,chopped_ugthanki_tomato
param=product2,chopped_onion_tomato

[chopped_ugthanki]
param=ingredient,onion
param=productmessage,meat
param=product,chopped_ugthanki_onion
param=product2,chopped_ugthanki_tomato

[chopped_onion_tomato]
param=ingredient,ugthanki_meat
param=productmessage,tomato and onion
param=product,kebab_mix

[chopped_ugthanki_onion]
param=ingredient,tomato
param=productmessage,meat and onion
param=product,kebab_mix

[chopped_ugthanki_tomato]
param=ingredient,onion
param=productmessage,meat and tomato
param=product,kebab_mix

[kebab_mix]