[com_0]
type=model
x=240
y=155
width=32
height=32
model=model_3024
zoom=613
xan=345
yan=84

[com_1]
type=text
x=6
y=83
width=140
height=17
center=yes
font=q8
shadowed=yes
text=Southeast Runescape
colour=0xFAD782

[com_2]
type=text
x=430
y=8
buttontype=close
width=74
height=14
font=p12
shadowed=yes
text=Close Window
colour=0xFAD782
overcolour=0xFFFFFF

[com_3]
type=model
x=448
y=172
width=32
height=32
model=model_3039
zoom=1767
xan=557
yan=73

[com_4]
type=model
x=63
y=42
width=32
height=32
model=model_2774_obj
zoom=400
xan=208
yan=1687

[com_5]
type=model
x=134
y=203
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,0
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_6]
type=model
x=156
y=218
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,1
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_7]
type=model
x=232
y=222
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,2
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_8]
type=model
x=253
y=239
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,3
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_9]
type=model
x=290
y=246
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,4
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_10]
type=model
x=336
y=264
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,5
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_11]
type=model
x=147
y=174
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,6
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_12]
type=model
x=177
y=175
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,7
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_13]
type=model
x=227
y=191
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,8
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_14]
type=model
x=261
y=204
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,9
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_15]
type=model
x=304
y=214
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,10
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_16]
type=model
x=343
y=225
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,11
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_17]
type=model
x=159
y=142
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,12
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_18]
type=model
x=193
y=149
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,13
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_19]
type=model
x=229
y=157
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,14
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_20]
type=model
x=272
y=168
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,15
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_21]
type=model
x=311
y=175
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,16
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_22]
type=model
x=346
y=185
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,17
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_23]
type=model
x=172
y=112
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,18
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_24]
type=model
x=205
y=118
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,19
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_25]
type=model
x=242
y=126
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,20
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_26]
type=model
x=278
y=134
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,21
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_27]
type=model
x=316
y=145
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,22
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_28]
type=model
x=354
y=151
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,23
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_29]
type=model
x=183
y=83
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,24
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_30]
type=model
x=215
y=88
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,25
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_31]
type=model
x=252
y=96
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,26
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_32]
type=model
x=285
y=104
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,27
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_33]
type=model
x=326
y=112
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,28
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_34]
type=model
x=361
y=120
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,29
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_35]
type=model
x=192
y=57
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,30
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_36]
type=model
x=222
y=60
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,31
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_37]
type=model
x=260
y=67
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,32
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_38]
type=model
x=293
y=74
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,33
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_39]
type=model
x=329
y=81
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,34
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_40]
type=model
x=367
y=89
width=32
height=32
script1op1=pushvar,newcomers_pos
script1=eq,35
activemodel=model_3062
activeanim=x_mark
zoom=1526
xan=528
yan=68

[com_41]
type=text
x=309
y=213
width=58
height=14
font=p12
shadowed=yes
text=Lumbridge
colour=0x947440

[com_42]
type=text
x=226
y=157
width=45
height=14
font=p12
shadowed=yes
text=Draynor
colour=0x947440

[com_43]
type=text
x=352
y=105
width=43
height=14
font=p12
shadowed=yes
text=Varrock
colour=0x947440

[com_44]
type=text
x=198
y=91
width=42
height=14
font=p12
shadowed=yes
text=Falador
colour=0x947440

[com_45]
type=text
x=230
y=172
width=37
height=14
font=p12
shadowed=yes
text=Village
colour=0x947440

[com_46]
type=text
x=157
y=190
width=24
height=14
font=p12
shadowed=yes
text=Port
colour=0x947440

[com_47]
type=text
x=152
y=204
width=31
height=14
font=p12
shadowed=yes
text=Sarim
colour=0x947440
