[opnpc1,dwarfchildtw1]
@dwarfchildtw1_dialogue;

[label,dwarfchildtw1_dialogue]
~chatnpc("<p,happy>Thank the heavens, you saved me!|I thought I'd be goblin lunch for sure!");
~chatplayer("<p,quiz>Are you okay?");
~chatnpc("<p,neutral>I think so, I'd better run off home.");
~chatplayer("<p,neutral>That's right, you get going. I'll catch up.");
~chatnpc("<p,happy>Thanks again, brave adventurer.");

if_close;
p_delay(0);
mes("The dwarf child runs off into the caverns.");
if (%mcannon_progress = ^mcannon_tasked_with_finding_gilobs_son) {
    %mcannon_progress = ^mcannon_return_to_dwarf_commander;
}
npc_setmode(none);
npc_walk(npc_coord);
p_delay(0);
npc_facesquare(0_40_153_7_56);
npc_queue(10, 0, 0);
p_delay(3);

[ai_queue10,dwarfchildtw1]
npc_walk(0_40_153_7_56);
npc_queue(11, 0, 4);

[ai_queue11,dwarfchildtw1]
npc_del;