// https://i.imgur.com/BEfenlv.png
[label,macro_randommining]
if (~macro_event_allowed = false) {
    return;
}
switch_int (random(calc(~macro_event_general_count + 3))) {
    case 0 : ~macro_event_lost_pickaxe_spawn;
    case 1 : ~macro_event_gas_spawn;
    case 2 : ~macro_event_rock_golem_spawn;
    case default : ~macro_event_general_spawn(~macro_event_set_random);
}
// rune essence
[label,macro_randomminingrune]
if (~macro_event_allowed = false) {
    return;
}
switch_int (random(calc(~macro_event_general_count + 2))) {
    case 0 : ~macro_event_lost_pickaxe_spawn;
    case 1 : ~macro_event_rock_golem_spawn;
    case default : ~macro_event_general_spawn(~macro_event_set_random);
}