[rc_level_req]
type=int
default=1

[rc_xp]
type=int
default=1

[rc_rune]
type=obj

[rc_multi_2]
type=int
default=-1

[rc_multi_3]
type=int
default=-1

[rc_multi_4]
type=int
default=-1

[rc_multi_5]
type=int
default=-1

[rc_multi_6]
type=int
default=-1

[rc_multi_7]
type=int
default=-1

[rc_multi_8]
type=int
default=-1

[rc_multi_9]
type=int
default=-1

[rc_multi_10]
type=int
default=-1

[rc_altar_coord]
type=coord
default=0_0_0_0_0

[rc_ruin_coord]
type=coord
default=0_0_0_0_0

[rc_ruin_talisman]
type=obj
