[runecrafting]
frame1=anim_1294
frame2=anim_1574
frame3=anim_1868
frame4=anim_2163
frame5=anim_2460
frame6=anim_747
frame7=anim_1035
frame8=anim_1319
frame9=anim_1606
frame10=anim_625
frame11=anim_918
frame12=anim_2163
frame13=anim_2460
frame14=anim_747
frame15=anim_1035
frame16=anim_1319
frame17=anim_1606
frame18=anim_625
frame19=anim_918
frame20=anim_2163
frame21=anim_2460
frame22=anim_747
frame23=anim_1035
frame24=anim_1319
frame25=anim_1606
frame26=anim_625
frame27=anim_918
frame28=anim_1868
frame29=anim_1574
frame30=anim_1294