[fletching_bronze_dart]
table=fletching_table
data=item,bronze_dart_tip
data=product,bronze_dart,10
// osrs is 10 but runehq says 1?
data=level,1
data=experience,18

[fletching_iron_dart]
table=fletching_table
data=item,iron_dart_tip
data=product,iron_dart,10
data=level,22
data=experience,38

[fletching_steel_dart]
table=fletching_table
data=item,steel_dart_tip
data=product,steel_dart,10
data=level,37
data=experience,75

[fletching_mithril_dart]
table=fletching_table
data=item,mithril_dart_tip
data=product,mithril_dart,10
data=level,52
data=experience,112

[fletching_adamant_dart]
table=fletching_table
data=item,adamant_dart_tip
data=product,adamant_dart,10
data=level,67
data=experience,150

[fletching_rune_dart]
table=fletching_table
data=item,rune_dart_tip
data=product,rune_dart,10
data=level,81
data=experience,188