[red_cape]
param=color,red
param=product,red_cape

[black_cape]
param=color,black

[blue_cape]
param=color,blue
param=product,blue_cape

[yellow_cape]
param=color,yellow
param=product,yellow_cape

[green_cape]
param=color,green
param=product,green_cape

[purple_cape]
param=color,purple
param=product,purple_cape

[orange_cape]
param=color,orange
param=product,orange_cape

[orange_dye]
param=cape,orange_cape
param=color,orange
param=processmessage,an orange
param=ingredient,red_dye
param=secondary_ingredient,yellow_dye
param=product,orange_dye

[green_dye]
param=cape,green_cape
param=color,green
param=processmessage,a green
param=ingredient,blue_dye
param=secondary_ingredient,yellow_dye
param=product,green_dye

[purple_dye]
param=cape,purple_cape
param=color,purple
param=processmessage,a purple
param=ingredient,red_dye
param=secondary_ingredient,blue_dye
param=product,purple_dye

[red_dye]
param=cape,red_cape
param=color,red
param=product,red_dye

[yellow_dye]
param=cape,yellow_cape
param=color,yellow
param=product,yellow_dye

[blue_dye]
param=cape,blue_cape
param=color,blue
param=product,blue_dye

