[red_cape]
param=color,red
param=product,red_cape

[black_cape]
param=color,black

[blue_cape]
param=color,blue
param=product,blue_cape

[yellow_cape]
param=color,yellow
param=product,yellow_cape

[green_cape]
param=color,green
param=product,green_cape

[purple_cape]
param=color,purple
param=product,purple_cape

[orange_cape]
param=color,orange
param=product,orange_cape

[orange_dye]
param=cape,orange_cape
param=color,orange
param=processmessage,an orange
param=ingredient,reddye
param=secondary_ingredient,yellowdye
param=product,orangedye

[green_dye]
param=cape,green_cape
param=color,green
param=processmessage,a green
param=ingredient,bluedye
param=secondary_ingredient,yellowdye
param=product,greendye

[purple_dye]
param=cape,purple_cape
param=color,purple
param=processmessage,a purple
param=ingredient,reddye
param=secondary_ingredient,bluedye
param=product,purpledye

[red_dye]
param=cape,red_cape
param=color,red
param=product,reddye

[yellow_dye]
param=cape,yellow_cape
param=color,yellow
param=product,yellowdye

[blue_dye]
param=cape,blue_cape
param=color,blue
param=product,bluedye

