[worm_batta]
table=gnome_food_cooking
data=gnome_food,unfinished_worm_batta
data=step,unfinished_worm_batta,equa_leaves,worm_batta,spoilt_batta

[cheese_tom_batta]
table=gnome_food_cooking
data=gnome_food,unfinished_cheese_tom_batta1
data=step,unfinished_cheese_tom_batta1,equa_leaves,cheese_tom_batta,spoilt_batta

[fruit_batta]
table=gnome_food_cooking
data=gnome_food,fruitless_batta
data=gnome_food,fruit_batta_lime
data=gnome_food,fruit_batta_orange
data=gnome_food,fruit_batta_pineapple
data=gnome_food,fruit_batta_limeorange
data=gnome_food,fruit_batta_limepineapple
data=gnome_food,fruit_batta_orangepineapple
data=gnome_food,unfinished_fruit_batta
data=step,fruitless_batta,lime_chunks,fruit_batta_lime,spoilt_batta
data=step,fruitless_batta,orange_chunks,fruit_batta_orange,spoilt_batta
data=step,fruitless_batta,pineapple_chunks,fruit_batta_pineapple,spoilt_batta
data=step,fruit_batta_lime,orange_chunks,fruit_batta_limeorange,spoilt_batta
data=step,fruit_batta_lime,pineapple_chunks,fruit_batta_limepineapple,spoilt_batta
data=step,fruit_batta_orange,pineapple_chunks,fruit_batta_orangepineapple,spoilt_batta
data=step,fruit_batta_orange,lime_chunks,fruit_batta_limeorange,spoilt_batta
data=step,fruit_batta_pineapple,lime_chunks,fruit_batta_limepineapple,spoilt_batta
data=step,fruit_batta_pineapple,orange_chunks,fruit_batta_orangepineapple,spoilt_batta
data=step,fruit_batta_limeorange,pineapple_chunks,unfinished_fruit_batta,spoilt_batta
data=step,fruit_batta_limepineapple,orange_chunks,unfinished_fruit_batta,spoilt_batta
data=step,fruit_batta_orangepineapple,lime_chunks,unfinished_fruit_batta,spoilt_batta
data=step,unfinished_fruit_batta,gnome_spice,fruit_batta,spoilt_batta

[vegetable_batta]
table=gnome_food_cooking
data=gnome_food,unfinished_vegetable_batta
data=step,unfinished_vegetable_batta,equa_leaves,vegetable_batta,spoilt_batta