[opnpc1,aluft_gianne] @gianne_dialogue;
[opnpcu,aluft_gianne]
def_category $category = oc_category(last_useitem);
if ($category = gnome_crunchies | $category = gnome_batta | $category = gnome_bowl) @gianne_dialogue;

[label,gianne_dialogue]
switch_int(%gnome_restaurant_progress) {
    case 0 : @gnome_restaurant_start;
    case 1 : @gnome_restaurant_assign_cheese_tom_batta;
    case 2 : @gnome_restaurant_assign_chocolate_bomb;
    case 3 : @gnome_restaurant_assign_toad_batta;
    case 4 : @gnome_restaurant_assign_worm_hole;
    case 5 : @gnome_restaurant_assign_toad_crunchies;
    case 6 : @gnome_restaurant_complete;
    case default :
        if (%gnome_restaurant_progress = 7 | %gnome_restaurant_progress > 16) {
            ~chatplayer("<p,neutral>Hello again Aluft.");
            ~chatnpc("<p,happy>Well hello there <displayname()>.");
            ~chatnpc("<p,neutral>Have you come to help me out?");
            @gnome_restaurant_job_start;
        }
        if (%gnome_restaurant_progress > 7 & %gnome_restaurant_progress < 17) {
            @gnome_restaurant_job_finish;
        }
}