[opnpc1,blurberry]
mes(tostring(%gnome_bar_progress));
switch_int(%gnome_bar_progress) {
    case 0 : @gnome_bar_start;
    case 1 : @gnome_bar_assign_fruit_blast;
    case 2 : @gnome_bar_assign_drunk_dragon;
    case 3 : @gnome_bar_assign_ssg;
    case 4 : @gnome_bar_assign_chocolate_saturday;
    case 5 : @gnome_bar_assign_blurberry_special;
    case 6 : @gnome_bar_complete;
    case default :
        if (%gnome_bar_progress = 7 | %gnome_bar_progress > 12) {
            // rsc dialogue
            ~chatplayer(default, "Hello again Blurberry!");
            ~chatnpc(default, "Well hello traveller.");
            ~chatnpc(quiz,"I'm quite busy as usual, any chance you could help?");
            @gnome_bar_cocktail_job_start;
        }
        if (%gnome_bar_progress > 7 & %gnome_bar_progress < 13) {
            @gnome_bar_cocktail_job_finish;
        }
}

[opnpcu,blurberry]
def_category $category = oc_category(last_item);
if ($category = category_83 | $category = category_15) {
    switch_int(%gnome_bar_progress) {
        case 0 : ~chatnpc(default, "Nice cocktail, but I don't need any right now...");
        case 1 : @gnome_bar_assign_fruit_blast;
        case 2 : @gnome_bar_assign_drunk_dragon;
        case 3 : @gnome_bar_assign_ssg;
        case 4 : @gnome_bar_assign_chocolate_saturday;
        case 5 : @gnome_bar_assign_blurberry_special;
        case 6 : @gnome_bar_complete;
        case default :
            if (%gnome_bar_progress = 7 | %gnome_bar_progress > 12) {
                ~chatnpc(default, "Nice cocktail, but I don't need any right now...");
            }
            if (%gnome_bar_progress > 7 & %gnome_bar_progress < 13) {
                @gnome_bar_cocktail_job_finish;
            }

    }
}