[opnpc1,bolkoy]
switch_int(%tree_progress) {
    case ^tree_retrieved_orb:
        ~chatplayer(neutral, "Hello.");
        if(inv_total(inv, first_orb_of_protection) > 0) {
            ~chatnpc(shock, "Amazing, you recovered the orb.");
            ~chatnpc(happy, "Well I am impressed.|Would you like to buy something?");
        } else {
            ~chatnpc(neutral, "I'm Bolkoy the village shopkeeper.|Would you like to buy something?");     
        }   
    case default:
        ~chatplayer(neutral, "Hello there.");
        ~chatnpc(neutral, "Hello stranger, new to these parts?");
        ~chatnpc(happy, "I'm Bolkoy by the way.|I'm the village shopkeeper.|Would you like to buy something?");
}
switch_int(~p_choice2("What have you got?", 1, "No thank you.", 2)) {
    case 1: 
        ~chatplayer(quiz, "What have you got?");
        ~chatnpc(neutral, "Take a look.");
        ~openshop_activenpc;
    case 2: 
        ~chatplayer(neutral, "No thank you.");
        ~chatnpc(neutral, "Ok, maybe later.");
}