
[opnpc1,gnome_ball_referee]
if(inv_total(inv, trail_clue_medium_challenge_exp006) > 0 & inv_total(inv, trail_clue_medium_anagram_exp008) > 0) {
    @challenge_gnome_ball_ref;
}
if(inv_total(inv, trail_clue_medium_anagram_exp008) > 0) {
    @trail_gnome_ball_ref;
}

[label,trail_gnome_ball_ref]
~chatnpc("<p,neutral>Right, you haven't finished quite yet.");
~chatplayer("<p,confused>Ugh.");
~chatnpc("<p,neutral>Answer this for me.");
inv_add(inv, trail_clue_medium_challenge_exp006, 1);
~objboxt(trail_clue_medium_challenge_exp006, "The ref has given you a challenge scroll!");

[label,challenge_gnome_ball_ref]
~chatnpc("<p,neutral>Please enter the answer to the question.");
if_close;
p_delay(0); // old videos have this it seems, I think it's a workaround otherwise the old chatnpc will appear for a tick after the countdialog is closed
p_countdialog;
def_int $entered_value = last_int;
if($entered_value = oc_param(trail_clue_medium_challenge_exp006, trail_challenge_answer)) {
    ~chatnpc("<p,happy>Well done!");
    inv_del(inv, trail_clue_medium_challenge_exp006, 1);
    ~progress_clue_medium(trail_clue_medium_anagram_exp008, "The ref has given you another clue scroll!");
} else {
    ~chatnpc("<p,angry>Wrong answer!");
}