[opnpc1,gnome_green] @talk_to_gnome;
[opnpc1,gnome_brown] @talk_to_gnome;
[opnpc1,gnome_woman_white] @talk_to_gnome_woman;
[opnpc1,gnome_woman_black] @talk_to_gnome_woman;

[label,talk_to_gnome]
def_int $rand = random(5);
~chatplayer(quiz, "Hello.");
switch_int ($rand) {
    case 0 :
        ~chatnpc(quiz, "Can't stop sorry! Busy, busy, busy!");
        ~mesbox("The gnome is too busy to talk.");
    case 1 :
        ~chatnpc(quiz, "Hello traveller. Are you enjoying your stay?");
        ~chatplayer(long, "It's a nice place.");
        ~chatnpc(quiz, "Yes, we try to keep it that way.");
    case 2 :
        ~chatplayer(confused, "Are you OK?");
        ~mesbox("The gnome seems a little drunk.");
        ~chatnpc(drunk, "Youssh go gesshh em.");
        ~chatplayer(confused, "Pardon?");
        ~chatnpc(drunk, "Gessh ush a cosshtail.");
        ~chatplayer(quiz, "A what?");
        ~chatnpc(drunk, "Blurssh berry.");
        ~mesbox("I think he's had enough!");
    case 3 :
        ~chatnpc(sad, "I don't think I can take much more!");
        ~chatplayer(confused, "What's wrong?");
        ~chatnpc(sad, "It's just the wife, she won't stop moaning!");
        ~chatplayer(quiz, "Maybe you should give her less to moan about.");
        ~chatnpc(sad, "She'll always find something.");
    case 4 :
        ~chatnpc(quiz, "How's life treating you?");
        ~chatplayer(long, "Not bad, not bad at all.");
        ~chatnpc(sad, "It's good to see a human with a positive attitude.");
}

[label,talk_to_gnome_woman]
def_int $rand = random(5);
~chatplayer(quiz, "Hello.");
switch_int ($rand) {
    case 0 :
        ~chatnpc(quiz, "Hello adventurer, here's some wise words.");
        ~chatplayer(quiz, "OK.");
        ~chatnpc(quiz, "Happiness is inward and not outward. So it does not|depend on what we have but on what we are!");
    case 1 :
        ~chatnpc(quiz, "Hello traveller. Are you eating properly? You look tired.");
        ~chatplayer(quiz, "I think so.");
        ~chatnpc(quiz, "Here get this worm down you. It'll do you the world of|good.");
        ~objbox(obj_943, "The gnome gives you a worm.");
        inv_add(inv, king_worm, 1);
        ~chatplayer(quiz, "Thanks!");
    case 2 :
        ~chatnpc(quiz, "Well good day to you kind <text_gender("sir", "lady")>. Are you new to these|parts?");
        ~chatplayer(confused, "Kind of.");
        ~chatnpc(neutral, "Well if you're looking for a good night out: Blurberry's|cocktail bar is great!");
    case 3 :
        ~chatnpc(quiz, "Hi. I've never seen so many humans in my life.");
        ~chatplayer(long, "Good attitude!");
        ~chatnpc(laugh, "So we're both learning.");
    case 4 :
        ~chatplayer(quiz, "How are you?");
        ~chatnpc(quiz, "Not bad, a little worn out.");
        ~chatplayer(quiz, "Maybe you should have a lie down.");
        ~chatnpc(quiz, "With three kids to feed I've no time for naps!");
        ~chatplayer(quiz, "Sounds like hard work!");
        ~chatnpc(quiz, "It is but they're worth it.");

}


[opnpc1,gnome_child_yellow]
def_int $rand = ~random_range(1, 12);
~chatplayer(quiz, "Hello.");
switch_int ($rand) {
    case 1 :
        ~chatnpc(quiz, "I have a riddle for you.");
        ~chatplayer(quiz, "OK.");
        ~chatnpc(quiz, "A tree which is planted on Monday and doubles in size each day is fully grown on the following Sunday. On what day is it half grown?");
        ~chatplayer(quiz, "Erm... I'm not sure.");
        ~chatnpc(quiz, "Saturday. You big folk really aren't the quickest!");
    case 2 :
        ~chatnpc(quiz, "To be or not to be.");
        ~chatplayer(quiz, "Hey I know that. Where's it from?");
        ~chatnpc(quiz, "Existentialism for insects.");
    case 3 :
        ~chatnpc(quiz, "My mum says: A friendly look, a kindly smile one good act, and life's worthwhile!");
        ~chatplayer(quiz, "Sweet.");
    case 4 :
        ~chatnpc(quiz, "I wrote a few children's books.");
        ~chatplayer(quiz, "Really.");
        ~chatnpc(quiz, "Yep... but not on purpose!");
    case 5 :
        ~chatnpc(quiz, "The human mind is a tremendous thing.");
    case 6 :
        ~chatnpc(quiz, "Bla bla bla!");
        ~chatplayer(quiz, "What?");
        ~chatnpc(quiz, "Bla bla bla!");
        ~mesbox("Rude little gnome!");
    case 7 :
        ~chatnpc(quiz, "Real generosity is doing something nice for someone who will never find it out.");
        ~chatplayer(quiz, "Thanks for the quote.");
    case 8 :
        ~chatnpc(quiz, "Hardy, ha ha! Hee, hee hee!");
        ~chatplayer(quiz, "Are you OK?");
        ~chatnpc(quiz, "I'm a little tree gnome. That is me!");
        ~chatplayer(quiz, "I've heard better.");
    case 9 :
        ~chatnpc(quiz, "I have a riddle for you.");
        ~chatplayer(quiz, "OK.");
        ~chatnpc(default, "I am the beginning of eternity and the end of time and|space. I am the beginning of every end and the end of|every place. What am I?");
        ~chatplayer(confused, "Err...?");
        ~chatplayer(angry, "Erm...not sure...annoying.");
        ~chatnpc(laugh, "I'm 'e'! Hee hee! Do you get it?");
    case 10 :
        ~chatnpc(quiz, "I worship Guthix, the god of balance.");
        ~chatnpc(quiz, "He really does have exceptional co-ordination.");
    case 11 :
        ~chatplayer(quiz, "Hello, are you alright?");
        ~chatnpc(sad, "Not really, I just saw a man with a wooden leg.");
        ~chatplayer(quiz, "So?!");
        ~chatnpc(shock, "He had a real foot!");
    case 12 :
        ~chatplayer(quiz, "What are you doing?");
        ~chatnpc(quiz, "I'm making wine out of raisins.");
        ~chatplayer(quiz, "Why?");
        ~chatnpc(quiz, "So I don't have to wait for it to age.");
        ~chatnpc(laugh, "Hee hee!");
    case 13 :
        ~chatnpc(quiz, "Nice weather we're having today.");
        ~chatnpc(quiz, "But then it doesn't tend to rain much around here.");
}
[opnpc1,gnome_child_green]
def_int $rand = ~random_range(1, 13);
~chatplayer(quiz, "Hi there.");
switch_int ($rand) {
    case 1 :
        ~chatnpc(angry, "Hey big <text_gender("man", "woman")>, watch where you're standing.");
        ~chatnpc(laugh, "I wouldn't want to make a mess of your shoes.");
    case 2 :
        ~chatnpc(quiz, "Have you seen our big tree?");
        ~chatplayer(long, "Yes I have!");
        ~chatnpc(long, "It's not small!");
    case 3 :
        ~chatnpc(quiz, "You are the contained centre of an O.");
        ~chatplayer(confused, "Pardon?");
        ~chatnpc(quiz, "While me, I'm much more. I am the pyramidic containment of an A.");
        ~chatplayer(confused, "You're strange.");
    case 4 :
        ~chatnpc(quiz, "I'm trying to make a comeback!");
        ~chatplayer(down, "Really?");
        ~chatnpc(sad, "It's hard when you haven't been anywhere.");
    case 5 :
        ~chatnpc(worried, "Aaaaarrggghh... humans! Run for your lives!");
        ~mesbox("The gnome backs away");
    case 6 :
        ~chatnpc(quiz, "Hello brave adventurer. A warrior like you should go a long way.");
        ~chatplayer(long, "Thanks.");
        ~chatnpc(laugh, "The further, the better! Hee hee!");
    case 7 :
        ~chatnpc(quiz, "Es ataris eto meriz ip prit es gutus!");
        ~chatplayer(confused, "Pardon?");
        ~chatnpc(quiz, "Es ataris eto meriz ip prit es gutus!");
    case 8 :
        ~chatnpc(quiz, "Oh hello.");
        ~chatplayer(quiz, "How are you?");
        ~chatnpc(sad, "Not great, it's just... well... people just don't seem to take me seriously!");
    case 9 :
        ~chatnpc(quiz, "How are you?");
        ~chatplayer(quiz, "I'm fine thanks.");
    case 10 :
        ~chatnpc(quiz, "Why don't you make like a tree...");
        ~chatnpc(quiz, "...and leave!");
        ~chatplayer(laugh, "Funny!");
        ~chatnpc(laugh, "Hee hee!");
    case 11 :
        ~chatnpc(quiz, "Top of the morning to you.");
        ~chatplayer(quiz, "Thanks.");
        ~chatnpc(laugh, "And bottom of the afternoon.");
    case 12 :
        ~chatnpc(quiz, "The only thing that is constant...");
        ~chatnpc(quiz, "...is change!");
    case 13 :
        ~chatnpc(quiz, "Have you seen our big tree?");
        ~chatplayer(long, "Yes I have!");
        ~chatnpc(quiz, "It's very grand.");
        ~chatnpc(laugh, "Hee hee!");
}

[opnpc1,gnome_child_blue]
def_int $rand = ~random_range(1, 13);
~chatplayer(quiz, "Hi.");
switch_int ($rand) {
    case 1 :
        ~chatnpc(long, "She loves me!");
        ~chatplayer(down, "Really.");
        ~chatnpc(long, "She does I tell you. She really loves me!");
    case 2 :
        ~chatnpc(sad, "Hello.");
        ~chatplayer(quiz, "Are you alright?");
        ~chatnpc(sad, "I just want something to happen!");
        ~chatplayer(quiz, "Like what?");
        ~chatnpc(sad, "Something, anything, I don't know what!");
    case 3 :
        ~chatnpc(quiz, "A little inaccuracy sometimes saves tons of explanation!");
        ~chatplayer(quiz, "True.");
    case 4 :
        // changed in osrs at some point. Mustve been some D&I change
        // osrs wiki has old dialogue though
        ~chatnpc(quiz, "Hello. Why are you so tall?");
        ~chatplayer(quiz, "Um... I've always been this height.");
        ~chatnpc(quiz, "Maybe you should eat more worms.");
    case 5 :
        ~chatnpc(quiz, "Low.");
        ~chatplayer(confused, "What?");
        ~chatnpc(quiz, "When?");
        ~chatplayer(angry, "Cheeky!");
        ~chatnpc(laugh, "Hee hee!");
    case 6 :
        ~mesbox("The gnome is praying.");
        ~chatnpc(quiz, "Guthix's angels fly so high as to be beyond our sight but they are always looking down upon us.");
        ~chatplayer(quiz, "Maybe.");
    case 7 :
        ~chatnpc(long, "Hello, would you like a worm?");
        ~chatplayer(confused, "Erm... OK.");
        ~objbox(obj_943, "The gnome gives you a worm.");
        inv_add(inv, king_worm, 1);
        ~chatplayer(long, "Thanks.");
        ~chatnpc(quiz, "In the gnome village those who are needy receive what they need, and those who are able give what they can.");
    case 8 :
        ~chatnpc(quiz, "Dimensionality is a function of consciousness.");
        ~chatplayer(laugh, "What?");
        ~chatnpc(quiz, "That's all you need to know.");
    case 9 :
        ~chatnpc(quiz, "I've been thinking.");
        ~chatplayer(quiz, "OK.");
        ~chatnpc(quiz, "Surely, if you're scared to die...");
        ~chatnpc(quiz, "...you're not living, right?");
        ~chatplayer(quiz, "Maybe!");
    case 10 :
        ~chatplayer(quiz, "How are you?");
        ~chatnpc(suspicious, "A warning traveller! The new world will rise from the underground!");
        ~chatplayer(confused, "What do you mean, underground?");
        ~chatnpc(suspicious, "Just a warning!");
    case 11 :
        ~chatnpc(quiz, "Some advice traveller. We can walk, run, row or fly but never lose sight of the reason for the journey or miss the chance to see a rainbow on the way.");
        ~chatplayer(long, "I like that.");
    case 12 :
        ~chatplayer(long, "You look happy.");
        ~chatnpc(long, "I'm always at peace with myself.");
        ~chatplayer(quiz, "How do you manage that?");
        ~chatnpc(quiz, "I know, therefore I am.");
    case 13 :
        ~mesbox("The gnome appears to be singing.");
        ~chatnpc(long, "Oh baby, oh my sweet.");
        ~chatplayer(quiz, "Are you talking to me?");
        ~chatnpc(quiz, "No, I'm just singing.");
        ~chatnpc(long, "I'm gonna sweep you off your feet.");
}