[opnpc1,_gnome_troop]
switch_int(random(3)) {
    case 0:
        ~chatplayer("<p,neutral>Hello.");
        ~chatnpc("<p,angry>Death to Khazard, and all who serve him.");
    case 1:
        ~chatplayer("<p,neutral>Hi.");
        ~chatnpc("<p,angry>Draw your sword warrior,|and fight along side us.");
    case 2:
        ~chatplayer("<p,neutral>Hello.");
        ~chatnpc("<p,angry>I can't talk now,|can't you see we're trying|to win a battle here.");
}

[ai_queue1,_gnome_troop] ~npc_default_retaliate_ap;
[ai_opplayer2,_gnome_troop] npc_setmode(applayer2);
[ai_applayer2,_gnome_troop] ~npc_rangeattack;

[ai_queue1,gnome_woman_white] ~npc_default_retaliate_ap;
[ai_opplayer2,gnome_woman_white] npc_setmode(applayer2);
[ai_applayer2,gnome_woman_white] ~npc_rangeattack;

[ai_queue1,gnome_woman_black] ~npc_default_retaliate_ap;
[ai_opplayer2,gnome_woman_black] npc_setmode(applayer2);
[ai_applayer2,gnome_woman_black] ~npc_rangeattack;