[opnpc1,kalron]
switch_int(%tree_progress) {
    case ^tree_not_started:
        ~chatplayer(neutral, "Hello.");
        ~chatnpc(sad, "Gotta find a way out.|We built this maze for protection|but I can't get used to it.|I'm always getting lost.");
    case ^tree_started, ^tree_spoken_montai, ^tree_given_logs_montai, ^tree_finding_trackers, ^tree_ballista_fired, ^tree_retrieved_orb:
        ~chatplayer(neutral, "Hello, how are you?");
        ~chatnpc(sad, "Oh my. I'll never find my way back|before Khazard's men come and hunt me down.");
    case ^tree_returned_first_orb:
        ~chatplayer(neutral, "Hello there.");
        ~chatnpc(sad, "Oh my, oh my,|the village has been pillaged|and I'm still lost.|Oh dear.");
    case ^tree_defeated_warlord:
        ~chatplayer(neutral, "Hello little man.");
        ~chatnpc(sad, "Hello. I hope they come out and find me soon.|It's getting cold.");
    case ^tree_complete:
        ~chatplayer(neutral, "Hello there, you look lost.");
        ~chatnpc(angry, "Are you trying to be funny?");
        ~chatplayer(neutral, "No.");
        ~chatnpc(angry, "Hmmm.");  
}