[opnpc1,npc_601]
~chatplayer(quiz, "Hello.");
~chatnpc(default, "Hello traveller. Have a look at my latest range of|gnome fashion. Rometti is the ultimate label in gnome|high society.");
~chatplayer(bored, "Really.");
~chatnpc(quiz, "Pastels are all the rage this season.");
def_int $choice = ~p_choice2("I've no time for fashion.", 1, "OK then, let's have a look.", 2);
if ($choice = 1) {
    ~chatplayer(quiz, "I've no time for fashion.");
    ~chatnpc(quiz, "Hmm... I did wonder.");
    return;
}
~chatplayer(quiz, "OK then, let's have a look.");
~openshop_activenpc;