[cliff]
overlay=yes
rgb=0xAAAAAA

[cliff2]
overlay=yes
rgb=0x444444

[cliff3]
overlay=yes
rgb=0x666666

[cliff4]
overlay=yes
rgb=0x888888

[woodenfloor]
overlay=yes
texture=planks

[water]
overlay=yes
texture=water

[gungywater]
overlay=yes
texture=gungywater

[greyroof]
overlay=yes
rgb=0x5B5B5B

[desertroof]
overlay=yes
rgb=0xFFFFF5

[road]
overlay=yes
rgb=0x505050

[darkstone]
overlay=yes
rgb=0x222222

[pebblefloor]
overlay=yes
texture=pebblefloor

[redfloor]
overlay=yes
rgb=0x993333

[mudfloor]
overlay=yes
rgb=0x3D2B0B

[mudfloor_bump]
overlay=yes
rgb=0x3D2B0B

[mudfloor2]
overlay=yes
rgb=0x663300

[mudfloor2_bump]
overlay=yes
rgb=0x663300

[bluefloor]
overlay=yes
rgb=0x0000CC

[lava]
overlay=yes
texture=lava

[marble]
overlay=yes
texture=marble

[sandfloor]
overlay=yes
rgb=0x996600

[l_brownfloor1]
overlay=yes
rgb=0x6D5B2B

[l_brownfloor1_bump]
overlay=yes
rgb=0x6D5B2B

[cliff_textured]
overlay=yes
texture=rockwall

[sand_cliff]
overlay=yes
rgb=0xCBBA76

[sand_rock]
overlay=yes
rgb=0x827944

[oldbrick]
overlay=yes
texture=mossybricks

[brick]
overlay=yes
texture=wall

[grass]
overlay=yes
rgb=0x35720A

[ice_overlay]
overlay=yes
rgb=0xEEEEEE

[upass_floor]
overlay=yes
rgb=0x654D0B

[stone_texture]
overlay=yes
texture=mossy

[ice_overlay_blue]
overlay=yes
rgb=0xC9DDF7

[road_bridge]
overlay=yes
rgb=0x505050

[woodenfloor_bridge]
overlay=yes
texture=planks

[mud5_overlay]
overlay=yes
rgb=0x664411

[black]
overlay=yes
rgb=0x0

[lightblue]
overlay=yes
rgb=0x557799

[water_fountain]
overlay=yes
texture=fountain

[bluefloor2]
overlay=yes
rgb=0x4749A3

[waterfallblue]
overlay=yes
rgb=0x3F6181

[invisible]
overlay=yes
occlude=no
rgb=0xFF00FF

[invisible_occ]
overlay=yes
rgb=0xFF00FF

[road_no_occlude]
overlay=yes
rgb=0x505050
occlude=no

[woodenfloor_no_occlude]
overlay=yes
texture=planks
occlude=no

[oldbrick_no_occlude]
overlay=yes
texture=mossybricks
occlude=no

[brick_no_occlude]
overlay=yes
texture=wall
occlude=no

[desert_shadow]
overlay=yes
rgb=0xC4AC4E

[duel_arena]
overlay=yes
rgb=0xB79767
