[grassland]
rgb=0x35720A

[muddygrass]
rgb=0x58680B

[vmuddygrass]
rgb=0x78680B

[lightgrass]
rgb=0x6CAC10

[sandygrass]
rgb=0x819531

[swamp]
rgb=0x55520A

[swamp2]
rgb=0x125841

[lightrock]
rgb=0x767676

[darkrock]
rgb=0x4D4D4D

[verydarkrock]
rgb=0x2E2E2E

[ice]
rgb=0xEEEEEE
occlude=no

[blueice]
rgb=0xD1D6E7

[greenice]
rgb=0xD1E7D6

[desert1]
rgb=0xADA055

[desert2]
rgb=0xD0C074

[mud1]
rgb=0x3D2B0B

[mud2]
rgb=0x644E1E

[mud3]
rgb=0x654D0B

[mud4]
rgb=0x663300

[mud5]
rgb=0x664411
occlude=no

[sand]
rgb=0xCBBA76

[mud2_skew]
rgb=0x644E1E
occlude=no

[mud3_skew]
rgb=0x654D0B
occlude=no

[mud4_skew]
rgb=0x663300
occlude=no

[black_rock]
rgb=0x30303
occlude=no

[dullblue]
rgb=0x557799

[purple_pink]
rgb=0x995566

[lightblue_underlay]
rgb=0x557799

[duelarena]
rgb=0xD9BB93
