[gnome_baller1]
name=Gnome baller
desc=A professional gnome baller.
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
op1=Tackle
recol1s=9513
recol1d=25699
model1=model_2914_npc
model2=model_2905_npc
model3=model_2924_npc
head1=model_21_npc_head
wanderrange=4
maxrange=4
attackrange=1
huntrange=1
huntmode=gnomeball_tackler
param=gnome_hasball,gnome_baller2
param=gnome_tackled,gnome_baller3
param=gnome_fallen,gnome_baller4
param=death_anim,midget_death
param=death_sound,gnome_death

[gnome_baller2]
name=Gnome baller
desc=A professional gnome baller.
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
op1=Tackle
recol1s=9513
recol1d=25699
model1=model_2914_npc
model2=model_2905_npc
model3=model_2921_npc
head1=model_21_npc_head
wanderrange=4
maxrange=4
param=gnome_original,gnome_baller1
param=gnome_tackled,gnome_baller3
param=gnome_fallen,gnome_baller4
param=death_anim,midget_death
param=death_sound,gnome_death

[gnome_baller3]
name=Gnome baller
desc=A professional gnome baller.
vislevel=hide
walkanim=midget_onfloor
readyanim=midget_onfloor
recol1s=9513
recol1d=25699
model1=model_2914_npc
model2=model_2905_npc
model3=model_2924_npc
head1=model_21_npc_head
param=gnome_original,gnome_baller1
param=death_anim,midget_death
param=death_sound,gnome_death

[gnome_baller4]
name=Gnome baller
desc=A professional gnome baller.
vislevel=hide
walkanim=midget_human_tackle_fail_ready
readyanim=midget_human_tackle_fail_ready
recol1s=9513
recol1d=25699
model1=model_2914_npc
model2=model_2905_npc
model3=model_2924_npc
head1=model_21_npc_head
param=gnome_original,gnome_baller1
param=death_anim,midget_death
param=death_sound,gnome_death

[gnome_baller5]
name=Gnome baller
desc=A professional gnome baller.
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
op1=Tackle
recol1s=9513
recol1d=28001
model1=model_2914_npc
model2=model_2905_npc
model3=model_2924_npc
head1=model_21_npc_head
wanderrange=4
maxrange=4
attackrange=1
huntrange=1
huntmode=gnomeball_tackler
param=gnome_hasball,gnome_baller6
param=gnome_tackled,gnome_baller7
param=gnome_fallen,gnome_baller8
param=death_anim,midget_death
param=death_sound,gnome_death

[gnome_baller6]
name=Gnome baller
desc=A professional gnome baller.
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
op1=Tackle
recol1s=9513
recol1d=28001
model1=model_2914_npc
model2=model_2905_npc
model3=model_2921_npc
head1=model_21_npc_head
wanderrange=4
maxrange=4
param=gnome_original,gnome_baller5
param=gnome_tackled,gnome_baller7
param=gnome_fallen,gnome_baller8
param=death_anim,midget_death
param=death_sound,gnome_death

[gnome_baller7]
name=Gnome baller
desc=A professional gnome baller.
vislevel=hide
walkanim=midget_onfloor
readyanim=midget_onfloor
recol1s=9513
recol1d=28001
model1=model_2914_npc
model2=model_2905_npc
model3=model_2924_npc
head1=model_21_npc_head
param=gnome_original,gnome_baller5
param=death_anim,midget_death
param=death_sound,gnome_death

[gnome_baller8]
name=Gnome baller
desc=A professional gnome baller.
vislevel=hide
walkanim=midget_human_tackle_fail_ready
readyanim=midget_human_tackle_fail_ready
recol1s=9513
recol1d=28001
model1=model_2914_npc
model2=model_2905_npc
model3=model_2924_npc
head1=model_21_npc_head
param=gnome_original,gnome_baller5
param=death_anim,midget_death
param=death_sound,gnome_death

[gnome_baller9]
name=Gnome baller
desc=A professional gnome baller.
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
op1=Tackle
recol1s=9513
recol1d=26305
model1=model_2914_npc
model2=model_2905_npc
model3=model_2924_npc
head1=model_21_npc_head
wanderrange=4
maxrange=4
attackrange=1
huntrange=1
huntmode=gnomeball_tackler
param=gnome_hasball,gnome_baller10
param=gnome_tackled,gnome_baller11
param=gnome_fallen,gnome_baller12
param=death_anim,midget_death
param=death_sound,gnome_death

[gnome_baller10]
name=Gnome baller
desc=A professional gnome baller.
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
op1=Tackle
recol1s=9513
recol1d=26305
model1=model_2914_npc
model2=model_2905_npc
model3=model_2921_npc
head1=model_21_npc_head
wanderrange=4
maxrange=4
param=gnome_original,gnome_baller9
param=gnome_tackled,gnome_baller11
param=gnome_fallen,gnome_baller12
param=death_anim,midget_death
param=death_sound,gnome_death

[gnome_baller11]
name=Gnome baller
desc=A professional gnome baller.
vislevel=hide
walkanim=midget_onfloor
readyanim=midget_onfloor
recol1s=9513
recol1d=26305
model1=model_2914_npc
model2=model_2905_npc
model3=model_2924_npc
head1=model_21_npc_head
param=gnome_original,gnome_baller9
param=death_anim,midget_death
param=death_sound,gnome_death

[gnome_baller12]
name=Gnome baller
desc=A professional gnome baller.
vislevel=hide
walkanim=midget_human_tackle_fail_ready
readyanim=midget_human_tackle_fail_ready
recol1s=9513
recol1d=26305
model1=model_2914_npc
model2=model_2905_npc
model3=model_2924_npc
head1=model_21_npc_head
param=gnome_original,gnome_baller9
param=death_anim,midget_death
param=death_sound,gnome_death

[gnome_winger1]
name=Gnome winger
desc=A professional gnome baller.
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
recol1s=9513
recol1d=704
model1=model_2914_npc
model2=model_2905_npc
model3=model_2924_npc
head1=model_21_npc_head
respawnrate=0
timer=20
param=death_anim,midget_death
param=death_sound,gnome_death

[gnome_winger2]
name=Gnome winger
desc=A professional gnome baller.
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
recol1s=9513
recol1d=704
model1=model_2914_npc
model2=model_2905_npc
model3=model_2921_npc
head1=model_21_npc_head
respawnrate=0
timer=20
param=death_anim,midget_death
param=death_sound,gnome_death

[gnome_ball_referee]
name=Gnome ball referee
desc=Keeps the game fair.
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
recol1s=416
recol1d=2114
recol2s=24075
recol2d=13537
recol3s=21961
recol3d=13537
recol4s=20904
recol4d=13537
model1=model_2909_npc
model2=model_2900_npc
model3=model_2915_npc
head1=model_23_npc_head
wanderrange=1
param=death_anim,midget_death
param=death_sound,gnome_death

[gnome_cheerleader]
name=Cheerleader
desc=Cheerleading is a real sport!
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
model1=model_2913_npc
model2=model_2904_npc
model3=model_2923_npc
head1=model_21_npc_head
wanderrange=0
moverestrict=nomove
timer=1
param=death_anim,midget_death
param=death_sound,gnome_death