ac 2
ad 2
ae 2
aero 2
af 3
ag 2
ai 2
al 3
am 3
an 3
ao 2
aq 2
ar 2
as 3
at 3
au 2
aw 3
az 2
ba 2
bb 2
bd 2
be 3
bf 2
bg 2
bh 2
bi 2
biz 2
bj 2
bm 2
bn 2
bo 2
br 2
bs 2
bt 2
bv 2
bw 2
by 3
bz 2
ca 2
cc 2
cd 2
cf 2
cg 2
ch 2
ci 2
ck 2
cl 2
cm 2
cn 2
co 2
com 1
coop 2
cr 2
cu 2
cv 2
cx 2
cy 2
cz 2
de 3
dj 2
dk 2
dm 2
do 3
dz 2
ec 2
edu 2
ee 2
eg 2
eh 3
er 3
es 3
et 3
fi 2
fj 2
fk 2
fm 2
fo 2
fr 2
ga 3
gd 2
ge 3
gf 2
gg 3
gh 2
gi 2
gl 2
gm 2
gn 2
gov 2
gp 2
gq 2
gr 2
gs 2
gt 2
gu 2
gw 2
gy 2
hk 2
hm 3
hn 2
hr 2
ht 2
hu 2
id 3
ie 2
il 3
im 3
in 3
info 2
int 2
io 2
iq 2
ir 2
is 3
it 3
je 3
jm 2
jo 2
jp 2
ke 2
kg 2
kh 2
ki 2
km 2
kn 2
kom 1
kp 2
kr 2
kw 2
ky 2
kz 2
la 2
lb 2
lc 2
li 2
lk 2
lr 2
ls 3
lt 3
lu 2
lv 2
ly 2
ma 3
mc 2
md 2
mg 2
mh 2
mil 2
mk 2
ml 2
mm 2
mn 2
mo 2
mp 2
mq 2
mr 3
ms 3
mt 2
mu 2
museum 2
mv 2
mw 2
mx 2
my 3
mz 2
na 2
name 2
nc 2
ne 2
net 2
nf 2
ng 2
ni 3
nl 2
no 3
np 2
nr 2
nu 3
nz 2
om 2
org 1
pa 2
pe 2
pf 2
pg 2
ph 2
pk 2
pl 2
pm 2
pn 2
pr 2
pro 2
ps 3
pt 2
pw 2
py 2
qa 2
re 2
ro 2
ru 2
rw 2
sa 2
sb 2
sc 2
sd 2
se 3
sg 2
sh 3
si 2
sj 2
sk 2
sl 2
sm 2
sn 2
so 3
sr 2
st 2
sv 2
sy 2
sz 2
tc 2
td 2
tf 2
tg 2
th 2
tj 2
tk 1
tm 2
tn 2
to 3
tp 2
tr 2
tt 2
tv 2
tw 2
tz 2
ua 2
ug 2
uk 3
um 3
us 3
uy 2
uz 2
va 2
vc 2
ve 3
vg 2
vi 2
vn 2
vu 2
wf 2
ws 2
ye 2
yt 2
yu 2
za 2
zm 2
zw 2
