[spicy_crunchies]
table=gnome_food_cooking
data=gnome_food,unfinished_spicy_crunchies1
data=step,unfinished_spicy_crunchies1,gnome_spice,spicy_crunchies,odd_crunchies

[toad_crunchies]
table=gnome_food_cooking
data=gnome_food,unfinished_toad_crunchies1
data=step,unfinished_toad_crunchies1,equa_leaves,toad_crunchies,odd_crunchies

[worm_crunchies]
table=gnome_food_cooking
data=gnome_food,unfinished_worm_crunchies1
data=step,unfinished_worm_crunchies1,gnome_spice,worm_crunchies,odd_crunchies

[chocolate_chip_crunchies]
table=gnome_food_cooking
data=gnome_food,unfinished_chocolate_chip_crunchies1
data=step,unfinished_chocolate_chip_crunchies1,chocolate_dust,chocolate_chip_crunchies,odd_crunchies