[spicy_crunchies]
table=gnome_food_cooking
data=gnome_food,unfinished_spicy_crunchies
data=step,unfinished_spicy_crunchies,gnome_spice,spicy_crunchies,spoilt_crunchies

[toad_crunchies]
table=gnome_food_cooking
data=gnome_food,unfinished_toad_crunchies
data=step,unfinished_toad_crunchies,equa_leaves,toad_crunchies,spoilt_crunchies

[worm_crunchies]
table=gnome_food_cooking
data=gnome_food,unfinished_worm_crunchies
data=step,unfinished_worm_crunchies,gnome_spice,worm_crunchies,spoilt_crunchies

[chocchip_crunchies]
table=gnome_food_cooking
data=gnome_food,unfinished_chocchip_crunchies
data=step,unfinished_chocchip_crunchies,chocolate_dust,chocchip_crunchies,spoilt_crunchies