[frenitas_cookery_shop]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=piedish,5,200
stock2=cooking_apple,2,200
stock3=cake_tin,2,200
stock4=bowl_empty,2,200
stock5=potato,5,200
stock6=tinderbox,4,100
stock7=jug_empty,1,15
stock8=pot_empty,8,100
stock9=chocolate_bar,2,100
stock10=pot_of_flour,8,100
stock11=cup_empty,20,50

[magic_guild_store]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=firerune,3000,10
stock2=waterrune,3000,10
stock3=airrune,3000,10
stock4=earthrune,3000,10
stock5=mindrune,3000,10
stock6=bodyrune,3000,10
stock7=soulrune,50,10
stock8=battlestaff,5,90
stock9=airstaff,2,1000
stock10=waterstaff,2,1000
stock11=earthstaff,2,1000
stock12=firestaff,2,1000
stock13=naturerune,50,30
stock14=chaosrune,50,10
stock15=bloodrune,50,30
stock16=lawrune,50,30
stock17=deathrune,50,15