[tower_guard]
name=Tower guard
desc=Tries to keep the peace.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=25
recol1s=25238
recol1d=12
recol2s=8741
recol2d=12
model1=model_233_npc
model2=model_246_idk
model3=model_301_obj_wear
model4=model_151_idk
model5=model_179_obj_wear
model6=model_254_idk
model7=model_185_obj_wear
model8=model_517_obj_wear
model9=model_519_obj_wear
head1=model_66_npc_head
wanderrange=8
attackrange=11

[colonel_radick]
name=Colonel Radick
desc=A military man.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=37
recol1s=6798
recol1d=7073
recol2s=10128
recol2d=41
recol3s=4626
recol3d=61
model1=model_214_idk
model2=model_244_npc
model3=model_250_idk
model4=model_313_npc
model5=model_164_obj_wear
model6=model_179_obj_wear
model7=model_268_obj_wear
model8=model_185_obj_wear
model9=model_323_obj_wear
model10=model_550_obj_wear
model11=model_3330_obj_wear
head1=model_52_idk_head
head2=model_77_npc_head
head3=model_82_idk_head

[sigbert_the_adventurer]
vislevel=hide
name=Sigbert the Adventurer
desc=A bold knight famed for his travels.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
recol1s=8741
recol1d=7700
recol2s=11187
recol2d=61
recol3s=11200
recol3d=41
recol4s=11187
recol4d=41
recol5s=926
recol5d=43934
model1=model_313_npc
model2=model_208_npc
model3=model_167_idk
model4=model_268_obj_wear
model5=model_185_obj_wear
model6=model_179_obj_wear
model7=model_250_idk
model8=model_323_obj_wear
model9=model_553_npc
model10=model_3330_obj_wear
head1=model_48_npc_head
head2=model_82_idk_head