[tower_guard]
name=Tower guard
desc=Tries to keep the peace.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=25
recol1s=2340
recol1d=3171
recol2s=14724
recol2d=3171
model1=model_233_npc
model2=model_246_idk
model3=model_301_obj_wear
model4=model_151_idk
model5=model_179_obj_wear
model6=model_254_idk
model7=model_185_obj_wear
model8=model_517_obj_wear
model9=model_519_obj_wear
head1=model_66_npc_head
wanderrange=8
maxrange=11
respawnrate=100
hitpoints=22
attack=26
strength=26
defence=26
param=attackbonus,8
param=strengthbonus,8
param=stabdefence,23
param=slashdefence,35
param=crushdefence,28
param=damagetype,^stab_style
param=attack_anim,human_sword_stab
param=defend_anim,human_sword_def
param=attack_sound,stabsword_stab
// param=defend_sound,
// osrs defend_sound blade3_mail
// Stats match osrs version but our version Vislvl is different.
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_4405

[colonel_radick]
name=Colonel Radick
desc=A military man.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=37
recol1s=6273
recol1d=15649
recol2s=8416
recol2d=10570
recol3s=7298
recol3d=15855
model1=model_214_idk
model2=model_244_npc
model3=model_250_idk
model4=model_313_npc
model5=model_164_obj_wear
model6=model_179_obj_wear
model7=model_268_obj_wear
model8=model_185_obj_wear
model9=model_323_obj_wear
model10=model_550_obj_wear
model11=model_3330_obj_wear
head1=model_52_idk_head
head2=model_77_npc_head
head3=model_82_idk_head
maxrange=5
respawnrate=100
hitpoints=65
attack=25
strength=25
defence=25
param=attackbonus,9
param=strengthbonus,13
param=stabdefence,39
param=slashdefence,31
param=crushdefence,34
param=damagetype,^slash_style
param=attack_anim,human_axe_hack
param=defend_anim,human_axe_block
param=attack_sound,baxe_slash
param=defend_sound,blade2
// Stats match osrs version but our version Vislvl is different.
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_4406

[sigbert_the_adventurer]
vislevel=hide
name=Sigbert the Adventurer
desc=A bold knight famed for his travels.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
recol1s=14724
recol1d=8386
recol2s=25313
recol2d=15855
recol3s=31649
recol3d=10570
recol4s=25313
recol4d=10570
recol5s=15360
recol5d=15
model1=model_313_npc
model2=model_208_npc
model3=model_167_idk
model4=model_268_obj_wear
model5=model_185_obj_wear
model6=model_179_obj_wear
model7=model_250_idk
model8=model_323_obj_wear
model9=model_553_npc
model10=model_3330_obj_wear
head1=model_48_npc_head
head2=model_82_idk_head

[bartender_dragoninn]
vislevel=hide
name=Bartender
desc=I could get a beer from him.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
model1=model_215_idk
model2=model_246_idk
model3=model_305_obj_wear
model4=model_159_npc
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
head1=model_53_idk_head
wanderrange=2

[frenita]
vislevel=hide
name=Frenita
desc=A recipe for success...in cooking.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=14801
recol1d=24075
recol2s=6273
recol2d=32767
recol3s=14724
recol3d=17582
recol4s=2340
recol4d=24257
recol5s=7298
recol5d=17582
recol6s=8354
recol6d=24329
model1=model_378_idk
model2=model_465_npc
model3=model_346_idk
model4=model_353_idk
model5=model_428_idk
model6=model_358_idk
head1=model_103_idk_head
head2=model_137_npc_head
moverestrict=indoors
category=shop_keeper
param=owned_shop,cookeryshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,550
param=shop_delta,10
param=shop_title,Frenita's Cookery Shop.
param=death_sound,female_death

[chaos_druid_warrior]
name=Chaos druid warrior
desc=A crazy evil druid.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
vislevel=37
recol1s=14724
recol1d=19588
recol2s=2340
recol2d=19588
recol3s=6273
recol3d=21140
model1=model_206_idk
model2=model_181_idk
model3=model_246_idk
model4=model_294_obj_wear
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
model8=model_502_obj_wear
respawnrate=100
hitpoints=40
attack=32
strength=34
defence=25
param=attackrate,5
param=attackbonus,9
param=strengthbonus,5
param=stabdefence,13
param=slashdefence,17
param=crushdefence,14
param=magicdefence,-4
param=rangedefence,14
param=damagetype,^crush_style
param=attack_anim,human_blunt_pound
param=defend_anim,human_blunt_block
param=attack_sound,mace_crush
// param=defend_sound,
// osrs defend_sound steel_mail
// osrs attack_sound warhammer_crush
huntmode=cowardly
huntrange=1
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_532

[salarin_the_twisted]
name=Salarin the twisted
desc=Twisted by name, twisted by nature.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
desc=A crazy evil druid
op2=Attack
vislevel=70
recol1s=2340
recol1d=19588
recol2s=14724
recol2d=19588
recol3s=6273
recol3d=22850
model1=model_203_idk
model2=model_181_idk
model3=model_250_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
respawnrate=100
hitpoints=70
attack=58
strength=58
defence=62
param=damagetype,^crush_style
param=max_dealt,0
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_304

[watchtower_wizard]
vislevel=hide
name=Watchtower wizard
desc=The hat is a dead give away.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6273
recol1d=20083
recol2s=14724
recol2d=239
recol3s=2340
recol3d=239
model1=model_214_idk
model2=model_181_idk
model3=model_250_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_202_obj_wear
model9=model_181_idk
model10=model_323_obj_wear
head1=model_52_idk_head
head2=model_82_idk_head
head3=model_44_obj_wear