[murphy]
vislevel=hide
name=Murphy
desc=Salty old sea dog.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=43569
recol1d=8741
recol2s=8741
recol2d=39461
recol3s=25238
recol3d=272
recol4s=10262
recol4d=41
recol5s=6798
recol5d=74
recol6s=4550
recol6d=6709
model1=model_217_idk
model2=model_310_idk
model3=model_267_idk
model4=model_170_idk
model5=model_176_idk
model6=model_185_obj_wear
model7=model_194_npc
model8=model_244_npc
model9=model_322_idk
model10=model_249_idk
head1=model_55_idk_head
head2=model_81_idk_head
head3=model_37_npc_head
wanderrange=2

[0_29_75_murphy]
vislevel=hide
name=Murphy
desc=Salty old sea dog.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=43569
recol1d=8741
recol2s=8741
recol2d=39461
recol3s=25238
recol3d=272
recol4s=10262
recol4d=41
recol5s=6798
recol5d=74
recol6s=4550
recol6d=6709
model1=model_217_idk
model2=model_310_idk
model3=model_267_idk
model4=model_170_idk
model5=model_176_idk
model6=model_185_obj_wear
model7=model_194_npc
model8=model_244_npc
model9=model_322_idk
model10=model_249_idk
head1=model_55_idk_head
head2=model_81_idk_head
head3=model_37_npc_head
wanderrange=7

[0_31_75_murphy]
vislevel=hide
name=Murphy
desc=Salty old sea dog.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=43569
recol1d=8741
recol2s=8741
recol2d=39461
recol3s=25238
recol3d=272
recol4s=10262
recol4d=41
recol5s=6798
recol5d=74
recol6s=4550
recol6d=6709
model1=model_217_idk
model2=model_310_idk
model3=model_267_idk
model4=model_170_idk
model5=model_176_idk
model6=model_185_obj_wear
model7=model_194_npc
model8=model_244_npc
model9=model_322_idk
model10=model_249_idk
head1=model_55_idk_head
head2=model_81_idk_head
head3=model_37_npc_head
wanderrange=7

[0_30_75_murphy]
name=Murphy
desc=Salty old sea dog.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=43569
recol1d=8741
recol2s=8741
recol2d=39461
recol3s=25238
recol3d=272
recol4s=10262
recol4d=41
recol5s=6798
recol5d=74
recol6s=4550
recol6d=6709
model1=model_217_idk
model2=model_310_idk
model3=model_267_idk
model4=model_170_idk
model5=model_176_idk
model6=model_185_obj_wear
model7=model_194_npc
model8=model_244_npc
model9=model_322_idk
model10=model_249_idk
head1=model_55_idk_head
head2=model_81_idk_head
head3=model_37_npc_head
wanderrange=1

[npc_467]
name=Shark
desc=Let's not go skinny dipping eh?
vislevel=hide
walkanim=shark_walk
readyanim=shark_walk
model1=model_2848_npc
moverestrict=blocked

[npc_468]
name=Shark
desc=Let's not go skinny dipping eh?
vislevel=hide
walkanim=shark_walk
readyanim=shark_walk
model1=model_2848_npc
moverestrict=blocked