[game_trawler_barrel1]
name=Barrel
desc=It's a floating barrel.
model=model_loc_2159
op1=Climb-on

[game_trawler_barrel2]
name=Barrel
desc=It's a floating barrel.
model=model_loc_2160
op1=Climb-on

[game_trawler_barrel3]
name=Barrel
desc=It's a floating barrel.
model=model_loc_2161
op1=Climb-on

[game_trawler_net1]
name=Trawler net
desc=Smells like fish.
model=model_loc_2162
length=2

[game_trawler_net2]
name=Trawler net
desc=Smells like fish.
model=model_loc_2162
length=2
mirror=yes

[game_trawler_fish_net1]
name=Trawler net
desc=Smells like fish.
model=model_loc_2164
width=2
length=6
op1=Inspect

[game_trawler_fish_net2]
name=Trawler net
desc=Smells like fish.
model=model_loc_2164
width=2
length=6
mirror=yes
op1=Inspect

[game_trawler_reward_net]
name=Trawler net
desc=Smells like fish.
model=model_loc_2166
width=2
length=2
op1=Inspect

[game_trawler_leak]
name=Leak
desc=Water is pouring in through the hole.
model=model_loc_2167
width=2
hasalpha=yes
anim=shiphull_leaking
op1=Fill
blockwalk=no
forceapproach=south

[game_trawler_repaired_leak]
name=Repaired leak
desc=A patch of swamp tar has bunged up the hole.
model=model_loc_2168
width=2
blockwalk=no

[game_trawler_spray1]
name=Spray
desc=There's a strong wind whipping up the sea.
model=model_loc_362

[game_trawler_spray2]
name=Spray
desc=There's a strong wind whipping up the sea.
model=model_loc_362

[loc_2171]
model=model_loc_1785
active=no

[game_trawler_fish_net_broken1]
name=Trawler net
desc=A huge net to catch little fish.
model=model_loc_2172
width=2
length=6
op1=Inspect

[game_trawler_fish_net_broken2]
name=Trawler net
desc=A huge net to catch little fish.
model=model_loc_2172
width=2
length=6
mirror=yes
op1=Inspect

[game_trawler_ship_ladder_up]
name=Ship's ladder
desc=The upper deck can be accessed with this ladder.
model=model_loc_272
op1=Climb-up
sharelight=yes

[game_trawler_ship_ladder_down]
name=Ship's ladder
desc=Back down to the main deck.
model=model_loc_273
op1=Climb-down
sharelight=yes

[game_trawler_hole]
name=Hole
desc=This old trawler has seen better days.
model=model_loc_2176
width=2
active=yes

[game_trawler_hull]
name=Hull
desc=This old trawler has seen better days.
model=model_loc_2177
width=2
active=yes
blockwalk=no

[game_trawler_gangplank1]
name=Gangplank
desc=Handy for boarding boats.
model=model_loc_69
op1=Cross
active=yes
sharelight=yes

[game_trawler_gangplank2]
name=Gangplank
desc=Handy for boarding boats.
model=model_loc_69
op1=Cross
active=yes
sharelight=yes