[trawler_lobby_zones]
table=coord_pair_table
data=coord_pair,1_41_49_45_30,1_41_49_49_46
data=coord_pair,0_41_49_45_30,0_41_49_49_46

// do not change these values, map_playercount doesnt allow both coordy's to be different!!!!
[trawler_game_zones]
table=coord_pair_table
data=coord_pair,0_31_75_0_0,0_31_75_63_63
data=coord_pair,1_31_75_0_0,1_31_75_63_63
data=coord_pair,0_29_75_0_0,0_29_75_63_63
data=coord_pair,1_29_75_0_0,1_29_75_63_63

[trawler_flood_zones]
table=coord_pair_table
data=coord_pair,0_31_75_0_0,0_31_75_63_63
data=coord_pair,1_31_75_0_0,1_31_75_63_63

[trawler_nonflood_zones]
table=coord_pair_table
data=coord_pair,0_29_75_0_0,0_29_75_63_63
data=coord_pair,1_29_75_0_0,1_29_75_63_63

[trawler_all_zones]
table=coord_pair_table
data=coord_pair,0_41_49_45_30,0_41_49_49_46
data=coord_pair,1_41_49_45_30,1_41_49_49_46
data=coord_pair,0_29_75_0_0,0_31_75_63_63
data=coord_pair,1_29_75_0_0,1_31_75_63_63

[trawler_wreck_zones]
table=coord_pair_table
data=coord_pair,0_30_75_0_0,0_30_75_63_63