[trawler_hulls]
inputtype=int
outputtype=coord
val=0,0_29_75_29_26
val=1,0_29_75_30_26
val=2,0_29_75_31_26
val=3,0_29_75_32_26
val=4,0_29_75_33_26
val=5,0_29_75_34_26
val=6,0_29_75_35_26
val=7,0_29_75_36_26
val=8,0_29_75_29_23
val=9,0_29_75_30_23
val=10,0_29_75_31_23
val=11,0_29_75_32_23
val=12,0_29_75_33_23
val=13,0_29_75_34_23
val=14,0_29_75_35_23
val=15,0_29_75_36_23

[trawler_hulls_flooded]
inputtype=int
outputtype=coord
val=0,0_31_75_29_26
val=1,0_31_75_30_26
val=2,0_31_75_31_26
val=3,0_31_75_32_26
val=4,0_31_75_33_26
val=5,0_31_75_34_26
val=6,0_31_75_35_26
val=7,0_31_75_36_26
val=8,0_31_75_29_23
val=9,0_31_75_30_23
val=10,0_31_75_31_23
val=11,0_31_75_32_23
val=12,0_31_75_33_23
val=13,0_31_75_34_23
val=14,0_31_75_35_23
val=15,0_31_75_36_23