[rune_essence_table]
table=mining_table
data=rock,loc_2491
data=ore_name,rune stones
data=success_message,You manage to mine an unbound rune stone.
data=rock_output,blankrune
data=rock_level,1
data=rock_exp,50
data=rock_successchance,256,256

[clay_rock_table]
table=mining_table
data=rock,clayrock1
data=rock,clayrock2
data=rock,macro_clayrock1
data=rock,macro_clayrock2
data=ore_name,clay
data=rock_output,clay
data=rock_level,1
data=rock_exp,50
data=rock_successchance,128,400
data=rock_respawnrate,6

[copper_rock_table]
table=mining_table
data=rock,copperrock1
data=rock,copperrock2
data=rock,macro_copperrock1
data=rock,macro_copperrock2
data=ore_name,copper
data=rock_output,copper_ore
data=rock_level,1
data=rock_exp,175
data=rock_successchance,128,400
data=rock_respawnrate,10

[tin_rock_table]
table=mining_table
data=rock,tinrock1
data=rock,tinrock2
data=rock,macro_tinrock1
data=rock,macro_tinrock2
data=ore_name,tin
data=rock_output,tin_ore
data=rock_level,1
data=rock_exp,175
data=rock_successchance,128,400
data=rock_respawnrate,10

[iron_rock_table]
table=mining_table
data=rock,ironrock1
data=rock,ironrock2
data=rock,macro_ironrock1
data=rock,macro_ironrock2
data=ore_name,iron
data=rock_output,iron_ore
data=rock_level,15
data=rock_exp,350
data=rock_successchance,96,350
data=rock_respawnrate,20

[coal_rock_table]
table=mining_table
data=rock,coalrock1
data=rock,coalrock2
data=rock,macro_coalrock1
data=rock,macro_coalrock2
data=ore_name,coal
data=rock_output,coal
data=rock_level,30
data=rock_exp,500
data=rock_successchance,16,100
data=rock_respawnrate,100

[gold_rock_table]
table=mining_table
data=rock,goldrock1
data=rock,goldrock2
data=rock,macro_goldrock1
data=rock,macro_goldrock2
data=ore_name,gold
data=rock_output,gold_ore
data=rock_level,40
data=rock_exp,650
data=rock_successchance,7,75
data=rock_respawnrate,200

[silver_rock_table]
table=mining_table
data=rock,silverrock1
data=rock,silverrock2
data=rock,macro_silverrock1
data=rock,macro_silverrock2
data=ore_name,silver
data=rock_output,silver_ore
data=rock_level,20
data=rock_exp,400
data=rock_successchance,25,200
data=rock_respawnrate,200

[mithril_rock_table]
table=mining_table
data=rock,mithrilrock1
data=rock,mithrilrock2
data=rock,macro_mithrilrock1
data=rock,macro_mithrilrock2
data=ore_name,mithril
data=rock_output,mithril_ore
data=rock_level,55
data=rock_exp,800
data=rock_successchance,5,50
data=rock_respawnrate,400

[adamantite_rock_table]
table=mining_table
data=rock,adamantiterock1
data=rock,adamantiterock2
data=rock,macro_adamantiterock1
data=rock,macro_adamantiterock2
data=ore_name,adamantite
data=rock_output,adamantite_ore
data=rock_level,70
data=rock_exp,950
data=rock_successchance,2,25
data=rock_respawnrate,800

[runite_rock_table]
table=mining_table
data=rock,runiterock1
data=rock,runiterock2
data=rock,macro_runiterock1
data=rock,macro_runiterock2
data=ore_name,runite
data=rock_output,runite_ore
data=rock_level,85
data=rock_exp,1250
data=rock_successchance,1,18
data=rock_respawnrate,2400

// TODO: add the correct success rates here (not currently on wiki)
// using limestone rates (lvl-10 mining req) for now
[blurite_rock]
table=mining_table
data=rock,bluriterock
data=rock,macro_bluriterock
data=ore_name,blurite
data=rock_output,blurite_ore
data=rock_level,10
data=rock_exp,175
data=rock_successchance,95,350
data=rock_respawnrate,80

[gem_rock]
table=mining_table
data=rock,gemrock
data=rock,macro_gemrock
data=ore_name,gems
data=rock_level,40
data=rock_exp,650
data=rock_successchance,28,70
data=rock_respawnrate,200

[desertrescue_rock]
table=mining_table
data=rock,loc_2704
data=ore_name,rock
data=rock_output,thpunishrock
data=rock_level,1
data=rock_exp,10
data=rock_successchance,128,400
data=rock_respawnrate,30
