[rune_essence_table]
table=mining_table
data=rock,loc_2491
data=ore_name,rune stone
data=rock_output,blankrune
data=rock_level,1
data=rock_exp,50
data=rock_successchance,256,256
data=rock_successdelay,0
data=allow_gem_roll,0
data=rock_respawnrate,0

[clay_rock_table]
table=mining_table
data=rock,clay_rock_1
data=rock,clay_rock_2
data=ore_name,clay
data=rock_output,clay
data=rock_level,1
data=rock_exp,50
data=rock_successchance,128,400
data=rock_successdelay,1
data=allow_gem_roll,1
data=rock_respawnrate,6

[copper_rock_table]
table=mining_table
data=rock,copper_rock_1
data=rock,copper_rock_2
data=ore_name,copper
data=rock_output,copper_ore
data=rock_level,1
data=rock_exp,175
data=rock_successchance,128,400
data=rock_successdelay,1
data=allow_gem_roll,1
data=rock_respawnrate,10

[tin_rock_table]
table=mining_table
data=rock,tin_rock_1
data=rock,tin_rock_2
data=ore_name,tin
data=rock_output,tin_ore
data=rock_level,1
data=rock_exp,175
data=rock_successchance,128,400
data=rock_successdelay,1
data=allow_gem_roll,1
data=rock_respawnrate,10

[iron_rock_table]
table=mining_table
data=rock,iron_rock_1
data=rock,iron_rock_2
data=ore_name,iron
data=rock_output,iron_ore
data=rock_level,15
data=rock_exp,350
data=rock_successchance,96,350
data=rock_successdelay,0
data=allow_gem_roll,1
data=rock_respawnrate,20

[coal_rock_table]
table=mining_table
data=rock,coal_rock_1
data=rock,coal_rock_2
data=ore_name,coal
data=rock_output,coal
data=rock_level,30
data=rock_exp,500
data=rock_successchance,16,100
data=rock_successdelay,1
data=allow_gem_roll,1
data=rock_respawnrate,100

[gold_rock_table]
table=mining_table
data=rock,gold_rock_1
data=rock,gold_rock_2
data=ore_name,gold
data=rock_output,gold_ore
data=rock_level,40
data=rock_exp,650
data=rock_successchance,7,75
data=rock_successdelay,1
data=allow_gem_roll,1
data=rock_respawnrate,200

[silver_rock_table]
table=mining_table
data=rock,silver_rock_1
data=rock,silver_rock_2
data=ore_name,silver
data=rock_output,silver_ore
data=rock_level,20
data=rock_exp,400
data=rock_successchance,25,200
data=rock_successdelay,1
data=allow_gem_roll,1
data=rock_respawnrate,200

[mithril_rock_table]
table=mining_table
data=rock,mithril_rock_1
data=rock,mithril_rock_2
data=ore_name,mithril
data=rock_output,mithril_ore
data=rock_level,55
data=rock_exp,800
data=rock_successchance,5,50
data=rock_successdelay,1
data=allow_gem_roll,1
data=rock_respawnrate,400

[adamantite_rock_table]
table=mining_table
data=rock,adamantite_rock_1
data=rock,adamantite_rock_2
data=ore_name,adamantite
data=rock_output,adamantite_ore
data=rock_level,70
data=rock_exp,950
data=rock_successchance,2,25
data=rock_successdelay,1
data=allow_gem_roll,1
data=rock_respawnrate,800

[runite_rock_table]
table=mining_table
data=rock,runite_rock_1
data=rock,runite_rock_2
data=ore_name,runite
data=rock_output,runite_ore
data=rock_level,85
data=rock_exp,1250
data=rock_successchance,1,18
data=rock_successdelay,1
data=allow_gem_roll,1
data=rock_respawnrate,2400

// TODO: add the correct success rates here (not currently on wiki)
// using limestone rates (lvl-10 mining req) for now
[blurite_rock_1]
table=mining_table
data=rock,blurite_rock_1
data=ore_name,blurite
data=rock_output,blurite_ore
data=rock_level,10
data=rock_exp,175
data=rock_successchance,95,350
data=rock_successdelay,1
data=allow_gem_roll,1
data=rock_respawnrate,80
