[plainrock1]
name=Rocks
desc=Stoney!
model=plainrock1
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
category=mining_rock_normal
param=mining_rock_empty,1

[plainrock2]
name=Rocks
desc=Stoney!
model=plainrock2
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
category=mining_rock_normal
param=mining_rock_empty,1

// what is this duplicate used for? (this comes before plainrock2 in the ID list)
[plainrock1_alt]
name=Rocks
desc=Stoney!
model=plainrock1
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
category=mining_rock_normal
param=mining_rock_empty,1

// maybe an unused variant? it has a macro option...
[plainrock3]
name=Rocks
desc=Stoney!
model=model_loc_453
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
category=mining_rock_normal
param=mining_rock_empty,1

// this should go into runecrafting based on its ID
[loc_2491]
name=Rune Essence
desc=The source of all Rune Stones.
model=model_loc_493
active=yes
width=5
length=5
op1=Mine
op2=Prospect
op3=hidden
sharelight=yes

[copperrock1]
name=Rocks
desc=A rocky outcrop.
model=plainrock1
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=6342
recol1d=14596
category=mining_rock_normal
param=next_loc_stage_mining,plainrock1
param=macro_gas,macro_copperrock1

[copperrock2]
name=Rocks
desc=A rocky outcrop.
model=plainrock2
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=6342
recol1d=14596
category=mining_rock_normal
param=next_loc_stage_mining,plainrock2
param=macro_gas,macro_copperrock2

[ironrock1]
name=Rocks
desc=A rocky outcrop.
model=plainrock1
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=6342
recol1d=6242
category=mining_rock_fast
param=next_loc_stage_mining,plainrock1
param=macro_gas,macro_ironrock1

[ironrock2]
name=Rocks
desc=A rocky outcrop.
model=plainrock2
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=6342
recol1d=6242
category=mining_rock_fast
param=next_loc_stage_mining,plainrock2
param=macro_gas,macro_ironrock2

[tinrock1]
name=Rocks
desc=A rocky outcrop.
model=plainrock1
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=6342
recol1d=13741
category=mining_rock_normal
param=next_loc_stage_mining,plainrock1
param=macro_gas,macro_tinrock1

[tinrock2]
name=Rocks
desc=A rocky outcrop.
model=plainrock2
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=6342
recol1d=13741
category=mining_rock_normal
param=next_loc_stage_mining,plainrock2
param=macro_gas,macro_tinrock2

[coalrock1]
name=Rocks
desc=A rocky outcrop.
model=plainrock1
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=6342
recol1d=4226
category=mining_rock_normal
param=next_loc_stage_mining,plainrock1
param=macro_gas,macro_coalrock1

[coalrock2]
name=Rocks
desc=A rocky outcrop.
model=plainrock2
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=6342
recol1d=4226
category=mining_rock_normal
param=next_loc_stage_mining,plainrock2
param=macro_gas,macro_coalrock2

[goldrock1]
name=Rocks
desc=A rocky outcrop.
model=plainrock1
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=6342
recol1d=23108
category=mining_rock_normal
param=next_loc_stage_mining,plainrock1
param=macro_gas,macro_goldrock1

[goldrock2]
name=Rocks
desc=A rocky outcrop.
model=plainrock2
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=6342
recol1d=23108
category=mining_rock_normal
param=next_loc_stage_mining,plainrock2
param=macro_gas,macro_goldrock2

[silverrock1]
name=Rocks
desc=A rocky outcrop.
model=plainrock1
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=6342
recol1d=19026
category=mining_rock_normal
param=next_loc_stage_mining,plainrock1
param=macro_gas,macro_silverrock1

[silverrock2]
name=Rocks
desc=A rocky outcrop.
model=plainrock2
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=6342
recol1d=19026
category=mining_rock_normal
param=next_loc_stage_mining,plainrock2
param=macro_gas,macro_silverrock2

[mithrilrock1]
name=Rocks
desc=A rocky outcrop.
model=plainrock1
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=6342
recol1d=6346
category=mining_rock_normal
param=next_loc_stage_mining,plainrock1
param=macro_gas,macro_mithrilrock1

[mithrilrock2]
name=Rocks
desc=A rocky outcrop.
model=plainrock2
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=6342
recol1d=6346
category=mining_rock_normal
param=next_loc_stage_mining,plainrock2
param=macro_gas,macro_mithrilrock2

[adamantiterock1]
name=Rocks
desc=A rocky outcrop.
model=plainrock1
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=6342
recol1d=6438
category=mining_rock_normal
param=next_loc_stage_mining,plainrock1
param=macro_gas,macro_adamantiterock1

[adamantiterock2]
name=Rocks
desc=A rocky outcrop.
model=plainrock2
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=6342
recol1d=6438
category=mining_rock_normal
param=next_loc_stage_mining,plainrock2
param=macro_gas,macro_adamantiterock2

[runiterock1]
name=Rocks
desc=A rocky outcrop.
model=plainrock1
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=6342
recol1d=8721
category=mining_rock_normal
param=next_loc_stage_mining,plainrock1
param=macro_gas,macro_runiterock1

[runiterock2]
name=Rocks
desc=A rocky outcrop.
model=plainrock2
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=6342
recol1d=8721
category=mining_rock_normal
param=next_loc_stage_mining,plainrock2
param=macro_gas,macro_runiterock2

[clayrock1]
name=Rocks
desc=A rocky outcrop.
model=plainrock1
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=6342
recol1d=18854
category=mining_rock_normal
param=next_loc_stage_mining,plainrock1
param=macro_gas,macro_clayrock1

[clayrock2]
name=Rocks
desc=A rocky outcrop.
model=plainrock2
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=6342
recol1d=18854
category=mining_rock_normal
param=next_loc_stage_mining,plainrock2
param=macro_gas,macro_clayrock2

[bluriterock]
name=Rocks
desc=A rocky outcrop.
model=plainrock2
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=6342
recol1d=382
category=mining_rock_normal
param=next_loc_stage_mining,plainrock2
param=macro_gas,macro_bluriterock

[gemrock]
name=Rocks
desc=A rocky outcrop.
model=plainrock2
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=6342
recol1d=15407
param=next_loc_stage_mining,plainrock2
param=macro_gas,macro_gemrock


[macro_copperrock1]
name=Rocks
desc=A rocky outcrop.
model=macro_plainrock1
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=gas
hasalpha=yes
blockrange=no
recol1s=6342
recol1d=14596
category=mining_rock_macro_gas

[macro_copperrock2]
name=Rocks
desc=A rocky outcrop.
model=macro_plainrock2
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=gas
hasalpha=yes
blockrange=no
recol1s=6342
recol1d=14596
category=mining_rock_macro_gas

[macro_ironrock1]
name=Rocks
desc=A rocky outcrop.
model=macro_plainrock1
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=gas
hasalpha=yes
blockrange=no
recol1s=6342
recol1d=6242
recol2s=28538
recol2d=21070
category=mining_rock_macro_gas

[macro_ironrock2]
name=Rocks
desc=A rocky outcrop.
model=macro_plainrock2
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=gas
hasalpha=yes
blockrange=no
recol1s=6342
recol1d=6242
recol2s=28538
recol2d=21070
category=mining_rock_macro_gas

[macro_tinrock1]
name=Rocks
desc=A rocky outcrop.
model=macro_plainrock1
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=gas
hasalpha=yes
blockrange=no
recol1s=6342
recol1d=13741
recol2s=28538
recol2d=21070
category=mining_rock_macro_gas

[macro_tinrock2]
name=Rocks
desc=A rocky outcrop.
model=macro_plainrock2
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=gas
hasalpha=yes
blockrange=no
recol1s=6342
recol1d=13741
recol2s=28538
recol2d=21070
category=mining_rock_macro_gas

[macro_coalrock1]
name=Rocks
desc=A rocky outcrop.
model=macro_plainrock1
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=gas
hasalpha=yes
blockrange=no
recol1s=6342
recol1d=4226
recol2s=28538
recol2d=21070
category=mining_rock_macro_gas

[macro_coalrock2]
name=Rocks
desc=A rocky outcrop.
model=macro_plainrock2
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=gas
hasalpha=yes
blockrange=no
recol1s=6342
recol1d=4226
recol2s=28538
recol2d=21070
category=mining_rock_macro_gas

[macro_goldrock1]
name=Rocks
desc=A rocky outcrop.
model=macro_plainrock1
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=gas
hasalpha=yes
blockrange=no
recol1s=6342
recol1d=23108
recol2s=28538
recol2d=21070
category=mining_rock_macro_gas

[macro_goldrock2]
name=Rocks
desc=A rocky outcrop.
model=macro_plainrock2
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=gas
hasalpha=yes
blockrange=no
recol1s=6342
recol1d=23108
recol2s=28538
recol2d=21070
category=mining_rock_macro_gas

[macro_silverrock1]
name=Rocks
desc=A rocky outcrop.
model=macro_plainrock1
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=gas
hasalpha=yes
blockrange=no
recol1s=6342
recol1d=19026
recol2s=28538
recol2d=21070
category=mining_rock_macro_gas

[macro_silverrock2]
name=Rocks
desc=A rocky outcrop.
model=macro_plainrock2
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=gas
hasalpha=yes
blockrange=no
recol1s=6342
recol1d=19026
recol2s=28538
recol2d=21070
category=mining_rock_macro_gas

[macro_mithrilrock1]
name=Rocks
desc=A rocky outcrop.
model=macro_plainrock1
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=gas
hasalpha=yes
blockrange=no
recol1s=6342
recol1d=6346
recol2s=28538
recol2d=21070
category=mining_rock_macro_gas

[macro_mithrilrock2]
name=Rocks
desc=A rocky outcrop.
model=macro_plainrock2
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=gas
hasalpha=yes
blockrange=no
recol1s=6342
recol1d=6346
recol2s=28538
recol2d=21070
category=mining_rock_macro_gas

[macro_adamantiterock1]
name=Rocks
desc=A rocky outcrop.
model=macro_plainrock1
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=gas
hasalpha=yes
blockrange=no
recol1s=6342
recol1d=6438
recol2s=28538
recol2d=21070
category=mining_rock_macro_gas

[macro_adamantiterock2]
name=Rocks
desc=A rocky outcrop.
model=macro_plainrock2
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=gas
hasalpha=yes
blockrange=no
recol1s=6342
recol1d=6438
recol2s=28538
recol2d=21070
category=mining_rock_macro_gas

[macro_runiterock1]
name=Rocks
desc=A rocky outcrop.
model=macro_plainrock1
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=gas
hasalpha=yes
blockrange=no
recol1s=6342
recol1d=8721
recol2s=28538
recol2d=21070
category=mining_rock_macro_gas

[macro_runiterock2]
name=Rocks
desc=A rocky outcrop.
model=macro_plainrock2
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=gas
hasalpha=yes
blockrange=no
recol1s=6342
recol1d=8721
recol2s=28538
recol2d=21070
category=mining_rock_macro_gas

[macro_clayrock1]
name=Rocks
desc=A rocky outcrop.
model=macro_plainrock1
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=gas
hasalpha=yes
blockrange=no
recol1s=6342
recol1d=18854
recol2s=28538
recol2d=21070
category=mining_rock_macro_gas

[macro_clayrock2]
name=Rocks
desc=A rocky outcrop.
model=macro_plainrock2
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=gas
hasalpha=yes
blockrange=no
recol1s=6342
recol1d=18854
recol2s=28538
recol2d=21070
category=mining_rock_macro_gas

[macro_bluriterock]
name=Rocks
desc=A rocky outcrop.
model=macro_plainrock2
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=gas
hasalpha=yes
blockrange=no
recol1s=6342
recol1d=382
recol2s=28538
recol2d=21070
category=mining_rock_macro_gas

[macro_gemrock]
name=Rocks
desc=A rocky outcrop.
model=macro_plainrock2
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=gas
hasalpha=yes
blockrange=no
recol1s=6342
recol1d=15407
recol2s=28538
recol2d=21070
category=mining_rock_macro_gas