[empty_rock_1]
name=Rocks
desc=Stoney!
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
category=mining_rock_normal
param=mining_rock_empty,1

[empty_rock_2]
name=Rocks
desc=Stoney!
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
category=mining_rock_normal
param=mining_rock_empty,1

[empty_rock_3]
name=Rocks
desc=Stoney!
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
category=mining_rock_normal
param=mining_rock_empty,1

[empty_rock_4]
name=Rocks
desc=Stoney!
model=model_loc_453
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
category=mining_rock_normal
param=mining_rock_empty,1

[loc_2491]
name=Rune Essence
desc=The source of all Rune Stones.
model=model_loc_493
active=yes
width=5
length=5
op1=Mine
op2=Prospect
op3=hidden
sharelight=yes

[copper_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=4645
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_1
param=macro_gas,copper_rock_macro_gas_1

[copper_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=4645
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_3
param=macro_gas,copper_rock_macro_gas_2

[iron_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=2576
category=mining_rock_fast
param=next_loc_stage_mining,empty_rock_1
param=macro_gas,iron_rock_macro_gas_1

[iron_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=2576
category=mining_rock_fast
param=next_loc_stage_mining,empty_rock_3
param=macro_gas,iron_rock_macro_gas_2

[tin_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=53
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_1
param=macro_gas,tin_rock_macro_gas_1

[tin_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=53
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_3
param=macro_gas,tin_rock_macro_gas_2

[coal_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=10508
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_1
param=macro_gas,coal_rock_macro_gas_1

[coal_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=10508
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_3
param=macro_gas,coal_rock_macro_gas_2

[gold_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=8885
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_1
param=macro_gas,gold_rock_macro_gas_1

[gold_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=8885
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_3
param=macro_gas,gold_rock_macro_gas_2

[silver_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=74
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_1
param=macro_gas,silver_rock_macro_gas_1

[silver_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=74
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_3
param=macro_gas,silver_rock_macro_gas_2

[mithril_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=43297
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_1
param=macro_gas,mithril_rock_macro_gas_1

[mithril_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=43297
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_3
param=macro_gas,mithril_rock_macro_gas_2

[adamantite_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=21662
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_1
param=macro_gas,adamantite_rock_macro_gas_1

[adamantite_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=21662
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_3
param=macro_gas,adamantite_rock_macro_gas_2

[runite_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=34099
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_1
param=macro_gas,runite_rock_macro_gas_1

[runite_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=34099
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_3
param=macro_gas,runite_rock_macro_gas_2

[clay_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=6705
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_1
param=macro_gas,clay_rock_macro_gas_1

[clay_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=6705
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_3
param=macro_gas,clay_rock_macro_gas_2

[blurite_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=39869
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_3
param=macro_gas,blurite_rock_macro_gas_1

[gem_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=55201
param=next_loc_stage_mining,empty_rock_3
param=macro_gas,gem_rock_macro_gas_1


[copper_rock_macro_gas_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_675
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=seq_523
hasalpha=yes
blockrange=no
recol1s=24
recol1d=4645

[copper_rock_macro_gas_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_676
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=seq_523
hasalpha=yes
blockrange=no
recol1s=24
recol1d=4645

[iron_rock_macro_gas_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_675
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=seq_523
hasalpha=yes
blockrange=no
recol1s=24
recol1d=2576
recol2s=10349
recol2d=7366

[iron_rock_macro_gas_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_676
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=seq_523
hasalpha=yes
blockrange=no
recol1s=24
recol1d=2576
recol2s=10349
recol2d=7366

[tin_rock_macro_gas_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_675
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=seq_523
hasalpha=yes
blockrange=no
recol1s=24
recol1d=53
recol2s=10349
recol2d=7366

[tin_rock_macro_gas_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_676
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=seq_523
hasalpha=yes
blockrange=no
recol1s=24
recol1d=53
recol2s=10349
recol2d=7366

[coal_rock_macro_gas_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_675
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=seq_523
hasalpha=yes
blockrange=no
recol1s=24
recol1d=10508
recol2s=10349
recol2d=7366

[coal_rock_macro_gas_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_676
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=seq_523
hasalpha=yes
blockrange=no
recol1s=24
recol1d=10508
recol2s=10349
recol2d=7366

[gold_rock_macro_gas_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_675
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=seq_523
hasalpha=yes
blockrange=no
recol1s=24
recol1d=8885
recol2s=10349
recol2d=7366

[gold_rock_macro_gas_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_676
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=seq_523
hasalpha=yes
blockrange=no
recol1s=24
recol1d=8885
recol2s=10349
recol2d=7366

[silver_rock_macro_gas_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_675
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=seq_523
hasalpha=yes
blockrange=no
recol1s=24
recol1d=74
recol2s=10349
recol2d=7366

[silver_rock_macro_gas_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_676
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=seq_523
hasalpha=yes
blockrange=no
recol1s=24
recol1d=74
recol2s=10349
recol2d=7366

[mithril_rock_macro_gas_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_675
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=seq_523
hasalpha=yes
blockrange=no
recol1s=24
recol1d=43297
recol2s=10349
recol2d=7366

[mithril_rock_macro_gas_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_676
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=seq_523
hasalpha=yes
blockrange=no
recol1s=24
recol1d=43297
recol2s=10349
recol2d=7366

[adamantite_rock_macro_gas_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_675
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=seq_523
hasalpha=yes
blockrange=no
recol1s=24
recol1d=21662
recol2s=10349
recol2d=7366

[adamantite_rock_macro_gas_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_676
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=seq_523
hasalpha=yes
blockrange=no
recol1s=24
recol1d=21662
recol2s=10349
recol2d=7366

[runite_rock_macro_gas_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_675
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=seq_523
hasalpha=yes
blockrange=no
recol1s=24
recol1d=34099
recol2s=10349
recol2d=7366

[runite_rock_macro_gas_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_676
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=seq_523
hasalpha=yes
blockrange=no
recol1s=24
recol1d=34099
recol2s=10349
recol2d=7366

[clay_rock_macro_gas_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_675
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=seq_523
hasalpha=yes
blockrange=no
recol1s=24
recol1d=6705
recol2s=10349
recol2d=7366

[clay_rock_macro_gas_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_676
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=seq_523
hasalpha=yes
blockrange=no
recol1s=24
recol1d=6705
recol2s=10349
recol2d=7366

[blurite_rock_macro_gas_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_676
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=seq_523
hasalpha=yes
blockrange=no
recol1s=24
recol1d=39869
recol2s=10349
recol2d=7366

[gem_rock_macro_gas_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_676
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
anim=seq_523
hasalpha=yes
blockrange=no
recol1s=24
recol1d=55201
recol2s=10349
recol2d=7366