[empty_rock_1]
name=Rocks
desc=Stoney!
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
category=mining_rock
param=mining_rock_empty,1

[empty_rock_2]
name=Rocks
desc=Stoney!
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
category=mining_rock
param=mining_rock_empty,1

[empty_rock_3]
name=Rocks
desc=Stoney!
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
category=mining_rock
param=mining_rock_empty,1

[empty_rock_4]
name=Rocks
desc=Stoney!
model=model_loc_453
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
category=mining_rock
param=mining_rock_empty,1

[loc_2491]
name=Rune Essence
desc=The source of all Rune Stones.
model=model_loc_493
active=yes
width=5
length=5
op1=Mine
op2=Prospect
op3=hidden
sharelight=yes
category=mining_rock
param=mining_ore_name,rune essence

[copper_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=4645
category=mining_rock
param=next_loc_stage,empty_rock_1
param=mining_ore_name,copper

[copper_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=4645
category=mining_rock
param=next_loc_stage,empty_rock_3
param=mining_ore_name,copper

[iron_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=2576
category=mining_rock
param=next_loc_stage,empty_rock_1
param=mining_ore_name,iron

[iron_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=2576
category=mining_rock
param=next_loc_stage,empty_rock_3
param=mining_ore_name,iron

[tin_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=53
category=mining_rock
param=next_loc_stage,empty_rock_1
param=mining_ore_name,tin

[tin_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=53
category=mining_rock
param=next_loc_stage,empty_rock_3
param=mining_ore_name,tin

[coal_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=10508
category=mining_rock
param=next_loc_stage,empty_rock_1
param=mining_ore_name,coal

[coal_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=10508
category=mining_rock
param=next_loc_stage,empty_rock_3
param=mining_ore_name,coal

[gold_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=8885
category=mining_rock
param=next_loc_stage,empty_rock_1
param=mining_ore_name,gold

[gold_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=8885
category=mining_rock
param=next_loc_stage,empty_rock_3
param=mining_ore_name,gold

[silver_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=74
category=mining_rock
param=next_loc_stage,empty_rock_1
param=mining_ore_name,silver

[silver_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=74
category=mining_rock
param=next_loc_stage,empty_rock_3
param=mining_ore_name,silver

[mithril_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=43297
category=mining_rock
param=next_loc_stage,empty_rock_1
param=mining_ore_name,mithril

[mithril_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=43297
category=mining_rock
param=next_loc_stage,empty_rock_3
param=mining_ore_name,mithril

[admantite_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=21662
category=mining_rock
param=next_loc_stage,empty_rock_1
param=mining_ore_name,admantite

[admantite_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=21662
category=mining_rock
param=next_loc_stage,empty_rock_3
param=mining_ore_name,admantite

[runite_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=34099
category=mining_rock
param=next_loc_stage,empty_rock_1
param=mining_ore_name,runite

[runite_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=34099
category=mining_rock
param=next_loc_stage,empty_rock_3
param=mining_ore_name,runite

[clay_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=6705
category=mining_rock
param=next_loc_stage,empty_rock_1
param=mining_ore_name,clay

[clay_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=6705
category=mining_rock
param=next_loc_stage,empty_rock_3
param=mining_ore_name,clay

[blurite_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=39869
category=mining_rock
param=next_loc_stage,empty_rock_3
param=mining_ore_name,blurite
