[empty_rock_1]
name=Rocks
desc=Stoney!
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
category=mining_rock_normal
param=mining_rock_empty,1

[empty_rock_2]
name=Rocks
desc=Stoney!
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
category=mining_rock_normal
param=mining_rock_empty,1

[empty_rock_3]
name=Rocks
desc=Stoney!
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
category=mining_rock_normal
param=mining_rock_empty,1

[empty_rock_4]
name=Rocks
desc=Stoney!
model=model_loc_453
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
category=mining_rock_normal
param=mining_rock_empty,1

[loc_2491]
name=Rune Essence
desc=The source of all Rune Stones.
model=model_loc_493
active=yes
width=5
length=5
op1=Mine
op2=Prospect
op3=hidden
sharelight=yes

[copper_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=4645
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_1

[copper_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=4645
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_3

[iron_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=2576
category=mining_rock_fast
param=next_loc_stage_mining,empty_rock_1

[iron_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=2576
category=mining_rock_fast
param=next_loc_stage_mining,empty_rock_3

[tin_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=53
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_1

[tin_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=53
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_3

[coal_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=10508
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_1

[coal_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=10508
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_3

[gold_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=8885
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_1

[gold_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=8885
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_3

[silver_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=74
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_1

[silver_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=74
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_3

[mithril_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=43297
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_1

[mithril_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=43297
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_3

[admantite_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=21662
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_1

[admantite_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=21662
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_3

[runite_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=34099
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_1

[runite_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=34099
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_3

[clay_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_450
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=6705
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_1

[clay_rock_2]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=6705
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_3

[blurite_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=39869
category=mining_rock_normal
param=next_loc_stage_mining,empty_rock_3

[gem_rock_1]
name=Rocks
desc=A rocky outcrop.
model=model_loc_12
op1=Mine
op2=Prospect
op3=hidden
mapscene=12
blockrange=no
recol1s=24
recol1d=55201
param=next_loc_stage_mining,empty_rock_3