[tony_pizza]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=pizza_base,30,100
// https://storage.googleapis.com/tannerdino/images/rsbandit5.gif
// https://classic.runescape.wiki/w/Pizza_Base_Shop

[generalshop10]
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=pot_empty,3,50
stock2=jug_empty,2,100
stock3=tinderbox,2,100
stock4=chisel,2,100
stock5=hammer,5,100
stock6=bronze_pickaxe,5,100
stock7=bronze_axe,10,100
// https://storage.googleapis.com/tannerdino/images/rsbandit4.gif
// https://classic.runescape.wiki/w/Bandit_Camp_General_Store