[fat_tony]
vislevel=hide
name=Fat tony
desc=An expert on Pizzas. Both making and eating.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=4226
recol2s=14724
recol2d=15424
recol3s=27482
recol3d=32767
recol4s=24075
recol4d=30385
model1=model_230_idk
model2=model_247_idk
model3=model_302_npc
model4=model_159_npc
model5=model_176_idk
model6=model_254_idk
model7=model_199_obj_wear
head1=model_63_idk_head
head2=model_79_idk_head
head3=model_41_obj_wear
wanderrange=3
category=shop_keeper
param=owned_shop,pizzabaseshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,30
param=shop_title,Tony's Pizza Bases
moverestrict=indoors

[noterazzo]
vislevel=hide
name=Noterazzo
desc=The lawless shop keeper.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=4226
recol2s=14724
recol2d=4226
model1=model_207_npc
model2=model_181_idk
model3=model_247_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_254_idk
model8=model_326_idk
head1=model_47_npc_head
head2=model_79_idk_head
wanderrange=3
category=shop_keeper
param=owned_shop,taxfree
param=shop_sell_multiplier,900
param=shop_buy_multiplier,600
param=shop_delta,30
param=shop_title,Bandit Duty Free
moverestrict=indoors

[black_heather]
name=Black Heather
desc=Has a fearsome scowl.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=34
recol1s=14724
recol1d=3171
recol2s=4160
recol2d=4226
recol3s=13664
recol3d=3171
recol4s=8386
recol4d=15424
recol5s=31649
recol5d=25893
model1=model_401_npc
model2=model_456_idk
model3=model_348_idk
model4=model_353_idk
model5=model_435_npc
model6=model_490_obj_wear
model7=model_481_obj_wear
respawnrate=100
hitpoints=37
attack=32
strength=26
defence=27
param=attackbonus,9
param=strengthbonus,9
param=stabdefence,9
param=slashdefence,8
param=crushdefence,10
param=damagetype,^slash_style
param=defend_sound,female_hit
param=death_sound,female_death
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
param=attack_sound,hacksword_slash
category=bandit_camp_leader
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_301

[donny_the_lad]
name=Donny the lad
desc=Has a fearsome posture.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=34
recol1s=2340
recol1d=4226
recol2s=14724
recol2d=4226
recol3s=8386
recol3d=15424
recol4s=31649
recol4d=25893
model1=model_235_idk
model2=model_246_idk
model3=model_292_idk
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_185_obj_wear
model8=model_243_obj_wear
model9=model_323_obj_wear
model10=model_490_obj_wear
respawnrate=100
hitpoints=37
attack=32
strength=26
defence=27
param=attackbonus,9
param=strengthbonus,9
param=stabdefence,9
param=slashdefence,8
param=crushdefence,10
param=damagetype,^slash_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
param=attack_sound,hacksword_slash
category=bandit_camp_leader
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_302

[speedy_keith]
name=Speedy Keith
desc=Nice hair.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=34
recol1s=2340
recol1d=4226
recol2s=14724
recol2d=4226
recol3s=8386
recol3d=15424
recol4s=31649
recol4d=25893
model1=model_206_idk
model2=model_249_idk
model3=model_292_idk
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_185_obj_wear
model8=model_243_obj_wear
model9=model_323_obj_wear
model10=model_490_obj_wear
respawnrate=100
hitpoints=37
attack=32
strength=26
defence=27
param=attackbonus,9
param=strengthbonus,9
param=stabdefence,9
param=slashdefence,8
param=crushdefence,10
param=damagetype,^slash_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
param=attack_sound,hacksword_slash
category=bandit_camp_leader
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_303

[brawling_bandit]
name=Bandit
desc=A wilderness outlaw.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
vislevel=21
recol1s=2340
recol1d=4226
recol2s=14724
recol2d=4234
recol3s=8386
recol3d=4226
recol4s=31649
recol4d=4226
model1=model_215_idk
model2=model_248_idk
model3=model_292_idk
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_185_obj_wear
model8=model_243_obj_wear
model9=model_323_obj_wear
model10=model_518_obj_wear
hitpoints=27
attack=17
strength=17
defence=17
param=attackbonus,11
param=strengthbonus,12
param=slashdefence,3
param=crushdefence,2
param=damagetype,^stab_style
param=attack_anim,human_sword_stab
param=defend_anim,human_sword_def
param=attack_sound,stabsword_stab
huntmode=cowardly
huntrange=6
// Stats match osrs version but our version Vislvl is different.
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_1026

[guard_bandit]
name=Guard Bandit
desc=Bandit Camp guard.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
vislevel=21
recol1s=2340
recol1d=4226
recol2s=14724
recol2d=4234
recol3s=8386
recol3d=4226
recol4s=31649
recol4d=4226
model1=model_215_idk
model2=model_248_idk
model3=model_292_idk
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_185_obj_wear
model8=model_243_obj_wear
model9=model_323_obj_wear
model10=model_518_obj_wear
model11=model_517_obj_wear
hitpoints=27
attack=17
strength=17
defence=17
param=attackbonus,11
param=strengthbonus,12
param=stabdefence,4
param=slashdefence,8
param=crushdefence,5
param=magicdefence,1
param=rangedefence,4
param=damagetype,^stab_style
param=attack_anim,human_sword_stab
param=defend_anim,human_sword_def
param=attack_sound,stabsword_stab
huntmode=ranged
huntrange=1
attackrange=1
// Stats match osrs version but our version Vislvl is different.
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_1027
