[fat_tony]
vislevel=hide
name=Fat tony
desc=An expert on Pizzas. Both making and eating.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=10508
recol2s=8741
recol2d=1950
recol3s=107
recol3d=127
recol4s=4550
recol4d=3550
model1=model_230_idk
model2=model_247_idk
model3=model_302_npc
model4=model_159_npc
model5=model_176_idk
model6=model_254_idk
model7=model_199_obj_wear
head1=model_63_idk_head
head2=model_79_idk_head
head3=model_41_obj_wear
wanderrange=3
category=shop_keeper
param=owned_shop,tony_pizza
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,30
param=shop_title,Tony's Pizza Bases
moverestrict=indoors

[noterazzo]
vislevel=hide
name=Noterazzo
desc=The lawless shop keeper.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=10508
recol2s=8741
recol2d=10508
model1=model_207_npc
model2=model_181_idk
model3=model_247_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_254_idk
model8=model_326_idk
head1=model_47_npc_head
head2=model_79_idk_head
wanderrange=3
category=shop_keeper
param=owned_shop,generalshop10
param=shop_sell_multiplier,900
param=shop_buy_multiplier,600
param=shop_delta,30
param=shop_title,Bandit Duty Free
moverestrict=indoors

[black_heather]
name=Black Heather
desc=Has a fearsome scowl.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=34
recol1s=8741
recol1d=12
recol2s=6024
recol2d=10508
recol3s=10138
recol3d=12
recol4s=7700
recol4d=1950
recol5s=11200
recol5d=2749
model1=model_401_npc
model2=model_456_idk
model3=model_348_idk
model4=model_353_idk
model5=model_435_npc
model6=model_490_obj_wear
model7=model_481_obj_wear
respawnrate=50
hitpoints=37
attack=32
strength=26
defence=27
param=attackbonus,9
param=strengthbonus,9
param=stabdefence,9
param=slashdefence,9
param=crushdefence,10
param=damagetype,^slash_style
param=defend_sound,female_hit
param=death_sound,female_death
category=bandit_camp_leader
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_defend2
param=attack_sound,hacksword_slash
huntmode=cowardly

[donny_the_lad]
name=Donny the lad
desc=Has a fearsome posture.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=34
recol1s=25238
recol1d=10508
recol2s=8741
recol2d=10508
recol3s=7700
recol3d=1950
recol4s=11200
recol4d=2749
model1=model_235_idk
model2=model_246_idk
model3=model_292_idk
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_185_obj_wear
model8=model_243_obj_wear
model9=model_323_obj_wear
model10=model_490_obj_wear
respawnrate=50
hitpoints=37
attack=32
strength=26
defence=27
param=attackbonus,9
param=strengthbonus,9
param=stabdefence,9
param=slashdefence,8
param=crushdefence,10
param=damagetype,^slash_style
category=bandit_camp_leader
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_defend2
param=attack_sound,hacksword_slash
huntmode=cowardly

[speedy_keith]
name=Speedy Keith
desc=Nice hair.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=34
recol1s=25238
recol1d=10508
recol2s=8741
recol2d=10508
recol3s=7700
recol3d=1950
recol4s=11200
recol4d=2749
model1=model_206_idk
model2=model_249_idk
model3=model_292_idk
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_185_obj_wear
model8=model_243_obj_wear
model9=model_323_obj_wear
model10=model_490_obj_wear
respawnrate=50
hitpoints=37
attack=32
strength=26
defence=27
param=attackbonus,9
param=strengthbonus,9
param=stabdefence,9
param=slashdefence,8
param=crushdefence,10
param=damagetype,^slash_style
category=bandit_camp_leader
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_defend2
param=attack_sound,hacksword_slash
huntmode=cowardly
