[shop_keeper_edgeville]
vislevel=hide
name=Shop keeper
desc=If he doesn't have it, he can't sell it!
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=8354
recol2s=14724
recol2d=13539
recol3s=6273
recol3d=32767
recol4s=14801
recol4d=24075
recol5s=32735
recol5d=12583
model1=model_215_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_67_idk_head
category=shop_keeper
param=owned_shop,generalshop6
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Edgeville General Store
moverestrict=indoors

[shop_assistant_edgeville]
vislevel=hide
name=Shop assistant
desc=Is here on work experience.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=8354
recol2s=14724
recol2d=13539
recol3s=24075
recol3d=15652
recol4s=14801
recol4d=15652
recol5s=32735
recol5d=12583
model1=model_390_idk
model2=model_421_idk
model3=model_467_obj_wear
model4=model_332_idk
model5=model_353_idk
model6=model_358_idk
head1=model_113_idk_head
category=shop_keeper
param=owned_shop,generalshop6
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Edgeville General Store
moverestrict=indoors
param=death_sound,female_death