[shop_keeper_edgeville]
vislevel=hide
name=Shop keeper
desc=If he doesn't have it, he can't sell it!
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=4769
recol3s=6798
recol3d=127
recol4s=43072
recol4d=4550
recol5s=54397
recol5d=4391
model1=model_215_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_67_idk_head
category=shop_keeper
param=owned_shop,generalshop6
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Edgeville General Store
moverestrict=indoors

[shop_assistant_edgeville]
vislevel=hide
name=Shop assistant
desc=Is here on work experience.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=4769
recol3s=4550
recol3d=4647
recol4s=43072
recol4d=4647
recol5s=54397
recol5d=4391
model1=model_390_idk
model2=model_421_idk
model3=model_467_obj_wear
model4=model_332_idk
model5=model_353_idk
model6=model_358_idk
head1=model_113_idk_head
category=shop_keeper
param=owned_shop,generalshop6
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Edgeville General Store
moverestrict=indoors
param=death_sound,female_death