[king_black_dragon]
size=5
walkanim=dragon_walk
readyanim=dragon_ready
resizeh=160
resizev=160
name=King black dragon
desc=The biggest meanest dragon around.
op2=Attack
vislevel=238
recol1s=61
recol1d=11140
recol2s=41
recol2d=11138
recol3s=0
recol3d=937
recol4s=115
recol4d=7853
recol5s=127
recol5d=7853
model1=model_2853_npc
model2=model_2855_npc
wanderrange=10
maxrange=16
attackrange=12
respawnrate=16
hitpoints=240
attack=240
strength=240
defence=240
magic=240
param=stabdefence,70
param=slashdefence,90
param=crushdefence,90
param=magicdefence,80
param=rangedefence,70
param=damagetype,^stab_style
param=attack_anim,dragon_attack
param=defend_anim,dragon_block
param=death_anim,dragon_death
param=attack_sound,dragon_3
param=defend_sound,dragon_2
param=death_sound,dragon_1
param=death_drop,dragon_bones
huntmode=aggressive_ranged