[lundails_arena_side_rune_shop]
// This shop has a weird and inconsistent history of changes. Hard to say if this is 100% accurate, but this is from the oldest screenshot we have. Before: Nov 12, 2004
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=firerune,200,50
stock2=waterrune,200,50
stock3=airrune,200,50
stock4=earthrune,200,50
stock5=mindrune,200,50
stock6=bodyrune,140,50
stock7=naturerune,20,100
stock8=chaosrune,30,100
stock9=lawrune,20,100
stock10=cosmicrune,20,100
stock11=deathrune,20,100

[mage_arena_staffs]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=saradominstaff,5,100
stock2=guthixstaff,5,100
stock3=zamorakstaff,5,100