[kaleb_paramaya]
vislevel=hide
name=Kaleb Paramaya
desc=This is Kaleb Paramaya - a warm and friendly inn owner.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=4550
recol1d=4785
recol2s=8741
recol2d=4785
recol3s=43072
recol3d=4785
recol4s=25238
recol4d=7070
model1=model_217_idk
model2=model_252_idk
model3=model_305_obj_wear
model4=model_173_npc
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
head1=model_55_idk_head
head2=model_84_idk_head
wanderrange=3

[yohnus]
vislevel=hide
name=Yohnus
desc=This is Yohnus - he runs the local blacksmiths.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=4550
recol1d=4785
recol2s=6798
recol2d=61
recol3s=8741
recol3d=4785
recol4s=43072
recol4d=4785
recol5s=25238
recol5d=0
recol6s=54397
recol6d=7070
model1=model_214_idk
model2=model_251_idk
model3=model_305_obj_wear
model4=model_173_npc
model5=model_176_idk
model6=model_274_idk
model7=model_181_idk
head1=model_52_idk_head
head2=model_83_idk_head
wanderrange=1

[obli]
vislevel=hide
name=Obli
desc=An intelligent looking shop owner.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=4550
recol1d=4785
recol2s=25238
recol2d=8741
model1=model_223_idk
model2=model_247_idk
model3=model_302_npc
model4=model_170_idk
model5=model_176_idk
model6=model_274_idk
model7=model_181_idk
head1=model_59_idk_head
head2=model_79_idk_head
wanderrange=2
param=owned_shop,oblis_general_store
param=shop_sell_multiplier,1500
param=shop_buy_multiplier,500
param=shop_delta,20
param=shop_title,Obli's General Store.
category=shop_keeper

[fernahei]
vislevel=hide
name=Fernahei
desc=This is Fernahei - he owns the local fishing tackle shop.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=4550
recol1d=4785
recol2s=43072
recol2d=4785
recol3s=25238
recol3d=7070
model1=model_203_idk
model2=model_248_idk
model3=model_311_obj_wear
model4=model_167_idk
model5=model_176_idk
model6=model_267_idk
model7=model_181_idk
head1=model_45_idk_head
head2=model_80_idk_head
wanderrange=2
param=owned_shop,fernaheis_fishing
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,700
param=shop_delta,20
param=shop_title,Fernahei's Fishing Hut.
category=shop_keeper

[vigroy]
vislevel=hide
name=Vigroy
desc=A cart driver, it looks like he's quite experienced.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8741
recol1d=103
recol2s=25238
recol2d=43478
recol3s=103
recol3d=103
recol4s=8090
recol4d=103
recol5s=4550
recol5d=4645
model1=model_230_idk
model2=model_247_idk
model3=model_295_obj_wear
model4=model_150_obj_wear
model5=model_179_obj_wear
model6=model_274_idk
model7=model_185_obj_wear
head1=model_63_idk_head
head2=model_79_idk_head
wanderrange=3

[seravel]
vislevel=hide
name=Seravel
desc=This is Seravel - he sells tickets for the 'Lady of the Waves'.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=4550
recol1d=4785
recol2s=8741
recol2d=37181
recol3s=906
recol3d=41872
recol4s=8472
recol4d=41872
recol5s=4626
recol5d=37181
model1=model_235_idk
model2=model_253_idk
model3=model_311_obj_wear
model4=model_170_idk
model5=model_176_idk
model6=model_274_idk
model7=model_181_idk
head1=model_53_idk_head
head2=model_85_idk_head
wanderrange=0
moverestrict=nomove

[yanni_salika]
vislevel=hide
name=Yanni Salika
desc=Yanni Salika - He buys and sells antiques.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=4550
recol1d=4785
recol2s=8741
recol2d=6042
recol3s=25238
recol3d=914
recol4s=6798
recol4d=10163
model1=model_215_idk
model2=model_249_idk
model3=model_292_idk
model4=model_167_idk
model5=model_176_idk
model6=model_267_idk
model7=model_181_idk
head1=model_53_idk_head
head2=model_79_idk_head
wanderrange=2