[fernaheis_fishing]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=fishing_rod,5,100
stock2=fly_fishing_rod,5,100
stock3=fishing_bait,200,1
stock4=feather,800,1
stock5=raw_trout,0,1500
stock6=raw_pike,0,1800
stock7=raw_salmon,0,2100

[oblis_general_store]
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=tinderbox,2,500
stock2=vial_empty,10,500
stock3=pestle_and_mortar,3,500
stock4=pot_empty,3,500
stock5=bronze_axe,3,500
stock6=bronze_pickaxe,2,500
stock7=iron_axe,5,700
stock8=leather_body,12,500
stock9=leather_gloves,10,500
stock10=leather_boots,10,500
stock11=cooked_meat,2,500
stock12=bread,10,500
stock13=bronze_bar,10,500
stock14=spade,10,500
stock15=candle,10,500
stock16=unlit_torch,10,500
stock17=chisel,10,500
stock18=hammer,10,500
stock19=papyrus,50,200
stock20=charcoal,50,200
stock21=vial_water,50,200
stock22=machete,50,200
stock23=rope,10,200