[kaleb_paramaya]
vislevel=hide
name=Kaleb Paramaya
desc=This is Kaleb Paramaya - a warm and friendly inn owner.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=24075
recol1d=20804
recol2s=14724
recol2d=20804
recol3s=14801
recol3d=20804
recol4s=2340
recol4d=15648
model1=model_217_idk
model2=model_252_idk
model3=model_305_obj_wear
model4=model_173_npc
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
head1=model_55_idk_head
head2=model_84_idk_head
wanderrange=3

[yohnus]
vislevel=hide
name=Yohnus
desc=This is Yohnus - he runs the local blacksmiths.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=24075
recol1d=20804
recol2s=6273
recol2d=15855
recol3s=14724
recol3d=20804
recol4s=14801
recol4d=20804
recol5s=2340
recol5d=0
recol6s=32735
recol6d=15648
model1=model_214_idk
model2=model_251_idk
model3=model_305_obj_wear
model4=model_173_npc
model5=model_176_idk
model6=model_274_idk
model7=model_181_idk
head1=model_52_idk_head
head2=model_83_idk_head
wanderrange=1

[obli]
vislevel=hide
name=Obli
desc=An intelligent looking shop owner.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=24075
recol1d=20804
recol2s=2340
recol2d=14724
model1=model_223_idk
model2=model_247_idk
model3=model_302_npc
model4=model_170_idk
model5=model_176_idk
model6=model_274_idk
model7=model_181_idk
head1=model_59_idk_head
head2=model_79_idk_head
wanderrange=2
param=owned_shop,oblis_general_store
param=shop_sell_multiplier,1500
param=shop_buy_multiplier,500
param=shop_delta,20
param=shop_title,Obli's General Store.
category=shop_keeper

[fernahei]
vislevel=hide
name=Fernahei
desc=This is Fernahei - he owns the local fishing tackle shop.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=24075
recol1d=20804
recol2s=14801
recol2d=20804
recol3s=2340
recol3d=15648
model1=model_203_idk
model2=model_248_idk
model3=model_311_obj_wear
model4=model_167_idk
model5=model_176_idk
model6=model_267_idk
model7=model_181_idk
head1=model_45_idk_head
head2=model_80_idk_head
wanderrange=2
param=owned_shop,fernaheis_fishing
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,700
param=shop_delta,20
param=shop_title,Fernahei's Fishing Hut.
category=shop_keeper

[vigroy]
vislevel=hide
name=Vigroy
desc=A cart driver, it looks like he's quite experienced.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=26425
recol2s=2340
recol2d=17977
recol3s=26425
recol3d=26425
recol4s=13600
recol4d=26425
recol5s=24075
recol5d=14596
model1=model_230_idk
model2=model_247_idk
model3=model_295_obj_wear
model4=model_150_obj_wear
model5=model_179_obj_wear
model6=model_274_idk
model7=model_185_obj_wear
head1=model_63_idk_head
head2=model_79_idk_head
wanderrange=3

[seravel]
vislevel=hide
name=Seravel
desc=This is Seravel - he sells tickets for the 'Lady of the Waves'.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=24075
recol1d=20804
recol2s=14724
recol2d=10772
recol3s=5120
recol3d=72
recol4s=8420
recol4d=72
recol5s=7298
recol5d=10772
model1=model_235_idk
model2=model_253_idk
model3=model_311_obj_wear
model4=model_170_idk
model5=model_176_idk
model6=model_274_idk
model7=model_181_idk
head1=model_53_idk_head
head2=model_85_idk_head
wanderrange=0
moverestrict=nomove

[yanni_salika]
vislevel=hide
name=Yanni Salika
desc=Yanni Salika - He buys and sells antiques.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=24075
recol1d=20804
recol2s=14724
recol2d=13536
recol3s=2340
recol3d=9216
recol4s=6273
recol4d=25249
model1=model_215_idk
model2=model_249_idk
model3=model_292_idk
model4=model_167_idk
model5=model_176_idk
model6=model_267_idk
model7=model_181_idk
head1=model_53_idk_head
head2=model_79_idk_head
wanderrange=2