[attack_consumable_effect]
table=consume_effect_stat_change_table
data=consumable,1dose1attack
data=consumable,2dose1attack
data=consumable,3dose1attack
data=consumable,4dose1attack
data=stat,attack,3,10

[strength_consumable_effect]
table=consume_effect_stat_change_table
data=consumable,1dose1strength
data=consumable,2dose1strength
data=consumable,3dose1strength
data=consumable,4dose1strength
data=stat,strength,3,10

[defence_consumable_effect]
table=consume_effect_stat_change_table
data=consumable,1dose1defense
data=consumable,2dose1defense
data=consumable,3dose1defense
data=consumable,4dose1defense
data=stat,defence,3,10

[super_attack_consumable_effect]
table=consume_effect_stat_change_table
data=consumable,1dose2attack
data=consumable,2dose2attack
data=consumable,3dose2attack
data=consumable,4dose2attack
data=stat,attack,5,15

[fishing_consumable_effect]
table=consume_effect_stat_change_table
data=consumable,1dosefishersconsumable
data=consumable,2dosefishersconsumable
data=consumable,3dosefishersconsumable
data=consumable,4dosefishersconsumable
data=stat,fishing,3,0

[super_strength_consumable_effect]
table=consume_effect_stat_change_table
data=consumable,1dose2strength
data=consumable,2dose2strength
data=consumable,3dose2strength
data=consumable,4dose2strength
data=stat,strength,5,15

[super_defence_consumable_effect]
table=consume_effect_stat_change_table
data=consumable,1dose2defense
data=consumable,2dose2defense
data=consumable,3dose2defense
data=consumable,4dose2defense
data=stat,defence,5,15

[range_consumable_effect]
table=consume_effect_stat_change_table
data=consumable,1doserangersconsumable
data=consumable,2doserangersconsumable
data=consumable,3doserangersconsumable
data=consumable,4doserangersconsumable
data=stat,ranged,4,10

[asgarnian_ale_effect]
table=consume_effect_stat_change_table
data=consumable,asgarnian_ale
data=stat,attack,-2,-5
data=stat,strength,2,0

[wizards_mind_bomb_effect]
table=consume_effect_stat_change_table
data=consumable,wizards_mind_bomb
data=stat,magic,2,2
data=stat,attack,-1,-5
data=stat,strength,-1,-5
data=stat,defence,-1,-5

[greenmans_ale_effect]
table=consume_effect_stat_change_table
data=consumable,greenmans_ale
data=stat,herblore,1,0
data=stat,attack,-3,0
data=stat,strength,-3,0
data=stat,defence,-3,0

[dragon_bitter_effect]
table=consume_effect_stat_change_table
data=consumable,dragon_bitter
data=stat,strength,2,0
data=stat,attack,-2,-5

[dwarven_stout_effect]
table=consume_effect_stat_change_table
data=consumable,dwarven_stout
data=stat,mining,1,0
data=stat,smithing,1,0
data=stat,attack,-2,4
data=stat,strength,-2,4
data=stat,defence,-2,4

[grog_effect]
table=consume_effect_stat_change_table
data=consumable,grog
data=stat,strength,1,4
data=stat,attack,-5,-3

[beer_effect]
table=consume_effect_stat_change_table
data=consumable,beer
data=stat,strength,1,2
data=stat,attack,-1,-6

[wine_effect]
table=consume_effect_stat_change_table
data=consumable,jug_of_wine
data=stat,attack,-2,0
