[attack_consumable_effect]
table=consume_table
data=consumable,1dose1attack
data=consumable,2dose1attack
data=consumable,3dose1attack
data=consumable,4dose1attack
data=stat_change,attack,3,10

[strength_consumable_effect]
table=consume_table
data=consumable,1dose1strength
data=consumable,2dose1strength
data=consumable,3dose1strength
data=consumable,strength4
data=stat_change,strength,3,10

[defence_consumable_effect]
table=consume_table
data=consumable,1dose1defense
data=consumable,2dose1defense
data=consumable,3dose1defense
data=consumable,4dose1defense
data=stat_change,defence,3,10

[super_attack_consumable_effect]
table=consume_table
data=consumable,1dose2attack
data=consumable,2dose2attack
data=consumable,3dose2attack
data=consumable,4dose2attack
data=stat_change,attack,5,15

[fishing_consumable_effect]
table=consume_table
data=consumable,1dosefisherspotion
data=consumable,2dosefisherspotion
data=consumable,3dosefisherspotion
data=consumable,4dosefisherspotion
data=stat_change,fishing,3,0

[super_strength_consumable_effect]
table=consume_table
data=consumable,1dose2strength
data=consumable,2dose2strength
data=consumable,3dose2strength
data=consumable,4dose2strength
data=stat_change,strength,5,15

[super_defence_consumable_effect]
table=consume_table
data=consumable,1dose2defense
data=consumable,2dose2defense
data=consumable,3dose2defense
data=consumable,4dose2defense
data=stat_change,defence,5,15

[range_consumable_effect]
table=consume_table
data=consumable,1doserangerspotion
data=consumable,2doserangerspotion
data=consumable,3doserangerspotion
data=consumable,4doserangerspotion
data=stat_change,ranged,4,10

[asgarnian_ale_effect]
table=consume_table
data=consumable,asgarnian_ale
data=stat_change,attack,-2,-5
data=stat_change,strength,2,0
data=stat_heal,hitpoints,2,0

[wizards_mind_bomb_effect]
table=consume_table
data=consumable,wizards_mind_bomb
data=stat_change,magic,2,2
data=stat_change,attack,-1,-5
data=stat_change,strength,-1,-5
data=stat_change,defence,-1,-5
data=stat_heal,hitpoints,1,0

[greenmans_ale_effect]
table=consume_table
data=consumable,greenmans_ale
data=stat_change,herblore,1,0
data=stat_change,attack,-3,0
data=stat_change,strength,-3,0
data=stat_change,defence,-3,0
data=stat_heal,hitpoints,1,0

[dragon_bitter_effect]
table=consume_table
data=consumable,dragon_bitter
data=stat_change,strength,2,0
data=stat_change,attack,-2,-5
data=stat_heal,hitpoints,1,0

[dwarven_stout_effect]
table=consume_table
data=consumable,dwarven_stout
data=stat_change,mining,1,0
data=stat_change,smithing,1,0
data=stat_change,attack,-2,4
data=stat_change,strength,-2,4
data=stat_change,defence,-2,4
data=stat_heal,hitpoints,1,0

[grog_effect]
table=consume_table
data=consumable,grog
data=stat_change,strength,1,4
data=stat_change,attack,-5,-3
data=stat_heal,hitpoints,3,0

[beer_effect]
table=consume_table
data=consumable,beer
data=stat_change,strength,1,2
data=stat_change,attack,-1,-6
data=stat_heal,hitpoints,1,0

[wine_effect]
table=consume_table
data=consumable,jug_wine
data=stat_change,attack,-2,0
data=stat_heal,hitpoints,11,0

[half_wine_effect]
table=consume_table
data=consumable,half_full_wine_jug
data=stat_change,attack,-2,0
data=stat_heal,hitpoints,7,0

[bad_wine_effect]
table=consume_table
data=consumable,jug_bad_wine
data=stat_change,attack,-3,0

[cabbage_draynor_effect]
table=consume_table
data=consumable,magic_cabbage
data=stat_change,defence,1,2
data=stat_heal,hitpoints,1,0
data=consume_sound,eat

[jangerberries_effect]
table=consume_table
data=consumable,jangerberries
data=stat_change,attack,2,0
data=stat_change,strength,1,0
data=stat_change,defence,-1,0
data=stat_heal,prayer,1,0
data=stat_heal,hitpoints,2,0
data=consume_sound,eat

[restore_potion_effect]
table=consume_table
data=consumable,1dosestatrestore
data=consumable,2dosestatrestore
data=consumable,3dosestatrestore
data=consumable,4dosestatrestore
data=stat_heal,attack,10,30
data=stat_heal,defence,10,30
data=stat_heal,strength,10,30
data=stat_heal,ranged,10,30
data=stat_heal,magic,10,30

[prayer_potion_effect]
table=consume_table
data=consumable,4doseprayerrestore
data=consumable,3doseprayerrestore
data=consumable,2doseprayerrestore
data=consumable,1doseprayerrestore
data=stat_heal,prayer,7,25

[zamorak_brew_effect]
table=consume_table
data=consumable,1dosepotionofzamorak
data=consumable,2dosepotionofzamorak
data=consumable,3dosepotionofzamorak
data=consumable,4dosepotionofzamorak
data=stat_change,attack,2,20
data=stat_change,strength,2,12
data=stat_change,defence,-2,-10
data=stat_change,hitpoints,0,-12
data=stat_heal,prayer,0,10

[bottle_alcohol_effect]
table=consume_table
data=consumable,vodka
data=consumable,whisky
data=consumable,gin
data=consumable,brandy
data=stat_change,strength,1,5
data=stat_change,attack,-3,-2
data=stat_heal,hitpoints,5,0

[cocktail_effect1]
table=consume_table
data=consumable,premade_blurberry_special
data=consumable,blurberry_special
data=stat_change,attack,-3,-2
data=stat_change,strength,2,5
data=stat_heal,hitpoints,7,0

[cocktail_effect2]
table=consume_table
data=consumable,premade_chocolate_saturday
data=consumable,chocolate_saturday
data=consumable,premade_drunk_dragon
data=consumable,drunk_dragon
data=stat_change,attack,-3,-2
data=stat_change,strength,2,5
data=stat_heal,hitpoints,5,0

[cocktail_effect3]
table=consume_table
data=consumable,premade_wizard_blizzard
data=consumable,wizard_blizzard
data=consumable,premade_sgg
data=consumable,sgg
data=stat_change,attack,-3,-2
data=stat_change,strength,1,6
data=stat_heal,hitpoints,5,0

[cocktail_effect4]
table=consume_table
data=consumable,premade_pineapple_punch
data=consumable,pineapple_punch
data=consumable,premade_fruit_blast
data=consumable,fruit_blast
data=stat_heal,hitpoints,9,0

// really unsure if unfinished cocktails belong here
[odd_cocktail_effect]
table=consume_table
data=consumable,spoilt_cocktail
data=consumable,spoilt_cocktail_fruity
data=consumable,spoilt_cocktail_creamy
data=consumable,spoilt_cocktail_slice
data=consumable,unfinished_wizard_blizzard1
data=consumable,unfinished_wizard_blizzard2
data=consumable,unfinished_blurberry_special1
data=consumable,unfinished_blurberry_special2
data=consumable,unfinished_blurberry_special3
data=consumable,unfinished_blurberry_special4
data=consumable,unfinished_chocolate_saturday1
data=consumable,unfinished_chocolate_saturday2
data=consumable,unfinished_chocolate_saturday3
data=consumable,unfinished_chocolate_saturday4
data=consumable,unfinished_sgg1
data=consumable,unfinished_sgg2
data=consumable,unfinished_drunk_dragon1
data=consumable,unfinished_drunk_dragon2
data=consumable,unfinished_drunk_dragon3
data=stat_change,attack,-3,0
data=stat_change,strength,-3,0
data=stat_change,defence,-1,0

[odd_cocktail_effect2]
table=consume_table
data=consumable,unfinished_fruit_blast1
data=consumable,unfinished_pineapple_punch1
data=consumable,unfinished_pineapple_punch2
data=consumable,unfinished_pineapple_punch3
data=stat_heal,hitpoints,0,0

[tea_effect]
table=consume_table
data=consumable,cup_of_tea
data=stat_change,attack,2,2
data=stat_heal,hitpoints,3,0

[odd_gnomefood_effect]
table=consume_table
data=consumable,spoilt_gnomebowl
data=consumable,spoilt_batta
data=consumable,spoilt_crunchies
data=stat_change,attack,-3,0
data=stat_change,strength,-3,0
data=stat_change,defence,-1,0
data=consume_sound,eat