[chocolaty_milk_consume]
table=consume_table
data=consumable,chocolaty_milk
data=stat_restore,hitpoints,4,0

// unsure about these. Complete guess
[heal_0]
table=consume_table
data=consumable,unfinished_chocolate_bomb1
data=consumable,unfinished_chocolate_bomb2
data=consumable,unfinished_chocolate_bomb3
data=consumable,unfinished_worm_hole1
data=consumable,unfinished_veg_ball1
data=consumable,unfinished_fruit_batta1
data=consumable,unfinished_fruit_batta2
data=consumable,unfinished_fruit_batta3
data=consumable,unfinished_fruit_batta4
data=consumable,unfinished_fruit_batta5
data=consumable,unfinished_fruit_batta6
data=consumable,unfinished_fruit_batta7
data=consumable,unfinished_fruit_batta8
data=consumable,unfinished_worm_batta1
data=consumable,unfinished_cheese_tom_batta1
data=consumable,unfinished_vegetable_batta1
data=consumable,unfinished_worm_crunchies1
data=consumable,unfinished_choc_chip_crunchies1
data=consumable,unfinished_spicy_crunchies1
data=consumable,unfinished_toad_crunchies1
data=stat_restore,hitpoints,0,0
data=consume_sound,eat

[heal_1]
table=consume_table
data=consumable,cabbage
data=consumable,equa_leaves
data=consumable,pot_of_cream
data=stat_restore,hitpoints,1,0
data=consume_sound,eat

[heal_2]
table=consume_table
data=consumable,banana
data=consumable,spinach_roll
data=consumable,lemon
data=consumable,lemon_chunks
data=consumable,lemon_slices
data=consumable,orange
data=consumable,orange_chunks
data=consumable,orange_slices
data=consumable,pineapple_chunks
data=consumable,pineapple_ring
data=consumable,lime
data=consumable,lime_chunks
data=consumable,lime_slices
data=consumable,dwellberry
data=consumable,king_worm
data=consumable,tomato
data=consumable,cheese
data=stat_restore,hitpoints,2,0
data=consume_sound,eat

[heal_3]
table=consume_table
data=consumable,ugthanki_meat
data=consumable,cooked_chicken
data=consumable,cooked_meat
data=consumable,chocolate_bar
data=consumable,toad_legs
data=consumable,equa_toad_legs
data=consumable,spicy_toad_legs
data=consumable,seasoned_toad_legs
data=consumable,spicy_worm
data=consumable,redberry_pie
data=consumable,obj_2333
data=consumable,shrimps
data=consumable,anchovies
data=stat_restore,hitpoints,3,0
data=consume_sound,eat

[heal_4]
table=consume_table
data=consumable,bread
data=consumable,cake
data=consumable,obj_1893
data=consumable,obj_1895
data=consumable,meat_pie
data=consumable,obj_2331
data=consumable,sardine
data=stat_restore,hitpoints,4,0
data=consume_sound,eat

[heal_5]
table=consume_table
data=consumable,chocolate_cake
data=consumable,obj_1899
data=consumable,chocolate_slice
data=consumable,apple_pie
data=consumable,obj_2335
data=consumable,obj_2291
data=consumable,plain_pizza
data=consumable,herring
data=stat_restore,hitpoints,5,0
data=consume_sound,eat

[heal_6]
table=consume_table
data=consumable,dodgy_ugthanki_kebab
data=consumable,giant_carp
data=consumable,mackerel
data=stat_restore,hitpoints,6,0
data=consume_sound,eat

[heal_7]
table=consume_table
data=consumable,choc_chip_crunchies
data=consumable,spicy_crunchies
data=consumable,premade_choc_chip_crunchies
data=consumable,premade_spicy_crunchies
data=consumable,meat_pizza
data=consumable,obj_2295
data=consumable,trout
data=consumable,cod
data=stat_restore,hitpoints,7,0
data=consume_sound,eat

[heal_8]
table=consume_table
data=consumable,worm_crunchies
data=consumable,toad_crunchies
data=consumable,premade_worm_crunchies
data=consumable,premade_toad_crunchies
data=consumable,anchovy_pizza
data=consumable,obj_2299
data=consumable,pike
data=stat_restore,hitpoints,8,0
data=consume_sound,eat

[heal_9]
table=consume_table
data=consumable,salmon
data=consumable,stew
data=stat_restore,hitpoints,9,0
data=consume_sound,eat

[heal_10]
table=consume_table
data=consumable,premade_vegetable_batta
data=consumable,vegetable_batta
data=consumable,pineapple_pizza
data=consumable,obj_2303
data=consumable,tuna
data=consumable,obj_2878
data=stat_restore,hitpoints,10,0
data=consume_sound,eat

[heal_11]
table=consume_table
data=consumable,premade_worm_batta
data=consumable,premade_toad_batta
data=consumable,premade_cheese_tom_batta
data=consumable,premade_fruit_batta
data=consumable,worm_batta
data=consumable,toad_batta
data=consumable,cheese_tom_batta
data=consumable,fruit_batta
data=stat_restore,hitpoints,11,0
data=consume_sound,eat

[heal_12]
table=consume_table
data=consumable,premade_worm_hole
data=consumable,premade_veg_ball
data=consumable,worm_hole
data=consumable,veg_ball
data=consumable,lobster
data=stat_restore,hitpoints,12,0
data=consume_sound,eat

[heal_13]
table=consume_table
data=consumable,bass
data=stat_restore,hitpoints,13,0
data=consume_sound,eat

[heal_14]
table=consume_table
data=consumable,pumpkin
data=consumable,easter_egg
data=consumable,lava_eel
data=consumable,cooked_wrapped_oomlie
data=consumable,swordfish
data=stat_restore,hitpoints,14,0
data=consume_sound,eat

[heal_15]
table=consume_table
data=consumable,premade_chocolate_bomb
data=consumable,premade_tangled_toads_legs
data=consumable,chocolate_bomb
data=consumable,tangled_toads_legs
data=stat_restore,hitpoints,15,0
data=consume_sound,eat

[heal_19]
table=consume_table
data=consumable,ugthanki_kebab
data=consumable,curry
data=stat_restore,hitpoints,19,0
data=consume_sound,eat

[heal_20]
table=consume_table
data=consumable,shark
data=stat_restore,hitpoints,20,0
data=consume_sound,eat

[heal_21]
table=consume_table
data=consumable,sea_turtle
data=stat_restore,hitpoints,21,0
data=consume_sound,eat

[heal_22]
table=consume_table
data=consumable,manta_ray
data=stat_restore,hitpoints,22,0
data=consume_sound,eat