[attack_consumable_effect]
table=consume_effect_table
data=consumable,1dose1attack
data=consumable,2dose1attack
data=consumable,3dose1attack
data=consumable,4dose1attack
data=stat_change,attack,3,10

[strength_consumable_effect]
table=consume_effect_table
data=consumable,1dose1strength
data=consumable,2dose1strength
data=consumable,3dose1strength
data=consumable,4dose1strength
data=stat_change,strength,3,10

[defence_consumable_effect]
table=consume_effect_table
data=consumable,1dose1defense
data=consumable,2dose1defense
data=consumable,3dose1defense
data=consumable,4dose1defense
data=stat_change,defence,3,10

[super_attack_consumable_effect]
table=consume_effect_table
data=consumable,1dose2attack
data=consumable,2dose2attack
data=consumable,3dose2attack
data=consumable,4dose2attack
data=stat_change,attack,5,15

[fishing_consumable_effect]
table=consume_effect_table
data=consumable,1dosefisherspotion
data=consumable,2dosefisherspotion
data=consumable,3dosefisherspotion
data=consumable,4dosefisherspotion
data=stat_change,fishing,3,0

[super_strength_consumable_effect]
table=consume_effect_table
data=consumable,1dose2strength
data=consumable,2dose2strength
data=consumable,3dose2strength
data=consumable,4dose2strength
data=stat_change,strength,5,15

[super_defence_consumable_effect]
table=consume_effect_table
data=consumable,1dose2defense
data=consumable,2dose2defense
data=consumable,3dose2defense
data=consumable,4dose2defense
data=stat_change,defence,5,15

[range_consumable_effect]
table=consume_effect_table
data=consumable,1doserangersconsumable
data=consumable,2doserangersconsumable
data=consumable,3doserangersconsumable
data=consumable,4doserangersconsumable
data=stat_change,ranged,4,10

[asgarnian_ale_effect]
table=consume_effect_table
data=consumable,asgarnian_ale
data=stat_change,attack,-2,-5
data=stat_change,strength,2,0

[wizards_mind_bomb_effect]
table=consume_effect_table
data=consumable,wizards_mind_bomb
data=stat_change,magic,2,2
data=stat_change,attack,-1,-5
data=stat_change,strength,-1,-5
data=stat_change,defence,-1,-5

[greenmans_ale_effect]
table=consume_effect_table
data=consumable,greenmans_ale
data=stat_change,herblore,1,0
data=stat_change,attack,-3,0
data=stat_change,strength,-3,0
data=stat_change,defence,-3,0

[dragon_bitter_effect]
table=consume_effect_table
data=consumable,dragon_bitter
data=stat_change,strength,2,0
data=stat_change,attack,-2,-5

[dwarven_stout_effect]
table=consume_effect_table
data=consumable,dwarven_stout
data=stat_change,mining,1,0
data=stat_change,smithing,1,0
data=stat_change,attack,-2,4
data=stat_change,strength,-2,4
data=stat_change,defence,-2,4

[grog_effect]
table=consume_effect_table
data=consumable,grog
data=stat_change,strength,1,4
data=stat_change,attack,-5,-3

[beer_effect]
table=consume_effect_table
data=consumable,beer
data=stat_change,strength,1,2
data=stat_change,attack,-1,-6

[wine_effect]
table=consume_effect_table
data=consumable,jug_of_wine
data=consumable,jug_of_bad_wine
data=consumable,obj_1989
data=stat_change,attack,-2,0

[cabbage_draynor_effect]
table=consume_effect_table
data=consumable,cabbage_draynor
data=stat_change,defence,1,2

[jangerberries_effect]
table=consume_effect_table
data=consumable,jangerberries
data=stat_change,attack,2,0
data=stat_change,strength,1,0
data=stat_change,defence,-1,0
data=stat_restore,prayer,1,0

[restore_potion_effect]
table=consume_effect_table
data=consumable,1dose1restore
data=consumable,2dose1restore
data=consumable,3dose1restore
data=consumable,4dose1restore
data=stat_restore,attack,10,30
data=stat_restore,defence,10,30
data=stat_restore,strength,10,30
data=stat_restore,ranged,10,30
data=stat_restore,magic,10,30

[prayer_potion_effect]
table=consume_effect_table
data=consumable,4doseprayerrestore
data=consumable,3doseprayerrestore
data=consumable,2doseprayerrestore
data=consumable,1doseprayerrestore
data=stat_restore,prayer,7,25

[zamorak_brew_effect]
table=consume_effect_table
data=consumable,1dosepotionofzamorak
data=consumable,2dosepotionofzamorak
data=consumable,3dosepotionofzamorak
data=consumable,4dosepotionofzamorak
data=stat_change,attack,2,20
data=stat_change,strength,2,12
data=stat_change,defence,-2,-10
data=stat_change,hitpoints,0,-12
data=stat_restore,prayer,0,10

[bottle_alcohol_effect]
table=consume_effect_table
data=consumable,vodka
data=consumable,whisky
data=consumable,gin
data=consumable,brandy
data=stat_change,strength,1,5
data=stat_change,attack,-3,-2

[cocktail_effect]
table=consume_effect_table
data=consumable,premade_blurberry_special
data=consumable,blurberry_special
data=consumable,premade_chocolate_saturday
data=consumable,chocolate_saturday
data=consumable,premade_drunk_dragon
data=consumable,drunk_dragon
data=stat_change,attack,-3,-2
data=stat_change,strength,2,5

[cocktail_effect2]
table=consume_effect_table
data=consumable,premade_wizard_blizzard
data=consumable,wizard_blizzard
data=consumable,premade_short_green_guy
data=consumable,short_green_guy
data=stat_change,attack,-3,-2
data=stat_change,strength,1,6

[odd_cocktail_effect]
table=consume_effect_table
data=consumable,odd_cocktail1
data=consumable,odd_cocktail2
data=consumable,odd_cocktail3
data=consumable,odd_cocktail4
data=stat_change,attack,-3,0
data=stat_change,strength,-3,0
data=stat_change,defence,-1,0

[tea_effect]
table=consume_effect_table
data=consumable,cup_of_tea
data=stat_change,attack,2,2