[opnpc1,kolodion]
if (~mage_arena_in_progress = true) {
    @kolodion_return;
} else if (%magearena_progress = ^mage_arena_started) {
    @kolodion_lets_fight;
} else if (%magearena_progress = ^mage_arena_complete) {
    ~chatplayer(neutral, "Hello, Kolodion.");
    ~chatnpc(shifty,  "Hello, young mage. You're a tough one.");
    @kolodion_what_now;
}
~chatplayer(neutral, "Hello there. What is this place?");
// https://web.archive.org/web/20050306051554/http://runevillage.com/rs2specialMageArena.php
// "You must have level 60 Magic or higher, (Wizard’s Mind Bomb doesn't work in the Arena)"
if (stat_base(magic) < 60) {
    ~chatnpc(angry, "Do not waste my time with trivial questions. I am the|Great Kolodion, master of battle magic. I have an arena|to run.");
    ~chatplayer(quiz, "Can I enter?");
    ~chatnpc(angry, "Hah! A wizard of your level? Don't be absurd.");
    return;
}
~chatnpc(shifty, "I am the great Kolodion, master of battle magic, and|this is my battle arena. Top wizards travel from all over|Gielinor to fight here.");
@multi3("Can I fight here?", kolodion_can_i_fight_here, "What's the point of that?", kolodion_whats_the_point, "That's barbaric!", kolodion_barbaric);


[label,kolodion_can_i_fight_here]
~chatplayer(quiz, "Can I fight here?");
~chatnpc(shifty, "My arena is open to any high level wizard, but this is|no game. Many wizards fall in this arena, never to rise|again. The strongest mages have been destroyed.");
~chatnpc(quiz, "If you're sure you want in?");
@multi2("Yes indeedy.", kolodion_yes_indeedy, "No I don't.", kolodion_no_i_dont);


[label,kolodion_whats_the_point]
~chatplayer(quiz, "What's the point of that?");
~chatnpc(neutral, "We learn how to use our magic to its fullest and how|to channel the forces of the cosmos into our world...");
~chatnpc(happy, "But mainly, I just like blasting people into dust.");
@multi2("Can I fight here?", kolodion_can_i_fight_here, "That's barbaric!", kolodion_barbaric);


[label,kolodion_barbaric]
~chatplayer(shock, "That's barbaric!");
~chatnpc(happy, "Nope, it's magic. But I know what you mean. So do|you want to join us?");
@multi2("Yes indeedy.", kolodion_yes_indeedy, "No I don't.", kolodion_no_i_dont);


[label,kolodion_yes_indeedy]
~chatplayer(happy, "Yes indeedy.");
~chatnpc(happy, "Good, good. You have a healthy sense of competition.");
~chatnpc(neutral, "Remember, traveller - in my arena, hand-to-hand|combat is useless. Your strength will diminish as you|enter the arena, but the spells you can learn are|amongst the most powerful in all of Gielinor.");
~chatnpc(neutral, "Before I can accept you in, we must duel.|You may not take armour or weapons into the arena."); // second sentence is rsc
@multi2("Okay, let's fight.", kolodion_lets_fight, "No thanks.", exit);

[label,kolodion_no_i_dont]
~chatplayer(angry, "No I don't.");
~chatnpc(neutral, "Your loss.");

[label,kolodion_lets_fight]
~chatplayer(happy, "Okay, let's fight.");
~chatnpc(neutral, "I must first check that you are up to scratch.");
if (~can_enter_mage_arena = false) {
    ~mesbox("You cannot enter the arena while carrying weapons or armour."); // rsc, might be mes
    return;
}
~chatplayer(happy, "You don't need to worry about that.");
~chatnpc(neutral, "Not just any magician can enter - only the most|powerful and most feared. Before you can use the|power of this arena, you must prove yourself against|me.");
%magearena_progress = 1;
mes("Dialogue over");

@kolodion_teleport;

[label,kolodion_return]
~chatplayer(happy, "Hi.");
~chatnpc(neutral, "You return, young conjurer. You obviously have a|taste for the dark side of magic.");
if (~can_enter_mage_arena = false) {
    ~mesbox("You cannot enter the arena while carrying weapons or armour."); // rsc, might be mes
    return;
}
// https://youtu.be/gxLEK64MAU8?list=PLn23LiLYLb1Y4vxMPWXM-CVEvOUfuAP_o&t=16
mes("Dialogue over");

@kolodion_teleport;

[label,kolodion_teleport]
if_close;
def_int $delay = sub(npc_range(coord), 1);
queue(teleport_to_mage_arena, $delay, %magearena_progress);
npc_setmode(opplayer2);
p_delay($delay);

[label,kolodion_what_now]
~chatplayer(quiz, "What now?");
~chatnpc(shifty, "Step into the magic pool. It will take you to a chamber.<br>There, you must decide which god you will represent in<br>the arena.");
~chatplayer(happy, "Thanks, Kolodion.");
~chatnpc(happy, "That's what I'm here for.");

[ai_opplayer2,kolodion]
mes("Npc anim");
npc_anim(seq_811, 30);
if_close;

npc_setmode(playerfaceclose);