[ai_applayer2,kolodion_boss_1] ~npc_cast_spell(~random_range(^flames_of_zamorak, ^saradomin_strike), 5);
[ai_applayer2,kolodion_boss_2] ~npc_cast_spell(~random_range(^flames_of_zamorak, ^saradomin_strike), 5);
[ai_applayer2,kolodion_boss_3] ~npc_cast_spell(~random_range(^flames_of_zamorak, ^claws_of_guthix), 5);
[ai_applayer2,kolodion_boss_4] ~npc_cast_spell(~random_range(^saradomin_strike, ^claws_of_guthix), 5);
[ai_applayer2,kolodion_boss_5] ~npc_cast_spell(~random_range(^flames_of_zamorak, ^saradomin_strike), 5);

[ai_opplayer2,kolodion_boss_1] ~npc_cast_spell(~random_range(^claws_of_guthix, ^saradomin_strike), 5);
[ai_opplayer2,kolodion_boss_2] ~npc_cast_spell(~random_range(^claws_of_guthix, ^saradomin_strike), 5);
[ai_opplayer2,kolodion_boss_3] ~npc_cast_spell(~random_range(^flames_of_zamorak, ^claws_of_guthix), 5);
[ai_opplayer2,kolodion_boss_4] ~npc_cast_spell(~random_range(^saradomin_strike, ^claws_of_guthix), 5);
[ai_opplayer2,kolodion_boss_5] ~npc_cast_spell(~random_range(^flames_of_zamorak, ^saradomin_strike), 5);

// todo: set ai_queue1's to the ap one.

// newer vids do npc_changetype the whole way (buggy with big npc's): https://youtu.be/CKDo9p08iRI?list=PLn23LiLYLb1Y4vxMPWXM-CVEvOUfuAP_o 
// Older vids use npc_del and npc_add the whole way?: https://youtu.be/mQmeH32PdNk?list=PLn23LiLYLb1Y4vxMPWXM-CVEvOUfuAP_o

[ai_queue3,kolodion_boss_1](int $arg)
if (npc_findhero = false) {
    // in osrs, if you dont have kill credit the npc dies and you dont advance
    // with the exception of the last stage, demon
    gosub(npc_death);
    return;
}
%magearena_progress = 2;
npc_setmode(none);
npc_anim(human_castteleport, 30);
npc_delay(2);

def_coord $coord = npc_coord;
npc_del;
if (p_finduid(uid) = true) {
    p_delay(1); // temp
}
npc_add($coord, kolodion_boss_2, 1000);
npc_anim(npc_param(spawn_anim), 0);
spotanim_npc(spotanim_188, 124, 34);
npc_setmode(applayer2);
npc_delay(1);
npc_say("This is only the beginning; you can't beat me!");


[ai_queue3,kolodion_boss_2](int $arg)
if (npc_findhero = false) {
    gosub(npc_death);
    return;
}
%magearena_progress = 3;
npc_setmode(none);
npc_anim(giant_seq_133, 30);
npc_delay(2);

def_coord $coord = npc_coord;
npc_del;
if (p_finduid(uid) = true) {
    p_delay(1); // temp
}
npc_add($coord, kolodion_boss_3, 1000);
npc_anim(npc_param(spawn_anim), 0);
spotanim_npc(spotanim_190, 16, 35);
npc_setmode(opplayer2);
npc_delay(1);
npc_say("Foolish mortal; I am unstoppable.");


[ai_queue3,kolodion_boss_3](int $arg)
if (npc_findhero = false) {
    gosub(npc_death);
    return;
}
%magearena_progress = 4;
npc_setmode(none);
npc_anim(giantspider_seq_148, 30);
npc_delay(2);

def_coord $coord = npc_coord;
npc_del;
if (p_finduid(uid) = true) {
    p_delay(1); // temp
}
npc_add($coord, kolodion_boss_4, 1000);
npc_anim(npc_param(spawn_anim), 0);
spotanim_npc(spotanim_188, 124, 10);
npc_setmode(opplayer2);
npc_delay(1);
npc_say("Now you feel it... The dark energy.");


[ai_queue3,kolodion_boss_4](int $arg)
if (npc_findhero = false) {
    gosub(npc_death);
    return;
}
%magearena_progress = 5;
npc_setmode(none);
npc_anim(human_castteleport, 30);
npc_delay(2);

def_coord $coord = npc_coord;
npc_del;
if (p_finduid(uid) = true) {
    p_delay(1); // temp
}
npc_add($coord, kolodion_boss_5, 1000);
npc_anim(npc_param(spawn_anim), 0);
spotanim_npc(spotanim_191, 16, 0);
npc_setmode(opplayer2);
npc_delay(1);
npc_say("Aaaaaaaarrgghhhh! The power!");


[ai_queue3,kolodion_boss_5](int $arg)
if (npc_findhero = false) {
    // no death anim
    return;
}
%magearena_progress = ^mage_arena_complete;
npc_delay(0);
npc_setmode(none);
npc_anim(delrith_banish, 30);
spotanim_npc(spotanim_188, 124, 90);
queue(finish_mage_arena, 0);
npc_delay(2);

def_coord $coord = npc_coord;
npc_del;
if (p_finduid(uid) = true) {
    p_delay(1); // temp
}
spotanim_map(spotanim_188, $coord, 124, 0); // not a bug
sound_synth(smokepuff, 0, 0);
npc_add($coord, npc_906, 1000);
npc_anim(null, 0);
npc_setmode(playerface);
npc_delay(1);
npc_del;