[opnpc1,lundail]
~chatnpc("<p,happy>Hello <text_gender("Sir", "Miss")>.");
~chatnpc("<p,neutral>How can I help you, brave adventurer?");
def_int $choice = ~p_choice2("What are you selling?", 1, "What's that big old building above us?", 2);
if ($choice = 1) {
    ~chatplayer("<p,quiz>What are you selling?");
    ~chatnpc("<p,neutral>I sell runes. I've got some good stuff, some really powerful little rocks. Take a look.");
    ~openshop_activenpc;
    return;
}

~chatplayer("<p,quiz>What's that big old building above us?");
~chatnpc("<p,happy>That, my friend, is the mage battle arena. Top mages come from all over Gielinor to compete in the arena.");
~chatplayer("<p,neutral>Wow.");
~chatnpc("<p,confused>Few return, most get fried, hence the smell.");
~chatplayer("<p,confused>Hmmm.. I did notice.");

[opnpc3,lundail]
~openshop_activenpc;