[opnpc1,kent]
if(%seaslug_progress ! ^seaslug_sailed_kent) {
    ~chatplayer("<p,happy>Hello.");
    ~chatnpc("<p,shock>Oh my, I must get back to shore.");
    return;
}
~chatnpc("<p,happy>Oh thank Saradomin!|I thought I'd be left out here forever.");
~chatplayer("<p,neutral>Your wife sent me out to find you and your boy.|Kennith's fine by the way, he's on the platform.");
~chatnpc("<p,neutral>I knew the row boat wasn't sea worthy. I couldn't risk bringing him along but you must get him off that platform.");
~chatplayer("<p,quiz>What's going on here?");
~chatnpc("<p,neutral>Five days ago we pulled in a huge catch. As well as fish we caught small slug like creatures, hundreds of them.");
~chatnpc("<p,neutral>That's when the fishermen began to act strange.");
~chatnpc("<p,neutral>It was the sea slugs, they attach themselves to your body and somehow take over the mind of the carrier.");
~chatnpc("<p,neutral>I told Kennith to hide until I returned but I was washed up here.");
~chatnpc("<p,neutral>Please go back and get my boy, you can send help for me later.");
if_close;
%seaslug_progress = ^seaslug_spoken_kent;
p_delay(2);
~chatnpc("<p,shock>Traveller wait!");
if_close;
mes("Kent reaches behind your neck.");
p_delay(1);
mes("*slooop*");
p_delay(1);
mes("He pulls a sea slug from under your top.");
p_delay(1);
obj_add(coord, seasluginv, 1, ^lootdrop_duration);
~chatnpc("<p,neutral>A few more minutes and that thing would have full control of your body.");
~chatplayer("<p,shock>Yuck! Thanks Kent.");