[normal_tree_table]
table=woodcutting_trees
data=tree,loc_1276
data=tree,loc_1277
data=tree,loc_1278
data=tree,loc_1279
data=tree,loc_1280
data=tree,loc_1282
data=tree,loc_1283
data=tree,loc_1284
data=tree,loc_1285
data=tree,loc_1286
data=tree,loc_1289
data=tree,loc_1290
data=tree,loc_1291
data=tree,loc_1330
data=tree,loc_1331
data=tree,loc_1332
data=tree,loc_1365
data=tree,loc_1383
data=tree,loc_1319
data=tree,loc_1318
data=tree,loc_1316
data=tree,loc_1315
data=levelrequired,0
data=productexp,250
data=product,logs
data=respawnrate,0
data=successchance,bronze_axe,64,200
data=successchance,iron_axe,96,300
data=successchance,steel_axe,128,400
data=successchance,black_axe,144,450
data=successchance,mithril_axe,160,500
data=successchance,adamant_axe,192,600
data=successchance,rune_axe,224,700

[jungle_tree_table]
table=woodcutting_trees
data=tree,jungle_tree_1
data=tree,jungle_tree_2
data=tree,jungle_tree_3
data=tree,jungle_bush_1
data=tree,jungle_bush_2
data=levelrequired,0
data=productexp,1000
data=product,logs
data=respawnrate,4

[burnt_tree_table]
table=woodcutting_trees
data=tree,loc_1384
data=levelrequired,0
data=productexp,250
data=product,charcoal
data=respawnrate,0
data=successchance,bronze_axe,64,200
data=successchance,iron_axe,96,300
data=successchance,steel_axe,128,400
data=successchance,black_axe,144,450
data=successchance,mithril_axe,160,500
data=successchance,adamant_axe,192,600
data=successchance,rune_axe,224,700

[achey_tree_table]
table=woodcutting_trees
data=tree,achey_tree
data=levelrequired,0
data=productexp,250
data=product,achey_tree_logs
data=respawnrate,0
data=successchance,bronze_axe,64,200
data=successchance,iron_axe,96,300
data=successchance,steel_axe,128,400
data=successchance,black_axe,144,450
data=successchance,mithril_axe,160,500
data=successchance,adamant_axe,192,600
data=successchance,rune_axe,224,700

[oak_tree_table]
table=woodcutting_trees
data=tree,oak_tree
data=levelrequired,15
data=productexp,375
data=product,oak_logs
data=respawnrate,30
data=successchance,bronze_axe,32,100
data=successchance,iron_axe,48,150
data=successchance,steel_axe,64,200
data=successchance,black_axe,72,225
data=successchance,mithril_axe,80,250
data=successchance,adamant_axe,96,300
data=successchance,rune_axe,112,350

[willow_tree_table]
table=woodcutting_trees
data=tree,willow_tree
data=levelrequired,30
data=productexp,675
data=product,willow_logs
data=respawnrate,30
data=successchance,bronze_axe,16,50
data=successchance,iron_axe,24,75
data=successchance,steel_axe,32,100
data=successchance,black_axe,36,112
data=successchance,mithril_axe,40,125
data=successchance,adamant_axe,48,150
data=successchance,rune_axe,56,175

[maple_tree_table]
table=woodcutting_trees
data=tree,maple_tree
data=levelrequired,45
data=productexp,1000
data=product,maple_logs
data=respawnrate,120
data=successchance,bronze_axe,8,25
data=successchance,iron_axe,12,37
data=successchance,steel_axe,16,50
data=successchance,black_axe,18,56
data=successchance,mithril_axe,20,62
data=successchance,adamant_axe,24,75
data=successchance,rune_axe,28,87

[yew_tree_table]
table=woodcutting_trees
data=tree,yew_tree
data=levelrequired,60
data=productexp,1750
data=product,yew_logs
data=respawnrate,200
data=successchance,bronze_axe,4,12
data=successchance,iron_axe,6,19
data=successchance,steel_axe,8,25
data=successchance,black_axe,9,28
data=successchance,mithril_axe,10,31
data=successchance,adamant_axe,12,37
data=successchance,rune_axe,14,44

[magic_tree_table]
table=woodcutting_trees
data=tree,magic_tree
data=levelrequired,75
data=productexp,2500
data=product,magic_logs
data=respawnrate,400
data=successchance,bronze_axe,2,6
data=successchance,iron_axe,3,9
data=successchance,steel_axe,4,12
data=successchance,black_axe,5,13
data=successchance,mithril_axe,5,15
data=successchance,adamant_axe,6,18
data=successchance,rune_axe,7,21