[normal_tree_table]
table=woodcutting_trees
data=levelrequired,0
data=productexp,250
data=product,logs
data=respawnrate,100
data=successrate,bronze_axe,64,200
data=successrate,iron_axe,96,300
data=successrate,steel_axe,128,400
data=successrate,mithril_axe,160,500
data=successrate,adamant_axe,192,600
data=successrate,rune_axe,224,700

[oak_tree_table]
table=woodcutting_trees
data=levelrequired,15
data=productexp,375
data=product,oak_logs
data=respawnrate,14
data=successrate,bronze_axe,32,100
data=successrate,iron_axe,48,150
data=successrate,steel_axe,64,200
data=successrate,mithril_axe,80,250
data=successrate,adamant_axe,96,300
data=successrate,rune_axe,112,350

[willow_tree_table]
table=woodcutting_trees
data=levelrequired,30
data=productexp,675
data=product,willow_logs
data=respawnrate,14
data=successrate,bronze_axe,16,50
data=successrate,iron_axe,24,75
data=successrate,steel_axe,32,100
data=successrate,mithril_axe,40,125
data=successrate,adamant_axe,48,150
data=successrate,rune_axe,56,175

[maple_tree_table]
table=woodcutting_trees
data=levelrequired,45
data=productexp,1000
data=product,maple_logs
data=respawnrate,59
data=successrate,bronze_axe,8,25
data=successrate,iron_axe,12,37
data=successrate,steel_axe,16,50
data=successrate,mithril_axe,20,62
data=successrate,adamant_axe,24,75
data=successrate,rune_axe,28,87

[yew_tree_table]
table=woodcutting_trees
data=levelrequired,60
data=productexp,1750
data=product,yew_logs
data=respawnrate,99
data=successrate,bronze_axe,4,12
data=successrate,iron_axe,6,19
data=successrate,steel_axe,8,25
data=successrate,mithril_axe,10,31
data=successrate,adamant_axe,12,37
data=successrate,rune_axe,14,44

[magic_tree_table]
table=woodcutting_trees
data=levelrequired,75
data=productexp,2500
data=product,magic_logs
data=respawnrate,199
data=successrate,bronze_axe,2,6
data=successrate,iron_axe,3,9
data=successrate,steel_axe,4,12
data=successrate,mithril_axe,5,15
data=successrate,adamant_axe,6,18
data=successrate,rune_axe,7,21