
[proc,full_trail_readclue_map](interface $map)
if_openmainmodal($map);

[proc,full_trail_readclue](string $string)
split_init($string, 340, 8, q8, null);
def_int $pagetotal = split_pagecount;
def_int $lines = split_linecount(0);

//mes("TRAIL DEBUG: Linecount for clue -  <tostring($lines)>");

if($lines = 2) {
    if_settext(trail_clue:com_2, "");
    if_settext(trail_clue:com_3, split_get(0, 0));
    if_settext(trail_clue:com_4, split_get(0, 1));
    if_settext(trail_clue:com_5, "");
} else if($lines = 3) {
    if_settext(trail_clue:com_2, split_get(0, 0));
    if_settext(trail_clue:com_3, split_get(0, 1));
    if_settext(trail_clue:com_4, split_get(0, 2));
    if_settext(trail_clue:com_5, "");
} else if($lines = 4) {
    if_settext(trail_clue:com_2, split_get(0, 0));
    if_settext(trail_clue:com_3, split_get(0, 1));
    if_settext(trail_clue:com_4, split_get(0, 2));
    if_settext(trail_clue:com_5, split_get(0, 3));
} else if($lines = 5) {
    if_settext(trail_cluelong:com_2, "");
    if_settext(trail_cluelong:com_3, split_get(0, 0));
    if_settext(trail_cluelong:com_4, split_get(0, 1));
    if_settext(trail_cluelong:com_5, split_get(0, 2));
    if_settext(trail_cluelong:com_6, split_get(0, 3));
    if_settext(trail_cluelong:com_7, split_get(0, 4));
    if_settext(trail_cluelong:com_8, "");
    if_settext(trail_cluelong:com_9, "");
} else if($lines = 6) {
    if_settext(trail_cluelong:com_2, "");
    if_settext(trail_cluelong:com_3, split_get(0, 0));
    if_settext(trail_cluelong:com_4, split_get(0, 1));
    if_settext(trail_cluelong:com_5, split_get(0, 2));
    if_settext(trail_cluelong:com_6, split_get(0, 3));
    if_settext(trail_cluelong:com_7, split_get(0, 4));
    if_settext(trail_cluelong:com_8, split_get(0, 5));
    if_settext(trail_cluelong:com_9, "");
} else if($lines = 7) {
    if_settext(trail_cluelong:com_2, split_get(0, 0));
    if_settext(trail_cluelong:com_3, split_get(0, 1));
    if_settext(trail_cluelong:com_4, split_get(0, 2));
    if_settext(trail_cluelong:com_5, split_get(0, 3));
    if_settext(trail_cluelong:com_6, split_get(0, 4));
    if_settext(trail_cluelong:com_7, split_get(0, 5));
    if_settext(trail_cluelong:com_8, split_get(0, 6));
    if_settext(trail_cluelong:com_9, "");
} else if($lines = 8) {
    if_settext(trail_cluelong:com_2, split_get(0, 0));
    if_settext(trail_cluelong:com_3, split_get(0, 1));
    if_settext(trail_cluelong:com_4, split_get(0, 2));
    if_settext(trail_cluelong:com_5, split_get(0, 3));
    if_settext(trail_cluelong:com_6, split_get(0, 4));
    if_settext(trail_cluelong:com_7, split_get(0, 5));
    if_settext(trail_cluelong:com_8, split_get(0, 6));
    if_settext(trail_cluelong:com_9, split_get(0, 7));
} else {
    mes("TRAIL DEBUG: Failed to get linecount for clue. <tostring($lines)>");
    return;
}

if($lines > 4) {
    if_openmainmodal(trail_cluelong);
} else {
    if_openmainmodal(trail_clue);
}



