[proc,trail_hasclue_all](boolean)
def_int $slot = 0;

while ($slot < inv_size(inv)) {
    def_obj $slotobj = inv_getobj(inv, $slot);
    if(oc_category($slotobj) = trail_clue_easy | oc_category($slotobj) = trail_clue_medium | oc_category($slotobj) = trail_clue_hard) {
        return(true);
    }
    $slot = calc($slot + 1);
}
$slot = 0;

while ($slot < inv_size(bank)) {
    def_obj $slotobj = inv_getobj(bank, $slot);
    if(oc_category($slotobj) = trail_clue_easy | oc_category($slotobj) = trail_clue_medium | oc_category($slotobj) = trail_clue_hard) {
        return(true);
    }
    $slot = calc($slot + 1);
}
return(false);

[proc,trail_hasclue_inv](boolean)
def_int $slot = 0;

while ($slot < inv_size(inv)) {
    def_obj $slotobj = inv_getobj(inv, $slot);
    if(oc_category($slotobj) = trail_clue_easy | oc_category($slotobj) = trail_clue_medium | oc_category($slotobj) = trail_clue_hard) {
        return(true);
    }
    $slot = calc($slot + 1);
}

return(false);

[proc,trail_getclue_inv](namedobj)
def_int $slot = 0;

while ($slot < inv_size(inv)) {
    def_namedobj $slotobj = inv_getobj(inv, $slot);
    if(oc_category($slotobj) = trail_clue_easy | oc_category($slotobj) = trail_clue_medium | oc_category($slotobj) = trail_clue_hard) {
        return($slotobj);
    }
    $slot = calc($slot + 1);
}

[proc,trail_clue_coord](namedobj $clue)(boolean)
def_coord $default_coord = 0_0_0_0_0;
if(oc_param($clue, trail_coord) ! $default_coord) {
    return(true);
} else {
    return(false);
}

[proc,trail_casket_obtained]
~objbox(trail_casket_hard, 200, "You've found a casket!");