[chocolate_bomb]
table=gnome_food_cooking
data=gnome_food,unfinished_chocolate_bomb1
data=gnome_food,unfinished_chocolate_bomb2
data=gnome_food,unfinished_chocolate_bomb3
data=step,unfinished_chocolate_bomb1,pot_of_cream,unfinished_chocolate_bomb2,odd_gnomebowl
data=step,unfinished_chocolate_bomb2,pot_of_cream,unfinished_chocolate_bomb3,odd_gnomebowl
data=step,unfinished_chocolate_bomb3,chocolate_dust,chocolate_bomb,odd_gnomebowl

[worm_hole]
table=gnome_food_cooking
data=gnome_food,unfinished_worm_hole1
data=step,unfinished_worm_hole1,equa_leaves,worm_hole,odd_gnomebowl

[vegetable_ball]
table=gnome_food_cooking
data=gnome_food,unfinished_vegetable_ball1
data=step,unfinished_vegetable_ball1,equa_leaves,vegetable_ball,odd_gnomebowl