[oploc1,_bookcase]
// https://youtu.be/YT_tGdVMjGs?t=259
// todo: confirm for other bookcase loc's
p_arrivedelay;
//mes(~coord_tostring(loc_coord));
switch_coord (loc_coord) {
    case 0_52_52_38_4, 0_52_52_36_4, 0_52_52_36_6, 0_52_52_38_7, 0_52_52_36_7, 0_52_52_39_8 : @exam_centre_bookcase; // exam centre bookcases
    case default : @search_bookcase;
}

[label,search_bookcase]
mes("You search the bookcase...");
p_delay(1);
def_int $rand = random(4);
if($rand = 0) {
    mes("None of them look very interesting.");
} else if ($rand = 1) {
    mes("You find nothing to interest you.");
} else if ($rand = 2) {
    mes("You don't find anything that you'd ever want to read.");
} else {
    mes("It's full of books, but none of them look very interesting.");
}