[oploc1,_empty_crate]
mes("You search the crate but find nothing.");

[oploc1,_empty_crates]
mes("You search the crates but find nothing of value.");

[oploc1,_empty_boxes]
mes("There is nothing interesting in these boxes.");

[oploc1,loc_2620]

// Treasure Trail
if(loc_coord = 0_51_54_45_47 & inv_total(inv, trail_clue_hard_map001) = 1) {
    if(%trail_hard_steps_completed = %trail_hard_steps_count) {
        // TODO - reward time.
        mes("Trail complete! TADA!");
    } else {
        inv_del(inv, trail_clue_hard_map001, 1);
        ~trail_clue_hard_progress;
    }
} else {
    mes("You search the crate but find nothing.");
}