[oploc1,_drawer]
p_arrivedelay;
anim(human_openchest,0);
p_delay(0);
// TODO - Sound
loc_del(300);
loc_add(loc_coord, loc_param(drawer_other), loc_angle, loc_shape, 300);

[oploc2,_empty_drawer]
// Treasure Trail
if(loc_coord = 1_50_53_50_28 & inv_total(inv, trail_clue_easy_simple_exp011) = 1) {
    ~trail_clue_easy_loc_interact(trail_clue_easy_simple_exp011);
} else if(loc_coord = 0_49_53_20_14 & inv_total(inv, trail_clue_easy_simple_exp013) = 1) {
    ~trail_clue_easy_loc_interact(trail_clue_easy_simple_exp013);
} else if(loc_coord = 1_46_52_27_58 & inv_total(inv, trail_clue_easy_simple_exp015) = 1) {
    ~trail_clue_easy_loc_interact(trail_clue_easy_simple_exp015);
} else if(loc_coord = 0_46_51_25_46 & inv_total(inv, trail_clue_easy_simple_exp018) = 1) {
    ~trail_clue_easy_loc_interact(trail_clue_easy_simple_exp018);
} else if(loc_coord = 0_44_53_9_50 & inv_total(inv, trail_clue_easy_simple_exp024) = 1) {
    ~trail_clue_easy_loc_interact(trail_clue_easy_simple_exp024);
} else if(loc_coord = 1_50_53_6_27 & inv_total(inv, trail_clue_easy_riddle_exp006) = 1) {
    ~trail_clue_easy_loc_interact(trail_clue_easy_riddle_exp006);
} else if(loc_coord = 1_40_51_14_62 & inv_total(inv, trail_clue_easy_riddle_exp008) = 1) {
    ~trail_clue_easy_loc_interact(trail_clue_easy_riddle_exp008);
} else {
    mes("The drawers are empty.");
}

[oploc3,_empty_drawer]
p_arrivedelay;
anim(seq_534,0);
p_delay(0);
// TODO - Sound
loc_del(300);
loc_add(loc_coord, loc_param(drawer_other), loc_angle, loc_shape, 300);