[oploc1,loc_298]
mes("You search the hay bails...");
@search_haybale();

[oploc1,loc_299]
mes("You search the hay bails...");
@search_haybale();

[oploc1,loc_300]
mes("You search the haystack...");
@search_haybale();

[oploc1,loc_304]
mes("You search the hay bail...");
@search_haybale();

[label,search_haybale]()
anim(human_pickupfloor, 0);
p_delay(2);
def_int $rand = random(100);
if ($rand < 2) {
    damage(uid, 1, 1);
    sound_synth(human_hit4, 0, 0);
} else if ($rand < 12) {
    ~chatplayer(happy, "Wow! A needle!|Now what are the chances of finding that?");
    inv_add(inv, needle, 1);
} else {
    mes("You find nothing of interest.");
}