// Pickable Potatoes
[oploc2,loc_312]
p_arrivedelay;
if(inv_freespace(inv) = 0) {
    mes("You don't have room for this potato.");
    p_teleport(loc_coord);
    p_delay(0);
} else {
    ~pickup_loc_floor(loc_coord, potato, 50, true);
    mes("You pick a potato.");
}

// Pickable Wheat
[oploc2,loc_313]
p_arrivedelay;
if(inv_freespace(inv) = 0) {
    mes("You can't carry any more grain.");
    p_teleport(loc_coord);
    p_delay(0);
} else {
    ~pickup_loc_floor(loc_coord, grain, 20, true);
    mes("You pick some grain.");
}

// Pickable Onion
[oploc2,loc_3366]
p_arrivedelay;
if(inv_freespace(inv) = 0) {
    mes("You don't have room for this onion.");
    p_teleport(loc_coord);
    p_delay(0);
} else {
    ~pickup_loc_floor(loc_coord, onion, 50, true);
    mes("You pick an onion.");
}

// Pickable Cabbage
[oploc2,loc_1161]
p_arrivedelay;
if(inv_freespace(inv) = 0) {
    mes("You don't have room for this cabbage.");
    p_teleport(loc_coord);
    p_delay(0);
} else {
    ~pickup_loc_floor(loc_coord, cabbage, 70, false);
    mes("You pick a cabbage.");
}

// Pickable flax
[oploc2,flax_ground]
p_arrivedelay;
if(inv_freespace(inv) = 0) {
    mes("You can't carry any more flax.");
} else {
    mes("You pick some flax.");
    p_delay(0);
    anim(human_pickupfloor, 0);
    sound_synth(pick, 0, 0);
    inv_add(inv, flax, 1);

    def_int $respawnrate = 20;
    $respawnrate = ~scale_by_playercount($respawnrate);
    loc_del($respawnrate);
}