[opnpcu,sheep_fluffy]
if(last_item ! shears) {
    @nothing_interesting_happens;
}
anim(human_shearing, 0);
npc_facesquare(coord); // TODO: NPC mode
p_delay(1);
if(random(4) = 0) {
    mes("The sheep manages to get away from you!");
    // TODO: entity retreat
    return;
}
inv_add(inv, wool, 1);
npc_changetype(sheep_sheared);
mes("You get some wool.");
npc_say("Baa!");
~objbox(wool, "You get some wool.");

[opnpcu,sheep_sheared]
if(last_item = shears) {
    mes("This sheep has already been shorn.");
}