[opnpc1,grail_crone]
~chatnpc("<p,happy>Hello deary.");
~chatplayer("<p,confused>Um... hello.");

[label,grail_crone]
~chatnpc("<p,quiz>Did you say the Grail?|You are a Grail knight, yes?|Well you'd better hurry. A Fisher King is in pain.");
~chatplayer("<p,angry>Well I would, but I don't know where I am going!");
~chatnpc("<p,neutral>Go to where the six heads face,|blow the whistle and away you go!");
if(%grail_progress = ^grail_spoken_merlin) {
    %grail_progress = 4;
}
@multi4("What are the six heads?", grail_crone_six_heads, "What's a Fisher King?", grail_crone_fisherking, "Ok, I will go searching.", grail_crone_searching, "What do you mean by the whistle?", grail_crone_whistle);

[label,grail_crone_six_heads]
~chatplayer("<p,quiz>What are the six heads?");
~chatnpc("<p,neutral>The six stone heads have appeared just recently in the world. They all face the point of realm crossing. Find where two of the heads face,");
~chatnpc("<p,neutral>and you should be able to pinpoint where it is.");
@multi4("What's a Fisher King?", grail_crone_fisherking, "Ok, I will go searching.", grail_crone_searching, "What do you mean by the whistle?", grail_crone_whistle, "The point of realm crossing?", grail_crone_realm);

[label,grail_crone_fisherking]
~chatplayer("<p,quiz>What's a Fisher King?");
~chatnpc("<p,neutral>The Fisher King is the owner and slave of the Grail...");
@multi3("What are the six heads?", grail_crone_six_heads, "Ok, I will go searching..", grail_crone_searching, "What do you mean by the whistle?", grail_crone_whistle); // .. is intentional

[label,grail_crone_whistle]
~chatplayer("<p,neutral>What do you mean by the whistle?");
~chatnpc("<p,neutral>You don't know about the whistles yet?|The whistles are easy.");
~chatnpc("<p,neutral>You will need one to get to and from the Fisher King's realm. They reside in a haunted manor house in Misthalin, though you may not perceive them unless you carry something from the realm of the Fisher King...");
@multi3("What are the six heads?", grail_crone_six_heads, "What's a Fisher King?", grail_crone_fisherking, "Ok, I will go searching.", grail_crone_searching);

[label,grail_crone_searching]
~chatplayer("<p,neutral>Ok, I will go searching.");
~chatnpc("<p,neutral>Good luck with that.");

[label,grail_crone_realm]
~chatplayer("<p,neutral>The point of realm crossing?");
~chatnpc("<p,neutral>The realm of the Fisher King is not quite of this reality. It is of a reality very close to ours though... Where it is easiest to cross, THAT is a point of realm crossing.");
