[lowe]
vislevel=hide
name=Lowe
desc=Sells arrows.
walkanims=seq_819,seq_820,seq_821,seq_822
readyanim=seq_808
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=5532
recol2d=10508
recol3s=6798
recol3d=6854
recol4s=8741
recol4d=1950
model1=model_235_idk
model2=model_246_idk
model3=model_311_obj_wear
model4=model_173_npc
model5=model_176_idk
model6=model_257_npc
head1=model_67_idk_head
category=shop_keeper
param=owned_shop,lowes_archery_emporium
param=shop_sell_multiplier,100
param=shop_buy_multiplier,550
param=shop_delta,10
param=shop_title,Lowe's Archery Emporium