[armourshop]
scope=shared
size=12
restock=yes
allstock=no
stock1=bronze_chainbody,5,100
stock2=iron_chainbody,3,200
stock3=steel_chainbody,3,400
stock4=mithril_chainbody,1,3000
stock5=bronze_platebody,3,100
stock6=iron_platebody,1,200
stock7=steel_platebody,1,400
stock8=mithril_platebody,1,3000
stock9=black_platebody,1,3000
stock10=iron_platelegs,1,100
stock11=studded_body,1,700
stock12=studded_chaps,1,700

[lowes_archery_emporium]
scope=shared
size=9
restock=yes
allstock=no
stock1=bronze_arrow,1000,10
stock2=iron_arrow,100,15
stock3=steel_arrow,100,20
stock4=bolt,1500,10
stock5=shortbow,4,100
stock6=longbow,4,100
stock7=oak_shortbow,3,200
stock8=oak_longbow,3,200
stock9=crossbow,2,400