[stabattack]
type=int
default=0

[slashattack]
type=int
default=0

[crushattack]
type=int
default=0

[magicattack]
type=int
default=0

[rangeattack]
type=int
default=0

[stabdefence]
type=int
default=0

[slashdefence]
type=int
default=0

[crushdefence]
type=int
default=0

[magicdefence]
type=int
default=0

[rangedefence]
type=int
default=0

[strengthbonus]
type=int
default=0

[attackbonus]
type=int
default=0

[prayerbonus]
type=int
default=0

[rangebonus]
type=int
default=0

[attackrange]
type=int
default=1

[attackrate]
type=int
default=4

[levelrequire]
type=int
default=0

[stabattack_anim]
type=seq
default=human_unarmedpunch

[stab_sound]
type=synth
default=null

[slashattack_anim]
type=seq
default=human_unarmedpunch

[slash_sound]
type=synth
default=null

[crushattack_anim]
type=seq
default=human_unarmedkick

[crush_sound]
type=synth
default=null

[defend_anim]
type=seq
default=human_unarmedblock

[rangeattack_anim]
type=seq
default=human_unarmedpunch

[rangeattack_sound]
type=synth
default=null
