// val=weapon_2h_sword,weapon_2h_sword_table
// val=weapon_axe,weapon_axe_table
// val=weapon_blunt,weapon_blunt_table
// val=weapon_pickaxe,weapon_pickaxe_table
// val=weapon_scythe,weapon_scythe_table
// val=weapon_slash,weapon_slash_table
// val=weapon_spear,weapon_spear_table
// val=weapon_spiked,weapon_spiked_table
// val=weapon_stab,weapon_stab_table
// val=weapon_bow,weapon_bow_table
// val=weapon_crossbow,weapon_crossbow_table
// val=weapon_thrown,weapon_thrown_table
// val=weapon_javelin,weapon_thrown_table

[weapon_2h_sword_table]
table=combat_style_table
data=damagestyle,^style_melee_accurate
data=damagestyle,^style_melee_aggressive
data=damagestyle,^style_melee_aggressive
data=damagestyle,^style_melee_defensive
data=damagetype,^slash_style
data=damagetype,^slash_style
data=damagetype,^crush_style
data=damagetype,^slash_style

[weapon_axe_table]
table=combat_style_table
data=damagestyle,^style_melee_accurate
data=damagestyle,^style_melee_aggressive
data=damagestyle,^style_melee_aggressive
data=damagestyle,^style_melee_defensive
data=damagetype,^slash_style
data=damagetype,^slash_style
data=damagetype,^crush_style
data=damagetype,^slash_style

[weapon_blunt_table]
table=combat_style_table
data=damagestyle,^style_melee_accurate
data=damagestyle,^style_melee_aggressive
data=damagestyle,^style_melee_defensive
data=damagetype,^crush_style
data=damagetype,^crush_style
data=damagetype,^crush_style

[weapon_pickaxe_table]
table=combat_style_table
data=damagestyle,^style_melee_accurate
data=damagestyle,^style_melee_aggressive
data=damagestyle,^style_melee_aggressive
data=damagestyle,^style_melee_defensive
data=damagetype,^stab_style
data=damagetype,^stab_style
data=damagetype,^crush_style
data=damagetype,^stab_style

[weapon_scythe_table]
table=combat_style_table
data=damagestyle,^style_melee_accurate
data=damagestyle,^style_melee_aggressive
data=damagestyle,^style_melee_aggressive
data=damagestyle,^style_melee_defensive
data=damagetype,^slash_style
data=damagetype,^stab_style
data=damagetype,^crush_style
data=damagetype,^slash_style

[weapon_slash_table]
table=combat_style_table
data=damagestyle,^style_melee_accurate
data=damagestyle,^style_melee_aggressive
data=damagestyle,^style_melee_controlled
data=damagestyle,^style_melee_defensive
data=damagetype,^slash_style
data=damagetype,^slash_style
data=damagetype,^stab_style
data=damagetype,^slash_style

[weapon_spear_table]
table=combat_style_table
data=damagestyle,^style_melee_controlled
data=damagestyle,^style_melee_controlled
data=damagestyle,^style_melee_controlled
data=damagestyle,^style_melee_defensive
data=damagetype,^stab_style
data=damagetype,^slash_style
data=damagetype,^crush_style
data=damagetype,^stab_style

[weapon_spiked_table]
table=combat_style_table
data=damagestyle,^style_melee_accurate
data=damagestyle,^style_melee_aggressive
data=damagestyle,^style_melee_controlled
data=damagestyle,^style_melee_defensive
data=damagetype,^crush_style
data=damagetype,^crush_style
data=damagetype,^stab_style
data=damagetype,^crush_style

[weapon_stab_table]
table=combat_style_table
data=damagestyle,^style_melee_accurate
data=damagestyle,^style_melee_aggressive
data=damagestyle,^style_melee_aggressive
data=damagestyle,^style_melee_defensive
data=damagetype,^stab_style
data=damagetype,^stab_style
data=damagetype,^slash_style
data=damagetype,^stab_style

[weapon_bow_table]
table=combat_style_table
data=damagestyle,^style_ranged_accurate
data=damagestyle,^style_ranged_rapid
data=damagestyle,^style_ranged_longrange
data=damagetype,^ranged_style
data=damagetype,^ranged_style
data=damagetype,^ranged_style

[weapon_crossbow_table]
table=combat_style_table
data=damagestyle,^style_ranged_accurate
data=damagestyle,^style_ranged_rapid
data=damagestyle,^style_ranged_longrange
data=damagetype,^ranged_style
data=damagetype,^ranged_style
data=damagetype,^ranged_style

[weapon_thrown_table]
table=combat_style_table
data=damagestyle,^style_ranged_accurate
data=damagestyle,^style_ranged_rapid
data=damagestyle,^style_ranged_longrange
data=damagetype,^ranged_style
data=damagetype,^ranged_style
data=damagetype,^ranged_style

[weapon_unarmed_table]
table=combat_style_table
data=damagestyle,^style_melee_accurate
data=damagestyle,^style_melee_aggressive
data=damagestyle,^style_melee_defensive
data=damagetype,^crush_style
data=damagetype,^crush_style
data=damagetype,^crush_style

[weapon_staff_table]
table=combat_style_table
data=damagestyle,^style_melee_accurate
data=damagestyle,^style_melee_aggressive
data=damagestyle,^style_melee_defensive
data=damagetype,^crush_style
data=damagetype,^crush_style
data=damagetype,^crush_style
