[stabattack]
type=int
default=0
autodisable=yes

[slashattack]
type=int
default=0
autodisable=yes

[crushattack]
type=int
default=0
autodisable=yes

[magicattack]
type=int
default=0
autodisable=yes

[rangeattack]
type=int
default=0
autodisable=yes

[stabdefence]
type=int
default=0
autodisable=yes

[slashdefence]
type=int
default=0
autodisable=yes

[crushdefence]
type=int
default=0
autodisable=yes

[magicdefence]
type=int
default=0
autodisable=yes

[rangedefence]
type=int
default=0
autodisable=yes

[strengthbonus]
type=int
default=0
autodisable=yes

[attackbonus]
type=int
default=0
autodisable=yes

[prayerbonus]
type=int
default=0
autodisable=yes

[rangebonus]
type=int
default=0
autodisable=yes

[attackrange]
type=int
default=0
autodisable=yes

[attackrate]
type=int
default=4
autodisable=yes

[levelrequire]
type=int
default=0

[stabattack_anim]
type=seq
default=human_unarmedpunch
autodisable=yes

[stab_sound]
type=synth
default=null

[slashattack_anim]
type=seq
default=human_unarmedpunch
autodisable=yes

[slash_sound]
type=synth
default=null

[crushattack_anim]
type=seq
default=human_unarmedkick
autodisable=yes

[crush_sound]
type=synth
default=null

[defend_anim]
type=seq
default=human_unarmed_def
autodisable=yes

[rangeattack_anim]
type=seq
default=human_unarmedpunch
autodisable=yes

[rangeattack_sound]
type=synth
default=null

[proj_launch]
type=spotanim
default=null

[proj_travel]
type=spotanim
default=null

[proj_height]
type=int
default=96

[undead]
type=int
default=0

[zamorakitem]
type=int
default=0

[poison_severity]
type=int
default=0

// npcs that reduces the players max hit. Such as strange plant
[max_dealt]
type=int
// high default value to avoid any issues
default=1000

// 1000 = 1x
[combat_xp_multiplier]
type=int
default=1000

[magicattack_anim]
type=seq
default=null

[npc_ammo]
type=namedobj
default=null
