[cave_monk]
vislevel=hide
name=Cave monk
desc=Unsurprisingly monk like.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=4769
recol2s=8741
recol2d=4769
model1=model_223_idk
model2=model_181_idk
model3=model_246_idk
model4=model_299_npc
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_59_idk_head
wanderrange=0
moverestrict=nomove

[high_priest]
vislevel=hide
name=High Priest
desc=High Priest of Entrana.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8090
recol1d=7070
recol2s=25238
recol2d=7070
recol3s=6798
recol3d=0
recol4s=4550
recol4d=7062
recol5s=4548
recol5d=7062
recol6s=8090
recol6d=7070
model1=model_223_idk
model2=model_295_obj_wear
model3=model_162_idk
model4=model_176_idk
model5=model_265_obj_wear
model6=model_185_obj_wear
model7=model_284_obj_wear
model8=model_246_idk
head1=model_59_idk_head

[monk_of_entrana_island]
vislevel=hide
name=Monk of Entrana
desc=Holy looking.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=4769
recol2s=8741
recol2d=4769
recol3s=6798
recol3d=6854
model1=model_223_idk
model2=model_181_idk
model3=model_251_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_59_idk_head
head2=model_83_idk_head

[frincos]
vislevel=hide
name=Frincos
desc=Kind of funny looking.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=4769
recol2s=8741
recol2d=4769
model1=model_230_idk
model2=model_181_idk
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_63_idk_head
category=shop_keeper
param=owned_shop,frincos_herb
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,700
param=shop_delta,20
param=shop_title,Frincos' Fabulous Herb Store.
moverestrict=indoors