[oploc2,loc_635] // Tea stall
@attempt_steal_from_stall;

[oploc2,loc_2560] // Silk stall
@attempt_steal_from_stall;

[oploc2,loc_2561] // Baker's stall
@attempt_steal_from_stall;

[oploc2,loc_2562] // Gem stall
@attempt_steal_from_stall;

[oploc2,loc_2563] // Fur stall
@attempt_steal_from_stall;

[oploc2,loc_2564] // Spice stall
@attempt_steal_from_stall;

[oploc2,loc_2565] // Silver stall
@attempt_steal_from_stall;

[label,attempt_steal_from_stall]
def_string $name = loc_name();
db_find(stealing:name, $name);
def_dbrow $data = db_findnext;
if ($data = null) {
    @nothing_interesting_happens;
}

p_arrivedelay;

def_string $stall = db_getfield($data, stealing:stall, 0);

if (db_getfieldcount($data, stealing:stall) > 1) {
    def_string $stall_message = db_getfield($data, stealing:stall, 1);
    // This message will still show even if you do not meet the level requirement.
    mes("You attempt to steal <$stall_message> from the <$stall>.");
}

def_int $current_level = stat(thieving);
def_int $thieving_level = db_getfield($data, stealing:level, 0);
if ($current_level < $thieving_level) {
    ~mesbox("You need to be level <tostring($thieving_level)> to steal from the <$stall>.");
    return;
}

~steal_from_stall($data);
