[peksa]
vislevel=hide
name=Peksa
desc=Always up to date with the latest fashions in hats.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=4226
recol2s=15855
recol2d=14724
recol3s=6273
recol3d=27240
recol4s=14724
recol4d=4226
recol5s=14801
recol5d=24075
model1=model_219_obj_wear
model2=model_252_idk
model3=model_299_npc
model4=model_173_npc
model5=model_176_idk
model6=model_274_idk
model7=model_244_npc
model8=model_185_obj_wear
head1=model_57_obj_wear
head2=model_84_idk_head
category=shop_keeper
param=owned_shop,helmetshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,10
param=shop_title,Helmet Shop.
moverestrict=indoors