// https://gitlab.com/open-runescape-classic/core/-/blob/develop/server/plugins/com/openrsc/server/plugins/authentic/npcs/barbarian/Oracle.java
// https://oldschool.runescape.wiki/w/Transcript:Oracle

[opnpc1,npc_746]
if (~quest_dragon_getting_map_parts = true) {
    @multi2("I seek a piece of the map to the island of Crandor.", oracle_seek_map_piece, "Can you impart your wise knowledge to me, O Oracle?", oracle_random);
}
@oracle_random;


[label,oracle_seek_map_piece]
~chatplayer(neutral, "I seek a piece of the map to the island of Crandor.");
%quest_dragon_oracle = ^true; // osrs
~chatnpc(neutral, "The map's behind a door below,|but entering is rather tough.|This is what you need to know:|You must use the following stuff.");
~chatnpc(neutral, "First, a drink used by a mage.|Next, some worm string, changed to sheet.|Then, a small crustacean cage.|Last, a bowl that's not seen heat.");

[label,oracle_random]
~chatplayer(quiz, "Can you impart your wise knowledge to me, O Oracle?");
if (~quest_dragon_getting_map_parts = true) {
    ~chatnpc(neutral, "You must search from within to find your true destiny.");
    return;
}
def_int $random = random(30);
switch_int ($random) {
    case 0 : ~chatnpc(neutral, "You must search from within to find your true destiny.");
    case 1 : ~chatnpc(neutral, "There are no crisps at the party.");
    case 2 : ~chatnpc(neutral, "It is cunning, almost foxlike.");
    case 3 : ~chatnpc(neutral, "Is it waking up time, I'm not quite sure.");
    case 4 : ~chatnpc(neutral, "When in Asgarnia, do as the Asgarnians do");
    case 5 : ~chatnpc(neutral, "The light at the end of the tunnel is the demon-infested lava pit.");
    case 6 : ~chatnpc(neutral, "Beware the cabbage: it is both green AND leafy.");
    case 7 : ~chatnpc(neutral, "Too many cooks spoil the anchovy pizza.");
}
/** unused in this rev, probably used when drag slay is reworked in june 2007.
[label,oracle_random]
~chatplayer(quiz, "Can you impart your wise knowledge to me, O Oracle?");
def_int $random = random(30);
switch_int ($random) {
    case 0 : ~chatnpc(neutral, "Capes are always in fashion!");
    case 1 : ~chatnpc(neutral, "The light at the end of the tunnel is the demon-infested lava pit.");
    case 2 : ~chatnpc(neutral, "Beware the cabbage: it is both green AND leafy.");
    case 3 : ~chatnpc(neutral, "They say that ham does not mix well with other kinds of meat.");
    case 4 : ~chatnpc(neutral, "A woodchuck does not chuck wood.");
    case 5 : ~chatnpc(sad, "No. I'm not in the mood.");
    case 6 : ~chatnpc(neutral, "It's not you; it's me.");
    case 7 : ~chatnpc(neutral, "Too many cooks spoil the anchovy pizza.");
    case 8 : ~chatnpc(neutral, "The God Wars are over...as long as the thing they were fighting over remains hidden.");
    case 9 : ~chatnpc(neutral, "He who uses the power of custard mixes it with his tears.");
    case 10 : ~chatnpc(neutral, "Nothing like a tasty fish.");
    case 11 : ~chatnpc(neutral, "Don't judge a book by its cover - judge it on its' grammar and, punctuation.");
    case 12 : ~chatnpc(happy, "Yes, I can. But I'm not going to.");
    case 13 : ~chatnpc(neutral, "A bird in the hand can make a tasty snack.");
    case 14 : ~chatnpc(neutral, "Pies...they're great, aren't they?");
    case 15 : ~chatnpc(neutral, "Who guards the guardsmen?");
    case 16 : ~chatnpc(neutral, "The great snake of Guthix guards more than she knows.");
    case 17 : ~chatnpc(shifty, "Do not fear the dragons...fear their kin.");
    case 18 : ~chatnpc(neutral, "Everyone you know will one day be dead.");
    case 19 : ~chatnpc(neutral, "If a tree falls in the forest and no one is around, then nobody gets Woodcutting xp.");
    case 20 : ~chatnpc(neutral, "Sometimes you get lucky, sometimes you don't.");
    case 21 : ~chatnpc(neutral, "The chicken came before the egg.");
    case 22 : ~chatnpc(neutral, "Is it time to wake up? I am not sure...");
    case 23 : ~chatnpc(neutral, "When in Asgarnia, do as the Asgarnians do.");
    case 24 : ~chatnpc(neutral, "An answer is unimportant; it is the question that matters.");
    case 25 : ~chatnpc(neutral, "The goblins will never make up their minds on their own.");
    case 26 : ~chatnpc(neutral, "Jas left a stone behind.");
    case 27 : ~chatnpc(neutral, "Many secrets are buried under this land.");
    case 28 : ~chatnpc(neutral, "There are no crisps at the party.");
    case 29 : ~chatnpc(neutral, "Help wanted? Enquire within.");
}
*/