[sedridor]
vislevel=hide
name=Sedridor
desc=Chief of research at Wizards' Tower.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
recol1s=2340
recol1d=2559
recol2s=14724
recol2d=2559
recol3s=6273
recol3d=14594
recol4s=239
recol4d=2559
model1=model_214_idk
model2=model_181_idk
model3=model_250_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_202_obj_wear
model9=model_534_obj_wear
model10=model_290_obj_wear
head1=model_52_idk_head
head2=model_44_obj_wear
head3=model_82_idk_head
