type=overlay

[preview]
type=model
x=135
y=23
width=35
height=32
model=model_2778_obj
zoom=624
xan=521
yan=1288

[com_1]
type=text
x=4
y=10
width=47
height=14
font=p12
shadowed=yes
text=Weapon:
colour=0xFFFF00

[name]
type=text
x=52
y=10
width=17
height=14
font=p12
shadowed=yes
text=%1
colour=0xFFFF00

[com_3]
type=text
x=4
y=40
width=114
height=14
font=p12
shadowed=yes
text=Choose Attack Style
colour=0x00C000

[staff101]
type=layer
x=4
y=60
width=145
height=190

[staff2]
layer=staff101
type=graphic
x=5
y=97
buttontype=select
width=72
height=36
script1op1=testvar,attackstyle
script1=eq,2
graphic=combatboxes,0
activegraphic=combatboxes,1

[staff1]
layer=staff101
type=graphic
x=5
y=51
buttontype=select
width=72
height=36
script1op1=testvar,attackstyle
script1=eq,1
graphic=combatboxes,0
activegraphic=combatboxes,1

[staff0]
layer=staff101
type=graphic
x=5
y=5
buttontype=select
width=72
height=36
script1op1=testvar,attackstyle
script1=eq,0
graphic=combatboxes,0
activegraphic=combatboxes,1

[com_8]
layer=staff101
type=graphic
x=22
y=103
width=34
height=24
graphic=combaticons,19

[com_9]
layer=staff101
type=graphic
x=21
y=11
width=34
height=24
graphic=combaticons2,13

[com_10]
layer=staff101
type=graphic
x=22
y=57
width=34
height=24
graphic=combaticons2,14

[com_11]
layer=staff101
type=text
x=78
y=5
width=18
height=11
font=p11
shadowed=yes
text=Jab
colour=0xFFFF00

[com_12]
layer=staff101
type=text
x=78
y=51
width=31
height=11
font=p11
shadowed=yes
text=Pound
colour=0xFFFF00

[com_13]
layer=staff101
type=text
x=78
y=97
width=65
height=11
font=p11
shadowed=yes
text=Focus - Block
colour=0xFFFF00

[com_14]
layer=staff101
type=text
x=78
y=64
width=64
height=11
font=p11
text=(Aggressive)
colour=0xFFFF00

[com_15]
layer=staff101
type=text
x=78
y=18
width=50
height=11
font=p11
text=(Accurate)
colour=0xFFFF00

[com_16]
layer=staff101
type=text
x=78
y=110
width=58
height=11
font=p11
text=(Defensive)
colour=0xFFFF00

[com_17]
layer=staff101
type=graphic
x=5
y=142
buttontype=select
width=72
height=36
graphic=combatboxes,0

[com_18]
layer=staff101
type=graphic
x=24
y=145
width=30
height=30
graphic=prayeron,12

[com_19]
layer=staff101
type=text
x=78
y=148
width=41
height=11
font=p11
shadowed=yes
text=Re-Cast
colour=0xFFFF00

[com_20]
type=text
x=82
y=90
width=36
height=11
font=p11
text=(Crush)
colour=0xFFFF00

[com_21]
type=text
x=82
y=136
width=36
height=11
font=p11
text=(Crush)
colour=0xFFFF00

[com_22]
type=text
x=82
y=182
width=36
height=11
font=p11
text=(Crush)
colour=0xFFFF00

[com_23]
type=text
x=82
y=221
width=49
height=11
font=p11
shadowed=yes
text=Last Spell
colour=0xFFFF00
