type=overlay

[preview]
type=model
x=139
y=22
width=35
height=32
model=model_2778_obj
zoom=624
xan=521
yan=1288

[com_1]
type=text
x=4
y=10
width=47
height=14
font=p12
shadowed=yes
text=Weapon:
colour=0xFFFF00

[name]
type=text
x=52
y=10
width=17
height=14
font=p12
shadowed=yes
text=%1
colour=0xFFFF00

[com_3]
type=text
x=4
y=31
width=114
height=14
font=p12
shadowed=yes
text=Choose Attack Style
colour=0x00C000

[com_4]
type=layer
x=4
y=51
width=145
height=202

[staff2c]
layer=com_4
type=graphic
x=5
y=97
buttontype=select
width=72
height=36
script1op1=pushvar,attackstyle
script1=eq,2
graphic=combatboxes,0
activegraphic=combatboxes,1

[staff2b]
layer=com_4
type=graphic
x=5
y=51
buttontype=select
width=72
height=36
script1op1=pushvar,attackstyle
script1=eq,1
graphic=combatboxes,0
activegraphic=combatboxes,1

[staff2a]
layer=com_4
type=graphic
x=5
y=5
buttontype=select
width=72
height=36
script1op1=pushvar,attackstyle
script1=eq,0
graphic=combatboxes,0
activegraphic=combatboxes,1

[com_8]
layer=com_4
type=graphic
x=22
y=103
width=34
height=24
graphic=combaticons,19

[com_9]
layer=com_4
type=graphic
x=21
y=11
width=34
height=24
graphic=combaticons2,13

[com_10]
layer=com_4
type=graphic
x=22
y=57
width=34
height=24
graphic=combaticons2,14

[com_11]
layer=com_4
type=text
x=78
y=5
width=18
height=11
font=p11
shadowed=yes
text=Jab
colour=0xFFFF00

[com_12]
layer=com_4
type=text
x=78
y=51
width=31
height=11
font=p11
shadowed=yes
text=Pound
colour=0xFFFF00

[com_13]
layer=com_4
type=text
x=78
y=97
width=65
height=11
font=p11
shadowed=yes
text=Focus - Block
colour=0xFFFF00

[com_14]
layer=com_4
type=text
x=78
y=64
width=64
height=11
font=p11
text=(Aggressive)
colour=0xFFFF00

[com_15]
layer=com_4
type=text
x=78
y=18
width=50
height=11
font=p11
text=(Accurate)
colour=0xFFFF00

[com_16]
layer=com_4
type=text
x=78
y=110
width=58
height=11
font=p11
text=(Defensive)
colour=0xFFFF00

[auto_toggle]
layer=com_4
type=graphic
x=6
y=162
buttontype=select
width=72
height=36
script1op1=testbit,attackstyle_magic,0
script1=eq,1
graphic=combatboxes,0
activegraphic=combatboxes,1

[com_18]
layer=com_4
type=graphic
x=24
y=165
width=30
height=30
graphic=prayeron,12

[com_19]
layer=com_4
type=text
x=79
y=168
width=54
height=11
script1op1=pushvar,attackstyle_magic
script1=lt,2
font=p11
shadowed=yes
text=Attack with
activetext=Attack with
colour=0xFFFF00
activecolour=0xB0A392

[com_20]
type=text
x=82
y=81
width=36
height=11
font=p11
text=(Crush)
colour=0xFFFF00

[com_21]
type=text
x=81
y=129
width=36
height=11
font=p11
text=(Crush)
colour=0xFFFF00

[com_22]
type=text
x=82
y=174
width=36
height=11
font=p11
text=(Crush)
colour=0xFFFF00

[auto_spell]
type=text
x=83
y=233
width=49
height=11
script1op1=pushvar,attackstyle_magic
script1=lt,2
font=p11
shadowed=yes
text=(none set)
activetext=(none set)
colour=0xFFFF00
activecolour=0xB0A392

[auto_choose]
type=model
x=151
y=191
buttontype=normal
width=35
height=57
model=model_2543_obj
zoom=625
xan=264
yan=124

[com_25]
type=text
x=147
y=234
width=37
height=11
script1op1=pushvar,attackstyle_magic
script1=lt,2
font=p11
shadowed=yes
text=Choose
colour=0xB0A392
activecolour=0xFFFF00

[com_26]
type=text
x=153
y=244
width=25
height=11
script1op1=pushvar,attackstyle_magic
script1=lt,2
font=p11
shadowed=yes
text=Spell
colour=0xB0A392
activecolour=0xFFFF00
