type=overlay

[ssb0]
type=graphic
x=24
y=12
buttontype=normal
width=20
height=20
overlayer=com_22
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_contains,wornitems:wear,staff_of_air
script1op3=inv_contains,wornitems:wear,air_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_air_staff
script1=gt,0
script2op1=inv_count,inventory:inv,mindrune
script2=gt,0
script3op1=stat_level,magic
script3=gt,0
graphic=magicoff,0
activegraphic=magicon,0

[ssb1]
type=graphic
x=64
y=12
buttontype=normal
width=20
height=20
overlayer=com_30
script1op1=inv_count,inventory:inv,waterrune
script1op2=inv_contains,wornitems:wear,staff_of_water
script1op3=inv_contains,wornitems:wear,water_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_water_staff
script1=gt,0
script2op1=inv_count,inventory:inv,airrune
script2op2=inv_contains,wornitems:wear,staff_of_air
script2op3=inv_contains,wornitems:wear,air_battlestaff
script2op4=inv_contains,wornitems:wear,mystic_air_staff
script2=gt,0
script3op1=inv_count,inventory:inv,mindrune
script3=gt,0
script4op1=stat_level,magic
script4=gt,4
graphic=magicoff,2
activegraphic=magicon,2

[ssb2]
type=graphic
x=104
y=12
buttontype=normal
width=20
height=20
overlayer=com_40
script1op1=inv_count,inventory:inv,earthrune
script1op2=inv_contains,wornitems:wear,staff_of_earth
script1op3=inv_contains,wornitems:wear,earth_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_earth_staff
script1=gt,1
script2op1=inv_count,inventory:inv,airrune
script2op2=inv_contains,wornitems:wear,staff_of_air
script2op3=inv_contains,wornitems:wear,air_battlestaff
script2op4=inv_contains,wornitems:wear,mystic_air_staff
script2=gt,0
script3op1=inv_count,inventory:inv,mindrune
script3=gt,0
script4op1=stat_level,magic
script4=gt,8
graphic=magicoff,4
activegraphic=magicon,4

[ssb3]
type=graphic
x=144
y=12
buttontype=normal
width=20
height=20
overlayer=com_50
script1op1=inv_count,inventory:inv,firerune
script1op2=inv_contains,wornitems:wear,staff_of_fire
script1op3=inv_contains,wornitems:wear,fire_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_fire_staff
script1=gt,2
script2op1=inv_count,inventory:inv,airrune
script2op2=inv_contains,wornitems:wear,staff_of_air
script2op3=inv_contains,wornitems:wear,air_battlestaff
script2op4=inv_contains,wornitems:wear,mystic_air_staff
script2=gt,1
script3op1=inv_count,inventory:inv,mindrune
script3=gt,0
script4op1=stat_level,magic
script4=gt,12
graphic=magicoff,6
activegraphic=magicon,6

[ssb4]
type=graphic
x=24
y=54
buttontype=normal
width=20
height=20
overlayer=com_60
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_contains,wornitems:wear,staff_of_air
script1op3=inv_contains,wornitems:wear,air_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_air_staff
script1=gt,1
script2op1=inv_count,inventory:inv,chaosrune
script2=gt,0
script3op1=stat_level,magic
script3=gt,16
graphic=magicoff,8
activegraphic=magicon,8

[ssb5]
type=graphic
x=64
y=54
buttontype=normal
width=20
height=20
overlayer=com_68
script1op1=inv_count,inventory:inv,waterrune
script1op2=inv_contains,wornitems:wear,staff_of_water
script1op3=inv_contains,wornitems:wear,water_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_water_staff
script1=gt,1
script2op1=inv_count,inventory:inv,airrune
script2op2=inv_contains,wornitems:wear,staff_of_air
script2op3=inv_contains,wornitems:wear,air_battlestaff
script2op4=inv_contains,wornitems:wear,mystic_air_staff
script2=gt,1
script3op1=inv_count,inventory:inv,chaosrune
script3=gt,0
script4op1=stat_level,magic
script4=gt,22
graphic=magicoff,11
activegraphic=magicon,11

[ssb6]
type=graphic
x=104
y=54
buttontype=normal
width=20
height=20
overlayer=com_78
script1op1=inv_count,inventory:inv,earthrune
script1op2=inv_contains,wornitems:wear,staff_of_earth
script1op3=inv_contains,wornitems:wear,earth_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_earth_staff
script1=gt,2
script2op1=inv_count,inventory:inv,airrune
script2op2=inv_contains,wornitems:wear,staff_of_air
script2op3=inv_contains,wornitems:wear,air_battlestaff
script2op4=inv_contains,wornitems:wear,mystic_air_staff
script2=gt,1
script3op1=inv_count,inventory:inv,chaosrune
script3=gt,0
script4op1=stat_level,magic
script4=gt,28
graphic=magicoff,14
activegraphic=magicon,14

[ssb7]
type=graphic
x=144
y=54
buttontype=normal
width=20
height=20
overlayer=com_88
script1op1=inv_count,inventory:inv,firerune
script1op2=inv_contains,wornitems:wear,staff_of_fire
script1op3=inv_contains,wornitems:wear,fire_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_fire_staff
script1=gt,3
script2op1=inv_count,inventory:inv,airrune
script2op2=inv_contains,wornitems:wear,staff_of_air
script2op3=inv_contains,wornitems:wear,air_battlestaff
script2op4=inv_contains,wornitems:wear,mystic_air_staff
script2=gt,2
script3op1=inv_count,inventory:inv,chaosrune
script3=gt,0
script4op1=stat_level,magic
script4=gt,34
graphic=magicoff,17
activegraphic=magicon,17

[ssb8]
type=graphic
x=24
y=96
buttontype=normal
width=20
height=20
overlayer=com_98
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_contains,wornitems:wear,staff_of_air
script1op3=inv_contains,wornitems:wear,air_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_air_staff
script1=gt,2
script2op1=inv_count,inventory:inv,deathrune
script2=gt,0
script3op1=stat_level,magic
script3=gt,40
graphic=magicoff,20
activegraphic=magicon,20

[ssb9]
type=graphic
x=64
y=96
buttontype=normal
width=20
height=20
overlayer=com_106
script1op1=inv_count,inventory:inv,waterrune
script1op2=inv_contains,wornitems:wear,staff_of_water
script1op3=inv_contains,wornitems:wear,water_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_water_staff
script1=gt,2
script2op1=inv_count,inventory:inv,airrune
script2op2=inv_contains,wornitems:wear,staff_of_air
script2op3=inv_contains,wornitems:wear,air_battlestaff
script2op4=inv_contains,wornitems:wear,mystic_air_staff
script2=gt,2
script3op1=inv_count,inventory:inv,deathrune
script3=gt,0
script4op1=stat_level,magic
script4=gt,46
graphic=magicoff,23
activegraphic=magicon,23

[ssb10]
type=graphic
x=104
y=96
buttontype=normal
width=20
height=20
overlayer=com_116
script1op1=inv_count,inventory:inv,earthrune
script1op2=inv_contains,wornitems:wear,staff_of_earth
script1op3=inv_contains,wornitems:wear,earth_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_earth_staff
script1=gt,3
script2op1=inv_count,inventory:inv,airrune
script2op2=inv_contains,wornitems:wear,staff_of_air
script2op3=inv_contains,wornitems:wear,air_battlestaff
script2op4=inv_contains,wornitems:wear,mystic_air_staff
script2=gt,2
script3op1=inv_count,inventory:inv,deathrune
script3=gt,0
script4op1=stat_level,magic
script4=gt,52
graphic=magicoff,25
activegraphic=magicon,25

[ssb11]
type=graphic
x=144
y=96
buttontype=normal
width=20
height=20
overlayer=com_126
script1op1=inv_count,inventory:inv,firerune
script1op2=inv_contains,wornitems:wear,staff_of_fire
script1op3=inv_contains,wornitems:wear,fire_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_fire_staff
script1=gt,4
script2op1=inv_count,inventory:inv,airrune
script2op2=inv_contains,wornitems:wear,staff_of_air
script2op3=inv_contains,wornitems:wear,air_battlestaff
script2op4=inv_contains,wornitems:wear,mystic_air_staff
script2=gt,3
script3op1=inv_count,inventory:inv,deathrune
script3=gt,0
script4op1=stat_level,magic
script4=gt,58
graphic=magicoff,29
activegraphic=magicon,29

[ssb12]
type=graphic
x=24
y=138
buttontype=normal
width=20
height=20
overlayer=com_136
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_contains,wornitems:wear,staff_of_air
script1op3=inv_contains,wornitems:wear,air_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_air_staff
script1=gt,4
script2op1=inv_count,inventory:inv,bloodrune
script2=gt,0
script3op1=stat_level,magic
script3=gt,61
graphic=magicoff,31
activegraphic=magicon,31

[ssb13]
type=graphic
x=64
y=138
buttontype=normal
width=20
height=20
overlayer=com_144
script1op1=inv_count,inventory:inv,waterrune
script1op2=inv_contains,wornitems:wear,staff_of_water
script1op3=inv_contains,wornitems:wear,water_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_water_staff
script1=gt,6
script2op1=inv_count,inventory:inv,airrune
script2op2=inv_contains,wornitems:wear,staff_of_air
script2op3=inv_contains,wornitems:wear,air_battlestaff
script2op4=inv_contains,wornitems:wear,mystic_air_staff
script2=gt,4
script3op1=inv_count,inventory:inv,bloodrune
script3=gt,0
script4op1=stat_level,magic
script4=gt,64
graphic=magicoff,33
activegraphic=magicon,33

[ssb14]
type=graphic
x=104
y=138
buttontype=normal
width=20
height=20
overlayer=com_154
script1op1=inv_count,inventory:inv,earthrune
script1op2=inv_contains,wornitems:wear,staff_of_earth
script1op3=inv_contains,wornitems:wear,earth_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_earth_staff
script1=gt,6
script2op1=inv_count,inventory:inv,airrune
script2op2=inv_contains,wornitems:wear,staff_of_air
script2op3=inv_contains,wornitems:wear,air_battlestaff
script2op4=inv_contains,wornitems:wear,mystic_air_staff
script2=gt,4
script3op1=inv_count,inventory:inv,bloodrune
script3=gt,0
script4op1=stat_level,magic
script4=gt,69
graphic=magicoff,36
activegraphic=magicon,36

[ssb15]
type=graphic
x=144
y=138
buttontype=normal
width=20
height=20
overlayer=com_164
script1op1=inv_count,inventory:inv,firerune
script1op2=inv_contains,wornitems:wear,staff_of_fire
script1op3=inv_contains,wornitems:wear,fire_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_fire_staff
script1=gt,6
script2op1=inv_count,inventory:inv,airrune
script2op2=inv_contains,wornitems:wear,staff_of_air
script2op3=inv_contains,wornitems:wear,air_battlestaff
script2op4=inv_contains,wornitems:wear,mystic_air_staff
script2=gt,4
script3op1=inv_count,inventory:inv,bloodrune
script3=gt,0
script4op1=stat_level,magic
script4=gt,74
graphic=magicoff,37
activegraphic=magicon,37

[com_16]
type=layer
x=3
y=178
width=186
height=85

[com_17]
layer=com_16
type=rect
x=3
y=9
width=178
height=72
colour=0x726451

[com_18]
layer=com_16
type=rect
x=4
y=10
width=176
height=70
colour=0x726451

[com_19]
layer=com_16
type=rect
x=4
y=10
width=177
height=71
colour=0x2E2B23

[com_20]
layer=com_16
type=rect
x=5
y=11
width=174
height=68
fill=yes

[com_21]
type=text
x=34
y=213
width=120
height=14
center=yes
font=p12
shadowed=yes
text=Select a Combat Spell
colour=0xB0A392

[com_22]
type=layer
x=5
y=184
width=182
height=76
hide=yes

[com_23]
layer=com_22
type=rect
x=3
y=5
width=174
height=68
fill=yes

[com_24]
layer=com_22
type=text
x=3
y=4
width=174
height=68
center=yes
font=p12
shadowed=yes
text=Level 1 : Wind Strike
colour=0xFFF000

[com_25]
layer=com_22
type=text
x=3
y=17
width=174
height=11
center=yes
font=p11
shadowed=yes
text=A basic Air missile
colour=0x6B6F33

[com_26]
layer=com_22
type=model
x=38
y=35
width=28
height=28
model=model_2405_obj
zoom=900
xan=512

[com_27]
layer=com_22
type=model
x=114
y=35
width=28
height=28
model=model_2481_obj
zoom=900
xan=512

[com_28]
layer=com_22
type=text
x=40
y=62
width=23
height=11
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_contains,wornitems:wear,staff_of_air
script1op3=inv_contains,wornitems:wear,air_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_air_staff
script1=gt,0
center=yes
font=p11
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_29]
layer=com_22
type=text
x=116
y=62
width=23
height=11
script1op1=inv_count,inventory:inv,mindrune
script1=gt,0
center=yes
font=p11
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_30]
type=layer
x=5
y=184
width=182
height=76
hide=yes

[com_31]
layer=com_30
type=rect
x=3
y=5
width=174
height=68
fill=yes

[com_32]
layer=com_30
type=text
x=3
y=4
width=174
height=68
center=yes
font=p12
shadowed=yes
text=Level 5 : Water Strike
colour=0xFFF000

[com_33]
layer=com_30
type=text
x=3
y=17
width=174
height=11
center=yes
font=p11
shadowed=yes
text=A basic Water missile
colour=0x6B6F33

[com_34]
layer=com_30
type=model
x=25
y=35
width=28
height=28
model=model_2652_obj
zoom=900
xan=512

[com_35]
layer=com_30
type=model
x=78
y=35
width=28
height=28
model=model_2405_obj
zoom=900
xan=512

[com_36]
layer=com_30
type=model
x=130
y=35
width=28
height=28
model=model_2481_obj
zoom=900
xan=512

[com_37]
layer=com_30
type=text
x=27
y=62
width=23
height=11
script1op1=inv_count,inventory:inv,waterrune
script1op2=inv_contains,wornitems:wear,staff_of_water
script1op3=inv_contains,wornitems:wear,water_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_water_staff
script1=gt,0
center=yes
font=p11
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_38]
layer=com_30
type=text
x=80
y=62
width=23
height=11
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_contains,wornitems:wear,staff_of_air
script1op3=inv_contains,wornitems:wear,air_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_air_staff
script1=gt,0
center=yes
font=p11
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_39]
layer=com_30
type=text
x=132
y=62
width=23
height=11
script1op1=inv_count,inventory:inv,mindrune
script1=gt,0
center=yes
font=p11
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_40]
type=layer
x=5
y=184
width=182
height=76
hide=yes

[com_41]
layer=com_40
type=rect
x=3
y=5
width=174
height=68
fill=yes

[com_42]
layer=com_40
type=text
x=3
y=4
width=174
height=68
center=yes
font=p12
shadowed=yes
text=Level 9 : Earth Strike
colour=0xFFF000

[com_43]
layer=com_40
type=text
x=3
y=17
width=174
height=11
center=yes
font=p11
shadowed=yes
text=A basic Earth missile
colour=0x6B6F33

[com_44]
layer=com_40
type=model
x=26
y=35
width=28
height=28
model=model_2737_obj
zoom=900
xan=512

[com_45]
layer=com_40
type=model
x=78
y=35
width=28
height=28
model=model_2405_obj
zoom=900
xan=512

[com_46]
layer=com_40
type=model
x=130
y=35
width=28
height=28
model=model_2481_obj
zoom=900
xan=512

[com_47]
layer=com_40
type=text
x=27
y=62
width=26
height=11
script1op1=inv_count,inventory:inv,earthrune
script1op2=inv_contains,wornitems:wear,staff_of_earth
script1op3=inv_contains,wornitems:wear,earth_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_earth_staff
script1=gt,1
center=yes
font=p11
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_48]
layer=com_40
type=text
x=80
y=62
width=23
height=11
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_contains,wornitems:wear,staff_of_air
script1op3=inv_contains,wornitems:wear,air_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_air_staff
script1=gt,0
center=yes
font=p11
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_49]
layer=com_40
type=text
x=132
y=62
width=23
height=11
script1op1=inv_count,inventory:inv,mindrune
script1=gt,0
center=yes
font=p11
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_50]
type=layer
x=5
y=184
width=182
height=76
hide=yes

[com_51]
layer=com_50
type=rect
x=3
y=5
width=174
height=68
fill=yes

[com_52]
layer=com_50
type=text
x=3
y=4
width=174
height=68
center=yes
font=p12
shadowed=yes
text=Level 13 : Fire Strike
colour=0xFFF000

[com_53]
layer=com_50
type=text
x=3
y=17
width=174
height=11
center=yes
font=p11
shadowed=yes
text=A basic Fire missile
colour=0x6B6F33

[com_54]
layer=com_50
type=model
x=26
y=35
width=28
height=28
model=model_2399_obj
zoom=900
xan=512

[com_55]
layer=com_50
type=model
x=78
y=35
width=28
height=28
model=model_2405_obj
zoom=900
xan=512

[com_56]
layer=com_50
type=model
x=130
y=35
width=28
height=28
model=model_2481_obj
zoom=900
xan=512

[com_57]
layer=com_50
type=text
x=27
y=62
width=25
height=11
script1op1=inv_count,inventory:inv,firerune
script1op2=inv_contains,wornitems:wear,staff_of_fire
script1op3=inv_contains,wornitems:wear,fire_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_fire_staff
script1=gt,2
center=yes
font=p11
shadowed=yes
text=%1/3
colour=0xC00000
activecolour=0x00C000

[com_58]
layer=com_50
type=text
x=79
y=62
width=26
height=11
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_contains,wornitems:wear,staff_of_air
script1op3=inv_contains,wornitems:wear,air_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_air_staff
script1=gt,1
center=yes
font=p11
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_59]
layer=com_50
type=text
x=132
y=62
width=23
height=11
script1op1=inv_count,inventory:inv,mindrune
script1=gt,0
center=yes
font=p11
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_60]
type=layer
x=5
y=184
width=182
height=76
hide=yes

[com_61]
layer=com_60
type=rect
x=3
y=5
width=174
height=68
fill=yes

[com_62]
layer=com_60
type=text
x=3
y=4
width=174
height=68
center=yes
font=p12
shadowed=yes
text=Level 17 : Wind Bolt
colour=0xFFF000

[com_63]
layer=com_60
type=text
x=3
y=17
width=174
height=11
center=yes
font=p11
shadowed=yes
text=A low level Air missile
colour=0x6B6F33

[com_64]
layer=com_60
type=model
x=38
y=35
width=28
height=28
model=model_2405_obj
zoom=900
xan=512

[com_65]
layer=com_60
type=model
x=114
y=35
width=28
height=28
model=model_2707_obj
zoom=900
xan=512

[com_66]
layer=com_60
type=text
x=40
y=62
width=26
height=11
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_contains,wornitems:wear,staff_of_air
script1op3=inv_contains,wornitems:wear,air_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_air_staff
script1=gt,1
center=yes
font=p11
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_67]
layer=com_60
type=text
x=116
y=62
width=23
height=11
script1op1=inv_count,inventory:inv,chaosrune
script1=gt,0
center=yes
font=p11
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_68]
type=layer
x=5
y=184
width=182
height=76
hide=yes

[com_69]
layer=com_68
type=rect
x=3
y=5
width=174
height=68
fill=yes

[com_70]
layer=com_68
type=text
x=3
y=4
width=174
height=68
center=yes
font=p12
shadowed=yes
text=Level 23 : Water Bolt
colour=0xFFF000

[com_71]
layer=com_68
type=text
x=3
y=17
width=174
height=11
center=yes
font=p11
shadowed=yes
text=A low level Water missile
colour=0x6B6F33

[com_72]
layer=com_68
type=model
x=26
y=35
width=28
height=28
model=model_2652_obj
zoom=900
xan=512

[com_73]
layer=com_68
type=model
x=78
y=35
width=28
height=28
model=model_2405_obj
zoom=900
xan=512

[com_74]
layer=com_68
type=model
x=130
y=35
width=28
height=28
model=model_2707_obj
zoom=900
xan=512

[com_75]
layer=com_68
type=text
x=27
y=62
width=26
height=11
script1op1=inv_count,inventory:inv,waterrune
script1op2=inv_contains,wornitems:wear,staff_of_water
script1op3=inv_contains,wornitems:wear,water_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_water_staff
script1=gt,1
center=yes
font=p11
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_76]
layer=com_68
type=text
x=80
y=62
width=26
height=11
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_contains,wornitems:wear,staff_of_air
script1op3=inv_contains,wornitems:wear,air_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_air_staff
script1=gt,1
center=yes
font=p11
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_77]
layer=com_68
type=text
x=132
y=62
width=23
height=11
script1op1=inv_count,inventory:inv,chaosrune
script1=gt,0
center=yes
font=p11
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_78]
type=layer
x=5
y=184
width=182
height=76
hide=yes

[com_79]
layer=com_78
type=rect
x=3
y=5
width=174
height=68
fill=yes

[com_80]
layer=com_78
type=text
x=3
y=4
width=174
height=68
center=yes
font=p12
shadowed=yes
text=Level 29 : Earth Bolt
colour=0xFFF000

[com_81]
layer=com_78
type=text
x=3
y=17
width=174
height=11
center=yes
font=p11
shadowed=yes
text=A low level Earth missile
colour=0x6B6F33

[com_82]
layer=com_78
type=model
x=26
y=35
width=28
height=28
model=model_2737_obj
zoom=900
xan=512

[com_83]
layer=com_78
type=model
x=78
y=35
width=28
height=28
model=model_2405_obj
zoom=900
xan=512

[com_84]
layer=com_78
type=model
x=130
y=35
width=28
height=28
model=model_2707_obj
zoom=900
xan=512

[com_85]
layer=com_78
type=text
x=27
y=62
width=25
height=11
script1op1=inv_count,inventory:inv,earthrune
script1op2=inv_contains,wornitems:wear,staff_of_earth
script1op3=inv_contains,wornitems:wear,earth_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_earth_staff
script1=gt,0
center=yes
font=p11
shadowed=yes
text=%1/3
colour=0xC00000
activecolour=0x00C000

[com_86]
layer=com_78
type=text
x=80
y=62
width=26
height=11
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_contains,wornitems:wear,staff_of_air
script1op3=inv_contains,wornitems:wear,air_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_air_staff
script1=gt,2
center=yes
font=p11
shadowed=yes
text=%1/2
colour=0xC00000
activecolour=0x00C000

[com_87]
layer=com_78
type=text
x=132
y=62
width=23
height=11
script1op1=inv_count,inventory:inv,chaosrune
script1=gt,0
center=yes
font=p11
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_88]
type=layer
x=5
y=184
width=182
height=76
hide=yes

[com_89]
layer=com_88
type=rect
x=3
y=5
width=174
height=68
fill=yes

[com_90]
layer=com_88
type=text
x=3
y=4
width=174
height=68
center=yes
font=p12
shadowed=yes
text=Level 35 : Fire Bolt
colour=0xFFF000

[com_91]
layer=com_88
type=text
x=3
y=17
width=174
height=11
center=yes
font=p11
shadowed=yes
text=A low level Fire missile
colour=0x6B6F33

[com_92]
layer=com_88
type=model
x=26
y=35
width=28
height=28
model=model_2399_obj
zoom=900
xan=512

[com_93]
layer=com_88
type=model
x=78
y=35
width=28
height=28
model=model_2405_obj
zoom=900
xan=512

[com_94]
layer=com_88
type=model
x=130
y=35
width=28
height=28
model=model_2707_obj
zoom=900
xan=512

[com_95]
layer=com_88
type=text
x=27
y=62
width=24
height=11
script1op1=inv_count,inventory:inv,firerune
script1op2=inv_contains,wornitems:wear,staff_of_fire
script1op3=inv_contains,wornitems:wear,fire_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_fire_staff
script1=gt,3
center=yes
font=p11
shadowed=yes
text=%1/4
colour=0xC00000
activecolour=0x00C000

[com_96]
layer=com_88
type=text
x=80
y=62
width=25
height=11
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_contains,wornitems:wear,staff_of_air
script1op3=inv_contains,wornitems:wear,air_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_air_staff
script1=gt,2
center=yes
font=p11
shadowed=yes
text=%1/3
colour=0xC00000
activecolour=0x00C000

[com_97]
layer=com_88
type=text
x=132
y=62
width=23
height=11
script1op1=inv_count,inventory:inv,chaosrune
script1=gt,0
center=yes
font=p11
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_98]
type=layer
x=5
y=184
width=182
height=76
hide=yes

[com_99]
layer=com_98
type=rect
x=3
y=5
width=174
height=68
fill=yes

[com_100]
layer=com_98
type=text
x=3
y=4
width=174
height=68
center=yes
font=p12
shadowed=yes
text=Level 41 : Wind Blast
colour=0xFFF000

[com_101]
layer=com_98
type=text
x=3
y=17
width=174
height=11
center=yes
font=p11
shadowed=yes
text=A medium level Air missile
colour=0x6B6F33

[com_102]
layer=com_98
type=model
x=38
y=35
width=28
height=28
model=model_2405_obj
zoom=900
xan=512

[com_103]
layer=com_98
type=model
x=114
y=35
width=28
height=28
model=model_2645_obj
zoom=900
xan=512

[com_104]
layer=com_98
type=text
x=40
y=62
width=25
height=11
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_contains,wornitems:wear,staff_of_air
script1op3=inv_contains,wornitems:wear,air_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_air_staff
script1=gt,2
center=yes
font=p11
shadowed=yes
text=%1/3
colour=0xC00000
activecolour=0x00C000

[com_105]
layer=com_98
type=text
x=116
y=62
width=23
height=11
script1op1=inv_count,inventory:inv,deathrune
script1=gt,0
center=yes
font=p11
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_106]
type=layer
x=5
y=184
width=182
height=76
hide=yes

[com_107]
layer=com_106
type=rect
x=3
y=5
width=174
height=68
fill=yes

[com_108]
layer=com_106
type=text
x=3
y=4
width=174
height=68
center=yes
font=p12
shadowed=yes
text=Level 47 : Water Blast
colour=0xFFF000

[com_109]
layer=com_106
type=text
x=3
y=17
width=174
height=11
center=yes
font=p11
shadowed=yes
text=A medium level Water missile
colour=0x6B6F33

[com_110]
layer=com_106
type=model
x=26
y=35
width=28
height=28
model=model_2652_obj
zoom=900
xan=512

[com_111]
layer=com_106
type=model
x=78
y=35
width=28
height=28
model=model_2405_obj
zoom=900
xan=512

[com_112]
layer=com_106
type=model
x=130
y=35
width=28
height=28
model=model_2645_obj
zoom=900
xan=512

[com_113]
layer=com_106
type=text
x=28
y=62
width=25
height=11
script1op1=inv_count,inventory:inv,waterrune
script1op2=inv_contains,wornitems:wear,staff_of_water
script1op3=inv_contains,wornitems:wear,water_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_water_staff
script1=gt,2
center=yes
font=p11
shadowed=yes
text=%1/3
colour=0xC00000
activecolour=0x00C000

[com_114]
layer=com_106
type=text
x=80
y=62
width=25
height=11
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_contains,wornitems:wear,staff_of_air
script1op3=inv_contains,wornitems:wear,air_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_air_staff
script1=gt,2
center=yes
font=p11
shadowed=yes
text=%1/3
colour=0xC00000
activecolour=0x00C000

[com_115]
layer=com_106
type=text
x=132
y=62
width=23
height=11
script1op1=inv_count,inventory:inv,deathrune
script1=gt,0
center=yes
font=p11
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_116]
type=layer
x=5
y=184
width=182
height=76
hide=yes

[com_117]
layer=com_116
type=rect
x=3
y=5
width=174
height=68
fill=yes

[com_118]
layer=com_116
type=text
x=3
y=4
width=174
height=68
center=yes
font=p12
shadowed=yes
text=Level 53 : Earth Blast
colour=0xFFF000

[com_119]
layer=com_116
type=text
x=3
y=17
width=174
height=11
center=yes
font=p11
shadowed=yes
text=A low level Earth missile
colour=0x6B6F33

[com_120]
layer=com_116
type=model
x=26
y=35
width=28
height=28
model=model_2737_obj
zoom=900
xan=512

[com_121]
layer=com_116
type=model
x=78
y=35
width=28
height=28
model=model_2405_obj
zoom=900
xan=512

[com_122]
layer=com_116
type=model
x=130
y=35
width=28
height=28
model=model_2645_obj
zoom=900
xan=512

[com_123]
layer=com_116
type=text
x=28
y=62
width=24
height=11
script1op1=inv_count,inventory:inv,earthrune
script1op2=inv_contains,wornitems:wear,staff_of_earth
script1op3=inv_contains,wornitems:wear,earth_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_earth_staff
script1=gt,3
center=yes
font=p11
shadowed=yes
text=%1/4
colour=0xC00000
activecolour=0x00C000

[com_124]
layer=com_116
type=text
x=80
y=62
width=25
height=11
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_contains,wornitems:wear,staff_of_air
script1op3=inv_contains,wornitems:wear,air_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_air_staff
script1=gt,2
center=yes
font=p11
shadowed=yes
text=%1/3
colour=0xC00000
activecolour=0x00C000

[com_125]
layer=com_116
type=text
x=132
y=62
width=23
height=11
script1op1=inv_count,inventory:inv,deathrune
script1=gt,0
center=yes
font=p11
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_126]
type=layer
x=5
y=184
width=182
height=76
hide=yes

[com_127]
layer=com_126
type=rect
x=3
y=5
width=174
height=68
fill=yes

[com_128]
layer=com_126
type=text
x=3
y=4
width=174
height=14
center=yes
font=p12
shadowed=yes
text=Level 59 : Fire Blast
colour=0xFFF000

[com_129]
layer=com_126
type=text
x=3
y=17
width=174
height=11
center=yes
font=p11
shadowed=yes
text=A low level Fire missile
colour=0x6B6F33

[com_130]
layer=com_126
type=model
x=26
y=35
width=28
height=28
model=model_2399_obj
zoom=900
xan=512

[com_131]
layer=com_126
type=model
x=78
y=35
width=28
height=28
model=model_2405_obj
zoom=900
xan=512

[com_132]
layer=com_126
type=model
x=130
y=35
width=28
height=28
model=model_2645_obj
zoom=900
xan=512

[com_133]
layer=com_126
type=text
x=27
y=62
width=25
height=11
script1op1=inv_count,inventory:inv,firerune
script1op2=inv_contains,wornitems:wear,staff_of_fire
script1op3=inv_contains,wornitems:wear,fire_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_fire_staff
script1=gt,4
center=yes
font=p11
shadowed=yes
text=%1/5
colour=0xC00000
activecolour=0x00C000

[com_134]
layer=com_126
type=text
x=80
y=62
width=24
height=11
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_contains,wornitems:wear,staff_of_air
script1op3=inv_contains,wornitems:wear,air_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_air_staff
script1=gt,3
center=yes
font=p11
shadowed=yes
text=%1/4
colour=0xC00000
activecolour=0x00C000

[com_135]
layer=com_126
type=text
x=132
y=62
width=23
height=11
script1op1=inv_count,inventory:inv,deathrune
script1=gt,0
center=yes
font=p11
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_136]
type=layer
x=5
y=184
width=182
height=76
hide=yes

[com_137]
layer=com_136
type=rect
x=3
y=5
width=174
height=68
fill=yes

[com_138]
layer=com_136
type=text
x=3
y=4
width=174
height=14
center=yes
font=p12
shadowed=yes
text=Level 62 : Wind Wave
colour=0xFFF000

[com_139]
layer=com_136
type=text
x=3
y=17
width=174
height=11
center=yes
font=p11
shadowed=yes
text=A high level Air missile
colour=0x6B6F33

[com_140]
layer=com_136
type=model
x=38
y=35
width=28
height=28
model=model_2405_obj
zoom=900
xan=512

[com_141]
layer=com_136
type=model
x=114
y=35
width=28
height=28
model=model_2665_obj
zoom=900
xan=512

[com_142]
layer=com_136
type=text
x=40
y=62
width=25
height=11
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_contains,wornitems:wear,staff_of_air
script1op3=inv_contains,wornitems:wear,air_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_air_staff
script1=gt,4
center=yes
font=p11
shadowed=yes
text=%1/5
colour=0xC00000
activecolour=0x00C000

[com_143]
layer=com_136
type=text
x=116
y=62
width=23
height=11
script1op1=inv_count,inventory:inv,bloodrune
script1=gt,0
center=yes
font=p11
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_144]
type=layer
x=5
y=184
width=182
height=76
hide=yes

[com_145]
layer=com_144
type=rect
x=3
y=5
width=174
height=68
fill=yes

[com_146]
layer=com_144
type=text
x=3
y=4
width=174
height=14
center=yes
font=p12
shadowed=yes
text=Level 65 : Water Wave
colour=0xFFF000

[com_147]
layer=com_144
type=text
x=3
y=17
width=174
height=11
center=yes
font=p11
shadowed=yes
text=A high level Water missile
colour=0x6B6F33

[com_148]
layer=com_144
type=model
x=26
y=35
width=28
height=28
model=model_2652_obj
zoom=900
xan=512

[com_149]
layer=com_144
type=model
x=78
y=35
width=28
height=28
model=model_2405_obj
zoom=900
xan=512

[com_150]
layer=com_144
type=model
x=130
y=35
width=28
height=28
model=model_2665_obj
zoom=900
xan=512

[com_151]
layer=com_144
type=text
x=28
y=62
width=24
height=11
script1op1=inv_count,inventory:inv,waterrune
script1op2=inv_contains,wornitems:wear,staff_of_water
script1op3=inv_contains,wornitems:wear,water_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_water_staff
script1=gt,6
center=yes
font=p11
shadowed=yes
text=%1/7
colour=0xC00000
activecolour=0x00C000

[com_152]
layer=com_144
type=text
x=80
y=62
width=25
height=11
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_contains,wornitems:wear,staff_of_air
script1op3=inv_contains,wornitems:wear,air_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_air_staff
script1=gt,4
center=yes
font=p11
shadowed=yes
text=%1/5
colour=0xC00000
activecolour=0x00C000

[com_153]
layer=com_144
type=text
x=132
y=62
width=23
height=11
script1op1=inv_count,inventory:inv,bloodrune
script1=gt,0
center=yes
font=p11
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_154]
type=layer
x=5
y=184
width=182
height=76
hide=yes

[com_155]
layer=com_154
type=rect
x=3
y=5
width=174
height=68
fill=yes

[com_156]
layer=com_154
type=text
x=2
y=4
width=174
height=14
center=yes
font=p12
shadowed=yes
text=Level 70 : Earth Wave
colour=0xFFF000

[com_157]
layer=com_154
type=text
x=3
y=17
width=174
height=11
center=yes
font=p11
shadowed=yes
text=A low level Earth missile
colour=0x6B6F33

[com_158]
layer=com_154
type=model
x=26
y=35
width=28
height=28
model=model_2737_obj
zoom=900
xan=512

[com_159]
layer=com_154
type=model
x=78
y=35
width=28
height=28
model=model_2405_obj
zoom=900
xan=512

[com_160]
layer=com_154
type=model
x=130
y=35
width=28
height=28
model=model_2665_obj
zoom=900
xan=512

[com_161]
layer=com_154
type=text
x=28
y=62
width=24
height=11
script1op1=inv_count,inventory:inv,earthrune
script1op2=inv_contains,wornitems:wear,staff_of_earth
script1op3=inv_contains,wornitems:wear,earth_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_earth_staff
script1=gt,6
center=yes
font=p11
shadowed=yes
text=%1/7
colour=0xC00000
activecolour=0x00C000

[com_162]
layer=com_154
type=text
x=80
y=62
width=25
height=11
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_contains,wornitems:wear,staff_of_air
script1op3=inv_contains,wornitems:wear,air_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_air_staff
script1=gt,4
center=yes
font=p11
shadowed=yes
text=%1/5
colour=0xC00000
activecolour=0x00C000

[com_163]
layer=com_154
type=text
x=132
y=62
width=23
height=11
script1op1=inv_count,inventory:inv,bloodrune
script1=gt,0
center=yes
font=p11
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[com_164]
type=layer
x=5
y=184
width=182
height=76
hide=yes

[com_165]
layer=com_164
type=rect
x=3
y=5
width=174
height=68
fill=yes

[com_166]
layer=com_164
type=text
x=2
y=4
width=174
height=14
center=yes
font=p12
shadowed=yes
text=Level 75 : Fire Wave
colour=0xFFF000

[com_167]
layer=com_164
type=text
x=3
y=17
width=174
height=11
center=yes
font=p11
shadowed=yes
text=A high level Fire missile
colour=0x6B6F33

[com_168]
layer=com_164
type=model
x=26
y=35
width=28
height=28
model=model_2399_obj
zoom=900
xan=512

[com_169]
layer=com_164
type=model
x=78
y=35
width=28
height=28
model=model_2405_obj
zoom=900
xan=512

[com_170]
layer=com_164
type=model
x=130
y=35
width=28
height=28
model=model_2665_obj
zoom=900
xan=512

[com_171]
layer=com_164
type=text
x=28
y=62
width=24
height=11
script1op1=inv_count,inventory:inv,firerune
script1op2=inv_contains,wornitems:wear,staff_of_fire
script1op3=inv_contains,wornitems:wear,fire_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_fire_staff
script1=gt,6
center=yes
font=p11
shadowed=yes
text=%1/7
colour=0xC00000
activecolour=0x00C000

[com_172]
layer=com_164
type=text
x=80
y=62
width=25
height=11
script1op1=inv_count,inventory:inv,airrune
script1op2=inv_contains,wornitems:wear,staff_of_air
script1op3=inv_contains,wornitems:wear,air_battlestaff
script1op4=inv_contains,wornitems:wear,mystic_air_staff
script1=gt,4
center=yes
font=p11
shadowed=yes
text=%1/5
colour=0xC00000
activecolour=0x00C000

[com_173]
layer=com_164
type=text
x=132
y=62
width=23
height=11
script1op1=inv_count,inventory:inv,bloodrune
script1=gt,0
center=yes
font=p11
shadowed=yes
text=%1/1
colour=0xC00000
activecolour=0x00C000

[cancelspell]
type=text
x=143
y=169
buttontype=normal
width=36
height=14
font=p12
shadowed=yes
text=cancel
colour=0x808080
