[human_cooking]
frame1=anim_958
frame2=anim_1242
frame3=anim_1522
frame4=anim_1816
frame5=anim_2115
frame6=anim_2412
frame7=anim_692
frame8=anim_982
frame9=anim_1268
frame10=anim_771
frame11=anim_1268
frame12=anim_982
frame13=anim_692
frame14=anim_982
frame15=anim_1268
frame16=anim_771
frame17=anim_1268
frame18=anim_982
frame19=anim_692
frame20=anim_982
frame21=anim_1268
frame22=anim_771
frame23=anim_1268
frame24=anim_982
frame25=anim_692
frame26=anim_2412
frame27=anim_2115
frame28=anim_1816
frame29=anim_1522
frame30=anim_1242
frame31=anim_958