[wizard_mizgog]
name=Wizard Mizgog
desc=An old wizard.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
vislevel=hide
op1=Talk-to
recol1s=25238
recol1d=38852
recol2s=8741
recol2d=38852
recol3s=6798
recol3d=5921
recol4s=38814
recol4d=38852
model1=model_215_idk
model2=model_181_idk
model3=model_249_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_202_obj_wear
head1=model_53_idk_head
head2=model_44_obj_wear
head3=model_81_idk_head

[wizard_grayzag]
name=Wizard Grayzag
desc=Master of imps.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
vislevel=41
recol1s=25238
recol1d=10508
recol2s=8741
recol2d=10508
recol3s=6798
recol3d=10508
recol4s=38814
recol4d=10508
model1=model_235_idk
model2=model_181_idk
model3=model_248_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_202_obj_wear