[wizard_mizgog]
name=Wizard Mizgog
desc=An old wizard.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
vislevel=hide
op1=Talk-to
recol1s=25238
recol1d=38852
recol2s=8741
recol2d=38852
recol3s=6798
recol3d=5921
recol4s=38814
recol4d=38852
model1=model_215_idk
model2=model_181_idk
model3=model_249_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_202_obj_wear
head1=model_53_idk_head
head2=model_44_obj_wear
head3=model_81_idk_head

[wizard_grayzag]
name=Wizard Grayzag
desc=Master of imps.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
vislevel=41
recol1s=25238
recol1d=10508
recol2s=8741
recol2d=10508
recol3s=6798
recol3d=10508
recol4s=38814
recol4d=10508
model1=model_235_idk
model2=model_181_idk
model3=model_248_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_202_obj_wear
param=damagetype,2
respawnrate=60
// hitpoints from: https://web.archive.org/web/20050306000545/http://www.tip.it/runescape/index.php?rs2monster_id=379
hitpoints=34
// stats are from melzar, they line up perfectly with vislevel
attack=37
strength=37
defence=34
magic=40

[imp_grayzag]
name=Imp
desc=A vicious little imp.
walkanim=imp_walk
readyanim=imp_ready
op2=Attack
vislevel=3
recol1s=926
recol1d=906
recol2s=937
recol2d=906
recol3s=4550
recol3d=555
recol4s=18316
recol4d=555
model1=model_2887_npc
hitpoints=9
param=attackbonus,-42
param=strengthbonus,-37
param=stabdefence,-42
param=slashdefence,-42
param=crushdefence,-42
param=magicdefence,-42
param=rangedefence,-42
param=damagetype,^stab_style
param=attack_anim,imp_attack
param=defend_anim,imp_block
param=death_anim,imp_death
param=attack_sound,imp_attack
param=defend_sound,imp_hit
param=death_sound,imp_death
param=death_drop,ashes
huntmode=cowardly
