[opnpc1,sir_mordred]
~chatnpc(angry, "You DARE to invade MY stronghold?!?!|Have at thee knave!!!");
~npc_retaliate(0);


[ai_queue3,sir_mordred](int $arg)
if (npc_findhero = true) {
    @lefaye_spare_son;
}

[ai_queue4,sir_mordred](int $arg) gosub(npc_death);


[label,lefaye_spare_son]
npc_statheal(hitpoints, 25, 0);
if(npc_finduid(~npc_within_distance(coord, morgan_le_faye, 6)) = false) { 
    npc_add(movecoord(coord, 1, 0, 0), morgan_le_faye, 100);
}
~chatnpc(sad, "STOP! Please... spare my son.");

