[bronze]
table=smithing
data=name,"bronze"
data=bar,bronze_bar
data=xpperbar,125
data=product,bronze_dagger,1,1,"a dagger"
data=product,bronze_sword,4,1,"a sword"
data=product,bronze_scimitar,5,2,"a scimitar"
data=product,bronze_longsword,6,2,"a longsword"
data=product,bronze_2h_sword,14,3,"a two handed sword"
data=product,bronze_axe,1,1,"an axe"
data=product,bronze_mace,2,1,"a mace"
data=product,bronze_warhammer,9,3,"a warhammer"
data=product,bronze_battleaxe,10,3,"a battleaxe"
data=product,bronze_chainbody,11,3,"a chain mail body"
data=product,bronze_platelegs,16,3,"a pair of plate legs"
data=product,bronze_plateskirt,16,3,"a plate skirt"
data=product,bronze_platebody,18,5,"a plate body"
data=product,bronze_med_helm,3,1,"a medium helmet"
data=product,bronze_full_helm,7,2,"a full helm"
data=product,bronze_sq_shield,8,2,"a square shield"
data=product,bronze_kiteshield,12,3,"a kiteshield"
data=product,bronze_dart_tips,4,1,"ten dart tips"
data=product,bronze_arrowheads,5,1,"fifteen arrow heads"
data=product,bronze_knife,7,1,"five throwing knife"
data=product,bronze_wire,4,1,"a piece of wire"

[iron]
table=smithing
data=name,"iron"
data=bar,iron_bar
data=xpperbar,250
data=product,iron_dagger,15,1," dagger"
data=product,iron_sword,19,1," sword"
data=product,iron_scimitar,20,2," scimitar"
data=product,iron_longsword,21,2," longsword"
data=product,iron_2h_sword,29,3," two handed sword"
data=product,iron_axe,16,1,"n axe"
data=product,iron_mace,17,1," mace"
data=product,iron_warhammer,24,3," warhammer"
data=product,iron_battleaxe,25,3," battleaxe"
data=product,iron_chainbody,26,3," chain mail body"
data=product,iron_platelegs,31,3," pair of plate legs"
data=product,iron_plateskirt,31,3," plate skirt"
data=product,iron_platebody,33,5," plate body"
data=product,iron_med_helm,18,1," medium helmet"
data=product,iron_full_helm,22,2," full helm"
data=product,iron_sq_shield,23,2," square shield"
data=product,iron_kiteshield,27,3," kiteshield"
data=product,iron_dart_tips,19,1," ten dart tips"
data=product,iron_arrowheads,20,1," fifteen arrow heads"
data=product,iron_knife,22,1," five throwing knife"

[steel]
table=smithing
data=name,"steel"
data=bar,steel_bar
data=xpperbar,375
data=product,steel_dagger,30,1," dagger"
data=product,steel_sword,34,1," sword"
data=product,steel_scimitar,35,2," scimitar"
data=product,steel_longsword,36,2," longsword"
data=product,steel_2h_sword,44,3," two handed sword"
data=product,steel_axe,31,1,"n axe"
data=product,steel_mace,32,1," mace"
data=product,steel_warhammer,39,3," warhammer"
data=product,steel_battleaxe,40,3," battleaxe"
data=product,steel_chainbody,41,3," chain mail body"
data=product,steel_platelegs,46,3," pair of plate legs"
data=product,steel_plateskirt,46,3," plate skirt"
data=product,steel_platebody,48,5," plate body"
data=product,steel_med_helm,33,1," medium helmet"
data=product,steel_full_helm,37,2," full helm"
data=product,steel_sq_shield,38,2," square shield"
data=product,steel_kiteshield,42,3," kiteshield"
data=product,steel_dart_tips,34,1," ten dart tips"
data=product,steel_arrowheads,35,1," fifteen arrow heads"
data=product,steel_knife,37,1," five throwing knife"

[mithril]
table=smithing
data=name,"mithril"
data=bar,mithril_bar
data=xpperbar,500
data=product,mithril_dagger,50,1," dagger"
data=product,mithril_sword,54,1," sword"
data=product,mithril_scimitar,55,2," scimitar"
data=product,mithril_longsword,56,2," longsword"
data=product,mithril_2h_sword,64,3," two handed sword"
data=product,mithril_axe,51,1,"n axe"
data=product,mithril_mace,52,1," mace"
data=product,mithril_warhammer,59,3," warhammer"
data=product,mithril_battleaxe,60,3," battleaxe"
data=product,mithril_chainbody,61,3," chain mail body"
data=product,mithril_platelegs,66,3," pair of plate legs"
data=product,mithril_plateskirt,66,3," plate skirt"
data=product,mithril_platebody,68,5," plate body"
data=product,mithril_med_helm,53,1," medium helmet"
data=product,mithril_full_helm,57,2," full helm"
data=product,mithril_sq_shield,58,2," square shield"
data=product,mithril_kiteshield,62,3," kiteshield"
data=product,mithril_dart_tips,54,1," ten dart tips"
data=product,mithril_arrowheads,55,1," fifteen arrow heads"
data=product,mithril_knife,57,1," five throwing knife"

[adamant]
table=smithing
data=name,"adamant"
data=bar,adamantite_bar
data=xpperbar,625
data=product,adamant_dagger,70,1," dagger"
data=product,adamant_sword,74,1," sword"
data=product,adamant_scimitar,75,2," scimitar"
data=product,adamant_longsword,76,2," longsword"
data=product,adamant_2h_sword,84,3," two handed sword"
data=product,adamant_axe,71,1,"n axe"
data=product,adamant_mace,72,1," mace"
data=product,adamant_warhammer,79,3," warhammer"
data=product,adamant_battleaxe,80,3," battleaxe"
data=product,adamant_chainbody,81,3," chain mail body"
data=product,adamant_platelegs,86,3," pair of plate legs"
data=product,adamant_plateskirt,86,3," plate skirt"
data=product,adamant_platebody,88,5," plate body"
data=product,adamant_med_helm,73,1," medium helmet"
data=product,adamant_full_helm,77,2," full helm"
data=product,adamant_sq_shield,78,2," square shield"
data=product,adamant_kiteshield,82,3," kiteshield"
data=product,adamant_dart_tips,74,1," ten dart tips"
data=product,adamant_arrowheads,75,1," fifteen arrow heads"
data=product,adamant_knife,77,1," five throwing knife"

[rune]
table=smithing
data=name,"rune"
data=bar,rune_bar
data=xpperbar,750
data=product,rune_dagger,85,1," dagger"
data=product,rune_sword,89,1," sword"
data=product,rune_scimitar,90,2," scimitar"
data=product,rune_longsword,91,2," longsword"
data=product,rune_2h_sword,99,3," two handed sword"
data=product,rune_axe,86,1,"n axe"
data=product,rune_mace,87,1," mace"
data=product,rune_warhammer,94,3," warhammer"
data=product,rune_battleaxe,95,3," battleaxe"
data=product,rune_chainbody,96,3," chain mail body"
data=product,rune_platelegs,99,3," pair of plate legs"
data=product,rune_plateskirt,99,3," plate skirt"
data=product,rune_platebody,99,5," plate body"
data=product,rune_med_helm,88,1," medium helmet"
data=product,rune_full_helm,92,2," full helm"
data=product,rune_sq_shield,93,2," square shield"
data=product,rune_kiteshield,97,3," kiteshield"
data=product,rune_dart_tips,89,1," ten dart tips"
data=product,rune_arrowheads,90,1," fifteen arrow heads"
data=product,rune_knife,92,1," five throwing knife"