[bronze_bar]
param=name,bronze
param=levelrequired,1
param=xpperbar,62
param=namedobj,bronze_bar
param=invcolumn1,bronze1
param=invcolumn2,bronze2
param=invcolumn3,bronze3
param=invcolumn4,bronze4
param=invcolumn5,bronze5

[iron_bar]
param=name,iron
param=levelrequired,15
param=xpperbar,250
param=namedobj,iron_bar
param=invcolumn1,iron1
param=invcolumn2,iron2
param=invcolumn3,iron3
param=invcolumn4,iron4
param=invcolumn5,iron5

[steel_bar]
param=name,steel
param=levelrequired,30
param=xpperbar,375
param=namedobj,steel_bar
param=invcolumn1,steel1
param=invcolumn2,steel2
param=invcolumn3,steel3
param=invcolumn4,steel4
param=invcolumn5,steel5

[mithril_bar]
param=name,mithril
param=levelrequired,50
param=xpperbar,500
param=namedobj,mithril_bar
param=invcolumn1,mithril1
param=invcolumn2,mithril2
param=invcolumn3,mithril3
param=invcolumn4,mithril4
param=invcolumn5,mithril5

[adamantite_bar]
param=name,adamantite
param=levelrequired,70
param=xpperbar,625
param=namedobj,adamantite_bar
param=invcolumn1,adamantite1
param=invcolumn2,adamantite2
param=invcolumn3,adamantite3
param=invcolumn4,adamantite4
param=invcolumn5,adamantite5

[runite_bar]
param=name,runite
param=levelrequired,85
param=xpperbar,750
param=namedobj,runite_bar
param=invcolumn1,runite1
param=invcolumn2,runite2
param=invcolumn3,runite3
param=invcolumn4,runite4
param=invcolumn5,runite5
