[smithing_bronze1]
size=5
stock1=bronze_dagger,1
stock2=bronze_sword,1
stock3=bronze_scimitar,1
stock4=bronze_longsword,1
stock5=bronze_2h_sword,1

[smithing_bronze2]
size=5
stock1=bronze_axe,1
stock2=bronze_mace,1
stock3=bronze_warhammer,1
stock4=bronze_battleaxe,1

[smithing_bronze3]
size=5
stock1=bronze_chainbody,1
stock2=bronze_platelegs,1
stock3=bronze_plateskirt,1
stock4=bronze_platebody,1

[smithing_bronze4]
size=5
stock1=bronze_med_helm,1
stock2=bronze_full_helm,1
stock3=bronze_sq_shield,1
stock4=bronze_kiteshield,1

[smithing_bronze5]
size=5
stock1=bronze_dart_tip,10
stock2=bronze_arrowheads,15
stock3=bronze_knife,5
stock4=bronzecraftwire,1

[smithing_iron1]
size=5
stock1=iron_dagger,1
stock2=iron_sword,1
stock3=iron_scimitar,1
stock4=iron_longsword,1
stock5=iron_2h_sword,1

[smithing_iron2]
size=5
stock1=iron_axe,1
stock2=iron_mace,1
stock3=iron_warhammer,1
stock4=iron_battleaxe,1

[smithing_iron3]
size=5
stock1=iron_chainbody,1
stock2=iron_platelegs,1
stock3=iron_plateskirt,1
stock4=iron_platebody,1

[smithing_iron4]
size=5
stock1=iron_med_helm,1
stock2=iron_full_helm,1
stock3=iron_sq_shield,1
stock4=iron_kiteshield,1

[smithing_iron5]
size=5
stock1=iron_dart_tip,10
stock2=iron_arrowheads,15
stock3=iron_knife,5

[smithing_steel1]
size=5
stock1=steel_dagger,1
stock2=steel_sword,1
stock3=steel_scimitar,1
stock4=steel_longsword,1
stock5=steel_2h_sword,1

[smithing_steel2]
size=5
stock1=steel_axe,1
stock2=steel_mace,1
stock3=steel_warhammer,1
stock4=steel_battleaxe,1

[smithing_steel3]
size=5
stock1=steel_chainbody,1
stock2=steel_platelegs,1
stock3=steel_plateskirt,1
stock4=steel_platebody,1

[smithing_steel4]
size=5
stock1=steel_med_helm,1
stock2=steel_full_helm,1
stock3=steel_sq_shield,1
stock4=steel_kiteshield,1

[smithing_steel5]
size=5
stock1=steel_dart_tip,10
stock2=steel_arrowheads,15
stock3=steel_knife,5
stock5=nails,2
stock4=studs,1

[smithing_mithril1]
size=5
stock1=mithril_dagger,1
stock2=mithril_sword,1
stock3=mithril_scimitar,1
stock4=mithril_longsword,1
stock5=mithril_2h_sword,1

[smithing_mithril2]
size=5
stock1=mithril_axe,1
stock2=mithril_mace,1
stock3=mithril_warhammer,1
stock4=mithril_battleaxe,1

[smithing_mithril3]
size=5
stock1=mithril_chainbody,1
stock2=mithril_platelegs,1
stock3=mithril_plateskirt,1
stock4=mithril_platebody,1

[smithing_mithril4]
size=5
stock1=mithril_med_helm,1
stock2=mithril_full_helm,1
stock3=mithril_sq_shield,1
stock4=mithril_kiteshield,1

[smithing_mithril5]
size=5
stock1=mithril_dart_tip,10
stock2=mithril_arrowheads,15
stock3=mithril_knife,5

[smithing_adamant1]
size=5
stock1=adamant_dagger,1
stock2=adamant_sword,1
stock3=adamant_scimitar,1
stock4=adamant_longsword,1
stock5=adamant_2h_sword,1

[smithing_adamant2]
size=5
stock1=adamant_axe,1
stock2=adamant_mace,1
stock3=adamnt_warhammer,1
stock4=adamant_battleaxe,1

[smithing_adamant3]
size=5
stock1=adamant_chainbody,1
stock2=adamant_platelegs,1
stock3=adamant_plateskirt,1
stock4=adamant_platebody,1

[smithing_adamant4]
size=5
stock1=adamant_med_helm,1
stock2=adamant_full_helm,1
stock3=adamant_sq_shield,1
stock4=adamant_kiteshield,1

[smithing_adamant5]
size=5
stock1=adamant_dart_tip,10
stock2=adamant_arrowheads,15
stock3=adamant_knife,5

[smithing_rune1]
size=5
stock1=rune_dagger,1
stock2=rune_sword,1
stock3=rune_scimitar,1
stock4=rune_longsword,1
stock5=rune_2h_sword,1

[smithing_rune2]
size=5
stock1=rune_axe,1
stock2=rune_mace,1
stock3=rune_warhammer,1
stock4=rune_battleaxe,1

[smithing_rune3]
size=5
stock1=rune_chainbody,1
stock2=rune_platelegs,1
stock3=rune_plateskirt,1
stock4=rune_platebody,1

[smithing_rune4]
size=5
stock1=rune_med_helm,1
stock2=rune_full_helm,1
stock3=rune_sq_shield,1
stock4=rune_kiteshield,1

[smithing_rune5]
size=5
stock1=rune_dart_tip,10
stock2=rune_arrowheads,15
stock3=rune_knife,5