[smithing_bronze_bar]
param=name,bronze
param=levelrequired,1
param=xpperbar,125
param=namedobj,bronze_bar
param=invcolumn1,smithing_bronze1
param=invcolumn2,smithing_bronze2
param=invcolumn3,smithing_bronze3
param=invcolumn4,smithing_bronze4
param=invcolumn5,smithing_bronze5

[smithing_iron_bar]
param=name,iron
param=levelrequired,15
param=xpperbar,250
param=namedobj,iron_bar
param=invcolumn1,smithing_iron1
param=invcolumn2,smithing_iron2
param=invcolumn3,smithing_iron3
param=invcolumn4,smithing_iron4
param=invcolumn5,smithing_iron5

[smithing_steel_bar]
param=name,steel
param=levelrequired,30
param=xpperbar,375
param=namedobj,steel_bar
param=invcolumn1,smithing_steel1
param=invcolumn2,smithing_steel2
param=invcolumn3,smithing_steel3
param=invcolumn4,smithing_steel4
param=invcolumn5,smithing_steel5

[smithing_mithril_bar]
param=name,mithril
param=levelrequired,50
param=xpperbar,500
param=namedobj,mithril_bar
param=invcolumn1,smithing_mithril1
param=invcolumn2,smithing_mithril2
param=invcolumn3,smithing_mithril3
param=invcolumn4,smithing_mithril4
param=invcolumn5,smithing_mithril5

[smithing_adamantite_bar]
param=name,adamantite
param=levelrequired,70
param=xpperbar,625
param=namedobj,adamantite_bar
param=invcolumn1,smithing_adamant1
param=invcolumn2,smithing_adamant2
param=invcolumn3,smithing_adamant3
param=invcolumn4,smithing_adamant4
param=invcolumn5,smithing_adamant5

[smithing_runite_bar]
param=name,runite
param=levelrequired,85
param=xpperbar,750
param=namedobj,runite_bar
param=invcolumn1,smithing_rune1
param=invcolumn2,smithing_rune2
param=invcolumn3,smithing_rune3
param=invcolumn4,smithing_rune4
param=invcolumn5,smithing_rune5
