[bronze_bar]
param=levelrequired,1
param=namedobj,bronze_bar
param=invcolumn1,bronze1
param=invcolumn2,bronze2
param=invcolumn3,bronze3
param=invcolumn4,bronze4
param=invcolumn5,bronze5

[iron_bar]
param=levelrequired,15
param=namedobj,iron_bar
param=invcolumn1,iron1
param=invcolumn2,iron2
param=invcolumn3,iron3
param=invcolumn4,iron4
param=invcolumn5,iron5

[steel_bar]
param=levelrequired,30
param=namedobj,steel_bar
param=invcolumn1,steel1
param=invcolumn2,steel2
param=invcolumn3,steel3
param=invcolumn4,steel4
param=invcolumn5,steel5

[mithril_bar]
param=levelrequired,50
param=namedobj,mithril_bar
param=invcolumn1,mithril1
param=invcolumn2,mithril2
param=invcolumn3,mithril3
param=invcolumn4,mithril4
param=invcolumn5,mithril5

[adamantite_bar]
param=levelrequired,70
param=namedobj,adamantite_bar
param=invcolumn1,adamant1
param=invcolumn2,adamant2
param=invcolumn3,adamant3
param=invcolumn4,adamant4
param=invcolumn5,adamant5

[runite_bar]
param=levelrequired,85
param=namedobj,runite_bar
param=invcolumn1,rune1
param=invcolumn2,rune2
param=invcolumn3,rune3
param=invcolumn4,rune4
param=invcolumn5,rune5
