[seq_885]
lefthand=dragonstone
righthand=hide
frame1=anim_838
frame2=anim_1121
frame3=anim_1404
frame4=anim_1696
frame5=anim_1993
frame6=anim_2291
frame7=anim_570
frame8=anim_2291
frame9=anim_1993
frame10=anim_2291
frame11=anim_570
frame12=anim_2291
frame13=anim_1993
frame14=anim_2291
frame15=anim_570
frame16=anim_2291
frame17=anim_1993
frame18=anim_1696
frame19=anim_1404
frame20=anim_1404
frame21=anim_1121

[seq_886]
lefthand=diamond
righthand=hide
frame1=anim_838
frame2=anim_1121
frame3=anim_1404
frame4=anim_1696
frame5=anim_1993
frame6=anim_2291
frame7=anim_570
frame8=anim_2291
frame9=anim_1993
frame10=anim_2291
frame11=anim_570
frame12=anim_2291
frame13=anim_1993
frame14=anim_2291
frame15=anim_570
frame16=anim_2291
frame17=anim_1993
frame18=anim_1696
frame19=anim_1404
frame20=anim_1404
frame21=anim_1121

[seq_887]
lefthand=ruby
righthand=hide
frame1=anim_838
frame2=anim_1121
frame3=anim_1404
frame4=anim_1696
frame5=anim_1993
frame6=anim_2291
frame7=anim_570
frame8=anim_2291
frame9=anim_1993
frame10=anim_2291
frame11=anim_570
frame12=anim_2291
frame13=anim_1993
frame14=anim_2291
frame15=anim_570
frame16=anim_2291
frame17=anim_1993
frame18=anim_1696
frame19=anim_1404
frame20=anim_1404
frame21=anim_1121

[seq_888]
lefthand=sapphire
righthand=hide
frame1=anim_838
frame2=anim_1121
frame3=anim_1404
frame4=anim_1696
frame5=anim_1993
frame6=anim_2291
frame7=anim_570
frame8=anim_2291
frame9=anim_1993
frame10=anim_2291
frame11=anim_570
frame12=anim_2291
frame13=anim_1993
frame14=anim_2291
frame15=anim_570
frame16=anim_2291
frame17=anim_1993
frame18=anim_1696
frame19=anim_1404
frame20=anim_1404
frame21=anim_1121

[seq_889]
lefthand=emerald
righthand=hide
frame1=anim_838
frame2=anim_1121
frame3=anim_1404
frame4=anim_1696
frame5=anim_1993
frame6=anim_2291
frame7=anim_570
frame8=anim_2291
frame9=anim_1993
frame10=anim_2291
frame11=anim_570
frame12=anim_2291
frame13=anim_1993
frame14=anim_2291
frame15=anim_570
frame16=anim_2291
frame17=anim_1993
frame18=anim_1696
frame19=anim_1404
frame20=anim_1404
frame21=anim_1121

[seq_890]
lefthand=opal
righthand=hide
frame1=anim_838
frame2=anim_1121
frame3=anim_1404
frame4=anim_1696
frame5=anim_1993
frame6=anim_2291
frame7=anim_570
frame8=anim_2291
frame9=anim_1993
frame10=anim_2291
frame11=anim_570
frame12=anim_2291
frame13=anim_1993
frame14=anim_2291
frame15=anim_570
frame16=anim_2291
frame17=anim_1993
frame18=anim_1696
frame19=anim_1404
frame20=anim_1404
frame21=anim_1121

[seq_891]
lefthand=jade
righthand=hide
frame1=anim_838
frame2=anim_1121
frame3=anim_1404
frame4=anim_1696
frame5=anim_1993
frame6=anim_2291
frame7=anim_570
frame8=anim_2291
frame9=anim_1993
frame10=anim_2291
frame11=anim_570
frame12=anim_2291
frame13=anim_1993
frame14=anim_2291
frame15=anim_570
frame16=anim_2291
frame17=anim_1993
frame18=anim_1696
frame19=anim_1404
frame20=anim_1404
frame21=anim_1121

[seq_892]
lefthand=red_topaz
righthand=hide
frame1=anim_838
frame2=anim_1121
frame3=anim_1404
frame4=anim_1696
frame5=anim_1993
frame6=anim_2291
frame7=anim_570
frame8=anim_2291
frame9=anim_1993
frame10=anim_2291
frame11=anim_570
frame12=anim_2291
frame13=anim_1993
frame14=anim_2291
frame15=anim_570
frame16=anim_2291
frame17=anim_1993
frame18=anim_1696
frame19=anim_1404
frame20=anim_1404
frame21=anim_1121