[diamond_cutting]
table=gem_cutting_table
data=uncut_gem,uncut_diamond
data=cut_gem,diamond
data=level,43
data=experience,1075
data=skill_anim,human_diamondcutting

[emerald_cutting]
table=gem_cutting_table
data=uncut_gem,uncut_emerald
data=cut_gem,emerald
data=level,27
data=experience,675
data=skill_anim,human_emeraldcutting

[ruby_cutting]
table=gem_cutting_table
data=uncut_gem,uncut_ruby
data=cut_gem,ruby
data=level,34
data=experience,850
data=skill_anim,human_rubycutting

[sapphire_cutting]
table=gem_cutting_table
data=uncut_gem,uncut_sapphire
data=cut_gem,sapphire
data=level,20
data=experience,500
data=skill_anim,human_sapphirecutting

[opal_cutting]
table=gem_cutting_table
data=uncut_gem,uncut_opal
data=cut_gem,opal
data=level,1
data=experience,150
data=skill_anim,human_opalcutting
data=success_rate,128,250

[red_topaz_cutting]
table=gem_cutting_table
data=uncut_gem,uncut_red_topaz
data=cut_gem,red_topaz
data=level,16
data=experience,250
data=skill_anim,human_redtopazcutting
data=level_fail_name,red topaz
data=product_name,Red Topaz
data=success_rate,100,245

[jade_cutting]
table=gem_cutting_table
data=uncut_gem,uncut_jade
data=cut_gem,jade
data=level,13
data=experience,200
data=skill_anim,human_jadecutting
data=success_rate,90,240

[dragonstone_cutting]
table=gem_cutting_table
data=uncut_gem,uncut_dragonstone
data=cut_gem,dragonstone
data=level,55
data=experience,1375
data=skill_anim,human_dragonstonecutting