[seq_885]
offhand=dragonstone
mainhand=hide
frame1=anim_838
frame2=anim_1121
frame3=anim_1404
frame4=anim_1696
frame5=anim_1993
frame6=anim_2291
frame7=anim_570
frame8=anim_2291
frame9=anim_1993
frame10=anim_2291
frame11=anim_570
frame12=anim_2291
frame13=anim_1993
frame14=anim_2291
frame15=anim_570
frame16=anim_2291
frame17=anim_1993
frame18=anim_1696
frame19=anim_1404
frame20=anim_1404
frame21=anim_1121

[seq_886]
offhand=diamond
mainhand=hide
frame1=anim_838
frame2=anim_1121
frame3=anim_1404
frame4=anim_1696
frame5=anim_1993
frame6=anim_2291
frame7=anim_570
frame8=anim_2291
frame9=anim_1993
frame10=anim_2291
frame11=anim_570
frame12=anim_2291
frame13=anim_1993
frame14=anim_2291
frame15=anim_570
frame16=anim_2291
frame17=anim_1993
frame18=anim_1696
frame19=anim_1404
frame20=anim_1404
frame21=anim_1121

[seq_887]
offhand=ruby
mainhand=hide
frame1=anim_838
frame2=anim_1121
frame3=anim_1404
frame4=anim_1696
frame5=anim_1993
frame6=anim_2291
frame7=anim_570
frame8=anim_2291
frame9=anim_1993
frame10=anim_2291
frame11=anim_570
frame12=anim_2291
frame13=anim_1993
frame14=anim_2291
frame15=anim_570
frame16=anim_2291
frame17=anim_1993
frame18=anim_1696
frame19=anim_1404
frame20=anim_1404
frame21=anim_1121

[seq_888]
offhand=sapphire
mainhand=hide
frame1=anim_838
frame2=anim_1121
frame3=anim_1404
frame4=anim_1696
frame5=anim_1993
frame6=anim_2291
frame7=anim_570
frame8=anim_2291
frame9=anim_1993
frame10=anim_2291
frame11=anim_570
frame12=anim_2291
frame13=anim_1993
frame14=anim_2291
frame15=anim_570
frame16=anim_2291
frame17=anim_1993
frame18=anim_1696
frame19=anim_1404
frame20=anim_1404
frame21=anim_1121

[seq_889]
offhand=emerald
mainhand=hide
frame1=anim_838
frame2=anim_1121
frame3=anim_1404
frame4=anim_1696
frame5=anim_1993
frame6=anim_2291
frame7=anim_570
frame8=anim_2291
frame9=anim_1993
frame10=anim_2291
frame11=anim_570
frame12=anim_2291
frame13=anim_1993
frame14=anim_2291
frame15=anim_570
frame16=anim_2291
frame17=anim_1993
frame18=anim_1696
frame19=anim_1404
frame20=anim_1404
frame21=anim_1121

[seq_890]
offhand=opal
mainhand=hide
frame1=anim_838
frame2=anim_1121
frame3=anim_1404
frame4=anim_1696
frame5=anim_1993
frame6=anim_2291
frame7=anim_570
frame8=anim_2291
frame9=anim_1993
frame10=anim_2291
frame11=anim_570
frame12=anim_2291
frame13=anim_1993
frame14=anim_2291
frame15=anim_570
frame16=anim_2291
frame17=anim_1993
frame18=anim_1696
frame19=anim_1404
frame20=anim_1404
frame21=anim_1121

[seq_891]
offhand=jade
mainhand=hide
frame1=anim_838
frame2=anim_1121
frame3=anim_1404
frame4=anim_1696
frame5=anim_1993
frame6=anim_2291
frame7=anim_570
frame8=anim_2291
frame9=anim_1993
frame10=anim_2291
frame11=anim_570
frame12=anim_2291
frame13=anim_1993
frame14=anim_2291
frame15=anim_570
frame16=anim_2291
frame17=anim_1993
frame18=anim_1696
frame19=anim_1404
frame20=anim_1404
frame21=anim_1121

[seq_892]
offhand=red_topaz
mainhand=hide
frame1=anim_838
frame2=anim_1121
frame3=anim_1404
frame4=anim_1696
frame5=anim_1993
frame6=anim_2291
frame7=anim_570
frame8=anim_2291
frame9=anim_1993
frame10=anim_2291
frame11=anim_570
frame12=anim_2291
frame13=anim_1993
frame14=anim_2291
frame15=anim_570
frame16=anim_2291
frame17=anim_1993
frame18=anim_1696
frame19=anim_1404
frame20=anim_1404
frame21=anim_1121