[sextant_seq_enum]
inputtype=int
outputtype=seq
val=0,trail_sextant_back01
val=1,trail_sextant_back02
val=2,trail_sextant_back03
val=3,trail_sextant_back04
val=4,trail_sextant_back05
val=5,trail_sextant_back06
val=6,trail_sextant_back07
val=7,trail_sextant_back08
val=8,trail_sextant_back09
val=9,trail_sextant_back10
val=10,trail_sextant_back11
val=11,trail_sextant_back12
val=12,trail_sextant_back13
val=13,trail_sextant_back14
val=14,trail_sextant_back15
val=15,trail_sextant_arm01
val=16,trail_sextant_arm02
val=17,trail_sextant_arm03
val=18,trail_sextant_arm04
val=19,trail_sextant_arm05
val=20,trail_sextant_arm06
val=21,trail_sextant_arm07
val=22,trail_sextant_arm08
val=23,trail_sextant_arm09
val=24,trail_sextant_arm10
val=25,trail_sextant_arm11
val=26,trail_sextant_arm12
val=27,trail_sextant_arm13
val=28,trail_sextant_arm14
val=29,trail_sextant_arm15
val=30,trail_sextant_arm16
val=31,trail_sextant_arm17
val=32,trail_sextant_arm18
val=33,trail_sextant_arm19
val=34,trail_sextant_arm20
val=35,trail_sextant_arm21
val=36,trail_sextant_arm22
val=37,trail_sextant_arm23
val=38,trail_sextant_arm24
val=39,trail_sextant_arm25
val=40,trail_sextant_arm26
val=41,trail_sextant_arm27
val=42,trail_sextant_arm28
val=43,trail_sextant_arm29
val=44,trail_sextant_arm30
val=45,trail_sextant_arm31
val=46,trail_sextant_arm32
val=47,trail_sextant_arm33
val=48,trail_sextant_arm34
val=49,trail_sextant_arm35
val=50,trail_sextant_arm36
val=51,trail_sextant_arm37
val=52,trail_sextant_arm38
val=53,trail_sextant_arm39
val=54,trail_sextant_arm40
val=55,trail_sextant_arm41
val=56,trail_sextant_arm42
val=57,trail_sextant_arm43
val=58,trail_sextant_arm44
val=59,trail_sextant_arm45
val=60,trail_sextant_arm46
val=61,trail_sextant_arm47
val=62,trail_sextant_arm48
val=63,trail_sextant_arm49
val=64,trail_sextant_arm50
val=65,trail_sextant_arm51
val=66,trail_sextant_arm52
val=67,trail_sextant_arm53
val=68,trail_sextant_arm54
val=69,trail_sextant_arm55
val=70,trail_sextant_arm56
val=71,trail_sextant_arm57
val=72,trail_sextant_arm58
val=73,trail_sextant_arm58
val=74,trail_sextant_arm58