[sextant_seq_enum]
inputtype=int
outputtype=seq
val=0,seq_934
val=1,seq_935
val=2,seq_936
val=3,seq_937
val=4,seq_938
val=5,seq_939
val=6,seq_940
val=7,seq_941
val=8,seq_942
val=9,seq_943
val=10,seq_944
val=11,seq_945
val=12,seq_946
val=13,seq_947
val=14,seq_948
val=15,seq_949
val=16,seq_950
val=17,seq_951
val=18,seq_952
val=19,seq_953
val=20,seq_954
val=21,seq_955
val=22,seq_956
val=23,seq_957
val=24,seq_958
val=25,seq_959
val=26,seq_960
val=27,seq_961
val=28,seq_962
val=29,seq_963
val=30,seq_964
val=31,seq_965
val=32,seq_966
val=33,seq_967
val=34,seq_968
val=35,seq_969
val=36,seq_970
val=37,seq_971
val=38,seq_972
val=39,seq_973
val=40,seq_974
val=41,seq_975
val=42,seq_976
val=43,seq_977
val=44,seq_978
val=45,seq_979
val=46,seq_980
val=47,seq_981
val=48,seq_982
val=49,seq_983
val=50,seq_984
val=51,seq_985
val=52,seq_986
val=53,seq_987
val=54,seq_988
val=55,seq_989
val=56,seq_990
val=57,seq_991
val=58,seq_992
val=59,seq_993
val=60,seq_994
val=61,seq_995
val=62,seq_996
val=63,seq_997
val=64,seq_998
val=65,seq_999
val=66,seq_1000
val=67,seq_1001
val=68,seq_1002
val=69,seq_1003
val=70,seq_1004
val=71,seq_1005
val=72,seq_1006
val=73,seq_1006
val=74,seq_1006