[trail_easy_enum]
inputtype=int
outputtype=namedobj
val=0,trail_clue_easy_map001
val=1,trail_clue_easy_map002
val=2,trail_clue_easy_map003
val=3,trail_clue_easy_simple_exp001
val=4,trail_clue_easy_simple_exp002
val=5,trail_clue_easy_simple_exp003
val=6,trail_clue_easy_simple_exp004
val=7,trail_clue_easy_simple_exp005
val=8,trail_clue_easy_simple_exp006
val=9,trail_clue_easy_simple_exp007
val=10,trail_clue_easy_simple_exp008
val=11,trail_clue_easy_simple_exp009
val=12,trail_clue_easy_simple_exp010
val=13,trail_clue_easy_simple_exp011
val=14,trail_clue_easy_simple_exp012
val=15,trail_clue_easy_simple_exp013
val=16,trail_clue_easy_simple_exp014
val=17,trail_clue_easy_simple_exp015
val=18,trail_clue_easy_simple_exp016
val=19,trail_clue_easy_simple_exp017
val=20,trail_clue_easy_simple_exp018
val=21,trail_clue_easy_simple_exp019
val=22,trail_clue_easy_simple_exp020
val=23,trail_clue_easy_simple_exp021
val=24,trail_clue_easy_simple_exp022
val=25,trail_clue_easy_simple_exp023
val=26,trail_clue_easy_simple_exp024
val=27,trail_clue_easy_simple_exp025
val=28,trail_clue_easy_simple_exp026
val=29,trail_clue_easy_riddle_exp001
val=30,trail_clue_easy_riddle_exp002
val=31,trail_clue_easy_riddle_exp003
val=32,trail_clue_easy_riddle_exp004
val=33,trail_clue_easy_riddle_exp005
val=34,trail_clue_easy_riddle_exp006
val=35,trail_clue_easy_riddle_exp007
val=36,trail_clue_easy_riddle_exp008
val=37,trail_clue_easy_riddle_exp009
val=38,trail_clue_easy_riddle_exp010