[trail_hard_enum]
inputtype=int
outputtype=namedobj
val=0,trail_clue_hard_map001
val=1,trail_clue_hard_sextant_exp001
val=2,trail_clue_hard_sextant_exp002
val=3,trail_clue_hard_sextant_exp003
val=4,trail_clue_hard_sextant_exp004
val=5,trail_clue_hard_sextant_exp005
val=6,trail_clue_hard_sextant_exp006
val=7,trail_clue_hard_sextant_exp007
val=8,trail_clue_hard_sextant_exp008
val=9,trail_clue_hard_sextant_exp009
val=10,trail_clue_hard_sextant_exp010
val=11,trail_clue_hard_sextant_exp011
val=12,trail_clue_hard_sextant_exp012
val=13,trail_clue_hard_sextant_exp013
val=14,trail_clue_hard_riddle_exp001
val=15,trail_clue_hard_riddle_exp002
val=16,trail_clue_hard_riddle_exp003
val=17,trail_clue_hard_riddle_exp004
val=18,trail_clue_hard_riddle_exp005
val=19,trail_clue_hard_riddle_exp006
val=20,trail_clue_hard_riddle_exp007
val=21,trail_clue_hard_riddle_exp008
val=22,trail_clue_hard_riddle_exp009
val=23,trail_clue_hard_riddle_exp010
val=24,trail_clue_hard_riddle_exp011
val=25,trail_clue_hard_riddle_exp012
val=26,trail_clue_hard_riddle_exp013
val=27,trail_clue_hard_riddle_exp014
val=28,trail_clue_hard_riddle_exp015
val=29,trail_clue_hard_riddle_exp016
val=30,trail_clue_hard_riddle_exp017