[trail_medium_enum]
inputtype=int
outputtype=namedobj
val=0,trail_clue_medium_map001
val=1,trail_clue_medium_sextant001
val=2,trail_clue_medium_sextant002
val=3,trail_clue_medium_sextant003
val=4,trail_clue_medium_sextant004
val=5,trail_clue_medium_sextant005
val=6,trail_clue_medium_sextant006
val=7,trail_clue_medium_sextant007
val=8,trail_clue_medium_sextant008
val=9,trail_clue_medium_sextant009
val=10,trail_clue_medium_sextant010
val=11,trail_clue_medium_sextant011
val=12,trail_clue_medium_sextant012
val=13,trail_clue_medium_sextant013
val=14,trail_clue_medium_riddle001
val=15,trail_clue_medium_riddle002
val=16,trail_clue_medium_riddle003
val=17,trail_clue_medium_riddle004
val=18,trail_clue_medium_riddle005
val=19,trail_clue_medium_anagram001
val=20,trail_clue_medium_anagram002
val=21,trail_clue_medium_anagram003
val=22,trail_clue_medium_anagram004
val=23,trail_clue_medium_anagram005
val=24,trail_clue_medium_anagram006
val=25,trail_clue_medium_anagram007
val=26,trail_clue_medium_anagram008
val=27,trail_clue_medium_anagram009
val=28,trail_clue_medium_anagram010
val=29,trail_clue_medium_anagram011
val=30,trail_clue_medium_anagram012