[trail_hard_enum]
inputtype=int
outputtype=namedobj
val=0,trail_clue_hard_map001
val=1,trail_clue_hard_sextant001
val=2,trail_clue_hard_sextant002
val=3,trail_clue_hard_sextant003
val=4,trail_clue_hard_sextant004
val=5,trail_clue_hard_sextant005
val=6,trail_clue_hard_sextant006
val=7,trail_clue_hard_sextant007
val=8,trail_clue_hard_sextant008
val=9,trail_clue_hard_sextant009
val=10,trail_clue_hard_sextant010
val=11,trail_clue_hard_sextant011
val=12,trail_clue_hard_sextant012
val=13,trail_clue_hard_sextant013
val=14,trail_clue_hard_riddle001
val=15,trail_clue_hard_riddle002
val=16,trail_clue_hard_riddle003
val=17,trail_clue_hard_riddle004
val=18,trail_clue_hard_riddle005
val=19,trail_clue_hard_riddle006
val=20,trail_clue_hard_riddle007
val=21,trail_clue_hard_riddle008
val=22,trail_clue_hard_riddle009
val=23,trail_clue_hard_riddle010
val=24,trail_clue_hard_riddle011
val=25,trail_clue_hard_riddle012
val=26,trail_clue_hard_riddle013
val=27,trail_clue_hard_riddle014
val=28,trail_clue_hard_riddle015
val=29,trail_clue_hard_riddle016
val=30,trail_clue_hard_riddle017