[blurberry_special_cocktail]
table=gnome_food_cooking
data=gnome_food,unfinished_blurberry_special1
data=gnome_food,unfinished_blurberry_special2
data=gnome_food,unfinished_blurberry_special3
data=gnome_food,unfinished_blurberry_special4
data=step,unfinished_blurberry_special1,orange_chunks,unfinished_blurberry_special2,spoilt_cocktail_fruity
data=step,unfinished_blurberry_special2,lemon_chunks,unfinished_blurberry_special3,spoilt_cocktail_creamy
data=step,unfinished_blurberry_special3,lime_slices,unfinished_blurberry_special4,spoilt_cocktail_creamy
data=step,unfinished_blurberry_special4,equa_leaves,blurberry_special,spoilt_cocktail_slice

[chocolate_saturday_cocktail]
table=gnome_food_cooking
data=gnome_food,unfinished_chocolate_saturday1
data=gnome_food,unfinished_chocolate_saturday2
data=gnome_food,unfinished_chocolate_saturday3
data=gnome_food,unfinished_chocolate_saturday4
data=step,unfinished_chocolate_saturday1,chocolate_bar,unfinished_chocolate_saturday2,spoilt_cocktail_fruity
data=step,unfinished_chocolate_saturday2,null,unfinished_chocolate_saturday2,spoilt_cocktail_fruity
data=step,unfinished_chocolate_saturday3,pot_of_cream,unfinished_chocolate_saturday4,spoilt_cocktail_creamy
data=step,unfinished_chocolate_saturday4,chocolate_dust,chocolate_saturday,spoilt_cocktail_creamy

[drunk_dragon_cocktail]
table=gnome_food_cooking
data=gnome_food,unfinished_drunk_dragon1
data=gnome_food,unfinished_drunk_dragon2
data=gnome_food,unfinished_drunk_dragon3
data=step,unfinished_drunk_dragon1,pineapple_chunks,unfinished_drunk_dragon2,spoilt_cocktail_fruity
data=step,unfinished_drunk_dragon2,pot_of_cream,unfinished_drunk_dragon3,spoilt_cocktail_creamy
data=step,unfinished_drunk_dragon3,null,unfinished_drunk_dragon3,spoilt_cocktail_creamy

[fruit_blast_cocktail]
table=gnome_food_cooking
data=gnome_food,unfinished_fruit_blast1
data=step,unfinished_fruit_blast1,lemon_slices,fruit_blast,spoilt_cocktail_fruity

[pineapple_punch_cocktail]
table=gnome_food_cooking
data=gnome_food,unfinished_pineapple_punch1
data=gnome_food,unfinished_pineapple_punch2
data=gnome_food,unfinished_pineapple_punch3
data=step,unfinished_pineapple_punch1,pineapple_chunks,unfinished_pineapple_punch2,spoilt_cocktail_fruity
data=step,unfinished_pineapple_punch2,lime_chunks,unfinished_pineapple_punch3,spoilt_cocktail_creamy
data=step,unfinished_pineapple_punch3,orange_slices,pineapple_punch,spoilt_cocktail_slice

[short_green_guy_cocktail]
table=gnome_food_cooking
data=gnome_food,unfinished_sgg1
data=gnome_food,unfinished_sgg2
data=step,unfinished_sgg1,equa_leaves,unfinished_sgg2,spoilt_cocktail_fruity
data=step,unfinished_sgg2,lime_slices,sgg,spoilt_cocktail_fruity

[wizard_blizzard_cocktail]
table=gnome_food_cooking
data=gnome_food,unfinished_wizard_blizzard1
data=gnome_food,unfinished_wizard_blizzard2
data=step,unfinished_wizard_blizzard1,pineapple_chunks,unfinished_wizard_blizzard2,spoilt_cocktail_fruity
data=step,unfinished_wizard_blizzard2,lime_slices,wizard_blizzard,spoilt_cocktail_creamy