[count_draynor]
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
name=Count Draynor
desc=Stop looking and run!
op2=Attack
vislevel=39
recol1s=4550
recol1d=3303
recol2s=8741
recol2d=0
recol3s=25238
recol3d=0
recol4s=6038
recol4d=926
recol5s=11183
recol5d=10475
model1=model_227_npc
model2=model_323_obj_wear
model3=model_292_idk
model4=model_320_idk
model5=model_256_npc
model6=model_163_idk
model7=model_176_idk
model8=model_238_npc
model9=model_283_obj_wear
wanderrange=11
attackrange=11
hitpoints=35
attack=30
strength=25
defence=30
param=stabdefence,2
param=slashdefence,1
param=crushdefence,3
param=damagetype,2

[harlow]
vislevel=hide
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
name=Dr Harlow
desc=A few too many drinks perhaps...
recol1s=25238
recol1d=5784
recol2s=8741
recol2d=55194
recol3s=4550
recol3d=3550
recol4s=43072
recol4d=3550
recol5s=6798
recol5d=33
model1=model_217_idk
model2=model_246_idk
model3=model_299_npc
model4=model_159_npc
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_245_npc
head1=model_55_idk_head
head2=model_78_npc_head
