[count_draynor]
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
name=Count Draynor
desc=Stop looking and run!
op2=Attack
vislevel=39
recol1s=24075
recol1d=29462
recol2s=14724
recol2d=0
recol3s=2340
recol3d=0
recol4s=11456
recol4d=15360
recol5s=23201
recol5d=30647
model1=model_227_npc
model2=model_323_obj_wear
model3=model_292_idk
model4=model_320_idk
model5=model_256_npc
model6=model_163_idk
model7=model_176_idk
model8=model_238_npc
model9=model_283_obj_wear
wanderrange=11
maxrange=11
hitpoints=35
attack=30
strength=25
defence=30
timer=1
param=stabdefence,2
param=slashdefence,1
param=crushdefence,3

[harlow]
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
name=Dr Harlow
desc=A few too many drinks perhaps...
recol1s=2340
recol1d=10434
recol2s=14724
recol2d=13325
recol3s=24075
recol3d=30385
recol4s=14801
recol4d=30385
recol5s=6273
recol5d=8456
model1=model_217_idk
model2=model_246_idk
model3=model_299_npc
model4=model_159_npc
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_245_npc
head1=model_55_idk_head
head2=model_78_npc_head
