[opheldu,battlestaff]
switch_obj(last_useitem)
{
    case air_orb, fire_orb, water_orb, earth_orb: @craft_staff(last_useslot);
    case default: @nothing_interesting_happens;
};

[opheldu,air_orb]
switch_obj(last_useitem)
{
    case battlestaff: @craft_staff(last_slot);
    case default: @nothing_interesting_happens;
};

[opheldu,fire_orb]
switch_obj(last_useitem)
{
    case battlestaff: @craft_staff(last_slot);
    case default: @nothing_interesting_happens;
};

[opheldu,water_orb]
switch_obj(last_useitem)
{
    case battlestaff: @craft_staff(last_slot);
    case default: @nothing_interesting_happens;
};

[opheldu,earth_orb]
switch_obj(last_useitem)
{
    case battlestaff: @craft_staff(last_slot);
    case default: @nothing_interesting_happens;
};


[label,craft_staff](int $last)
def_obj $orb = inv_getobj(inv, $last);
def_struct $struct = oc_param($orb, crafting_staff_struct);
def_namedobj $product = struct_param($struct, product);

def_int $level = struct_param($struct, levelrequire);
// check level
if (stat(crafting) < $level)
{
    ~mesbox("You need a Crafting level of <tostring($level)> to make <oc_name($product)>");
    return;
}

// delete items
inv_del(inv, struct_param($struct, ingredient), 1);
inv_del(inv, battlestaff, 1);
// add product
inv_add(inv, $product, 1);
// add exp
givexp(crafting, struct_param($struct, productexp));




