[opnpc1,npc_944]
switch_int(%tutorial_progress) {
    case ^combat_instructor_start: @combat_instructor_start;
    case ^combat_instructor_dagger_equipped: @combat_instructor_dagger_equipped;
    case ^combat_instructor_unequipping_items: @combat_instructor_equipping_sword_and_shield;
    case ^combat_instructor_open_combat_interface: @combat_instructor_check_combat_interface;
    case ^combat_instructor_opened_combat_interface,
        ^combat_instructor_during_attacking_melee: @combat_instructor_time_for_combat;
    case default: @combat_instructor_recap;
}

[label,combat_instructor_start]
~chatplayer(happy, "Hi! My name's <displayname>.");
~chatnpc(angry, "Do I look like I care? To me you're just another newcomer who thinks they're ready to fight.");
~chatnpc(neutral, "I am Vannaka, the greatest swordsman alive.");
~chatnpc(neutral, "Let's get started by teaching you to wield a weapon.");
if (%tutorial_progress = ^combat_instructor_start) {
    %tutorial_progress = ^combat_instructor_wielding_weapons;
    ~set_tutorial_progress;
}

[label,combat_instructor_dagger_equipped]
~chatnpc(neutral, "Very good, but that little butter knife isn't going to protect you much. Here, take these.");
if (%tutorial_progress = ^combat_instructor_dagger_equipped) {
    %tutorial_progress = ^combat_instructor_unequipping_items;
    ~set_tutorial_progress;
}
~combat_instructor_replace_items;

[label,combat_instructor_equipping_sword_and_shield]
~chatnpc(neutral, "Let's get you equipped.");
~combat_instructor_replace_items;

[label,combat_instructor_check_combat_interface]
~chatnpc(neutral, "You should check out the combat interface.");

[label,combat_instructor_get_away_from_there]
// Turn to face Vannaka
~chatnpc(neutral, "Oi! Get away from there. Only enter the rat cage when I say so.");

[label,combat_instructor_youre_not_ready_to_continue]
~chatnpc(neutral, "You're not ready to continue yet. You need to know about combat before you go on.");

[label,combat_instructor_time_for_combat]
~chatnpc(neutral, "Time for some actual combat! Head into the pen and kill one of those rats.");
~combat_instructor_replace_items;

[label,combat_instructor_recap]

[proc,combat_instructor_replace_items]
if (%tutorial_progress > ^combat_instructor_worn_inventory) {
    if (inv_total(inv, bronze_sword) < 1 & inv_total(worn, bronze_sword) < 1
        & inv_total(inv, wooden_shield) < 1 & inv_total(worn, wooden_shield) < 1
        & inv_freespace(inv) > 1) {
        inv_add(inv, bronze_sword, 1);
        inv_add(inv, wooden_shield, 1);
        ~doubleobjbox(bronze_sword, wooden_shield, "The Combat Guide gives you a |@blu@Bronze sword@bla@ |and a |@blu@Wooden Shield!");
    }

    if (inv_total(inv, bronze_sword) < 1 & inv_total(worn, bronze_sword) < 1
        & inv_freespace(inv) > 0) {
        inv_add(inv, bronze_sword, 1);
        ~objboxt(bronze_sword, "The Combat Guide gives you a |@blu@Bronze sword!");
    }

    if (inv_total(inv, wooden_shield) < 1 & inv_total(worn, wooden_shield) < 1
        & inv_freespace(inv) > 0) {
        inv_add(inv, wooden_shield, 1);
        ~objboxt(wooden_shield, "The Combat Guide gives you a |@blu@Wooden Shield!");
    }
}

//if (%tutorial_progress > ^combat_instructor_dagger_equipped & inv_total(inv, bronze_sword) < 1 & inv_freespace(inv) > 0) {
//    inv_add(inv, bronze_sword, 1);
//    ~objboxt(bronze_sword, "Dezzick gives you a |@blu@Bronze pickaxe!");
//}
//
//if (%tutorial_progress > ^combat_instructor_dagger_equipped & inv_total(inv, wooden_shield) < 1 & inv_freespace(inv) > 0) {
//    inv_add(inv, wooden_shield, 1);
//    ~objboxt(wooden_shield, "Dezzick gives you a |@blu@Hammer!");
//}

[proc,set_hint_icon_combat_instructor]
if (npc_finduid(~npc_within_distance(0_48_148_35_38, npc_944, 10)) = true) {
    hint_npc(npc_uid);
}

