[opnpc1,npc_943]
switch_int(%tutorial_progress) {
    case ^survival_guide_start: @survival_guide_start;
    case 11: @survival_guide_look_at_menu;
    case 12, 13: @survival_guide_fire;
    case 14: @survival_guide_look_at_menu;
    case 15: @survival_guide_fishing;
}

[label,survival_guide_start]
~chatnpc(neutral, "Hello there newcomer. My name is Brynna. My job is|to teach you a few survival tips and tricks. First off|we're going to start with the most basic survival skill of|all; making a fire.");
~objbox2(tinderbox, bronze_axe, "The Survival Guide gives you a @blu@Tinderbox@bla@ and a|@blu@Bronze Axe@bla@!");
%tutorial_progress = 11;
@tutorial_step_11_view_inventory;

[label,survival_guide_look_at_menu]
~chatnpc(neutral, "Hello again. You should take a look at that menu before we continue.");

[label,survival_guide_fire]
~chatnpc(neutral, "Next up you need to make a fire. First, you'll need to cut down a tree to get some logs.");
@survival_guide_replace_items;

[label,survival_guide_replace_items]
if (inv_total(inv, bronze_axe) < 1 & inv_total(inv, tinderbox) < 1) {
    inv_add(inv, bronze_axe, 1);
    inv_add(inv, tinderbox, 1);
    ~objbox2(tinderbox, bronze_axe, "The Survival Guide gives you a @dbl@tinderbox@bla@ and a @dbl@bronze axe@bla@!");
}

if (inv_total(inv, bronze_axe) < 1) {
    inv_add(inv, bronze_axe, 1);
    ~objboxt(bronze_axe, "The Survival Guide gives you a @dbl@bronze axe@bla@!");
}

if (inv_total(inv, tinderbox) < 1) {
    inv_add(inv, tinderbox, 1);
    ~objboxt(tinderbox, "The Survival Guide gives you a @dbl@tinderbox@bla@!");
}

[label,survival_guide_fishing]
~chatnpc(neutral, "There's nothing like a good fire to warm the bones.|Next thing is getting food in our bellies. We'll need|something to cook. There are shrimp in the pond there.|So let's catch and cook some.");
npc_findallzone(0_48_48_29_20);
while (npc_findnext = true) {
    if (npc_coord = 0_48_48_29_20 & npc_type = npc_952) {
        hint_npc(npc_uid);
    }
}
~objbox(net, "The Survival Guide gives you a @blu@Net@bla@!");
inv_add(inv, net, 1);
%tutorial_progress = 16;
@tutorial_step_16_catch_shrimp;

[label,set_hint_icon_surivial_guide]
npc_findallzone(0_48_48_29_24);
while (npc_findnext = true) {
    if (npc_type = npc_943) {
        hint_npc(npc_uid);
    }
}

npc_findallzone(0_48_48_33_25);
while (npc_findnext = true) {
    if (npc_type = npc_943) {
        hint_npc(npc_uid);
    }
}

npc_findallzone(0_48_48_32_21);
while (npc_findnext = true) {
    if (npc_type = npc_943) {
        hint_npc(npc_uid);
    }
}

npc_findallzone(0_48_48_29_21);
while (npc_findnext = true) {
    if (npc_type = npc_943) {
        hint_npc(npc_uid);
    }
}

