[opnpc1,npc_943]
switch_int(%tutorial_progress) {
    case 10: @survival_guide_start;
    case 20: @survival_guide_look_at_menu;
    case 30, 40: @survival_guide_fire;
    case 50: @survival_guide_look_at_menu;
    case 60: @survival_guide_fishing;
    case 70, 80: @survival_guide_fishing_after_burning;
    case default: @surivial_guide_recap;
}

[label,survival_guide_start]
~chatnpc(neutral, "Hello there newcomer. My name is Brynna. My job is|to teach you a few survival tips and tricks. First off|we're going to start with the most basic survival skill of|all; making a fire.");
~objbox2(tinderbox, bronze_axe, "The Survival Guide gives you a @blu@Tinderbox@bla@ and a|@blu@Bronze Axe@bla@!");
%tutorial_progress = 20;
@tutorial_step_11_view_inventory;

[label,survival_guide_look_at_menu]
~chatnpc(neutral, "Hello again. You should take a look at that menu before we continue.");

[label,survival_guide_fire]
~chatnpc(neutral, "Next up you need to make a fire. First, you'll need to cut down a tree to get some logs.");
@survival_guide_replace_items;

[label,survival_guide_replace_items]
if (inv_total(inv, bronze_axe) < 1 & inv_total(inv, tinderbox) < 1) {
    inv_add(inv, bronze_axe, 1);
    inv_add(inv, tinderbox, 1);
    ~objbox2(tinderbox, bronze_axe, "The Survival Guide gives you a @dbl@tinderbox@bla@ and a @dbl@bronze axe@bla@!");
}

if (inv_total(inv, bronze_axe) < 1) {
    inv_add(inv, bronze_axe, 1);
    ~objboxt(bronze_axe, "The Survival Guide gives you a @dbl@bronze axe@bla@!");
}

if (inv_total(inv, tinderbox) < 1) {
    inv_add(inv, tinderbox, 1);
    ~objboxt(tinderbox, "The Survival Guide gives you a @dbl@tinderbox@bla@!");
}

[label,survival_guide_fishing]
~chatnpc(neutral, "There's nothing like a good fire to warm the bones.|Next thing is getting food in our bellies. We'll need|something to cook. There are shrimp in the pond there.|So let's catch and cook some.");
npc_findallzone(0_48_48_29_20);
while (npc_findnext = true) {
    if (npc_coord = 0_48_48_29_20 & npc_type = npc_952) {
        hint_npc(npc_uid);
    }
}
~objbox(net, "The Survival Guide gives you a @blu@Net@bla@!");
inv_add(inv, net, 1);
%tutorial_progress = 70;
@tutorial_step_16_catch_shrimp;

// https://youtu.be/TSx2-jjPeIs?t=31
[label,survival_guide_fishing_after_burning]
~chatnpc(happy, "Hello again. Next thing is getting food in our bellies. We'll need something to cook. There are shrimp in the pond there. So let's catch and cook some.");

[label,surivial_guide_recap]
~chatnpc(neutral, "Hello again. Is there something you'd like to hear more about?");
def_int $choice = ~survival_recap_previous_options;

switch_int ($choice) {
    case 1:
        ~survival_recap_skills;
        ~survival_recap_questions($choice);
    case 2:
        ~survival_recap_woodcutting;
        ~survival_recap_questions($choice);
//    case 3:
//    case 4:
}

[proc,survival_recap_questions](int $choice)
if ($choice = 1) {
    ~p_choice5("Tell me about Woodcutting again.", 1, "Tell me about firemaking again.", 2, "Tell me about Fishing again", 3, "Tell me about cooking again", 4, "Nothing thanks.", 5);
}

[proc,survival_recap_skills]
~chatplayer("default", "Tell me about my skills again.");
~chatnpc(neutral, "Every skill is listed in the skills menu. Here you can see what your current levels are and how much experience you have.");
~chatnpc(neutral, "As you move your mouse over the various skills it will show you the exact amount of experience you have and how much is needed to get to the next level.");
// Re-enable this line when we get skill menus.
//~chatnpc("default", "You can also click on a skill to open the relevant skillguide. In the skillguide, you can see all of the unlocks available in that skill. ");
~chatnpc(quiz, "Is there anything else you'd like to hear more about?");

[proc,survival_recap_woodcutting]
~chatplayer(quiz, "Tell me about Woodcutting again.");
~chatnpc(neutral, "Woodcutting, eh? Don't worry, newcomer, it's really very easy. Simply equip your axe and click on a nearby tree to chop away.");

[proc,survival_recap_firemaking]

[proc,survival_recap_fishing]

[proc,survival_recap_cooking]

[proc,survival_recap_nothing_thanks]
~chatplayer(quiz, "Nothing thanks.");

[proc,survival_recap_more_options]()(int)
~p_choice4("Tell me about Fishing again.", 1, "Tell me about Cooking again.", 2, "Nothing thanks.", 3, "Previous options...", 4);

[proc,survival_recap_previous_options]()(int)
~p_choice4("Tell me about my skills again.", 1, "Tell me about Woodcutting again.", 2, "Tell me about Firemaking again.", 3, "More options...", 4);

[label,set_hint_icon_surivial_guide]
npc_findallzone(0_48_48_29_24);
while (npc_findnext = true) {
    if (npc_type = npc_943) {
        hint_npc(npc_uid);
    }
}

npc_findallzone(0_48_48_33_25);
while (npc_findnext = true) {
    if (npc_type = npc_943) {
        hint_npc(npc_uid);
    }
}

npc_findallzone(0_48_48_32_21);
while (npc_findnext = true) {
    if (npc_type = npc_943) {
        hint_npc(npc_uid);
    }
}

npc_findallzone(0_48_48_29_21);
while (npc_findnext = true) {
    if (npc_type = npc_943) {
        hint_npc(npc_uid);
    }
}

