[gujuo]
type=player
check_vis=lineofsight
check_afk=off
extracheck_var=%legends_progress,>^legends_not_started
extracheck_var=%legends_progress,<^legends_complete
check_notcombat=%lastcombat
rate=100
check_notbusy=on
find_keephunting=off
find_newmode=opplayer2

[nezikchened]
type=player
check_vis=lineofsight
check_nottoostrong=off
check_notcombat=%lastcombat
check_notbusy=off
find_keephunting=off
find_newmode=opplayer2

// these 3 will still hunt after the quest, but will not attack you first
[san_tojalon]
type=player
check_vis=lineofsight
check_nottoostrong=off
check_inv=inv,chunk_of_crystal,=0
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
check_notbusy=off
find_keephunting=off
find_newmode=opplayer2

[irvig_senay]
type=player
check_vis=lineofsight
check_nottoostrong=off
check_inv=inv,hunk_of_crystal,=0
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
check_notbusy=off
find_keephunting=off
find_newmode=opplayer2

[ranalph_devere]
type=player
check_vis=lineofsight
check_nottoostrong=off
check_inv=inv,lump_of_crystal,=0
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
check_notbusy=off
find_keephunting=off
find_newmode=opplayer2