[legends_gem_opal]
table=legends_gem_data
data=rock_coord,0_43_145_12_29
data=gem,opal
data=gem_bit,^legends_opal_used

[legends_gem_jade]
table=legends_gem_data
data=rock_coord,0_43_145_19_23
data=gem,jade
data=gem_bit,^legends_jade_used

[legends_gem_topaz]
table=legends_gem_data
data=rock_coord,0_43_145_20_15
data=gem,red_topaz
data=gem_bit,^legends_topaz_used

[legends_gem_sapphire]
table=legends_gem_data
data=rock_coord,0_43_145_29_11
data=gem,sapphire
data=gem_bit,^legends_sapphire_used

[legends_gem_diamond]
table=legends_gem_data
data=rock_coord,0_43_145_22_7
data=gem,diamond
data=gem_bit,^legends_diamond_used

[legends_gem_ruby]
table=legends_gem_data
data=rock_coord,0_43_145_15_9
data=gem,ruby
data=gem_bit,^legends_ruby_used

[legends_gem_emerald]
table=legends_gem_data
data=rock_coord,0_43_145_5_17
data=gem,emerald
data=gem_bit,^legends_emerald_used