[jungle_wolf]
name=Jungle Wolf
desc=A rare jungle wolf - specific to the Kharazi jungle.
size=2
walkanim=dog_walk
readyanim=dog_ready
op2=Attack
vislevel=64
recol1s=15855
recol1d=15777
recol2s=23254
recol2d=18917
model1=model_2937_npc
wanderrange=6
maxrange=8
respawnrate=180
hitpoints=69
attack=50
strength=55
defence=52
param=damagetype,^stab_style
param=attack_anim,dog_attack
param=defend_anim,dog_block
param=death_anim,dog_death
param=attack_sound,wolf_attack2
param=defend_sound,wolf_hit
param=death_sound,wolf_death
param=death_drop,wolf_bones
huntmode=cowardly
huntrange=2
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_232

[gujuo]
vislevel=hide
name=Gujuo
desc=A dark, charismatic jungle native.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
op2=Hidden
recol1s=24075
recol1d=11488
recol2s=14801
recol2d=11488
recol3s=2340
recol3d=13763
recol4s=14724
recol4d=13763
recol5s=6144
recol5d=10592
recol6s=15360
recol6d=32767
model1=model_231_npc
model2=model_246_idk
model3=model_309_npc
model4=model_167_idk
model5=model_176_idk
model6=model_265_obj_wear
model7=model_181_idk
model8=model_540_obj_wear
head1=model_64_npc_head
huntmode=gujuo
huntrange=3

[ungadulu]
name=Ungadulu
desc=The Kharazi tribes elusive Shaman.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=70
recol1s=24075
recol1d=11488
recol2s=14724
recol2d=32767
recol3s=2340
recol3d=32767
recol4s=6273
recol4d=22197
recol5s=15360
recol5d=11488
model1=model_214_idk
model2=model_250_idk
model3=model_292_idk
model4=model_170_idk
model5=model_176_idk
model6=model_265_obj_wear
model7=model_181_idk
model8=model_534_obj_wear
head1=model_52_idk_head
head2=model_82_idk_head
wanderrange=1
maxrange=41
// respawnrate=50
hitpoints=65
attack=57
strength=61
defence=65
magic=65
ranged=0
param=attackbonus,7
param=strengthbonus,3
param=damagetype,^crush_style
param=attack_anim,human_staff_pummel
param=defend_anim,human_staff_block
param=attack_sound,staff_hit
// osrs attack sound staff_double
// TODO: check respawn time.
// osrs stats and Vislvl match 1:1

[ungadulu_possessed]
name=Ungadulu
desc=The Kharazi tribes elusive Shaman - something doesn't look quite right with him.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=150
resizev=150
op1=Talk-to
op2=Attack
vislevel=179
recol1s=24075
recol1d=16609
recol2s=14724
recol2d=26425
recol3s=2340
recol3d=26425
recol4s=6273
recol4d=20975
recol5s=15360
recol5d=16609
recol6s=0
recol6d=30753
model1=model_214_idk
model2=model_250_idk
model3=model_292_idk
model4=model_170_idk
model5=model_176_idk
model6=model_265_obj_wear
model7=model_181_idk
model8=model_534_obj_wear
head1=model_52_idk_head
head2=model_82_idk_head
// TODO respawnrate?
hitpoints=150
attack=147
strength=147
defence=147
magic=0
ranged=0
param=attackbonus,7
param=strengthbonus,3
param=damagetype,^crush_style
param=attack_anim,human_staff_pummel
param=defend_anim,human_staff_block
param=attack_sound,staff_hit
// osrs attack sound staff_double
// sound and animation data taken normal version ungadulu
// wander distance attack distance missing.
// stats taken here https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_3958
// Stats match osrs version but our version Vislvl is different.

[jungle_savage]
name=Jungle Savage
desc=An aggresive native of the Kharazi jungle.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op2=Attack
vislevel=84
recol1s=24075
recol1d=18822
recol2s=14801
recol2d=18822
recol3s=15855
recol3d=14560
recol4s=2340
recol4d=14560
recol5s=6144
recol5d=14560
recol6s=7298
recol6d=18822
model1=model_231_npc
model2=model_246_idk
model3=model_309_npc
model4=model_173_npc
model5=model_176_idk
model6=model_266_obj_wear
model7=model_181_idk
model8=model_540_obj_wear
head1=model_64_npc_head
wanderrange=38
maxrange=40
respawnrate=100
hitpoints=90
attack=76
strength=76
defence=76
magic=0
ranged=0
param=attackbonus,8
param=strengthbonus,10
param=damagetype,^stab_style
param=attack_anim,human_spear_spike
param=defend_anim,human_spear_def
param=attack_sound,staff_stab
// Stats match osrs version but our version Vislvl is different.

[nezikchened]
name=Nezikchened
desc=An ancient powerful demon of the underworld.
size=3
walkanim=demon_walk
readyanim=demon_ready
op2=Attack
vislevel=187
recol1s=11264
recol1d=1057
recol2s=15393
recol2d=1057
recol3s=0
recol3d=16417
model1=model_2942_npc
hitpoints=150
attack=165
strength=168
defence=167
magic=160
ranged=160
param=attackrate,5
param=damagetype,^slash_style
param=attack_anim,demon_attack
param=defend_anim,demon_block
param=death_anim,demon_death
param=demonbane_vulnerable,yes
param=attack_sound,black_demon_attack
param=defend_sound,black_demon_hit
param=death_sound,black_demon_death
param=death_drop,null
huntmode=nezikchened
huntrange=5
maxrange=41
attackrange=10
// osrs stats and Vislvl match 1:1

[viyeldi]
name=Viyeldi
desc=The spirit of a long dead wizard.
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=79
recol1s=14724
recol1d=239
recol2s=7328
recol2d=239
recol3s=2340
recol3d=239
model1=model_202_obj_wear
model2=model_292_idk
model3=model_170_idk
model4=model_256_npc
model5=model_534_obj_wear
model6=model_209_npc
head1=model_54_npc_head
head2=model_44_obj_wear
wanderrange=0
hitpoints=80
attack=62
strength=66
defence=70
magic=0
ranged=0
param=attackbonus,7
param=strengthbonus,3
param=damagetype,^crush_style
param=attack_anim,human_staff_pummel
param=defend_anim,human_staff_block
// param=attack_sound,staff_hit
// TODO Try to find out if this npc can be killed on the osrs side somehow....
// and also find out if you can make this npc attack the player....
// try to find out if the npc is using any sounds on the osrs side if possible.
// defend animation https://discord.com/channels/953326730632904844/1126857544523063367/1300620868782788709

[san_tojalon]
name=San Tojalon
desc=The spirit of a long dead warrior.
walkanim=skeleton_trans_walk
readyanim=skeleton_trans_ready
hasalpha=yes
op1=Talk-to
op2=Attack
vislevel=106
recol1s=15855
recol1d=15919
recol2s=7296
recol2d=10597
recol3s=31457
recol3d=1057
model1=model_2944_npc
model2=model_2945_npc
head1=model_54_npc_head
head2=model_38_npc_head
wanderrange=10
attackrange=10
maxrange=15
respawnrate=52
hitpoints=120
attack=86
strength=84
defence=86
magic=0
ranged=0
param=attackbonus,16
param=strengthbonus,17
param=stabdefence,18
param=slashdefence,22
param=crushdefence,20
param=magicdefence,-1
param=rangedefence,20
param=damagetype,^stab_style
param=attack_anim,skeleton_trans_attack
param=defend_anim,skeleton_trans_block
param=death_anim,skeleton_trans_death
param=attack_sound,skeleton_attack
param=defend_sound,skelly_hit
param=death_sound,skeleton_death
param=death_drop,null
huntmode=aggressive_melee
huntrange=1
// Stats match osrs version but our version Vislvl is different.

[irvig_senay]
name=Irvig Senay
desc=The spirit of a long dead warrior.
walkanim=skeleton_trans_walk
readyanim=skeleton_trans_ready
hasalpha=yes
op1=Talk-to
op2=Attack
vislevel=100
recol1s=15855
recol1d=23247
recol2s=7296
recol2d=20040
recol3s=31457
recol3d=1057
model1=model_2944_npc
model2=model_2947_npc
head1=model_54_npc_head
head2=model_38_npc_head
wanderrange=3
maxrange=40
respawnrate=102
hitpoints=125
attack=76
strength=74
defence=81
magic=0
ranged=0
param=attackbonus,29
param=strengthbonus,31
param=stabdefence,27
param=slashdefence,31
param=crushdefence,29
param=magicdefence,-1
param=rangedefence,29
param=damagetype,^slash_style
param=attack_anim,skeleton_trans_attack
param=defend_anim,skeleton_trans_block
param=death_anim,skeleton_trans_death
param=attack_sound,skeleton_attack
param=defend_sound,skelly_hit
param=death_sound,skeleton_death
param=death_drop,null
huntmode=aggressive_melee
huntrange=1
// osrs stats and Vislvl match 1:1

[ranalph_devere]
name=Ranalph Devere
desc=The spirit of a long dead warrior.
walkanim=skeleton_trans_walk
readyanim=skeleton_trans_ready
hasalpha=yes
op1=Talk-to
op2=Attack
vislevel=95
recol1s=15853
recol1d=13609
recol2s=7296
recol2d=12355
recol3s=15855
recol3d=13609
recol4s=31457
recol4d=1057
model1=model_2944_npc
model2=model_2948_npc
head1=model_54_npc_head
head2=model_34_npc_head
wanderrange=3
maxrange=40
respawnrate=102
hitpoints=130
attack=66
strength=67
defence=66
magic=0
ranged=0
param=attackbonus,45
param=strengthbonus,44
param=stabdefence,38
param=slashdefence,40
param=crushdefence,36
param=rangedefence,38
param=damagetype,^slash_style
param=attack_anim,skeleton_trans_attack
param=defend_anim,skeleton_trans_block
param=death_anim,skeleton_trans_death
param=attack_sound,skeleton_attack
param=defend_sound,skelly_hit
param=death_sound,skeleton_death
param=death_drop,null
huntmode=aggressive_melee
huntrange=1
// Stats match osrs version but our version Vislvl is different.

[legends_boulder]
name=Boulder
desc=I wonder what this is doing here.
size=2
walkanim=rock_ready
op1=Push
vislevel=hide
minimap=no
model1=model_2846_npc
wanderrange=0
blockwalk=all
defaultmode=none

[echned_zekin]
name=Echned Zekin
desc=A spirit of the underworld.
hasalpha=yes
walkanim=ghost_walk
readyanim=ghost_ready
hasalpha=yes
op1=Talk-to
vislevel=187
model1=model_2961_npc
model2=model_2964_npc
model3=model_2965_npc
head1=model_10_npc_head
hitpoints=150
attack=165
strength=168
defence=167
ranged=0
magic=0
param=undead,^true
param=death_anim,ghost_death
param=death_sound,ghost_death
param=death_drop,null
// stats taken here https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_3968
