[ai_queue3,khazard_ogre](int $arg)
gosub(npc_death);
if(npc_findhero = true) {
    if_close;
    if(p_finduid(uid) = true) { // get protected access, if not then queue
        @defeat_khazard_ogre;
    }
    queue(queue_defeat_khazard_ogre, 0, npc_uid); //strongqueue probably
}

[queue,queue_defeat_khazard_ogre](npc_uid $npc)
if (npc_finduid($npc) = true) {
    @defeat_khazard_ogre;
}

[label,defeat_khazard_ogre]
if(%arena_progress = ^arena_entered_ogre_fight) {
    %arena_progress = ^arena_defeated_ogre;
    if (npc_finduid(~npc_within_distance(coord, justin_servil, 15)) = false) {
        return;
    }
    @justin_servil_saved;
}