// https://youtu.be/CI7BfqmDeWk?t=101
// https://youtu.be/OTeZs6SIyx4?t=61
// https://youtu.be/dpOJn0HyTx4?t=52
// https://youtu.be/jdcT9ogpMwE?t=104 underground
// all on the same z axis

// remove wildy warning if logged in at wildy border https://youtu.be/hiUfg8MsKMo
[proc,wilderness_warning_login]
if (inzone(0_45_54_48_56, 0_52_54_63_63, coord) = true | inzone(0_48_154_56_56, 0_48_154_63_63, coord) = true) {
    %wilderness = ^true;
}

[queue,wilderness_warning]
if (%wilderness = ^false) {
    %wilderness = ^true;
    p_stopaction;
    if_openmain(wilderness_warning);
}

[zone,0_45_54_48_56] queue(wilderness_warning, 0);
[zone,0_45_54_56_56] queue(wilderness_warning, 0);
[zone,0_46_54_0_56] queue(wilderness_warning, 0);
[zone,0_46_54_8_56] queue(wilderness_warning, 0);
[zone,0_46_54_16_56] queue(wilderness_warning, 0);
[zone,0_46_54_24_56] queue(wilderness_warning, 0);
[zone,0_46_54_32_56] queue(wilderness_warning, 0);
[zone,0_46_54_40_56] queue(wilderness_warning, 0);
[zone,0_46_54_48_56] queue(wilderness_warning, 0);
[zone,0_46_54_56_56] queue(wilderness_warning, 0);
[zone,0_47_54_0_56] queue(wilderness_warning, 0);
[zone,0_47_54_8_56] queue(wilderness_warning, 0);
[zone,0_47_54_16_56] queue(wilderness_warning, 0);
[zone,0_47_54_24_56] queue(wilderness_warning, 0);
[zone,0_47_54_32_56] queue(wilderness_warning, 0);
[zone,0_47_54_40_56] queue(wilderness_warning, 0);
[zone,0_47_54_48_56] queue(wilderness_warning, 0);
[zone,0_47_54_56_56] queue(wilderness_warning, 0);
[zone,0_48_54_0_56] queue(wilderness_warning, 0);
[zone,0_48_54_8_56] queue(wilderness_warning, 0);
[zone,0_48_54_16_56] queue(wilderness_warning, 0);
[zone,0_48_54_24_56] queue(wilderness_warning, 0);
[zone,0_48_54_32_56] queue(wilderness_warning, 0);
[zone,0_48_54_40_56] queue(wilderness_warning, 0);
[zone,0_48_54_48_56] queue(wilderness_warning, 0);
[zone,0_48_54_56_56] queue(wilderness_warning, 0);
[zone,0_49_54_0_56] queue(wilderness_warning, 0);
[zone,0_49_54_8_56] queue(wilderness_warning, 0);
[zone,0_49_54_16_56] queue(wilderness_warning, 0);
[zone,0_49_54_24_56] queue(wilderness_warning, 0);
[zone,0_49_54_32_56] queue(wilderness_warning, 0);
[zone,0_49_54_40_56] queue(wilderness_warning, 0);
[zone,0_49_54_48_56] queue(wilderness_warning, 0);
[zone,0_49_54_56_56] queue(wilderness_warning, 0);
[zone,0_50_54_0_56] queue(wilderness_warning, 0);
[zone,0_50_54_8_56] queue(wilderness_warning, 0);
[zone,0_50_54_16_56] queue(wilderness_warning, 0);
[zone,0_50_54_24_56] queue(wilderness_warning, 0);
[zone,0_50_54_32_56] queue(wilderness_warning, 0);
[zone,0_50_54_40_56] queue(wilderness_warning, 0);
[zone,0_50_54_48_56] queue(wilderness_warning, 0);
[zone,0_50_54_56_56] queue(wilderness_warning, 0);
[zone,0_51_54_0_56] queue(wilderness_warning, 0);
[zone,0_51_54_8_56] queue(wilderness_warning, 0);
[zone,0_51_54_16_56] queue(wilderness_warning, 0);
[zone,0_51_54_24_56] queue(wilderness_warning, 0);
[zone,0_51_54_32_56] queue(wilderness_warning, 0);
[zone,0_51_54_40_56] queue(wilderness_warning, 0);
[zone,0_51_54_48_56] queue(wilderness_warning, 0);
[zone,0_51_54_56_56] queue(wilderness_warning, 0);
[zone,0_52_54_0_56] queue(wilderness_warning, 0);
[zone,0_52_54_8_56] queue(wilderness_warning, 0);
[zone,0_52_54_16_56] queue(wilderness_warning, 0);
[zone,0_52_54_24_56] queue(wilderness_warning, 0);
[zone,0_52_54_32_56] queue(wilderness_warning, 0);
[zone,0_52_54_40_56] queue(wilderness_warning, 0);
[zone,0_52_54_48_56] queue(wilderness_warning, 0);
[zone,0_52_54_56_56] queue(wilderness_warning, 0);
[zone,0_48_154_56_56] queue(wilderness_warning, 0);