[man_hair_bald]
type=man_hair
head1=model_63_idk_head
model1=model_230_idk

[man_hair_dreadlocks]
type=man_hair
head1=model_49_idk_head
model1=model_210_idk

[man_hair_long]
type=man_hair
head1=model_52_idk_head
model1=model_214_idk

[man_hair_medium]
type=man_hair
head1=model_55_idk_head
model1=model_217_idk

[man_hair_tonsure]
type=man_hair
head1=model_59_idk_head
model1=model_223_idk

[man_hair_short]
type=man_hair
head1=model_53_idk_head
model1=model_215_idk

[man_hair_cropped]
type=man_hair
head1=model_67_idk_head
model1=model_235_idk

[man_hair_wildspikes]
type=man_hair
head1=model_46_idk_head
model1=model_206_idk

[man_hair_spikes]
type=man_hair
head1=model_45_idk_head
model1=model_203_idk

[man_hair_demon]
disable=yes
type=man_hair
head1=model_45_idk_head
model1=model_203_idk

[man_jaw_goatee]
type=man_jaw
head1=model_81_idk_head
model1=model_249_idk

[man_jaw_long]
type=man_jaw
head1=model_82_idk_head
model1=model_250_idk

[man_jaw_medium]
type=man_jaw
head1=model_83_idk_head
model1=model_251_idk

[man_jaw_moustache]
type=man_jaw
head1=model_79_idk_head
model1=model_247_idk

[man_jaw_none]
type=man_jaw
model1=model_246_idk

[man_jaw_short]
type=man_jaw
head1=model_80_idk_head
model1=model_248_idk

[man_jaw_pointy]
type=man_jaw
head1=model_85_idk_head
model1=model_253_idk

[man_jaw_split]
type=man_jaw
head1=model_84_idk_head
model1=model_252_idk

[man_torso_plain]
type=man_torso
model1=model_292_idk

[man_torso_light_buttons]
type=man_torso
model1=model_292_idk
model2=model_322_idk

[man_torso_dark_buttons]
type=man_torso
model1=model_292_idk
model2=model_326_idk

[man_torso_jacket]
type=man_torso
model1=model_292_idk
model2=model_320_idk

[man_torso_shirt]
type=man_torso
model1=model_292_idk
model2=model_327_idk

[man_torso_stitching]
type=man_torso
model1=model_292_idk
model2=model_324_idk

[man_torso_torn]
type=man_torso
model1=model_310_idk

[man_torso_two_toned]
type=man_torso
model1=model_297_idk

[man_arms_regular]
type=man_arms
model1=model_151_idk

[man_arms_musclebound]
type=man_arms
model1=model_167_idk

[man_arms_loose_sleeved]
type=man_arms
model1=model_170_idk

[man_arms_large_cuffed]
type=man_arms
model1=model_162_idk

[man_arms_thin_sleeved]
type=man_arms
model1=model_163_idk

[man_arms_shoulder_pads]
type=man_arms
model1=model_158_idk

[man_arms_demon]
disable=yes
type=man_arms
model1=model_158_idk

[idk_33]
type=man_hands
model1=model_176_idk

[idk_34]
type=man_hands
recol1s=14801
recol1d=24075
model1=model_176_idk

[man_hands_demon]
disable=yes
type=man_hands
model1=model_176_idk

[man_legs_plain]
type=man_legs
model1=model_254_idk

[man_legs_shorts]
type=man_legs
model1=model_271_idk

[man_legs_flares]
type=man_legs
model1=model_267_idk

[man_legs_turn_ups]
type=man_legs
model1=model_274_idk

[man_legs_tatty]
type=man_legs
model1=model_275_idk

[man_legs_demon]
disable=yes
type=man_legs
model1=model_275_idk

[idk_42]
type=man_feet
model1=model_181_idk

[idk_43]
type=man_feet
model1=model_183_idk

[man_feet_demon]
disable=yes
type=man_feet
model1=model_183_idk
