[multiway_zones]
table=coord_pair_table
// wilderness agility course - white wolves
data=coord_pair,0_46_61_40_8,0_46_61_63_23
// scorpion valley
data=coord_pair,0_50_61_0_0,0_50_61_63_63
// rogues' fort
data=coord_pair,0_51_61_0_0,0_51_61_63_63
data=coord_pair,1_51_61_0_0,1_51_61_63_63
data=coord_pair,2_51_61_0_0,2_51_61_63_63
// evil altar
data=coord_pair,0_46_59_0_40,0_46_69_15_55
// north of lava maze
data=coord_pair,0_47_60_0_16,0_47_60_39_63
data=coord_pair,0_47_60_40_24,0_47_60_47_31
data=coord_pair,0_47_60_40_56,0_47_60_63_63
data=coord_pair,0_48_60_0_40,0_48_60_37_63
data=coord_pair,0_48_60_38_32,0_48_60_63_63
// dark warrior castle
data=coord_pair,0_47_56_0_16,0_47_56_63_63
data=coord_pair,1_47_56_0_16,1_47_56_63_63
data=coord_pair,2_47_56_0_16,2_47_56_63_63
// bandit camp
data=coord_pair,0_47_57_0_0,0_47_57_63_63
// east wilderness
data=coord_pair,0_49_55_0_0,0_51_56_63_63
data=coord_pair,0_49_57_56_0,0_51_58_63_39
data=coord_pair,0_49_58_16_40,0_51_60_63_63
data=coord_pair,0_49_60_0_0,0_48_60_15_63
// asgarnia chaos temple
data=coord_pair,0_45_54_48_56,0_45_54_63_63
// falador, todo: was the cow pen at the farm a multiway zone too?
data=coord_pair,0_46_51_0_40,0_46_53_63_63
data=coord_pair,1_46_51_0_40,1_46_53_63_63
data=coord_pair,2_46_51_0_40,2_46_53_63_63
data=coord_pair,3_46_51_0_40,3_46_53_63_63
data=coord_pair,0_47_51_0_40,0_47_51_7_63
// barbarian village
data=coord_pair,0_47_53_40_0,0_47_53_47_15
data=coord_pair,0_47_53_48_0,0_48_53_63_47
data=coord_pair,1_48_53_23_38,1_48_53_26_41
data=coord_pair,2_48_53_22_35,2_48_53_26_41
data=coord_pair,0_47_53_56_48,0_48_53_63_55
data=coord_pair,0_48_53_0_56,0_48_53_63_63
// draynor jail
data=coord_pair,0_48_50_32_32,0_48_50_63_63
// wizards' tower
data=coord_pair,0_48_49_16_8,0_48_49_55_39
data=coord_pair,1_48_49_16_8,1_48_49_55_39
data=coord_pair,2_48_49_16_8,2_48_49_55_39
// al kharid
data=coord_pair,0_51_49_0_0,0_51_49_63_63
data=coord_pair,1_51_49_0_0,1_51_49_63_63
// white wolf mountain
data=coord_pair,0_44_54_0_0,0_44_54_63_63
// ranging guild
data=coord_pair,0_41_53_24_24,0_41_53_63_47
data=coord_pair,0_41_53_32_16,0_41_53_55_23
data=coord_pair,0_41_53_32_48,0_41_53_55_55
// necromancer tower
data=coord_pair,0_41_50_32_32,0_41_50_55_55
data=coord_pair,1_41_50_32_32,1_41_50_55_55
data=coord_pair,0_41_50_40_16,0_41_50_55_31
// gnome battlefield
data=coord_pair,0_39_50_8_8,0_39_50_47_47
data=coord_pair,0_39_50_48_8,0_39_50_55_31
// varrock sewer
data=coord_pair,0_49_154_16_0,0_51_154_30_63
// kbd lair
data=coord_pair,0_42_153_15_0,0_42_153_45_40
// mage arena
data=coord_pair,0_39_73_0_0,0_39_73_63_63
// todo - more underground?
