[stats]
inputtype=int
outputtype=stat
default=null
val=1,attack
val=2,strength
val=3,ranged
val=4,magic
val=5,defence
val=6,hitpoints
val=7,prayer
val=8,agility
val=9,herblore
val=10,thieving
val=11,crafting
val=12,runecraft
val=13,mining
val=14,smithing
val=15,fishing
val=16,cooking
val=17,firemaking
val=18,woodcutting
val=19,fletching

[stats_free]
inputtype=int
outputtype=stat
default=null
val=1,attack
val=2,strength
val=3,ranged
val=4,magic
val=5,defence
val=6,hitpoints
val=7,prayer
val=8,crafting
val=9,runecraft
val=10,mining
val=11,smithing
val=12,fishing
val=13,cooking
val=14,firemaking
val=15,woodcutting

[stat_names]
inputtype=stat
outputtype=string
default=stat
val=attack,Attack
val=strength,Strength
val=ranged,Ranged
val=magic,Magic
val=defence,Defence
val=hitpoints,Hitpoints
val=prayer,Prayer
val=agility,Agility
val=herblore,Herblore
val=thieving,Thieving
val=crafting,Crafting
val=runecraft,Runecraft
val=mining,Mining
val=smithing,Smithing
val=fishing,Fishing
val=cooking,Cooking
val=firemaking,Firemaking
val=woodcutting,Woodcutting
val=fletching,Fletching

[stat_members]
inputtype=stat
outputtype=int
default=stat
val=attack,^false
val=strength,^false
val=ranged,^false
val=magic,^false
val=defence,^false
val=hitpoints,^false
val=prayer,^false
val=agility,^true
val=herblore,^true
val=thieving,^true
val=crafting,^false
val=runecraft,^false
val=mining,^false
val=smithing,^false
val=fishing,^false
val=cooking,^false
val=firemaking,^false
val=woodcutting,^false
val=fletching,^true