[woman_hair_bald]
type=woman_hair
head1=model_120_idk_head
model1=model_403_idk

[woman_hair_bun]
type=woman_hair
head1=model_103_idk_head
model1=model_378_idk

[woman_hair_dreadlocks]
type=woman_hair
head1=model_110_idk_head
model1=model_387_idk

[woman_hair_long]
type=woman_hair
head1=model_113_idk_head
model1=model_390_idk

[woman_hair_medium]
type=woman_hair
head1=model_115_idk_head
model1=model_393_idk

[woman_hair_pigtails]
type=woman_hair
head1=model_118_idk_head
model1=model_399_idk

[woman_hair_short]
type=woman_hair
head1=model_114_idk_head
model1=model_391_idk

[woman_hair_cropped]
type=woman_hair
head1=model_125_idk_head
model1=model_408_idk

[woman_hair_wildspikes]
type=woman_hair
head1=model_105_idk_head
model1=model_382_idk

[woman_hair_spikes]
type=woman_hair
head1=model_104_idk_head
model1=model_379_idk

[idk_55]
disable=yes
type=woman_hair
head1=model_104_idk_head
model1=model_379_idk

[woman_torso_plain]
type=woman_torso
model1=model_456_idk

[woman_torso_crop_top]
type=woman_torso
model1=model_469_idk

[woman_torso_polo_neck]
type=woman_torso
model1=model_470_idk

[woman_torso_simple]
type=woman_torso
model1=model_471_idk

[woman_torso_torn]
type=woman_torso
model1=model_474_idk

[woman_arms_short_sleeves]
type=woman_arms
model1=model_332_idk

[woman_arms_bare_arms]
type=woman_arms
model1=model_351_idk

[woman_arms_muscley]
type=woman_arms
model1=model_346_idk

[woman_arms_long_sleeved]
type=woman_arms
model1=model_348_idk

[woman_arms_large_cuffs]
type=woman_arms
model1=model_343_idk

[idk_66]
disable=yes
type=woman_arms
model1=model_343_idk

[idk_67]
type=woman_hands
model1=model_353_idk

[idk_68]
type=woman_hands
recol1s=14801
recol1d=24075
model1=model_353_idk

[idk_69]
disable=yes
type=woman_hands
model1=model_353_idk

[woman_legs_plain]
type=woman_legs
model1=model_419_idk

[woman_legs_shorts]
type=woman_legs
model1=model_433_idk

[woman_legs_flares]
type=woman_legs
model1=model_431_idk

[woman_legs_turn_ups]
type=woman_legs
model1=model_428_idk

[woman_legs_turn_ups_2]
type=woman_legs
model1=model_421_idk

[woman_legs_turn_ups_3]
type=woman_legs
model1=model_438_idk

[woman_legs_turn_ups_4]
type=woman_legs
model1=model_437_idk

[woman_legs_turn_ups_5]
type=woman_legs
model1=model_429_idk

[idk_78]
disable=yes
type=woman_legs
model1=model_429_idk

[idk_79]
type=woman_feet
model1=model_358_idk

[idk_80]
type=woman_feet
model1=model_360_idk

[idk_81]
disable=yes
type=woman_feet
model1=model_360_idk
