[idk_45]
type=woman_hair
head1=model_120_idk_head
model1=model_403_idk

[idk_46]
type=woman_hair
head1=model_103_idk_head
model1=model_378_idk

[idk_47]
type=woman_hair
head1=model_110_idk_head
model1=model_387_idk

[idk_48]
type=woman_hair
head1=model_113_idk_head
model1=model_390_idk

[idk_49]
type=woman_hair
head1=model_115_idk_head
model1=model_393_idk

[idk_50]
type=woman_hair
head1=model_118_idk_head
model1=model_399_idk

[idk_51]
type=woman_hair
head1=model_114_idk_head
model1=model_391_idk

[idk_52]
type=woman_hair
head1=model_125_idk_head
model1=model_408_idk

[idk_53]
type=woman_hair
head1=model_105_idk_head
model1=model_382_idk

[idk_54]
type=woman_hair
head1=model_104_idk_head
model1=model_379_idk

[idk_55]
disable=yes
type=woman_hair
head1=model_104_idk_head
model1=model_379_idk

[idk_56]
type=woman_torso
model1=model_456_idk

[idk_57]
type=woman_torso
model1=model_469_idk

[idk_58]
type=woman_torso
model1=model_470_idk

[idk_59]
type=woman_torso
model1=model_471_idk

[idk_60]
type=woman_torso
model1=model_474_idk

[idk_61]
type=woman_arms
model1=model_332_idk

[idk_62]
type=woman_arms
model1=model_351_idk

[idk_63]
type=woman_arms
model1=model_346_idk

[idk_64]
type=woman_arms
model1=model_348_idk

[idk_65]
type=woman_arms
model1=model_343_idk

[idk_66]
disable=yes
type=woman_arms
model1=model_343_idk

[idk_67]
type=woman_hands
model1=model_353_idk

[idk_68]
type=woman_hands
recol1s=43072
recol1d=4550
model1=model_353_idk

[idk_69]
disable=yes
type=woman_hands
model1=model_353_idk

[idk_70]
type=woman_legs
model1=model_419_idk

[idk_71]
type=woman_legs
model1=model_433_idk

[idk_72]
type=woman_legs
model1=model_431_idk

[idk_73]
type=woman_legs
model1=model_428_idk

[idk_74]
type=woman_legs
model1=model_421_idk

[idk_75]
type=woman_legs
model1=model_438_idk

[idk_76]
type=woman_legs
model1=model_437_idk

[idk_77]
type=woman_legs
model1=model_429_idk

[idk_78]
disable=yes
type=woman_legs
model1=model_429_idk

[idk_79]
type=woman_feet
model1=model_358_idk

[idk_80]
type=woman_feet
model1=model_360_idk

[idk_81]
disable=yes
type=woman_feet
model1=model_360_idk
