[levelup,attack]
def_int $level = stat_base(attack);
def_string $stat_name = lowercase(~stat_name_for_stat(attack));

mes("Congratulations, you just advanced a <$stat_name> level.");
spotanim_pl(levelup_anim, 124, 0);
sound_synth(firework, 0, 0);

midi_jingle(^advance_attack_jingle, ^advance_attack_millis);

[levelup,defence]
def_int $level = stat_base(defence);
def_string $stat_name = lowercase(~stat_name_for_stat(defence));

mes("Congratulations, you just advanced a <$stat_name> level.");
spotanim_pl(levelup_anim, 124, 0);
sound_synth(firework, 0, 0);

midi_jingle(^advance_defense_jingle, ^advance_defense_millis);

[levelup,strength]
def_int $level = stat_base(strength);
def_string $stat_name = lowercase(~stat_name_for_stat(strength));

mes("Congratulations, you just advanced a <$stat_name> level.");
spotanim_pl(levelup_anim, 124, 0);
sound_synth(firework, 0, 0);

midi_jingle(^advance_strength_jingle, ^advance_strength_millis);

[levelup,hitpoints]
def_int $level = stat_base(hitpoints);
def_string $stat_name = lowercase(~stat_name_for_stat(hitpoints));

mes("Congratulations, you just advanced a <$stat_name> level.");
spotanim_pl(levelup_anim, 124, 0);
sound_synth(firework, 0, 0);

midi_jingle(^advance_hitpoints_jingle, ^advance_hitpoints_millis);

[levelup,ranged]
def_int $level = stat_base(ranged);
def_string $stat_name = lowercase(~stat_name_for_stat(ranged));

mes("Congratulations, you just advanced a <$stat_name> level.");
spotanim_pl(levelup_anim, 124, 0);
sound_synth(firework, 0, 0);

midi_jingle(^advance_ranged_jingle, ^advance_ranged_millis);

[levelup,prayer]
def_int $level = stat_base(prayer);
def_string $stat_name = lowercase(~stat_name_for_stat(prayer));

mes("Congratulations, you just advanced a <$stat_name> level.");
spotanim_pl(levelup_anim, 124, 0);
sound_synth(firework, 0, 0);

midi_jingle(^advance_prayer_jingle, ^advance_prayer_millis);

// ----

[proc,magic_has_unlocks](int $level)(boolean)
if ($level = 3 | $level = 5) {
    return(true);
}
return(false);

[label,show_magic_unlocks](int $level)
if ($level = 3) {
    // TODO: objbox, proper text
    ~mesbox("You can now cast Confuse.");
} else if ($level = 5) {
    ~mesbox("You can now cast Water Strike.");
}

[queue,magic_unlocks]
def_int $level = stat_base(magic);
def_string $stat_name = lowercase(~stat_name_for_stat(magic));

if_settext(levelup_magic:line1, "@dbl@Congratulations, you just advanced a <$stat_name> level.");
if_settext(levelup_magic:line2, "Your <$stat_name> level is now <tostring($level)>.");
if_openbottom(levelup_magic);
p_pausebutton;

if (~magic_has_unlocks($level) = true) {
    @show_magic_unlocks($level);
}

[levelup,magic]
def_int $level = stat_base(magic);
def_string $stat_name = lowercase(~stat_name_for_stat(magic));

mes("Congratulations, you just advanced a <$stat_name> level.");
spotanim_pl(levelup_anim, 124, 0);
sound_synth(firework, 0, 0);

def_boolean $unlocks = ~magic_has_unlocks($level);
if ($unlocks = false) {
    midi_jingle(^advance_magic_jingle, ^advance_magic_millis);
} else {
    midi_jingle(^advance_magic_2_jingle, ^advance_magic_2_millis);
}

queue(magic_unlocks, 0);

// ----

[levelup,cooking]
def_int $level = stat_base(cooking);
def_string $stat_name = lowercase(~stat_name_for_stat(cooking));

mes("Congratulations, you just advanced a <$stat_name> level.");
spotanim_pl(levelup_anim, 124, 0);
sound_synth(firework, 0, 0);

midi_jingle(^advance_cooking_jingle, ^advance_cooking_millis);

[levelup,woodcutting]
def_int $level = stat_base(woodcutting);
def_string $stat_name = lowercase(~stat_name_for_stat(woodcutting));

mes("Congratulations, you just advanced a <$stat_name> level.");
spotanim_pl(levelup_anim, 124, 0);
sound_synth(firework, 0, 0);

midi_jingle(^advance_woodcutting_jingle, ^advance_woodcutting_millis);

[levelup,fletching]
def_int $level = stat_base(fletching);

// intentional typo
mes("Congratulations, you just advanced an fletching level.");
spotanim_pl(levelup_anim, 124, 0);
sound_synth(firework, 0, 0);

midi_jingle(^advance_fletching_jingle, ^advance_fletching_millis);

[levelup,fishing]
def_int $level = stat_base(fishing);
def_string $stat_name = lowercase(~stat_name_for_stat(fishing));

mes("Congratulations, you just advanced a <$stat_name> level.");
spotanim_pl(levelup_anim, 124, 0);
sound_synth(firework, 0, 0);

midi_jingle(^advance_fishing_jingle, ^advance_fishing_millis);

[levelup,firemaking]
def_int $level = stat_base(firemaking);
def_string $stat_name = lowercase(~stat_name_for_stat(firemaking));

mes("Congratulations, you just advanced a <$stat_name> level.");
spotanim_pl(levelup_anim, 124, 0);
sound_synth(firework, 0, 0);

midi_jingle(^advance_firemarking_jingle, ^advance_firemarking_millis);

[levelup,crafting]
def_int $level = stat_base(crafting);
def_string $stat_name = lowercase(~stat_name_for_stat(crafting));

mes("Congratulations, you just advanced a <$stat_name> level.");
spotanim_pl(levelup_anim, 124, 0);
sound_synth(firework, 0, 0);

midi_jingle(^advance_crafting_jingle, ^advance_crafting_millis);

[levelup,smithing]
def_int $level = stat_base(smithing);
def_string $stat_name = lowercase(~stat_name_for_stat(smithing));

mes("Congratulations, you just advanced a <$stat_name> level.");
spotanim_pl(levelup_anim, 124, 0);
sound_synth(firework, 0, 0);

midi_jingle(^advance_smithing_jingle, ^advance_smithing_millis);

[levelup,mining]
def_int $level = stat_base(mining);
def_string $stat_name = lowercase(~stat_name_for_stat(mining));

mes("Congratulations, you just advanced a <$stat_name> level.");
spotanim_pl(levelup_anim, 124, 0);
sound_synth(firework, 0, 0);

midi_jingle(^advance_mining_jingle, ^advance_mining_millis);

[levelup,herblore]
def_int $level = stat_base(herblore);
def_string $stat_name = lowercase(~stat_name_for_stat(herblore));

mes("Congratulations, you just advanced a <$stat_name> level.");
spotanim_pl(levelup_anim, 124, 0);
sound_synth(firework, 0, 0);

midi_jingle(^advance_herblaw_jingle, ^advance_herblaw_millis);

[levelup,agility]
def_int $level = stat_base(agility);
def_string $stat_name = lowercase(~stat_name_for_stat(agility));

mes("Congratulations, you just advanced an <$stat_name> level.");
spotanim_pl(levelup_anim, 124, 0);
sound_synth(firework, 0, 0);

midi_jingle(^advance_agility_jingle, ^advance_agility_millis);

[levelup,thieving]
def_int $level = stat_base(thieving);
def_string $stat_name = lowercase(~stat_name_for_stat(thieving));

mes("Congratulations, you just advanced a <$stat_name> level.");
spotanim_pl(levelup_anim, 124, 0);
sound_synth(firework, 0, 0);

midi_jingle(^advance_thieving_jingle, ^advance_thieving_millis);

[levelup,runecraft]
def_int $level = stat_base(runecraft);
def_string $stat_name = lowercase(~stat_name_for_stat(runecraft));

mes("Congratulations, you just advanced a <$stat_name> level.");
spotanim_pl(levelup_anim, 124, 0);
sound_synth(firework, 0, 0);

midi_jingle(^advance_runecraft_jingle, ^advance_runecraft_millis);
