[if_button,magic:com_12]
// 3212 3424
~teleport(0_50_53_12_32);

[if_button,magic:com_15]
// 3222 3219
~teleport(0_50_50_21_18);

[if_button,magic:com_18]
// 2964 3379
~teleport(0_46_52_20_51);

[if_button,magic:com_22]
// 2757 3478
~teleport(0_43_54_5_22);

[if_button,magic:com_388]
// 2662 3306
~teleport(0_41_51_38_42);

[if_button,magic:com_389]
// 2 2549 3114
~teleport(2_39_48_53_42);

[proc,teleport](coord $dest)
p_telejump($dest);

// TODO: ensure this proc is used for other teleports too
def_int $rum = inv_total(inv, karamja_rum);
if ($rum > 0) {
    inv_del(inv, karamja_rum, $rum);
    mes("Your Karamjan rum gets broken and spilled.");
}
