[gnome_cocktails]
inputtype=int
outputtype=namedobj
val=^gnome_cuisine_empty,null
val=^gnome_cocktail_fruit_blast,unfinished_fruit_blast1
val=^gnome_cocktail_blurberry_special,unfinished_blurberry_special1
val=^gnome_cocktail_chocolate_saturday,unfinished_chocolate_saturday1
val=^gnome_cocktail_drunk_dragon,unfinished_drunk_dragon1
val=^gnome_cocktail_ssg,unfinished_short_green_guy1
val=^gnome_cocktail_wizzard_blizzard,unfinished_wizard_blizzard1
val=^gnome_cocktail_pineapple_punch,unfinished_pineapple_punch1

[gnome_battas]
inputtype=int
outputtype=namedobj
val=^gnome_cuisine_empty,odd_batta
val=^gnome_batta_worm,unfinished_worm_batta1
val=^gnome_batta_toad_legs,toad_batta
val=^gnome_batta_cheese_tomato,unfinished_cheese_tom_batta1
val=^gnome_batta_fruit,unfinished_fruit_batta1
val=^gnome_batta_vegetable,unfinished_vegetable_batta1

[gnome_bowls]
inputtype=int
outputtype=namedobj
val=^gnome_cuisine_empty,odd_gnomebowl
val=^gnome_bowl_chocolate_bomb,unfinished_chocolate_bomb1
val=^gnome_bowl_veg_ball,unfinished_veg_ball1
val=^gnome_bowl_worm_hole,unfinished_worm_hole1
val=^gnome_bowl_tangled_toad_legs,tangled_toads_legs

[gnome_crunchies]
inputtype=int
outputtype=namedobj
val=^gnome_cuisine_empty,odd_crunchies
val=^gnome_crunchies_spicy,unfinished_spicy_crunchies1
val=^gnome_crunchies_toad_legs,unfinished_toad_crunchies1
val=^gnome_crunchies_worm,unfinished_worm_crunchies1
val=^gnome_crunchies_choc_chip,unfinished_choc_chip_crunchies1