[leather_gloves]
param=levelfailure,You need a Crafting level of 1 to make a pair of leather gloves.
param=productmessage,You make a pair of leather gloves.
param=levelrequired,1
param=productexp,138
param=product,leather_gloves
param=ingredient,leather

[leather_boots]
param=levelfailure,You need a Crafting level of 7 to make a pair of leather gloves.
param=productmessage,You make a pair of leather boots.
param=levelrequired,7
param=productexp,163
param=product,leather_boots
param=ingredient,leather

[leather_vambraces]
param=levelfailure,You need a Crafting level of 11 to make a pair of leather vambraces.
param=productmessage,You make a pair of leather vambraces.
param=levelrequired,11
param=productexp,220
param=product,leather_vambraces
param=ingredient,leather

[dragonhide_vamb]
param=levelfailure,You need a Crafting level of 57 to make a pair of green Dragonhide Vambraces.
param=productmessage,You make a pair of green Dragonhide Vambraces.
param=processfailure,You don't have enough green Dragonhide Leather to make a pair of green Dragonhide Vambraces.
param=levelrequired,57
param=productexp,620
param=product,dragonhide_vamb
param=ingredient,greenleather

[leather_chaps]
param=levelfailure,You need a Crafting level of 18 to make a pair of leather chaps.
param=productmessage,You make a pair of leather chaps.
param=levelrequired,18
param=productexp,270
param=product,leather_chaps
param=ingredient,leather

//green chaps
[obj_1099]
param=levelfailure,You need a Crafting level of 60 to make a pair of green Dragonhide Chaps.
param=productmessage,You make a pair of green Dragonhide Chaps.
param=processfailure,You don't have enough green Dragonhide Leather to make a pair of green Dragonhide Chaps.
param=levelrequired,60
param=productexp,1240
param=product,dragonhide_chaps
param=ingredient_count,2
param=ingredient,greenleather

[leather_body]
param=levelfailure,You need a Crafting level of 14 to make a leather body.
param=productmessage,You make a leather body.
param=levelrequired,14
param=productexp,250
param=product,leather_body
param=ingredient,leather

[hardleather_body]
param=levelfailure,You need a Crafting level of 28 to make a hardleather body.
param=productmessage,You make a pair of leather gloves.
param=levelrequired,28
param=productexp,350
param=product,hardleather_body
param=ingredient,hardleather

[dragonhide_body]
param=levelfailure,You need a Crafting level of 63 to make a green Dragonhide Body.
param=productmessage,You make a green Dragonhide Body.
param=processfailure,You don't have enough green Dragonhide Leather to make a blue Dragonhide body.
param=levelrequired,63
param=productexp,1860
param=product,dragonhide_body
param=ingredient_count,3
param=ingredient,greenleather

[leather_cowl]
param=levelfailure,You need a Crafting level of 9 to make leather cowls.
param=productmessage,You make a leather cowl.
param=levelrequired,9
param=productexp,185
param=ingredient,leather
param=product,leather_cowl

[coif]
param=levelfailure,You need a Crafting level of 38 to make a coif.
param=productmessage,You make a coif.
param=levelrequired,38
param=productexp,370
param=product,coif
param=ingredient,leather

//blue vamb
[obj_2487]
param=levelfailure,You need a Crafting level of 66 to make a pair of blue Dragonhide Vambraces.
param=productmessage,You make a pair of blue Dragonhide Vambraces.
param=processfailure,You don't have enough blue Dragonhide Leather to make a pair of blue Dragonhide Vambraces.
param=levelrequired,66
param=productexp,700
param=product,obj_2487
param=ingredient,blueleather

//red vamb
[obj_2489]
param=levelfailure,You need a Crafting level of 73 to make a pair of red Dragonhide Vambraces.
param=productmessage,You make a pair of red Dragonhide Vambraces.
param=processfailure,You don't have enough red Dragonhide Leather to make a pair of red Dragonhide Vambraces.
param=levelrequired,73
param=productexp,780
param=product,obj_2489
param=ingredient,redleather

//black vamb
[obj_2491]
param=levelfailure,You need a Crafting level of 79 to make a pair of black Dragonhide Vambraces.
param=productmessage,You make a pair of black Dragonhide Vambraces.
param=processfailure,You don't have enough black Dragonhide Leather to make a pair of black Dragonhide Vambraces.
param=levelrequired,79
param=productexp,860
param=product,obj_2491
param=ingredient,blackleather

//blue chaps
[obj_2493]
param=levelfailure,You need a Crafting level of 68 to make a pair of blue Dragonhide Chaps.
param=productmessage,You make a pair of blue Dragonhide Chaps.
param=processfailure,You don't have enough blue Dragonhide Leather to make a pair of blue Dragonhide Chaps.
param=levelrequired,68
param=productexp,1400
param=product,obj_2493
param=ingredient,blueleather
param=ingredient_count,2

//red chaps
[obj_2495]
param=levelfailure,You need a Crafting level of 75 to make a pair of red Dragonhide Chaps.
param=productmessage,You make a pair of red Dragonhide Chaps.
param=processfailure,You don't have enough red Dragonhide Leather to make a pair of red Dragonhide Chaps.
param=levelrequired,75
param=productexp,1560
param=product,obj_2495
param=ingredient,redleather
param=ingredient_count,2

//black chaps
[obj_2497]
param=levelfailure,You need a Crafting level of 82 to make a pair of black Dragonhide Chaps.
param=productmessage,You make a pair of black Dragonhide Chaps.
param=processfailure,You don't have enough black Dragonhide Leather to make a pair of black Dragonhide Chaps.
param=levelrequired,82
param=productexp,1720
param=product,obj_2497
param=ingredient,blackleather
param=ingredient_count,2

//blue body
[obj_2499]
param=levelfailure,You need a Crafting level of 71 to make a blue Dragonhide Body.
param=productmessage,You make a blue Dragonhide Body.
param=processfailure,You don't have enough blue Dragonhide Leather to make a blue Dragonhide Body.
param=levelrequired,71
param=productexp,2100
param=product,obj_2499
param=ingredient,blueleather
param=ingredient_count,3

//red body
[obj_2501]
param=levelfailure,You need a Crafting level of 77 to make a red Dragonhide Body.
param=productmessage,You make a red Dragonhide Body.
param=processfailure,You don't have enough red Dragonhide Leather to make a red Dragonhide Body.
param=levelrequired,77
param=productexp,2340
param=product,obj_2501
param=ingredient,redleather
param=ingredient_count,3

//black body
[obj_2503]
param=levelfailure,You need a Crafting level of 84 to make a black Dragonhide Body.
param=productmessage,You make a black Dragonhide Body.
param=processfailure,You don't have enough black Dragonhide Leather to make a black Dragonhide Body.
param=levelrequired,84
param=productexp,2580
param=product,obj_2503
param=ingredient,blackleather
param=ingredient_count,3