[opnpc1,sir_lancelot]
~chatnpc(happy, "Greetings! I am Sir Lancelot, the greatest Knight in the land! What do you want?");
def_int $option;
switch_int (%arthur_progress) {
    case ^arthur_not_started: $option = ~p_choice2("You're a little full of yourself aren't you?", 1, "I seek a quest!", 2);
    case ^arthur_started, ^arthur_spoken_lancelot: $option = ~p_choice2("I  want to get Merlin out of the crystal.", 3, "You're a little full of yourself aren't you?", 1);
    case ^arthur_spoken_gawain: $option = ~p_choice3("I  want to get Merlin out of the crystal.", 3, "You're a little full of yourself aren't you?", 1, "Any ideas on how to get into Morgan Le Faye's stronghold?", 4);
}
switch_int($option) {
    case 1:
        ~chatplayer(quiz, "You're a little full of yourself aren't you?");
        ~chatnpc(happy, "I have every right to be proud of myself.");
        ~chatnpc(happy, "My prowess in battle is world renowned!");
    case 2:
        ~chatplayer(happy, "I seek a quest!");
        ~chatnpc(neutral, "Leave questing to the professionals.");
        ~chatnpc(happy, "Such as myself.");
    case 3:
        ~chatplayer(neutral, "I want to get Merlin out of the crystal.");
        ~chatnpc(angry, "Well, if the Knights of the Round Table can't manage it, I can't see how a commoner like you could succeed where we have failed.");
    case 4:
        ~chatplayer(quiz, "Any ideas on how to get into Morgan Le Faye's stronghold?");
        ~chatnpc(happy, "That stronghold is built in a strong defensive position.");
        ~chatnpc(happy, "It's on a big rock sticking out into the sea.");
        %arthur_progress = ^arthur_spoken_lancelot;
        ~chatnpc(neutral, "There are two ways in that I know of, the large|heavy front doors, and the sea entrance,|only penetrable by boat.");
        ~chatnpc(neutral, "They get all their deliveries by boat from Catherby.");
}