[opnpc1,sir_lucan]
~chatnpc("<p,happy>Hello there adventurer.");
if(%grail_progress > ^grail_not_started & %grail_progress < ^grail_complete) {
    ~chatplayer("<p,neutral>I seek the Grail of legend!");
    ~chatnpc("<p,happy>I'm afraid I don't have any suggestions...");
    ~chatplayer("<p,happy>Thanks. I'll try and find someone who does.");
    return;
}
switch_int (%arthur_progress) {
    case ^arthur_not_started :
        ~chatplayer("<p,neutral>I'm looking for a quest...");
        ~chatnpc("<p,happy>Talk to the King then adventurer. He is always looking for men of bravery to aid him in his actions.");
    case ^arthur_started :
        ~chatplayer("<p,quiz>Any suggestions on freeing Merlin?");
        ~chatnpc("<p,neutral>I've tried all the weapons I can find, yet none are powerful enough to break his crystal prison...");
        ~chatnpc("<p,neutral>Perhaps the mighty Excalibur would be|strong enough...");
        ~chatplayer("<p,happy>Excalibur eh? Where would I find that?");
        ~chatnpc("<p,neutral>The Lady of the Lake is looking after it I believe... but I know not where she resides currently.");
        ~chatplayer("<p,happy>Thanks. I'll try and find someone who does.");
    case ^arthur_spoken_gawain, ^arthur_spoken_lancelot :
        ~chatplayer("<p,quiz>I need to get into Mordred's Fortress.");
        ~chatnpc("<p,neutral>So... you think Mordred's behind this? I'm afraid I don't have any suggestions...");
        ~chatplayer("<p,happy>Thanks. I'll try and find someone who does.");
    case ^arthur_spoken_morgan_lefaye, ^arthur_excalibur_bound, ^arthur_freed_merlin :
        ~chatplayer("<p,quiz>I need to find Excalibur.");
        ~chatnpc("<p,happy>I'm afraid I don't have any suggestions...");
        ~chatplayer("<p,happy>Thanks. I'll try and find someone who does.");
    case ^arthur_complete : ~chatnpc("<p,happy>Congratulations on freeing Merlin!");
}