[opnpc1,brother_kojo]
if(inv_total(inv, trail_chart) > 0 & inv_total(inv, trail_sextant) > 0) {
    ~chatplayer(long, "Hello.");
    ~chatnpc(long, "Hello, traveller, how can I help?");
    ~chatplayer(quiz, "I'm trying to learn to be a navigator.");
    ~chatnpc(sad, "I don't know if I can help you there.");
    ~chatplayer(quiz, "The professor from the Observatory says that I need a watch.");
    ~chatnpc("default", "Ah, that I can help you with. I've been thinkeing with this new idea of a watch and made a few. The problem is the villagers don't see the point as they have the Clock Tower!");
    ~chatplayer(quiz, "Can I have one?");
    ~chatnpc(long, "You can have this one! It's the display model.");
    ~objbox(trail_watch, "Brother Kojo has given you a watch.");
    inv_add(inv, trail_watch, 1);
    return;
}

if(%cog_progress = 0) {
    @cog_start_quest;
}