[opnpc1,captain_barnaby]
~chatnpc(neutral, "Do you want to go on a trip to Brimhaven?|The trip will cost you 30 coins.");
def_int $option = ~p_choice2("Yes please.", 1, "No. thank you.", 2);
switch_int ($option) {
    case 1:
        ~chatplayer(happy, "Yes please.");
        if (inv_total(inv, coins) < 30) {
            ~chatplayer(sad, "Oh dear, I don't actually seem to have enough money.");
            return;
        }       
        inv_del(inv, coins, 30);
        mes("You pay 30 coins and board the ship.");
        ~set_sail("Karamja", 1_43_50_23_34, ^sail_ardougne_to_brimhaven);
        return;
    case 2:
        ~chatplayer(neutral, "No, thank you.");
}