[opnpc1,silk_merchant]
if(inv_total(inv, silk) > 0) { //TODO - Add check for when player last stole from the Ardougne Silk Stall.
    ~chatplayer("default", "Hello. I have some fine silk from Al-Kharid to sell to you.");
    ~chatnpc("quiz", "Ah I may be interested in that. What sort of price were you looking at per piece of silk?");
    def_int $option = ~p_choice4("20 coins.", 1, "80 coins.", 2, "120 coins.", 3, "200 coins.", 4);

    if($option = 1) {
    } else if($option = 2) {
    } else if($option = 3) {
        ~chatplayer("neutral", "120 coins.");
        ~chatnpc("neutral", "You'll never get that much for it. I'll be generous and give you 50 for it.");

        $option = ~p_choice3("Ok, I guess 50 will do.", 1, "I'll give it to you for 60.", 2, "No, that is not enough.", 3);

        if($option = 1) {
        } else if($option = 2) {
            ~chatplayer("neutral", "I'll give it to you for 60.");
            ~chatnpc("default", "You drive a hard bargain, but|I guess that will have to do.");
            def_int $silk_count = inv_total(inv, silk);
            inv_del(inv, silk, $silk_count);
            inv_add(inv, coins, multiply(60, $silk_count));
        } else if($option = 3) {
        }
    } else if($option = 4) {

    }
} else {
    ~chatnpc("neutral", "I buy silk. If you ever want to|sell any silk, bring it here.");
}