[opnpc1,silver_merchant]
if (getqueue(stolen_from_stall_silver) > 0) {
    npc_say("You stole from me. Talk to me when you've considered your actions!");
    return;
}
~chatnpc("<p,happy>Silver! Silver!|Best prices for buying and selling in all Kandarin!");

def_int $option = ~p_choice2("Yes please.", 1, "No thank you.", 2);

if($option = 1) {
    ~openshop_activenpc;
} else if($option = 2) {
    ~chatplayer("<p,neutral>No thank you.");
}

[opnpc3,silver_merchant]
// is this correct?? different than op1
if (getqueue(stolen_from_stall_silver) > 0) {
    @stall_owner_alert_guards;
}
~openshop_activenpc;