[oploc1,ardougne_to_wilderness_lever]
p_arrivedelay;
~mesbox("Warning! Pulling the lever will teleport you deep into the wilderness.");
// todo: not sure if theres a toggle like this in 2004
def_int $choice = ~p_choice3_header("Yes I'm brave.", 1, "Eep! The wilderness... No thank you.", 2, "Yes please, don't show this message again.", 3, "Are you sure you wish to pull it?");
if ($choice = 2) {
    return;
}

// teleport to wilderness
anim(human_leverdown, 0); // OSRS uses seq's not in 225, going to assume here
sound_synth(lever, 0, 0);
if_close;
p_delay(2);
mes("You pull the lever...");
~player_teleport_normal(^ardougne_to_wilderness_coord);
mes("...And teleport into the wilderness.");


[oploc1,wilderness_to_ardougne_lever]
p_arrivedelay;
// teleport to wilderness
anim(human_leverdown, 0); // OSRS uses seq's not in 225, going to assume here
sound_synth(lever, 0, 0);
if_close;
p_delay(2);
mes("You pull the lever...");
~player_teleport_normal(^wilderness_to_ardougne_coord);
mes("...And teleport out of the wilderness.");