[oploc1,duel_entrance_1] @duel_forfeit;
[oploc1,duel_entrance_2] @duel_forfeit;
[oploc1,duel_entrance_3] @duel_forfeit;
[oploc1,duel_entrance_4] @duel_forfeit;
[oploc1,duel_trapdoor] @duel_forfeit;

[label,duel_forfeit]
if (~duel_arena_forfeit_check = false) {
    return;
}
p_telejump(~duel_arena_finish_coord(coord));
if (.finduid(%duelpartner) = true)  {
    if (.p_finduid(%duelpartner) = true) {
        .p_telejump(~duel_arena_finish_coord(.coord));
        // todo: queue win on other player
        .p_stopaction;
        ~.stat_reset_all;
        .healenergy(10000);
        ~.combat_clearqueue;
        ~.clear_poison;
        ~.update_all(.inv_getobj(worn, ^wearpos_rhand));
        .%duelpartner = null;
        .%duelstatus = 0;
    }
}

p_stopaction;
~stat_reset_all;
healenergy(10000);
~combat_clearqueue;
~clear_poison;
~update_all(inv_getobj(worn, ^wearpos_rhand));
%duelpartner = null;
%duelstatus = 0;