[oploc1,flag_entrance_angled] @duel_forfeit;
[oploc1,flag_entrance2_angled] @duel_forfeit;
[oploc1,flag_entrancel_angled] @duel_forfeit;
[oploc1,flag_entrance2l_angled] @duel_forfeit;
[oploc1,arena_trapdoor] @duel_forfeit;

[label,duel_forfeit]
if (~duel_arena_forfeit_check = false) {
    return;
}
def_int $choice = ~p_choice2_header("Yes", 1, "No", 2, "Do you wish to forfeit?");
if ($choice = 2) {
    return;
}
%duelstatus = ^duelstatus_lost;
queue(duel_finish, 0);
if (.finduid(%duelpartner) = true) {
    session_log(^log_moderator, "Lost a duel by forfeit against <.name>");
    .if_close;
    both_moveinv(dueloffer, duelwinnings);
    .%duelstatus = ^duelstatus_opponent_resigned;
    .queue(duel_finish, 0);
}