[oploc1,duel_entrance_1] @duel_forfeit;
[oploc1,duel_entrance_2] @duel_forfeit;
[oploc1,duel_entrance_3] @duel_forfeit;
[oploc1,duel_entrance_4] @duel_forfeit;
[oploc1,duel_trapdoor] @duel_forfeit;

[label,duel_forfeit]
if (~duel_arena_forfeit_check = false) {
    return;
}
if (%duel_origin_coord ! null) {
    p_telejump(%duel_origin_coord);
}
if (.finduid(%duelpartner) = true)  {
    if (.p_finduid(%duelpartner) = true) {
        if (.%duel_origin_coord ! null) {
            .p_telejump(.%duel_origin_coord);
        }
        // todo: queue win on other player
        .p_stopaction;
        ~.stat_reset_all;
        .healenergy(10000);
        ~.combat_clearqueue;
        ~.clear_poison;
        ~.update_all(.inv_getobj(worn, ^wearpos_rhand));
        .%duelpartner = null;
        .%duelstatus = 0;
    }
}

p_stopaction;
~stat_reset_all;
healenergy(10000);
~combat_clearqueue;
~clear_poison;
~update_all(inv_getobj(worn, ^wearpos_rhand));
%duelpartner = null;
%duelstatus = 0;