[opnpc1,ima] @duel_arena_spectator_dialogue;
[opnpc1,sabeil] @duel_arena_spectator_dialogue;
[opnpc1,jadid] @duel_arena_spectator_dialogue;
[opnpc1,dalal] @duel_arena_spectator_dialogue;
[opnpc1,afrah] @duel_arena_spectator_dialogue;
[opnpc1,jeed] @duel_arena_spectator_dialogue;

[label,duel_arena_spectator_dialogue]
~chatplayer(neutral, "Hi!");
def_int $random = random(13);
switch_int ($random) {
    case 0:
        ~chatnpc(happy, "Ooh. This is exciting!");
        ~chatplayer(happy, "Yup!");
    case 1:
        ~chatnpc(neutral, "I wouldn't want to be the poor guy that has to clean up after the duels.");
        ~chatplayer(neutral, "Me neither.");
    case 2:
        ~chatnpc(happy, "My son just won his first duel!");
        ~chatplayer(happy, "Congratulations!");
        ~chatnpc(happy, "He ripped his opponent in half!");
        ~chatplayer(happy, "That's gotta hurt!");
        ~chatnpc(happy, "He's only 10 as well!");
        ~chatplayer(happy, "You gotta start 'em young!");
    case 3:
        ~chatnpc(neutral, "Hmph.");
    case 4:
        ~chatnpc(happy, "My favourite fighter is Mubariz!");
        ~chatplayer(neutral, "The guy at the information kiosk?");
        ~chatnpc(happy, "Yeah! He rocks!");
        ~chatplayer(neutral, "Takes all sorts, I guess.");
    case 5:
        ~chatnpc(happy, "Hi! I'm here to watch the duels!");
        ~chatplayer(happy, "Me too!");
    case 6:
        ~chatnpc(happy, "Did you know they think this place dates back to the second age?!");
        ~chatplayer(neutral, "Really?");
        ~chatnpc(happy, "Yeah. The guy at the information kiosk was telling me.");
    case 7:
        ~chatnpc(angry, "Can't you see I'm watching the duels?");
        ~chatplayer(neutral, "I'm sorry!");
    case 8:
        ~chatnpc(happy, "Well. This beats doing the shopping!");
    case 9:
        ~chatnpc(happy, "Hi!");
    case 10:
        ~chatnpc(happy, "Knock knock!");
        ~chatplayer(neutral, "Who's there?");
        ~chatnpc(happy, "Boo.");
        ~chatplayer(neutral, "Boo who?");
        ~chatnpc(happy, "Don't cry, it's just me!");
    case 11:
        ~chatnpc(happy, "Why did the skeleton burp?");
        ~chatplayer(neutral, "I don't know?");
        ~chatnpc(happy, "'Cause it didn't have the guts to fart!");
    case default:
        ~chatnpc(laugh, "Waaaaassssssuuuuupp?!.");
}