[opnpc1,fadli]
~chatplayer(default, "Hi.");
~chatnpc(default, "What?");

def_int $option = ~p_choice4("What do you do?", 1, "What is this place?", 2, "I'd like to access my bank, please.", 3, "Do you watch any matches?", 4);

switch_int ($option) {
    case 1:
    ~chatplayer(default, "What do you do?");
    ~chatnpc(default, "You can store your stuff here if you want. You can dump anything you don't want to carry whilst you're fighting duels and then pick it up again on the way out.");
    ~chatnpc(default, "To be honest I'm wasted here.");
    ~chatnpc(default, "I should be winning duels in the arena! I'm the best warrior in Al Kharid!");
    ~chatplayer(default, "Easy, tiger!");

    case 2:
    ~chatplayer(default, "What is this place?");
    ~chatnpc(default, "Isn't it obvious?");
    ~chatnpc(default, "This is the Duel Arena...duh!");

    case 3:
    ~chatplayer(default, "I'd like to access my bank, please.");
    ~chatnpc(default, "Sure.");
    @openbank;

    case 4:
    ~chatplayer(default, "Do you watch any matches?");
    ~chatnpc(default, "When I can.");
    ~chatnpc(default, "Most aren't any good so I throw rotten fruit at them!");
    ~chatplayer(default, "Heh. Can I buy some?");
    ~chatnpc(default, "Sure.");
    ~require_members_store_owner; // complete guess, this could be earlier in the dialogue
    ~openshop_activenpc;
}

[opnpc3,fadli]
@openbank;

[opnpc4,fadli]
~require_members_store_owner;
~openshop_activenpc;