[opnpc1,_healer]
~chatplayer("<p,neutral>Hi!");
~chatnpc("<p,neutral>Hi. How can I help you?");

def_int $choice = ~p_choice3("Can you heal me?", 0, "Do you see a lot of injured fighters?", 1, "Do you come here often?", 2);

switch_int ($choice) {
    case 0 :
    ~chatplayer("<p,neutral>Can you heal me?");

    if (stat(hitpoints) >= stat_base(hitpoints)) {
        ~chatnpc("<p,neutral>You look healthy to me!");
    } else {
        ~chatnpc("<p,neutral>Of course!");
        npc_anim(human_pickpocket, 0); // https://youtu.be/HQEpeWAUMbI?t=70
        p_delay(0);
        mes("You feel a little better.");
        sound_synth(heal, 0, 0);
        stat_heal(hitpoints, 12, 0);
    }

    case 1 :
    ~chatplayer("<p,neutral>Do you see a lot of injured fighters?");
    ~chatnpc("<p,neutral>Yes I do. Thankfully we can cope with almost anything.|Jaraah really is a wonderful surgeon, his methods are a little unorthodox but he gets the job done.");
    ~chatnpc("<p,neutral>I shouldn't tell you this but his nickname is 'The Butcher'.");
    ~chatplayer("<p,neutral>That's reassuring.");

    case 2 :
    ~chatplayer("<p,neutral>Do you come here often?");
    ~chatnpc("<p,neutral>I work here, so yes!");
    ~chatnpc("<p,neutral>You're silly!");
}

[opnpc3,_healer]
@heal_duelarena;

[label,heal_duelarena]
if (stat(hitpoints) >= stat_base(hitpoints)) {
    ~chatnpc("<p,neutral>You look healthy to me!");
} else {
    npc_anim(human_pickpocket, 0);
    p_delay(0);
    mes("You feel a little better.");
    sound_synth(heal, 0, 0);
    stat_heal(hitpoints, 12, 0);
}