[opnpc1,_healer]
~chatplayer(default, "Hi!");
~chatnpc(default, "Hi. How can I help you?");

def_int $choice = ~p_choice3("Can you heal me?", 0, "Do you see a lot of injured fighters?", 1, "Do you come here often?", 2);

switch_int ($choice) {
    case 0:
    ~chatplayer(default, "Can you heal me?");

    if (stat(hitpoints) >= stat_base(hitpoints)) {
        ~chatnpc(default, "You look healthy to me!");
    } else {
        ~chatnpc(default, "Of course!");
        npc_anim(human_pickpocket, 0);
        p_delay(0);
        mes("You feel a little better.");
        sound_synth(heal, 0, 0);
        stat_heal(hitpoints, 12, 0);
    }

    case 1:
    ~chatplayer(default, "Do you see a lot of injured fighters?");
    ~chatnpc(default, "Yes I do. Thankfully we can cope with almost anything.|Jaraah really is a wonderful surgeon, his methods are a little unorthodox but he gets the job done.");
    ~chatnpc(default, "I shouldn't tell you this but his nickname is 'The Butcher'.");
    ~chatplayer(default, "That's reassuring.");

    case 2:
    ~chatplayer(default, "Do you come here often?");
    ~chatnpc(default, "I work here, so yes!");
    ~chatnpc(default, "You're silly!");
}

[opnpc3,_healer]
@heal_duelarena;

[label,heal_duelarena]
if (stat(hitpoints) >= stat_base(hitpoints)) {
    ~chatnpc(default, "You look healthy to me!");
} else {
    npc_anim(human_pickpocket, 0);
    p_delay(0);
    mes("You feel a little better.");
    sound_synth(heal, 0, 0);
    stat_heal(hitpoints, 12, 0);
}