[oploc1,loc_3195]
p_arrivedelay;
// could buy rotten tomatoes on f2p worlds? https://oldschool.runescape.wiki/w/Update:Christmas_2014
~openshop(shop_of_distaste, 550, 1000, 1, "Shop of Distaste");

// Closed bank chest
[oploc1,loc_3193]
~open_chest(loc_3194);

// Open bank chest - bank op
[oploc2,loc_3194]
p_arrivedelay;
@openbank;

[oploc3,loc_3194]
~open_chest(loc_3193);

// gates https://web.archive.org/web/20060428031722/http://www.runecrypt.com:80/index.php?pid=202
[oploc1,loc_3197]
~require_members_gate;
// todo: make this open and close?
~open_gate;

[oploc1,loc_3198]
~require_members_gate;
// todo: make this open and close?
~open_gate;