[label,levelup_cooking]
//Cooking level up unlock messages
switch_int(stat_base(cooking)) {
    case 5 : ~objbox(herring,"You can now cook @dbl@Herring.", 250, 0, 0);
    case 10 : ~doubleobjbox(mackerel,redberry_pie,"You can now cook @dbl@Redberry Pies. Members can cook|@dbl@Mackerel.", 200);
    case 15 : ~objbox(trout,"You can now cook @dbl@Trout.", 250, 0, 0);
    case 18 : ~objbox(cod,"Members can now cook @dbl@Cod.", 250, 0, 0);
    case 20 : ~doubleobjbox(pike,meat_pie,"You can now cook @dbl@Meat Pies@bla@ and @dbl@Pike.", 200);
    case 25 : ~doubleobjbox(salmon,stew,"You can now cook @dbl@Stews@bla@ and @dbl@Salmon.", 200);
    case 30 : ~doubleobjbox(tuna,apple_pie,"You can now cook @dbl@Apple Pies@bla@ and @dbl@Tuna.", 200);
    case 32 : ~objbox(chefshat,"You are now qualified to enter the prestigious @dbl@Chefs'|@dbl@Guild.", 250, 0, 0);
    case 35 : ~doubleobjbox(plain_pizza,jug_wine,"You can now cook @dbl@Pizzas@bla@ and @dbl@Wine.", 200);
    case 40 : ~doubleobjbox(lobster,cake,"You can now cook @dbl@Cakes@bla@ and @dbl@Lobsters.", 200);
    case 43 : ~objbox(bass,"Members can now cook @dbl@Bass.", 250, 0, 0);
    case 45 : ~doubleobjbox(swordfish,meat_pizza,"You can now cook @dbl@Meat Pizzas@bla@ and @dbl@Swordfish.", 200);
    case 50 : ~objbox(chocolate_cake,"You can now cook @dbl@Chocolate Cakes.", 250, 0, divide(^objbox_height, 2));
    case 53 : ~objbox(lava_eel,"Members can now cook @dbl@Lava Eel.", 250, 0, 0);
    case 55 : ~objbox(anchovy_pizza,"You can now cook @dbl@Anchovy Pizza.", 250, 0, 0);
    case 58 : ~objbox(pitta_bread,"Members can now cook @dbl@Pitta Bread.", 250, 0, 0);
    case 60 : ~objbox(curry,"Members can now cook @dbl@Curry.", 250, 0, divide(^objbox_height, 2));
    case 65 : ~objbox(pineapple_pizza,"Members can now cook @dbl@Pineapple Pizza.", 250, 0, 0);
    case 80 : ~objbox(raw_shark,"Members can now cook @dbl@Shark.", 250, 0, 0);
    case 82 : ~objbox(raw_sea_turtle,"Members can now cook @dbl@Sea Turtle.", 250, 0, 0);
    case 91 : ~objbox(raw_manta_ray,"Members can now cook @dbl@Manta Rays.", 250, 0, 0);
}
