[label,levelup_fishing]
//Fishing level up unlock messages
switch_int(stat_base(fishing)) {
    case 5: ~objboxt(raw_sardine,"You can now try fishing for @dbl@Sardines@bla@.");
    case 10: ~objboxt(raw_herring,"You can now try fishing for @dbl@Herring@bla@.");
    case 15: ~doubleobjbox(raw_anchovies,net,"You can now try to net @dbl@Anchovies@bla@.");
    case 16: ~doubleobjbox(raw_mackerel,casket,"You can now try fishing for @dbl@Mackerel@bla@,|@dbl@Oysters@bla@ and @bdl@Caskets@bla@ with a large net.");
    case 20: ~doubleobjbox(raw_trout,fly_fishing_rod,"You can now try fishing for @dbl@Trout@bla@.");
    case 23: ~doubleobjbox(raw_cod,net,"Members can now try fishing for @dbl@Cod@bla@ with a large net.");
    case 25: ~doubleobjbox(raw_pike,fishing_rod,"You can now try fishing for @dbl@Pike@bla@.");
    case 30: ~doubleobjbox(raw_salmon,fly_fishing_rod,"You can now try fishing for @dbl@Salmon@bla@.");
    case 35: ~doubleobjbox(raw_tuna,harpoon,"You can now try harpooning @dbl@Tuna@bla@.");
    case 40: ~doubleobjbox(raw_lobster,lobster_pot,"You can now try to catch @dbl@Lobsters@bla@.");
    case 46: ~doubleobjbox(raw_bass,net_big,"Members can now try fishing for @dbl@Sea Bass@bla@ with a large net.");
    case 50: ~doubleobjbox(raw_swordfish,harpoon,"You can now try harpooning @dbl@Swordfish@bla@.");
    case 53: ~doubleobjbox(raw_lava_eel,fishing_rod,"Members can now try catching @dbl@Lava Eels@bla@.");
    case 68: ~mesbox("Members are now qualified to enter the @dbl@Fishing Guild@bla@.");
    case 76: ~doubleobjbox(raw_shark,harpoon,"Members can now try harpooning @dbl@Sharks@bla@.");
}
