[label,levelup_magic]
switch_int(stat_base(magic)) {
    case 3 : ~objbox(battlestaff, "You can now cast @dbl@Confuse@bla@!", 250, 0, 0);
    case 5 : ~objbox(battlestaff, "You can now cast @dbl@Water Strike@bla@!", 250, 0, 0);
    case 7 : ~objbox(battlestaff, "You can now enchant @dbl@Sapphire Jewellery@bla@!", 250, 0, 0);
    case 9 : ~objbox(battlestaff, "You can now cast @dbl@Earth Strike@bla@!", 250, 0, 0);
    case 11 : ~objbox(battlestaff, "You can now cast @dbl@Weaken@bla@!", 250, 0, 0);
    case 13 : ~objbox(battlestaff, "You can now cast @dbl@Fire Strike@bla@!", 250, 0, 0);
    case 15 : ~objbox(battlestaff, "You can now cast @dbl@Bones to Bananas@bla@!", 250, 0, 0); //guess
    case 17 : ~objbox(battlestaff, "You can now cast @dbl@Wind Bolt@bla@!", 250, 0, 0);
    case 19 : ~objbox(battlestaff, "You can now cast @dbl@Curse@bla@!", 250, 0, 0);
    case 20 : ~objbox(battlestaff, "You can now cast @dbl@Bind@bla@!", 250, 0, 0);
    case 21 : ~objbox(battlestaff, "You can now cast @dbl@Low Level Alchemy@bla@!", 250, 0, 0);
    case 23 : ~objbox(battlestaff, "You can now cast @dbl@Water Bolt@bla@!", 250, 0, 0);
    case 25 : ~objbox(battlestaff, "You can now @dbl@Teleport to Varrock@bla@!", 250, 0, 0);
    case 27 : ~objbox(battlestaff, "You can now enchant @dbl@Emerald Jewellery@bla@!", 250, 0, 0);
    case 29 : ~objbox(battlestaff, "You can now cast @dbl@Earth Bolt@bla@!", 250, 0, 0);
    case 31 : ~objbox(battlestaff, "You can now @dbl@Teleport to Lumbridge@bla@!", 250, 0, 0);
    case 33 : ~objbox(battlestaff, "You can now cast @dbl@Telekinetic Grab@bla@!", 250, 0, 0);
    case 35 : ~objbox(battlestaff, "You can now cast @dbl@Fire Bolt@bla@!", 250, 0, 0);
    case 37 : ~objbox(battlestaff, "You can now @dbl@Teleport to Falador@bla@!", 250, 0, 0);
    case 39 : ~objbox(battlestaff, "You can now cast @dbl@Crumble Undead@bla@!", 250, 0, 0);
    case 41 : ~objbox(battlestaff, "You can now cast @dbl@Wind Blast@bla@!", 250, 0, 0);
    case 43 : ~objbox(battlestaff, "You can now cast @dbl@Superheat Item@bla@!", 250, 0, 0);
    case 45 : ~objbox(battlestaff, "Members can now @dbl@Teleport to Camelot@bla@!", 250, 0, 0);
    case 47 : ~objbox(battlestaff, "You can now cast @dbl@Water Blast@bla@!", 250, 0, 0);
    case 49 : ~objbox(battlestaff, "You can now enchant @dbl@Ruby Jewellery@bla@!", 250, 0, 0);
    case 50 : ~objbox(battlestaff, "Members can now cast @dbl@Snare@bla@!", 250, 0, 0);
    case 51 : ~objbox(battlestaff, "Members can now @dbl@Teleport to Ardougne@bla@!", 250, 0, 0);
    case 53 : ~objbox(battlestaff, "You can now cast @dbl@Earth Blast@bla@!", 250, 0, 0);
    case 55 : ~objbox(battlestaff, "You can now cast @dbl@High Level Alchemy@bla@!", 250, 0, 0);
    case 56 : ~objbox(battlestaff, "Members can now @dbl@Charge Water Orbs@bla@!", 250, 0, 0);
    case 57 : ~objbox(battlestaff, "You can now enchant @dbl@Diamond Jewellery@bla@!", 250, 0, 0);
    case 58 : ~objbox(battlestaff, "Members can now @dbl@Teleport to the Watchtower@bla@!", 250, 0, 0);
    case 59 : ~objbox(battlestaff, "You can now cast @dbl@Fire Blast@bla@!", 250, 0, 0);
    case 60 : ~objbox(battlestaff, "Members can now @dbl@Charge Earth Orbs@bla@!", 250, 0, 0);
    case 62 : ~objbox(battlestaff, "Members can now cast @dbl@Wind Wave@bla@!", 250, 0, 0);
    case 63 : ~objbox(battlestaff, "Members can now @dbl@Charge Fire Orbs@bla@!", 250, 0, 0);
    case 65 : ~objbox(battlestaff, "Members can now cast @dbl@Water Wave@bla@!", 250, 0, 0);
    case 66 : ~objbox(battlestaff, "Members can now cast @dbl@Vulnerability and Charge Air|@dbl@Orbs! Members can also enter the Wizards' Guild!", 250, 0, 0); //imgur.com/Sc4Zok3
    case 68 : ~objbox(battlestaff, "Members can now enchant @dbl@Dragonstone Jewellery@bla@!", 250, 0, 0);
    case 70 : ~objbox(battlestaff, "Members can now cast @dbl@Earth Wave@bla@!", 250, 0, 0);
    case 73 : ~objbox(battlestaff, "Members can now cast @dbl@Enfeeble@bla@!", 250, 0, 0);
    case 75 : ~objbox(battlestaff, "Members can now cast @dbl@Fire Wave@bla@!", 250, 0, 0);
    case 79 : ~objbox(battlestaff, "Members can now cast @dbl@Entangle@bla@!", 250, 0, 0);
    case 80 : ~objbox(battlestaff, "Members can now cast @dbl@Stun@bla@!", 250, 0, 0);
}
