[label,levelup_magic]
switch_int(stat_base(magic)) {
    case 3 : ~objbox(battlestaff, "You can now cast @dbl@Confuse!", 250, 0, 0);
    case 5 : ~objbox(battlestaff, "You can now cast @dbl@Water Strike!", 250, 0, 0);
    case 7 : ~objbox(battlestaff, "You can now enchant @dbl@Sapphire Jewellery!", 250, 0, 0);
    case 9 : ~objbox(battlestaff, "You can now cast @dbl@Earth Strike!", 250, 0, 0);
    case 11 : ~objbox(battlestaff, "You can now cast @dbl@Weaken!", 250, 0, 0);
    case 13 : ~objbox(battlestaff, "You can now cast @dbl@Fire Strike!", 250, 0, 0);
    case 15 : ~objbox(battlestaff, "You can now cast @dbl@Bones to Bananas!", 250, 0, 0); //guess
    case 17 : ~objbox(battlestaff, "You can now cast @dbl@Wind Bolt!", 250, 0, 0);
    case 19 : ~objbox(battlestaff, "You can now cast @dbl@Curse!", 250, 0, 0);
    case 20 : ~objbox(battlestaff, "You can now cast @dbl@Bind!", 250, 0, 0);
    case 21 : ~objbox(battlestaff, "You can now cast @dbl@Low Level Alchemy!", 250, 0, 0);
    case 23 : ~objbox(battlestaff, "You can now cast @dbl@Water Bolt!", 250, 0, 0);
    case 25 : ~objbox(battlestaff, "You can now @dbl@Teleport to Varrock!", 250, 0, 0);
    case 27 : ~objbox(battlestaff, "You can now enchant @dbl@Emerald Jewellery!", 250, 0, 0);
    case 29 : ~objbox(battlestaff, "You can now cast @dbl@Earth Bolt!", 250, 0, 0);
    case 31 : ~objbox(battlestaff, "You can now @dbl@Teleport to Lumbridge!", 250, 0, 0);
    case 33 : ~objbox(battlestaff, "You can now cast @dbl@Telekinetic Grab!", 250, 0, 0);
    case 35 : ~objbox(battlestaff, "You can now cast @dbl@Fire Bolt!", 250, 0, 0);
    case 37 : ~objbox(battlestaff, "You can now @dbl@Teleport to Falador!", 250, 0, 0);
    case 39 : ~objbox(battlestaff, "You can now cast @dbl@Crumble Undead!", 250, 0, 0);
    case 41 : ~objbox(battlestaff, "You can now cast @dbl@Wind Blast!", 250, 0, 0);
    case 43 : ~objbox(battlestaff, "You can now cast @dbl@Superheat Item!", 250, 0, 0);
    case 45 : ~objbox(battlestaff, "Members can now @dbl@Teleport to Camelot!", 250, 0, 0);
    case 47 : ~objbox(battlestaff, "You can now cast @dbl@Water Blast!", 250, 0, 0);
    case 49 : ~objbox(battlestaff, "You can now enchant @dbl@Ruby Jewellery!", 250, 0, 0);
    case 50 : ~objbox(battlestaff, "Members can now cast @dbl@Snare!", 250, 0, 0);
    case 51 : ~objbox(battlestaff, "Members can now @dbl@Teleport to Ardougne!", 250, 0, 0);
    case 53 : ~objbox(battlestaff, "You can now cast @dbl@Earth Blast!", 250, 0, 0);
    case 55 : ~objbox(battlestaff, "You can now cast @dbl@High Level Alchemy!", 250, 0, 0);
    case 56 : ~objbox(battlestaff, "Members can now @dbl@Charge Water Orbs!", 250, 0, 0);
    case 57 : ~objbox(battlestaff, "You can now enchant @dbl@Diamond Jewellery!", 250, 0, 0);
    case 58 : ~objbox(battlestaff, "Members can now @dbl@Teleport to the Watchtower!", 250, 0, 0);
    case 59 : ~objbox(battlestaff, "You can now cast @dbl@Fire Blast!", 250, 0, 0);
    case 60 : ~objbox(battlestaff, "Members can now @dbl@Charge Earth Orbs!", 250, 0, 0);
    case 62 : ~objbox(battlestaff, "Members can now cast @dbl@Wind Wave!", 250, 0, 0);
    case 63 : ~objbox(battlestaff, "Members can now @dbl@Charge Fire Orbs!", 250, 0, 0);
    case 65 : ~objbox(battlestaff, "Members can now cast @dbl@Water Wave!", 250, 0, 0);
    case 66 : ~objbox(battlestaff, "Members can now cast @dbl@Vulnerability and Charge Air|@dbl@Orbs! Members can also enter the Wizards' Guild!", 250, 0, 0); //imgur.com/Sc4Zok3
    case 68 : ~objbox(battlestaff, "Members can now enchant @dbl@Dragonstone Jewellery!", 250, 0, 0);
    case 70 : ~objbox(battlestaff, "Members can now cast @dbl@Earth Wave!", 250, 0, 0);
    case 73 : ~objbox(battlestaff, "Members can now cast @dbl@Enfeeble!", 250, 0, 0);
    case 75 : ~objbox(battlestaff, "Members can now cast @dbl@Fire Wave!", 250, 0, 0);
    case 79 : ~objbox(battlestaff, "Members can now cast @dbl@Entangle!", 250, 0, 0);
    case 80 : ~objbox(battlestaff, "Members can now cast @dbl@Stun!", 250, 0, 0);
}
