[label,levelup_prayer]
//Prayer level up unlock messages
//screenshots as early as 2006 show blue exclamation marks
switch_int(stat_base(prayer)) {
    case 4 : ~mesbox("You can now use the Prayer @dbl@Burst of Strength!");
    case 7 : ~mesbox("You can now use the Prayer @dbl@Clarity of Thought!");
    case 10 : ~mesbox("You can now use the Prayer @dbl@Rock Skin!");
    case 13 : ~mesbox("You can now use the Prayer @dbl@Superhuman Strength!");
    case 16 : ~mesbox("You can now use the Prayer @dbl@Improved Reflexes!");
    case 19 : ~mesbox("You can now use the Prayer @dbl@Rapid Restore!");
    case 22 : ~mesbox("You can now use the Prayer @dbl@Rapid Heal!");
    case 25 : ~mesbox("You can now use the Prayer @dbl@Protect Items!");
    case 28 : ~mesbox("You can now use the Prayer @dbl@Steel Skin!");
    case 31 : ~mesbox("You can now use the Prayer @dbl@Ultimate Strength@bla@|and you can enter the @dbl@Monastery");
    case 34 : ~mesbox("You can now use the Prayer @dbl@Incredible Reflexes!");
    case 37 : ~mesbox("You can now use the Prayer @dbl@Protect From Magic!");
    case 40 : ~mesbox("You can now use the Prayer @dbl@Protect From Missiles!");
    case 43 : ~mesbox("You can now use the Prayer @dbl@Protect From Melee!");
}