[label,levelup_cooking]
//Cooking level up unlock messages
switch_int(stat_base(cooking)) {
    case 5 : ~objbox(herring,"You can now cook @dbl@Herring@bla@.", 250, 0, 0);
    case 6 : ~objbox(fruit_blast,"Members can now make @dbl@Fruit Blasts@bla@.", 250, 0, ^objbox_height);
    case 8 : ~objbox(pineapple_punch,"Members can now make @dbl@Pineapple Punches@bla@.", 250, 0, ^objbox_height);
    case 10 : ~doubleobjbox(mackerel,redberry_pie,"You can now cook @dbl@Redberry Pies@bla@. Members can cook|@dbl@Mackerel@bla@ and also make @dbl@Toad Crunchies", 150);
    case 12 : ~objbox(spicy_crunchies,"Members can now cook @dbl@Spicy Crunchies@bla@.", 250, 0, 0);
    case 14 : ~objbox(worm_crunchies,"Members can now make @dbl@Worm Crunchies@bla@.", 250, 0, 0);
    case 15 : ~objbox(trout,"You can now cook @dbl@Trout@bla@.", 250, 0, 0);
    case 16 : ~objbox(choc_chip_crunchies,"Members can now make @dbl@Chocolate Chip Crunchies@bla@.", 250, 0, 0);
    case 18 : ~doubleobjbox(cod,wizard_blizzard,"Members can now cook @dbl@Cod@bla@ and make @dbl@Wizard|@dbl@Blizzards@bla@.", 150);
    case 20 : ~doubleobjbox(pike,meat_pie,"You can now cook @dbl@Meat Pies@bla@ and @dbl@Pike@bla@. Members can|also make @dbl@Short Green Guys@bla@.", 150);
    case 25 : ~doubleobjbox(salmon,stew,"You can now cook @dbl@Stews@bla@ and @dbl@Salmon@bla@. Members may| also create @dbl@Fruit Battas@bla@.", 150);
    case 26 : ~objbox(toad_batta,"Members can now cook @dbl@Toad Battas@bla@.", 250, 0, divide(^objbox_height, 2));
    case 27 : ~objbox(worm_batta,"Members can now cook @dbl@Worm Battas@bla@.", 250, 0, divide(^objbox_height, 2));
    case 28 : ~objbox(vegetable_batta,"Members can now cook @dbl@Vegetable Battas@bla@.", 250, 0, divide(^objbox_height, 2));
    case 29 : ~objbox(cheese_tom_batta,"Members can now make @dbl@Cheese and Tomato Battas@bla@.", 250, 0, divide(^objbox_height, 2)); // guessed
    case 30 : ~doubleobjbox(tuna,apple_pie,"You can now cook @dbl@Apple Pies@bla@ and @dbl@Tuna@bla@. Members can now cook @dbl@Worm Holes@bla@.", 150);
    case 32 : ~objbox(chefshat,"You are now qualified to enter the prestigious @dbl@Chefs'|@dbl@Guild@bla@. Members may also create @dbl@Drunk Dragons@bla@.", 250, 0, 0);
    case 33 : ~objbox(chocolate_saturday,"Members can now make @dbl@Chocolate Saturdays@bla@.", 250, 0, ^objbox_height);
    case 35 : ~doubleobjbox(plain_pizza,jug_wine,"You can now cook @dbl@Pizzas@bla@ and @dbl@Wine@bla@. Members can|now cook @dbl@Vegetable Balls@bla@.", 150);
    case 37 : ~objbox(blurberry_special,"Members can now create @dbl@Blurberry Specials@bla@.", 250, 0, ^objbox_height);
    case 40 : ~doubleobjbox(lobster,cake,"You can now cook @dbl@Cakes@bla@ and @dbl@Lobsters@bla@. Members may|create @dbl@Tangled Toad Legs@bla@.", 150);
    case 42 : ~objbox(chocolate_bomb,"Members can now cook @dbl@Chocolate Bombs@bla@.", 250, 0, divide(^objbox_height, 2));
    case 43 : ~objbox(bass,"Members can now cook @dbl@Bass@bla@.", 250, 0, 0);
    case 45 : ~doubleobjbox(swordfish,meat_pizza,"You can now cook @dbl@Meat Pizzas@bla@ and @dbl@Swordfish@bla@.", 150);
    case 48 : ~objbox(cheese,"Members can now churn @dbl@Cheese@bla@.", 250, 0, divide(^objbox_height, 2));
    case 50 : ~objbox(chocolate_cake,"You can now cook @dbl@Chocolate Cakes@bla@.", 250, 0, divide(^objbox_height, 2));
    case 53 : ~objbox(lava_eel,"Members can now cook @dbl@Lava Eel@bla@.", 250, 0, 0);
    case 55 : ~objbox(anchovy_pizza,"You can now cook @dbl@Anchovy Pizza@bla@.", 250, 0, 0);
    case 58 : ~objbox(pitta_bread,"Members can now cook @dbl@Pitta Bread@bla@.", 250, 0, 0);
    case 60 : ~objbox(curry,"Members can now cook @dbl@Curry@bla@.", 250, 0, divide(^objbox_height, 2));
    case 65 : ~doubleobjbox(pineapple_pizza,wine_of_zamorak,"Members can now cook @dbl@Pineapple Pizzas@bla@ and make @dbl@Wine|@dbl@of Zamorak@bla@", 150);
    case 80 : ~objbox(raw_shark,"Members can now cook @dbl@Shark@bla@.", 250, 0, 0);
    case 82 : ~objbox(raw_sea_turtle,"Members can now cook @dbl@Sea Turtle@bla@.", 250, 0, 0);
    case 91 : ~objbox(raw_manta_ray,"Members can now cook @dbl@Manta Rays@bla@.", 250, 0, 0);
}



    






















    


