[label,levelup_mining]
//Miningtack level up unlock messages
switch_int(stat_base(mining)) {
    case 6: ~objboxt(steel_pickaxe,"You can now mine with @dbl@Steel Pickaxes.");
    case 15: ~objboxt(iron_ore,"You can now mine @dbl@Iron.");
    case 20: ~objboxt(silver_ore,"You can now mine @dbl@Silver.");
    case 21: ~objboxt(mithril_pickaxe,"You can now mine with @dbl@Mithril Pickaxes.");
    case 30: ~objboxt(coal,"You can now mine @dbl@Coal.");
    case 31: ~objboxt(adamant_pickaxe,"You can now mine with @dbl@Adamant Pickaxes.");
    case 40: ~doubleobjbox(gold_ore,red_topaz,"You can now mine @dbl@Gold@bla@. Members can mine @dbl@Gem|@dbl@rocks@bla@.");
    case 41: ~objboxt(rune_pickaxe,"You can now mine with @dbl@Rune Pickaxes."); //imgur.com/UvfRKuk
    case 55: ~objboxt(mithril_ore,"You can now mine @dbl@Mithril.");
    case 70: ~objboxt(adamantite_ore,"You can now mine @dbl@Adamantite.");
    case 85: ~objboxt(runite_ore,"You can now mine @dbl@Runite."); //imgur.com/0bQSnX5
}