[label,levelup_thieving]
//Thieving level up unlock messages
switch_int(stat_base(thieving)) {
    case 5 : ~mesbox("You can now steal from @dbl@Cake Stalls@bla@ and @dbl@Tea Stalls!");
    case 10 : ~mesbox("You can now pickpocket from @dbl@Farmers!");
    case 13 : ~mesbox("You can now steal from certain @dbl@chests@bla@ in Ardougne and the Wilderness!");
    // case 15 : ~mesbox("You can now pickpocket from @dbl@HAM followers!");
    case 20 : ~mesbox("You can now steal from @dbl@Silk Stalls!");
    // case 22 : ~mesbox("You can now steal from @dbl@Wine Stalls!");
    case 25 : ~mesbox("You can now pickpocket from @dbl@Warriors!");
    case 32 : ~mesbox("You can now pickpocket from @dbl@Rogues!");
    case 35 : ~mesbox("You can now steal from @dbl@Fur Stalls!");
    // case 38 : ~mesbox("You can now pickpocket from @dbl@Master Farmers!");
    case 40 : ~mesbox("You can now pickpocket from @dbl@City Guards!");
    // case 42 : ~mesbox("You can now steal from @dbl@Fish Stalls!");
    case 43 : ~mesbox("You can now steal from certain @dbl@chests@bla@ upstairs in Ardougne!");
    case 47 : ~mesbox("You can now steal from certain @dbl@chests@bla@ in Hemenster with the aid of a lockpick!");
    case 50 : ~mesbox("You can now steal from @dbl@Silver Stalls!");
    case 55 : ~mesbox("You can now pickpocket from @dbl@Knights of Ardougne!");
    case 59 : ~mesbox("You can now steal from certain @dbl@chests@bla@ under the Chaos Druid Tower near Ardougne!");
    case 65 : ~mesbox("You can now steal from @dbl@Spice Stalls@bla@ and pickpocket from @dbl@Watchmen!");
    case 70 : ~mesbox("You can now pickpocket from @dbl@Paladins!");
    case 72 : ~mesbox("You can now steal from certain @dbl@chests@bla@ in the castle in Ardougne!");
    case 75 : ~mesbox("You can now steal from @dbl@Gem Stalls@bla@ and pickpocket from @dbl@Gnomes!");
    case 80 : ~mesbox("You can now pickpocket from @dbl@Heroes!");
}
