[label,levelup_smithing]
//Smithing level up unlock messages
switch_int(stat_base(smithing)) {
    case 2 : ~objbox(bronze_mace,"You can now make @dbl@Bronze Maces@bla@.", 250, 0, divide(^objbox_height, 2));
    case 3 : ~objbox(bronze_med_helm,"You can now make @dbl@Bronze Medium Helms@bla@.", 250, 0, ^objbox_height);
    case 4 : ~doubleobjbox(bronze_sword,bronze_dart_tip,"You can now make @dbl@Bronze Short Swords@bla@ and members|can make @dbl@Bronze Dart Tips@bla@ and @dbl@Bronze Wire@bla@.", 150);
    case 5 : ~doubleobjbox(bronze_scimitar,bronze_spear,"You can now make @dbl@Bronze Scimitars@bla@ and members|can make @dbl@Bronze Arrow Heads@bla@ and @dbl@Bronze|@dbl@Spears@bla@.", 150);
    case 6 : ~objbox(bronze_longsword,"You can now make @dbl@Bronze Long Swords@bla@.", 250, 0, 0);
    case 7 : ~doubleobjbox(bronze_full_helm,bronze_knife,"You can now make @dbl@Bronze Full Helms@bla@ and members|can make @dbl@Bronze Throwing Knives@bla@.", 150);
    case 8 : ~objbox(bronze_sq_shield,"You can now make @dbl@Bronze Square Shields@bla@.", 250, 0, 0);
    case 9 : ~objbox(bronze_warhammer,"You can now make @dbl@Bronze Warhammers@bla@.", 250, 0, 0);
    case 10 : ~objbox(bronze_battleaxe,"You can now make @dbl@Bronze Battle Axes@bla@.", 250, 0, 0);
    case 11 : ~objbox(bronze_chainbody,"You can now make @dbl@Bronze Chainmail Bodies@bla@.", 250, 0, 0);
    case 12 : ~objbox(bronze_kiteshield,"You can now make @dbl@Bronze Kite Shields@bla@.", 250, 0, 0);
    case 14 : ~objbox(bronze_2h_sword,"You can now make @dbl@Bronze Two Handed Swords@bla@.", 250, 0, 0);
    case 15 : ~doubleobjbox(iron_ore,iron_dagger,"You can now smelt @dbl@Iron Ore@bla@ and make @dbl@Iron|@dbl@Daggers@bla@.", 150);
    case 16 : ~doubleobjbox(bronze_platelegs,iron_axe,"You can now make @dbl@Bronze Plate Legs@bla@, @dbl@Bronze|@dbl@plate skirts@bla@ and @dbl@Iron Axes@bla@.", 150);
    case 17 : ~objbox(iron_mace,"You can now make @dbl@Iron Maces@bla@.", 250, 0, divide(^objbox_height, 2));
    case 18 : ~doubleobjbox(bronze_platebody,iron_med_helm,"You can now make @dbl@Bronze Plate Bodies@bla@ and @dbl@Iron|@dbl@Medium Helms@bla@.", 150);
    case 19 : ~doubleobjbox(iron_sword,iron_dart_tip,"You can now make @dbl@Iron Short Swords@bla@ and members|can make @dbl@Iron Dart Tips@bla@.", 150);
    case 20 : ~doubleobjbox(silver_ore,iron_scimitar,"You can now smlet @dbl@Silver Ore@bla@ and make @dbl@Iron|@dbl@Scimitars@bla@ and members can make @dbl@Iron Arrow Heads@bla@|and @dbl@Iron|@dbl@Spears@bla@.", 150);
    case 21 : ~objbox(iron_longsword,"You can now make @dbl@Iron Long Swords@bla@.", 250, 0, 0);
    case 22 : ~doubleobjbox(iron_full_helm,iron_knife,"You can now make @dbl@Iron Full Helms@bla@ and members can|make @dbl@Iron Throwing Knives@bla@.", 150);
    case 23 : ~objbox(iron_sq_shield,"You can now make @dbl@Iron Square Shields@bla@.", 250, 0, 0);
    case 24 : ~objbox(iron_warhammer,"You can now make @dbl@Iron Warhammers@bla@.", 250, 0, 0);
    case 25 : ~objbox(iron_battleaxe,"You can now make @dbl@Iron Battleaxes@bla@.", 250, 0, 0);
    case 26 : ~objbox(iron_chainbody,"You can now make @dbl@Iron Chainmail Bodies@bla@.", 250, 0, 0);
    case 27 : ~objbox(iron_kiteshield,"You can now make @dbl@Iron Kite Shields@bla@.", 250, 0, 0);
    case 29 : ~objbox(iron_2h_sword,"You can now make @dbl@Iron Two Handed Swords@bla@.", 250, 0, 0);
    case 30 : ~doubleobjbox(iron_ore,steel_dagger,"You can now smelt @dbl@Steel@bla@ and make @dbl@Steel Daggers@bla@.", 150);
    case 31 : ~doubleobjbox(iron_platelegs,steel_axe,"You can now make @dbl@Iron Plate Legs@bla@, @dbl@Iron plate skirts|@bla@and @dbl@Steel Axes@bla@.", 150);
    case 32 : ~objbox(steel_mace,"You can now make @dbl@Steel Maces@bla@.", 250, 0, divide(^objbox_height, 2));
    case 33 : ~doubleobjbox(iron_platebody,steel_med_helm,"You can now make @dbl@Iron Plate Bodies@bla@ and @dbl@Steel|@dbl@Medium Helms@bla@.", 150);
    case 34 : ~doubleobjbox(steel_sword,steel_dart_tip,"You can now make @dbl@Steel Short Swords@bla@ and members|can make @dbl@Steel Dart Tips@bla@.", 150);
    case 35 : ~doubleobjbox(steel_scimitar,steel_spear,"You can now make @dbl@Steel Scimitars and members can|make @dbl@Steel Arrow Heads@bla@ and @dbl@Steel Spears@bla@.", 150);
    case 36 : ~doubleobjbox(steel_longsword,steel_studs,"You can now make @dbl@Steel Long Swords@bla@. Members can|make @dbl@Steel Studs@bla@.", 150);
    case 37 : ~doubleobjbox(steel_full_helm,steel_knife,"You can now make @dbl@Steel Full Helms@bla@ and members can|make @dbl@Steel Throwing Knives@bla@.", 150);
    case 38 : ~objbox(steel_sq_shield,"You can now make @dbl@Steel Square Shields@bla@.", 250, 0, 0);
    case 39 : ~objbox(steel_warhammer,"You can now make @dbl@Steel Warhammers@bla@.", 250, 0, 0);
    case 40 : ~doubleobjbox(gold_ore,steel_battleaxe,"You can now smelt @dbl@Gold Ore@bla@ and make @dbl@Steel|@dbl@Battleaxes@bla@.", 150);
    case 41 : ~objbox(steel_chainbody,"You can now make @dbl@Steel Chainmail Bodies@bla@.", 250, 0, 0);
    case 42 : ~objbox(steel_kiteshield,"You can now make @dbl@Steel Kite Shields@bla@.", 250, 0, 0);
    case 44 : ~objbox(steel_2h_sword,"You can now make @dbl@Steel Two Handed Swords@bla@.", 250, 0, 0);
    case 46 : ~doubleobjbox(steel_platelegs,steel_plateskirt,"You can now make @dbl@Steel Plate Legs@bla@ and @dbl@Steel plate skirts@bla@.", 150);
    case 48 : ~objbox(steel_platebody,"You can now make @dbl@Steel Plate Bodies@bla@.", 250, 0, 0);
    case 50 : ~objbox(mithril_dagger,"You can now make @dbl@Mithril Daggers@bla@.", 250, 0, 0);
    case 51 : ~objbox(mithril_axe,"You can now make @dbl@Mithril Axes@bla@.", 250, 0, 0);
    case 52 : ~objbox(mithril_mace,"You can now make @dbl@Mithril Maces@bla@.", 250, 0, divide(^objbox_height, 2));
    case 53 : ~objbox(mithril_med_helm,"You can now make @dbl@Mithril Medium Helms@bla@.", 250, 0, divide(^objbox_height, 2));
    case 54 : ~doubleobjbox(mithril_sword,iron_dart_tip,"You can now make @dbl@Mithril Short Swords@bla@ and members|can make @dbl@Mithril Dart Tips@bla@.", 150);
    case 55 : ~doubleobjbox(mithril_scimitar,mithril_spear,"You can now make @dbl@Mithril Scimitars@bla@ and members|can make @dbl@Mithril Arrow Heads@bla@ and @dbl@Mithril|@dbl@Spears@bla@.", 150);
    case 56 : ~objbox(mithril_longsword,"You can now make @dbl@Mithril Long Swords@bla@.", 250, 0, 0);
    case 57 : ~doubleobjbox(mithril_full_helm,mithril_knife,"You can now make @dbl@Mithril Full Helms@bla@ and members|can make @dbl@Mithril Throwing Knives@bla@.", 150);
    case 58 : ~objbox(mithril_sq_shield,"You can now make @dbl@Mithril Square Shields@bla@.", 250, 0, 0);
    case 59 : ~objbox(mithril_warhammer,"You can now make @dbl@Mithril Warhammers@bla@.", 250, 0, 0);
    case 60 : ~objbox(mithril_battleaxe,"You can now make @dbl@Mithril Battleaxes@bla@.", 250, 0, 0);
    case 61 : ~objbox(mithril_chainbody,"You can now make @dbl@Mithril Chainmail Bodies@bla@.", 250, 0, 0);
    case 62 : ~objbox(mithril_kiteshield,"You can now make @dbl@Mithril Kite Shields@bla@.", 250, 0, 0);
    case 64 : ~objbox(mithril_2h_sword,"You can now make @dbl@Mithril Two Handed Swords@bla@.", 250, 0, 0);
    case 66 : ~doubleobjbox(mithril_platelegs,mithril_plateskirt,"You can now make @dbl@Mithril Plate Legs@bla@ and @dbl@Mithril plate skirts@bla@.", 150);
    case 68 : ~objbox(mithril_platebody,"You can now make @dbl@Mithril Plate Bodies@bla@.", 250, 0, 0);
    case 70 : ~objbox(adamant_dagger,"You can now make @dbl@Adamant Daggers@bla@.", 250, 0, 0);
    case 71 : ~objbox(adamant_axe,"You can now make @dbl@Adamant Axes@bla@.", 250, 0, 0);
    case 72 : ~objbox(adamant_mace,"You can now make @dbl@Adamant Maces@bla@.", 250, 0, divide(^objbox_height, 2));
    case 73 : ~objbox(adamant_med_helm,"You can now make @dbl@Adamant Medium Helms@bla@.", 250, 0, divide(^objbox_height, 2));
    case 74 : ~doubleobjbox(adamant_sword,adamant_dart_tip,"You can now make @dbl@Adamant Short Swords@bla@ and members|can make @dbl@Adamant Dart Tips@bla@.", 150);
    case 75 : ~doubleobjbox(adamant_scimitar,adamant_spear,"You can now make @dbl@Adamant Scimitars@bla@ and members|can make @dbl@Adamant Arrow Heads@bla@ and @dbl@Adamant|@dbl@Spears@bla@.", 150);
    case 76 : ~objbox(adamant_longsword,"You can now make @dbl@Adamant Long Swords@bla@.", 250, 0, 0);
    case 77 : ~doubleobjbox(adamant_full_helm,adamant_knife,"You can now make @dbl@Adamant Full Helms@bla@ and members|can make @dbl@Adamant Throwing Knives@bla@.", 150);
    case 78 : ~objbox(adamant_sq_shield,"You can now make @dbl@Adamant Square Shields@bla@.", 250, 0, 0);
    case 79 : ~objbox(adamant_warhammer,"You can now make @dbl@Adamant Warhammers@bla@.", 250, 0, 0);
    case 80 : ~objbox(adamant_battleaxe,"You can now make @dbl@Adamant Battleaxes@bla@.", 250, 0, 0);
    case 81 : ~objbox(adamant_chainbody,"You can now make @dbl@Adamant Chainmail Bodies@bla@.", 250, 0, 0);
    case 82 : ~objbox(adamant_kiteshield,"You can now make @dbl@Adamant Kite Shields@bla@.", 250, 0, 0);
    case 84 : ~objbox(adamant_2h_sword,"You can now make @dbl@Adamant Two Handed Swords@bla@.", 250, 0, 0);
    case 85 : ~objbox(rune_dagger,"You can now make @dbl@Rune Daggers@bla@.", 250, 0, 0);
    case 86 : ~doubleobjbox(adamant_platelegs,adamant_plateskirt,"You can now make @dbl@Adamant Plate Legs@bla@, @dbl@Adamant plate skirts@bla@ and @dbl@Rune Axes@bla@.", 150);
    case 87 : ~objbox(rune_mace,"You can now make @dbl@Rune Maces@bla@.", 250, 0, divide(^objbox_height, 2));
    case 88 : ~doubleobjbox(adamant_platebody,rune_med_helm,"You can now make @dbl@Adamant Plate Bodies@bla@ and @dbl@Rune|@dbl@Medium Helms@bla@.", 150);
    case 89 : ~doubleobjbox(rune_sword,rune_dart_tip,"You can now make @dbl@Rune Short Swords@bla@ and members|can make @dbl@Rune Dart Tips@bla@.", 150);
    case 90 : ~doubleobjbox(rune_scimitar,rune_spear,"You can now make @dbl@Rune Scimitars@bla@ and members|can make @dbl@Rune Arrow Heads@bla@ and @dbl@Rune|@dbl@Spears@bla@.", 150);
    case 91 : ~objbox(rune_longsword,"You can now make @dbl@Rune Long Swords@bla@.", 250, 0, 0);
    case 92 : ~doubleobjbox(rune_full_helm,rune_knife,"You can now make @dbl@Rune Full Helms@bla@ and members|can make @dbl@Rune Throwing Knives@bla@.", 150);
    case 93 : ~objbox(rune_sq_shield,"You can now make @dbl@Rune Square Shields@bla@.", 250, 0, 0);
    case 94 : ~objbox(rune_warhammer,"You can now make @dbl@Rune Warhammers@bla@.", 250, 0, 0);
    case 95 : ~objbox(rune_battleaxe,"You can now make @dbl@Rune Battleaxes@bla@.", 250, 0, 0);
    case 96 : ~objbox(rune_chainbody,"You can now make @dbl@Rune Chainmail Bodies@bla@.", 250, 0, 0);
    case 97 : ~objbox(rune_kiteshield,"You can now make @dbl@Rune Kite Shields@bla@.", 250, 0, 0);
    case 99 : ~doubleobjbox(rune_2h_sword,rune_platebody,"You can now make @dbl@Rune Two Handed Swords@bla@, @dbl@Plate|@dbl@Legs@dbl@, @dbl@plate skirts@bla@, and @dbl@Plate Bodies@bla@.", 150);
}
