[label,levelup_crafting]
//Crating level up unlock messages
switch_int(stat_base(crafting)) {
    case 5: ~objboxt(gold_ring,"You can now craft @dbl@gold rings@bla@.");
    case 6: ~objboxt(gold_necklace,"You can now craft @dbl@gold necklaces@bla@.");
    case 7: ~objbox2(leather_boots,piedish,"You can now craft @dbl@boots@bla@ and @dbl@pie dishes@bla@.");
    case 8: ~objbox2(bowl_empty,gold_amulet,"You can now craft @dbl@bowls@bla@ and @dbl@gold amulets@bla@.");
    case 9: ~objboxb(leather_cowl,"You can now craft @dbl@bow strings@bla@.");
    case 10: ~objboxt(bow_string,"Members can now craft @dbl@leather cowls@bla@.");
    case 11: ~objboxt(leather_vambraces,"You can now craft @dbl@leather vambraces@bla@.");
    case 13: ~objbox(jade,"Members can now cut @dbl@jade@bla@ and craft @dbl@jade@bla@ rings.");
    case 14: ~objboxt(leather_body,"You can now make @dbl@leather armour@bla@.");
    case 16: ~objbox2(blessedstar,red_topaz,"You can now craft @dbl@holy symbols of Saradomin@bla@.|Members can cut @dbl@red topaz@bla@ and craft @dbl@red topaz@bla@ rings.");
    case 18: ~objboxt(leather_chaps,"You can now craft @dbl@leather chaps@bla@.");
    case 20: ~objbox2(sapphire,sapphire_ring,"You can now craft @dbl@sapphires@bla@ and craft @dbl@sapphire rings@bla@.");
    case 22: ~objboxt(sapphire_necklace,"You can now craft @dbl@sapphire necklaces@bla@.");
    case 24: ~objboxt(sapphire_amulet,"You can now craft @dbl@sapphire amulets@bla@.");
    case 27: ~objbox2(emerald,emerald_ring,"You can now cut @dbl@emeralds@bla@ and craft @dbl@emerald rings@bla@.");
    case 28: ~objboxt(hardleather_body,"You can now craft @dbl@hard leather armour@bla@.");
    case 29: ~objboxt(emerald_necklace,"You can now craft @dbl@emerald necklaces@bla@.");
    case 31: ~objboxt(emerald_amulet,"You can now craft @dbl@emerald amulets@bla@.");
    case 33: ~objboxb(vial_empty,"Members can now craft @dbl@vials@bla@.");
    case 34: ~objbox2(ruby,ruby_ring,"You can now cut @dbl@rubies@bla@ and craft @dbl@ruby rings@bla@.");
    case 38: ~objboxb(coif,"Members can now craft @dbl@leather coifs@bla@.");
    case 40: ~objbox2(chisel,hammer,"You can now enter the @dbl@Crafting Guild@bla@|and make @dbl@ruby necklaces@bla@.");
    case 41: ~objboxt(studded_body,"Members can now craft @dbl@studded leather body armour@bla@.");
    case 43: ~objbox2(diamond,diamond_ring,"You can now cut @dbl@diamonds@bla@ and craft @dbl@diamond rings@bla@.");
    case 44: ~objboxt(studded_chaps,"Members can now craft @dbl@studded leather chaps@bla@.");
    case 46: ~objboxt(stafforb,"Members can now craft @dbl@orbs@bla@.");
    case 50: ~objboxt(ruby_amulet,"You can now craft @dbl@ruby amulets@bla@.");
    case 54: ~objboxt(water_battlestaff,"Members can now craft @dbl@water battlestaves@bla@.");
    case 55: ~objbox2(dragonstone,dragonstone_ring,"Members can now cut @dbl@dragonstones@bla@ and craft @dbl@dragonstone rings@bla@.");
    case 56: ~objboxt(diamond_necklace,"You can now craft @dbl@diamond necklaces@bla@.");
    case 57: ~objboxt(dragonhide_vamb,"Members can now craft @dbl@green dragonhide vambraces@bla@.");
    case 58: ~objboxt(earth_battlestaff,"Members can now craft @dbl@earth battlestaves@bla@.");
    case 60: ~objboxt(dragonhide_chaps,"Members can now craft @dbl@green dragonhide chaps@bla@.");
    case 62: ~objboxt(fire_battlestaff,"Members can now craft @dbl@fire battlestaves@bla@.");
    case 63: ~objbox(dragonhide_body,"Members can now craft @dbl@green dragonhide armour@bla@.");
    case 66: ~objbox2(air_battlestaff,blue_dragonhide_vambraces,"Members can now craft @dbl@air battlestaves@bla@ and @dbl@blue|@dbl@dragonhide vambraces@bla@.");
    case 68: ~objboxt(blue_dragonhide_chaps,"Members can now craft @dbl@blue dragonhide chaps@bla@.");
    case 70: ~objboxt(diamond_amulet,"You can now craft @dbl@diamond amulets@bla@.");
    case 71: ~objbox(blue_dragonhide_body,"Members can now craft @dbl@blue dragonhide armour@bla@.");
    case 72: ~objboxt(dragonstone_necklace,"You can now craft @dbl@dragonstone necklaces@bla@.");
    case 73: ~objboxt(red_dragonhide_vambraces,"Members can now craft @dbl@red dragonhide vambraces@bla@.");
    case 75: ~objboxt(red_dragonhide_chaps,"Members can now craft @dbl@red dragonhide chaps@bla@.");
    case 77: ~objbox(red_dragonhide_body,"Members can now craft @dbl@red dragonhide armour@bla@.");
    case 79: ~objboxt(black_dragonhide_vambraces,"Members can now craft @dbl@black dragonhide vambraces@bla@.");
    case 80: ~objboxt(dragonstone_amulet,"Members can now craft @dbl@dragonstone amulets@bla@.");
    case 82: ~objboxt(black_dragonhide_chaps,"Members can now craft @dbl@black dragonhide chaps@bla@.");
    case 84: ~objbox(black_dragonhide_body,"Members can now craft @dbl@black dragonhide armour@bla@.");

















    

}