[label,levelup_mining]
//Miningtack level up unlock messages
switch_int(stat_base(mining)) {
    case 6: ~objboxt(steel_pickaxe,"You can now mine with @dbl@steel pickaxes@bla@.");
    case 15: ~objboxt(iron_ore,"You can now mine @dbl@Iron@bla@.");
    case 20: ~objboxt(silver_ore,"You can now mine @dbl@Silver@bla@.");
    case 21: ~objboxt(mithril_pickaxe,"You can now mine with @dbl@mithril pickaxes@bla@.");
    case 30: ~objboxt(coal,"You can now mine @dbl@Coal@bla@.");
    case 31: ~objboxt(adamant_pickaxe,"You can now mine with @dbl@adamant pickaxes@bla@.");
    case 40: ~objbox2(gold_ore,red_topaz,"You can now mine @dbl@Gold@bla@. Members can mine @dbl@Gem|@dbl@rocks@bla@.");
    case 41: ~objboxt(rune_pickaxe,"You can now mine with @dbl@rune pickaxes@bla@.");
    case 55: ~objboxt(mithril_ore,"You can now mine @dbl@Mithril@bla@.");
    case 70: ~objboxt(adamantite_ore,"You can now mine @dbl@Adamantite@bla@.");
    case 85: ~objboxt(runite_ore,"You can now mine @dbl@Runite@bla@.");
}