[label,levelup_ranged]
//Ranged level up unlock messages
switch_int(stat_base(ranged)) {
    case 5: ~doubleobjbox(oak_shortbow,steel_knife,"You can now wield @dbl@Oak Bows@bla@ and members can wield|@dbl@Steel Throwing Weapons@bla@.");
    case 10: ~objboxt(black_knife,"Members can now wield @dbl@Black Throwing Weapons@bla@.");
    case 20: ~doubleobjbox(willow_shortbow,mithril_knife,"You can now wield @dbl@Willow Bows@bla@ and wear @dbl@Studded|@dbl@Armour@bla@ and @dbl@Coifs@bla@, and members can now wield @dbl@Mithril|@dbl@Throwing Weapons@bla@.");
    case 30: ~doubleobjbox(maple_shortbow,adamant_knife,"You can now wield @dbl@Maple Bows@bla@ and members can wield|@dbl@Adamant Throwing Weapons@bla@.");
    case 40: ~doubleobjbox(yew_shortbow,dragonhide_body,"You can now wear @dbl@Green Dragonhide armour@bla@.|Members can wield @dbl@Yew Bows@bla@ & @dbl@Rune Throwing|@dbl@Weapons @bla@and wear @dbl@ranger boots@bla@ and the @dbl@Robin Hood hat@bla@.");
    case 50: ~doubleobjbox(magic_shortbow,blue_dragonhide_body,"Members can now wield @dbl@Magic Bows@bla@ and can wear|@dbl@Blue Dragonhide armour@bla@.");
    case 60: ~objbox(red_dragonhide_body,"Members can now wear @dbl@Red Dragonhide armour@bla@.");
    case 70: ~objboxt(black_dragonhide_body,"Members can now wear @dbl@Black Dragonhide armour@bla@.");
}
