[label,levelup_smithing]
//Smithing level up unlock messages
switch_int(stat_base(smithing)) {
    case 2: ~objbox(bronze_mace,"You can now make @dbl@Bronze Maces@bla@.");
    case 3: ~objboxb(bronze_med_helm,"You can now make @dbl@Bronze Medium Helms@bla@.");
    case 4: ~doubleobjbox(bronze_sword,bronze_dart_tip,"You can now make @dbl@Bronze Short Swords@bla@, and members|can make @dbl@Bronze Dart Tips@bla@ and @dbl@Bronze Wire@bla@.");
    case 5: ~doubleobjbox(bronze_scimitar,bronze_spear,"You can now make @dbl@Bronze Scimitars@bla@ and members|can make @dbl@Bronze Arrow Heads@bla@ and @dbl@Bronze|@dbl@Spears@bla@.");
    case 6: ~objboxt(bronze_longsword,"You can now make @dbl@Bronze Long Swords@bla@.");
    case 7: ~doubleobjbox(bronze_full_helm,bronze_knife,"You can now make @dbl@Bronze Full Helms@bla@ and members|can make @dbl@Bronze Throwing Knives@bla@.");
    case 8: ~objboxt(bronze_sq_shield,"You can now make @dbl@Bronze Square Shields@bla@.");
    case 9: ~objboxt(bronze_warhammer,"You can now make @dbl@Bronze Warhammers@bla@.");
    case 10: ~objboxt(bronze_battleaxe,"You can now make @dbl@Bronze Battle Axes@bla@.");
    case 11: ~objboxt(bronze_chainbody,"You can now make @dbl@Bronze Chainmail Bodies@bla@.");
    case 12: ~objboxt(bronze_kiteshield,"You can now make @dbl@Bronze Kite Shields@bla@.");
    case 14: ~objboxt(bronze_2h_sword,"You can now make @dbl@Bronze Two Handed Swords@bla@.");
    case 15: ~doubleobjbox(iron_ore,iron_dagger,"You can now smelt @dbl@Iron Ore@bla@ and make @dbl@Iron|@dbl@Daggers@bla@.");
    case 16: ~doubleobjbox(bronze_platelegs,iron_axe,"You can now make @dbl@Bronze Plate Legs@bla@, @dbl@Bronze|@dbl@plate skirts@bla@ and @dbl@Iron Axes@bla@.");
    case 17: ~objbox(iron_mace,"You can now make @dbl@Iron Maces@bla@.");
    case 18: ~doubleobjbox(bronze_platebody,iron_med_helm,"You can now make @dbl@Bronze Plate Bodies@bla@ and @dbl@Iron|@dbl@Medium Helms@bla@.");
    case 19: ~doubleobjbox(iron_sword,iron_dart_tip,"You can now make @dbl@Iron Short Swords@bla@ and members|can make @dbl@Iron Dart Tips@bla@.");
    case 20: ~doubleobjbox(silver_ore,iron_scimitar,"You can now smlet @dbl@Silver Ore@bla@ and make @dbl@Iron|@dbl@Scimitars@bla@ and members can make @dbl@Iron Arrow Heads@bla@|and @dbl@Iron|@dbl@Spears@bla@.");
    case 21: ~objboxt(iron_longsword,"You can now make @dbl@Iron Long Swords@bla@.");
    case 22: ~doubleobjbox(iron_full_helm,iron_knife,"You can now make @dbl@Iron Full Helms@bla@ and members can|make @dbl@Iron Throwing Knives@bla@.");
    case 23: ~objboxt(iron_sq_shield,"You can now make @dbl@Iron Square Shields@bla@.");
    case 24: ~objboxt(iron_warhammer,"You can now make @dbl@Iron Warhammers@bla@.");
    case 25: ~objboxt(iron_battleaxe,"You can now make @dbl@Iron Battleaxes@bla@.");
    case 26: ~objboxt(iron_chainbody,"You can now make @dbl@Iron Chainmail Bodies@bla@.");
    case 27: ~objboxt(iron_kiteshield,"You can now make @dbl@Iron Kite Shields@bla@.");
    case 29: ~objboxt(iron_2h_sword,"You can now make @dbl@Iron Two Handed Swords@bla@.");
    case 30: ~doubleobjbox(iron_ore,steel_dagger,"You can now smelt @dbl@Steel@bla@ and make @dbl@Steel Daggers@bla@.");
    case 31: ~doubleobjbox(iron_platelegs,steel_axe,"You can now make @dbl@Iron Plate Legs@bla@, @dbl@Iron plate skirts|@bla@and @dbl@Steel Axes@bla@.");
    case 32: ~objbox(steel_mace,"You can now make @dbl@Steel Maces@bla@.");
    case 33: ~doubleobjbox(iron_platebody,steel_med_helm,"You can now make @dbl@Iron Plate Bodies@bla@ and @dbl@Steel|@dbl@Medium Helms@bla@.");
    case 34: ~doubleobjbox(steel_sword,steel_dart_tip,"You can now make @dbl@Steel Short Swords@bla@ and @dbl@Steel Nails|@bla@and members can make @dbl@Steel Dart Tips@bla@.");
    case 35: ~doubleobjbox(steel_scimitar,steel_spear,"You can now make @dbl@Steel Scimitars and members can|make @dbl@Steel Arrow Heads@bla@ and @dbl@SteelSp|@dbl@ears@bla@.");
    case 36: ~doubleobjbox(steel_longsword,steel_studs,"You can now make @dbl@ISteel Long Swords@bla@. Members can|make @dbl@Steel Studs@bla@.");
    case 37: ~doubleobjbox(steel_full_helm,steel_knife,"You can now make @dbl@Steel Full Helms@bla@ and members can|make @dbl@Steel Throwing Knives@bla@.");
    case 38: ~objboxt(steel_sq_shield,"You can now make @dbl@Steel Square Shields@bla@.");
    case 39: ~objboxt(steel_warhammer,"You can now make @dbl@Steel Warhammers@bla@.");
    case 40: ~doubleobjbox(gold_ore,steel_battleaxe,"You can now smelt @dbl@Gold Ore@bla and make @dbl@Steel|@dbl@Battleaxes@bla@.");
    case 41: ~objboxt(steel_chainbody,"You can now make @dbl@Steel Chainmail Bodies@bla@.");
    case 42: ~objboxt(steel_kiteshield,"You can now make @dbl@Steel Kite Shields@bla@.");
    case 44: ~objboxt(steel_2h_sword,"You can now make @dbl@Steel Two Handed Swords@bla@.");
    case 46: ~doubleobjbox(steel_platelegs,steel_plateskirt,"You can now make @dbl@Steel Plate Legs@bla@ and @dbl@Steel plate skirts@bla@.");
    case 48: ~objboxt(steel_platebody,"You can now make @dbl@Steel Plate Bodies@bla@ and @dbl@Steel|@dbl@Medium Helms@bla@.");
    case 50: ~objboxt(mithril_dagger,"You can now make @dbl@Mithril Daggesr@bla@.");
    case 51: ~objboxt(mithril_axe,"You can now make @dbl@Mithril Axes@bla@.");
    case 52: ~objbox(mithril_mace,"You can now make @dbl@Mithril Maces@bla@.");
    case 53: ~objbox(mithril_med_helm,"You can now make @dbl@Mithril Medium Helms@bla@.");
    case 54: ~doubleobjbox(mithril_sword,iron_dart_tip,"You can now make @dbl@Mithril Short Swords@bla@, and members|can make @dbl@Mithril Dart Tips@bla@.");
    case 55: ~doubleobjbox(mithril_scimitar,mithril_spear,"You can now make @dbl@Mithril Scimitars@bla@ and members|can make @dbl@Mithril Arrow Heads@bla@ and @dbl@Mithril|@dbl@Spears@bla@.");
    case 56: ~objboxt(mithril_longsword,"You can now make @dbl@Mithril Long Swords@bla@.");
    case 57: ~doubleobjbox(mithril_full_helm,mithril_knife,"You can now make @dbl@Mithril Full Helms@bla@ and members|can make @dbl@Mithril Throwing Knives@bla@.");
    case 58: ~objboxt(mithril_sq_shield,"You can now make @dbl@Mithril Square Shields@bla@.");
    case 59: ~objboxt(mithril_warhammer,"You can now make @dbl@Mithril Warhammers@bla@.");
    case 60: ~objboxt(mithril_battleaxe,"You can now make @dbl@Mithril Battleaxes@bla@.");
    case 61: ~objboxt(mithril_chainbody,"You can now make @dbl@Mithril Chainmail Bodies@bla@.");
    case 62: ~objboxt(mithril_kiteshield,"You can now make @dbl@Mithril Kite Shields@bla@.");
    case 64: ~objboxt(mithril_2h_sword,"You can now make @dbl@Mithril Two Handed Swords@bla@.");
    case 66: ~doubleobjbox(mithril_platelegs,mithril_plateskirt,"You can now make @dbl@Mithril Plate Legs@bla@ and @dbl@Mithril plate skirts@bla@.");
    case 68: ~objboxt(mithril_platebody,"You can now make @dbl@Mithril Plate Bodies@bla@.");
    case 70: ~objboxt(adamant_dagger,"You can now make @dbl@Adamant Daggesr@bla@.");
    case 71: ~objboxt(adamant_axe,"You can now make @dbl@Adamant Axes@bla@.");
    case 72: ~objbox(adamant_mace,"You can now make @dbl@Adamant Maces@bla@.");
    case 73: ~objbox(adamant_med_helm,"You can now make @dbl@Adamant Medium Helms@bla@.");
    case 74: ~doubleobjbox(adamant_sword,adamant_dart_tip,"You can now make @dbl@Adamant Short Swords@bla@, and members|can make @dbl@Adamant Dart Tips@bla@.");
    case 75: ~doubleobjbox(adamant_scimitar,adamant_spear,"You can now make @dbl@Adamant Scimitars@bla@ and members|can make @dbl@Adamant Arrow Heads@bla@ and @dbl@Adamant|@dbl@Spears@bla@.");
    case 76: ~objboxt(adamant_longsword,"You can now make @dbl@Adamant Long Swords@bla@.");
    case 77: ~doubleobjbox(adamant_full_helm,adamant_knife,"You can now make @dbl@Adamant Full Helms@bla@ and members|can make @dbl@Adamant Throwing Knives@bla@.");
    case 78: ~objboxt(adamant_sq_shield,"You can now make @dbl@Adamant Square Shields@bla@.");
    case 79: ~objboxt(adamant_warhammer,"You can now make @dbl@Adamant Warhammers@bla@.");
    case 80: ~objboxt(adamant_battleaxe,"You can now make @dbl@Adamant Battleaxes@bla@.");
    case 81: ~objboxt(adamant_chainbody,"You can now make @dbl@Adamant Chainmail Bodies@bla@.");
    case 82: ~objboxt(adamant_kiteshield,"You can now make @dbl@Adamant Kite Shields@bla@.");
    case 84: ~objboxt(adamant_2h_sword,"You can now make @dbl@Adamant Two Handed Swords@bla@.");
    case 85: ~objboxt(rune_dagger,"You can now make @dbl@Rune Daggers@bla@.");
    case 86: ~doubleobjbox(adamant_platelegs,adamant_plateskirt,"You can now make @dbl@Adamant Plate Legs@bla@, @dbl@Adamant plate skirts@bla@ and @dbl@Rune Axes@bla@.");
    case 87: ~objbox(rune_mace,"You can now make @dbl@Rune Maces@bla@.");
    case 88: ~doubleobjbox(adamant_platebody,rune_med_helm,"You can now make @dbl@Adamant Plate Bodies@bla@ and @dbl@Rune|@dbl@Medium Helms@bla@.");
    case 89: ~doubleobjbox(rune_sword,rune_dart_tip,"You can now make @dbl@Rune Short Swords@bla@, and members|can make @dbl@Rune Dart Tips@bla@.");
    case 90: ~doubleobjbox(rune_scimitar,rune_spear,"You can now make @dbl@Rune Scimitars@bla@ and members|can make @dbl@Rune Arrow Heads@bla@ and @dbl@Rune|@dbl@Spears@bla@.");
    case 91: ~objboxt(rune_longsword,"You can now make @dbl@Rune Long Swords@bla@.");
    case 92: ~doubleobjbox(rune_full_helm,rune_knife,"You can now make @dbl@Rune Full Helms@bla@ and members|can make @dbl@Rune Throwing Knives@bla@.");
    case 93: ~objboxt(rune_sq_shield,"You can now make @dbl@Rune Square Shields@bla@.");
    case 94: ~objboxt(rune_warhammer,"You can now make @dbl@Rune Warhammers@bla@.");
    case 95: ~objboxt(rune_battleaxe,"You can now make @dbl@Rune Battleaxes@bla@.");
    case 96: ~objboxt(rune_chainbody,"You can now make @dbl@Rune Chainmail Bodies@bla@.");
    case 97: ~objboxt(rune_kiteshield,"You can now make @dbl@Rune Kite Shields@bla@.");
    case 99: ~doubleobjbox(rune_2h_sword,rune_platebody,"You can now make @dbl@Rune Two Handed Swords@bla@, @dbl@Plate|@dbl@Legs@dbl@, @dbl@plate skirts@bla@, and @dbl@Plate Bodies@bla@.");
}
