[label,levelup_crafting]
//Crating level up unlock messages
switch_int(stat_base(crafting)) {
    case 5: ~objboxt(gold_ring,"You can now craft @dbl@Gold Rings@bla@.");
    case 6: ~objboxt(gold_necklace,"You can now craft @dbl@Gold Necklaces@bla@.");
    case 7: ~doubleobjbox(leather_boots,piedish,"You can now craft @dbl@Boots@bla@ and @dbl@Pie Dishes@bla@.");
    case 8: ~doubleobjbox(bowl_empty,gold_amulet,"You can now craft @dbl@Bowls@bla@ and @dbl@Gold Amulets@bla@.");
    case 9: ~objboxb(leather_cowl,"You can now craft @dbl@Bow Strings@bla@.");
    case 10: ~objboxt(bow_string,"Members can now craft @dbl@Leather Cowls@bla@.");
    case 11: ~objboxt(leather_vambraces,"You can now craft @dbl@:eather Vambraces@bla@.");
    case 13: ~objbox(jade,"Members can now cut @dbl@Jade@bla@ and craft @dbl@Jade Rings@bla@.");
    case 14: ~objboxt(leather_body,"You can now make @dbl@Leather Armour@bla@.");
    case 16: ~doubleobjbox(blessedstar,red_topaz,"You can now craft @dbl@Holy Symbols of Saradomin@bla@ and members can cut @dbl@Red Topaz@bla@.");
    case 18: ~objboxt(leather_chaps,"You can now craft @dbl@Leather Chaps@bla@.");
    case 20: ~doubleobjbox(sapphire,sapphire_ring,"You can now cut @dbl@Sapphires@bla@ and craft @dbl@Sapphire Rings@bla@.");
    case 22: ~objboxt(sapphire_necklace,"You can now craft @dbl@Sapphire Necklaces@bla@.");
    case 24: ~objboxt(sapphire_amulet,"You can now craft @dbl@Sapphire Amulets@bla@.");
    case 27: ~doubleobjbox(emerald,emerald_ring,"You can now cut @dbl@Emeralds@bla@ and craft @dbl@Emerald Rings@bla@.");
    case 28: ~objboxt(hardleather_body,"You can now craft @dbl@Hard Leather Armour@bla@.");
    case 29: ~objboxt(emerald_necklace,"You can now craft @dbl@Emerald Necklaces@bla@.");
    case 31: ~objboxt(emerald_amulet,"You can now craft @dbl@Emerald Amulets@bla@.");
    case 33: ~objboxb(vial_empty,"Members can now craft @dbl@Vials@bla@.");
    case 34: ~doubleobjbox(ruby,ruby_ring,"You can now cut @dbl@Rubies@bla@ and craft @dbl@Ruby Rings@bla@.");
    case 38: ~objboxb(coif,"Members can now craft @dbl@Leather Coifs@bla@.");
    case 40: ~doubleobjbox(chisel,hammer,"You can now enter the @dbl@Crafting Guild@bla@|and make @dbl@Ruby Necklaces@bla@.");
    case 41: ~objboxt(studded_body,"Members can now craft @dbl@Studded Leather Body Armour@bla@.");
    case 43: ~doubleobjbox(diamond,diamond_ring,"You can now cut @dbl@Diamonds@bla@ and craft @dbl@Diamond Rings@bla@.");
    case 44: ~objboxt(studded_chaps,"Members can now craft @dbl@Studded Leather Chaps@bla@.");
    case 46: ~objboxt(stafforb,"Members can now craft @dbl@Orbs@bla@.");
    case 50: ~objboxt(ruby_amulet,"You can now craft @dbl@Ruby Amulets@bla@.");
    case 54: ~objboxt(water_battlestaff,"Members can now craft @dbl@Water Battlestaves@bla@.");
    case 55: ~doubleobjbox(dragonstone,dragonstone_ring,"Members can now cut @dbl@Dragonstones@bla@ and craft @dbl@Dragonstone Rings@bla@.");
    case 56: ~objboxt(diamond_necklace,"You can now craft @dbl@Diamond Necklaces@bla@.");
    case 57: ~objboxt(dragonhide_vamb,"Members can now craft @dbl@Green Dragonhide Vambraces@bla@.");
    case 58: ~objboxt(earth_battlestaff,"Members can now craft @dbl@Earth Battlestaves@bla@.");
    case 60: ~objboxt(dragonhide_chaps,"Members can now craft @dbl@Green Dragonhide Chaps@bla@.");
    case 62: ~objboxt(fire_battlestaff,"Members can now craft @dbl@Fire Battlestaves@bla@.");
    case 63: ~objbox(dragonhide_body,"Members can now craft @dbl@Green Dragonhide Armour@bla@.");
    case 66: ~doubleobjbox(air_battlestaff,blue_dragonhide_vambraces,"Members can now craft @dbl@Air Battlestaves@bla@ and @dbl@Blue|@dbl@Dragonhide Vambraces@bla@.");
    case 68: ~objboxt(blue_dragonhide_chaps,"Members can now craft @dbl@Blue Dragonhide Chaps@bla@.");
    case 70: ~objboxt(diamond_amulet,"You can now craft @dbl@Diamond Amulets@bla@.");
    case 71: ~objbox(blue_dragonhide_body,"Members can now craft @dbl@Blue Dragonhide Armour@bla@.");
    case 72: ~objboxt(dragonstone_necklace,"You can now craft @dbl@Dragonstone Necklaces@bla@.");
    case 73: ~objboxt(red_dragonhide_vambraces,"Members can now craft @dbl@Red Dragonhide Vambraces@bla@.");
    case 75: ~objboxt(red_dragonhide_chaps,"Members can now craft @dbl@Red Dragonhide Chaps@bla@.");
    case 77: ~objbox(red_dragonhide_body,"Members can now craft @dbl@Red Dragonhide Armour@bla@.");
    case 79: ~objboxt(black_dragonhide_vambraces,"Members can now craft @dbl@Black Dragonhide Vambraces@bla@.");
    case 80: ~objboxt(dragonstone_amulet,"Members can now craft @dbl@Dragonstone Amulets@bla@.");
    case 82: ~objboxt(black_dragonhide_chaps,"Members can now craft @dbl@Black Dragonhide Chaps@bla@.");
    case 84: ~objbox(black_dragonhide_body,"Members can now craft @dbl@Black Dragonhide Armour@bla@.");

















    

}