[opnpc2,count_draynor] @count_draynor_attack(false);
[apnpc2,count_draynor] @count_draynor_attack(true);

[ai_queue1,count_draynor]
def_player_uid $pid = npc_findhero;
if (finduid($pid) = true) {
    if (distance(npc_coord, coord) > 14) {
        npc_del;
    }
}
npc_queue(1, 1);

[ai_queue2,count_draynor]
npc_anim(human_death, 0);
npc_delay(2);
npc_del;

[label,count_draynor_attack](boolean $ap)
// TODO combat needs to be implemented
if (inv_total(inv, stake) > 0 & inv_total(inv, hammer) > 0) {
    if ($ap = true & npc_range(coord) > 1) {
        p_aprange(1);
        return;
    }
    mes("You hammer the stake into the vampire's chest!");
    inv_del(inv, stake, 1);
    anim(human_stake, 0);
    npc_queue(2, 0);
    queue(quest_vampire_complete, 2);
    return;
}

if (inv_total(inv, stake) > 0) {
    mes("You're unable to push the stake far enough in!");
} else {
    mes("The vampire seems to weaken.");
}
mes("The vampire seems to regenrate!");
