[oploc1,loc_2614] @quest_vampire_coffin_open;

[proc,quest_vampire_set_progress](int $stage)
%vampire_progress = $stage;
~send_quest_progress(quest_journal:vampire, %vampire_progress, ^vampire_complete);

[label,quest_vampire_coffin_open]
if (%vampire_progress = ^vampire_complete | %vampire_progress = ^quest_vampire_not_started) {
    ~mesbox("The coffin is sealed shut.");
    return;
}

if (%vampire_progress > ^quest_vampire_not_started) {
    npc_findallzone(coord);
    while (npc_findnext = true) {
        if (npc_type = count_draynor) {
            // TODO check if in combat. can't open during combat.
            @nothing_interesting_happens;
        }
    }
}

loc_del(10);
loc_add(loc_coord, loc_2615, loc_angle, loc_shape, 10);
p_delay(4);
npc_add(0_48_152_6_46, count_draynor, 500);
npc_setmode(opplayer2);

[queue,quest_vampire_complete]
givexp(attack, 48250);
~quest_vampire_set_progress(^vampire_complete);
~send_quest_complete(quest_journal:vampire, stake, 220, 3, "You have completed the\\nVampire Slayer Quest!");
