[oploc1,loc_2614] @quest_vampire_coffin_open;
[oploc1,loc_2615] @quest_vampire_coffin_search;
[oploc2,loc_2615] @quest_vampire_coffin_close;

[proc,quest_vampire_set_progress](int $stage)
%vampire_progress = $stage;
~send_quest_progress(questlist:vampire, %vampire_progress, ^vampire_complete);

[label,quest_vampire_coffin_open]
loc_change(loc_2615, 10);
if (%vampire_progress = ^vampire_complete | %vampire_progress = ^quest_vampire_not_started) {
    return;
}

if (%vampire_progress > ^quest_vampire_not_started) {
    npc_findallzone(coord);
    while (npc_findnext = true) {
        if (npc_type = count_draynor) {
            // TODO check if in combat. can't open during combat.
            ~displaymessage(^dm_default);
            return;
        }
    }
}

p_delay(4);
npc_add(0_48_152_6_46, count_draynor, 500);
npc_setmode(opplayer2);

[label,quest_vampire_coffin_close]
loc_change(loc_2614, 10);

[label,quest_vampire_coffin_search]
p_delay(0);
~mesbox("There's only a pillow in here..."); // https://youtu.be/LfUTWKG5Ey4?t=149, also similar to rsc

[queue,quest_vampire_complete]
givexp(attack, 48250);
~quest_vampire_set_progress(^vampire_complete);
~send_quest_complete(questlist:vampire, stake, 250, ^vampire_questpoints, "You have completed the\\nVampire Slayer Quest!");
