[com_0]
type=layer
x=36
y=20
width=440
height=299

[com_1]
type=model
x=239
y=145
width=35
height=35
model=model_3035
zoom=525
xan=395

[com_2]
type=graphic
x=34
y=259
buttontype=normal
width=45
height=36
graphic=leftarrow,0

[com_3]
type=graphic
x=432
y=259
buttontype=normal
width=45
height=36
graphic=rightarrow,0

[com_4]
type=text
x=282
y=77
width=175
height=182
font=b12
text=line16\nline17\nline18\nline19\nline20\nline21\nline22\nline23\nline24\nline25\nline26\nline27\nline28\nline29\nline30\n

[com_5]
type=text
x=66
y=77
width=180
height=182
font=b12
text=line1\nline2\nline3\nline4\nline5\nline6\nline7\nline8\nline9\nline10\nline11\nline12\nline13\nline14\nline15

[com_6]
type=layer
x=12
y=20
width=488
height=36

[com_7]
layer=com_6
type=graphic
x=94
y=-3
width=88
height=60
graphic=tradebacking,0

[com_8]
layer=com_6
type=graphic
x=182
y=6
width=88
height=60
graphic=tradebacking,0

[com_9]
layer=com_6
type=graphic
x=270
y=6
width=88
height=60
graphic=tradebacking,0

[com_10]
layer=com_6
type=graphic
x=358
y=6
width=88
height=60
graphic=tradebacking,0

[com_11]
layer=com_6
type=graphic
x=394
y=6
width=88
height=60
graphic=tradebacking,0

[com_12]
layer=com_6
type=graphic
x=6
y=-1
width=88
height=60
graphic=tradebacking,0

[com_13]
layer=com_6
type=graphic
x=60
y=16
width=36
height=36
graphic=miscgraphics,3

[com_14]
layer=com_6
type=graphic
x=96
y=16
width=36
height=36
graphic=miscgraphics,3

[com_15]
layer=com_6
type=graphic
x=132
y=16
width=36
height=36
graphic=miscgraphics,3

[com_16]
layer=com_6
type=graphic
x=168
y=16
width=36
height=36
graphic=miscgraphics,3

[com_17]
layer=com_6
type=graphic
x=204
y=16
width=36
height=36
graphic=miscgraphics,3

[com_18]
layer=com_6
type=graphic
x=240
y=16
width=36
height=36
graphic=miscgraphics,3

[com_19]
layer=com_6
type=graphic
x=276
y=16
width=36
height=36
graphic=miscgraphics,3

[com_20]
layer=com_6
type=graphic
x=312
y=16
width=36
height=36
graphic=miscgraphics,3

[com_21]
layer=com_6
type=graphic
x=348
y=16
width=36
height=36
graphic=miscgraphics,3

[com_22]
layer=com_6
type=graphic
x=384
y=16
width=36
height=36
graphic=miscgraphics,3

[com_23]
layer=com_6
type=graphic
x=420
y=16
width=36
height=36
graphic=miscgraphics,3

[com_24]
layer=com_6
type=graphic
x=428
y=16
width=36
height=36
graphic=miscgraphics,3

[com_25]
layer=com_6
type=graphic
x=0
y=0
width=25
height=30
graphic=steelborder,0

[com_26]
layer=com_6
type=graphic
x=60
y=-15
width=36
height=36
graphic=steelborder2,0

[com_27]
layer=com_6
type=graphic
x=96
y=-15
width=36
height=36
graphic=steelborder2,0

[com_28]
layer=com_6
type=graphic
x=132
y=-15
width=36
height=36
graphic=steelborder2,0

[com_29]
layer=com_6
type=graphic
x=168
y=-15
width=36
height=36
graphic=steelborder2,0

[com_30]
layer=com_6
type=graphic
x=204
y=-15
width=36
height=36
graphic=steelborder2,0

[com_31]
layer=com_6
type=graphic
x=240
y=-15
width=36
height=36
graphic=steelborder2,0

[com_32]
layer=com_6
type=graphic
x=276
y=-15
width=36
height=36
graphic=steelborder2,0

[com_33]
layer=com_6
type=graphic
x=312
y=-15
width=36
height=36
graphic=steelborder2,0

[com_34]
layer=com_6
type=graphic
x=348
y=-15
width=36
height=36
graphic=steelborder2,0

[com_35]
layer=com_6
type=graphic
x=384
y=-15
width=36
height=36
graphic=steelborder2,0

[com_36]
layer=com_6
type=graphic
x=420
y=-15
width=36
height=36
graphic=steelborder2,0

[com_37]
layer=com_6
type=graphic
x=25
y=-15
width=36
height=36
graphic=steelborder2,0

[com_38]
layer=com_6
type=graphic
x=463
y=0
width=25
height=30
graphic=steelborder,1

[com_39]
layer=com_6
type=graphic
x=427
y=-15
width=36
height=36
graphic=steelborder2,0

[com_40]
layer=com_6
type=graphic
x=463
y=7
width=25
height=30
graphic=steelborder,3

[com_41]
layer=com_6
type=graphic
x=25
y=16
width=36
height=36
graphic=miscgraphics,3

[com_42]
layer=com_6
type=graphic
x=0
y=7
width=25
height=30
graphic=steelborder,2

[com_43]
type=text
x=248
y=30
width=19
height=14
center=yes
font=b12
shadowed=yes
text=%1
colour=0xFFFF00

[com_44]
type=text
x=422
y=33
buttontype=close
width=68
height=11
font=p11
shadowed=yes
text=Close Window
colour=0x808080
overcolour=0xFFFFFF
