[loc_1512]
name=Large door
desc=A sturdy wooden door.
model=model_loc_1512
op1=Open
retex1s=wall
retex1d=door2
recol2s=6342
recol2d=11458
category=door_closed
param=next_loc_stage,loc_1515

[loc_1513]
name=Large door
desc=A sturdy wooden door.
model=model_loc_1513
op1=Open
category=door_closed
param=next_loc_stage,loc_1514

[loc_1514]
name=Large door
desc=A sturdy wooden door.
model=model_loc_1513
op1=Close
category=door_opened
param=next_loc_stage,loc_1513

[loc_1515]
name=Large door
desc=A sturdy wooden door.
model=model_loc_1512
op1=Close
retex1s=wall
retex1d=door2
recol2s=6342
recol2d=11458
category=door_opened
param=next_loc_stage,loc_1512

[loc_1530]
name=Door
desc=The door is closed.
model=model_loc_3
active=yes
op1=Open
retex1s=wall
retex1d=door
recol2s=6342
recol2d=11458
category=door_closed
param=next_loc_stage,loc_1531

[loc_1531]
name=Door
desc=The door is open.
model=model_loc_3
active=yes
op1=Close
retex1s=wall
retex1d=door
recol2s=6342
recol2d=11458
category=door_opened
param=next_loc_stage,loc_1530

[loc_1533]
name=Door
desc=A nicely fitted door.
model=model_loc_3
active=yes
op1=Open
retex1s=wall
retex1d=door2
recol2s=6342
recol2d=11458
category=door_closed
param=next_loc_stage,loc_1534

[loc_1534]
name=Door
desc=A nicely fitted door.
model=model_loc_3
active=yes
op1=Close
retex1s=wall
retex1d=door2
recol2s=6342
recol2d=11458
category=door_opened
param=next_loc_stage,loc_1533

[loc_1536]
name=Door
desc=An elf-fashioned door.
model=model_loc_3
active=yes
op1=Open
retex1s=wall
retex1d=elfdoor
recol2s=6342
recol2d=11458
category=door_closed
param=next_loc_stage,loc_1537

[loc_1537]
name=Door
desc=An elf-fashioned door.
model=model_loc_3
active=yes
op1=Close
retex1s=wall
retex1d=elfdoor
recol2s=6342
recol2d=11458
category=door_opened
param=next_loc_stage,loc_1536