[loc_1506]
name=Large door
desc=A sturdy wooden door.
model=model_loc_1506
active=yes
op1=Open
mirror=yes
category=door_right_closed
param=next_loc_stage,loc_1507

[loc_1507]
name=Large door
desc=A sturdy wooden door.
model=model_loc_1507
active=yes
op1=Close
mirror=yes
category=door_right_opened
param=next_loc_stage,loc_1506

[loc_1508]
name=Large door
desc=A sturdy wooden door.
model=model_loc_1506
active=yes
op1=Open
category=door_left_closed
param=next_loc_stage,loc_1511

[loc_1511]
name=Large door
desc=A sturdy wooden door.
model=model_loc_1507
active=yes
op1=Close
category=door_left_opened
param=next_loc_stage,loc_1508

[loc_1513]
name=Large door
desc=A sturdy wooden door.
model=model_loc_1513
op1=Open
category=door_closed
param=next_loc_stage,loc_1515

[loc_1514]
name=Large door
desc=A sturdy wooden door.
model=model_loc_1513
op1=Close

[loc_1516]
name=Large door
desc=A large double door.
model=model_loc_71
op1=Open
category=door_left_closed
param=next_loc_stage,loc_1517

[loc_1517]
name=Large door
desc=A large double door.
model=model_loc_71
op1=Close
category=door_left_opened
param=next_loc_stage,loc_1516

[loc_1519]
name=Large door
desc=A large double door.
model=model_loc_71
op1=Open
mirror=yes
category=door_right_closed
param=next_loc_stage,loc_1520

[loc_1520]
name=Large door
desc=A large double door.
model=model_loc_71
op1=Close
mirror=yes
category=door_right_opened
param=next_loc_stage,loc_1519

[loc_1596]
name=Gate
desc=A wrought iron gate.
model=model_loc_52
op1=Open
active=yes
blockrange=no
category=door_left_closed
param=next_loc_stage,loc_1560

[loc_1597]
name=Gate
desc=A wrought iron gate.
model=model_loc_52
op1=Open
mirror=yes
active=yes
blockrange=no
category=door_right_closed
param=next_loc_stage,loc_1561

[loc_1560]
name=Gate
desc=A wrought iron gate.
model=model_loc_52
op1=Close
active=yes
category=door_left_opened
param=next_loc_stage,loc_1596

[loc_1561]
name=Gate
desc=A wrought iron gate.
model=model_loc_52
op1=Close
mirror=yes
active=yes
category=door_right_opened
param=next_loc_stage,loc_1597

[loc_1557]
name=Gate
desc=A wrought iron gate.
model=model_loc_52
op1=Open
active=yes
blockrange=no
category=door_left_closed
param=next_loc_stage,loc_1560

[loc_1558]
name=Gate
desc=A wrought iron gate.
model=model_loc_52
op1=Open
mirror=yes
active=yes
blockrange=no
category=door_right_closed
param=next_loc_stage,loc_1561

[blackknight_double_door_left]
name=Large door
desc=Securely fastened shut.
model=model_loc_71
active=yes
op1=Open

[blackknight_double_door_right]
name=Large door
desc=Securely fastened shut.
model=model_loc_71
active=yes
mirror=yes
op1=Open
