[arhein]
vislevel=hide
name=Arhein
desc=He looks fairly well-to-do.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=6798
recol1d=8
recol2s=43072
recol2d=4550
recol3s=8741
recol3d=7070
recol4s=25238
recol4d=8
recol5s=4626
recol5d=8
recol6s=54397
recol6d=4391
model1=model_215_idk
model2=model_305_obj_wear
model3=model_167_idk
model4=model_176_idk
model5=model_254_idk
model6=model_185_obj_wear
model7=model_246_idk
head1=model_53_idk_head
wanderrange=0
moverestrict=nomove
