[fishingshop2]
// https://oldschool.runescape.wiki/w/Harry%27s_Fishing_Shop.
// https://web.archive.org/web/20110713112002im_/http://runehq.com/images/cityguides/catherby4.jpg
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=net,5,100
stock2=fishing_rod,5,100
stock3=harpoon,2,400
stock4=lobster_pot,2,400
stock5=fishing_bait,1200,1
stock6=big_net,5,100
stock7=raw_shrimp,0,300
stock8=raw_sardine,0,600
stock9=raw_herring,0,900
stock10=raw_mackerel,0,1000
stock11=raw_cod,0,1100
stock12=raw_anchovies,0,1200
stock13=raw_tuna,0,2300
stock14=raw_lobster,0,2600
stock15=raw_bass,0,2700
stock16=raw_swordfish,0,2900
stock17=raw_shark,0,3500

[archeryshop2]
// https://oldschool.runescape.wiki/w/Hickton%27s_Archery_Emporium.
// https://web.archive.org/web/20110713112002im_/http://runehq.com/images/cityguides/catherby5.jpg
// https://www.spookspring.com/noobsquad/imagegif/spookart/catherby.GIF
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=bolt,200,10
stock2=bronze_arrow,1000,10
stock3=iron_arrow,800,20
stock4=steel_arrow,0,1000
stock5=mithril_arrow,0,2000
stock6=adamant_arrow,0,3000
stock7=rune_arrow,0,4000
stock8=bronze_arrowheads,1000,10
stock9=iron_arrowheads,800,20
stock10=steel_arrowheads,600,40
stock11=mithril_arrowheads,400,40
stock12=adamant_arrowheads,200,40
stock13=rune_arrowheads,100,40
stock14=shortbow,4,100
stock15=longbow,2,200
stock16=crossbow,2,400
stock17=oak_shortbow,4,800
stock18=oak_longbow,4,1600
stock19=studded_body,2,1000
stock20=studded_chaps,2,1000

[candleshop]
// https://classic.runescape.wiki/w/Candle_Shop
// https://storage.googleapis.com/tannerdino/images/catherby11.jpg (full stocks)
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=unlit_candle,10,100

[arheinstore]
// https://oldschool.runescape.wiki/w/Arhein_Store
// https://web.archive.org/web/20050209223727/http://www.runehq.com/images/cityguides/catherby12.jpg (full stocks)
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=bucket_empty,10,100
stock2=bronze_pickaxe,2,100
stock3=bowl_empty,2,100
stock4=cake_tin,2,100
stock5=tinderbox,2,100
stock6=chisel,2,100
stock7=hammer,5,100
stock8=rope,2,300
stock9=pot_empty,2,100