[arhein]
vislevel=hide
name=Arhein
desc=He looks fairly well-to-do.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=6273
recol1d=2114
recol2s=14801
recol2d=24075
recol3s=14724
recol3d=15648
recol4s=2340
recol4d=2114
recol5s=7298
recol5d=2114
recol6s=32735
recol6d=12583
model1=model_215_idk
model2=model_305_obj_wear
model3=model_167_idk
model4=model_176_idk
model5=model_254_idk
model6=model_185_obj_wear
model7=model_246_idk
head1=model_53_idk_head
category=shop_keeper
param=owned_shop,generalshop11
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Arhein Store
wanderrange=0
moverestrict=nomove

[candle_maker]
vislevel=hide
name=Candle maker
desc=Has an odd smell about him.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=6273
recol1d=15648
recol2s=14801
recol2d=24075
recol3s=14724
recol3d=21173
recol4s=2340
recol4d=2114
recol5s=7298
recol5d=2114
recol6s=32735
recol6d=12583
model1=model_217_idk
model2=model_302_npc
model3=model_167_idk
model4=model_176_idk
model5=model_274_idk
model6=model_185_obj_wear
model7=model_249_idk
head1=model_55_idk_head
head2=model_81_idk_head
category=shop_keeper
param=owned_shop,candleshop
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Candle Shop
wanderrange=2
moverestrict=indoors

[hickton]
vislevel=hide
name=Hickton
desc=A master fletcher.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=21004
recol1d=15394
recol2s=15360
recol2d=2340
recol3s=2340
recol3d=2534
recol4s=14801
recol4d=6273
recol5s=6273
recol5d=2048
model1=model_230_idk
model2=model_274_idk
model3=model_247_idk
model4=model_173_npc
model5=model_179_obj_wear
model6=model_185_obj_wear
model7=model_307_npc
model8=model_323_obj_wear
model9=model_322_idk
head1=model_63_idk_head
head2=model_79_idk_head
category=shop_keeper
param=owned_shop,hickton_archery
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,500
param=shop_delta,10
param=shop_title,Hicktons Archery Emporium.
moverestrict=indoors

[harry]
vislevel=hide
name=Harry
desc=Something fishy about him.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=14724
recol1d=11424
recol2s=2340
recol2d=20934
recol3s=32735
recol3d=369
recol4s=14801
recol4d=24075
recol5s=6273
recol5d=20083
model1=model_215_idk
model2=model_263_npc
model3=model_246_idk
model4=model_159_npc
model5=model_176_idk
model6=model_185_obj_wear
model7=model_302_npc
head1=model_53_idk_head
category=shop_keeper
param=owned_shop,harry_fish
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,700
param=shop_delta,10
param=shop_title,Harrys Fishing Shop.
moverestrict=indoors

[crest_caleb]
vislevel=hide
name=Caleb
desc=A well dressed nobleman.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=11627
recol2s=14724
recol2d=22226
recol3s=8386
recol3d=31649
recol4s=15360
recol4d=31649
recol5s=14801
recol5d=24075
model1=model_215_idk
model2=model_281_obj_wear
model3=model_246_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
model9=model_199_obj_wear
head1=model_53_idk_head
head2=model_41_obj_wear