[arhein]
vislevel=hide
name=Arhein
desc=He looks fairly well-to-do.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=6798
recol1d=8
recol2s=43072
recol2d=4550
recol3s=8741
recol3d=7070
recol4s=25238
recol4d=8
recol5s=4626
recol5d=8
recol6s=54397
recol6d=4391
model1=model_215_idk
model2=model_305_obj_wear
model3=model_167_idk
model4=model_176_idk
model5=model_254_idk
model6=model_185_obj_wear
model7=model_246_idk
head1=model_53_idk_head
category=shop_keeper
param=owned_shop,generalshop11
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Arhein Store
wanderrange=0
moverestrict=nomove

[candle_maker]
vislevel=hide
name=Candle maker
desc=Has an odd smell about him.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=6798
recol1d=7070
recol2s=43072
recol2d=4550
recol3s=8741
recol3d=32852
recol4s=25238
recol4d=8
recol5s=4626
recol5d=8
recol6s=54397
recol6d=4391
model1=model_217_idk
model2=model_302_npc
model3=model_167_idk
model4=model_176_idk
model5=model_274_idk
model6=model_185_obj_wear
model7=model_249_idk
head1=model_55_idk_head
head2=model_81_idk_head
category=shop_keeper
param=owned_shop,candleshop
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Candle Shop
wanderrange=2
moverestrict=indoors

[hickton]
vislevel=hide
name=Hickton
desc=A master fletcher.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=5442
recol1d=65441
recol2s=926
recol2d=25238
recol3s=25238
recol3d=25379
recol4s=43072
recol4d=6798
recol5s=6798
recol5d=900
model1=model_230_idk
model2=model_274_idk
model3=model_247_idk
model4=model_173_npc
model5=model_179_obj_wear
model6=model_185_obj_wear
model7=model_307_npc
model8=model_323_obj_wear
model9=model_322_idk
head1=model_63_idk_head
head2=model_79_idk_head
category=shop_keeper
param=owned_shop,hickton_archery
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,500
param=shop_delta,10
param=shop_title,Hicktons Archery Emporium.
moverestrict=indoors

[harry]
vislevel=hide
name=Harry
desc=Something fishy about him.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=8741
recol1d=5014
recol2s=25238
recol2d=6709
recol3s=54397
recol3d=36771
recol4s=43072
recol4d=4550
recol5s=6798
recol5d=78
model1=model_215_idk
model2=model_263_npc
model3=model_246_idk
model4=model_159_npc
model5=model_176_idk
model6=model_185_obj_wear
model7=model_302_npc
head1=model_53_idk_head
category=shop_keeper
param=owned_shop,harry_fish
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,700
param=shop_delta,10
param=shop_title,Harrys Fishing Shop.
moverestrict=indoors