[label,romeojuliet_start]
~chatnpc("default", "Juliet, Juliet, Juliet! Wherefore Art thou?");
~chatnpc("default", "Kind friend, have you seen Juliet?");
~chatnpc("default", "She's disappeared and I can't find her anywhere.");

def_int $option = ~p_choice3("Yes, I have seen her.", 1, "No, but that's girls for you.", 2, "Can I help find her for you?", 3);

if($option = 1) {

} else if($option = 2) {

} else if($option = 3) {
    ~chatplayer("default", "Can I help find her for you?");
    ~chatnpc("default", "Oh would you? That would be wonderful!");
    ~chatnpc("default", "Please tell her I long to be with her.");
    ~chatplayer("default", "Yes, I will tell her how you feel.");
    ~chatnpc("default", "You are the saviour of my heart, thank you.");
    ~chatplayer("default", "Err, yes. Ok. Thats.... Nice.");
    %romeojuliet_progress = 1;
}

[label,romeojuliet_step_1]
~chatplayer("default", "Juliet, I come from Romeo.");
~chatplayer("default", "He begs I tell you he cares still.");
~chatnpc("default", "Please, take this message to him.");
~chatplayer("default", "Certainly, I will deliver your message straight away.");
~chatnpc("default", "It may be our only hope.");
inv_add(inv, obj_755, 1);
%romeojuliet_progress = 2;
~mesbox("Juliet gives you a message.");

[label,romeojuliet_step_2]
~chatplayer("default", "Romeo, I have a message from Juliet.");
~mesbox("You pass Juliet's message to Romeo.");
inv_del(inv, obj_755, 1);
%romeojuliet_progress = 3;
~chatnpc("default", "Tragic news. Her father is opposing our marriage.");
~chatnpc("default", "If her father sees me, he will kill me.");
~chatnpc("default", "I dare not go near his lands.");
~chatnpc("default", "She says Father Lawrence can help us.");
~chatnpc("default", "Please find him for me. Tell him of our plight.");

[label,romeojuliet_step_3]
~chatplayer("default", "Romeo sent me. He says you can help.");
~chatnpc("default", "Ah Romeo, yes. A find lad, but a little bit confused.");
~chatplayer("default", "Juliet must be rescued from her father's control.");
~chatnpc("default", "I know just the thing. A potion to make her appear dead.");
~chatnpc("default", "Then Romeo can collect her from the crypt.");
~chatnpc("default", "Go to the Apothecary, tell him I sent you.");
~chatnpc("default", "You will need a Cadaver potion.");
%romeojuliet_progress = 4;

[label,romeojuliet_step_4]
~chatplayer("default", "Apothecary. Father Lawrence sent me.");
~chatplayer("default", "I need a Cadaver potion to help Romeo and Juliet.");
~chatnpc("default", "Cadaver potion. It's pretty nasty. And hard to make.");
~chatnpc("default", "Wing of rat, tail of frog.|Ear of snake and horn of dog.");
~chatnpc("default", "I have all of that, but I need some Cadaver berries.");
~chatnpc("default", "You will have to find them while I get the rest ready.");
~chatnpc("default", "Bring them here when you have them. But be careful. They are nasty.");
%romeojuliet_progress = 5;

[label,romeojuliet_step_5]
if(inv_total(inv, obj_753) > 0) {
    ~chatnpc("default", "Well done. You have the berries.");
    ~mesbox("You hand over the berries, which the Apothecary shakes up in a vial of strange liquid.");
    inv_del(inv, obj_753, 1);
    ~chatnpc("default", "Here is what you need.");
    ~mesbox("The Apothecary gives you a Cadaver potion.");
    inv_add(inv, obj_756, 1);
    %romeojuliet_progress = 6;
} else {
    ~chatnpc("default", "Keep searching for the berries.");
    ~chatnpc("default", "They are needed for the potion.");
}

[label,romeojuliet_step_6]
~chatplayer("default", "I have a Cadaver potion from Father Lawrence.");
~chatplayer("default", "It should make you seem dead, and get you away from this place.");
~mesbox("You pass the potion to Juliet.");
inv_del(inv, obj_756, 1);
%romeojuliet_progress = 7;
~chatnpc("default", "Wonderful. I just hope Romeo can remember to get me from the crypt.");
~chatnpc("default", "Many thanks kind friend.");
~chatnpc("default", "Please go to Romeo, make sure he understands.");
~chatnpc("default", "He can be a bit dense sometimes.");


[label,romeojuliet_step_7]
~chatplayer("default", "Romeo, it's all set. Juliet has the potion.");
~chatnpc("default", "Ah right.");
~chatnpc("default", "What potion would that be then?");
~chatplayer("default", "The one to get her to the crypt.");
~chatnpc("default", "Ah right.");
~chatnpc("default", "So she is dead then. Aww that's a shame.");
~chatnpc("default", "Thanks for your help anyway.");
queue(romeo_and_juliet_complete, 0);

[queue,romeo_and_juliet_complete]
%romeojuliet_progress = 8;
%questpoints = calc(%questpoints + 5);
if_settext(quest_complete:com_3, "You have completed the\\nRomeo & Juliet Quest!");
if_settext(quest_complete:com_9, "5");
if_setobject(quest_complete:com_4, obj_756, 250);
if_opentop(quest_complete);
if_setcolour(quest_journal:romeojuliet, 480);
mes("Congratulations! Quest complete!");