[loc_3213]
name=Cave entrance
desc=It looks like I can squeeze through here.
model=model_loc_2
width=4
length=2
op1=Enter

[loc_3214]
name=Underground Pass Exit
desc=The easy way out...
model=model_loc_2
width=6
length=4
resizex=200
resizey=200
resizez=200
op1=Leave
recol1s=10400
recol1d=7329
recol2s=8288
recol2d=12615
recol3s=6176
recol3d=17901
recol4s=4096
recol4d=23187
recol5s=2048
recol5d=27482
recol6s=0
recol6d=32767

[loc_3215]
model=model_loc_3215
active=no

[mudpile_upass]
name=Mud
desc=A pile of mud.
model=model_mudpile_upass
forcedecor=yes
active=yes

[loc_3217]
name=Cave
desc=I can go through here.
model=model_loc_1477
op1=Enter
sharelight=yes
hillskew=yes
recol1s=12580
recol1d=7329
recol2s=10466
recol2d=5249
recol3s=8352
recol3d=4193
recol4s=6240
recol4d=3136

[loc_3218]
name=Tunnel
desc=Dark and intimidating.
model=model_loc_1423
sharelight=yes
hillskew=yes
op1=Pass-through
recol1s=12580
recol1d=7329

[loc_3219]
name=Tunnel
desc=Dark and intimidating.
model=model_loc_1423
sharelight=yes
hillskew=yes
mirror=yes
op1=Pass-through
recol1s=12580
recol1d=7329

[loc_3220]
name=Door
desc=That skull's looking at me....
model=model_loc_3220
width=2
length=2
op1=Open
recol1s=12580
recol1d=7329

[loc_3221]
name=Door
desc=That skull's looking at me....
model=model_loc_3220
mirror=yes
width=2
length=2
op1=Open
recol1s=12580
recol1d=7329

[loc_3222]
name=Cave Stairs
desc=I can climb down these.
model=model_loc_1477
sharelight=yes
hillskew=yes
op1=Descend
recol1s=12580
recol1d=7329
recol2s=10466
recol2d=5249
recol3s=8352
recol3d=4193
recol4s=6240
recol4d=3136

[loc_3223]
name=Cave Stairs
desc=I can climb up these.
model=model_loc_3223
sharelight=yes
hillskew=yes
op1=Ascend
recol1s=12580
recol1d=7329
recol2s=10466
recol2d=5249
recol3s=8352
recol3d=4193
recol4s=6240
recol4d=3136

[loc_3224]
name=Cave
desc=I can go through here.
model=model_loc_1477
op1=Enter
sharelight=yes
hillskew=yes
recol1s=12580
recol1d=7329
recol2s=10466
recol2d=5249
recol3s=8352
recol3d=4193
recol4s=6240
recol4d=3136

[loc_3225]
model=model_loc_3225
blockwalk=no
mirror=yes
forcedecor=yes
recol1s=13537
recol1d=6272

[loc_3226]
model=model_loc_3225
blockwalk=no
forcedecor=yes
recol1s=13537
recol1d=6272

[loc_3227]
name=Trap
desc=Best not to get caught!
model=model_loc_3227
length=2
width=2
blockwalk=no
recol1s=13537
recol1d=6272

[loc_3228]
name=Trap
desc=Best avoided.
model=model_loc_3228
length=3

[loc_3229]
name=Trap
desc=Best avoided.
model=model_loc_3229
length=2

[loc_3230]
name=Flat rock
desc=Looks suspicious.
model=model_loc_3230_0
hillskew=yes
blockwalk=no
blockrange=no
op1=Search
recol1s=13741
recol1d=6273

[loc_3231]
name=Plank
model=model_loc_755
sharelight=yes
hillskew=yes
blockwalk=no
blockrange=no
active=yes

[loc_3232]
name=Stalagmites
desc=Formed over many years.
model=model_loc_3232
width=3
hillskew=yes
blockwalk=no
blockrange=no

[loc_3233]
name=Trap
desc=Best avoided.
model=model_loc_3233

[loc_3234]
name=Odd markings
desc=Looks suspicious.
model=model_loc_3234
width=2
hillskew=yes
blockwalk=no
blockrange=no
op1=Search

[loc_3235]
name=Obstacle pipe
desc=I can open the grill from this side.
model=model_loc_2541
op1=Squeeze-through
width=2
recol1s=12580
recol1d=7329

[loc_3236]
name=Obstacle pipe
desc=A pipe I can squeeze through.
model=model_loc_2288
op1=Squeeze-through
width=2
recol1s=12580
recol1d=7329

[loc_3237]
name=Obstacle pipe
desc=A pipe I can squeeze through.
model=model_loc_2288
op1=Squeeze-through
width=2
recol1s=12580
recol1d=7329

[upass_ledge]
name=ledge
desc=Maybe I can cross that.
model=model_upass_ledge
op1=Cross
forcedecor=yes
mapscene=43
sharelight=yes
hillskew=yes

[loc_3239]
name=Bridge
desc=It looks like only the guide ropes are holding the bridge up.
model=model_loc_3239
length=2
width=2
active=yes
blockrange=no

[loc_3240]
name=Bridge
model=model_loc_3240
length=4
width=2
anim=seq_474
active=yes

[loc_3241]
name=Lever
desc=This lever can be operated.
model=model_loc_670
op1=Pull

[loc_3242]
name=Lever
desc=This lever can be operated.
model=model_loc_669

[loc_3243]
name=Platform
desc=The base of a platform.
model=model_loc_3243
width=4
length=4
sharelight=yes

[loc_3244]
name=Platform
desc=The base of a platform.
model=model_loc_3244
width=3
length=3
sharelight=yes
hillskew=yes
recol1s=12580
recol1d=7329

[loc_3245]
name=Platform
desc=The base of a platform.
model=model_loc_3245
width=3
length=3
sharelight=yes
hillskew=yes
recol1s=12580
recol1d=7329

[loc_3246]
name=Platform
desc=The base of a platform.
model=model_loc_3246
width=2
length=2
sharelight=yes
recol1s=13537
recol1d=7329

[loc_3247]
name=Bridge
model=model_loc_3247
hillskew=yes
sharelight=yes
recol1s=12580
recol1d=7329

[loc_3248]
name=Bridge
model=model_loc_3248
hillskew=yes
sharelight=yes
hillskew=yes
recol1s=12580
recol1d=7329

[loc_3249]
name=Bridge
model=model_loc_3249
hillskew=yes
sharelight=yes
hillskew=yes
recol1s=12580
recol1d=7329

[loc_3250]
name=Bridge
model=model_loc_3250
hillskew=yes
sharelight=yes

[bridge_bend_left]
model=model_loc_3251
width=2
length=2
sharelight=yes
recol1s=12580
recol1d=7329

[bridge_bend_right]
model=model_loc_3251
width=2
length=2
sharelight=yes
mirror=yes
recol1s=12580
recol1d=7329

[bridge_threeway]
model=model_loc_3253
sharelight=yes
recol1s=12580
recol1d=7329

[loc_3254]
name=Bridge
desc=I can't get past that very easily...
model=model_loc_3254
length=3
hillskew=yes
active=yes
op1=Cross
recol1s=12580
recol1d=7329

[loc_3255]
name=Bridge
desc=I can't get past that very easily...
model=model_loc_3255
length=3
hillskew=yes
active=yes
op1=Cross
recol1s=12580
recol1d=7329

[loc_3256]
model=model_loc_3256
width=2
length=2
active=no

[loc_3257]
name=Platform
model=model_loc_3257
width=2
length=2
recol1s=7329
recol1d=3136
recol2s=6273
recol2d=2080
recol3s=5217
recol3d=1024
recol4s=4161
recol4d=0
recol5s=3104
recol5d=0
recol6s=2048
recol6d=0

[loc_3258]
name=Bridge
model=model_loc_3258
width=2
length=2
sharelight=yes
recol1s=13537
recol1d=7329

[loc_3259]
name=Bridge
model=model_loc_3259
width=2
length=3
sharelight=yes
recol1s=13537
recol1d=7329

[loc_3260]
name=Bridge
model=model_loc_3259
width=2
length=3
sharelight=yes
mirror=yes
recol1s=13537
recol1d=7329

[upass_bridge+support]
model=model_loc_3250
sharelight=yes
hillskew=yes

[loc_3262]
model=model_loc_771
mapscene=43
forcedecor=yes

[loc_3263]
name=Swamp
desc=This area may not be safe...
model=model_swamp_bubbles
anim=seq_480
op1=Cross

[loc_3264]
name=Well
desc=A well of nastiness.
model=model_loc_3264
width=2
length=2
op1=Climb-down
recol1s=13674
recol1d=8386
recol2s=12617
recol2d=7329
recol3s=11560
recol3d=6273
recol4s=9446
recol4d=5217
recol5s=7332
recol5d=4161

[loc_3265]
name=Pile of rocks
desc=I can climb this pile of rocks...
model=model_loc_13
length=2
mapscene=11
op1=Climb

[loc_3266]
name=Cage
desc=Usually used for storing living things...
model=model_loc_14
op1=Pick-lock
op2=Search

[loc_3267]
name=Cage
desc=Usually used for storing living things...
model=model_loc_14
op2=Search

[loc_3268]
name=Cage
desc=Usually used for storing living things...
model=model_loc_14
op1=Pick-lock
op2=Search

[loc_3269]
model=model_loc_14
active=no

[loc_3270]
name=Door
desc=The door is closed.
model=model_loc_3
active=yes
op1=Open
op2=Knock
retex1s=wall
retex1d=door
recol2s=6342
recol2d=11458

[loc_3271]
name=Door
desc=The door is open.
model=model_loc_3
active=yes
op1=Close
retex1s=wall
retex1d=door
recol2s=6342
recol2d=11458

[loc_3272]
name=Chest
desc=I wonder what's inside.
model=wooden_chest
op1=Open

[loc_3273]
name=Chest
desc=I wonder what's inside.
model=model_loc_76
op1=Search

[loc_3274]
name=Chest
desc=I wonder what's inside.
model=wooden_chest
op1=Open

[loc_3275]
model=model_loc_3275
sharelight=yes
blockrange=no
active=no
mapscene=43
recol1s=12580
recol1d=7329

[loc_3276]
name=Stone bridge
model=model_loc_3276
sharelight=yes
blockrange=no
active=yes
op1=Cross
mapscene=43
recol1s=12580
recol1d=7329

[loc_3277]
model=model_loc_3277
sharelight=yes
blockrange=no
active=no
mapscene=43
recol1s=12580
recol1d=7329

[loc_3278]
model=model_loc_3278
active=no
sharelight=yes
blockrange=no
mapscene=43
recol1s=12580
recol1d=7329

[loc_3279]
model=model_loc_3278_2
active=no
sharelight=yes
blockrange=no
mapscene=43
recol1s=12580
recol1d=7329

[loc_3280]
model=model_loc_3280
active=no
sharelight=yes
blockrange=no
mapscene=43
recol1s=12580
recol1d=7329

[loc_3281]
model=model_loc_3281
sharelight=yes
active=no
blockrange=no
recol1s=12580
recol1d=7329

[loc_3282]
model=model_loc_3282
sharelight=yes
active=no
blockrange=no
recol1s=12580
recol1d=7329

[loc_3283]
model=model_loc_3283
sharelight=yes
active=no
blockrange=no
recol1s=12580
recol1d=7329

[loc_3284]
model=model_loc_3284
sharelight=yes
active=no
blockrange=no
recol1s=12580
recol1d=7329

[loc_3285]
model=model_loc_3281_2
sharelight=yes
active=no
blockrange=no
recol1s=12580
recol1d=7329

[loc_3286]
model=model_loc_3283_2
sharelight=yes
active=no
blockrange=no
recol1s=12580
recol1d=7329

[loc_3287]
model=model_loc_3283_3
sharelight=yes
active=no
blockrange=no
recol1s=12580
recol1d=7329

[loc_3288]
model=model_loc_3283_4
sharelight=yes
active=no
blockrange=no
recol1s=12580
recol1d=7329

[loc_3289]
model=model_loc_3289
forcedecor=yes
sharelight=yes
hillskew=yes
mapscene=43
recol1s=12580
recol1d=7329

[loc_3290]
model=model_loc_3290_1
active=no

[loc_3291]
model=model_loc_3290_2
active=no

[loc_3292]
model=model_loc_3290_3
active=no

[loc_3293]
model=model_loc_3290
forcedecor=yes

[loc_3295]
name=Stone tablet
desc=It's covered in strange writing.
model=model_loc_3295
op1=Read

[loc_3296]
name=Stone tablet
desc=It's covered in strange writing.
model=model_loc_3295
op1=Read

[loc_3297]
name=Stone tablet
desc=It's covered in strange writing.
model=model_loc_3295
op1=Read

[loc_3298]
name=Stone tablet
desc=It's covered in strange writing.
model=model_loc_3295
op1=Read

[loc_3299]
name=Stone tablet
desc=It's covered in strange writing.
model=model_loc_3295
op1=Read

[loc_3300]
name=Stone tablet
desc=It's covered in strange writing.
model=model_loc_3295

[loc_3301]
name=Stone tablet
desc=It's covered in strange writing.
model=model_loc_3295
op1=Read

[loc_3302]
name=Stone tablet
desc=It's covered in strange writing.
model=model_loc_3295
op1=Read

[loc_3303]
name=Portcullis
desc=You won't be able to lift that.
model=model_loc_3303
width=2

[loc_3304]
name=Portcullis
model=model_loc_3304
sharelight=yes

[loc_3305]
name=Well
desc=It doesn't look like water in there...
model=model_loc_3264
width=2
length=2
op1=Search
recol1s=13674
recol1d=8386
recol2s=12617
recol2d=7329
recol3s=11560
recol3d=6273
recol4s=9446
recol4d=5217
recol5s=7332
recol5d=4161

[loc_3306]
model=model_loc_3306
sharelight=yes

[loc_3307]
name=Rockpile
desc=A pile of rocks.
model=model_loc_13
length=2
op1=Climb
recol1s=12512
recol1d=7329

[loc_3308]
name=Smashed cage
desc=The boulder has smashed through the cage.
model=model_loc_3308
width=4
length=3
op1=Search

[loc_3309]
name=Rockslide
desc=A deposit of rocks.
model=model_loc_439
mapscene=12
hillskew=yes
op1=Climb-over
recol1s=12580
recol1d=7329

[loc_3310]
model=model_loc_3310
active=no
sharelight=yes
hillskew=yes

[loc_3311]
model=model_loc_3311
active=no
sharelight=yes
hillskew=yes

[loc_3312]
model=model_loc_3311
active=no
sharelight=yes
hillskew=yes
mirror=yes

[loc_3313]
model=model_loc_3313
active=no
sharelight=yes
hillskew=yes

[loc_3314]
model=model_loc_3314
active=no
sharelight=yes
hillskew=yes

[loc_3315]
model=model_loc_3315
active=no
sharelight=yes
hillskew=yes

[loc_3316]
model=model_loc_3316
active=no
sharelight=yes
hillskew=yes

[loc_3317]
model=model_loc_3317
active=no
sharelight=yes
hillskew=yes

[loc_3318]
model=model_loc_3317
active=no
sharelight=yes
hillskew=yes
mirror=yes

[loc_3319]
model=model_loc_3319
active=no
sharelight=yes
hillskew=yes

[loc_3320]
model=model_loc_3320
active=no
sharelight=yes
hillskew=yes

[loc_3321]
model=model_loc_3321
active=no
sharelight=yes
hillskew=yes

[loc_3322]
model=model_loc_1862
hillskew=yes
sharelight=yes
recol1s=15855
recol1d=7329

[loc_3323]
model=model_loc_3323
hillskew=yes
sharelight=yes
recol1s=15855
recol1d=7329

[loc_3324]
model=model_loc_3324
hillskew=yes
sharelight=yes
recol1s=15855
recol1d=7329

[upass_bridge_corner]
model=model_loc_3325
width=2
length=2
hillskew=yes
sharelight=yes
recol1s=12580
recol1d=7329

[loc_3326]
model=model_loc_546
length=3
sharelight=yes
active=no

[loc_3327]
name=Eerie statue
desc=Intimidating!
model=model_loc_546
length=3
sharelight=yes
mirror=yes

[loc_3328]
name=Dwarf statue
desc=A depiction of a great dwarf miner.
model=model_loc_568
recol1s=15855
recol1d=7329

[loc_3329]
model=model_loc_3329
width=4
length=2
active=no

[loc_3330]
model=model_loc_3330
sharelight=yes

[loc_3331]
model=model_loc_3330
sharelight=yes
mirror=yes

[upass_templedoor_top]
model=model_loc_3332
length=4

[loc_3333]
name=Door
desc=A very big door.
model=model_loc_3333
length=2
op1=Open
param=next_loc_stage,loc_3335

[loc_3334]
name=Door
desc=A very big door.
model=model_loc_3333
length=2
mirror=yes
op1=Open
param=next_loc_stage,loc_3336

[loc_3335]
name=Door
desc=A very big door.
model=model_loc_3335
length=2

[loc_3336]
name=Door
desc=A very big door.
model=model_loc_3335
length=2
mirror=yes

[loc_3337]
name=Lever
desc=This lever can be operated.
model=model_loc_670
op1=Pull

[loc_3338]
name=Hanging log
desc=Why would a log be hung up there?
model=model_loc_3338
width=3
length=5
blockwalk=no
blockrange=no

[loc_3339]
name=Flat rock
desc=Looks suspicious.
model=model_loc_3230
hillskew=yes
blockrange=no
op1=Search
recol1s=13741
recol1d=6273

[loc_3340]
name=Guide rope
desc=Looks like the rope is holding the bridge up.
model=model_loc_3340
op1=Fire-at
active=yes

[loc_3341]
name=Guide rope
desc=Looks like the other rope is holding the bridge up.
model=model_loc_3340
mirror=yes

[loc_3342]
model=model_loc_3342
active=no

[loc_3343]
name=Rock pile
desc=A pile of rocks.
model=model_loc_472
mapscene=12
resizex=50
resizey=50
resizez=50
hillskew=yes
op1=Climb-over
recol1s=12580
recol1d=7329

[loc_3344]
name=Barrel
desc=It's got dwarf brew in it.
model=model_loc_364
forceapproach=south

[loc_3345]
model=model_loc_3345
width=2
length=7
active=no
recol1s=11425
recol1d=7329
recol2s=13537
recol2d=6272

[loc_3346]
model=model_loc_3345
width=2
length=7
mirror=yes
active=no
recol1s=11425
recol1d=7329
recol2s=13537
recol2d=6272

[loc_3347]
model=model_loc_3347
width=4
active=no
recol1s=11425
recol1d=7329
recol2s=13537
recol2d=6272

[loc_3348]
name=Iban's Throne
desc=Lord Iban's Throne.
model=model_loc_3348
width=2
length=2
blockrange=no
blockwalk=no
sharelight=yes
recol1s=11425
recol1d=7329
recol2s=13537
recol2d=6272

[iban_temple_throne_top]
model=model_loc_3349
width=2
length=2
sharelight=yes
recol1s=11425
recol1d=7329
recol2s=13537
recol2d=6272

[loc_3350]
model=model_loc_3350
mapscene=22
active=no
blockwalk=no

[loc_3351]
name=Cage
desc=I'm glad I'm on this side of those bars.
model=model_loc_3351
width=2
length=2
active=yes
op1=Search

[loc_3352]
name=Cage
desc=I'm glad I'm on this side of those bars.
model=model_loc_3351
width=2
length=2
active=yes
op1=Search

[loc_3353]
name=Tomb
desc=I don't much like the look of that...
model=model_loc_3353
width=4
length=2
sharelight=yes
op1=Search
recol1s=14628
recol1d=7328
recol2s=12548
recol2d=8385
category=ibantomb

[loc_3354]
name=Tomb
desc=I don't much like the look of that...
model=model_loc_3353
width=4
length=2
sharelight=yes
mirror=yes
op1=Search
recol1s=14628
recol1d=7328
recol2s=12548
recol2d=8385
category=ibantomb

[ibantomb_burnt_left]
model=model_loc_3353
width=4
length=2
sharelight=yes
recol1s=14628
recol1d=5285
recol2s=12548
recol2d=8385
recol3s=7328
recol3d=1088
recol4s=25357
recol4d=14798
recol5s=28531
recol5d=14798
recol6s=21131
recol6d=14798

[ibantomb_burnt_right]
model=model_loc_3353
width=4
length=2
sharelight=yes
mirror=yes
recol1s=14628
recol1d=5285
recol2s=12548
recol2d=8385
recol3s=7328
recol3d=1088
recol4s=25357
recol4d=14798
recol5s=28531
recol5d=14798
recol6s=21131
recol6d=14798

[loc_3357]
model=model_loc_715
anim=seq_476
hasalpha=yes
ambient=100
contrast=100
resizey=512
mapscene=22

[loc_3358]
model=model_loc_716
anim=seq_476
hasalpha=yes
ambient=100
contrast=100
resizey=512
mapscene=22

[loc_3359]
name=Well
desc=Well of the damned.
model=model_loc_3264
width=2
length=2
recol1s=13674
recol1d=8386
recol2s=12617
recol2d=7329
recol3s=11560
recol3d=6273
recol4s=9446
recol4d=5217
recol5s=7332
recol5d=4161

[loc_3360]
name=Crate
desc=A wooden crate for storage.
model=model_loc_355
op1=Search

[loc_3361]
name=Orb of Light
desc=A magical sphere that glimmers within.
model=model_loc_3361
active=yes
op3=Take

[loc_3362]
name=Window
desc=A window.
model=model_loc_1821
ambient=50
op1=Search

[loc_3363]
model=model_loc_3363

[loc_3364]
name=Rock
desc=A odd looking rock formation.
model=model_loc_2275
length=6
blockwalk=no

[loc_3365]
name=Protruding rocks
desc=Looks like I can climb these.
model=model_loc_1444
op1=Climb