[upass_caveentrance2]
name=Cave entrance
desc=It looks like I can squeeze through here.
model=model_loc_2
width=4
length=2
op1=Enter

[cave_exit_upass]
name=Underground Pass Exit
desc=The easy way out...
model=model_loc_2
width=6
length=4
resizex=200
resizey=200
resizez=200
op1=Leave
recol1s=10400
recol1d=7329
recol2s=8288
recol2d=12615
recol3s=6176
recol3d=17901
recol4s=4096
recol4d=23187
recol5s=2048
recol5d=27482
recol6s=0
recol6d=32767

[upass_hole]
model=model_loc_3215
active=no

[upass_mud]
name=Mud
desc=A pile of mud.
model=model_mudpile_upass
forcedecor=yes
active=yes

[cavewalltunnel_upass_tocells]
name=Cave
desc=I can go through here.
model=model_loc_1477
op1=Enter
sharelight=yes
hillskew=yes
recol1s=12580
recol1d=7329
recol2s=10466
recol2d=5249
recol3s=8352
recol3d=4193
recol4s=6240
recol4d=3136

[upass_unicorn_doorr]
name=Tunnel
desc=Dark and intimidating.
model=model_loc_1423
sharelight=yes
hillskew=yes
op1=Pass-through
recol1s=12580
recol1d=7329

[upass_unicorn_doorl]
name=Tunnel
desc=Dark and intimidating.
model=model_loc_1423
sharelight=yes
hillskew=yes
mirror=yes
op1=Pass-through
recol1s=12580
recol1d=7329

[cavetempledoor2l]
name=Door
desc=That skull's looking at me....
model=model_loc_3220
width=2
length=2
op1=Open
recol1s=12580
recol1d=7329

[cavetempledoor2r]
name=Door
desc=That skull's looking at me....
model=model_loc_3220
mirror=yes
width=2
length=2
op1=Open
recol1s=12580
recol1d=7329

[cavewalltunnel_upass_down]
name=Cave Stairs
desc=I can climb down these.
model=model_loc_1477
sharelight=yes
hillskew=yes
op1=Descend
recol1s=12580
recol1d=7329
recol2s=10466
recol2d=5249
recol3s=8352
recol3d=4193
recol4s=6240
recol4d=3136

[cavewalltunnel_upass_up]
name=Cave Stairs
desc=I can climb up these.
model=model_loc_3223
sharelight=yes
hillskew=yes
op1=Ascend
recol1s=12580
recol1d=7329
recol2s=10466
recol2d=5249
recol3s=8352
recol3d=4193
recol4s=6240
recol4d=3136

[upass_last_out]
name=Cave
desc=I can go through here.
model=model_loc_1477
op1=Enter
sharelight=yes
hillskew=yes
recol1s=12580
recol1d=7329
recol2s=10466
recol2d=5249
recol3s=8352
recol3d=4193
recol4s=6240
recol4d=3136

[gill_trapr]
model=model_loc_3225
blockwalk=no
mirror=yes
forcedecor=yes
recol1s=13537
recol1d=6272

[gill_trapl]
model=model_loc_3225
blockwalk=no
forcedecor=yes
recol1s=13537
recol1d=6272

[gill_trapa]
name=Trap
desc=Best not to get caught!
model=model_loc_3227
length=2
width=2
blockwalk=no
recol1s=13537
recol1d=6272

[upass_springtrap]
name=Trap
desc=Best avoided.
model=model_loc_3228
length=3

[upass_springtrap_inactive]
name=Trap
desc=Best avoided.
model=model_loc_3229
length=2

[upass_double_springtrap_trigger]
name=Flat rock
desc=Looks suspicious.
model=model_loc_3230_0
hillskew=yes
blockwalk=no
blockrange=no
op1=Search
recol1s=13741
recol1d=6273

[upass_crossing_plank]
name=Plank
model=model_loc_755
sharelight=yes
hillskew=yes
blockwalk=no
blockrange=no
active=yes

[upass_double_springtrap]
name=Stalagmites
desc=Formed over many years.
model=model_loc_3232
width=3
hillskew=yes
blockwalk=no
blockrange=no

[upass_snaptrap_inactive]
name=Trap
desc=Best avoided.
model=model_loc_3233

[upass_speartrap]
name=Odd markings
desc=Looks suspicious.
model=model_loc_3234
width=2
hillskew=yes
blockwalk=no
blockrange=no
op1=Search

[upass_pipe4]
name=Obstacle pipe
desc=I can open the grill from this side.
model=model_loc_2541
op1=Squeeze-through
width=2
recol1s=12580
recol1d=7329

[upass_pipe5]
name=Obstacle pipe
desc=A pipe I can squeeze through.
model=model_loc_2288
op1=Squeeze-through
width=2
recol1s=12580
recol1d=7329

[upass_pipe6]
name=Obstacle pipe
desc=A pipe I can squeeze through.
model=model_loc_2288
op1=Squeeze-through
width=2
recol1s=12580
recol1d=7329

[upass_ledge]
name=ledge
desc=Maybe I can cross that.
model=model_upass_ledge
op1=Cross
forcedecor=yes
mapscene=43
sharelight=yes
hillskew=yes

[old_bridge_up]
name=Bridge
desc=It looks like only the guide ropes are holding the bridge up.
model=model_loc_3239
length=2
width=2
active=yes
blockrange=no

[old_bridge_animated]
name=Bridge
model=model_loc_3240
length=4
width=2
anim=oldbridge
active=yes

[upass_lever_up]
name=Lever
desc=This lever can be operated.
model=model_loc_670
op1=Pull

[upass_lever_down]
name=Lever
desc=This lever can be operated.
model=model_loc_669

[platformbase3]
name=Platform
desc=The base of a platform.
model=model_loc_3243
width=4
length=4
sharelight=yes

[platformbase_ground]
name=Platform
desc=The base of a platform.
model=model_loc_3244
width=3
length=3
sharelight=yes
hillskew=yes
recol1s=12580
recol1d=7329

[platformbase_ground_upper]
name=Platform
desc=The base of a platform.
model=model_loc_3245
width=3
length=3
sharelight=yes
hillskew=yes
recol1s=12580
recol1d=7329

[bridgeplatformtop]
name=Platform
desc=The base of a platform.
model=model_loc_3246
width=2
length=2
sharelight=yes
recol1s=13537
recol1d=7329

[bridge1]
name=Bridge
model=model_loc_3247
hillskew=yes
sharelight=yes
recol1s=12580
recol1d=7329

[bridge2]
name=Bridge
model=model_loc_3248
hillskew=yes
sharelight=yes
hillskew=yes
recol1s=12580
recol1d=7329

[bridge3]
name=Bridge
model=model_loc_3249
hillskew=yes
sharelight=yes
hillskew=yes
recol1s=12580
recol1d=7329

[bridge1_support]
name=Bridge
model=model_loc_3250
hillskew=yes
sharelight=yes

[bridge_bend_left]
model=model_loc_3251
width=2
length=2
sharelight=yes
recol1s=12580
recol1d=7329

[bridge_bend_right]
model=model_loc_3251
width=2
length=2
sharelight=yes
mirror=yes
recol1s=12580
recol1d=7329

[bridge_threeway]
model=model_loc_3253
sharelight=yes
recol1s=12580
recol1d=7329

[bridgecollapsed1]
name=Bridge
desc=I can't get past that very easily...
model=model_loc_3254
length=3
hillskew=yes
active=yes
op1=Cross
recol1s=12580
recol1d=7329

[bridgecollapsed2]
name=Bridge
desc=I can't get past that very easily...
model=model_loc_3255
length=3
hillskew=yes
active=yes
op1=Cross
recol1s=12580
recol1d=7329

[platform_distancetop]
model=model_loc_3256
width=2
length=2
active=no

[platform_distancebottom]
name=Platform
model=model_loc_3257
width=2
length=2
recol1s=7329
recol1d=3136
recol2s=6273
recol2d=2080
recol3s=5217
recol3d=1024
recol4s=4161
recol4d=0
recol5s=3104
recol5d=0
recol6s=2048
recol6d=0

[upass_bridgecorner1]
name=Bridge
model=model_loc_3258
width=2
length=2
sharelight=yes
recol1s=13537
recol1d=7329

[upass_bridgecorner2l]
name=Bridge
model=model_loc_3259
width=2
length=3
sharelight=yes
recol1s=13537
recol1d=7329

[upass_bridgecorner2r]
name=Bridge
model=model_loc_3259
width=2
length=3
sharelight=yes
mirror=yes
recol1s=13537
recol1d=7329

[upass_bridge+support]
model=model_loc_3250
sharelight=yes
hillskew=yes

[upass_walkway_icon]
model=model_loc_771
mapscene=43
forcedecor=yes

[upass_swampbubbles1]
name=Swamp
desc=This area may not be safe...
model=model_swamp_bubbles
anim=swampbubs
op1=Cross

[cave_well]
name=Well
desc=A well of nastiness.
model=model_loc_3264
width=2
length=2
op1=Climb-down
recol1s=13674
recol1d=8386
recol2s=12617
recol2d=7329
recol3s=11560
recol3d=6273
recol4s=9446
recol4d=5217
recol5s=7332
recol5d=4161

[caverockpile]
name=Pile of rocks
desc=I can climb this pile of rocks...
model=model_loc_13
length=2
mapscene=11
op1=Climb

[cave_railings2]
name=Cage
desc=Usually used for storing living things...
model=model_loc_14
op1=Pick-lock
op2=Search

[cave_railings3]
name=Cage
desc=Usually used for storing living things...
model=model_loc_14
op2=Search

[cave_railings5]
name=Cage
desc=Usually used for storing living things...
model=model_loc_14
op1=Pick-lock
op2=Search

[inact_cave_railings]
model=model_loc_14
active=no

[cavewitch_door]
name=Door
desc=The door is closed.
model=model_loc_3
active=yes
op1=Open
op2=Knock
retex1s=wall
retex1d=door
recol2s=6342
recol2d=11458

[witchdoor]
name=Door
desc=The door is open.
model=model_loc_3
active=yes
op1=Close
retex1s=wall
retex1d=door
recol2s=6342
recol2d=11458

[cavewitchchest]
name=Chest
desc=I wonder what's inside.
model=wooden_chest
op1=Open

[cavewitchchestopen]
name=Chest
desc=I wonder what's inside.
model=model_loc_76
op1=Search

[upassshutchest1]
name=Chest
desc=I wonder what's inside.
model=wooden_chest
op1=Open

[walkway_upass_narrow_mid]
model=model_loc_3275
sharelight=yes
blockrange=no
active=no
mapscene=43
recol1s=12580
recol1d=7329

[walkway_upass_narrow_mid_top]
name=Stone bridge
model=model_loc_3276
sharelight=yes
blockrange=no
active=yes
op1=Cross
mapscene=43
recol1s=12580
recol1d=7329

[walkway_upass_narrow_end]
model=model_loc_3277
sharelight=yes
blockrange=no
active=no
mapscene=43
recol1s=12580
recol1d=7329

[walkway_upass]
model=model_loc_3278
active=no
sharelight=yes
blockrange=no
mapscene=43
recol1s=12580
recol1d=7329

[walkway_upass2]
model=model_loc_3278_2
active=no
sharelight=yes
blockrange=no
mapscene=43
recol1s=12580
recol1d=7329

[walkway_upass_end]
model=model_loc_3280
active=no
sharelight=yes
blockrange=no
mapscene=43
recol1s=12580
recol1d=7329

[walkway_corner_upass_a]
model=model_loc_3281
sharelight=yes
active=no
blockrange=no
recol1s=12580
recol1d=7329

[walkway_corner_upass_b]
model=model_loc_3282
sharelight=yes
active=no
blockrange=no
recol1s=12580
recol1d=7329

[walkway_corner_upass_c]
model=model_loc_3283
sharelight=yes
active=no
blockrange=no
recol1s=12580
recol1d=7329

[walkway_corner_upass_d]
model=model_loc_3284
sharelight=yes
active=no
blockrange=no
recol1s=12580
recol1d=7329

[walkway_corner_upass_a_2]
model=model_loc_3281_2
sharelight=yes
active=no
blockrange=no
recol1s=12580
recol1d=7329

[walkway_corner_upass_c_2]
model=model_loc_3283_2
sharelight=yes
active=no
blockrange=no
recol1s=12580
recol1d=7329

[walkway_corner_upass_c_3]
model=model_loc_3283_3
sharelight=yes
active=no
blockrange=no
recol1s=12580
recol1d=7329

[walkway_corner_upass_c_4]
model=model_loc_3283_4
sharelight=yes
active=no
blockrange=no
recol1s=12580
recol1d=7329

[walkway_low_upass]
model=model_loc_3289
forcedecor=yes
sharelight=yes
hillskew=yes
mapscene=43
recol1s=12580
recol1d=7329

[spikes_upass_1]
model=model_loc_3290_1
active=no

[spikes_upass_2]
model=model_loc_3290_2
active=no

[spikes_upass_3]
model=model_loc_3290_3
active=no

[spikes_upass_gdecor]
model=model_loc_3290
forcedecor=yes

[stone_tablet1_upass]
name=Stone tablet
desc=It's covered in strange writing.
model=model_loc_3295
op1=Read

[stone_tablet2_upass]
name=Stone tablet
desc=It's covered in strange writing.
model=model_loc_3295
op1=Read

[stone_tablet3_upass]
name=Stone tablet
desc=It's covered in strange writing.
model=model_loc_3295
op1=Read

[stone_tablet4_upass]
name=Stone tablet
desc=It's covered in strange writing.
model=model_loc_3295
op1=Read

[stone_tablet5_upass]
name=Stone tablet
desc=It's covered in strange writing.
model=model_loc_3295
op1=Read

[stone_tablet6_upass]
name=Stone tablet
desc=It's covered in strange writing.
model=model_loc_3295

[stone_tablet7_upass]
name=Stone tablet
desc=It's covered in strange writing.
model=model_loc_3295
op1=Read

[stone_tablet8_upass]
name=Stone tablet
desc=It's covered in strange writing.
model=model_loc_3295
op1=Read

[portcullis_upass]
name=Portcullis
desc=You won't be able to lift that.
model=model_loc_3303
width=2

[portcullis_support_upass]
name=Portcullis
model=model_loc_3304
sharelight=yes

[bloodwell_upass]
name=Well
desc=It doesn't look like water in there...
model=model_loc_3264
width=2
length=2
op1=Search
recol1s=13674
recol1d=8386
recol2s=12617
recol2d=7329
recol3s=11560
recol3d=6273
recol4s=9446
recol4d=5217
recol5s=7332
recol5d=4161

[chute_upass]
model=model_loc_3306
sharelight=yes

[mudpile_upass]
name=Rockpile
desc=A pile of rocks.
model=model_loc_13
length=2
op1=Climb
recol1s=12512
recol1d=7329

[unicorncage_destroyed_upass]
name=Smashed cage
desc=The boulder has smashed through the cage.
model=model_loc_3308
width=4
length=3
op1=Search

[rockslide2_obstacle_upass]
name=Rockslide
desc=A deposit of rocks.
model=model_loc_439
mapscene=12
hillskew=yes
op1=Climb-over
recol1s=12580
recol1d=7329

[upass_falloff_1]
model=model_loc_3310
active=no
sharelight=yes
hillskew=yes

[upass_falloff_2r]
model=model_loc_3311
active=no
sharelight=yes
hillskew=yes

[upass_falloff_2l]
model=model_loc_3311
active=no
sharelight=yes
hillskew=yes
mirror=yes

[upass_falloff_3]
model=model_loc_3313
active=no
sharelight=yes
hillskew=yes

[upass_falloff_4]
model=model_loc_3314
active=no
sharelight=yes
hillskew=yes

[upass_falloff_5]
model=model_loc_3315
active=no
sharelight=yes
hillskew=yes

[upass_falloff_6]
model=model_loc_3316
active=no
sharelight=yes
hillskew=yes

[upass_falloff_7r]
model=model_loc_3317
active=no
sharelight=yes
hillskew=yes

[upass_falloff_7l]
model=model_loc_3317
active=no
sharelight=yes
hillskew=yes
mirror=yes

[upass_falloff_8]
model=model_loc_3319
active=no
sharelight=yes
hillskew=yes

[upass_falloff_9]
model=model_loc_3320
active=no
sharelight=yes
hillskew=yes

[upass_falloff_10]
model=model_loc_3321
active=no
sharelight=yes
hillskew=yes

[skewsteps1_upass]
model=model_loc_1862
hillskew=yes
sharelight=yes
recol1s=15855
recol1d=7329

[skewsteps1_corner_upass]
model=model_loc_3323
hillskew=yes
sharelight=yes
recol1s=15855
recol1d=7329

[skewsteps1_corner2_upass]
model=model_loc_3324
hillskew=yes
sharelight=yes
recol1s=15855
recol1d=7329

[upass_bridge_corner]
model=model_loc_3325
width=2
length=2
hillskew=yes
sharelight=yes
recol1s=12580
recol1d=7329

[darkmonster_statue_upass_left]
model=model_loc_546
length=3
sharelight=yes
active=no

[darkmonster_statue_upass_right]
name=Eerie statue
desc=Intimidating!
model=model_loc_546
length=3
sharelight=yes
mirror=yes

[statue_dwarfminer_upass]
name=Dwarf statue
desc=A depiction of a great dwarf miner.
model=model_loc_568
recol1s=15855
recol1d=7329

[upass_skulls+spikes]
model=model_loc_3329
width=4
length=2
active=no

[upass_templedoor_right]
model=model_loc_3330
sharelight=yes

[upass_templedoor_left]
model=model_loc_3330
sharelight=yes
mirror=yes

[upass_templedoor_top]
model=model_loc_3332
length=4

[upass_templedoor_closed_right]
name=Door
desc=A very big door.
model=model_loc_3333
length=2
op1=Open
param=next_loc_stage,upass_templedoor_open_right

[upass_templedoor_closed_left]
name=Door
desc=A very big door.
model=model_loc_3333
length=2
mirror=yes
op1=Open
param=next_loc_stage,upass_templedoor_open_left

[upass_templedoor_open_right]
name=Door
desc=A very big door.
model=model_loc_3335
length=2

[upass_templedoor_open_left]
name=Door
desc=A very big door.
model=model_loc_3335
length=2
mirror=yes

[portcullis_lever_up]
name=Lever
desc=This lever can be operated.
model=model_loc_670
op1=Pull

[upass_logtrap]
name=Hanging log
desc=Why would a log be hung up there?
model=model_loc_3338
width=3
length=5
blockwalk=no
blockrange=no

[upass_logtrap_trigger]
name=Flat rock
desc=Looks suspicious.
model=model_loc_3230
hillskew=yes
blockrange=no
op1=Search
recol1s=13741
recol1d=6273

[oldbridge_guiderope]
name=Guide rope
desc=Looks like the rope is holding the bridge up.
model=model_loc_3340
op1=Fire-at
active=yes

[oldbridge_guiderope_left]
name=Guide rope
desc=Looks like the other rope is holding the bridge up.
model=model_loc_3340
mirror=yes

[oldbridge_guiderope_cut]
model=model_loc_3342
active=no

[rocks_obstaclepit_upass]
name=Rock pile
desc=A pile of rocks.
model=model_loc_472
mapscene=12
resizex=50
resizey=50
resizez=50
hillskew=yes
op1=Climb-over
recol1s=12580
recol1d=7329

[upassdwarfbrewbarrel]
name=Barrel
desc=It's got dwarf brew in it.
model=model_loc_364
forceapproach=south

[iban_temple_claws_r]
model=model_loc_3345
width=2
length=7
active=no
recol1s=11425
recol1d=7329
recol2s=13537
recol2d=6272

[iban_temple_claws_l]
model=model_loc_3345
width=2
length=7
mirror=yes
active=no
recol1s=11425
recol1d=7329
recol2s=13537
recol2d=6272

[iban_temple_skull]
model=model_loc_3347
width=4
active=no
recol1s=11425
recol1d=7329
recol2s=13537
recol2d=6272

[iban_temple_throne]
name=Iban's Throne
desc=Lord Iban's Throne.
model=model_loc_3348
width=2
length=2
blockrange=no
blockwalk=no
sharelight=yes
recol1s=11425
recol1d=7329
recol2s=13537
recol2d=6272

[iban_temple_throne_top]
model=model_loc_3349
width=2
length=2
sharelight=yes
recol1s=11425
recol1d=7329
recol2s=13537
recol2d=6272

[upass_cage]
model=model_loc_3350
mapscene=22
active=no
blockwalk=no

[upass_cage_dummy]
name=Cage
desc=I'm glad I'm on this side of those bars.
model=model_loc_3351
width=2
length=2
active=yes
op1=Search

[upass_cage_dummy_dummy]
name=Cage
desc=I'm glad I'm on this side of those bars.
model=model_loc_3351
width=2
length=2
active=yes
op1=Search

[ibantomb_left]
name=Tomb
desc=I don't much like the look of that...
model=model_loc_3353
width=4
length=2
sharelight=yes
op1=Search
recol1s=14628
recol1d=7328
recol2s=12548
recol2d=8385
category=ibantomb

[ibantomb_right]
name=Tomb
desc=I don't much like the look of that...
model=model_loc_3353
width=4
length=2
sharelight=yes
mirror=yes
op1=Search
recol1s=14628
recol1d=7328
recol2s=12548
recol2d=8385
category=ibantomb

[ibantomb_burnt_left]
model=model_loc_3353
width=4
length=2
sharelight=yes
recol1s=14628
recol1d=5285
recol2s=12548
recol2d=8385
recol3s=7328
recol3d=1088
recol4s=25357
recol4d=14798
recol5s=28531
recol5d=14798
recol6s=21131
recol6d=14798

[ibantomb_burnt_right]
model=model_loc_3353
width=4
length=2
sharelight=yes
mirror=yes
recol1s=14628
recol1d=5285
recol2s=12548
recol2d=8385
recol3s=7328
recol3d=1088
recol4s=25357
recol4d=14798
recol5s=28531
recol5d=14798
recol6s=21131
recol6d=14798

[iban_firewall_straight]
model=model_loc_715
anim=firewall
hasalpha=yes
ambient=100
contrast=100
resizey=512
mapscene=22

[iban_firewall_diagonal]
model=model_loc_716
anim=firewall
hasalpha=yes
ambient=100
contrast=100
resizey=512
mapscene=22

[cave_temple_altar]
name=Well
desc=Well of the damned.
model=model_loc_3264
width=2
length=2
recol1s=13674
recol1d=8386
recol2s=12617
recol2d=7329
recol3s=11560
recol3d=6273
recol4s=9446
recol4d=5217
recol5s=7332
recol5d=4161

[cavefood1]
name=Crate
desc=A wooden crate for storage.
model=model_loc_355
op1=Search

[caveorb_vis]
name=Orb of Light
desc=A magical sphere that glimmers within.
model=model_loc_3361
active=yes
op3=Take

[upass_witchwindow]
name=Window
desc=A window.
model=model_loc_1821
ambient=50
op1=Search

[upass_walkway_spikes]
model=model_loc_3363

[obstical_rockswing_middle_for_clipping]
name=Rock
desc=A odd looking rock formation.
model=model_loc_2275
length=6
blockwalk=no

[upass_grilltrap_hand_holds]
name=Protruding rocks
desc=Looks like I can climb these.
model=model_loc_1444
op1=Climb