[koftik_ardougne]
vislevel=hide
name=Koftik
desc=The cave guide.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
model1=model_163_idk
model2=model_185_obj_wear
model3=model_176_idk
model4=model_208_npc
model5=model_249_idk
model6=model_274_idk
model7=model_292_idk
model8=model_326_idk
head1=model_48_npc_head
head2=model_81_idk_head

[koftik_2]
vislevel=hide
name=Koftik
desc=The cave guide.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
model1=model_163_idk
model2=model_185_obj_wear
model3=model_176_idk
model4=model_208_npc
model5=model_249_idk
model6=model_274_idk
model7=model_292_idk
model8=model_326_idk
head1=model_48_npc_head
head2=model_81_idk_head

[koftik_3]
vislevel=hide
name=Koftik
desc=The cave guide.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
model1=model_163_idk
model2=model_185_obj_wear
model3=model_176_idk
model4=model_208_npc
model5=model_249_idk
model6=model_274_idk
model7=model_292_idk
model8=model_326_idk
head1=model_48_npc_head
head2=model_81_idk_head
wanderrange=2

[koftik_4]
vislevel=hide
name=Koftik
desc=The cave guide.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
model1=model_163_idk
model2=model_185_obj_wear
model3=model_176_idk
model4=model_208_npc
model5=model_249_idk
model6=model_274_idk
model7=model_292_idk
model8=model_326_idk
head1=model_48_npc_head
head2=model_81_idk_head

[koftik_5]
vislevel=hide
name=Koftik
desc=The cave guide.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
model1=model_163_idk
model2=model_185_obj_wear
model3=model_176_idk
model4=model_208_npc
model5=model_249_idk
model6=model_274_idk
model7=model_292_idk
model8=model_326_idk
head1=model_48_npc_head
head2=model_81_idk_head

[blessed_spider]
walkanim=giantspider_walk
readyanim=giantspider_ready
name=Blessed spider
desc=It's one of Ibans' pets.
op2=Attack
vislevel=31
model1=model_2884_npc
wanderrange=10
maxrange=12
respawnrate=600
hitpoints=32
attack=35
strength=35
defence=35
param=stabdefence,15
param=slashdefence,16
param=crushdefence,7
param=magicdefence,12
param=rangedefence,16
param=damagetype,^crush_style
param=attack_anim,giantspider_attack
param=defend_anim,giantspider_block
param=death_anim,giantspider_death
param=attack_sound,insect_attack
param=defend_sound,insect_hit
param=death_sound,insect_death
param=death_drop,null
huntmode=cowardly
huntrange=1
// Stats match osrs version but our version Vislvl is different.
// wander and maxrange data taken rs3.
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_4533

[blessed_giant_rat]
size=2
walkanim=giantrat_walk
readyanim=giantrat_ready
name=Blessed Giant rat
desc=It's one of Ibans' pet vermin.
op2=Attack
vislevel=9
model1=model_2959_npc
wanderrange=6
maxrange=8
respawnrate=600
hitpoints=30
attack=5
param=strengthbonus,-24
param=stabdefence,-24
param=slashdefence,-24
param=crushdefence,-24
param=magicdefence,-24
param=rangedefence,-24
param=damagetype,^stab_style
param=attack_anim,giantrat_attack
param=defend_anim,giantrat_block
param=death_anim,giantrat_death
param=attack_sound,rat_attack
param=defend_sound,rat_hit
param=death_sound,rat_death
huntmode=cowardly
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_4534

[slave1_upass]
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
name=Slave
desc=A wretched slave of Iban.
op1=Talk-to
recol1s=2340
recol1d=14724
recol2s=7298
recol2d=29460
recol3s=24075
recol3d=29460
model1=model_230_idk
model2=model_310_idk
model3=model_275_idk
model4=model_246_idk
model5=model_173_npc
model6=model_181_idk
model7=model_176_idk
head1=model_63_idk_head

[slave2_upass]
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
name=Slave
desc=A wretched slave of Iban.
op1=Talk-to
recol1s=2340
recol1d=14724
recol2s=7298
recol2d=29460
recol3s=24075
recol3d=29460
model1=model_214_idk
model2=model_310_idk
model3=model_275_idk
model4=model_246_idk
model5=model_173_npc
model6=model_181_idk
model7=model_176_idk
head1=model_52_idk_head

[slave3_upass]
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
name=Slave
desc=A wretched slave of Iban.
op1=Talk-to
recol1s=2340
recol1d=14724
recol2s=7298
recol2d=29460
recol3s=24075
recol3d=29460
model1=model_210_idk
model2=model_310_idk
model3=model_275_idk
model4=model_246_idk
model5=model_173_npc
model6=model_181_idk
model7=model_176_idk
head1=model_49_idk_head

[slave4_upass]
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
name=Slave
desc=A wretched slave of Iban.
op1=Talk-to
recol1s=2340
recol1d=14724
recol2s=7298
recol2d=29460
recol3s=24075
recol3d=29460
model1=model_207_npc
model2=model_310_idk
model3=model_275_idk
model4=model_248_idk
model5=model_173_npc
model6=model_181_idk
model7=model_176_idk
head1=model_47_npc_head

[slave5_upass]
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
name=Slave
desc=A wretched slave of Iban.
op1=Talk-to
recol1s=2340
recol1d=14724
recol2s=7298
recol2d=29460
recol3s=24075
recol3d=29460
recol4s=6273
recol4d=16877
model1=model_203_idk
model2=model_310_idk
model3=model_275_idk
model4=model_246_idk
model5=model_173_npc
model6=model_181_idk
model7=model_176_idk
head1=model_45_idk_head

[slave6_upass]
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
name=Slave
desc=A wretched slave of Iban.
op1=Talk-to
recol1s=2340
recol1d=14724
recol2s=7298
recol2d=29460
recol3s=24075
recol3d=29460
model1=model_208_npc
model2=model_310_idk
model3=model_275_idk
model4=model_249_idk
model5=model_173_npc
model6=model_181_idk
model7=model_176_idk
head1=model_48_npc_head

[slave7_upass]
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
name=Slave
desc=A wretched slave of Iban.
op1=Talk-to
recol1s=2340
recol1d=14724
recol2s=7298
recol2d=29460
recol3s=24075
recol3d=29460
model1=model_214_idk
model2=model_310_idk
model3=model_275_idk
model4=model_250_idk
model5=model_173_npc
model6=model_181_idk
model7=model_176_idk
head1=model_52_idk_head

[boulder_upass]
name=Boulder
desc=Precariously balanced....
size=2
walkanim=rock_ready
op1=Push
vislevel=hide
minimap=no
model1=model_2846_npc
defaultmode=none
wanderrange=0
moverestrict=nomove
blockwalk=all

[unicorn_upass]
size=2
walkanim=unicorn_walk
readyanim=unicorn_ready
name=Unicorn
desc=The animal is caged here.
vislevel=15
model1=model_2933_npc
wanderrange=1
hitpoints=19
attack=11
strength=13
defence=1
param=damagetype,^stab_style
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_9209

[sir_jerro]
name=Sir Jerro
desc=A mighty looking warrior.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=53
recol1s=7298
recol1d=6342
recol2s=6273
recol2d=27240
recol3s=15375
recol3d=19126
recol4s=14801
recol4d=24075
model1=model_217_idk
model2=model_248_idk
model3=model_313_npc
model4=model_156_npc
model5=model_176_idk
model6=model_268_obj_wear
model7=model_185_obj_wear
model8=model_518_obj_wear
model9=model_541_obj_wear
model10=model_3330_obj_wear
head1=model_55_idk_head
hitpoints=57
attack=54
strength=54
defence=54
param=attackrate,5
param=attackbonus,20
param=strengthbonus,22
param=stabdefence,87
param=slashdefence,84
param=crushdefence,76
param=magicdefence,-10
param=rangedefence,79
param=damagetype,^slash_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
// TODO sounds
// TODO sounds
// TODO monster examine spell
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_8987

[sir_carl]
name=Sir Carl
desc=A mighty looking warrior.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=53
recol1s=7298
recol1d=6342
recol2s=15375
recol2d=19126
recol3s=14801
recol3d=24075
model1=model_214_idk
model2=model_250_idk
model3=model_313_npc
model4=model_156_npc
model5=model_176_idk
model6=model_268_obj_wear
model7=model_185_obj_wear
model8=model_518_obj_wear
model9=model_541_obj_wear
model10=model_3330_obj_wear
head1=model_52_idk_head
hitpoints=57
attack=54
strength=54
defence=54
param=attackrate,5
param=attackbonus,20
param=strengthbonus,22
param=stabdefence,87
param=slashdefence,84
param=crushdefence,76
param=magicdefence,-10
param=rangedefence,79
param=damagetype,^slash_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
// TODO sounds
// TODO sounds
// TODO monster examine spell
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_8988

[sir_harry]
name=Sir Harry
desc=A mighty looking warrior.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=53
recol1s=7298
recol1d=6342
recol2s=15375
recol2d=19126
recol3s=14801
recol3d=24075
model1=model_214_idk
model2=model_250_idk
model3=model_313_npc
model4=model_156_npc
model5=model_176_idk
model6=model_268_obj_wear
model7=model_185_obj_wear
model8=model_518_obj_wear
model9=model_541_obj_wear
model10=model_3330_obj_wear
head1=model_52_idk_head
hitpoints=57
attack=54
strength=54
defence=54
param=attackrate,5
param=attackbonus,20
param=strengthbonus,22
param=stabdefence,87
param=slashdefence,84
param=crushdefence,76
param=magicdefence,-10
param=rangedefence,79
param=damagetype,^slash_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
// TODO sounds
// TODO sounds
// TODO monster examine spell
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_8989

[half_souless]
size=2
name=Half-Souless
desc=A creature empty of emotion.
walkanim=caged
readyanim=caged
vislevel=1
recol1s=2340
recol1d=18952
recol2s=7298
recol2d=26389
recol3s=24075
recol3d=26389
recol4s=14724
recol4d=18952
recol5s=14801
recol5d=26389
model1=model_230_idk
model2=model_310_idk
model3=model_275_idk
model4=model_246_idk
model5=model_168_npc
model6=model_181_idk
model7=model_176_idk
wanderrange=0
moverestrict=nomove

[kardia]
vislevel=hide
name=Kardia
desc=A dark and evil crone.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
recol1s=14801
recol1d=15850
recol2s=24075
recol2d=15850
recol3s=455
recol3d=15850
recol4s=239
recol4d=5123
recol5s=2340
recol5d=5123
model1=model_405_npc
model2=model_474_idk
model3=model_347_npc
model4=model_421_idk
model5=model_353_idk
model6=model_361_obj_wear
model7=model_479_npc
model8=model_447_obj_wear
model9=model_534_obj_wear
model10=model_377_obj_wear
param=death_sound,female_death

[witches_cat]
vislevel=hide
name=Witches cat
desc=Curiosity is yet to kill this one...
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
resizeh=60
resizev=60
recol1s=15855
recol1d=4228
model1=model_3010_npc
model2=model_3006_obj
// rs3 rate
respawnrate=100
param=death_anim,cat_death

[nilhoof]
vislevel=hide
walkanim=dwarf_walk
readyanim=dwarf_ready
name=Nilhoof
desc=A hardy dwarf.
op1=Talk-to
desc=A strong and hardy dwarf.
recol1s=15426
recol1d=5319
recol2s=24075
recol2d=20934
recol3s=10434
recol3d=16912
recol4s=15855
recol4d=6384
model1=model_2970_npc
model2=model_2984_npc
model3=model_2981_npc
model4=model_2979_npc
model5=model_2985_npc
model6=model_2990_npc
head1=model_0_npc_head
param=death_anim,dwarf_death

[klank]
vislevel=hide
walkanim=dwarf_walk
readyanim=dwarf_ready
name=Klank
desc=A hardy dwarf.
op1=Talk-to
desc=A dwarven maker of gauntlets.
recol1s=15426
recol1d=5248
recol2s=24075
recol2d=14596
recol3s=15855
recol3d=5376
model1=model_2971_npc
model2=model_2984_npc
model3=model_2981_npc
model4=model_2979_npc
model5=model_2985_npc
head1=model_1_npc_head
param=death_anim,dwarf_death

[kamen]
vislevel=hide
walkanim=dwarf_walk
readyanim=dwarf_ready
name=Kamen
desc=A hardy dwarf.
op1=Talk-to
desc=This dwarf looks intoxicated.
recol1s=15426
recol1d=5319
recol2s=24075
recol2d=20934
model1=model_2972_npc
model2=model_2984_npc
model3=model_2981_npc
model4=model_2979_npc
model5=model_2985_npc
model6=model_2990_npc
head1=model_2_npc_head
param=death_anim,dwarf_death

[kalrag]
name=Kalrag
desc=A giant spider.
walkanim=giantspider_walk
readyanim=giantspider_ready
resizeh=352
resizev=352
size=3
op2=Attack
vislevel=78
model1=model_2884_npc
wanderrange=10
maxrange=10
respawnrate=100
hitpoints=78
attack=78
strength=78
defence=78
param=stabdefence,20
param=slashdefence,17
param=crushdefence,12
param=magicdefence,13
param=rangedefence,13
param=damagetype,^stab_style
param=attack_anim,giantspider_attack
param=defend_anim,giantspider_block
param=death_anim,giantspider_death
param=attack_sound,insect_attack
param=defend_sound,insect_hit
param=death_sound,insect_death
param=death_drop,null
huntrange=5
huntmode=cowardly
// TODO monster examine spell
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_8993

[othainian]
size=3
walkanim=demon_walk
readyanim=demon_ready
name=Othainian
desc=One of the Guardians of Iban.
op2=Attack
resizeh=110
resizev=110
vislevel=91
model1=model_2942_npc
respawnrate=60
hitpoints=87
attack=76
strength=78
defence=77
param=magicdefence,-10
param=damagetype,^slash_style
param=attack_anim,demon_attack
param=defend_anim,demon_block
param=death_anim,demon_death
param=demonbane_vulnerable,yes
param=attack_sound,demon_attack
param=defend_sound,demon_hit
param=death_sound,demon_death
param=death_drop,ashes
huntrange=3
huntmode=cowardly
// TODO monster examine spell
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_8994

[doomion]
size=3
walkanim=demon_walk
readyanim=demon_ready
name=Doomion
desc=One of the Guardians of Iban.
op2=Attack
resizeh=110
resizev=110
vislevel=91
model1=model_2942_npc
respawnrate=60
hitpoints=87
attack=76
strength=78
defence=77
param=magicdefence,-10
param=damagetype,^slash_style
param=attack_anim,demon_attack
param=defend_anim,demon_block
param=death_anim,demon_death
param=demonbane_vulnerable,yes
param=attack_sound,demon_attack
param=defend_sound,demon_hit
param=death_sound,demon_death
param=death_drop,ashes
huntrange=3
huntmode=cowardly
// TODO monster examine spell
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_8995

[holthion]
size=3
walkanim=demon_walk
readyanim=demon_ready
name=Holthion
desc=One of the Guardians of Iban.
op2=Attack
resizeh=110
resizev=110
vislevel=91
model1=model_2942_npc
respawnrate=60
hitpoints=87
attack=76
strength=78
defence=77
param=magicdefence,-10
param=damagetype,^slash_style
param=attack_anim,demon_attack
param=defend_anim,demon_block
param=death_anim,demon_death
param=demonbane_vulnerable,yes
param=attack_sound,demon_attack
param=defend_sound,demon_hit
param=death_sound,demon_death
param=death_drop,ashes
huntrange=3
huntmode=cowardly
// TODO monster examine spell
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_8996

[iban_disciple]
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
name=Iban disciple
desc=A dark magic user.
op1=Talk-to
op2=Attack
vislevel=13
recol1s=2340
recol1d=19588
recol2s=14724
recol2d=19588
recol3s=6273
recol3d=32767
recol4s=24075
recol4d=29460
model1=model_235_idk
model2=model_181_idk
model3=model_249_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_67_idk_head
respawnrate=500
hitpoints=20
attack=8
strength=8
defence=12
param=damagetype,^crush_style
// TODO monster examine spell
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_8997

[lord_iban]
vislevel=hide
size=2
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=sitting_throne
name=Lord Iban
desc=The great and dreadful Lord Iban
recol1s=15855
recol1d=6342
recol2s=7329
recol2d=5285
recol3s=14724
recol3d=5285
recol4s=2340
recol4d=5285
recol5s=15360
recol5d=15375
recol6s=289
recol6d=5285
model1=model_221_npc
model2=model_292_idk
model3=model_179_obj_wear
model4=model_170_idk
model5=model_325_npc
model6=model_286_obj_wear
model7=model_251_idk
model8=model_265_obj_wear
head1=model_83_idk_head
wanderrange=0
moverestrict=nomove
respawnrate=100
hitpoints=87
attack=76
strength=78
defence=77
timer=10
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_8998

[spider_upass]
walkanim=spider_walk
name=Spider
desc=Incey wincey.
op2=Attack
vislevel=1
recol1s=15855
recol1d=5284
model1=model_2996_npc
wanderrange=8
maxrange=10
respawnrate=70
hitpoints=2
param=attackbonus,-35
param=strengthbonus,-58
param=stabdefence,-53
param=slashdefence,-53
param=crushdefence,-53
param=magicdefence,-53
param=rangedefence,-53
param=damagetype,^stab_style
param=attack_anim,spider_attack
param=defend_anim,spider_block
param=death_anim,spider_death
param=attack_sound,insect_attack
param=defend_sound,insect_hit
param=death_sound,insect_death
param=death_drop,null
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_4561

[bat_upass]
name=Giant bat
desc=Annoying flappy thing.
size=2
walkanim=bat_walk
readyanim=bat_ready
vislevel=hide
model1=model_2941_npc
wanderrange=8
param=death_anim,bat_death
param=death_sound,bat_death
param=death_drop,null