[fishing_movement_catherby_enum]
inputtype=int
outputtype=coord
val=0,0_44_53_20_39
val=1,0_44_53_21_39
val=2,0_44_53_22_39
val=3,0_44_53_23_39
val=4,0_44_53_24_39
val=5,0_44_53_28_37
val=6,0_44_53_29_37
val=7,0_44_53_30_37
val=8,0_44_53_37_31
val=9,0_44_53_38_31
val=10,0_44_53_39_31
val=11,0_44_53_43_34
val=12,0_44_53_44_34

[fishing_movement_gnome_stronghold_enum]
inputtype=int
outputtype=coord
val=0,0_37_53_18_33
val=1,0_37_53_17_31
val=2,0_37_53_15_26
val=3,0_37_53_14_24
val=4,0_37_53_14_23
val=5,0_37_53_14_22
val=6,0_37_53_16_18
val=7,0_37_53_20_33
val=8,0_37_53_21_31
val=9,0_37_53_23_29
val=10,0_37_53_26_26
val=11,0_37_53_22_15

[fishing_movement_baxtorian_falls_enum]
inputtype=int
outputtype=coord
val=0,0_39_53_31_20
val=1,0_39_53_34_20
val=2,0_39_53_36_19
val=3,0_39_53_37_18
val=4,0_39_53_39_16
val=5,0_39_53_41_14
val=6,0_39_53_41_13
val=7,0_39_53_38_11
val=8,0_39_53_11_29
val=9,0_39_53_12_29

[fishing_movement_ardougne_river_enum]
inputtype=int
outputtype=coord
val=0,0_40_52_8_37
val=1,0_40_52_6_41
val=2,0_40_52_6_42
val=3,0_40_52_2_46
val=4,0_40_52_1_46

[fishing_movement_fishing_guild_enum]
inputtype=int
outputtype=coord
val=0,0_40_53_52_19
val=1,0_40_53_52_20
val=2,0_40_53_52_22
val=3,0_40_53_52_23
val=4,0_40_53_42_23
val=5,0_40_53_42_22
val=6,0_40_53_42_20
val=7,0_40_53_42_19
val=8,0_40_53_48_24
val=9,0_40_53_46_24
val=10,0_40_53_45_24
val=11,0_40_53_44_25
val=12,0_40_53_43_25
val=13,0_40_53_43_27
val=14,0_40_53_39_27
val=15,0_40_53_45_28
val=16,0_40_53_45_29
val=17,0_40_53_45_32
val=18,0_40_53_45_33
val=19,0_40_53_44_34
val=20,0_40_53_42_34
val=21,0_40_53_41_30
val=22,0_40_53_47_18

[fishing_movement_fisher_realm_enum]
inputtype=int
outputtype=coord
val=0,0_41_73_43_38
val=1,0_41_73_44_38
val=2,0_41_73_49_36
val=3,0_41_73_53_34
val=4,0_41_73_55_30
val=5,0_41_73_55_29
val=6,0_41_73_55_28

[fishing_movement_seers_village_enum]
inputtype=int
outputtype=coord
val=0,0_42_55_40_4
val=1,0_42_55_39_4
val=2,0_42_55_38_4
val=3,0_42_55_30_9
val=4,0_42_55_28_10
val=5,0_42_55_26_12
val=6,0_42_55_26_13

[fishing_movement_fishing_platform_enum]
inputtype=int
outputtype=coord
// osrs
val=0,0_43_51_42_19
val=1,0_43_51_43_15
val=2,0_43_51_39_16
val=3,0_43_51_39_15
val=4,0_43_51_38_12
val=5,0_43_51_38_9
// guesses
val=6,0_43_51_37_12
val=7,0_43_51_37_9
val=8,0_43_51_43_16
val=9,0_43_51_41_19

[fishing_movement_shilo_village_enum]
inputtype=int
outputtype=coord
val=0,0_44_46_6_25
val=1,0_44_46_20_27
val=2,0_44_46_18_30
val=3,0_44_46_19_30
val=4,0_44_46_25_27
val=5,0_44_46_34_32
val=6,0_44_46_44_32
val=7,0_44_46_44_28
val=8,0_44_46_49_28
val=9,0_44_46_53_33

// lure/bait fishing
[fishing_movement_entrana1_enum]
inputtype=int
outputtype=coord
val=0,0_44_52_24_28
val=1,0_44_52_29_28
val=2,0_44_52_26_31
val=3,0_44_52_27_31
val=4,0_44_52_31_33
val=5,0_44_52_32_33
val=6,0_44_52_33_33

// net/bait fishing
[fishing_movement_entrana2_enum]
inputtype=int
outputtype=coord
val=0,0_44_52_59_14
val=1,0_44_52_60_14
val=2,0_44_52_61_14
val=3,0_44_52_61_3
val=4,0_44_52_60_3
val=5,0_44_52_59_3
val=6,0_44_52_63_6
val=7,0_44_52_63_7
val=8,0_44_52_63_10
val=9,0_44_52_63_11

[fishing_movement_musa_point_enum]
inputtype=int
outputtype=coord
val=0,0_45_49_41_42
val=1,0_45_49_46_40
val=2,0_45_49_46_43
val=3,0_45_49_46_44
val=4,0_45_49_45_45
val=5,0_45_49_44_45
val=6,0_45_49_43_44
val=7,0_45_49_43_43

[fishing_movement_rimmington_enum]
inputtype=int
outputtype=coord
val=0,0_46_49_41_43
val=1,0_46_49_42_41
val=2,0_46_49_42_40
val=3,0_46_49_52_23
val=4,0_46_49_52_22
val=5,0_46_49_51_18
val=6,0_46_49_48_10

[fishing_movement_wilderness_camp_enum]
inputtype=int
outputtype=coord
val=0,0_47_57_46_58
val=1,0_47_57_42_56
val=2,0_47_57_37_54

[fishing_movement_draynor_village_enum]
inputtype=int
outputtype=coord
val=0,0_48_50_14_27
val=1,0_48_50_14_28
val=2,0_48_50_13_30
val=3,0_48_50_13_31

[fishing_movement_barbarian_village_enum]
inputtype=int
outputtype=coord
val=0,0_48_53_38_42
val=1,0_48_53_38_41
val=2,0_48_53_38_40
val=3,0_48_53_32_33
val=4,0_48_53_32_32

[fishing_movement_lumbridge_river_enum]
inputtype=int
outputtype=coord
val=0,0_51_50_25_41
val=1,0_51_50_25_42
val=2,0_51_50_25_43
val=3,0_51_50_25_44
val=4,0_51_50_24_51
val=5,0_51_50_24_52
val=6,0_51_50_24_53
val=7,0_51_50_24_54

[fishing_movement_al_kharid_enum]
inputtype=int
outputtype=coord
val=0,0_51_49_2_12
val=1,0_51_49_3_12
val=2,0_51_49_4_11
val=3,0_51_49_12_4
val=4,0_51_49_13_3

[fishing_movement_taverly_dungeon_enum]
inputtype=int
outputtype=coord
val=0,0_45_152_14_36
val=1,0_45_152_11_38
val=2,0_45_152_10_38
val=3,0_45_152_9_38
val=4,0_45_152_8_38
val=5,0_45_152_7_38
val=6,0_45_152_4_37

[fishing_movement_observatory_enum]
inputtype=int
outputtype=coord
val=0,0_38_49_30_9
val=1,0_38_49_29_10
val=2,0_38_49_29_14
val=3,0_38_49_29_15
val=4,0_38_49_33_20
val=5,0_38_49_36_21
val=6,0_38_49_37_21
val=7,0_38_49_40_20
val=8,0_38_49_42_17