//--- Fishing Contest
[npc_233]
vislevel=hide
name=Fishing spot
desc=I can fish here.
readyanim=fishingspot_ready
walkanim=fishingspot_walk
hasalpha=yes
minimap=false
op1=Fish
model1=model_loc_42_8
moverestrict=nomove
timer=250

[npc_234]
vislevel=hide
name=Fishing spot
desc=I can fish here.
readyanim=fishingspot_ready
walkanim=fishingspot_walk
hasalpha=yes
minimap=false
op1=Fish
model1=model_loc_42_8
moverestrict=nomove
timer=250

[npc_235]
vislevel=hide
name=Fishing spot
desc=I can fish here.
readyanim=fishingspot_ready
walkanim=fishingspot_walk
hasalpha=yes
minimap=false
op1=Fish
model1=model_loc_42_8
moverestrict=nomove
timer=250

[npc_236]
vislevel=hide
name=Fishing spot
desc=I can fish here.
readyanim=fishingspot_ready
walkanim=fishingspot_walk
hasalpha=yes
minimap=false
op1=Fish
model1=model_loc_42_8
moverestrict=nomove
timer=250
//--- Fishing contest

//--- (Lure/Bait) Gnome Stronghold
[0_37_53_freshfish]
vislevel=hide
readyanim=fishingspot_ready
walkanim=fishingspot_walk
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
minimap=false
op1=Lure
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
timer=250
category=freshfish
param=whirlpool,freshfish_whirlpool
param=fishing_movement_enum,fishing_movement_gnome_stronghold_enum
//--- (Lure/Bait) Gnome Stronghold

//--- (Lure/Bait) Baxtorian Falls
[0_39_53_freshfish]
vislevel=hide
readyanim=fishingspot_ready
walkanim=fishingspot_walk
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
minimap=false
op1=Lure
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
timer=250
category=freshfish
param=whirlpool,freshfish_whirlpool
param=fishing_movement_enum,fishing_movement_baxtorian_falls_enum
//--- (Lure/Bait) Baxtorian Falls

//--- (Lure/Bait) Ardougne River
[0_40_52_freshfish]
vislevel=hide
readyanim=fishingspot_ready
walkanim=fishingspot_walk
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
minimap=false
op1=Lure
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
timer=250
category=freshfish
param=whirlpool,freshfish_whirlpool
param=fishing_movement_enum,fishing_movement_ardougne_river_enum
//--- (Lure/Bait) Ardougne River

//--- (Cage/Harpoon) Fishing guild
[0_40_53_rarefish]
vislevel=hide
readyanim=fishingspot_ready
walkanim=fishingspot_walk
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
minimap=false
op1=Cage
op3=Harpoon
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
timer=250
category=rarefish
param=whirlpool,rarefish_whirlpool
param=fishing_movement_enum,fishing_movement_fishing_guild_enum
//--- (Cage/Harpoon) Fishing guild

//--- (Net/Harpoon) Fishing guild
[0_40_53_memberfish]
vislevel=hide
readyanim=fishingspot_ready
walkanim=fishingspot_walk
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
minimap=false
op1=Net
op3=Harpoon
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
timer=250
category=memberfish
param=whirlpool,memberfish_whirlpool
param=fishing_movement_enum,fishing_movement_fishing_guild_enum
//--- (Net/Harpoon) Fishing guild

//--- (Net/Harpoon) Fisher kingdom
[0_41_73_freshfish]
vislevel=hide
readyanim=fishingspot_ready
walkanim=fishingspot_walk
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
minimap=false
op1=Lure
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
timer=250
category=memberfish
param=whirlpool,memberfish_whirlpool
param=fishing_movement_enum,fishing_movement_fisher_realm_enum
//--- (Net/Harpoon) Fisher kingdom

//--- (Lure/Bait) Seer's village
[0_42_55_freshfish]
vislevel=hide
readyanim=fishingspot_ready
walkanim=fishingspot_walk
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
minimap=false
op1=Lure
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
timer=250
category=freshfish
param=whirlpool,freshfish_whirlpool
param=fishing_movement_enum,fishing_movement_seers_village_enum
//--- (Lure/Bait) Seer's village

//--- (Net/Bait) Fishing platform
[0_43_51_saltfish]
vislevel=hide
readyanim=fishingspot_ready
walkanim=fishingspot_walk
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
minimap=false
op1=Net
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
timer=250
category=saltfish
param=whirlpool,saltfish_whirlpool
param=fishing_movement_enum,fishing_movement_fishing_platform_enum
//--- (Net/Bait) Fishing platform

//--- (Lure/Bait) Shilo village
[0_44_46_freshfish]
vislevel=hide
readyanim=fishingspot_ready
walkanim=fishingspot_walk
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
minimap=false
op1=Lure
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
timer=250
category=freshfish
param=whirlpool,freshfish_whirlpool
param=fishing_movement_enum,fishing_movement_shilo_village_enum
//--- (Lure/Bait) Shilo village

//--- (Lure/Bait) Entrana
[0_44_52_freshfish]
vislevel=hide
readyanim=fishingspot_ready
walkanim=fishingspot_walk
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
minimap=false
op1=Lure
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
timer=250
category=freshfish
param=whirlpool,freshfish_whirlpool
param=fishing_movement_enum,fishing_movement_entrana1_enum
//--- (Lure/Bait) Entrana

//--- (Net/Bait) Entrana
[0_44_52_saltfish]
vislevel=hide
readyanim=fishingspot_ready
walkanim=fishingspot_walk
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
minimap=false
op1=Net
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
timer=250
category=saltfish
param=whirlpool,saltfish_whirlpool
param=fishing_movement_enum,fishing_movement_entrana2_enum
//--- (Net/Bait) Entrana

//--- (Net/Bait) Catherby
[0_44_53_saltfish]
vislevel=hide
readyanim=fishingspot_ready
walkanim=fishingspot_walk
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
minimap=false
op1=Net
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
timer=250
category=saltfish
param=whirlpool,saltfish_whirlpool
param=fishing_movement_enum,fishing_movement_catherby_enum
//--- (Net/Bait) Catherby

//--- (Cage/Harpoon) Catherby
[0_44_53_rarefish]
vislevel=hide
readyanim=fishingspot_ready
walkanim=fishingspot_walk
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
minimap=false
op1=Cage
op3=Harpoon
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
timer=250
category=rarefish
param=whirlpool,rarefish_whirlpool
param=fishing_movement_enum,fishing_movement_catherby_enum
//--- (Cage/Harpoon) Catherby

//--- (Net/Harpoon) Catherby
[0_44_43_memberfish]
vislevel=hide
readyanim=fishingspot_ready
walkanim=fishingspot_walk
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
minimap=false
op1=Net
op3=Harpoon
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
timer=250
category=memberfish
param=whirlpool,memberfish_whirlpool
param=fishing_movement_enum,fishing_movement_catherby_enum
//--- (Net/Harpoon) Catherby

//--- (Net/Bait) Musa point
[0_45_49_saltfish]
vislevel=hide
readyanim=fishingspot_ready
walkanim=fishingspot_walk
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
minimap=false
op1=Net
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
timer=250
category=saltfish
param=whirlpool,saltfish_whirlpool
param=fishing_movement_enum,fishing_movement_musa_point_enum
//--- (Net/Bait) Musa point

//--- (Cage/Harpoon) Musa point
[0_45_49_rarefish]
vislevel=hide
readyanim=fishingspot_ready
walkanim=fishingspot_walk
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
minimap=false
op1=Cage
op3=Harpoon
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
timer=250
category=rarefish
param=whirlpool,rarefish_whirlpool
param=fishing_movement_enum,fishing_movement_musa_point_enum
//--- (Cage/Harpoon) Musa point

//--- (Net/Bait) Rimmington
[0_46_49_saltfish]
vislevel=hide
readyanim=fishingspot_ready
walkanim=fishingspot_walk
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
minimap=false
op1=Net
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
timer=250
category=saltfish
param=whirlpool,saltfish_whirlpool
param=fishing_movement_enum,fishing_movement_rimmington_enum
//--- (Net/Bait) Rimmington

//--- (Net/Bait) Bandit Camp Wilderness
[0_47_57_saltfish]
vislevel=hide
readyanim=fishingspot_ready
walkanim=fishingspot_walk
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
minimap=false
op1=Net
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
timer=250
category=saltfish
param=whirlpool,saltfish_whirlpool
param=fishing_movement_enum,fishing_movement_wilderness_camp_enum
//--- (Net/Bait) Bandit Camp Wilderness

//--- (Net/Bait) Draynor village
[0_48_50_saltfish]
vislevel=hide
readyanim=fishingspot_ready
walkanim=fishingspot_walk
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
minimap=false
op1=Net
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
timer=250
category=saltfish
param=whirlpool,saltfish_whirlpool
param=fishing_movement_enum,fishing_movement_draynor_village_enum
//--- (Net/Bait) Draynor village

//--- (Lure/Bait) Barbarian village
[0_48_53_freshfish]
vislevel=hide
readyanim=fishingspot_ready
walkanim=fishingspot_walk
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
minimap=false
op1=Lure
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
timer=250
category=freshfish
param=whirlpool,freshfish_whirlpool
param=fishing_movement_enum,fishing_movement_barbarian_village_enum
//--- (Lure/Bait) Barbarian village

//--- (Lure/Bait) Lumbridge
[0_50_50_freshfish]
vislevel=hide
readyanim=fishingspot_ready
walkanim=fishingspot_walk
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
minimap=false
op1=Lure
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
timer=250
category=freshfish
param=whirlpool,freshfish_whirlpool
param=fishing_movement_enum,fishing_movement_lumbridge_river_enum
//--- (Lure/Bait) Lumbridge

//--- (Net/Bait) Al-Kharid
[0_51_49_saltfish]
vislevel=hide
readyanim=fishingspot_ready
walkanim=fishingspot_walk
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
minimap=false
op1=Net
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
timer=250
category=saltfish
param=whirlpool,saltfish_whirlpool
param=fishing_movement_enum,fishing_movement_al_kharid_enum
//--- (Net/Bait) Al-Kharid

//--- lava eel Taverley Dungeon
[npc_800]
vislevel=hide
readyanim=seq_525
walkanim=seq_525
hasalpha=yes
name=Fishing spot
desc=I can see eels swimming in the water.
minimap=false
op1=Bait
op3=hidden
model1=model_loc_2630_8
moverestrict=nomove
timer=250
param=fishing_movement_enum,fishing_movement_taverly_dungeon_enum
//--- lava eel Taverley Dungeon

//--- (Lure/Bait) Observatory
[npc_927]
vislevel=hide
readyanim=fishingspot_ready
walkanim=fishingspot_walk
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
minimap=false
op1=Lure
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
timer=250
category=freshfish
param=whirlpool,freshfish_whirlpool
param=fishing_movement_enum,fishing_movement_observatory_enum
//--- (Lure/Bait) Observatory