//--- Fishing Contest
[npc_233]
vislevel=hide
name=Fishing spot
desc=I can fish here.
readyanim=seq_447
walkanim=seq_448
hasalpha=yes
visonmap=no
op1=Fish
model1=model_loc_42_8
moverestrict=nomove

[npc_234]
vislevel=hide
name=Fishing spot
desc=I can fish here.
readyanim=seq_447
walkanim=seq_448
hasalpha=yes
visonmap=no
op1=Fish
model1=model_loc_42_8
moverestrict=nomove

[npc_235]
vislevel=hide
name=Fishing spot
desc=I can fish here.
readyanim=seq_447
walkanim=seq_448
hasalpha=yes
visonmap=no
op1=Fish
model1=model_loc_42_8
moverestrict=nomove

[npc_236]
vislevel=hide
name=Fishing spot
desc=I can fish here.
readyanim=seq_447
walkanim=seq_448
hasalpha=yes
visonmap=no
op1=Fish
model1=model_loc_42_8
moverestrict=nomove
//--- Fishing contest

//--- (Lure/Bait) Gnome Stronghold
[npc_309]
vislevel=hide
readyanim=seq_447
walkanim=seq_448
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
visonmap=no
op1=Lure
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
category=lure_bait_fishing
param=fishing_movement_enum,fishing_movement_gnome_stronghold_enum
//--- (Lure/Bait) Gnome Stronghold

//--- (Lure/Bait) Baxtorian Falls
[npc_310]
vislevel=hide
readyanim=seq_447
walkanim=seq_448
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
visonmap=no
op1=Lure
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
category=lure_bait_fishing
param=fishing_movement_enum,fishing_movement_baxtorian_falls_enum
//--- (Lure/Bait) Baxtorian Falls

//--- (Lure/Bait) Ardougne River
[npc_311]
vislevel=hide
readyanim=seq_447
walkanim=seq_448
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
visonmap=no
op1=Lure
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
category=lure_bait_fishing
param=fishing_movement_enum,fishing_movement_ardougne_river_enum
//--- (Lure/Bait) Ardougne River

//--- (Cage/Harpoon) Fishing guild
[npc_312]
vislevel=hide
readyanim=seq_447
walkanim=seq_448
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
visonmap=no
op1=Cage
op3=Harpoon
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
category=cage_harpoon_fishing
param=fishing_movement_enum,fishing_movement_fishing_guild_enum
//--- (Cage/Harpoon) Fishing guild

//--- (Net/Harpoon) Fishing guild
[npc_313]
vislevel=hide
readyanim=seq_447
walkanim=seq_448
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
visonmap=no
op1=Net
op3=Harpoon
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
category=net_harpoon_fishing
param=fishing_movement_enum,fishing_movement_fishing_guild_enum
//--- (Net/Harpoon) Fishing guild

//--- (Net/Harpoon) Fisher kingdom
[npc_314]
vislevel=hide
readyanim=seq_447
walkanim=seq_448
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
visonmap=no
op1=Lure
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
category=net_harpoon_fishing
param=fishing_movement_enum,fishing_movement_fisher_realm_enum
//--- (Net/Harpoon) Fisher kingdom

//--- (Lure/Bait) Seer's village
[npc_315]
vislevel=hide
readyanim=seq_447
walkanim=seq_448
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
visonmap=no
op1=Lure
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
category=lure_bait_fishing
param=fishing_movement_enum,fishing_movement_seers_village_enum
//--- (Lure/Bait) Seer's village

//--- (Net/Bait) Fishing platform
[npc_316]
vislevel=hide
readyanim=seq_447
walkanim=seq_448
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
visonmap=no
op1=Net
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
category=net_bait_fishing
param=fishing_movement_enum,fishing_movement_fishing_platform_enum
//--- (Net/Bait) Fishing platform

//--- (Lure/Bait) Shilo village
[npc_317]
vislevel=hide
readyanim=seq_447
walkanim=seq_448
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
visonmap=no
op1=Lure
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
category=lure_bait_fishing
param=fishing_movement_enum,fishing_movement_shilo_village_enum
//--- (Lure/Bait) Shilo village

//--- (Lure/Bait) Entrana
[npc_318]
vislevel=hide
readyanim=seq_447
walkanim=seq_448
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
visonmap=no
op1=Lure
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
category=lure_bait_fishing
param=fishing_movement_enum,fishing_movement_entrana1_enum
//--- (Lure/Bait) Entrana

//--- (Net/Bait) Entrana
[npc_319]
vislevel=hide
readyanim=seq_447
walkanim=seq_448
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
visonmap=no
op1=Net
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
category=net_bait_fishing
param=fishing_movement_enum,fishing_movement_entrana2_enum
//--- (Net/Bait) Entrana

//--- (Net/Bait) Catherby
[npc_320]
vislevel=hide
readyanim=seq_447
walkanim=seq_448
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
visonmap=no
op1=Net
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
category=net_bait_fishing
param=fishing_movement_enum,fishing_movement_catherby_enum
//--- (Net/Bait) Catherby

//--- (Cage/Harpoon) Catherby
[npc_321]
vislevel=hide
readyanim=seq_447
walkanim=seq_448
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
visonmap=no
op1=Cage
op3=Harpoon
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
category=cage_harpoon_fishing
param=fishing_movement_enum,fishing_movement_catherby_enum
//--- (Cage/Harpoon) Catherby

//--- (Net/Harpoon) Catherby
[npc_322]
vislevel=hide
readyanim=seq_447
walkanim=seq_448
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
visonmap=no
op1=Net
op3=Harpoon
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
category=net_harpoon_fishing
param=fishing_movement_enum,fishing_movement_catherby_enum
//--- (Net/Harpoon) Catherby

//--- (Net/Bait) Musa point
[npc_323]
vislevel=hide
readyanim=seq_447
walkanim=seq_448
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
visonmap=no
op1=Net
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
category=net_bait_fishing
param=fishing_movement_enum,fishing_movement_musa_point_enum
//--- (Net/Bait) Musa point

//--- (Cage/Harpoon) Musa point
[npc_324]
vislevel=hide
readyanim=seq_447
walkanim=seq_448
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
visonmap=no
op1=Cage
op3=Harpoon
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
category=cage_harpoon_fishing
param=fishing_movement_enum,fishing_movement_musa_point_enum
//--- (Cage/Harpoon) Musa point

//--- (Net/Bait) Rimmington
[npc_325]
vislevel=hide
readyanim=seq_447
walkanim=seq_448
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
visonmap=no
op1=Net
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
category=net_bait_fishing
param=fishing_movement_enum,fishing_movement_rimmington_enum
//--- (Net/Bait) Rimmington

//--- (Net/Bait) Bandit Camp Wilderness
[npc_326]
vislevel=hide
readyanim=seq_447
walkanim=seq_448
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
visonmap=no
op1=Net
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
category=net_bait_fishing
param=fishing_movement_wilderness_camp_enum
//--- (Net/Bait) Bandit Camp Wilderness

//--- (Net/Bait) Draynor village
[npc_327]
vislevel=hide
readyanim=seq_447
walkanim=seq_448
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
visonmap=no
op1=Net
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
category=net_bait_fishing
param=fishing_movement_enum,fishing_movement_draynor_village_enum
//--- (Net/Bait) Draynor village

//--- (Lure/Bait) Barbarian village
[npc_328]
vislevel=hide
readyanim=seq_447
walkanim=seq_448
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
visonmap=no
op1=Lure
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
category=lure_bait_fishing
param=fishing_movement_enum,fishing_movement_barbarian_village_enum
//--- (Lure/Bait) Barbarian village

//--- (Lure/Bait) Lumbridge
[npc_329]
vislevel=hide
readyanim=seq_447
walkanim=seq_448
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
visonmap=no
op1=Lure
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
category=lure_bait_fishing
param=fishing_movement_enum,fishing_movement_lumbridge_river_enum
//--- (Lure/Bait) Lumbridge

//--- (Net/Bait) Al-Kharid
[npc_330]
vislevel=hide
readyanim=seq_447
walkanim=seq_448
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
visonmap=no
op1=Net
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
category=net_bait_fishing
param=fishing_movement_enum,fishing_movement_al_kharid_enum
//--- (Net/Bait) Al-Kharid

//--- lava eel Taverley Dungeon
[npc_800]
vislevel=hide
readyanim=seq_525
walkanim=seq_525
hasalpha=yes
name=Fishing spot
desc=I can see eels swimming in the water.
visonmap=no
op1=Bait
op3=hidden
model1=model_loc_2630_8
moverestrict=nomove
param=fishing_movement_enum,fishing_movement_taverly_dungeon_enum
//--- lava eel Taverley Dungeon

//--- (Lure/Bait) Observatory
[npc_927]
vislevel=hide
readyanim=seq_447
walkanim=seq_448
hasalpha=yes
name=Fishing spot
desc=I can see fish swimming in the water.
visonmap=no
op1=Lure
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_42_8
moverestrict=nomove
category=lure_bait_fishing
param=fishing_movement_enum,fishing_movement_observatory_enum
//--- (Lure/Bait) Observatory