[bartender_port_sarim]
vislevel=hide
name=Bartender
desc=I could get a beer from him.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=5921
recol2s=54397
recol2d=551
recol3s=43072
recol3d=4550
recol4s=11162
recol4d=2599
model1=model_217_idk
model2=model_246_idk
model3=model_305_obj_wear
model4=model_151_idk
model5=model_176_idk
model6=model_259_npc
head1=model_55_idk_head
wanderrange=3

[thurgo]
vislevel=hide
name=Thurgo
desc=Dwarvish.
walkanim=dwarf_walk
readyanim=dwarf_ready
op1=Talk-to
recol1s=803
recol1d=5652
recol2s=4550
recol2d=4657
model1=model_2971_npc
model2=model_2981_npc
model3=model_2979_npc
model4=model_2983_npc
model5=model_2985_npc
head1=model_1_npc_head

[captain_tobias]
vislevel=hide
name=Captain Tobias
desc=An old sea dog.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=43420
recol2s=8741
recol2d=40485
recol3s=43072
recol3d=4550
recol4s=6798
recol4d=10508
model1=model_215_idk
model2=model_253_idk
model3=model_299_npc
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_194_npc
head1=model_53_idk_head
head2=model_85_idk_head
head3=model_37_npc_head
category=sailor

[seaman_lorris]
vislevel=hide
name=Seaman Lorris
desc=A young sailor.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=43420
recol2s=8741
recol2d=40485
recol3s=43072
recol3d=4550
recol4s=6798
recol4d=10508
model1=model_217_idk
model2=model_246_idk
model3=model_292_idk
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_194_npc
head1=model_55_idk_head
head2=model_37_npc_head
category=sailor

[seaman_thresnor]
vislevel=hide
name=Seaman Thresnor
desc=A young sailor.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=43420
recol2s=8741
recol2d=40485
recol3s=43072
recol3d=4550
recol4s=6798
recol4d=10508
model1=model_217_idk
model2=model_246_idk
model3=model_292_idk
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_194_npc
head1=model_55_idk_head
head2=model_37_npc_head
category=sailor

[redbeard_frank]
vislevel=hide
name=Redbeard Frank
desc=A pirate.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6798
recol1d=5937
recol2s=8741
recol2d=10508
recol3s=43072
recol3d=4550
recol4s=25238
recol4d=43420
model1=model_215_idk
model2=model_251_idk
model3=model_299_npc
model4=model_159_npc
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_236_obj_wear
model9=model_533_obj_wear
head1=model_53_idk_head
head2=model_83_idk_head
head3=model_68_obj_wear

[wydin]
vislevel=hide
name=Wydin
desc=Likes his food to be kept fresh.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=43420
recol3s=6798
recol3d=5921
recol4s=43072
recol4d=4550
model1=model_217_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_55_idk_head
category=shop_keeper
param=owned_shop,food_store
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,700
param=shop_delta,10
param=shop_title,Food Store
moverestrict=indoors
