[bartender_port_sarim]
vislevel=hide
name=Bartender
desc=I could get a beer from him.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=5921
recol2s=54397
recol2d=551
recol3s=43072
recol3d=4550
recol4s=11162
recol4d=2599
model1=model_217_idk
model2=model_246_idk
model3=model_305_obj_wear
model4=model_151_idk
model5=model_176_idk
model6=model_259_npc
head1=model_55_idk_head
wanderrange=3

[thurgo]
vislevel=hide
name=Thurgo
desc=Dwarvish.
walkanim=dwarf_walk
readyanim=dwarf_ready
op1=Talk-to
recol1s=803
recol1d=5652
recol2s=4550
recol2d=4657
model1=model_2971_npc
model2=model_2981_npc
model3=model_2979_npc
model4=model_2983_npc
model5=model_2985_npc
head1=model_1_npc_head
param=death_anim,dwarf_death

[captain_tobias]
vislevel=hide
name=Captain Tobias
desc=An old sea dog.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=43420
recol2s=8741
recol2d=40485
recol3s=43072
recol3d=4550
recol4s=6798
recol4d=10508
model1=model_215_idk
model2=model_253_idk
model3=model_299_npc
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_194_npc
head1=model_53_idk_head
head2=model_85_idk_head
head3=model_37_npc_head
category=sailor

[seaman_lorris]
vislevel=hide
name=Seaman Lorris
desc=A young sailor.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=43420
recol2s=8741
recol2d=40485
recol3s=43072
recol3d=4550
recol4s=6798
recol4d=10508
model1=model_217_idk
model2=model_246_idk
model3=model_292_idk
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_194_npc
head1=model_55_idk_head
head2=model_37_npc_head
category=sailor

[seaman_thresnor]
vislevel=hide
name=Seaman Thresnor
desc=A young sailor.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=43420
recol2s=8741
recol2d=40485
recol3s=43072
recol3d=4550
recol4s=6798
recol4d=10508
model1=model_217_idk
model2=model_246_idk
model3=model_292_idk
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_194_npc
head1=model_55_idk_head
head2=model_37_npc_head
category=sailor

[redbeard_frank]
vislevel=hide
name=Redbeard Frank
desc=A pirate.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6798
recol1d=5937
recol2s=8741
recol2d=10508
recol3s=43072
recol3d=4550
recol4s=25238
recol4d=43420
model1=model_215_idk
model2=model_251_idk
model3=model_299_npc
model4=model_159_npc
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_236_obj_wear
model9=model_533_obj_wear
head1=model_53_idk_head
head2=model_83_idk_head
head3=model_68_obj_wear

[wydin]
vislevel=hide
name=Wydin
desc=Likes his food to be kept fresh.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=43420
recol3s=6798
recol3d=5921
recol4s=43072
recol4d=4550
model1=model_217_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_55_idk_head
category=shop_keeper
param=owned_shop,food_store
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,700
param=shop_delta,10
param=shop_title,Food Store
moverestrict=indoors

[betty]
vislevel=hide
name=Betty
desc=She seems like a nice sort of person.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=43072
recol1d=4550
recol2s=6798
recol2d=0
recol3s=8741
recol3d=0
recol4s=25238
recol4d=0
recol5s=9104
recol5d=127
recol6s=4626
recol6d=0
model1=model_378_idk
model2=model_469_idk
model3=model_332_idk
model4=model_353_idk
model5=model_428_idk
model6=model_361_obj_wear
model7=model_482_npc
model8=model_446_obj_wear
head1=model_103_idk_head
category=shop_keeper
param=owned_shop,betty_magic
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,1
param=shop_title,Betty's Magic Emporium.
moverestrict=indoors
param=death_sound,female_death

[grum]
vislevel=hide
name=Grum
desc=Loves his gold!
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=43072
recol1d=4550
recol2s=8741
recol2d=51111
recol3s=25238
recol3d=8720
recol4s=6798
recol4d=70
model1=model_215_idk
model2=model_257_npc
model3=model_247_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
head1=model_53_idk_head
head2=model_79_idk_head
category=shop_keeper
param=owned_shop,grum_gold
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,700
param=shop_delta,20
param=shop_title,Grum's Gold Exchange.

[gerrant]
vislevel=hide
name=Gerrant
desc=An expert on fishing.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=16916
recol3s=6798
recol3d=10508
recol4s=43072
recol4d=4550
model1=model_217_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
model8=model_562_obj_wear
model9=model_186_obj_wear
head1=model_55_idk_head
head2=model_28_obj_wear
category=shop_keeper
param=owned_shop,gerrant_fish
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,700
param=shop_delta,10
param=shop_title,Gerrant's Fishy Business.
moverestrict=indoors

[brian]
vislevel=hide
name=Brian
desc=An expert on axes.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=13601
recol2s=8741
recol2d=13601
recol3s=43072
recol3d=4550
model1=model_230_idk
model2=model_254_idk
model3=model_247_idk
model4=model_299_npc
model5=model_173_npc
model6=model_176_idk
model7=model_181_idk
head1=model_63_idk_head
head2=model_79_idk_head
category=shop_keeper
param=owned_shop,brian_battleaxe
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,550
param=shop_delta,10
param=shop_title,Brian's Battleaxe Bazaar.
moverestrict=indoors

[monk_of_entrana_sarim]
vislevel=hide
name=Monk of Entrana
desc=Holy looking.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=4769
recol2s=8741
recol2d=4769
recol3s=6798
recol3d=6854
model1=model_223_idk
model2=model_181_idk
model3=model_251_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_59_idk_head
head2=model_83_idk_head

[wormbrain]
name=Wormbrain
desc=A badly behaved goblin.
walkanim=goblin_walk
readyanim=goblin_ready
op1=Talk-to
op2=Attack
vislevel=2
model1=model_2951_npc
model2=model_2953_npc
model3=model_2955_npc
model4=model_2956_npc
head1=model_144_npc_head
wanderrange=2
attackrange=4
// TODO respawnrate
hitpoints=5
param=damagetype,2
param=attack_anim,goblin_attack_unarmed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death

[klarense]
vislevel=hide
name=Klarense
desc=A young sailor.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=2475
recol2s=8741
recol2d=40485
recol3s=43072
recol3d=4550
recol4s=6798
recol4d=11144
recol5s=43569
recol5d=2475
model1=model_215_idk
model2=model_253_idk
model3=model_299_npc
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_194_npc
head1=model_53_idk_head
head2=model_85_idk_head
head3=model_37_npc_head