[gerrant_fish]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=net,5,100
stock2=fishing_rod,5,100
stock3=fly_fishing_rod,5,100
stock4=harpoon,2,400
stock5=lobster_pot,2,400
stock6=fishing_bait,1500,1
stock7=feather,1000,1
stock8=raw_shrimps,0,300
stock9=raw_sardine,200,1
stock10=raw_herring,0,900
stock11=raw_anchovies,0,1200
stock12=raw_trout,0,1500
stock13=raw_pike,0,1800
stock14=raw_salmon,0,2100
stock15=raw_tuna,0,2300
stock16=raw_lobster,0,2600
stock17=raw_swordfish,0,2900

[grum_gold]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=gold_ring,0,1000
stock2=sapphire_ring,0,1000
stock3=emerald_ring,0,2000
stock4=ruby_ring,0,2000
stock5=diamond_ring,0,3000
stock6=gold_necklace,0,1000
stock7=sapphire_necklace,0,2000
stock8=emerald_necklace,0,2000
stock9=ruby_necklace,0,3000
stock10=diamond_necklace,0,3000
stock11=gold_amulet,0,1000
stock12=sapphire_amulet,0,2000
stock13=emerald_amulet,0,3000
stock14=ruby_amulet,0,4000
stock15=diamond_amulet,0,5000

[betty_magic]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=firerune,1000,10
stock2=waterrune,1000,10
stock3=airrune,1000,10
stock4=earthrune,1000,10
stock5=mindrune,1000,10
stock6=bodyrune,1000,10
stock7=chaosrune,250,10
stock8=deathrune,100,15
stock9=eye_of_newt,300,10
stock10=wizards_hat_blue,1,100
stock11=wizard_hat,1,100

[brian_battleaxe]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=bronze_battleaxe,4,200
stock2=iron_battleaxe,3,300
stock3=steel_battleaxe,2,500
stock4=black_battleaxe,1,700
stock5=mithril_battleaxe,1,1000
stock6=adamant_battleaxe,1,15000

[food_store]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=pot_of_flour,3,100
stock2=raw_beef,1,100
stock3=raw_chicken,1,100
stock4=cabbage,3,100
stock5=banana,3,100
stock6=redberry,1,100
stock7=bread,0,100
stock8=chocolate_bar,1,100
stock9=cheese,3,100
stock10=tomato,3,100
stock11=potato,1,100