[bartender_port_sarim]
vislevel=hide
name=Bartender
desc=I could get a beer from him.
walkanims=seq_819,seq_820,seq_821,seq_822
readyanim=seq_808
op1=Talk-to
recol1s=25238
recol1d=5921
recol2s=54397
recol2d=551
recol3s=43072
recol3d=4550
recol4s=11162
recol4d=2599
model1=model_217_idk
model2=model_246_idk
model3=model_305_obj_wear
model4=model_151_idk
model5=model_176_idk
model6=model_259_npc
head1=model_55_idk_head

[thurgo]
vislevel=hide
name=Thurgo
desc=Dwarvish.
walkanim=seq_98
readyanim=seq_101
op1=Talk-to
recol1s=803
recol1d=5652
recol2s=4550
recol2d=4657
model1=model_2971_npc
model2=model_2981_npc
model3=model_2979_npc
model4=model_2983_npc
model5=model_2985_npc
head1=model_1_npc_head