type=overlay

[preview]
type=model
x=135
y=16
width=35
height=32
model=model_2778_obj
zoom=624
xan=521
yan=1288

[com_1]
type=text
x=4
y=10
width=47
height=14
font=p12
shadowed=yes
text=Weapon:
colour=0xFFFF00

[name]
type=text
x=52
y=10
width=17
height=14
font=p12
shadowed=yes
text=%1
colour=0xFFFF00

[com_3]
type=text
x=4
y=40
width=114
height=14
font=p12
shadowed=yes
text=Choose Attack Style
colour=0x00C000

[blunt101]
type=layer
x=4
y=60
width=145
height=190

[blunt2]
layer=blunt101
type=graphic
x=5
y=97
buttontype=select
width=72
height=36
script1op1=pushvar,attackstyle
script1=eq,2
graphic=combatboxes,0
activegraphic=combatboxes,1

[blunt1]
layer=blunt101
type=graphic
x=5
y=51
buttontype=select
width=72
height=36
script1op1=pushvar,attackstyle
script1=eq,1
graphic=combatboxes,0
activegraphic=combatboxes,1

[blunt0]
layer=blunt101
type=graphic
x=5
y=5
buttontype=select
width=72
height=36
script1op1=pushvar,attackstyle
script1=eq,0
graphic=combatboxes,0
activegraphic=combatboxes,1

[com_8]
layer=blunt101
type=graphic
x=22
y=103
width=34
height=24
graphic=combaticons2,0

[com_9]
layer=blunt101
type=graphic
x=21
y=11
width=34
height=24
graphic=combaticons2,2

[com_10]
layer=blunt101
type=graphic
x=22
y=57
width=34
height=24
graphic=combaticons2,3

[com_11]
layer=blunt101
type=text
x=78
y=5
width=31
height=11
font=p11
shadowed=yes
text=Pound
colour=0xFFFF00

[com_12]
layer=blunt101
type=text
x=78
y=51
width=36
height=11
font=p11
shadowed=yes
text=Pummel
colour=0xFFFF00

[com_13]
layer=blunt101
type=text
x=78
y=97
width=26
height=11
font=p11
shadowed=yes
text=Block
colour=0xFFFF00

[com_14]
layer=blunt101
type=text
x=78
y=64
width=64
height=11
font=p11
text=(Aggressive)
colour=0xFFFF00

[com_15]
layer=blunt101
type=text
x=78
y=18
width=50
height=11
font=p11
text=(Accurate)
colour=0xFFFF00

[com_16]
layer=blunt101
type=text
x=78
y=110
width=58
height=11
font=p11
text=(Defensive)
colour=0xFFFF00

[com_17]
type=text
x=82
y=90
width=36
height=11
font=p11
text=(Crush)
colour=0xFFFF00

[com_18]
type=text
x=82
y=136
width=36
height=11
font=p11
text=(Crush)
colour=0xFFFF00

[com_19]
type=text
x=82
y=182
width=36
height=11
font=p11
text=(Crush)
colour=0xFFFF00
