type=overlay

[preview]
type=model
x=135
y=16
width=35
height=32
model=model_2778_obj
zoom=624
xan=521
yan=1288

[com_1]
type=text
x=4
y=2
width=47
height=14
font=p12
shadowed=yes
text=Weapon:
colour=0xFFFF00

[name]
type=text
x=52
y=2
width=17
height=14
font=p12
shadowed=yes
text=%1
colour=0xFFFF00

[com_3]
type=text
x=4
y=18
width=114
height=14
font=p12
shadowed=yes
text=Choose Attack Style
colour=0x00C000

[spear101]
type=layer
x=4
y=60
width=145
height=190

[spear0]
layer=spear101
type=graphic
x=5
y=5
buttontype=select
width=72
height=36
script1op1=pushvar,attackstyle
script1=eq,0
graphic=combatboxes,0
activegraphic=combatboxes,1

[spear3]
layer=spear101
type=graphic
x=5
y=143
buttontype=select
width=72
height=36
script1op1=pushvar,attackstyle
script1=eq,3
graphic=combatboxes,0
activegraphic=combatboxes,1

[spear2]
layer=spear101
type=graphic
x=5
y=97
buttontype=select
width=72
height=36
script1op1=pushvar,attackstyle
script1=eq,2
graphic=combatboxes,0
activegraphic=combatboxes,1

[spear1]
layer=spear101
type=graphic
x=5
y=51
buttontype=select
width=72
height=36
script1op1=pushvar,attackstyle
script1=eq,1
graphic=combatboxes,0
activegraphic=combatboxes,1

[com_9]
layer=spear101
type=graphic
x=22
y=149
width=34
height=24
graphic=combaticons,17

[com_10]
layer=spear101
type=graphic
x=22
y=11
width=34
height=24
graphic=combaticons,8

[com_11]
layer=spear101
type=graphic
x=21
y=57
width=34
height=24
graphic=combaticons,18

[com_12]
layer=spear101
type=graphic
x=22
y=103
width=34
height=24
graphic=combaticons,9

[com_13]
layer=spear101
type=text
x=78
y=5
width=29
height=11
font=p11
shadowed=yes
text=Lunge
colour=0xFFFF00

[com_14]
layer=spear101
type=text
x=78
y=51
width=29
height=11
font=p11
shadowed=yes
text=Swipe
colour=0xFFFF00

[com_15]
layer=spear101
type=text
x=78
y=97
width=31
height=11
font=p11
shadowed=yes
text=Pound
colour=0xFFFF00

[com_16]
layer=spear101
type=text
x=78
y=143
width=26
height=11
font=p11
shadowed=yes
text=Block
colour=0xFFFF00

[com_17]
layer=spear101
type=text
x=78
y=18
width=58
height=11
font=p11
text=(Controlled)
colour=0xFFFF00

[com_18]
layer=spear101
type=text
x=78
y=110
width=58
height=11
font=p11
text=(Controlled)
colour=0xFFFF00

[com_19]
layer=spear101
type=text
x=78
y=64
width=58
height=11
font=p11
text=(Controlled)
colour=0xFFFF00

[com_20]
layer=spear101
type=text
x=78
y=156
width=58
height=11
font=p11
text=(Defensive)
colour=0xFFFF00

[com_21]
type=text
x=82
y=90
width=29
height=11
font=p11
text=(Stab)
colour=0xFFFF00

[com_22]
type=text
x=82
y=136
width=34
height=11
font=p11
text=(Slash)
colour=0xFFFF00

[com_23]
type=text
x=82
y=228
width=29
height=11
font=p11
text=(Stab)
colour=0xFFFF00

[com_24]
type=text
x=82
y=182
width=36
height=11
font=p11
text=(Crush)
colour=0xFFFF00
