=Lumbridge,3239,3233,1
=Varrock,3211,3450,1
=Kingdom Of/Misthalin,3217,3321,2
=Al Kharid,3297,3150,1
=Duel/Arena,3361,3233,1
=Shantay/Pass,3304,3126,0
=Toll/Gate,3278,3227,0
=Tutorial Island,3105,3099,1
=Port Sarim,3047,3221,1
=Falador,2989,3355,1
=Edgeville,3098,3488,1
=Brimhaven,2779,3174,1
=Karamja,2860,3059,2
=Crandor,2839,3271,2
=Entrana,2850,3379,2
=Draynor/Village,3120,3267,1
=Jail,3126,3244,0
=Market,3090,3252,0
=Draynor Manor,3108,3345,1
=Barbarian/Village,3063,3416,1
=Desert Mining/Camp,3291,3022,0
=Bedabin/Camp,3170,3038,0
=Exam Centre,3361,3345,0
=Dig Site,3365,3419,0
=Lumber Yard,3308,3507,0
=Palace,3213,3483,0
=Cooks/Guild,3137,3437,0
=Monastery,3052,3477,0
=Dwarven/Mine,3016,3441,0
=Ice/Mountain,3009,3487,1
=Black Knights,3018,3522,0
=Goblin/Village,2963,3502,0
=White Knights,2961,3345,0
=Park,3005,3379,0
=Kingdom of/Asgarnia,2988,3412,2
=Dark Wizards/Tower,2907,3336,0
=Make Over/Mage,2919,3303,0
=Melzar's/Maze,2931,3248,0
=Rimmington,2960,3222,0
=Wizards's Tower,3112,3153,0
=Fishing/Platform,2775,3287,0
=Tai Bwo Wannai,2794,3066,0
=Shilo Village,2849,2986,1
=Ship Yard,2990,3055,0
=Cairn Isle,2764,2979,0
=Kharazi Jungle,2844,2923,0
=Chaos/Temple,3238,3610,0
=Graveyard of/Shadows,3167,3673,0
=Bandit/Camp,3036,3689,0
=Dark Knight/Fortress,3030,3633,0
=Ruins,2966,3697,0
=The Forgotten/Cemetary,2977,3753,0
=Ruins,3164,3735,0
=Bone Yard,3246,3746,0
=Red Dragon/Isle,3199,3824,0
=Wilderness,3144,3773,2
=Lava Maze,3079,3848,0
=Frozen Waste/Plateau,2972,3919,0
=Agility Training/Area,3005,3950,0
=Pirates/Hideout,3043,3948,0
=Mage Arena,3107,3933,0
=Deserted/Keep,3156,3937,0
=Scorpion/Pit,3236,3945,0
=Rogues Castle,3286,3931,0
=Demonic/Ruins,3293,3884,0
=Chaos/Temple,2934,3526,0
=Hero's/Guild,2894,3501,0
=Druids/Circle,2925,3473,0
=Taverley,2900,3458,0
=White Wolf/Mountain,2849,3492,1
=Catherby,2821,3432,0
=Camelot/Castle,2763,3505,0
=Seers's/Village,2692,3489,1
=Sinclair Mansion,2739,3551,0
=Flax,2744,3445,0
=Beehives,2767,3443,0
=Sorceror's/Tower,2718,3415,0
=Keep/Le Faye,2770,3399,0
=Legends/Guild,2737,3374,0
=Hemenster,2655,3438,0
=McGrubor's/Wood,2647,3480,0
=Coal/Trucks,2600,3491,0
=Fishing/Guild,2607,3403,0
=Kingdom of/Kandarin,2578,3443,2
=East/Ardougne,2597,3298,1
=West/Ardougne,2524,3308,1
=Combat/Training/Camp,2519,3370,0
=Agility Training/Area,2481,3426,0
=Tree Gnome/Stronghold,2433,3454,1
=Grand Tree,2469,3504,0
=Swamp,2419,3513,0
=Gnome Ball/Field,2401,3487,0
=Agility Training/Area,2539,3533,0
=Barbarian Outpost,2550,3563,0
=Underground/Pass,2443,3315,0
=Battle Field,2522,3232,0
=Baxtorian/Falls,2515,3462,0
=Tree Gnome/Village,2528,3174,0
=Fight/Arena,2594,3162,0
=Port/Khazard,2659,3189,1
=Yanille,2549,3091,1
=Wizards/Guild,2589,3077,0
=Observatory,2440,3151,0
=Necromancer,2669,3243,0
=Gu'Tanoth,2528,3046,0
=Feldip/Hills,2566,2985,2
=Zoo,2614,3273,0
