[opnpc1,abbot_langley]
// https://www.youtube.com/watch?v=A45W72t3tjU
if(map_members = ^true & inv_total(inv, trail_clue_hard_riddle013) > 0) {
    ~chatnpc("<p,happy>Congratulations, traveller!");
    ~progress_clue_hard(trail_clue_hard_riddle013, "Abbot Langley has given you another clue scroll!");
    return;
}
~chatnpc("<p,quiz>Greetings traveller.");
if (%prayer_guild < 1) {
    @multi3("Can you heal me? I'm injured.", can_you_heal_me_im_injured, "Isn't this place built a bit out the way?", isnt_this_place_built_a_bit_out_the_way, "How do I get further into the monastery?", ask_to_join_abbot_langley);
} else {
    @multi2("Can you heal me? I'm injured.", can_you_heal_me_im_injured, "Isn't this place built a bit out the way?", isnt_this_place_built_a_bit_out_the_way);
}

[label,ask_to_join_abbot_langley]
~chatplayer("<p,happy>How do I get further into the monastery?");
~chatnpc("<p,quiz>I'm sorry but only members of our order are allowed|in the second level of the monastery.");
@ask_to_join_abbot_langley2;

[label,can_you_heal_me_im_injured]
~chatplayer("<p,happy>Can you heal me? I'm injured.");
~chatnpc("<p,quiz>Ok.");
stat_heal(hitpoints, 4, 12);
// https://imgur.com/j17Xqu1
~mesbox("<npc_name> places his hands on your head.|You feel a little better.");