[opnpc1,brother_jered]
def_int $choice = ~p_choice2("What can you do to help a bold adventurer like myself?", 1, "Praise be to Saradomin!", 2);
if ($choice = 2) {
    ~chatplayer("<p,short>Praise be to Saradomin!");
    ~chatnpc("<p,short>Yes! Praise he who brings life to this world.");
    return;
}
~chatplayer("<p,happy>What can you do to help a bold adventurer like myself?");
// osrs but skill capes taken out.
if (inv_total(inv, stringstar) > 0) {
    ~chatnpc("<p,neutral>Well I can bless that star of Saradomin you have!");
} else if (inv_total(inv, nostringstar) > 0) {
    ~chatnpc("<p,neutral>Well if you put a string on that holy symbol I can|bless it for you.");
    return;
} else {
    ~chatnpc("<p,neutral>I can tell you about holy symbols.");
    ~chatplayer("<p,quiz>Tell me about holy symbols.");
    ~chatnpc("<p,neutral>If you have a silver star, which is the holy symbol of|Saradomin, then I can bless it. Then if you are|wearing it, it will help you when you are praying.");
    return;
}
// osrs has rly weird dialogue here so im using openrsc
// "Bless star, please.|Tell me about the Skillcape of Prayer.|None of those, thanks."
$choice = ~p_choice2("Yes please.", 1, "No thank you.", 2);
if ($choice = 2) {
    ~chatplayer("<p,quiz>No thank you.");
    return;
}
~chatplayer("<p,quiz>Yes please.");
// https://i.imgur.com/0AuttJO.png 2006
// https://web.archive.org/web/20060518200959/http://runevillage.com/rs2Guilds/guild2Prayer.php
inv_del(inv, stringstar, 1);
inv_add(inv, blessedstar, 1);
~objbox(blessedstar, "You give Jered the symbol.|Jered closes his eyes and places his hand on the symbol.|He softly chants.|Jered passes you the holy symbol.", 250, 0, 0);