[if_button,attack_spear:com_5] %attackstyle = ^style_spear_lunge;
[if_button,attack_spear:com_8] %attackstyle = ^style_spear_swipe;
[if_button,attack_spear:com_7] %attackstyle = ^style_spear_pound;
[if_button,attack_spear:com_6] %attackstyle = ^style_spear_block;

// returns the swing anim for spear attack
[proc,combat_swing_anim_spear]()(seq)
switch_int (%attackstyle) {
    case ^style_spear_lunge : return(human_spear_stab);
    case ^style_spear_swipe : return(human_spear_slash);
    case ^style_spear_pound : return(human_spear_crush);
    case ^style_spear_block : return(human_spear_stab);
    case default : return(human_spear_stab);
}

// returns the synth for spear attack
[proc,combat_swing_synth_spear]()(synth)
switch_int (%attackstyle) {
    case ^style_spear_lunge : return(staff_stab);
    case ^style_spear_swipe : return(staff_hit);
    case ^style_spear_pound : return(staff_hit);
    case ^style_spear_block : return(staff_stab);
    case default : return(staff_stab);
}

// returns the spear defend anim
[proc,combat_defend_anim_spear]()(seq)
return(human_spear_defend);
