[opheld1,trail_clue_medium_map001]
~full_trail_readclue_map(trail_medium_map001);

// This clue is flagged as unobtainable in information frmo @Hlwys.
[opheld1,trail_clue_medium_map002]
~full_trail_readclue_map(trail_medium_map002);

[opheld1,_trail_clue_medium]
~full_trail_readclue(oc_param(last_item, trail_desc));

// Key drop
[proc,trail_checkmediumdrop]
// TODO

[opheld1,trail_casket_medium]
inv_del(inv, trail_casket_medium, 1);
inv_add(inv, ~trail_clue_medium_getrandom, 1);
~objboxt(trail_clue_hard_map001, "You've found another clue scroll!");


[proc,trail_clue_medium_getrandom](namedobj)
return(enum(int, namedobj, trail_medium_enum, random(enum_getoutputcount(trail_medium_enum))));


[proc,trail_clue_medium_loc_interact](namedobj $clue)
inv_del(inv, $clue, 1);
inv_add(inv, ~trail_clue_medium_getrandom, 1);
~objboxt(trail_clue_hard_map001, "You've found another clue scroll!");