[pickpocket_man]
table=pickpocket
data=npc,man_white
data=npc,man_blue
data=npc,man_brown
data=npc,man_black
data=npc,man_cavalier
data=level,1
data=experience,80
data=stun_ticks,8
data=stun_damage,1
data=success_chance,180,240
data=loot,coins,3,3,128,128
data=pocket,man's pocket

[pickpocket_woman]
table=pickpocket
data=npc,woman_purple
data=npc,woman_brown
data=npc,woman_red
data=npc,woman_east_ardougne
data=level,1
data=experience,80
data=stun_ticks,8
data=stun_damage,1
data=success_chance,180,240
data=loot,coins,3,3,128,128
data=pocket,woman's pocket

[pickpocket_farmer]
table=pickpocket
data=npc,farmer
data=level,10
data=experience,145
data=stun_ticks,8
data=stun_damage,1
data=success_chance,150,240
data=loot,coins,9,9,123,128
data=pocket,farmer's pocket

[pickpocket_warrior_woman]
table=pickpocket
data=npc,warrior_woman
data=level,25
data=experience,260
data=stun_ticks,8
data=stun_damage,2
data=success_chance,100,240
data=loot,coins,18,18,128,128
data=pocket,warrior's pocket

[pickpocket_kharid_warrior]
table=pickpocket
data=npc,alkharid_warrior
data=level,25
data=experience,260
data=stun_ticks,8
data=stun_damage,2
data=success_chance,100,240
data=loot,coins,18,18,128,128
data=pocket,warrior's pocket

[pickpocket_rogue]
table=pickpocket
data=npc,rogue
data=level,32
data=experience,365
data=stun_ticks,8
data=stun_damage,2
data=success_chance,74,240
data=loot,coins,25,40,108,128
data=loot,airrune,8,8,8,128
data=loot,jug_of_wine,1,1,6,128
data=loot,lockpick,1,1,5,128
data=loot,obj_1219,1,1,1,128
data=pocket,rogue's pocket

[pickpocket_guard]
table=pickpocket
data=npc,guard_sword
data=npc,guard_crossbow
data=npc,guard_ardougne
data=level,40
data=experience,468
data=stun_ticks,8
data=stun_damage,2
data=success_chance,50,240
data=loot,coins,30,30,128,128
data=pocket,guard's pocket

[pickpocket_knight_of_ardougne]
table=pickpocket
data=npc,knight_of_ardougne_1
data=npc,knight_of_ardougne_2
data=level,55
data=experience,843
data=stun_ticks,8
data=stun_damage,3
data=success_chance,50,240
data=loot,coins,50,50,128,128
data=pocket,knight's pocket

[pickpocket_watchman]
table=pickpocket
data=npc,watchman
data=level,65
data=experience,1375
data=stun_ticks,8
data=stun_damage,3
data=success_chance,15,160
data=loot,coins,60,60,128,128
data=loot,bread,1,1,128,128
data=pocket,watchman's pocket

[pickpocket_paladin]
table=pickpocket
data=npc,paladin
data=level,70
data=experience,1518
data=stun_ticks,8
data=stun_damage,3
data=success_chance,50,150
data=loot,coins,80,80,128,128
data=loot,chaosrune,2,2,128,128
data=pocket,paladin's pocket

[pickpocket_gnome]
table=pickpocket
data=npc,gnome_green
data=npc,gnome_brown
data=npc,gnome_black
data=npc,gnome_child_yellow
data=npc,gnome_child_blue
data=npc,gnome_child_green
data=npc,gnome_woman_white
data=npc,gnome_woman_black
data=level,75
data=experience,1983
data=stun_ticks,8
data=stun_damage,1
data=success_chance,8,120
data=loot,king_worm,1,1,55,128
data=loot,coins,300,300,30,128
data=loot,swamp_toad,1,1,28,128
data=loot,gold_ore,1,1,8,128
data=loot,earthrune,1,1,5,128
data=loot,fire_orb,1,1,2,128
data=pocket,gnome's pocket

[pickpocket_hero]
table=pickpocket
data=npc,hero
data=level,80
data=experience,2733
data=stun_ticks,10
data=stun_damage,4
data=success_chance,6,100
data=loot,coins,200,300,105,128
data=loot,deathrune,2,2,8,128
data=loot,jug_of_wine,1,1,6,128
data=loot,bloodrune,1,1,5,128
data=loot,fire_orb,1,1,2,128
data=loot,diamond,1,1,1,128
data=loot,gold_ore,1,1,1,128
data=pocket,hero's pocket
