[opnpc3,npc_1] // Man
@attempt_pick_pocket;

[opnpc3,npc_2] // Man
@attempt_pick_pocket;

[opnpc3,npc_3] // Man
@attempt_pick_pocket;

[opnpc3,npc_4] // Woman
@attempt_pick_pocket;

[opnpc3,npc_5] // Woman
@attempt_pick_pocket;

[opnpc3,npc_6] // Woman
@attempt_pick_pocket;

[opnpc3,npc_7] // Farmer
@attempt_pick_pocket;

[opnpc3,npc_9] // Guard
@attempt_pick_pocket;

[opnpc3,npc_10] // Guard
@attempt_pick_pocket;

[opnpc3,npc_15] // Warrior woman
@attempt_pick_pocket;

[opnpc3,npc_16] // Man (Al-Kharid)
@attempt_pick_pocket;

[opnpc3,npc_18] // Al-Kharid warrior
@attempt_pick_pocket;

[opnpc3,npc_20] // Paladin
@attempt_pick_pocket;

[opnpc3,npc_21] // Hero
@attempt_pick_pocket;

[opnpc3,npc_23] // Knight of Ardougne
@attempt_pick_pocket;

[opnpc3,npc_24] // Man
@attempt_pick_pocket;

[opnpc3,npc_25] // Woman
@attempt_pick_pocket;

[opnpc3,npc_26] // Knight of Ardougne
@attempt_pick_pocket;

[opnpc3,npc_32] // Guard
@attempt_pick_pocket;

[opnpc3,npc_34] // Watchman
@attempt_pick_pocket;

[opnpc3,npc_66] // Gnome
@attempt_pick_pocket;

[opnpc3,npc_67] // Gnome
@attempt_pick_pocket;

[opnpc3,npc_68] // Gnome
@attempt_pick_pocket;

[opnpc3,npc_159] // Gnome child
@attempt_pick_pocket;

[opnpc3,npc_160] // Gnome child
@attempt_pick_pocket;

[opnpc3,npc_161] // Gnome child
@attempt_pick_pocket;

[opnpc3,npc_168] // Gnome woman
@attempt_pick_pocket;

[opnpc3,npc_169] // Gnome woman
@attempt_pick_pocket;

[opnpc3,npc_187] // Rogue
@attempt_pick_pocket;

[label,attempt_pick_pocket]
def_string $name = npc_name();
db_find(pickpocket:name, $name);
def_dbrow $data = db_findnext;
if ($data = null) {
    @nothing_interesting_happens;
}

// TODO mes("You're stunned!");

def_string $pocket = db_getfield($data, pickpocket:pocket, 0);
def_int $current_level = stat(thieving);
def_int $thieving_level = db_getfield($data, pickpocket:level, 0);
if ($current_level < $thieving_level) {
    ~mesbox("You need level <tostring($thieving_level)> thieving to pick the <$pocket>.");
    return;
}

~pick_pocket($data);
