[opnpc2,_]
mes("opnpc combat");
@combat_begin;

[apnpc2,_]
mes("apnpc combat");

def_int $attackrange = oc_param(inv_getobj(worn, 3), attackrange);
mes("attack range is <tostring($attackrange)>");
if (npc_range(coord) > $attackrange) {
    p_aprange($attackrange);
    return;
}
@combat_begin;

// begins combat
[label,combat_begin]
mes("begin combat");
~combat_swing;
p_delay(2); // TODO dont use delay just for test
~combat_defend;
p_delay(2); // TODO dont use delay just for test
@combat_begin;

// do a combat swing
[proc,combat_swing]
def_seq $seq;
def_synth $synth;
$seq, $synth = ~combat_swing_anim_and_synth;

def_int $maximum_hit = ~combat_melee_maximum_hit; // TODO
def_int $output_damage = randominc($maximum_hit);
mes("output damage = <tostring($output_damage)>");

anim($seq, 0);
sound_synth($synth, 0, 0);
if ($output_damage = 0) {
    npc_damage(^hitmark_block, $output_damage);
} else {
    npc_damage(^hitmark_damage, $output_damage);
}

// do a combat defend
[proc,combat_defend]
anim(~combat_defend_anim, 0);

// returns the swing anim to use for this combat
[proc,combat_swing_anim_and_synth]()(seq, synth)
switch_category (oc_category(inv_getobj(worn, 3))) {
    // melee
    case weapon_2h_sword : return(~attack_2h_sword_swing);
    case weapon_axe : return(~attack_axe_swing);
    case weapon_blunt : return(~attack_blunt_swing);
    case weapon_pickaxe : return(~attack_pickaxe_swing);
    case weapon_scythe : return(~attack_scythe_swing);
    case weapon_slash : return(~attack_slashing_swing);
    case weapon_spear : return(~attack_spear_swing);
    case weapon_spiked : return(~attack_spiked_swing);
    case weapon_stab : return(~attack_stabbing_swing);
    // ranged
    case weapon_bow : return(~attack_bow_swing);
    case weapon_crossbow : return(~attack_crossbow_swing);
    case weapon_thrown, weapon_javelin : return(~attack_thrown_swing);
    // magic
    // case weapon_staff : ~weapon_category_tab_attack_battlestaff($obj);
    // unarmed everything else
    case default : return(~attack_unarmed_swing);
}

// returns the defend anim to use for this combat
[proc,combat_defend_anim]()(seq)
def_namedobj $weapon = inv_getobj(worn, 3);
if ($weapon = null) {
    return(human_unarmedblock);
}
return(oc_param($weapon, defend_anim));
