// updates the attack style tab depending on the
// weapon currently equipped or not by the player
[proc,update_weapon_category](namedobj $previous)
def_namedobj $obj = inv_getobj(worn, ^equip_right_hand);
if (oc_category($previous) ! oc_category($obj)) {
    // TODO somehow confirm this
    // osrs keeps track of selected per category
    %attackstyle = 0;
}

if ($obj = null) {
    ~weapon_category_tab_attack_unarmed;
    return;
}

switch_category (oc_category($obj)) {
    // melee
    case weapon_2h_sword: ~weapon_category_tab_attack_2h_sword($obj);
    case weapon_axe: ~weapon_category_tab_attack_axe($obj);
    case weapon_blunt: ~weapon_category_tab_attack_blunt($obj);
    case weapon_pickaxe: ~weapon_category_tab_attack_pickaxe($obj);
    case weapon_scythe: ~weapon_category_tab_attack_scythe($obj);
    case weapon_slash: ~weapon_category_tab_attack_slash($obj);
    case weapon_spear: ~weapon_category_tab_attack_spear($obj);
    case weapon_spiked: ~weapon_category_tab_attack_spiked($obj);
    case weapon_stab: ~weapon_category_tab_attack_stab($obj);
    // ranged
    case weapon_bow: ~weapon_category_tab_attack_bow($obj);
    case weapon_crossbow: ~weapon_category_tab_attack_crossbow($obj);
    case weapon_thrown, weapon_javelin: ~weapon_category_tab_attack_thrown($obj);
    // magic
    case weapon_staff: ~weapon_category_tab_attack_battlestaff($obj);
    // unarmed everything else
    case default: ~weapon_category_tab_attack_unarmed;
}

// sends the attack 2h sword tab
[proc,weapon_category_tab_attack_2h_sword](namedobj $obj)
if_setobject(attack_2h_sword:com_0, $obj, 200);
if_settext(attack_2h_sword:com_2, "<oc_name($obj)>");
if_settab(attack_2h_sword, 0);

// sends the attack axe tab
[proc,weapon_category_tab_attack_axe](namedobj $obj)
if_setobject(attack_axe:com_0, $obj, 200);
if_settext(attack_axe:com_2, "<oc_name($obj)>");
if_settab(attack_axe, 0);

// sends the attack blunt tab
[proc,weapon_category_tab_attack_blunt](namedobj $obj)
if_setobject(attack_blunt:com_0, $obj, 200);
if_settext(attack_blunt:com_2, "<oc_name($obj)>");
if_settab(attack_blunt, 0);

// sends the attack pickaxe tab
[proc,weapon_category_tab_attack_pickaxe](namedobj $obj)
if_setobject(attack_pickaxe:com_0, $obj, 200);
if_settext(attack_pickaxe:com_2, "<oc_name($obj)>");
if_settab(attack_pickaxe, 0);

// sends the attack scythe tab
[proc,weapon_category_tab_attack_scythe](namedobj $obj)
if_setobject(attack_scythe:com_0, $obj, 200);
if_settext(attack_scythe:com_2, "<oc_name($obj)>");
if_settab(attack_scythe, 0);

// sends the attack slashing tab
[proc,weapon_category_tab_attack_slash](namedobj $obj)
if_setobject(attack_slashing:com_0, $obj, 200);
if_settext(attack_slashing:com_2, "<oc_name($obj)>");
if_settab(attack_slashing, 0);

// sends the attack spear tab
[proc,weapon_category_tab_attack_spear](namedobj $obj)
if_setobject(attack_spear:com_0, $obj, 200);
if_settext(attack_spear:com_2, "<oc_name($obj)>");
if_settab(attack_spear, 0);

// sends the attack spiked tab
[proc,weapon_category_tab_attack_spiked](namedobj $obj)
if_setobject(attack_spiked:com_0, $obj, 200);
if_settext(attack_spiked:com_2, "<oc_name($obj)>");
if_settab(attack_spiked, 0);

// sends the attack stabbing tab
[proc,weapon_category_tab_attack_stab](namedobj $obj)
if_setobject(attack_stabbing:com_0, $obj, 200);
if_settext(attack_stabbing:com_2, "<oc_name($obj)>");
if_settab(attack_stabbing, 0);

// sends the unarmed interface tab
[proc,weapon_category_tab_attack_unarmed]
// yes this is actually "unarmed" between beta and 2005-ish.
if_settext(attack_unarmed:com_1, "unarmed");
if_settab(attack_unarmed, 0);

// sends the attack bow interface tab
[proc,weapon_category_tab_attack_bow](namedobj $obj)
if_setobject(attack_bow:com_0, $obj, 200);
if_settext(attack_bow:com_2, "<oc_name($obj)>");
if_settab(attack_bow, 0);

// sends the attack crossbow interface tab
[proc,weapon_category_tab_attack_crossbow](namedobj $obj)
if_setobject(attack_crossbow:com_0, $obj, 200);
if_settext(attack_crossbow:com_2, "<oc_name($obj)>");
if_settab(attack_crossbow, 0);

// sends the attack thrown interface tab
[proc,weapon_category_tab_attack_thrown](namedobj $obj)
if_setobject(attack_thrown:com_0, $obj, 200);
if_settext(attack_thrown:com_2, "<oc_name($obj)>");
if_settab(attack_thrown, 0);

// sends the attack magic battlestaff interface tab
[proc,weapon_category_tab_attack_battlestaff](namedobj $obj)
if_setobject(attack_magic_battlestaff:com_0, $obj, 200);
if_settext(attack_magic_battlestaff:com_2, "<oc_name($obj)>");
if_settab(attack_magic_battlestaff, 0);
