[oploc1,loc_3377]
// TODO some sources say this depends on:
//   - asking Rantz all 4 questions
//   - talking to one of the children in cave

if (%chompybird_progress < ^chompybird_kids_play_with_toad) {
    // TODO tbc actual message / behaviour
    mes("Nothing interesting happens.");
    return;
}

say("Humph!");
anim(human_openchest, 0);

// TODO sound effects?

p_delay(0);

// TODO success/failure

mes("You manage to lift the huge rock off the chest.");
say("I guess this is what an ogre would call a locked chest.");

if (%chompybird_progress = ^chompybird_kids_play_with_toad) {
    %chompybird_progress = ^chompybird_removed_rock_from_chest;
}

// TODO duration TBC
loc_change(loc_3378, 100);

[oploc1,loc_3378]
if (inv_freespace(inv) = 0) {
    ~objbox(obj_2871,"Rantz stores ogre bellows in here, but you don't have space to hold any.");
    return;
}

inv_add(inv, obj_2871, 1);
~objbox(obj_2871,"You take a pair of bellows.");
