[opnpc1,drogo_dwarf]
~chatnpc("<p,happy>Ello, welcome to my Mining shop, friend!");
def_int $option = ~p_choice3("Do you want to trade?", 1, "Hello, shorty.", 2, "Why don't you ever restock ores and bars?", 3);
if($option = 1) {
    ~chatplayer("<p,neutral>Do you want to trade?");
    ~openshop_activenpc;
} else if($option = 2) {
    ~chatplayer("<p,happy>Hello, shorty.");
    ~chatnpc("<p,angry>I may be short, but at least I've got manners.");
} else if($option = 3) {
    ~chatplayer("<p,quiz>Why don't you ever restock ores and bars?");
    ~chatnpc("<p,happy>The only ores and bars I sell are those sold to me.");
}