[oploc1,loc_2113]
if (stat(mining) < 60) {
    ~chatnpc_specific("Dwarf", npc_382, "<p,neutral>Sorry, but you're not experienced enough to go in there.");
    ~mesbox("You need a Mining level of 60 to access the Mining Guild.");
    return;
}
p_arrivedelay;
@climb_ladder(movecoord(coord, 0, 0, 6400), true);

[oploc1,loc_2112]
if (stat(mining) < 60) {
    ~chatnpc_specific("Dwarf", npc_382, "<p,neutral>Sorry, but you're not experienced enough to go in there.");
    ~mesbox("You need a Mining level of 60 to access the Mining Guild.");
    return;
}
~open_and_close_door(loc_param(next_loc_stage), ~check_axis(coord, loc_coord, loc_angle), false);