[opnpc1,sir_vyvin]
~chatplayer("<p,neutral>Hello.");
~chatnpc("<p,neutral>Greetings traveller.");
@multi3("Do you have anything to trade?", sir_vyvin_trade, "Why are there so many knights in this city?", sir_vyvin_knights, "Can I distract you for a minute?", sir_vyvin_distract);

[label,sir_vyvin_trade]
~chatplayer("<p,quiz>Do you have anything to trade?");
~chatnpc("<p,neutral>No, I'm sorry.");

[label,sir_vyvin_knights]
~chatplayer("<p,quiz>Why are there so many knights in this city?");
~chatnpc("<p,neutral>We are the White Knights of Falador. We are the most powerful order of knights in the land. We are helping the king Vallance rule the kingdom as he is getting old and tired.");

[label,sir_vyvin_distract]
~chatplayer("<p,happy>Can I just talk to you very slowly for a few minutes, while I distract you, so that my friend over there can do something while you're busy being distracted by me?");
~chatnpc("<p,confused>... ...what?");
~chatnpc("<p,confused>I'm... not sure what you're asking me... you want to join the White Knights?");
~chatplayer("<p,happy>Nope. I'm just trying to distract you.");
~chatnpc("<p,confused>... ...you are very odd.");
~chatplayer("<p,happy>So can I distract you some more?");
~chatnpc("<p,confused>... ...I don't think I want to talk to you anymore.");
~chatplayer("<p,happy>Ok. My work here is done. 'Bye!");


