[opnpc1,wyson]
~chatnpc("default", "I'm the head gardener around here. If you're looking for woad leaves, or if you need help with owt, I'm yer man.");
def_int $option = ~p_choice2("Yes please, I need woad leaves.", 1, "Sorry, but I'm not interested.", 2);

if($option = 1) {
    ~chatplayer("default", "Yes please, I need woad leaves.");
    ~chatnpc("default", "How much are you willing to pay?");
    $option = ~p_choice4("How about 5 coins?", 1, "How about 10 coints?", 2, "How about 15 coins?", 3, "How about 20 coins?", 4);

    if($option = 1) {
        ~chatplayer("default", "How about 5 coins?");
        ~chatnpc("default", "No no, that's far too little. Woad leaves are hard to get. I used to have plenty but someone kept stealing them off me.");
    } else if($option = 2) {
        ~chatplayer("default", "How about 10 coins?");
        ~chatnpc("default", "No no, that's far too little. Woad leaves are hard to get. I used to have plenty but someone kept stealing them off me.");
    } else if($option = 3) {
        ~chatplayer("default", "How about 15 coins?");
        ~chatnpc("default", "Mmmm... okay, sounds fair.");
        if(inv_total(inv, coins) < 15) {
            ~chatplayer("default", "I don't have enough to buy the leaves. I'll come back later.");
        } else {
            inv_del(inv, coins, 15);
            if(inv_total(inv, obj_1793) > 0 | inv_freespace(inv) > 0) {
                inv_add(inv, obj_1793, 1);
            } else {
                //TODO - place 1 woad leaf on ground.
            }
            ~objbox(obj_1793, 250, "You buy a  woad leaf from Wyson.");
            ~chatplayer("default", "Thanks.");
            ~chatnpc("default", "I'll be around if you have any more gardening needs.");
        }
    } else if($option = 4) {
        ~chatplayer("default", "How about 20 coins?");
        ~chatnpc("default", "Okay, that's more than fair.");
        if(inv_total(inv, coins) < 20) {
            ~chatplayer("default", "I don't have enough to buy the leaves. I'll come back later.");
        } else {
            inv_del(inv, coins, 20);
            ~chatnpc("default", "Here, have two, you're a generous person.");
            if(inv_total(inv, obj_1793) > 0 | inv_freespace(inv) > 0) {
                inv_add(inv, obj_1793, 2);
            } else {
                //TODO - place 2 woad leaf on ground.
            }
            ~objbox(obj_1793, 250, "You buy a pair of woad leaves from Wyson.");
            ~chatplayer("default", "Thanks.");
        }
    }
} else if($option = 2) {
    ~chatplayer("default", "Sorry, but I'm not interested.");
    ~chatnpc("default", "Fair enough.");
}