[opheldu,achey_logs]
switch_obj(last_useitem) {
    case knife: @make_ogre_shafts;
    case tinderbox: @light_achey_inv(last_slot);
    case default : ~displaymessage(^dm_default);
}

// achey fm is slightly different so i just made it a whole new label
[label,light_achey_inv](int $slot)
def_obj $log = inv_getobj(inv, $slot);
def_int $level = oc_param($log, levelrequire);

if (stat(firemaking) < $level) {
    mes("You need a Firemaking level of <tostring($level)> to burn <oc_name($log)>.");
    return;
}
// check if the coord is already occupied by an interactable loc
if (map_locaddunsafe(coord) = true | map_blocked(coord) = true) {
    mes("You can't light a fire here.");
    return;
}
// osrs, achey logs drop on ground
// but only if u tinderbox -> log, and doesnt work if map_blocked
// add obj to ground
obj_add(coord, $log, 1, ^lootdrop_duration);
// delete item slot from inv
inv_delslot(inv, $slot);
if (~inzone_coord_pair_table(bank_zones, coord) = true) {
    mes("You can't light a fire here.");
    return;
}
// check if they have tinderbox
if(inv_total(inv, tinderbox) < 1) {
    mes("You need a tinderbox to light a fire.");
    return;
}
// party pete goes here, after tinderbox check
if (~inzone_coord_pair_table(party_room_zones, coord) = true) {
    // osrs
    mes("Party Pete won't be happy if you light a fire here.");
    return;
}
p_opobj(4);