[if_button,prayer:prayer_improvedreflexes]
if_close;
if (p_finduid(uid) = true) {
    @activate_prayer_improvedreflexes;
}
%prayer_improvedreflexes = %prayer_improvedreflexes; // resync varp

[label,activate_prayer_improvedreflexes]
p_clearpendingaction;
def_dbrow $data = ~get_prayer_data(^prayer_improvedreflexes);
if ($data = null) {
    return;
}
if (%prayer_improvedreflexes = ^true) {
    %prayer_improvedreflexes = ^false;
    ~prayer_deactivate(^prayer_improvedreflexes);
    return;
}
if (~prayer_checks($data) = false) {
    %prayer_improvedreflexes = ^false;
    return;
}
def_int $levelreq = db_getfield($data, prayers:level, 0);
if (stat_base(prayer) < $levelreq){
    %prayer_improvedreflexes = ^false;
    sound_synth(prayer_off, 0, 0);
    ~mesbox("You need a @dbl@Prayer level of <tostring($levelreq)> to use <db_getfield($data, prayers:name, 0)>.");
    return;
}
%prayer_improvedreflexes = ^true;
~prayer_activate($data);
