[if_button,prayer:prayer_protectfrommissiles]
if_close;
if (p_finduid(uid) = true) {
    @activate_prayer_protectfrommissiles;
}
%prayer_protectfrommissiles = %prayer_protectfrommissiles;

[label,activate_prayer_protectfrommissiles]
p_clearpendingaction;
def_dbrow $data = ~get_prayer_data(^prayer_protectfrommissiles);
if ($data = null) {
    return;
}
if (%prayer_protectfrommissiles = ^true) {
    %prayer_protectfrommissiles = ^false;
    ~prayer_deactivate(^prayer_protectfrommissiles);
    return;
}
if (~prayer_checks($data) = false) {
    %prayer_protectfrommissiles = ^false;
    return;
}
def_int $levelreq = db_getfield($data, prayers:level, 0);
if (stat_base(prayer) < $levelreq){
    %prayer_protectfrommissiles = ^false;
    sound_synth(prayer_off, 0, 0);
    ~mesbox("You need a @dbl@Prayer level of <tostring($levelreq)> to use <db_getfield($data, prayers:name, 0)>.");
    return;
}
%prayer_protectfrommissiles = ^true;
~prayer_activate($data);