[if_button,prayer:prayer_rapidheal]
if_close;
queue(prayer_activate, 0, 11);

[label,activate_prayer_rapidheal]
def_dbrow $data = ~get_prayer_data(^prayer_rapidheal);
if (%prayer_rapidheal = ^true) {
    %prayer_drain_effect = sub(%prayer_drain_effect, enum(int, int, prayer_drain_effects, ^prayer_rapidheal));
    %prayer_rapidheal = ^false;
    sound_synth(cancel_prayer, 0, 0);
    def_int $headicon = enum(int, int, prayer_headicons, ^prayer_rapidheal);
    if ($headicon > 0) {
        ~headicon_del($headicon);
    }
    if (~prayers_are_active = false) {
        clearsofttimer(drain_prayer);
        //clearqueue(start_draining);
    }
    clearsofttimer(health_replenish);
    softtimer(health_replenish, 100);
} else {
    if (~prayer_checks($data) = false) {
        %prayer_rapidheal = ^false;
    } else if (stat_base(prayer) < db_getfield($data, prayers:level, 0)){
        %prayer_rapidheal = ^false;
        sound_synth(prayer_off, 0, 0);
        ~mesbox("You need a @dbl@Prayer@bla@ level of <tostring(db_getfield($data, prayers:level, 0))> to use @dbl@<db_getfield($data, prayers:name, 0)>@bla@.");
    } else {
        %prayer_rapidheal = ^true;
        clearsofttimer(health_replenish);
        softtimer(health_replenish, 50);
        ~prayer_activate($data);
    }
}