[if_button,prayer:prayer_thickskin]
if_close;
if (p_finduid(uid) = true) {
    @activate_prayer_thickskin;
}
%prayer_thickskin = %prayer_thickskin;

[label,activate_prayer_thickskin]
p_clearpendingaction;
def_dbrow $data = ~get_prayer_data(^prayer_thickskin);
if ($data = null) {
    return;
}
if (%prayer_thickskin = ^true) {
    %prayer_thickskin = ^false;
    ~prayer_deactivate(^prayer_thickskin);
    return;
}
if (~prayer_checks($data) = false) {
    %prayer_thickskin = ^false;
    return;
}
def_int $levelreq = db_getfield($data, prayers:level, 0);
if (stat_base(prayer) < $levelreq){
    %prayer_thickskin = ^false;
    sound_synth(prayer_off, 0, 0);
    ~mesbox("You need a @dbl@Prayer level of <tostring($levelreq)> to use <db_getfield($data, prayers:name, 0)>.");
    return;
}
%prayer_thickskin = ^true;
~prayer_activate($data);
