
[if_button,prayer:prayer_ultimatestrength]
if_close;
queue(prayer_activate, 0, 6);


[label,activate_prayer_ultimatestrength]
def_dbrow $data = ~get_prayer_data(^prayer_ultimatestrength);
if ($data = null) {
    ~displaymessage(^dm_default);
    return;
}
if (%prayer_ultimatestrength = ^true) {
    %prayer_drain_effect = sub(%prayer_drain_effect, enum(int, int, prayer_drain_effects, ^prayer_ultimatestrength));
    %prayer_ultimatestrength = ^false;
    sound_synth(cancel_prayer, 0, 0);
    def_int $headicon = enum(int, int, prayer_headicons, ^prayer_ultimatestrength);
    if ($headicon > 0) {
        ~headicon_del($headicon);
    }
    if (~prayers_are_active = false) {
        cleartimer(drain_prayer);
        //clearqueue(start_draining);
    }
} else {
    if (~prayer_checks($data) = false) {
        %prayer_ultimatestrength = ^false;
    } else if (stat_base(prayer) < db_getfield($data, prayers:level, 0)){
        %prayer_ultimatestrength = ^false;
        sound_synth(prayer_off, 0, 0);
        ~mesbox("You need a @dbl@Prayer@bla@ level of <tostring(db_getfield($data, prayers:level, 0))> to use @dbl@<db_getfield($data, prayers:name, 0)>@bla@."); 
    } else {
        %prayer_ultimatestrength = ^true;
        ~prayer_activate($data);
    }
}