type=overlay

[preview]
type=model
x=135
y=16
width=35
height=32
model=model_2778_obj
zoom=624
xan=521
yan=1288

[com_1]
type=text
x=4
y=10
width=47
height=14
font=p12
shadowed=yes
text=Weapon:
colour=0xFFFF00

[name]
type=text
x=52
y=10
width=17
height=14
font=p12
shadowed=yes
text=%1
colour=0xFFFF00

[com_3]
type=text
x=4
y=40
width=114
height=14
font=p12
shadowed=yes
text=Choose Attack Style
colour=0x00C000

[bow101]
type=layer
x=4
y=60
width=145
height=190

[bow2]
layer=bow101
type=graphic
x=5
y=97
buttontype=select
width=72
height=36
script1op1=testvar,attackstyle
script1=eq,2
graphic=combatboxes,0
activegraphic=combatboxes,1

[bow1]
layer=bow101
type=graphic
x=5
y=51
buttontype=select
width=72
height=36
script1op1=testvar,attackstyle
script1=eq,1
graphic=combatboxes,0
activegraphic=combatboxes,1

[bow0]
layer=bow101
type=graphic
x=5
y=5
buttontype=select
width=72
height=36
script1op1=testvar,attackstyle
script1=eq,0
graphic=combatboxes,0
activegraphic=combatboxes,1

[com_8]
layer=bow101
type=graphic
x=22
y=103
width=34
height=24
graphic=combaticons2,17

[com_9]
layer=bow101
type=graphic
x=21
y=11
width=34
height=24
graphic=combaticons2,15

[com_10]
layer=bow101
type=graphic
x=22
y=57
width=34
height=24
graphic=combaticons2,16

[com_11]
layer=bow101
type=text
x=78
y=15
width=51
height=14
font=p12
shadowed=yes
text=Accurate
colour=0xFFFF00

[com_12]
layer=bow101
type=text
x=78
y=60
width=31
height=14
font=p12
shadowed=yes
text=Rapid
colour=0xFFFF00

[com_13]
layer=bow101
type=text
x=78
y=107
width=60
height=14
font=p12
shadowed=yes
text=Longrange
colour=0xFFFF00
