[loc_2728]
name=Range
desc=Ideal for cooking on.
model=model_loc_114
length=2
forceapproach=east
category=cooking_oven

[loc_2729]
name=Range
desc=Ideal for cooking on.
model=model_loc_114
category=cooking_oven

[loc_2730]
name=Range
desc=Ideal for cooking on.
model=model_loc_114
category=cooking_oven

[loc_2731]
name=Range
desc=Ideal for cooking on.
model=model_loc_114
category=cooking_oven

[loc_2724]
name=Fireplace
desc=A fire burns brightly here.
model=model_loc_2724
anim=fireplace
hasalpha=yes
category=cooking_fire

[loc_2725]
name=Fireplace
desc=A grand old fireplace.
model=model_loc_2725
length=3
anim=grandfireplace
hasalpha=yes
category=cooking_fire

[loc_2726]
name=Fireplace
desc=A grand old fireplace.
model=model_loc_2725
length=3
anim=grandfireplace
hasalpha=yes
retex1s=wall
retex1d=mossybricks
category=cooking_fire

[loc_2727]
name=Cooking pot
desc=Something is cooking nicely here.
model=model_loc_2727
anim=fireplace
hasalpha=yes
category=cooking_fire

[loc_2732]
name=Fire
desc=Hot!
model=model_loc_2732
anim=fire
hasalpha=yes
blockwalk=no
blockrange=no
ambient=75
contrast=75
category=cooking_fire