//for game messages, "0" for no game message 

[cooking_generic_ugthanki_meat]
table=cooking_generic
data=uncooked,raw_ugthanki_meat
data=cooked,cooked_ugthanki_meat
data=burnt,burnt_meat
data=levelrequired,1
data=experience,400
data=successchance,40,252
data=successchance_range,30,253
data=cookmessage_fire,You cook the camel meat on the fire...
data=cookmessage_range,You cook the camel meat on the stove...
data=successmessage,You cook the camel meat perfectly.
data=burnmessage,You accidentally burn the camel meat.

[cooking_generic_stew]
table=cooking_generic
data=uncooked,uncooked_stew
data=cooked,stew
data=burnt,burnt_stew
data=levelrequired,25
data=experience,900
data=successchance,68,392
data=successchance_cookomatic,78,412

[cooking_generic_curry]
table=cooking_generic
data=uncooked,uncooked_curry
data=cooked,curry
data=burnt,burnt_curry
data=levelrequired,60
data=experience,1250
data=successchance,38,332

[cooking_generic_beef]
table=cooking_generic
data=uncooked,raw_beef
data=cooked,cooked_meat
data=burnt,burnt_meat
data=levelrequired,1
data=experience,300
data=successchance,128,512
data=successchance_cookomatic,138,532
data=cookmessage_fire,You cook the meat on the fire...
data=cookmessage_range,You cook the meat on the stove...
data=successmessage,The meat is now nicely cooked.
data=burnmessage,You accidentally burn the meat.

[cooking_burn_meat]
table=cooking_generic
data=uncooked,cooked_meat
data=cooked,burnt_meat
data=levelrequired,0
data=experience,0
data=successchance,1,1
// messages are from rsc
data=cookmessage_fire,You cook the meat on the fire...
data=cookmessage_range,You cook the meat on the stove...
data=successmessage,You burn the meat.

[cooking_generic_rat_meat]
table=cooking_generic
data=uncooked,raw_rat_meat
data=cooked,cooked_meat
data=burnt,burnt_meat
data=levelrequired,1
data=experience,300
data=successchance,128,512
data=successchance_cookomatic,138,532
// https://youtu.be/LWfcA_C2bJY?t=141
data=cookmessage_fire,You cook the rat meat on the fire...
data=cookmessage_range,You cook the rat meat on the stove...
data=successmessage,The rat meat is now nicely cooked.
data=burnmessage,You accidentally burn the rat meat.

[cooking_generic_bear_meat]
table=cooking_generic
data=uncooked,raw_bear_meat
data=cooked,cooked_meat
data=burnt,burnt_meat
data=levelrequired,1
data=experience,300
data=successchance,128,512
data=successchance_cookomatic,138,532
// guess based on rat meat
data=cookmessage_fire,You cook the bear meat on the fire...
data=cookmessage_range,You cook the bear meat on the stove...
data=successmessage,The bear meat is now nicely cooked.
data=burnmessage,You accidentally burn the bear meat.

[cooking_generic_chicken]
table=cooking_generic
data=uncooked,raw_chicken
data=cooked,cooked_chicken
data=burnt,burnt_chicken
data=levelrequired,1
data=experience,300
data=successchance,128,512
data=cookmessage_fire,You cook the chicken on the fire...
data=cookmessage_range,You cook the chicken on the stove...
data=successmessage,The chicken is now nicely cooked.
data=burnmessage,You accidentally burn the chicken.

[cooking_generic_lava_eel]
table=cooking_generic
data=uncooked,raw_lava_eel
data=cooked,lava_eel
data=burnt,lava_eel
data=levelrequired,53
data=experience,1400
data=successchance,1,1

[cooking_generic_wrapped_oomlie]
table=cooking_generic
data=uncooked,wrapped_oomlie
data=cooked,cooked_oomlie
data=burnt,burnt_oomlie
data=levelrequired,50
data=experience,300
data=successchance,106,450
data=successchance_range,112,476

[cooking_generic_raw_oomlie]
table=cooking_generic
data=uncooked,raw_oomlie
data=cantcookmessage_fire,The meat is far too delicate to cook like this. Perhaps you should wrap it up to protect it from the heat.
data=cantcookmessage_range,The meat is far too delicate to cook like this. Perhaps you should wrap it up to protect it from the heat.

[cooking_generic_pitta_bread]
table=cooking_generic
data=uncooked,uncooked_pitta_bread
data=cooked,pitta_bread
data=burnt,burnt_pitta_bread
data=levelrequired,58
data=experience,400
data=successchance,118,492
data=cantcookmessage_fire,You need a proper oven to cook that.

[cooking_generic_cake]
table=cooking_generic
data=uncooked,uncooked_cake
data=cooked,cake
data=burnt,burnt_cake
data=additional,cake_tin
data=levelrequired,40
data=experience,1200
data=successchance,38,332
data=cookmessage_range,You cook the cake in the oven...
data=cantcookmessage_fire,You need a proper oven to cook that.
data=successmessage,You remove the cake from the oven.

[cooking_generic_pizza]
table=cooking_generic
data=uncooked,uncooked_pizza
data=cooked,plain_pizza
data=burnt,burnt_pizza
data=levelrequired,35
data=experience,1100
data=successchance,48,352
data=cookmessage_range,You cook the pizza in the oven...
data=cantcookmessage_fire,You need a proper oven to cook that.
data=successmessage,You remove the pizza from the oven.

[cooking_generic_bread]
table=cooking_generic
data=uncooked,bread_dough
data=cooked,bread
data=burnt,burnt_bread
data=levelrequired,1
data=experience,400
data=successchance,118,492
data=cantcookmessage_fire,You need a proper oven to cook that.

[cooking_generic_apple_pie]
table=cooking_generic
data=uncooked,uncooked_apple_pie
data=cooked,apple_pie
data=burnt,burnt_pie
data=levelrequired,30
data=experience,1000
data=successchance,58,372
data=cookmessage_range,You cook the apple pie in the oven...
data=cantcookmessage_fire,You need a proper oven to cook that.
data=successmessage,You remove the apple pie from the oven.

[cooking_generic_meat_pie]
table=cooking_generic
data=uncooked,uncooked_meat_pie
data=cooked,meat_pie
data=burnt,burnt_pie
data=levelrequired,20
data=experience,800
data=successchance,78,412
data=successchance_cookomatic,88,432
data=cookmessage_range,You cook the meat pie in the oven...
data=cantcookmessage_fire,You need a proper oven to cook that.
data=successmessage,You remove the meat pie from the oven.

[cooking_generic_redberry_pie]
table=cooking_generic
data=uncooked,uncooked_redberry_pie
data=cooked,redberry_pie
data=burnt,burnt_pie
data=levelrequired,10
data=experience,600
data=successchance,98,452
data=successchance_cookomatic,108,462
data=cookmessage_range,You cook the redberry pie in the oven...
data=cantcookmessage_fire,You need a proper oven to cook that.
data=successmessage,You remove the redberry pie from the oven.

[cooking_generic_shrimp]
table=cooking_generic
data=uncooked,raw_shrimp
data=cooked,shrimp
data=burnt,burntfish1
data=levelrequired,1
data=experience,300
data=successchance,128,512
data=successchance_cookomatic,138,532
data=successmessage,The shrimps are now nicely cooked.

[cooking_generic_anchovies]
table=cooking_generic
data=uncooked,raw_anchovies
data=cooked,anchovies
data=burnt,burntfish1
data=levelrequired,1
data=experience,300
data=successchance,128,512
data=successchance_cookomatic,138,532
data=successmessage,The anchovies are now nicely cooked.

[cooking_generic_sardine]
table=cooking_generic
data=uncooked,raw_sardine
data=cooked,sardine
data=burnt,burntfish5
data=levelrequired,1
data=experience,400
data=successchance,118,492
data=successchance_cookomatic,128,512

[cooking_generic_salmon]
table=cooking_generic
data=uncooked,raw_salmon
data=cooked,salmon
data=burnt,burntfish2
data=levelrequired,25
data=experience,900
data=successchance,68,392
data=successchance_cookomatic,78,402

[cooking_generic_trout]
table=cooking_generic
data=uncooked,raw_trout
data=cooked,trout
data=burnt,burntfish2
data=levelrequired,15
data=experience,700
data=successchance,88,432
data=successchance_cookomatic,98,452

[cooking_generic_giant_carp]
table=cooking_generic
data=uncooked,raw_giant_carp
data=cooked,giant_carp
data=burnt,burntfish2
data=levelrequired,10
data=experience,0
data=successchance,98,452
data=successchance_cookomatic,108,472

[cooking_generic_cod]
table=cooking_generic
data=uncooked,raw_cod
data=cooked,cod
data=burnt,burntfish2
data=levelrequired,18
data=experience,750
data=successchance,83,422
data=successchance_range,88,432
data=successchance_cookomatic,93,442

[cooking_generic_herring]
table=cooking_generic
data=uncooked,raw_herring
data=cooked,herring
data=burnt,burntfish3
data=levelrequired,5
data=experience,500
data=successchance,108,472
data=successchance_cookomatic,118,492

[cooking_generic_pike]
table=cooking_generic
data=uncooked,raw_pike
data=cooked,pike
data=burnt,burntfish2
data=levelrequired,20
data=experience,800
data=successchance,78,412
data=successchance_cookomatic,88,432

[cooking_generic_mackerel]
table=cooking_generic
data=uncooked,raw_mackerel
data=cooked,mackerel
data=burnt,burntfish3
data=levelrequired,10
data=experience,600
data=successchance,98,452
data=successchance_cookomatic,108,472

[cooking_generic_tuna]
table=cooking_generic
data=uncooked,raw_tuna
data=cooked,tuna
data=burnt,burntfish4
data=levelrequired,30
data=experience,1000
data=successchance,58,372

[cooking_generic_bass]
table=cooking_generic
data=uncooked,raw_bass
data=cooked,bass
data=burnt,burntfish4
data=levelrequired,43
data=experience,1300
data=successchance,33,312

[cooking_generic_swordfish]
table=cooking_generic
data=uncooked,raw_swordfish
data=cooked,swordfish
data=burnt,burnt_swordfish
data=levelrequired,45
data=experience,1400
data=successchance,18,292
data=successchance_range,30,310

[cooking_generic_lobster]
table=cooking_generic
data=uncooked,raw_lobster
data=cooked,lobster
data=burnt,burnt_lobster
data=levelrequired,40
data=experience,1200
data=successchance,38,332
data=successchance_gauntlets,55,368

[cooking_generic_shark]
table=cooking_generic
data=uncooked,raw_shark
data=cooked,shark
data=burnt,burnt_shark
data=levelrequired,80
data=experience,2100
data=successchance,1,202
data=successchance_range,1,232
data=successchance_gauntlets,15,270

[cooking_generic_mantaray]
table=cooking_generic
data=uncooked,raw_mantaray
data=cooked,mantaray
data=burnt,burnt_mantaray
data=levelrequired,91
data=experience,2163
data=successchance,1,202
data=successchance_range,1,222

[cooking_generic_seaturtle]
table=cooking_generic
data=uncooked,raw_seaturtle
data=cooked,seaturtle
data=burnt,burnt_seaturtle
data=levelrequired,82
data=experience,2113
data=successchance,1,202
data=successchance_range,1,222

[cooking_generic_seaweed]
table=cooking_generic
data=uncooked,seaweed
data=cooked,soda_ash
data=burnt,soda_ash
data=levelrequired,1
data=experience,0
data=successchance,1,1
data=successchance_range,1,1
data=cookmessage_fire,You cook the seaweed on the fire.
data=cookmessage_range,You put the seaweed on the stove.
data=successmessage,The seaweed burns to ashes.
data=burnmessage,0

[cooking_generic_half_baked_gnomebowl]
table=cooking_generic
data=uncooked,raw_gnomebowl
data=cooked,half_baked_bowl
data=burnt,burnt_gnomebowl
data=additional,gnomebowl_mould
data=levelrequired,1
data=experience,30
data=successchance,118,492
data=cookmessage_range,You briefly warm the gnome bowl in the oven...
data=cantcookmessage_fire,You need a proper oven to cook that.
data=successmessage,You remove the half baked gnome bowl.
data=burnmessage,You accidentally burn the gnome bowl.

[cooking_generic_half_baked_crunchies]
table=cooking_generic
data=uncooked,raw_crunchies
data=cooked,half_baked_crunchies
data=burnt,burnt_crunchies
data=additional,crunchy_tray
data=levelrequired,1
data=experience,30
data=successchance,118,492
data=cookmessage_range,You briefly warm the crunchies in the oven...
data=cantcookmessage_fire,You need a proper oven to cook that.
data=successmessage,You remove the half baked crunchies.
data=burnmessage,You accidentally burn the crunchies.

[cooking_generic_half_baked_batta]
table=cooking_generic
data=uncooked,raw_batta
data=cooked,half_baked_batta
data=burnt,burnt_batta
data=additional,batta_tin
data=levelrequired,1
data=experience,30
data=successchance,118,492
data=cookmessage_range,You briefly warm the batta in the oven...
data=cantcookmessage_fire,You need a proper oven to cook that.
data=successmessage,You remove the half baked batta.
data=burnmessage,You accidentally burn the batta.

[cooking_generic_chocolate_saturday]
table=cooking_generic
data=uncooked,unfinished_chocolate_saturday2
data=cooked,unfinished_chocolate_saturday3
data=burnt,null
data=levelrequired,1
data=experience,0
data=successchance,1,1
data=cookmessage_range,You briefly warm the drink in the oven...
data=cantcookmessage_fire,You need a proper oven to cook that.
data=successmessage,You remove the warm drink.

[cooking_generic_drunk_dragon]
table=cooking_generic
data=uncooked,unfinished_drunk_dragon3
data=cooked,drunk_dragon
data=burnt,null
data=levelrequired,1
data=experience,600
data=successchance,1,1
data=cookmessage_range,You briefly warm the drink in the oven...
data=cantcookmessage_fire,You need a proper oven to cook that.
data=successmessage,You remove the warm drink.

[cooking_generic_unfinished_gnome_batta]
table=cooking_generic
data=uncooked,half_baked_batta
data=cooked,spoilt_batta
data=additional,batta_tin
data=burnt,null
data=levelrequired,1
data=experience,0
data=successchance,1,1
data=cookmessage_range,You put the batta in the oven...
data=cantcookmessage_fire,You need a proper oven to cook that.
data=successmessage,You remove the batta from the oven.

[cooking_generic_unfinished_gnome_crunchies]
table=cooking_generic
data=uncooked,half_baked_crunchies
data=cooked,spoilt_crunchies
data=additional,crunchy_tray
data=burnt,null
data=levelrequired,1
data=experience,0
data=successchance,1,1
data=cookmessage_range,You put the crunchies in the oven...
data=cantcookmessage_fire,You need a proper oven to cook that.
data=successmessage,You remove the crunchies from the oven.

[cooking_generic_unfinished_gnomebowl]
table=cooking_generic
data=uncooked,half_baked_bowl
data=cooked,spoilt_gnomebowl
data=additional,gnomebowl_mould
data=burnt,null
data=levelrequired,1
data=experience,0
data=successchance,1,1
data=cookmessage_range,You put the gnome bowl in the oven...
data=cantcookmessage_fire,You need a proper oven to cook that.
data=successmessage,You remove the gnome bowl from the oven.

[cooking_generic_raw_swamp_paste]
table=cooking_generic
data=uncooked,rawswamppaste
data=cooked,swamppaste
data=burnt,swamppaste
data=levelrequired,1
data=experience,20
data=successchance,500,500
data=cantcookmessage_range,You need to warm that over a fire.
data=cookmessage_fire,You warm the paste over the fire.
data=successmessage,It thickens into a sticky goo.
