[human_firecooking]
righthand=hide
lefthand=hide
frame1=anim_1233
frame2=anim_1513
frame3=anim_1808
frame4=anim_2106
frame5=anim_2404
frame6=anim_684
frame7=anim_973
frame8=anim_1257
frame9=anim_1537
frame10=anim_1834
frame11=anim_1537
frame12=anim_1257
frame13=anim_973
frame14=anim_684
frame15=anim_2404
frame16=anim_2106
frame17=anim_1808
frame18=anim_1513
frame19=anim_1233

[human_potterywheel]
righthand=hide
lefthand=hide
frame1=anim_2425
frame2=anim_708
frame3=anim_995
frame4=anim_1280
frame5=anim_1561
frame6=anim_1854
frame7=anim_2152
frame8=anim_2447
frame9=anim_2152
frame10=anim_1854
frame11=anim_2152
frame12=anim_2447
frame13=anim_2152
frame14=anim_1854
frame15=anim_2152
frame16=anim_2447
frame17=anim_2152
frame18=anim_1854
frame19=anim_1561
frame20=anim_1280
frame21=anim_995
frame22=anim_708
frame23=anim_2425