[ceril_carnillean]
vislevel=hide
name=Ceril Carnillean
desc=Head of the Carnillean household.
op1=Talk-to
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
recol1s=25238
recol1d=94
recol2s=43072
recol2d=4550
recol3s=8741
recol3d=1843
recol4s=7700
recol4d=1843
model1=model_217_idk
model2=model_246_idk
model3=model_299_npc
model4=model_159_npc
model5=model_176_idk
model6=model_274_idk
model7=model_185_obj_wear
model8=model_323_obj_wear
model9=model_281_obj_wear
model10=model_201_obj_wear
head1=model_55_idk_head
head2=model_43_obj_wear

[claus_the_chef]
vislevel=hide
name=Claus the chef
desc=The Carnillean family chef.
op1=Talk-to
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
recol1s=107
recol1d=127
recol2s=43072
recol2d=4550
recol3s=4550
recol3d=6709
recol4s=25238
recol4d=6695
recol5s=8741
recol5d=916
model1=model_230_idk
model2=model_246_idk
model3=model_302_npc
model4=model_159_npc
model5=model_176_idk
model6=model_263_npc
model7=model_181_idk
model8=model_199_obj_wear
head1=model_63_idk_head
head2=model_41_obj_wear

[carnillean_guard]
vislevel=hide
name=Guard
desc=On special duty to protect the Carnilleans.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=811
recol2s=8741
recol2d=43939
model1=model_225_npc
model2=model_301_obj_wear
model3=model_162_idk
model4=model_179_obj_wear
model5=model_274_idk
model6=model_185_obj_wear
head1=model_60_npc_head

[philipe_carnillean]
vislevel=hide
name=Philipe Carnillean
desc=The newest member of the Carnillean family.
op1=Talk-to
walkanim=midget_walk
readyanim=midget_ready
recol1s=22424
recol1d=947
recol2s=6038
recol2d=43955
recol3s=54397
recol3d=11200
recol4s=6550
recol4d=6057
recol5s=11162
recol5d=43955
model1=model_2894_npc
model2=model_2909_npc
model3=model_2918_npc
head1=model_53_idk_head

[npc_889]
vislevel=hide
name=Henryeta Carnillean
desc=Ceril Carnilleans' wife.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
recol1s=8741
recol1d=3990
recol2s=25238
recol2d=2855
recol3s=8741
recol3d=3990
recol4s=8078
recol4d=914
recol5s=11183
recol5d=78
recol6s=37
recol6d=78
model1=model_378_idk
model2=model_361_obj_wear
model3=model_470_idk
model4=model_343_idk
model5=model_353_idk
model6=model_421_idk
model7=model_482_npc
model8=model_447_obj_wear
model9=model_412_npc
head1=model_103_idk_head
head2=model_128_npc_head

[butler_jones]
vislevel=hide
name=Butler Jones
desc=The Carnillean family butler.
op1=Talk-to
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
recol1s=8741
recol1d=24
recol2s=25238
recol2d=24
recol3s=6798
recol3d=530
recol4s=7070
recol4d=41
recol5s=43072
recol5d=5347
recol6s=4550
recol6d=5347
model1=model_235_idk
model2=model_247_idk
model3=model_292_idk
model4=model_167_idk
model5=model_176_idk
model6=model_267_idk
model7=model_185_obj_wear
model8=model_327_idk
head1=model_67_idk_head
head2=model_79_idk_head

[alomone]
name=Alomone
desc=Leader of the Hazeel cult.
op1=Talk-to
op2=Attack
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
vislevel=13
recol1s=8741
recol1d=24
recol2s=25238
recol2d=24
recol3s=4550
recol3d=5347
recol4s=11200
recol4d=10473
model1=model_208_npc
model2=model_251_idk
model3=model_292_idk
model4=model_162_idk
model5=model_176_idk
model6=model_256_npc
model7=model_286_obj_wear
head1=model_48_npc_head
head2=model_83_idk_head
wanderrange=3
respawnrate=50
hitpoints=25
attack=10
strength=10
defence=4
param=stabdefence,5
param=slashdefence,6
param=crushdefence,8

[hazeel]
vislevel=296
name=Hazeel
desc=An evil being raised from the dead.
op1=Talk-to
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
recol1s=4550
recol1d=4205
recol2s=25238
recol2d=0
recol3s=926
recol3d=20
recol4s=43072
recol4d=4205
recol5s=4626
recol5d=4205
model1=model_231_npc
model2=model_246_idk
model3=model_315_npc
model4=model_168_npc
model5=model_176_idk
model6=model_275_idk
model7=model_181_idk
model8=model_328_npc
model9=model_239_obj_wear
head1=model_64_npc_head
head2=model_71_obj_wear
wanderrange=0
moverestrict=nomove

[clivet]
name=Clivet
desc=A member of the Hazeel cult.
readyanim=human_staffready
op1=Talk-to
op2=Attack
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
vislevel=13
recol1s=8741
recol1d=24
recol2s=25238
recol2d=24
recol3s=4550
recol3d=5347
recol4s=43117
recol4d=55198
recol5s=7073
recol5d=41
recol6s=11200
recol6d=10473
model1=model_226_npc
model2=model_246_idk
model3=model_299_npc
model4=model_162_idk
model5=model_176_idk
model6=model_256_npc
model7=model_286_obj_wear
model8=model_534_obj_wear
model9=model_567_obj_wear
head1=model_61_npc_head
respawnrate=50
hitpoints=25
attack=10
strength=10
defence=4
param=stabdefence,5
param=slashdefence,6
param=crushdefence,8

[hazeel_cultist]
name=Hazeel Cultist
desc=A member of the Hazeel cult.
readyanim=human_staffready
op1=Talk-to
op2=Attack
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
vislevel=13
recol1s=8741
recol1d=24
recol2s=25238
recol2d=24
recol3s=4550
recol3d=5347
recol4s=11200
recol4d=10473
model1=model_226_npc
model2=model_246_idk
model3=model_292_idk
model4=model_170_idk
model5=model_176_idk
model6=model_256_npc
model7=model_286_obj_wear
model8=model_534_obj_wear
head1=model_61_npc_head
respawnrate=50
hitpoints=25
attack=10
strength=10
defence=4
param=stabdefence,5
param=slashdefence,6
param=crushdefence,8