[ceril_carnillean]
vislevel=hide
name=Ceril Carnillean
desc=Head of the Carnillean household.
op1=Talk-to
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
recol1s=2340
recol1d=24311
recol2s=14801
recol2d=24075
recol3s=14724
recol3d=22691
recol4s=8386
recol4d=22691
model1=model_217_idk
model2=model_246_idk
model3=model_299_npc
model4=model_159_npc
model5=model_176_idk
model6=model_274_idk
model7=model_185_obj_wear
model8=model_323_obj_wear
model9=model_281_obj_wear
model10=model_201_obj_wear
head1=model_55_idk_head
head2=model_43_obj_wear

[claus_the_chef]
vislevel=hide
name=Claus the chef
desc=The Carnillean family chef.
op1=Talk-to
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
recol1s=27482
recol1d=32767
recol2s=14801
recol2d=24075
recol3s=24075
recol3d=20934
recol4s=2340
recol4d=15716
recol5s=14724
recol5d=10240
model1=model_230_idk
model2=model_246_idk
model3=model_302_npc
model4=model_159_npc
model5=model_176_idk
model6=model_263_npc
model7=model_181_idk
model8=model_199_obj_wear
head1=model_63_idk_head
head2=model_41_obj_wear

[carnillean_guard]
vislevel=hide
name=Guard
desc=On special duty to protect the Carnilleans.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=19522
recol2s=14724
recol2d=17
model1=model_225_npc
model2=model_301_obj_wear
model3=model_162_idk
model4=model_179_obj_wear
model5=model_274_idk
model6=model_185_obj_wear
head1=model_60_npc_head

[philipe_carnillean]
vislevel=hide
name=Philipe Carnillean
desc=The newest member of the Carnillean family.
op1=Talk-to
walkanim=midget_walk
readyanim=midget_ready
recol1s=384
recol1d=24609
recol2s=11456
recol2d=25
recol3s=32735
recol3d=31649
recol4s=8387
recol4d=19777
recol5s=13728
recol5d=25
model1=model_2894_npc
model2=model_2909_npc
model3=model_2918_npc
head1=model_53_idk_head
param=death_anim,midget_death

[henryeta_carnillean]
vislevel=hide
name=Henryeta Carnillean
desc=Ceril Carnilleans' wife.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
recol1s=14724
recol1d=11392
recol2s=2340
recol2d=17570
recol3s=14724
recol3d=11392
recol4s=7328
recol4d=9216
recol5s=23201
recol5d=20083
recol6s=9513
recol6d=20083
model1=model_378_idk
model2=model_361_obj_wear
model3=model_470_idk
model4=model_343_idk
model5=model_353_idk
model6=model_421_idk
model7=model_482_npc
model8=model_447_obj_wear
model9=model_412_npc
head1=model_103_idk_head
head2=model_128_npc_head
param=death_sound,female_death

[butler_jones]
vislevel=hide
name=Butler Jones
desc=The Carnillean family butler.
op1=Talk-to
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
recol1s=14724
recol1d=6342
recol2s=2340
recol2d=6342
recol3s=6273
recol3d=7234
recol4s=15648
recol4d=10570
recol5s=14801
recol5d=29460
recol6s=24075
recol6d=29460
model1=model_235_idk
model2=model_247_idk
model3=model_292_idk
model4=model_167_idk
model5=model_176_idk
model6=model_267_idk
model7=model_185_obj_wear
model8=model_327_idk
head1=model_67_idk_head
head2=model_79_idk_head

[alomone]
name=Alomone
desc=Leader of the Hazeel cult.
op1=Talk-to
op2=Attack
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
vislevel=13
recol1s=14724
recol1d=6342
recol2s=2340
recol2d=6342
recol3s=24075
recol3d=29460
recol4s=31649
recol4d=30646
model1=model_208_npc
model2=model_251_idk
model3=model_292_idk
model4=model_162_idk
model5=model_176_idk
model6=model_256_npc
model7=model_286_obj_wear
head1=model_48_npc_head
head2=model_83_idk_head
wanderrange=3
// TODO try to get information about the attack range
respawnrate=50
hitpoints=25
attack=10
strength=10
defence=4
param=stabdefence,5
param=slashdefence,6
param=crushdefence,8
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_defend2
// TODO param=attack_sound,
// https://www.youtube.com/watch?v=ZYPB823IyRk&t=395s
// https://www.youtube.com/watch?v=Tm1r7zi4oUY

[hazeel]
vislevel=296
name=Hazeel
desc=An evil being raised from the dead.
op1=Talk-to
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
recol1s=24075
recol1d=30552
recol2s=2340
recol2d=0
recol3s=15360
recol3d=5285
recol4s=14801
recol4d=30552
recol5s=7298
recol5d=30552
model1=model_231_npc
model2=model_246_idk
model3=model_315_npc
model4=model_168_npc
model5=model_176_idk
model6=model_275_idk
model7=model_181_idk
model8=model_328_npc
model9=model_239_obj_wear
head1=model_64_npc_head
head2=model_71_obj_wear
wanderrange=0
moverestrict=nomove

[clivet]
name=Clivet
desc=A member of the Hazeel cult.
readyanim=human_staffready
op1=Talk-to
op2=Attack
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
vislevel=13
recol1s=14724
recol1d=6342
recol2s=2340
recol2d=6342
recol3s=24075
recol3d=29460
recol4s=23263
recol4d=15375
recol5s=15649
recol5d=10570
recol6s=31649
recol6d=30646
model1=model_226_npc
model2=model_246_idk
model3=model_299_npc
model4=model_162_idk
model5=model_176_idk
model6=model_256_npc
model7=model_286_obj_wear
model8=model_534_obj_wear
model9=model_567_obj_wear
head1=model_61_npc_head
respawnrate=50
hitpoints=25
attack=10
strength=10
defence=4
param=stabdefence,5
param=slashdefence,6
param=crushdefence,8
param=attack_anim,human_stafforb_pound
param=defend_anim,human_stafforb_def
// TODO param=attack_sound,
// TODO get real animation ids and sound osrs
// https://www.youtube.com/watch?v=R5MdMtqvxaM&t=418s

[hazeel_cultist]
name=Hazeel Cultist
desc=A member of the Hazeel cult.
readyanim=human_staffready
op1=Talk-to
op2=Attack
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
vislevel=13
recol1s=14724
recol1d=6342
recol2s=2340
recol2d=6342
recol3s=24075
recol3d=29460
recol4s=31649
recol4d=30646
model1=model_226_npc
model2=model_246_idk
model3=model_292_idk
model4=model_170_idk
model5=model_176_idk
model6=model_256_npc
model7=model_286_obj_wear
model8=model_534_obj_wear
head1=model_61_npc_head
respawnrate=50
hitpoints=25
attack=10
strength=10
defence=4
param=stabdefence,5
param=slashdefence,6
param=crushdefence,8
param=attack_anim,human_staff_pound
param=defend_anim,human_staff_def
// param=attack_sound,
// try get real sound datas and wander/attack distances.
// https://www.youtube.com/watch?v=tYXi3dBooB4