[cocktail_guide_title]
inputtype=int
outputtype=string
val=1,Blurberry Special
val=2,Chocolate Saturday
val=3,Drunk Dragon
val=4,Fruit Blast
val=5,Pineapple Punch
val=6,Short Green Guy (SGG)
val=7,Wizard Blizzard

[cocktail_guide_model]
inputtype=int
outputtype=namedobj
val=1,blurberry_special
val=2,chocolate_saturday
val=3,drunk_dragon
val=4,fruit_blast
val=5,pineapple_punch
val=6,sgg
val=7,wizard_blizzard

[cocktail_guide_text_left]
inputtype=int
outputtype=string
val=1,1 shot vodka\n1 shot gin\n1 shot brandy\nJuice 2 lemons\nJuice 1 orange
val=2,1 shot whisky\n1 sprig of equa leaves\nDash of milk
val=3,1 shot vodka\n1 shot gin\nDwellberry juice
val=4,Juice 1 pineapple\nJuice 1 orange\nJuice 1 lemon
val=5,Juice 1 lemon\nJuice 1 orange\nJuice 2 pineapples
val=6,1 shot vodka\nJuice 3 limes
// rsc has pineapple but osrs doesn't, probably because 6 ingredients didn't fit the cocktail mixing interface
val=7,2 shots vodka\n1 shot gin\nJuice 1 pineapple\nJuice 1 orange\nJuice 1 lime\nJuice 1 lemon

[cocktail_guide_text_right]
inputtype=int
outputtype=string
val=1,Add diced orange followed\nby chunks of lemon.\n\nTop the glass with a slice\nof lime and finish with a\nsprinkling of equa leaves.
val=2,Add some chocolate and\nwarm it in an oven, then\nadd fresh cream.\n\nFinally sprinkle with\nchocolate dust.
val=3,Add diced pineapple then\ntop with fresh cream.\n\nHeat the drink briefly\nin a warm oven before\nserving.
val=4,Simply top with slices of\nfresh lemon to finish this\nlight and refreshing mix.
val=5,Add chunks of pineapple\nfollowed by diced lime.\n\nFinish the drink by placing\na single slice of orange on\ntop.
val=6,Add a sprinkling of equa\nleaves followed by a single\nlime slice to finish this\ngnome classic.
val=7,Add pineapple chunks to\nthe drink.\n\nFinally finish this magical\nconcoction with slices of lime.