[inv_86]
scope=shared
size=40
restock=yes
allstock=no
stock1=gnome_robe_bottoms_pink,5,200
stock2=gnome_robe_bottoms_green,5,200
stock3=robe_bottoms_blue,5,200
stock4=gnome_robe_bottoms_cream,5,200
stock5=gnome_robe_bottoms_turqoise,5,200
stock6=gnome_hat_pink,5,200
stock7=gnome_hat_green,5,200
stock8=gnome_hat_blue,5,200
stock9=gnome_hat_cream,5,200
stock10=gnome_hat_turqoise,5,200
stock11=gnome_robe_top_pink,5,200
stock12=gnome_robe_top_green,5,200
stock13=gnome_robe_top_blue,5,200
stock14=gnome_robe_top_cream,5,200
stock15=gnome_robe_top_turqoise,5,200
stock16=gnome_boots_pink,5,200
stock17=gnome_boots_green,5,200
stock18=gnome_boots_blue,5,200
stock19=gnome_boots_cream,5,200
stock20=gnome_boots_turqoise,5,200

[inv_88]
scope=shared
size=40
restock=yes
allstock=no
stock1=brandy,5,100
stock2=gin,5,100
stock3=vodka,5,100
stock4=whisky,5,100
stock5=pineapple,5,200
stock6=equa_leaves,3,100
stock7=orange,5,100
stock8=lemon,5,100
stock9=lime,5,100
stock10=dwellberry,3,100
stock11=cocktail_shaker,5,200
stock12=chocolate_bar,5,100
stock13=chocolate_dust,5,100
stock14=pot_of_cream,5,100
stock15=bucket_milk,5,100
stock16=knife,5,200
stock17=cocktail_guide,5,100

[inv_89]
scope=shared
size=40
restock=yes
allstock=no
stock1=gianne_dough,8,100
stock2=equa_leaves,5,100
stock3=pot_of_flour,5,200
stock4=gnome_spice,5,100
stock5=onion,5,100
stock6=potato,3,100
stock7=cabbage,3,100
stock8=tomato,5,100
stock9=cheese,5,100
stock10=lime,5,100
stock11=orange,5,100
stock12=lemon,5,100
stock13=pineapple,5,100
stock14=dwellberry,3,100
stock15=cocktail_shaker,5,200
stock16=chocolate_bar,8,100
stock17=chocolate_dust,5,100
stock18=pot_of_cream,5,100
stock19=bucket_milk,5,100
stock20=knife,5,100
stock21=gianne_cook_book,5,100

[inv_99]
scope=shared
size=40
restock=yes
allstock=no
stock1=premade_blurberry_special,10,100
stock2=premade_chocolate_saturday,10,100
stock3=premade_drunk_dragon,10,100
stock4=premade_fruit_blast,10,100
stock5=premade_pineapple_punch,10,100
stock6=premade_short_green_guy,10,100
stock7=premade_wizard_blizzard,10,100