[gnomeshop]
// dated July 05, 2005
// https://classic.runescape.wiki/w/Tree_Gnome_Village_General_Store
// http://web.archive.org/web/20120213031926im_/http://runehq.com/images/cityguides/treegnomevillage/shop.png (full stocks)
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=pot_empty,3,100
stock2=bronze_pickaxe,5,100
stock3=jug_empty,2,100
stock4=shears,2,100
stock5=bucket_empty,2,100
stock6=tinderbox,2,100
stock7=chisel,2,100
stock8=hammer,5,100
stock9=bronze_arrow,30,100
stock10=cooked_meat,2,100

[gnomeshop_rometti]
// https://classic.runescape.wiki/w/Rometti%27s_fashion_outlet
// https://storage.googleapis.com/tannerdino/images/rsgnome13.gif (full stocks)
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=gnome_robebottoms_pink,5,200
stock2=gnome_robebottoms_green,5,200
stock3=gnome_robebottoms_blue,5,200
stock4=gnome_robebottoms_craem,5,200
stock5=gnome_robebottoms_turquoise,5,200
stock6=gnome_hat_pink,5,200
stock7=gnome_hat_green,5,200
stock8=gnome_hat_blue,5,200
stock9=gnome_hat_cream,5,200
stock10=gnome_hat_turqoise,5,200
stock11=gnome_robetop_pink,5,200
stock12=gnome_robetop_green,5,200
stock13=gnome_robetop_blue,5,200
stock14=gnome_robetop_cream,5,200
stock15=gnome_robetop_turquoise,5,200
stock16=gnome_boots_pink,5,200
stock17=gnome_boots_green,5,200
stock18=gnome_boots_blue,5,200
stock19=gnome_boots_cream,5,200
stock20=gnome_boots_turqoise,5,200

[gnomeshop_gulluck]
// https://classic.runescape.wiki/w/Gulluck_and_Sons
// https://web.archive.org/web/20110722115315im_/http://www.runevillage.com/images/rs2Cities/rsgnome17.gif (full stocks)
// https://web.archive.org/web/20111216182054im_/http://www.runehq.com/images/cityguides/Sggulluck.jpg
// https://www.spookspring.com/noobsquad/imagegif/spookart/gnome.GIF
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=bronze_arrow,200,10
stock2=bolt,150,10
stock3=pearl_bolt,1,1500
stock4=shortbow,4,100
stock5=longbow,2,200
stock6=crossbow,2,400
stock7=bronze_arrowheads,200,10
stock8=iron_arrowheads,180,20
stock9=steel_arrowheads,160,40
stock10=mithril_arrowheads,140,80
stock11=iron_axe,5,200
stock12=steel_axe,3,400
stock13=iron_battleaxe,5,100
stock14=steel_battleaxe,2,200
stock15=mithril_battleaxe,1,3000
stock16=bronze_2h_sword,4,200
stock17=iron_2h_sword,3,300
stock18=steel_2h_sword,2,500
stock19=black_2h_sword,1,700
stock20=mithril_2h_sword,1,1000
stock21=adamant_2h_sword,1,15000


[gnomeshop_heck]
// https://classic.runescape.wiki/w/Heckel_funch%27s_grocery_store
// https://storage.googleapis.com/tannerdino/images/rsgnome16.gif (full stocks)
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=brandy,5,100
stock2=gin,5,100
stock3=vodka,5,100
stock4=whisky,5,100
stock5=pineapple,5,200
stock6=equa_leaves,3,100
stock7=orange,5,100
stock8=lemon,5,100
stock9=lime,5,100
stock10=dwellberry,3,100
stock11=cocktail_shaker,5,200
stock12=chocolate_bar,5,100
stock13=chocolate_dust,5,100
stock14=pot_of_cream,5,100
stock15=bucket_milk,5,100
stock16=knife,5,200
stock17=cocktail_guide,5,100

[gnomeshop_hudo]
// https://classic.runescape.wiki/w/Hudo_glenfad%27s_grocery_store
// https://storage.googleapis.com/tannerdino/images/rsgnome12.gif (full stocks)
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=gianne_dough,8,100
stock2=equa_leaves,5,100
stock3=pot_flour,5,200
stock4=gnome_spice,5,100
stock5=onion,5,100
stock6=potato,3,100
stock7=cabbage,3,100
stock8=tomato,5,100
stock9=cheese,5,100
stock10=lime,5,100
stock11=orange,5,100
stock12=lemon,5,100
stock13=pineapple,5,100
stock14=dwellberry,3,100
stock15=cocktail_shaker,5,200
stock16=chocolate_bar,8,100
stock17=chocolate_dust,5,100
stock18=pot_of_cream,5,100
stock19=bucket_milk,5,100
stock20=knife,5,200
stock21=giannes_cook_book,5,100

[blurberrybar]
// https://oldschool.runescape.wiki/w/Blurberry_Bar
// https://storage.googleapis.com/tannerdino/images/rsgnome14.gif (full stocks)
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=premade_blurberry_special,10,100
stock2=premade_chocolate_saturday,10,100
stock3=premade_drunk_dragon,10,100
stock4=premade_fruit_blast,10,100
stock5=premade_pineapple_punch,10,100
stock6=premade_sgg,10,100
stock7=premade_wizard_blizzard,10,100

[giannerestaurant]
// https://oldschool.runescape.wiki/w/Gianne%27s_Restaurant
// https://storage.googleapis.com/tannerdino/images/rsgnome10.gif (full stocks)
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=premade_vegetable_batta,3,100
stock2=premade_worm_batta,3,100
stock3=premade_toad_batta,3,100
stock4=premade_fruit_batta,3,100
stock5=premade_cheese_tom_batta,3,100
stock6=premade_worm_hole,3,100
stock7=premade_tangled_toads_legs,3,100
stock8=premade_veg_ball,3,100
stock9=premade_chocolate_bomb,3,100
stock10=premade_worm_crunchies,3,100
stock11=premade_toad_crunchies,3,100
stock12=premade_chocchip_crunchies,3,100
stock13=premade_spicy_crunchies,3,100