[gnome_trainer]
name=Gnome trainer
desc=He can advise on training.
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
recol1s=22426
recol1d=5543
model1=model_2909_npc
model2=model_2890_npc
model3=model_2922_npc
head1=model_21_npc_head
wanderrange=3
param=death_anim,midget_death
param=death_sound,gnome_death

[blurberry]
vislevel=hide
name=Blurberry
desc=He seems to run the cocktail bar.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
recol1s=22426
recol1d=37780
recol2s=6038
recol2d=37793
recol3s=11162
recol3d=12
model1=model_2909_npc
model2=model_2900_npc
model3=model_2917_npc
head1=model_23_npc_head
wanderrange=3
param=death_anim,midget_death
param=death_sound,gnome_death

[gnome_barman]
vislevel=hide
name=Barman
desc=He serves cocktails.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
op3=Trade
model1=model_2909_npc
model2=model_2900_npc
model3=model_2915_npc
head1=model_23_npc_head
wanderrange=3
category=shop_keeper
param=owned_shop,blurberry_bar
param=shop_title,Blurberry Bar
param=shop_buy_multiplier,250
param=shop_sell_multiplier,1000
param=shop_delta,10
param=death_anim,midget_death
param=death_sound,gnome_death

[aluft_gianne]
name=Aluft Gianne
desc=It's a tree gnome chef.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
vislevel=1
model1=model_2909_npc
model2=model_2889_npc
model3=model_2917_npc
head1=model_15_npc_head
wanderrange=3
param=death_anim,midget_death
param=death_sound,gnome_death

[npc_851]
name=Gnome Waiter
desc=He can serve you gnome food.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
op3=Trade
vislevel=1
recol1s=22426
recol1d=24
recol2s=6038
recol2d=37
recol3s=11162
recol3d=12
model1=model_2909_npc
model2=model_2900_npc
model3=model_2915_npc
head1=model_23_npc_head
wanderrange=3
category=shop_keeper
param=owned_shop,giannes_restaurant
param=shop_title,Gianne's Restaurant
param=shop_buy_multiplier,250
param=shop_sell_multiplier,1000
param=shop_delta,10
param=death_anim,midget_death
param=death_sound,gnome_death

[gnome_child_yellow]
name=Gnome child
desc=Small, even by gnome standards.
resizeh=100
resizev=100
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
op2=Attack
op3=Pickpocket
vislevel=1
recol1s=22426
recol1d=11592
model1=model_2909_npc
model2=model_2899_npc
model3=model_2918_npc
head1=model_16_npc_head
respawnrate=50
hitpoints=2
param=attackbonus,-42
param=strengthbonus,-42
param=stabdefence,-42
param=slashdefence,-42
param=crushdefence,-42
param=magicdefence,-42
param=rangedefence,-42
param=damagetype,^crush_style
param=attack_anim,midget_attackunarmed
param=defend_anim,midget_block
param=death_anim,midget_death
param=attack_sound,gnome_attack
param=defend_sound,gnome_hit
param=death_sound,gnome_death

[gnome_child_blue]
name=Gnome child
desc=Small, even by gnome standards.
resizeh=100
resizev=100
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
op2=Attack
op3=Pickpocket
vislevel=1
recol1s=22426
recol1d=32970
model1=model_2909_npc
model2=model_2899_npc
model3=model_2918_npc
head1=model_16_npc_head
respawnrate=50
hitpoints=2
param=attackbonus,-42
param=strengthbonus,-42
param=stabdefence,-42
param=slashdefence,-42
param=crushdefence,-42
param=magicdefence,-42
param=rangedefence,-42
param=damagetype,^crush_style
param=attack_anim,midget_attackunarmed
param=defend_anim,midget_block
param=death_anim,midget_death
param=attack_sound,gnome_attack
param=defend_sound,gnome_hit
param=death_sound,gnome_death

[gnome_child_green]
name=Gnome child
desc=Small, even by gnome standards.
resizeh=100
resizev=100
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
op2=Attack
op3=Pickpocket
vislevel=1
model1=model_2909_npc
model2=model_2899_npc
model3=model_2918_npc
head1=model_16_npc_head
respawnrate=50
hitpoints=2
param=attackbonus,-42
param=strengthbonus,-42
param=stabdefence,-42
param=slashdefence,-42
param=crushdefence,-42
param=magicdefence,-42
param=rangedefence,-42
param=damagetype,^crush_style
param=attack_anim,midget_attackunarmed
param=defend_anim,midget_block
param=death_anim,midget_death
param=attack_sound,gnome_attack
param=defend_sound,gnome_hit
param=death_sound,gnome_death

[gnome_guard_halberd]
name=Gnome guard
desc=A tree gnome guard.
walkanim=midget_walk
readyanim=midget_ready
op2=Attack
vislevel=19
recol1s=22422
recol1d=64427
model1=model_2909_npc
model2=model_2893_npc
model3=model_2915_npc
head1=model_21_npc_head
respawnrate=30
hitpoints=31
attack=17
strength=17
defence=17
param=attackbonus,8
param=strengthbonus,13
param=damagetype,^slash_style
param=attack_anim,midget_attacksword
param=defend_anim,midget_block
param=death_anim,midget_death
param=attack_sound,scythe_slash
param=defend_sound,gnome_hit
param=death_sound,gnome_death
// osrs attack_sound,gnome_attack & defend_sound,scythe_slash

[gnome_guard_sword]
name=Gnome guard
desc=A tree gnome guard.
walkanim=midget_walk
readyanim=midget_ready
op2=Attack
vislevel=19
recol1s=22422
recol1d=64427
model1=model_2909_npc
model2=model_2892_npc
model3=model_2922_npc
head1=model_21_npc_head
respawnrate=30
hitpoints=31
attack=18
strength=18
defence=18
param=attackbonus,6
param=strengthbonus,7
param=stabdefence,8
param=slashdefence,9
param=crushdefence,7
param=rangedefence,8
param=damagetype,^slash_style
param=attack_anim,midget_attacksword
param=defend_anim,midget_blockshield
param=death_anim,midget_death
param=attack_sound,hacksword_slash
// param=attack_sound,brassclash
param=death_sound,gnome_death

[npc_165]
name=Gnome shop keeper
desc=Sells gnomish things.
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
recol1s=10365
recol1d=5561
model1=model_2909_npc
model2=model_2901_npc
model3=model_2917_npc
head1=model_17_npc_head
param=death_anim,midget_death
param=death_sound,gnome_death

[npc_166]
name=Gnome banker
desc=Banks gnomish things.
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
recol1s=22426
recol1d=8
model1=model_2909_npc
model2=model_2900_npc
model3=model_2915_npc
head1=model_23_npc_head
wanderrange=0
moverestrict=nomove
category=bank_teller
param=death_anim,midget_death
param=death_sound,gnome_death

[npc_167]
name=Gnome baller
desc=A professional gnome baller.
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
model1=model_2914_npc
model2=model_2905_npc
model3=model_2924_npc
head1=model_21_npc_head
param=death_anim,midget_death
param=death_sound,gnome_death

[gnome_woman_white]
name=Gnome woman
desc=A female gnome.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
op2=Attack
op3=Pickpocket
vislevel=1
recol1s=22422
recol1d=51396
recol2s=22418
recol2d=51396
model1=model_2911_npc
model2=model_2907_npc
model3=model_2917_npc
head1=model_21_npc_head
respawnrate=50
hitpoints=2
param=attackbonus,-42
param=strengthbonus,-42
param=stabdefence,-42
param=slashdefence,-42
param=crushdefence,-42
param=magicdefence,-42
param=rangedefence,-42
param=damagetype,^crush_style
param=attack_anim,midget_attackbow
param=defend_anim,midget_block
param=death_anim,midget_death
param=attack_sound,shortbow
param=defend_sound,gnome_hit
param=death_sound,gnome_death

[gnome_woman_black]
name=Gnome woman
desc=A female gnome.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
op2=Attack
op3=Pickpocket
vislevel=1
recol1s=22422
recol1d=51396
recol2s=22418
recol2d=51396
recol3s=4550
recol3d=5916
recol4s=4541
recol4d=5916
recol5s=4537
recol5d=5916
model1=model_2911_npc
model2=model_2907_npc
model3=model_2917_npc
head1=model_21_npc_head
respawnrate=50
hitpoints=2
param=attackbonus,-42
param=strengthbonus,-42
param=stabdefence,-42
param=slashdefence,-42
param=crushdefence,-42
param=magicdefence,-42
param=rangedefence,-42
param=damagetype,^crush_style
param=attack_anim,midget_attackbow
param=defend_anim,midget_block
param=death_anim,midget_death
param=attack_sound,shortbow
param=defend_sound,gnome_hit
param=death_sound,gnome_death

[npc_170]
name=Gnome pilot
desc=He can fly the glider.
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
model1=model_2909_npc
model2=model_2908_npc
model3=model_2922_npc
head1=model_19_npc_head
wanderrange=1
param=death_anim,midget_death
param=death_sound,gnome_death

[npc_171]
name=Brimstail
desc=Small but powerful.
walkanim=midget_walk
readyanim=midget_ready
vislevel=hide
op1=Talk-to
recol1s=22426
recol1d=70
recol2s=926
recol2d=36762
recol3s=11162
recol3d=8472
recol4s=22424
recol4d=70
model1=model_2909_npc
model2=model_2898_npc
model3=model_2915_npc
head1=model_18_npc_head
param=death_anim,midget_death
param=death_sound,gnome_death

[npc_600]
name=Hudo
desc=It's another jolly tree gnome.
readyanim=midget_ready
walkanim=midget_walk
op1=Talk-to
op3=Trade
vislevel=hide
recol1s=22426
recol1d=8472
recol2s=22424
recol2d=25238
recol3s=10365
recol3d=8621
recol4s=127
recol4d=8621
model1=model_2901_npc
model2=model_2909_npc
model3=model_2915_npc
head1=model_17_npc_head
wanderrange=2
category=shop_keeper
param=owned_shop,grand_tree_groceries
param=shop_title,Grand Tree Groceries
param=shop_buy_multiplier,550
param=shop_sell_multiplier,1000
param=shop_delta,10
param=death_anim,midget_death
param=death_sound,gnome_death

[npc_601]
name=Rometti
desc=It's a well dressed tree gnome.
readyanim=midget_ready
walkanim=midget_walk
op1=Talk-to
op3=Trade
vislevel=hide
recol1s=22426
recol1d=51121
recol2s=22424
recol2d=16
recol3s=6038
recol3d=53148
recol4s=926
recol4d=51121
recol5s=11193
recol5d=103
model1=model_2900_npc
model2=model_2909_npc
model3=model_2916_npc
head1=model_23_npc_head
category=shop_keeper
param=owned_shop,fine_fashions
param=shop_title,Fine Fashions
param=shop_buy_multiplier,550
param=shop_sell_multiplier,1000
param=shop_delta,10
param=death_anim,midget_death
param=death_sound,gnome_death

[npc_602]
name=Gulluck
desc=He sells weapons.
readyanim=midget_ready
walkanim=midget_walk
op1=Talk-to
op3=Trade
vislevel=hide
recol1s=22426
recol1d=8472
recol2s=22424
recol2d=10378
model1=model_2892_npc
model2=model_2909_npc
model3=model_2915_npc
head1=model_21_npc_head
param=death_anim,midget_death
param=death_sound,gnome_death

[npc_603]
name=Heckel Funch
desc=It's another jolly tree gnome.
readyanim=midget_ready
walkanim=midget_walk
op1=Talk-to
op3=Trade
vislevel=hide
recol1s=22426
recol1d=8472
recol2s=22424
recol2d=43914
recol3s=10365
recol3d=8621
recol4s=127
recol4d=8621
model1=model_2901_npc
model2=model_2909_npc
model3=model_2915_npc
head1=model_17_npc_head
category=shop_keeper
param=owned_shop,funchs_fine_groceries
param=shop_title,Funch's Fine Groceries
param=shop_buy_multiplier,550
param=shop_sell_multiplier,1000
param=shop_delta,10
param=death_anim,midget_death
param=death_sound,gnome_death

[king_bolren]
vislevel=hide
name=King Bolren
desc=It's a gnome.  He looks important.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
recol1s=22426
recol1d=6845
model1=model_2909_npc
model2=model_2891_npc
model3=model_2916_npc
head1=model_20_npc_head
wanderrange=2
param=death_anim,midget_death
param=death_sound,gnome_death

[commander_montai]
vislevel=hide
name=Commander Montai
desc=It's a tree gnome.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
resizeh=150
resizev=150
recol1s=41
recol1d=933
model1=model_2909_npc
model2=model_2903_npc
model3=model_2919_npc
head1=model_22_npc_head
timer=10
param=death_anim,midget_death
param=death_sound,gnome_death

[bolkoy]
vislevel=hide
name=Bolkoy
desc=It's a tree gnome.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
op3=Trade
model1=model_2909_npc
model2=model_2901_npc
model3=model_2917_npc
head1=model_17_npc_head
category=shop_keeper
param=owned_shop,bolkoys_village_shop
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Bolkoy's Village Shop
param=death_anim,midget_death
param=death_sound,gnome_death

[remsai]
vislevel=hide
name=Remsai
desc=It's a tree gnome.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
recol1s=11162
recol1d=38715
recol2s=22422
recol2d=38715
model1=model_2909_npc
model2=model_2890_npc
model3=model_2917_npc
head1=model_21_npc_head
param=death_anim,midget_death
param=death_sound,gnome_death

[elkoy_outmaze]
vislevel=hide
name=Elkoy
desc=It's a tree gnome.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
recol1s=11162
recol1d=39477
recol2s=22422
recol2d=39477
model1=model_2909_npc
model2=model_2890_npc
model3=model_2917_npc
head1=model_21_npc_head
wanderrange=3
param=death_anim,midget_death
param=death_sound,gnome_death

[elkoy_maze]
vislevel=hide
name=Elkoy
desc=It's a tree gnome.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
recol1s=11162
recol1d=39477
recol2s=22422
recol2d=39477
model1=model_2909_npc
model2=model_2890_npc
model3=model_2917_npc
head1=model_21_npc_head
wanderrange=3
param=death_anim,midget_death
param=death_sound,gnome_death

[npc_484]
vislevel=hide
name=Local Gnome
desc=It's a young tree gnome.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
model1=model_2909_npc
model2=model_2890_npc
model3=model_2917_npc
head1=model_21_npc_head
wanderrange=0
moverestrict=nomove
param=death_anim,midget_death
param=death_sound,gnome_death

[local_gnome]
vislevel=hide
name=Local Gnome
desc=It's a young tree gnome.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
model1=model_2909_npc
model2=model_2890_npc
model3=model_2917_npc
head1=model_21_npc_head
wanderrange=0
moverestrict=nomove
param=death_anim,midget_death
param=death_sound,gnome_death

[kalron]
vislevel=hide
name=Kalron
desc=He looks lost.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
model1=model_2909_npc
model2=model_2890_npc
model3=model_2917_npc
head1=model_21_npc_head
param=death_anim,midget_death
param=death_sound,gnome_death

[gnome_troop_white]
name=Gnome troop
desc=It's a tree gnome trooper.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
op2=Attack
vislevel=1
model1=model_2914_npc
model2=model_2903_npc
model3=model_2919_npc
head1=model_22_npc_head
respawnrate=30
hitpoints=3
param=attackbonus,2
param=strengthbonus,3
param=stabdefence,3
param=slashdefence,4
param=crushdefence,5
param=magicdefence,2
param=rangedefence,4
param=attack_anim,midget_attackbow
param=defend_anim,midget_block
param=death_anim,midget_death
param=attack_sound,shortbow
param=defend_sound,gnome_hit
param=death_sound,gnome_death
category=gnome_troop
// attack style is missing

[gnome_troop_black]
name=Gnome troop
desc=It's a tree gnome trooper.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
op2=Attack
vislevel=1
recol1s=4550
recol1d=5916
recol2s=4541
recol2d=5916
recol3s=4541
recol3d=5916
recol4s=4537
recol4d=5916
model1=model_2914_npc
model2=model_2903_npc
model3=model_2919_npc
head1=model_22_npc_head
respawnrate=30
hitpoints=3
param=attackbonus,2
param=strengthbonus,3
param=stabdefence,3
param=slashdefence,4
param=crushdefence,5
param=magicdefence,2
param=rangedefence,4
param=attack_anim,midget_attackbow
param=defend_anim,midget_block
param=death_anim,midget_death
param=attack_sound,shortbow
param=defend_sound,gnome_hit
param=death_sound,gnome_death
category=gnome_troop
// attack style is missing