[gnome_green]
name=Gnome
desc=Like a mini man!
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
op2=Attack
op3=Pickpocket
vislevel=1
model1=model_2909_npc
model2=model_2890_npc
model3=model_2915_npc
head1=model_21_npc_head
attackrange=6
respawnrate=120
hitpoints=3
param=attackbonus,-42
param=strengthbonus,-42
param=rangebonus,2
param=stabdefence,-42
param=slashdefence,-42
param=crushdefence,-42
param=magicdefence,-42
param=rangedefence,-42
param=damagetype,^crush_style
param=attack_anim,midget_attackbow
param=defend_anim,midget_block
param=death_anim,midget_death
param=rangeattack_sound,arrowlaunch2
param=defend_sound,gnome_hit
param=death_sound,gnome_death
param=proj_launch,iron_arrow_launch
param=proj_travel,iron_arrow_travel
param=proj_height,48
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_6094

[gnome_brown]
name=Gnome
desc=Like a mini man!
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
op2=Attack
op3=Pickpocket
vislevel=1
recol1s=352
recol1d=14625
model1=model_2909_npc
model2=model_2890_npc
model3=model_2915_npc
head1=model_21_npc_head
attackrange=6
respawnrate=120
hitpoints=3
param=attackbonus,-42
param=strengthbonus,-42
param=rangebonus,2
param=stabdefence,-42
param=slashdefence,-42
param=crushdefence,-42
param=magicdefence,-42
param=rangedefence,-42
param=damagetype,^crush_style
param=attack_anim,midget_attackbow
param=defend_anim,midget_block
param=death_anim,midget_death
param=rangeattack_sound,arrowlaunch2
param=defend_sound,gnome_hit
param=death_sound,gnome_death
param=proj_launch,iron_arrow_launch
param=proj_travel,iron_arrow_travel
param=proj_height,48
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_6095

[gnome_black]
name=Gnome
desc=Like a mini man!
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
op2=Attack
op3=Pickpocket
vislevel=1
recol1s=24075
recol1d=13537
recol2s=21961
recol2d=13537
recol3s=20904
recol3d=13537
model1=model_2909_npc
model2=model_2890_npc
model3=model_2915_npc
head1=model_21_npc_head
attackrange=6
respawnrate=120
hitpoints=3
param=attackbonus,-42
param=strengthbonus,-42
param=rangebonus,2
param=stabdefence,-42
param=slashdefence,-42
param=crushdefence,-42
param=magicdefence,-42
param=rangedefence,-42
param=damagetype,^crush_style
param=attack_anim,midget_attackbow
param=defend_anim,midget_block
param=death_anim,midget_death
param=rangeattack_sound,arrowlaunch2
param=defend_sound,gnome_hit
param=death_sound,gnome_death
param=proj_launch,iron_arrow_launch
param=proj_travel,iron_arrow_travel
param=proj_height,48
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_6096

[terrorbird]
name=Terrorbird
desc=A giant raptor.
size=2
walkanim=terrorbird_walk
readyanim=terrorbird_ready
op2=Attack
vislevel=28
model1=model_3011_npc
wanderrange=12
maxrange=14
respawnrate=60
hitpoints=34
attack=23
strength=23
defence=19
param=damagetype,^stab_style
param=attack_anim,terrorbird_attack
param=defend_anim,terrorbird_block
param=death_anim,terrorbird_death
param=attack_sound,terrorbird_attack
param=defend_sound,terrorbird_hit
param=death_sound,terrorbird_death
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_2064

[terrorbird_gnome]
name=Mounted terrorbird gnome
desc=These gnomes know how to get around!
size=2
walkanim=terrorbird_mounted_walk
readyanim=terrorbird_mounted_ready
op2=Attack
vislevel=29
model1=model_3012_npc
wanderrange=12
maxrange=14
respawnrate=60
hitpoints=36
attack=25
strength=25
defence=25
param=stabdefence,16
param=slashdefence,16
param=crushdefence,18
param=magicdefence,15
param=rangedefence,10
param=damagetype,^stab_style
param=attack_anim,terrorbird_mounted_attack
param=defend_anim,terrorbird_mounted_block
param=death_anim,terrorbird_mounted_death
param=attack_sound,terrorbird_attack
param=defend_sound,terrorbird_hit
param=death_sound,terrorbird_death
// Stats match osrs version but our version Vislvl is different.
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_2067

[terrorbird_gnome_armed]
name=Mounted terrorbird gnome
desc=These gnomes know how to get around!
size=2
walkanim=terrorbird_mounted_walk
readyanim=terrorbird_mounted_ready
op2=Attack
vislevel=46
model1=model_3013_npc
wanderrange=12
maxrange=14
respawnrate=60
hitpoints=55
attack=40
strength=40
defence=40
param=rangebonus,2
param=stabdefence,16
param=slashdefence,16
param=crushdefence,18
param=magicdefence,15
param=rangedefence,10
param=damagetype,^stab_style
param=attack_anim,terrorbird_mounted_attack_spear
param=defend_anim,terrorbird_mounted_block
param=death_anim,terrorbird_mounted_death
param=attack_sound,terrorbird_attack
param=defend_sound,terrorbird_hit
param=death_sound,terrorbird_death
// Stats match osrs version but our version Vislvl is different.
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_2068

[gnome_trainer]
name=Gnome trainer
desc=He can advise on training.
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
recol1s=416
recol1d=14661
model1=model_2909_npc
model2=model_2890_npc
model3=model_2922_npc
head1=model_21_npc_head
param=death_anim,midget_death
param=death_sound,gnome_death

[blurberry]
vislevel=hide
name=Blurberry
desc=He seems to run the cocktail bar.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
recol1s=416
recol1d=202
recol2s=11456
recol2d=304
recol3s=13728
recol3d=3171
model1=model_2909_npc
model2=model_2900_npc
model3=model_2917_npc
head1=model_23_npc_head
wanderrange=3
param=death_anim,midget_death
param=death_sound,gnome_death

[gnome_barman]
vislevel=hide
name=Barman
desc=He serves cocktails.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
op3=Trade
model1=model_2909_npc
model2=model_2900_npc
model3=model_2915_npc
head1=model_23_npc_head
wanderrange=3
category=shop_keeper
param=owned_shop,blurberrybar
param=shop_title,Blurberry Bar
param=shop_buy_multiplier,250
param=shop_sell_multiplier,1000
param=shop_delta,10
param=death_anim,midget_death
param=death_sound,gnome_death

[aluft_gianne]
name=Aluft Gianne
desc=It's a tree gnome chef.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
vislevel=1
model1=model_2909_npc
model2=model_2889_npc
model3=model_2917_npc
head1=model_15_npc_head
wanderrange=3
param=death_anim,midget_death
param=death_sound,gnome_death

[gnome_waiter]
name=Gnome Waiter
desc=He can serve you gnome food.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
op3=Trade
vislevel=1
recol1s=416
recol1d=6342
recol2s=11456
recol2d=9513
recol3s=13728
recol3d=3171
model1=model_2909_npc
model2=model_2900_npc
model3=model_2915_npc
head1=model_23_npc_head
wanderrange=3
category=shop_keeper
param=owned_shop,giannerestaurant
param=shop_title,Gianne's Restaurant
param=shop_buy_multiplier,250
param=shop_sell_multiplier,1000
param=shop_delta,10
param=death_anim,midget_death
param=death_sound,gnome_death

[gnome_child_yellow]
name=Gnome child
desc=Small, even by gnome standards.
resizeh=100
resizev=100
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
op2=Attack
op3=Pickpocket
vislevel=1
recol1s=416
recol1d=22221
model1=model_2909_npc
model2=model_2899_npc
model3=model_2918_npc
head1=model_16_npc_head
respawnrate=100
hitpoints=2
param=attackbonus,-42
param=strengthbonus,-42
param=stabdefence,-42
param=slashdefence,-42
param=crushdefence,-42
param=magicdefence,-42
param=rangedefence,-42
param=damagetype,^crush_style
param=attack_anim,midget_attackunarmed
param=defend_anim,midget_block
param=death_anim,midget_death
param=attack_sound,gnome_attack
param=defend_sound,gnome_hit
param=death_sound,gnome_death
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_6077

[gnome_child_blue]
name=Gnome child
desc=Small, even by gnome standards.
resizeh=100
resizev=100
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
op2=Attack
op3=Pickpocket
vislevel=1
recol1s=416
recol1d=16053
model1=model_2909_npc
model2=model_2899_npc
model3=model_2918_npc
head1=model_16_npc_head
respawnrate=100
hitpoints=2
param=attackbonus,-42
param=strengthbonus,-42
param=stabdefence,-42
param=slashdefence,-42
param=crushdefence,-42
param=magicdefence,-42
param=rangedefence,-42
param=damagetype,^crush_style
param=attack_anim,midget_attackunarmed
param=defend_anim,midget_block
param=death_anim,midget_death
param=attack_sound,gnome_attack
param=defend_sound,gnome_hit
param=death_sound,gnome_death
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_6078

[gnome_child_green]
name=Gnome child
desc=Small, even by gnome standards.
resizeh=100
resizev=100
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
op2=Attack
op3=Pickpocket
vislevel=1
model1=model_2909_npc
model2=model_2899_npc
model3=model_2918_npc
head1=model_16_npc_head
respawnrate=100
hitpoints=2
param=attackbonus,-42
param=strengthbonus,-42
param=stabdefence,-42
param=slashdefence,-42
param=crushdefence,-42
param=magicdefence,-42
param=rangedefence,-42
param=damagetype,^crush_style
param=attack_anim,midget_attackunarmed
param=defend_anim,midget_block
param=death_anim,midget_death
param=attack_sound,gnome_attack
param=defend_sound,gnome_hit
param=death_sound,gnome_death
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_6079

[gnome_guard_halberd]
name=Gnome guard
desc=A tree gnome guard.
walkanim=midget_walk
readyanim=midget_ready
op2=Attack
vislevel=19
recol1s=352
recol1d=20516
model1=model_2909_npc
model2=model_2893_npc
model3=model_2915_npc
head1=model_21_npc_head
respawnrate=60
hitpoints=31
attack=17
strength=17
defence=17
param=attackrate,6
param=attackbonus,8
param=strengthbonus,13
param=damagetype,^slash_style
param=attack_anim,midget_attacksword
param=defend_anim,midget_block
param=death_anim,midget_death
param=attack_sound,gnome_attack
param=defend_sound,scythe_slash
param=death_sound,gnome_death
// Stats match osrs version but our version Vislvl is different.
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_6081

[gnome_guard_sword]
name=Gnome guard
desc=A tree gnome guard.
walkanim=midget_walk
readyanim=midget_ready
op2=Attack
vislevel=19
recol1s=352
recol1d=20516
model1=model_2909_npc
model2=model_2892_npc
model3=model_2922_npc
head1=model_21_npc_head
respawnrate=60
hitpoints=31
attack=18
strength=18
defence=18
param=attackbonus,6
param=strengthbonus,7
param=stabdefence,8
param=slashdefence,9
param=crushdefence,7
param=rangedefence,8
param=damagetype,^slash_style
param=attack_anim,midget_attacksword
param=defend_anim,midget_blockshield
param=death_anim,midget_death
param=attack_sound,hacksword_slash
// param=attack_sound,brassclash
param=death_sound,gnome_death
// Stats match osrs version but our version Vislvl is different.
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_6082

[npc_165]
name=Gnome shop keeper
desc=Sells gnomish things.
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
recol1s=32766
recol1d=20936
model1=model_2909_npc
model2=model_2901_npc
model3=model_2917_npc
head1=model_17_npc_head
param=death_anim,midget_death
param=death_sound,gnome_death

[gnome_banker]
name=Gnome banker
desc=Banks gnomish things.
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
recol1s=416
recol1d=2114
model1=model_2909_npc
model2=model_2900_npc
model3=model_2915_npc
head1=model_23_npc_head
wanderrange=0
moverestrict=nomove
category=bank_teller
param=death_anim,midget_death
param=death_sound,gnome_death

[npc_167]
name=Gnome baller
desc=A professional gnome baller.
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
model1=model_2914_npc
model2=model_2905_npc
model3=model_2924_npc
head1=model_21_npc_head
param=death_anim,midget_death
param=death_sound,gnome_death

[gnome_woman_white]
name=Gnome woman
desc=A female gnome.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
op2=Attack
op3=Pickpocket
vislevel=1
recol1s=352
recol1d=18868
recol2s=288
recol2d=18868
model1=model_2911_npc
model2=model_2907_npc
model3=model_2917_npc
head1=model_21_npc_head
attackrange=1
respawnrate=100
hitpoints=2
param=attackbonus,-42
param=strengthbonus,-42
param=stabdefence,-42
param=slashdefence,-42
param=crushdefence,-42
param=magicdefence,-42
param=rangedefence,-42
param=damagetype,^crush_style
param=attack_anim,midget_attackbow
param=defend_anim,midget_block
param=death_anim,midget_death
param=rangeattack_sound,arrowlaunch2
param=defend_sound,gnome_hit
param=death_sound,gnome_death
param=proj_launch,iron_arrow_launch
param=proj_travel,iron_arrow_travel
param=proj_height,48
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_6086

[gnome_woman_black]
name=Gnome woman
desc=A female gnome.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
op2=Attack
op3=Pickpocket
vislevel=1
recol1s=352
recol1d=18868
recol2s=288
recol2d=18868
recol3s=24075
recol3d=13537
recol4s=21961
recol4d=13537
recol5s=20904
recol5d=13537
model1=model_2911_npc
model2=model_2907_npc
model3=model_2917_npc
head1=model_21_npc_head
attackrange=1
respawnrate=100
hitpoints=2
param=attackbonus,-42
param=strengthbonus,-42
param=stabdefence,-42
param=slashdefence,-42
param=crushdefence,-42
param=magicdefence,-42
param=rangedefence,-42
param=damagetype,^crush_style
param=attack_anim,midget_attackbow
param=defend_anim,midget_block
param=death_anim,midget_death
param=rangeattack_sound,arrowlaunch2
param=defend_sound,gnome_hit
param=death_sound,gnome_death
param=proj_launch,iron_arrow_launch
param=proj_travel,iron_arrow_travel
param=proj_height,48
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_6087

[gnome_pilot]
name=Gnome pilot
desc=He can fly the glider.
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
model1=model_2909_npc
model2=model_2908_npc
model3=model_2922_npc
head1=model_19_npc_head
wanderrange=1
members=yes
param=death_anim,midget_death
param=death_sound,gnome_death

[brimstail]
name=Brimstail
desc=Small but powerful.
walkanim=midget_walk
readyanim=midget_ready
vislevel=hide
op1=Talk-to
recol1s=416
recol1d=17969
recol2s=15360
recol2d=301
recol3s=13728
recol3d=8420
recol4s=384
recol4d=17969
model1=model_2909_npc
model2=model_2898_npc
model3=model_2915_npc
head1=model_18_npc_head
param=death_anim,midget_death
param=death_sound,gnome_death

[hudo]
name=Hudo
desc=It's another jolly tree gnome.
readyanim=midget_ready
walkanim=midget_walk
op1=Talk-to
op3=Trade
vislevel=hide
recol1s=416
recol1d=8420
recol2s=384
recol2d=2340
recol3s=32766
recol3d=16838
recol4s=32767
recol4d=16838
model1=model_2901_npc
model2=model_2909_npc
model3=model_2915_npc
head1=model_17_npc_head
wanderrange=2
category=shop_keeper
param=owned_shop,gnomeshop_hudo
param=shop_title,Grand Tree Groceries
param=shop_buy_multiplier,550
param=shop_sell_multiplier,1000
param=shop_delta,10
param=death_anim,midget_death
param=death_sound,gnome_death

[rometti]
name=Rometti
desc=It's a well dressed tree gnome.
readyanim=midget_ready
walkanim=midget_walk
op1=Talk-to
op3=Trade
vislevel=hide
recol1s=416
recol1d=15384
recol2s=384
recol2d=4228
recol3s=11456
recol3d=11278
recol4s=15360
recol4d=15384
recol5s=28481
recol5d=26425
model1=model_2900_npc
model2=model_2909_npc
model3=model_2916_npc
head1=model_23_npc_head
category=shop_keeper
param=owned_shop,gnomeshop_rometti
param=shop_title,Fine Fashions
param=shop_buy_multiplier,550
param=shop_sell_multiplier,1000
param=shop_delta,10
param=death_anim,midget_death
param=death_sound,gnome_death

[gulluck]
name=Gulluck
desc=He sells weapons.
readyanim=midget_ready
walkanim=midget_walk
op1=Talk-to
op3=Trade
vislevel=hide
recol1s=416
recol1d=8420
recol2s=384
recol2d=3170
model1=model_2892_npc
model2=model_2909_npc
model3=model_2915_npc
head1=model_21_npc_head
param=death_anim,midget_death
param=death_sound,gnome_death
category=shop_keeper
param=owned_shop,gnomeshop_gulluck
param=shop_title,Gulluck and Sons
param=shop_buy_multiplier,250
param=shop_sell_multiplier,1000
param=shop_delta,10

[heckel_funch]
name=Heckel Funch
desc=It's another jolly tree gnome.
readyanim=midget_ready
walkanim=midget_walk
op1=Talk-to
op3=Trade
vislevel=hide
recol1s=416
recol1d=8420
recol2s=384
recol2d=5
recol3s=32766
recol3d=16838
recol4s=32767
recol4d=16838
model1=model_2901_npc
model2=model_2909_npc
model3=model_2915_npc
head1=model_17_npc_head
category=shop_keeper
param=owned_shop,gnomeshop_heck
param=shop_title,Funch's Fine Groceries
param=shop_buy_multiplier,550
param=shop_sell_multiplier,1000
param=shop_delta,10
param=death_anim,midget_death
param=death_sound,gnome_death

[king_bolren]
vislevel=hide
name=King Bolren
desc=It's a gnome.  He looks important.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
recol1s=416
recol1d=26149
model1=model_2909_npc
model2=model_2891_npc
model3=model_2916_npc
head1=model_20_npc_head
wanderrange=2
param=death_anim,midget_death
param=death_sound,gnome_death

[commander_montai]
vislevel=hide
name=Commander Montai
desc=It's a tree gnome.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
resizeh=150
resizev=150
recol1s=10570
recol1d=17441
model1=model_2909_npc
model2=model_2903_npc
model3=model_2919_npc
head1=model_22_npc_head
timer=10
param=death_anim,midget_death
param=death_sound,gnome_death

[bolkoy]
vislevel=hide
name=Bolkoy
desc=It's a tree gnome.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
op3=Trade
model1=model_2909_npc
model2=model_2901_npc
model3=model_2917_npc
head1=model_17_npc_head
category=shop_keeper
param=owned_shop,gnomeshop
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Bolkoy's Village Shop
param=death_anim,midget_death
param=death_sound,gnome_death

[remsai]
vislevel=hide
name=Remsai
desc=It's a tree gnome.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
recol1s=13728
recol1d=2491
recol2s=352
recol2d=2491
model1=model_2909_npc
model2=model_2890_npc
model3=model_2917_npc
head1=model_21_npc_head
param=death_anim,midget_death
param=death_sound,gnome_death

[elkoy_outmaze]
vislevel=hide
name=Elkoy
desc=It's a tree gnome.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
recol1s=13728
recol1d=5493
recol2s=352
recol2d=5493
model1=model_2909_npc
model2=model_2890_npc
model3=model_2917_npc
head1=model_21_npc_head
wanderrange=3
param=death_anim,midget_death
param=death_sound,gnome_death

[elkoy_maze]
vislevel=hide
name=Elkoy
desc=It's a tree gnome.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
recol1s=13728
recol1d=5493
recol2s=352
recol2d=5493
model1=model_2909_npc
model2=model_2890_npc
model3=model_2917_npc
head1=model_21_npc_head
wanderrange=3
param=death_anim,midget_death
param=death_sound,gnome_death

[npc_484]
vislevel=hide
name=Local Gnome
desc=It's a young tree gnome.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
model1=model_2909_npc
model2=model_2890_npc
model3=model_2917_npc
head1=model_21_npc_head
wanderrange=0
moverestrict=nomove
hitpoints=3
attack=3
strength=3
defence=3
param=death_anim,midget_death
param=death_sound,gnome_death
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_4978

[local_gnome]
vislevel=hide
name=Local Gnome
desc=It's a young tree gnome.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
model1=model_2909_npc
model2=model_2890_npc
model3=model_2917_npc
head1=model_21_npc_head
wanderrange=0
moverestrict=nomove
hitpoints=3
attack=3
strength=3
defence=3
param=death_anim,midget_death
param=death_sound,gnome_death
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_4979

[kalron]
vislevel=hide
name=Kalron
desc=He looks lost.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
model1=model_2909_npc
model2=model_2890_npc
model3=model_2917_npc
head1=model_21_npc_head
hitpoints=3
attack=3
strength=3
defence=3
param=death_anim,midget_death
param=death_sound,gnome_death
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_4980

[gnome_troop_white]
name=Gnome troop
desc=It's a tree gnome trooper.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
op2=Attack
vislevel=1
model1=model_2914_npc
model2=model_2903_npc
model3=model_2919_npc
head1=model_22_npc_head
attackrange=6
respawnrate=60
hitpoints=3
param=attackbonus,2
param=strengthbonus,3
param=rangebonus,2
param=stabdefence,3
param=slashdefence,4
param=crushdefence,5
param=magicdefence,2
param=rangedefence,4
param=damagetype,^crush_style
param=attack_anim,midget_attackbow
param=defend_anim,midget_block
param=death_anim,midget_death
param=rangeattack_sound,arrowlaunch2
param=defend_sound,gnome_hit
param=death_sound,gnome_death
param=proj_launch,iron_arrow_launch
param=proj_travel,iron_arrow_travel
param=proj_height,48
category=gnome_troop
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_4973

[gnome_troop_black]
name=Gnome troop
desc=It's a tree gnome trooper.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
op2=Attack
vislevel=1
recol1s=24075
recol1d=13537
recol2s=21961
recol2d=13537
recol3s=21961
recol3d=13537
recol4s=20904
recol4d=13537
model1=model_2914_npc
model2=model_2903_npc
model3=model_2919_npc
head1=model_22_npc_head
attackrange=6
respawnrate=60
hitpoints=3
param=attackbonus,2
param=strengthbonus,3
param=rangebonus,2
param=stabdefence,3
param=slashdefence,4
param=crushdefence,5
param=magicdefence,2
param=rangedefence,4
param=damagetype,^crush_style
param=attack_anim,midget_attackbow
param=defend_anim,midget_block
param=death_anim,midget_death
param=rangeattack_sound,arrowlaunch2
param=defend_sound,gnome_hit
param=death_sound,gnome_death
param=proj_launch,iron_arrow_launch
param=proj_travel,iron_arrow_travel
param=proj_height,48
category=gnome_troop
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_4974