[mountain_dwarf]
vislevel=hide
name=Mountain Dwarf
desc=He looks short and grumpy.
walkanim=dwarf_walk
readyanim=dwarf_ready
op1=Talk-to
model1=model_2970_npc
model2=model_2980_npc
model3=model_2978_npc
model4=model_2984_npc
model5=model_2985_npc
model6=model_2993_npc
head1=model_0_npc_head

[npc_746]
vislevel=hide
name=Oracle
desc=A mystical fount of knowledge.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=43072
recol1d=4550
recol2s=25238
recol2d=6053
recol3s=8741
recol3d=4550
recol4s=41193
recol4d=4550
recol5s=4550
recol5d=41071
recol6s=22430
recol6d=926
model1=model_231_npc
model2=model_246_idk
model3=model_308_npc
model4=model_168_npc
model5=model_176_idk
model6=model_275_idk
model7=model_181_idk
model8=model_318_npc
head1=model_64_npc_head
wanderrange=3