[opnpc1,npc_12]

~chatplayer(happy, "Hello!");

switch_int(random(11)) {
    case 0: 
    ~chatnpc(neutral, "Hello!");
    case 1: 
    ~mesbox("The barbarian grunts.");
    case 2: 
    ~chatnpc(happy, "Good day, my dear fellow.");
    case 3: 
    ~chatnpc(angry, "Ug");
    case 4: 
    ~mesbox("The barbarian ignores you.");
    case 5: 
    ~chatnpc(angry, "Grr!");
    case 6:
    ~chatnpc(angry, "Wanna fight?");
    npc_setmode(opplayer2);
    case 7:
    ~chatnpc(angry, "I'm a little busy right now.|We're getting ready for our next barbarian raid!");
    case 8:
    ~chatnpc(angry, "Go away!|This is our village!");
    case 9:
    ~chatnpc(quiz, "Who are you?");
    ~chatplayer(happy, "I'm a bold adventurer!");
    ~chatnpc(quiz, "You don't look very strong...");
    case 10:
    ~chatnpc(quiz, "Beer?");
}