[opnpc1,gunthor_the_brave]
switch_int(random(6)) {
    case 0 :
    ~chatnpc("<p,happy>Ah, you've come for a fight!");

    case 1 :
    ~chatnpc("<p,quiz>What do you want?");
    ~chatplayer("<p,quiz>What are you offering?");
    ~chatnpc("<p,angry>A fight!");

    case 2 :
    ~chatnpc("<p,happy>You look funny!");

    case 3 :
    ~chatnpc("<p,quiz>Wanna fight?");

    case 4 :
    ~chatnpc("<p,angry>Grrr!");

    case 5 :
    ~chatnpc("<p,angry>Go away!");
}

// Always attacks the player.
npc_setmode(opplayer2);