[opnpc1,peksa]
~chatnpc("<p,quiz>Are you interested in buying or selling a helmet?");
def_int $option;
if(%scorpcatcher_progress = ^scorpcatcher_second_hint) {
    $option = ~p_choice3("I could be, yes.", 1, "No, I'll pass on that.", 2, "I've heard you have a small scorpion in your possession.", 3);
} else {
    $option = ~p_choice2("I could be, yes.", 1, "No, I'll pass on that.", 2);
}

if($option = 1) {
    ~chatplayer("<p,neutral>I could be, yes.");
    ~openshop_activenpc;
} else if($option = 2) {
    ~chatplayer("<p,neutral>No, I'll pass on that.");
} else if($option = 3) {
    ~chatplayer("<p,shifty>I've heard you have a small scorpion in your possession.");
    ~chatnpc("<p,quiz>Now how could you know about that, I wonder?|Mind you, I don't have it anymore.");
    ~chatnpc("<p,shifty>I gave it as a present to my brother Ivor when I visited our outpost northwest of Camelot.");
    ~chatnpc("<p,laugh>Well, actually I hid it in his bed so it would nip him.|It was a bit of a surprise gift.");
}