[shamus]
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
name=Shamus
desc=A funny little man who lives in a tree.
op1=Talk-to
model1=model_2909_npc
model2=model_2896_npc
model3=model_2915_npc
head1=model_24_npc_head
wanderrange=15
hitpoints=16
attack=10
strength=10
defence=7
param=damagetype,^crush_style
param=attack_anim,midget_attackunarmed
param=defend_anim,midget_block
param=death_anim,midget_death
param=attack_sound,gnome_attack
param=defend_sound,gnome_hit
param=death_sound,gnome_death
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_1162