[oploc1,loc_3045]
npc_findallzone(movecoord(loc_coord, 1, 0, 0));
while (npc_findnext = true) {
    // find a banker on 4 different axis from the booth.
    if (npc_type = tut_banker & (npc_coord = movecoord(loc_coord, 1, 0, 0) | npc_coord = movecoord(loc_coord, -1, 0, 0) | npc_coord = movecoord(loc_coord, 0, 0, 1) | npc_coord = movecoord(loc_coord, 0, 0, -1))) {
        @tut_banker;
    }
}
npc_findallzone(movecoord(loc_coord, -1, 0, 0));
while (npc_findnext = true) {
    // find a banker on 4 different axis from the booth.
    if (npc_type = tut_banker & (npc_coord = movecoord(loc_coord, 1, 0, 0) | npc_coord = movecoord(loc_coord, -1, 0, 0) | npc_coord = movecoord(loc_coord, 0, 0, 1) | npc_coord = movecoord(loc_coord, 0, 0, -1))) {
        @tut_banker;
    }
}
npc_findallzone(movecoord(loc_coord, 0, 0, 1));
while (npc_findnext = true) {
    // find a banker on 4 different axis from the booth.
    if (npc_type = tut_banker & (npc_coord = movecoord(loc_coord, 1, 0, 0) | npc_coord = movecoord(loc_coord, -1, 0, 0) | npc_coord = movecoord(loc_coord, 0, 0, 1) | npc_coord = movecoord(loc_coord, 0, 0, -1))) {
        @tut_banker;
    }
}
npc_findallzone(movecoord(loc_coord, 0, 0, -1));
while (npc_findnext = true) {
    // find a banker on 4 different axis from the booth.
    if (npc_type = tut_banker & (npc_coord = movecoord(loc_coord, 1, 0, 0) | npc_coord = movecoord(loc_coord, -1, 0, 0) | npc_coord = movecoord(loc_coord, 0, 0, 1) | npc_coord = movecoord(loc_coord, 0, 0, -1))) {
        @tut_banker;
    }
}
@openbank; // default to just open bank if a bank teller was not found to start dialogue.