[khazard_guard_cells]
name=Khazard Guard
desc=It's one of General Khazard's guards.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=21
recol1s=15855
recol1d=5285
recol2s=2340
recol2d=3104
model1=model_230_idk
model2=model_252_idk
model3=model_306_obj_wear
model4=model_152_npc
model5=model_176_idk
model6=model_254_idk
model7=model_185_obj_wear
model8=model_550_obj_wear
head1=model_63_idk_head
head2=model_84_idk_head
wanderrange=3
attackrange=5
respawnrate=50
hitpoints=25
attack=20
strength=18
defence=20
param=attackbonus,10
param=strengthbonus,14
param=stabdefence,44
param=slashdefence,38
param=crushdefence,30
param=damagetype,^slash_style
param=attack_anim,human_baxe_slash
param=defend_anim,human_baxe_defend2
param=attack_sound,baxe_slash
// param=defend_sound,blade3_mail

[khazard_guard_drunk]
name=Khazard Guard
desc=It's one of General Khazard's guards.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=21
recol1s=15855
recol1d=5285
recol2s=2340
recol2d=3104
model1=model_230_idk
model2=model_253_idk
model3=model_306_obj_wear
model4=model_152_npc
model5=model_176_idk
model6=model_254_idk
model7=model_185_obj_wear
model8=model_550_obj_wear
head1=model_63_idk_head
head2=model_85_idk_head
wanderrange=4
attackrange=6
respawnrate=50
hitpoints=25
attack=20
strength=18
defence=20
param=attackbonus,10
param=strengthbonus,14
param=stabdefence,44
param=slashdefence,38
param=crushdefence,30
param=damagetype,^slash_style
param=attack_anim,human_baxe_slash
param=defend_anim,human_baxe_defend2
param=attack_sound,baxe_slash
// param=defend_sound,blade3_mail

[khazard_guard_chest]
name=Khazard Guard
desc=It's one of General Khazard's guards.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=21
recol1s=15855
recol1d=5285
recol2s=2340
recol2d=3104
model1=model_219_obj_wear
model2=model_246_idk
model3=model_306_obj_wear
model4=model_152_npc
model5=model_176_idk
model6=model_254_idk
model7=model_185_obj_wear
model8=model_550_obj_wear
head1=model_57_obj_wear
wanderrange=4
attackrange=6
respawnrate=50
hitpoints=25
attack=20
strength=18
defence=20
param=attackbonus,10
param=strengthbonus,14
param=stabdefence,44
param=slashdefence,38
param=crushdefence,30
param=damagetype,^slash_style
param=attack_anim,human_baxe_slash
param=defend_anim,human_baxe_defend2
param=attack_sound,baxe_slash
// param=defend_sound,blade3_mail

[khazard_guard_standard]
name=Khazard Guard
desc=It's one of General Khazard's guards.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=21
recol1s=15855
recol1d=5285
recol2s=2340
recol2d=3104
model1=model_219_obj_wear
model2=model_253_idk
model3=model_306_obj_wear
model4=model_152_npc
model5=model_176_idk
model6=model_254_idk
model7=model_185_obj_wear
model8=model_550_obj_wear
head1=model_57_obj_wear
head2=model_85_idk_head
wanderrange=4
attackrange=6
respawnrate=50
hitpoints=25
attack=20
strength=18
defence=20
param=attackbonus,10
param=strengthbonus,14
param=stabdefence,44
param=slashdefence,38
param=crushdefence,30
param=damagetype,^slash_style
param=attack_anim,human_baxe_slash
param=defend_anim,human_baxe_defend2
param=attack_sound,baxe_slash
// param=defend_sound,blade3_mail

[khazard_guard_cutscene]
name=Khazard Guard
desc=It's one of General Khazard's guards.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
vislevel=25
recol1s=15855
recol1d=5285
recol2s=2340
recol2d=3104
model1=model_230_idk
model2=model_252_idk
model3=model_306_obj_wear
model4=model_152_npc
model5=model_176_idk
model6=model_254_idk
model7=model_185_obj_wear
model8=model_550_obj_wear
head1=model_63_idk_head
head2=model_84_idk_head
respawnrate=50
wanderrange=0
hitpoints=25
attack=20
strength=18
defence=20
param=attackbonus,10
param=strengthbonus,14
param=stabdefence,44
param=slashdefence,38
param=crushdefence,30
param=damagetype,^slash_style
param=attack_anim,human_baxe_slash
param=defend_anim,human_baxe_defend2
param=attack_sound,baxe_slash
// param=defend_sound,blade3_mail

[general_khazard]
name=General Khazard
desc=He looks really nasty. Smells bad too.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=112
recol1s=15855
recol1d=5285
recol2s=14798
recol2d=5285
model1=model_209_npc
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_546_obj_wear
model8=model_323_obj_wear
head1=model_149_npc_head
wanderrange=1
hitpoints=170
attack=75
strength=78
defence=80
param=damagetype,^slash_style
param=attack_anim,human_2h_slash
param=defend_anim,human_2h_sword_defend
// param=attack_sound,
// param=defend_sound,
// osrs use attack seq_406

[khazard_barman]
vislevel=hide
name=Khazard barman
desc=A tough looking barman.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=4226
recol2s=14724
recol2d=27481
recol3s=14801
recol3d=24075
model1=model_230_idk
model2=model_247_idk
model3=model_292_idk
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_326_idk
head1=model_63_idk_head
head2=model_79_idk_head
wanderrange=4

[kelvin]
vislevel=hide
name=Kelvin
desc=A fightslave. He looks mistreated and weak.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=7298
recol1d=24075
recol2s=2340
recol2d=7362
recol3s=14724
recol3d=16709
model1=model_214_idk
model2=model_246_idk
model3=model_310_idk
model4=model_151_idk
model5=model_176_idk
model6=model_275_idk
model7=model_181_idk
head1=model_52_idk_head
wanderrange=1

[joe_fightslave]
vislevel=hide
name=Joe
desc=A fightslave. He looks mistreated and weak.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=7298
recol1d=25166
recol2s=2340
recol2d=7362
recol3s=6273
recol3d=10401
recol4s=14724
recol4d=15686
recol5s=24075
recol5d=25166
model1=model_206_idk
model2=model_246_idk
model3=model_310_idk
model4=model_151_idk
model5=model_176_idk
model6=model_275_idk
model7=model_181_idk
model8=model_326_idk
head1=model_46_idk_head
wanderrange=1

[fightslave]
vislevel=hide
name=Fightslave
desc=A fightslave. He looks mistreated and weak.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=7298
recol1d=24075
recol2s=2340
recol2d=7298
model1=model_214_idk
model2=model_246_idk
model3=model_310_idk
model4=model_151_idk
model5=model_176_idk
model6=model_275_idk
model7=model_181_idk
head1=model_52_idk_head
wanderrange=1

[hengrad]
vislevel=hide
name=Hengrad
desc=He looks mistreated and weak.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=7298
recol1d=24075
recol2s=2340
recol2d=7362
recol3s=14724
recol3d=14730
model1=model_230_idk
model2=model_246_idk
model3=model_310_idk
model4=model_151_idk
model5=model_176_idk
model6=model_275_idk
model7=model_181_idk
head1=model_63_idk_head
wanderrange=1

[lady_servil]
vislevel=hide
name=Lady Servil
desc=She looks wealthy.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=2387
recol2s=14724
recol2d=6649
recol3s=14724
recol3d=27551
model1=model_378_idk
model2=model_456_idk
model3=model_348_idk
model4=model_353_idk
model5=model_428_idk
model6=model_358_idk
head1=model_103_idk_head
param=death_sound,female_death

[jeremy_servil]
vislevel=hide
name=Jeremy Servil
desc=A young squire. He looks worse for wear.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
recol1s=416
recol1d=13360
recol2s=14724
recol2d=13360
model1=model_2918_npc
model2=model_2910_npc
model3=model_2906_npc
head1=model_53_idk_head
wanderrange=1
param=death_anim,midget_death

[jeremy_servil_arena]
vislevel=hide
name=Jeremy Servil
desc=A young squire. He looks worse for wear.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
recol1s=416
recol1d=13360
recol2s=14724
recol2d=13360
model1=model_2918_npc
model2=model_2910_npc
model3=model_2906_npc
head1=model_53_idk_head
wanderrange=1
param=death_anim,midget_death

[justin_servil]
vislevel=hide
name=Justin Servil
desc=Jeremy's father Sir Servil.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=7298
recol1d=24075
recol2s=2340
recol2d=7298
model1=model_230_idk
model2=model_250_idk
model3=model_310_idk
model4=model_151_idk
model5=model_176_idk
model6=model_275_idk
model7=model_181_idk
head1=model_63_idk_head
head2=model_82_idk_head
wanderrange=7

[local]
vislevel=hide
name=Local
desc=A scruffy looking chap.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=8192
recol2s=2340
recol2d=8456
model1=model_230_idk
model2=model_249_idk
model3=model_236_obj_wear
model4=model_299_npc
model5=model_167_idk
model6=model_179_obj_wear
model7=model_275_idk
model8=model_185_obj_wear
head1=model_63_idk_head
head2=model_68_obj_wear

[bouncer]
size=2
walkanim=hellhound_walk
readyanim=hellhound_ready
name=Bouncer
desc=Nice doggy.
op2=Attack
vislevel=132
model1=model_2997_npc
// wanderrange=TODO
// maxrange=TODO
respawnrate=50
hitpoints=116
attack=120
strength=120
defence=120
param=damagetype,^stab_style
param=attack_anim,hellhound_attack
param=defend_anim,hellhound_block
param=death_anim,hellhound_death
param=attack_sound,growl6
param=defend_sound,growl5
huntmode=aggressive_melee

[khazard_ogre]
name=Khazard Ogre
desc=Khazard's strongest ogre warrior.
size=2
walkanim=ogre_walk
readyanim=ogre_ready
op2=Attack
vislevel=55
model1=model_2880_npc
model2=model_2876_npc
// wanderrange=TODO
// maxrange=TODO
// TODO respawnrate might be wrong, copying bouncers
respawnrate=50
hitpoints=60
attack=54
strength=53
defence=53
param=attackbonus,22
param=strengthbonus,20
param=attackrate,6
param=damagetype,^crush_style
param=attack_anim,ogre_attack
param=defend_anim,ogre_block
param=death_anim,ogre_death
param=attack_sound,giant_attack
param=defend_sound,giant_hit
param=death_sound,giant_death
huntmode=aggressive_melee

[khazard_scorpion]
name=Khazard Scorpion
desc=A large angry scorpion.
size=2
walkanim=scorpion_walk
readyanim=scorpion_ready
op2=Attack
vislevel=44
recol1s=16677
recol1d=10570
recol2s=11426
recol2d=6342
model1=model_2967_npc
// wanderrange=TODO
// maxrange=TODO
// TODO respawnrate might be wrong, copying bouncers
respawnrate=50
hitpoints=40
attack=40
strength=39
defence=34
param=stabdefence,5
param=slashdefence,15
param=crushdefence,15
param=damagetype,^stab_style
param=attack_anim,scorpion_attack
param=defend_anim,scorpion_parry
param=death_anim,scorpion_death
param=attack_sound,insect_attack
param=defend_sound,insect_hit
param=death_sound,insect_death
param=death_drop,null
huntmode=aggressive_melee