[npc_494]
vislevel=hide
name=Banker
desc=He can look after my money.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=11627
recol2s=14724
recol2d=11627
recol3s=15855
recol3d=24075
recol4s=6273
recol4d=10570
model1=model_215_idk
model2=model_246_idk
model3=model_292_idk
model4=model_162_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_320_idk
head1=model_53_idk_head
wanderrange=0
moverestrict=nomove
category=bank_teller

[npc_495]
vislevel=hide
name=Banker
desc=Good with money.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=11627
recol2s=14724
recol2d=11627
recol3s=6273
recol3d=10570
recol4s=14724
recol4d=11627
model1=model_378_idk
model2=model_470_idk
model3=model_343_idk
model4=model_353_idk
model5=model_419_idk
model6=model_358_idk
head1=model_103_idk_head
wanderrange=0
moverestrict=nomove
category=bank_teller
param=death_sound,female_death

[npc_496]
vislevel=hide
name=Banker
desc=A financial expert.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=11627
recol2s=14724
recol2d=11627
recol3s=15855
recol3d=24075
recol4s=6273
recol4d=10570
recol5s=24075
recol5d=15652
model1=model_215_idk
model2=model_246_idk
model3=model_292_idk
model4=model_162_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_320_idk
head1=model_53_idk_head
wanderrange=0
moverestrict=nomove
category=bank_teller

[npc_497]
vislevel=hide
name=Banker
desc=Looks after your money.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=11627
recol2s=14724
recol2d=11627
recol3s=6273
recol3d=10570
recol4s=14724
recol4d=11627
recol5s=24075
recol5d=15652
model1=model_378_idk
model2=model_470_idk
model3=model_343_idk
model4=model_353_idk
model5=model_419_idk
model6=model_358_idk
head1=model_103_idk_head
wanderrange=0
moverestrict=nomove
category=bank_teller
param=death_sound,female_death

[npc_498]
vislevel=hide
name=Banker
desc=Manages money momentarily.
walkanim=fairy_walk
readyanim=fairy_ready
op1=Talk-to
model1=model_2860_npc
head1=model_14_npc_head
wanderrange=0
moverestrict=nomove
param=death_anim,fairy_death

[npc_499]
vislevel=hide
name=Banker
desc=He can look after my money.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=11627
recol2s=14724
recol2d=11627
recol3s=15855
recol3d=24075
recol4s=6273
recol4d=10570
recol5s=24075
recol5d=20804
model1=model_206_idk
model2=model_246_idk
model3=model_292_idk
model4=model_162_idk
model5=model_176_idk
model6=model_271_idk
model7=model_181_idk
model8=model_320_idk
head1=model_46_idk_head
wanderrange=0
moverestrict=nomove
