[fletching_normal]
table=fletch_bow_table
data=log,logs
data=shafts,15
data=objchoices,shortbow,longbow
data=shortbow,obj_50,5,50
data=longbow,obj_48,10,100

[fletching_oak]
table=fletch_bow_table
data=log,oak_logs
data=objchoices,oak_shortbow,oak_longbow
data=shortbow,obj_54,20,165
data=longbow,obj_56,25,250

[fletching_willow]
table=fletch_bow_table
data=log,willow_logs
data=objchoices,willow_shortbow,willow_longbow
data=shortbow,obj_60,35,333
data=longbow,obj_58,40,415

[fletching_maple]
table=fletch_bow_table
data=log,maple_logs
data=objchoices,maple_shortbow,maple_longbow
data=shortbow,obj_64,50,500
data=longbow,obj_62,55,583

[fletching_yew]
table=fletch_bow_table
data=log,yew_logs
data=objchoices,yew_shortbow,yew_longbow
data=shortbow,obj_68,65,675
data=longbow,obj_66,70,750

[fletching_magic]
table=fletch_bow_table
data=log,magic_logs
data=objchoices,magic_shortbow,magic_longbow
data=shortbow,obj_72,80,833
data=longbow,obj_70,85,915