[fletching_normal]
table=fletch_bow_table
data=log,logs
data=shafts,15
data=objchoices,shortbow,longbow
data=shortbow,unstrung_shortbow,5,50
data=longbow,unstrung_longbow,10,100

[fletching_oak]
table=fletch_bow_table
data=log,oak_logs
data=objchoices,oak_shortbow,oak_longbow
data=shortbow,unstrung_oak_shortbow,20,165
data=longbow,unstrung_oak_longbow,25,250

[fletching_willow]
table=fletch_bow_table
data=log,willow_logs
data=objchoices,willow_shortbow,willow_longbow
data=shortbow,unstrung_willow_shortbow,35,333
data=longbow,unstrung_willow_longbow,40,415

[fletching_maple]
table=fletch_bow_table
data=log,maple_logs
data=objchoices,maple_shortbow,maple_longbow
data=shortbow,unstrung_maple_shortbow,50,500
data=longbow,unstrung_maple_longbow,55,583

[fletching_yew]
table=fletch_bow_table
data=log,yew_logs
data=objchoices,yew_shortbow,yew_longbow
data=shortbow,unstrung_yew_shortbow,65,675
data=longbow,unstrung_yew_longbow,70,750

[fletching_magic]
table=fletch_bow_table
data=log,magic_logs
data=objchoices,magic_shortbow,magic_longbow
data=shortbow,unstrung_magic_shortbow,80,833
data=longbow,unstrung_magic_longbow,85,915