// Slayer masters
^slayer_master_turael=1
^slayer_master_mazchna=2
^slayer_master_vannaka=3
^slayer_master_chaeldar=4
^slayer_master_duradel=5

// Slayer targets
^slayer_target_monkeys=1
^slayer_target_goblins=2
^slayer_target_rats=3
^slayer_target_spiders=4
^slayer_target_birds=5
^slayer_target_cows=6
^slayer_target_scorpions=7
^slayer_target_bats=8
^slayer_target_wolves=9
^slayer_target_zombies=10
^slayer_target_skeletons=11
^slayer_target_ghosts=12
^slayer_target_bears=13
^slayer_target_hillgiants=14
^slayer_target_icegiants=15
^slayer_target_firegiants=16
^slayer_target_mossgiants=17
^slayer_target_trolls=18
^slayer_target_icewarriors=19
^slayer_target_ogres=20
^slayer_target_hobgoblins=21
^slayer_target_dogs=22
^slayer_target_ghouls=23
^slayer_target_greendragons=24
^slayer_target_bluedragons=25
^slayer_target_reddragons=26
^slayer_target_blackdragons=27
^slayer_target_lesserdemons=28
^slayer_target_greaterdemons=29
^slayer_target_blackdemons=30
^slayer_target_hellhounds=31
^slayer_target_shadowwarriors=32
^slayer_target_werewolves=33
^slayer_target_vampyres=34
^slayer_target_dagannoth=35
^slayer_target_turoth=36
^slayer_target_cavecrawlers=37
^slayer_target_banshees=38
^slayer_target_crawlinghands=39
^slayer_target_infernalmages=40
^slayer_target_aberrantspectres=41
^slayer_target_abyssaldemons=42
^slayer_target_basilisks=43
^slayer_target_cockatrice=44
^slayer_target_kurask=45
^slayer_target_gargoyles=46
^slayer_target_pyrefiends=47
^slayer_target_bloodveld=48
^slayer_target_dustdevils=49
^slayer_target_jellies=50
^slayer_target_rockslugs=51
^slayer_target_nechryael=52
^slayer_target_kalphite=53
^slayer_target_earthwarriors=54
^slayer_target_otherwordlybeings=55
^slayer_target_elves=56
^slayer_target_dwarves=57
^slayer_target_bronzedragons=58
^slayer_target_irondragons=59
^slayer_target_steeldragons=60
^slayer_target_wallbeasts=61
^slayer_target_caveslimes=62
^slayer_target_cavebugs=63
^slayer_target_shades=64
^slayer_target_crocodiles=65
^slayer_target_darkbeasts=66
^slayer_target_mogres=67
^slayer_target_desertlizards=68
^slayer_target_feverspiders=69
^slayer_target_harpiebugswarms=70
^slayer_target_seasnakes=71
^slayer_target_skeletalwyverns=72
^slayer_target_killerwatts=73
^slayer_target_mutatedzygomites=74
^slayer_target_icefiends=75