[slayer_masters]
inputtype=int
outputtype=npc
default=slayer_turael
// FIXME: update the enum mapping when the have the npc_types
val=^slayer_master_turael,slayer_turael
val=^slayer_master_mazchna,slayer_turael
val=^slayer_master_vannaka,slayer_vannaka
val=^slayer_master_chaeldar,slayer_turael
val=^slayer_master_duradel,slayer_turael

[slayer_targets]
inputtype=int
outputtype=struct
val=^slayer_target_monkeys,slayer_target_monkeys
val=^slayer_target_goblins,slayer_target_goblins
val=^slayer_target_rats,slayer_target_rats
val=^slayer_target_spiders,slayer_target_spiders
val=^slayer_target_birds,slayer_target_birds
val=^slayer_target_cows,slayer_target_cows
val=^slayer_target_scorpions,slayer_target_scorpions
val=^slayer_target_bats,slayer_target_bats
val=^slayer_target_wolves,slayer_target_wolves
val=^slayer_target_zombies,slayer_target_zombies
val=^slayer_target_skeletons,slayer_target_skeletons
val=^slayer_target_ghosts,slayer_target_ghosts
val=^slayer_target_bears,slayer_target_bears
val=^slayer_target_hillgiants,slayer_target_hillgiants
val=^slayer_target_icegiants,slayer_target_icegiants
val=^slayer_target_firegiants,slayer_target_firegiants
val=^slayer_target_mossgiants,slayer_target_mossgiants
val=^slayer_target_trolls,slayer_target_trolls
val=^slayer_target_icewarriors,slayer_target_icewarriors
val=^slayer_target_ogres,slayer_target_ogres
val=^slayer_target_hobgoblins,slayer_target_hobgoblins
val=^slayer_target_dogs,slayer_target_dogs
val=^slayer_target_ghouls,slayer_target_ghouls
val=^slayer_target_greendragons,slayer_target_greendragons
val=^slayer_target_bluedragons,slayer_target_bluedragons
val=^slayer_target_reddragons,slayer_target_reddragons
val=^slayer_target_blackdragons,slayer_target_blackdragons
val=^slayer_target_lesserdemons,slayer_target_lesserdemons
val=^slayer_target_greaterdemons,slayer_target_greaterdemons
val=^slayer_target_blackdemons,slayer_target_blackdemons
val=^slayer_target_hellhounds,slayer_target_hellhounds
val=^slayer_target_shadowwarriors,slayer_target_shadowwarriors
val=^slayer_target_werewolves,slayer_target_werewolves
val=^slayer_target_vampyres,slayer_target_vampyres
val=^slayer_target_dagannoth,slayer_target_dagannoth
val=^slayer_target_turoth,slayer_target_turoth
val=^slayer_target_cavecrawlers,slayer_target_cavecrawlers
val=^slayer_target_banshees,slayer_target_banshees
val=^slayer_target_crawlinghands,slayer_target_crawlinghands
val=^slayer_target_infernalmages,slayer_target_infernalmages
val=^slayer_target_aberrantspectres,slayer_target_aberrantspectres
val=^slayer_target_abyssaldemons,slayer_target_abyssaldemons
val=^slayer_target_basilisks,slayer_target_basilisks
val=^slayer_target_cockatrice,slayer_target_cockatrice
val=^slayer_target_kurask,slayer_target_kurask
val=^slayer_target_gargoyles,slayer_target_gargoyles
val=^slayer_target_pyrefiends,slayer_target_pyrefiends
val=^slayer_target_bloodveld,slayer_target_bloodveld
val=^slayer_target_dustdevils,slayer_target_dustdevils
val=^slayer_target_jellies,slayer_target_jellies
val=^slayer_target_rockslugs,slayer_target_rockslugs
val=^slayer_target_nechryael,slayer_target_nechryael
val=^slayer_target_kalphite,slayer_target_kalphite
val=^slayer_target_earthwarriors,slayer_target_earthwarriors
val=^slayer_target_otherwordlybeings,slayer_target_otherwordlybeings
val=^slayer_target_elves,slayer_target_elves
val=^slayer_target_dwarves,slayer_target_dwarves
val=^slayer_target_bronzedragons,slayer_target_bronzedragons
val=^slayer_target_irondragons,slayer_target_irondragons
val=^slayer_target_steeldragons,slayer_target_steeldragons
val=^slayer_target_wallbeasts,slayer_target_wallbeasts
val=^slayer_target_caveslimes,slayer_target_caveslimes
val=^slayer_target_cavebugs,slayer_target_cavebugs
val=^slayer_target_shades,slayer_target_shades
val=^slayer_target_crocodiles,slayer_target_crocodiles
val=^slayer_target_darkbeasts,slayer_target_darkbeasts
val=^slayer_target_mogres,slayer_target_mogres
val=^slayer_target_desertlizards,slayer_target_desertlizards
val=^slayer_target_feverspiders,slayer_target_feverspiders
val=^slayer_target_harpiebugswarms,slayer_target_harpiebugswarms
val=^slayer_target_seasnakes,slayer_target_seasnakes
val=^slayer_target_skeletalwyverns,slayer_target_skeletalwyverns
val=^slayer_target_killerwatts,slayer_target_killerwatts
val=^slayer_target_mutatedzygomites,slayer_target_mutatedzygomites
val=^slayer_target_icefiends,slayer_target_icefiends

[slayer_task_table_turael]
inputtype=int
outputtype=struct
default=null
val=1,slayer_target_banshees
val=2,slayer_target_bats
val=3,slayer_target_birds
val=4,slayer_target_bears
val=5,slayer_target_cavebugs
val=6,slayer_target_caveslimes
val=7,slayer_target_cows
val=8,slayer_target_crawlinghands
val=9,slayer_target_desertlizards
val=10,slayer_target_dogs
val=11,slayer_target_dwarves
val=12,slayer_target_ghosts
val=13,slayer_target_goblins
val=14,slayer_target_icefiends
val=15,slayer_target_monkeys
val=16,slayer_target_scorpions
val=17,slayer_target_skeletons
val=18,slayer_target_spiders
val=19,slayer_target_wolves
val=20,slayer_target_zombies

[slayer_turael_assignable]
inputtype=int
outputtype=boolean
default=false
val=^slayer_target_banshees,true
val=^slayer_target_bats,true
val=^slayer_target_birds,true
val=^slayer_target_bears,true
val=^slayer_target_cavebugs,true
val=^slayer_target_caveslimes,true
val=^slayer_target_cows,true
val=^slayer_target_crawlinghands,true
val=^slayer_target_desertlizards,true
val=^slayer_target_dogs,true
val=^slayer_target_dwarves,true
val=^slayer_target_ghosts,true
val=^slayer_target_goblins,true
val=^slayer_target_icefiends,true
val=^slayer_target_monkeys,true
val=^slayer_target_scorpions,true
val=^slayer_target_skeletons,true
val=^slayer_target_spiders,true
val=^slayer_target_wolves,true
val=^slayer_target_zombies,true