// The slayer category that the npc belongs to, see ^slayer_target_* constants for possible tasks
[slayer_category]
type=int
default=0

[slayer_target_id]
type=int
default=0

[slayer_target_name]
type=string
default=null

[slayer_target_tip]
type=string
default=null

[slayer_target_req_combatlevel]
type=int
default=0

[slayer_target_req_slayerlevel]
type=int
default=0

[slayer_target_req_defencelevel]
type=int
default=0

[slayer_master_id]
type=int
default=0

[slayer_master_location]
type=string
default=null