[slayer_turael]
name=Turael
model1=model_208_npc
model2=model_251_idk
model3=model_3379_obj_wear
model4=model_317_npc
model5=model_174_npc
model6=model_179_obj_wear
model7=model_274_idk
model8=model_185_obj_wear
model9=model_555_npc
head1=model_48_npc_head
head2=model_83_idk_head
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=8741
recol1d=43053
recol2s=25238
recol2d=40090
recol3s=7952
recol3d=21526
recol4s=61
recol4d=37954
recol5s=41
recol5d=37933
recol6s=24
recol6d=38044
category=slayer_master
param=slayer_master_id,^slayer_master_turael
param=slayer_master_location,Burthorpe

[slayer_vannaka]
name=Vannaka
desc=He looks dangerous!
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=21004
recol1d=24075
recol2s=8384
recol2d=10570
recol3s=7298
recol3d=10570
recol4s=26156
recol4d=12684
recol5s=31649
recol5d=10570
recol6s=0
recol6d=15360
model1=model_231_npc
model2=model_252_idk
model3=model_315_npc
model4=model_165_npc
model5=model_565_obj_wear
model6=model_268_obj_wear
model7=model_185_obj_wear
model8=model_546_obj_wear
model9=model_328_npc
model10=model_290_obj_wear
model11=model_201_obj_wear
head1=model_64_npc_head
head2=model_84_idk_head
category=slayer_master
param=slayer_master_id,^slayer_master_vannaka
param=slayer_master_location,Edgeville Dungeon