[opheld1,trail_clue_hard_map001]
~full_trail_readclue_map(trail_hard_map001);

[opheld1,trail_clue_hard_riddle_exp011]
~full_trail_readclue(oc_param(last_item,trail_desc));

[proc,trail_clue_hard_progress]
def_namedobj $trail_hard_clue = enum(int, namedobj, trail_clue_hard_enum, random(enum_getoutputcount(trail_clue_hard_enum)));
inv_add(inv, $trail_hard_clue, 1);
~objbox(trail_clue_hard_map001, 200, "You've found another clue!");
%trail_hard_steps_completed = calc(%trail_hard_steps_completed + 1);
mes("TRAIL DEBUG: Hard steps completed: <tostring(%trail_hard_steps_completed)>");