[proc,trail_clue_hard_reward]
def_int $rolls = calc(4 + random(3));
def_int $roll = 0;
def_int $rare = 0;

while ($roll < $rolls) {
    // Rare drop chance was 1/21 in 2006. @https://twitter.com/JagexTide/status/1131933683714330624
    // the chances have been scaled down over time to accomodate for more uniques being in the list, there are 25 uniques in May 2004
    // 67 by 2006, (67/25) * 21 ~= 57
    if(random(57) = 0) {
        $rare = calc($rare + 1);
        gosub(trail_clue_hard_rare);
    } else {
        gosub(trail_clue_hard_normal);
    }
    $roll = calc($roll + 1);
}
if ($rare > 0) {
    session_log(^log_adventure, "Completed a Hard Clue Scroll and received <tostring($rare)> Rare Reward(s)!");
} else {
    session_log(^log_adventure, "Completed a Hard Clue Scroll.");
}
~trail_complete;

[proc,trail_clue_hard_normal]
def_int $random = random(20);

switch_int ($random) {
    case 0 : inv_add(trail_rewardinv, coins, calc(1000 + random(4001)));
    case 1 : inv_add(trail_rewardinv, cert_lobster, calc(12 + random(4)));
    case 2 : inv_add(trail_rewardinv, cert_shark, calc(12 + random(4)));
    case 3 : inv_add(trail_rewardinv, naturerune, calc(30 + random(21)));
    case 4 : inv_add(trail_rewardinv, lawrune, calc(30 + random(21)));
    case 5 : inv_add(trail_rewardinv, bloodrune, calc(20 + random(11)));
    case 6 : inv_add(trail_rewardinv, rune_full_helm, 1);
    case 7 : inv_add(trail_rewardinv, rune_platebody, 1);
    case 8 : inv_add(trail_rewardinv, rune_platelegs, 1);
    case 9 : inv_add(trail_rewardinv, rune_plateskirt, 1);
    case 10 : inv_add(trail_rewardinv, rune_kiteshield, 1);
    case 11 : inv_add(trail_rewardinv, rune_longsword, 1);
    case 12 : inv_add(trail_rewardinv, rune_dagger, 1);
    case 13 : inv_add(trail_rewardinv, rune_battleaxe, 1);
    case 14 : inv_add(trail_rewardinv, rune_axe, 1);
    case 15 : inv_add(trail_rewardinv, rune_pickaxe, 1);
    case 16 : inv_add(trail_rewardinv, black_dragonhide_body, 1);
    case 17 : inv_add(trail_rewardinv, black_dragonhide_chaps, 1);
    case 18 : inv_add(trail_rewardinv, magic_shortbow, 1);
    case 19 : inv_add(trail_rewardinv, magic_longbow, 1);
}

[proc,trail_clue_hard_rare]
def_int $random = random(25);

switch_int ($random) {
    case 0 : inv_add(trail_rewardinv, robinhoodhat, 1);
    case 1 : inv_add(trail_rewardinv, rune_full_helm_trim, 1);
    case 2 : inv_add(trail_rewardinv, rune_platebody_trim, 1);
    case 3 : inv_add(trail_rewardinv, rune_platelegs_trim, 1);
    case 4 : inv_add(trail_rewardinv, rune_kiteshield_trim, 1);
    case 5 : inv_add(trail_rewardinv, rune_full_helm_gold, 1);
    case 6 : inv_add(trail_rewardinv, rune_platebody_gold, 1);
    case 7 : inv_add(trail_rewardinv, rune_platelegs_gold, 1);
    case 8 : inv_add(trail_rewardinv, rune_kiteshield_gold, 1);
    case 9 : inv_add(trail_rewardinv, piratehat, 1);
    case 10 : inv_add(trail_rewardinv, cavalier_brown, 1);
    case 11 : inv_add(trail_rewardinv, cavalier_dark, 1);
    case 12 : inv_add(trail_rewardinv, cavalier_black, 1);
    case 13 : inv_add(trail_rewardinv, rune_full_helm_zamorak, 1);
    case 14 : inv_add(trail_rewardinv, rune_platebody_zamorak, 1);
    case 15 : inv_add(trail_rewardinv, rune_platelegs_zamorak, 1);
    case 16 : inv_add(trail_rewardinv, rune_kiteshield_zamorak, 1);
    case 17 : inv_add(trail_rewardinv, rune_full_helm_guthix, 1);
    case 18 : inv_add(trail_rewardinv, rune_platebody_guthix, 1);
    case 19 : inv_add(trail_rewardinv, rune_platelegs_guthix, 1);
    case 20 : inv_add(trail_rewardinv, rune_kiteshield_guthix, 1);
    case 21 : inv_add(trail_rewardinv, rune_full_helm_saradomin, 1);
    case 22 : inv_add(trail_rewardinv, rune_platebody_saradomin, 1);
    case 23 : inv_add(trail_rewardinv, rune_platelegs_saradomin, 1);
    case 24 : inv_add(trail_rewardinv, rune_kiteshield_saradomin, 1);
}