[opheld1,trail_clue_hard_map001]
~full_trail_readclue_map(trail_hard_map001);

[opheld1,trail_clue_hard_riddle_exp011]
~full_trail_readclue(oc_param(last_item,trail_desc));

[opheld1,_trail_clue_hard]
~full_trail_readclue(oc_param(last_item, trail_desc));

[opheld1,trail_casket_hard]
inv_del(inv, trail_casket_hard, 1);
inv_add(inv, ~trail_clue_hard_getrandom, 1);
~objboxt(trail_clue_hard_map001, "You've found another clue scroll!");


[proc,trail_clue_hard_getrandom](namedobj)
return(enum(int, namedobj, trail_hard_enum, random(enum_getoutputcount(trail_hard_enum))));

[proc,trail_clue_hard_loc_interact](namedobj $clue)
inv_del(inv, $clue, 1);

inv_add(inv, ~trail_clue_hard_getrandom, 1);
~objboxt(trail_clue_hard_map001, "You've found another clue scroll!");
