[elvarg]
name=Elvarg
desc=Rawr! A dragon!
size=4
walkanim=dragon_walk
readyanim=dragon_ready
op2=Attack
vislevel=86
recol1s=15855
recol1d=4484
model1=model_2853_npc
model2=model_2854_npc
respawnrate=100
// https://web.archive.org/web/20051201225926/http://runehq.com/RHQMonsterView.php?id=100
// https://web.archive.org/web/20060828154137/http://www.trillionareguild.com/runescape/beastiary1.php
hitpoints=120
attack=70
strength=70
defence=70
magic=70
param=stabdefence,20
param=slashdefence,40
param=crushdefence,40
param=magicdefence,30
param=rangedefence,20
param=damagetype,^slash_style
param=attack_anim,dragon_attack
param=defend_anim,dragon_block
param=death_anim,dragon_death
param=attack_sound,dragon_attack
param=defend_sound,dragon_hit
param=death_sound,dragon_death
huntmode=elvarg_hunt
// https://youtu.be/uETjjZFKWus?list=PLn23LiLYLb1aqrojPTi1_Np81LJku2Nd0&t=134
// https://youtu.be/2TJp-tnFyxc?list=PLn23LiLYLb1aqrojPTi1_Np81LJku2Nd0&t=45
attackrange=8
maxrange=7
huntrange=7
// all the stats information matches otherwise osrs but we only have 120hp
// instead of 80 hp. and osrs Vislvl is also 83 while we have 86 again.
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_817

[dragonslayer_ned]
vislevel=hide
name=Ned
desc=An old sailor.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=4234
recol2s=14724
recol2d=4334
recol3s=14801
recol3d=24075
recol4s=6273
recol4d=32767
model1=model_215_idk
model2=model_253_idk
model3=model_299_npc
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_194_npc
head1=model_53_idk_head
head2=model_85_idk_head
head3=model_37_npc_head
wanderrange=0
moverestrict=nomove

[melzar_maze_giant_rat]
size=2
walkanim=giantrat_walk
readyanim=giantrat_ready
name=Giant rat
desc=Overgrown vermin.
op2=Attack
vislevel=6
model1=model_2959_npc
wanderrange=6
maxrange=8
respawnrate=60
hitpoints=10
attack=6
strength=5
defence=2
param=damagetype,^stab_style
param=attack_anim,giantrat_attack
param=defend_anim,giantrat_block
param=death_anim,giantrat_death
param=attack_sound,rat_attack
param=defend_sound,rat_hit
param=death_sound,rat_death
huntmode=cowardly
huntrange=1
// stats and information taken from normal 6lv Giant rat  // Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_3969 (3lv)

[melzar_maze_ghost]
name=Ghost
desc=Eeek! A ghost!
hasalpha=yes
walkanim=ghost_walk
readyanim=ghost_ready
hasalpha=yes
op2=Attack
vislevel=19
model1=model_2961_npc
model2=model_2964_npc
model3=model_2965_npc
wanderrange=8
maxrange=10
respawnrate=80
hitpoints=25
attack=13
strength=13
defence=18
param=stabdefence,5
param=slashdefence,5
param=crushdefence,5
param=magicdefence,-5
param=rangedefence,5
param=damagetype,^crush_style
param=attack_anim,ghost_attack
param=defend_anim,ghost_block
param=death_anim,ghost_death
param=attack_sound,ghost_attack
param=defend_sound,ghost_hit
param=death_sound,ghost_death
param=death_drop,null
param=undead,^true
huntmode=cowardly
huntrange=1
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_3975

[melzar_maze_skeleton]
name=Skeleton
desc=Could do with gaining a few pounds.
walkanim=skeleton_walk
readyanim=skeleton_ready
op2=Attack
vislevel=22
model1=model_2944_npc
model2=model_2946_npc
wanderrange=9
maxrange=11
respawnrate=70
hitpoints=17
attack=24
strength=24
defence=24
param=attackbonus,15
param=strengthbonus,14
param=stabdefence,9
param=slashdefence,11
param=crushdefence,-2
param=magicdefence,1
param=rangedefence,4
param=damagetype,^slash_style
param=attack_anim,skeleton_attack
param=defend_anim,skeleton_block
param=death_anim,skeleton_death
param=attack_sound,skeleton_attack
param=defend_sound,skelly_hit
param=death_sound,skeleton_death
param=undead,^true
huntmode=cowardly
huntrange=1
// stats and information taken from a normal 25lv skeleton // Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_3972 (22lv)

[melzar_maze_zombie]
name=Zombie
desc=The walking dead.
walkanim=zombie_walk
readyanim=zombie_ready
op2=Attack
vislevel=25
model1=model_2931_npc
model2=model_2932_npc
wanderrange=9
maxrange=11
// TODO respawntime
hitpoints=30
attack=19
strength=21
defence=21
param=attackbonus,5
param=strengthbonus,7
param=stabdefence,10
param=slashdefence,8
param=crushdefence,12
param=magicdefence,10
param=rangedefence,10
param=damagetype,^slash_style
param=attack_anim,zombie_attack
param=defend_anim,zombie_block
param=death_anim,zombie_death
param=attack_sound,zombie_attack
param=defend_sound,zombie_hit
param=death_sound,zombie_death
param=undead,^true
huntmode=cowardly
huntrange=1
// https://web.archive.org/web/20051105211000/http://www.tip.it/runescape/index.php?rs2monster_id=151
// stats taken zombie_entranan // Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_3980 (24lv)

[melzar_maze_lesser_demon]
size=2
walkanim=demon_walk
readyanim=demon_ready
name=Lesser demon
desc=Lesser, but still pretty big.
op2=Attack
vislevel=82
model1=model_2943_npc
wanderrange=6
maxrange=8
respawnrate=60
hitpoints=79
attack=68
strength=70
defence=71
param=magicdefence,-10
param=damagetype,^slash_style
param=attack_anim,demon_attack
param=defend_anim,demon_block
param=death_anim,demon_death
param=demonbane_vulnerable,yes
param=attack_sound,demon_attack
param=defend_sound,demon_hit
param=death_sound,demon_death
param=death_drop,ashes
huntmode=cowardly
huntrange=2
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_3982

[melzar]
name=Melzar the mad
desc=He looks totally insane!
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
vislevel=43
recol1s=2340
recol1d=4226
recol2s=14724
recol2d=4226
recol3s=6273
recol3d=4226
model1=model_208_npc
model2=model_181_idk
model3=model_251_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
wanderrange=2
attackrange=8
respawnrate=60
hitpoints=44
attack=37
strength=37
defence=34
magic=40
param=damagetype,^crush_style
param=attack_anim,human_unarmedkick
param=attack_sound,unarmed_kick
huntmode=aggressive_melee
huntrange=1
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_823

[cabin_boy_jenkins]
vislevel=hide
name=Cabin Boy Jenkins
desc=His job is to keep the ship in tip-top condition!
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=17983
recol2s=3491
recol2d=30886
recol3s=2340
recol3d=30886
recol4s=24075
recol4d=20934
model1=model_211_npc
model2=model_249_idk
model3=model_310_idk
model4=model_167_idk
model5=model_179_obj_wear
model6=model_271_idk
model7=model_181_idk
head1=model_50_npc_head
head2=model_81_idk_head