[elvarg]
name=Elvarg
desc=Rawr! A dragon!
size=4
walkanim=dragon_walk
readyanim=dragon_ready
op2=Attack
vislevel=86
recol1s=61
recol1d=22049
model1=model_2853_npc
model2=model_2854_npc
respawnrate=50
// https://web.archive.org/web/20051201225926/http://runehq.com/RHQMonsterView.php?id=100
// https://web.archive.org/web/20060828154137/http://www.trillionareguild.com/runescape/beastiary1.php
hitpoints=120
attack=70
strength=70
defence=70
magic=70
param=stabdefence,20
param=slashdefence,40
param=crushdefence,40
param=magicdefence,30
param=rangedefence,20
param=damagetype,1
param=attack_anim,dragon_attack
param=defend_anim,dragon_block
param=death_anim,dragon_death
param=attack_sound,dragon_attack
param=defend_sound,dragon_hit
param=death_sound,dragon_death
param=deathanim_delay,1
huntmode=aggressive_melee
// https://youtu.be/uETjjZFKWus?list=PLn23LiLYLb1aqrojPTi1_Np81LJku2Nd0&t=134
maxrange=7

[dragonslayer_ned]
vislevel=hide
name=Ned
desc=An old sailor.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=43420
recol2s=8741
recol2d=40485
recol3s=43072
recol3d=4550
recol4s=6798
recol4d=127
model1=model_215_idk
model2=model_253_idk
model3=model_299_npc
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_194_npc
head1=model_53_idk_head
head2=model_85_idk_head
head3=model_37_npc_head
wanderrange=0
moverestrict=nomove

[melzar_maze_giant_rat]
size=2
walkanim=giantrat_walk
readyanim=giantrat_ready
name=Giant rat
desc=Overgrown vermin.
op2=Attack
vislevel=6
model1=model_2959_npc
wanderrange=6
attackrange=8
respawnrate=30
hitpoints=10
attack=6
strength=5
defence=2
param=damagetype,0
param=attack_anim,giantrat_attack
param=defend_anim,giantrat_block
param=death_anim,giantrat_death
param=attack_sound,rat_attack
param=defend_sound,rat_hit
param=death_sound,rat_death
huntmode=aggressive_melee

[melzar_maze_ghost]
name=Ghost
desc=Eeek! A ghost!
hasalpha=yes
walkanim=ghost_walk
readyanim=ghost_ready
hasalpha=yes
op2=Attack
vislevel=19
model1=model_2961_npc
model2=model_2964_npc
model3=model_2965_npc
wanderrange=8
attackrange=10
respawnrate=40
hitpoints=25
attack=13
strength=13
defence=18
param=stabdefence,5
param=slashdefence,5
param=crushdefence,5
param=magicdefence,-5
param=rangedefence,5
param=damagetype,2
param=attack_anim,ghost_attack
param=defend_anim,ghost_block
param=death_anim,ghost_death
param=attack_sound,ghost_attack
param=defend_sound,ghost_hit
param=death_sound,ghost_death
param=death_drop,null
huntmode=aggressive_melee

[melzar_maze_skeleton]
name=Skeleton
desc=Could do with gaining a few pounds.
walkanim=skeleton_walk
readyanim=skeleton_ready
op2=Attack
vislevel=22
model1=model_2944_npc
model2=model_2946_npc
wanderrange=9
attackrange=11
respawnrate=35
hitpoints=24
attack=17
strength=17
defence=17
param=stabdefence,5
param=slashdefence,5
param=crushdefence,-5
param=rangedefence,5
param=damagetype,2
param=attack_anim,skeleton_attack
param=defend_anim,skeleton_block
param=death_anim,skeleton_death
param=attack_sound,skeleton_attack
param=defend_sound,skelly_hit
param=death_sound,skeleton_death
huntmode=aggressive_melee

[melzar_maze_zombie]
name=Zombie
desc=The walking dead.
walkanim=zombie_walk
readyanim=zombie_ready
op2=Attack
vislevel=25
model1=model_2931_npc
model2=model_2932_npc
wanderrange=9
attackrange=11
// https://web.archive.org/web/20051105211000/http://www.tip.it/runescape/index.php?rs2monster_id=151
hitpoints=30
// TODO
param=attack_anim,zombie_attack
param=defend_anim,zombie_block
param=death_anim,zombie_death
param=attack_sound,zombie_attack
param=defend_sound,zombie_hit
param=death_sound,zombie_death
huntmode=aggressive_melee

[melzar_maze_lesser_demon]
size=2
walkanim=demon_walk
readyanim=demon_ready
name=Lesser demon
desc=Lesser, but still pretty big.
op2=Attack
vislevel=82
model1=model_2943_npc
wanderrange=6
attackrange=8
respawnrate=30
hitpoints=79
attack=68
strength=70
defence=71
param=magicdefence,-10
param=damagetype,1
param=attack_anim,demon_attack
param=defend_anim,demon_block
param=death_anim,demon_death
param=demonbane_vulnerable,yes
param=attack_sound,demon_attack
param=defend_sound,demon_hit
param=death_sound,demon_death
param=death_drop,ashes
huntmode=aggressive_melee

[melzar]
name=Melzar the mad
desc=He looks totally insane!
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
vislevel=43
recol1s=25238
recol1d=10508
recol2s=8741
recol2d=10508
recol3s=6798
recol3d=10508
model1=model_208_npc
model2=model_181_idk
model3=model_251_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
respawnrate=30
hitpoints=44
attack=37
strength=37
defence=34
magic=40
param=damagetype,2
param=attack_anim,human_unarmedkick
param=attack_sound,unarmed_kick
huntmode=aggressive_melee

[cabin_boy_jenkins]
vislevel=hide
name=Cabin Boy Jenkins
desc=His job is to keep the ship in tip-top condition!
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8741
recol1d=43235
recol2s=22177
recol2d=65480
recol3s=25238
recol3d=65480
recol4s=4550
recol4d=6709
model1=model_211_npc
model2=model_249_idk
model3=model_310_idk
model4=model_167_idk
model5=model_179_obj_wear
model6=model_271_idk
model7=model_181_idk
head1=model_50_npc_head
head2=model_81_idk_head