[proc,p_choice2](string $string1, int $ret1, string $string2, int $ret2)(int)
def_string $options = "<$string1>|<$string2>";
//if_chatselect($options);
p_pausebutton();
if (last_comsubid = 2461) return($ret1);
return($ret2);

[proc,p_choice3](string $string1, int $ret1, string $string2, int $ret2, string $string3, int $ret3)(int)
def_string $options = "<$string1>|<$string2>|<$string3>";
//if_chatselect($options);
p_pausebutton();
if (last_comsubid = 1) return($ret1);
if (last_comsubid = 2) return($ret2);
return($ret3);

[proc,p_choice4](string $string1, int $ret1, string $string2, int $ret2, string $string3, int $ret3, string $string4, int $ret4)(int)
def_string $options = "<$string1>|<$string2>|<$string3>|<$string4>";
//if_chatselect($options);
p_pausebutton();
if (last_comsubid = 1) return($ret1);
if (last_comsubid = 2) return($ret2);
if (last_comsubid = 3) return($ret3);
return($ret4);

[proc,p_choice5](string $string1, int $ret1, string $string2, int $ret2, string $string3, int $ret3, string $string4, int $ret4, string $string5, int $ret5)(int)
def_string $options = "<$string1>|<$string2>|<$string3>|<$string4>|<$string5>";
//if_chatselect($options);
p_pausebutton();
if (last_comsubid = 1) return($ret1);
if (last_comsubid = 2) return($ret2);
if (last_comsubid = 3) return($ret3);
if (last_comsubid = 4) return($ret4);
return($ret5);

// ----

[label,multi2](string $string1, label $label1, string $string2, label $label2)
def_int $choice = ~p_choice2($string1, 1, $string2, 2);
if ($choice = 1) jump($label1);
jump($label2);

[label,multi3](string $string1, label $label1, string $string2, label $label2, string $string3, label $label3)
def_int $choice = ~p_choice3($string1, 1, $string2, 2, $string3, 3);
if ($choice = 1) jump($label1);
if ($choice = 2) jump($label2);
jump($label3);

[label,multi4](string $string1, label $label1, string $string2, label $label2, string $string3, label $label3, string $string4, label $label4)
def_int $choice = ~p_choice4($string1, 1, $string2, 2, $string3, 3, $string4, 4);
if ($choice = 1) jump($label1);
if ($choice = 2) jump($label2);
if ($choice = 3) jump($label3);
jump($label4);

[label,multi5](string $string1, label $label1, string $string2, label $label2, string $string3, label $label3, string $string4, label $label4, string $string5, label $label5)
def_int $choice = ~p_choice5($string1, 1, $string2, 2, $string3, 3, $string4, 4, $string5, 5);
if ($choice = 1) jump($label1);
if ($choice = 2) jump($label2);
if ($choice = 3) jump($label3);
if ($choice = 4) jump($label4);
jump($label5);

// ----

[proc,chatnpc](string $text)
/*npc_setmode(playerfaceclose);
if_opensub(chatbox:dialog, npc_dialog);
if_settext(npc_dialog:text, $text);
p_pausebutton;*/

[proc,mesbox_page](int $page, boolean $bool1)
def_int $lines = split_linecount($page);

// unfortunately we have to do this the hard way
def_interface $interface = null;
if ($lines = 0) {
    // sanity check
    return;
} else if ($lines = 1) {
    $interface = message_line1;
    if_settext(message_line1:com_0, split_get($page, 0));
} else if ($lines = 2) {
    $interface = message_line2;
    if_settext(message_line2:com_0, split_get($page, 0));
    if_settext(message_line2:com_1, split_get($page, 1));
} else if ($lines = 3) {
    $interface = message_line3;
    if_settext(message_line3:com_0, split_get($page, 0));
    if_settext(message_line3:com_1, split_get($page, 1));
    if_settext(message_line3:com_2, split_get($page, 2));
} else if ($lines = 4) {
    $interface = message_line4;
    if_settext(message_line4:com_0, split_get($page, 0));
    if_settext(message_line4:com_1, split_get($page, 1));
    if_settext(message_line4:com_2, split_get($page, 2));
    if_settext(message_line4:com_3, split_get($page, 3));
} else if ($lines = 5) {
    $interface = message_line5;
    if_settext(message_line5:com_0, split_get($page, 0));
    if_settext(message_line5:com_1, split_get($page, 1));
    if_settext(message_line5:com_2, split_get($page, 2));
    if_settext(message_line5:com_3, split_get($page, 3));
    if_settext(message_line5:com_4, split_get($page, 4));
}
if_openbottom($interface);

[proc,mesbox](string $string)
split_init($string, 470, 5, q8);
def_int $page = 0;
def_int $pagetotal = split_pagecount;
while ($page < $pagetotal) {
    ~mesbox_page($page, true);
    p_pausebutton;
    $page = calc($page + 1);
}

[debugproc,mestest]
~mesbox("Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.");
