[oploc1,loc_298]
mes("You search the hay bails...");
@search_haybale();

[oploc1,loc_299]
mes("You search the hay bails...");
@search_haybale();

[oploc1,loc_300]
mes("You search the haystack...");
@search_haybale();

[oploc1,loc_304]
mes("You search the hay bail...");
@search_haybale();

[label,search_haybale]()
anim(bury, 0);
p_delay(1);
def_int $rand = random(100);
if ($rand < 2) {
    damage(uid, 1, 1);
    sound_synth(human_hit4, 0, 0);
} else if ($rand < 12) {
    if (inv_total(inv, needle) > 0) {
        inv_add(inv, needle, 1);
        ~chatplayer(happy, "Wow! A needle!|Now what are the chances of finding that?");
    } else if(inv_freespace(inv) = 0) {
        // TODO - Spawn needle on the ground.
    } else {
        inv_add(inv, needle, 1);
        ~chatplayer(happy, "Wow! A needle!|Now what are the chances of finding that?");
    }
} else {
    mes("You find nothing of interest.");
}