[fletching_bronze_arrow]
table=fletching_table
data=item,bronze_arrowheads
data=metal,bronze
data=product,bronze_arrow,15
data=level,1
data=experience,13

[fletching_iron_arrow]
table=fletching_table
data=item,iron_arrowheads
data=metal,iron
data=product,iron_arrow,15
data=level,15
data=experience,25

[fletching_steel_arrow]
table=fletching_table
data=item,steel_arrowheads
data=metal,steel
data=product,steel_arrow,15
data=level,30
data=experience,50

[fletching_mithril_arrow]
table=fletching_table
data=item,mithril_arrowheads
data=metal,mithril
data=product,mithril_arrow,15
data=level,45
data=experience,75

[fletching_adamant_arrow]
table=fletching_table
data=item,adamant_arrowheads
data=metal,adamant
data=product,adamant_arrow,15
data=level,60
data=experience,100

[fletching_rune_arrow]
table=fletching_table
data=item,rune_arrowheads
data=metal,rune
data=product,rune_arrow,15
data=level,75
data=experience,125