// https://i.imgur.com/ZSyCzkS.png
// https://archive.org/details/PCPowerplay-101-2004-07/page/n13/mode/2up?q=runescape

[ai_queue1,witch1] ~npc_default_retaliate_ap;
[ai_opplayer2,witch1] npc_setmode(applayer2);
[ai_applayer2,witch1]
if (%npc_action_delay > map_clock) {
    npc_setmode(applayer2);
    return;
}
if (~npc_check_notcombat = false) {
    npc_setmode(null);
    return;
}
if (~npc_check_notcombat_self = false) {
    return;
}
if (stat_base(strength) <= stat(strength) & random(2) = 0) { // guessed from dark wizards
    ~npc_cast_spell(^weaken, 4);
} else {
    ~npc_cast_spell(^earth_strike, 4);
}