[human_glassblowing]
lefthand=glassblowingpipe
righthand=hide
frame1=anim_608
frame2=anim_903
frame3=anim_1185
frame4=anim_1470
frame5=anim_1770
frame6=anim_2068
frame7=anim_2371
frame8=anim_2068
frame9=anim_1770
frame10=anim_2068
frame11=anim_2371
frame12=anim_2068
frame13=anim_1770
frame14=anim_2068
frame15=anim_2371
frame16=anim_2068
frame17=anim_1770
frame18=anim_1470
frame19=anim_1185
frame20=anim_903
frame21=anim_608

[human_fillbucket_sandpit]
lefthand=bucket_empty
frame1=anim_2472
frame2=anim_760
frame3=anim_1047
frame4=anim_1334
frame5=anim_1620
frame6=anim_1913
frame7=anim_2214
frame8=anim_499
frame9=anim_799
frame10=anim_1515
frame11=anim_1810
frame12=anim_1334
frame13=anim_1047
frame14=anim_760
frame15=anim_2472