[khazard_trooper_mace]
name=Khazard trooper
desc=It's one of General Khazard's warriors.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
vislevel=19
recol1s=15855
recol1d=5285
model1=model_219_obj_wear
model2=model_252_idk
model3=model_306_obj_wear
model4=model_152_npc
model5=model_176_idk
model6=model_269_npc
model7=model_185_obj_wear
model8=model_502_obj_wear
model9=model_523_npc
wanderrange=8
maxrange=10
hitpoints=22
attack=17
strength=18
defence=12
param=attackrate,5
param=attackbonus,9
param=strengthbonus,5
param=stabdefence,33
param=slashdefence,34
param=crushdefence,29
param=magicdefence,-7
param=rangedefence,33
param=damagetype,^crush_style
param=attack_anim,human_blunt_pound
param=defend_anim,human_blunt_def
param=attack_sound,baxe_crush
param=defend_sound,blade2
// osrs attack_sound warhammer_crush
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_4969

[khazard_trooper_spear]
name=Khazard trooper
desc=It's one of General Khazard's warriors.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op2=Attack
vislevel=19
recol1s=15855
recol1d=5285
model1=model_219_obj_wear
model2=model_252_idk
model3=model_306_obj_wear
model4=model_152_npc
model5=model_176_idk
model6=model_269_npc
model7=model_185_obj_wear
model8=model_540_obj_wear
wanderrange=8
maxrange=10
hitpoints=22
attack=17
strength=16
defence=13
param=attackrate,6
param=attackbonus,8
param=strengthbonus,10
param=stabdefence,25
param=slashdefence,25
param=crushdefence,22
param=magicdefence,-7
param=rangedefence,-25
param=damagetype,^stab_style
param=attack_anim,human_spear_lunge
param=defend_anim,human_spear_def
param=attack_sound,staff_stab
// param=defend_sound,blade5
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_4970

[khazard_warlord]
name=Khazard warlord
desc=He looks real nasty, smells bad too.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=112
recol1s=15855
recol1d=5285
recol2s=8386
recol2d=1056
recol3s=14798
recol3d=5285
model1=model_225_npc
model2=model_246_idk
model3=model_306_obj_wear
model4=model_152_npc
model5=model_176_idk
model6=model_268_obj_wear
model7=model_185_obj_wear
model8=model_542_obj_wear
model9=model_523_npc
model10=model_323_obj_wear
head1=model_60_npc_head
wanderrange=8
maxrange=10
respawnrate=300
hitpoints=170
attack=75
strength=78
defence=80
param=damagetype,^crush_style
param=attack_anim,human_blunt_pound
param=defend_anim,human_blunt_def
param=attack_sound,baxe_crush
param=defend_sound,blade2
// osrs attack_sound warhammer_crush
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_7622

[khazard_commander]
name=Khazard commander
desc=It's one of General Khazard's commanders.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
vislevel=48
recol1s=15855
recol1d=5285
recol2s=14798
recol2d=5285
model1=model_206_idk
model2=model_252_idk
model3=model_306_obj_wear
model4=model_152_npc
model5=model_176_idk
model6=model_268_obj_wear
model7=model_185_obj_wear
model8=model_540_obj_wear
model9=model_323_obj_wear
wanderrange=2
maxrange=4
respawnrate=300
hitpoints=22
attack=50
strength=45
defence=50
param=damagetype,^stab_style
param=attack_anim,human_spear_spike
param=defend_anim,human_spear_block
param=attack_sound,staff_stab
param=defend_sound,blade2
huntmode=cowardly
huntrange=1
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_4972