[loc_2181]
name=Ballista
desc=It's a war machine.
model=model_loc_2181
width=3
length=3
op2=Fire

[loc_2182]
name=Open chest
desc=It can't hurt to just have a look, can it?.
model=model_loc_76
op1=Search
op2=Close
forceapproach=north

[loc_2183]
name=Closed chest
desc=I wonder what is inside...
model=wooden_chest
op1=Open
forceapproach=north

[loc_2184]
name=Door
desc=The door is closed.
model=model_loc_3
active=yes
op1=Open
retex1s=wall
retex1d=door
recol2s=6342
recol2d=11458

[loc_2185]
name=Crumbled wall
desc=This wall has seen better days.
model=model_loc_2185
op1=Climb-over
active=yes
retex1s=wall
retex1d=mossybricks
recol2s=6342
recol2d=5248