[if_button,logout:try_logout]
if (p_finduid(uid) = true) {
    p_logout;
}

[logout,_]()(boolean)
if (busy = true) {
    return(false);
}

if (map_clock > 17 & add(%lastcombat, 17) > map_clock) {
    mes("You can't logout until 10 seconds after the end of combat."); // TODO: confirm this message for 2004
    return(false);
}

// logging out mid-trade, restore inv and cancel trade
if (%tradepartner ! null) {
    ~moveallinv(tempinv, inv);
    if (.finduid(%tradepartner) = true) {
        .if_close;
    }
    %tradepartner = null;
}
~reset_stall_trade_timers;

return(true);
