[if_button,logout:try_logout] p_logout;

[logout,_]()(boolean)
if (busy = true) {
    return(false);
}

if (add(%lastcombat, 17) > map_clock) {
    mes("You can't logout until 10 seconds after the end of combat."); // TODO: confirm this message for 2004
    return(false);
}

// logging out mid-trade, restore inv and cancel trade
if (%tradepartner ! null) {
    ~moveallinv(tempinv, inv);
    if (.finduid(%tradepartner) = true) {
        .if_close;
    }
    %tradepartner = null;
}

return(true);
