// this file may be better somewhere else, but is currently used to track untradeable holiday items

// message: https://runescape.wiki/w/Scythe
[opobj3,scythe]
if (inv_total(inv, scythe) >= 1 | inv_total(bank, scythe) >= 1 | inv_total(worn, scythe) >= 1) {
    mes("You already have a scythe, you don't need another one.");
    return;
} else {
    %scythe_unlocked = 1; //currently the only place this is set. if they are introduced to the game in another way, this needs setting elsewhere
    @pickup_obj;
}

// RSC message: https://classic.runescape.wiki/w/Bunny_ears#/media/File:Collecting_Bunny_Ears_(only_have_one_head).jpg
[opobj3,bunnyears]
if (inv_total(inv, bunnyears) >= 1 | inv_total(bank, bunnyears) >= 1 | inv_total(worn, bunnyears) >= 1) {
    mes("You don't need another set of bunny ears.");
    mes("You only have one head.");
    return;
} else {
    %bunny_ears_unlocked = 1; //currently the only place this is set. if they are introduced to the game in another way, this needs setting elsewhere
    @pickup_obj;
}