[npc_832]
vislevel=hide
name=Al Shabim.
desc=He's the leader of the Bedabin tribe.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
vislevel=hide
recol1s=8741
recol1d=127
recol2s=25238
recol2d=127
recol3s=4626
recol3d=127
recol4s=908
recol4d=127
recol5s=43072
recol5d=127
recol6s=4550
recol6d=4645
model1=model_215_idk
model2=model_253_idk
model3=model_188_npc
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_185_obj_wear
model9=model_534_obj_wear
model10=model_323_obj_wear
head1=model_53_idk_head
head2=model_30_npc_head
head3=model_85_idk_head
wanderrange=3

[npc_833]
vislevel=hide
name=Bedabin Nomad
desc=A bedabin nomad, they live in the harshest extremes in the desert.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
vislevel=hide
recol1s=8741
recol1d=127
recol2s=25238
recol2d=127
recol3s=4626
recol3d=127
recol4s=908
recol4d=127
recol5s=43072
recol5d=127
recol6s=4550
recol6d=4645
model1=model_217_idk
model2=model_246_idk
model3=model_188_npc
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_185_obj_wear
head1=model_55_idk_head
head2=model_30_npc_head
wanderrange=3
param=owned_shop,bedabin_village_bartering
param=shop_sell_multiplier,1200
param=shop_buy_multiplier,800
param=shop_delta,30
param=shop_title,Bedabin Village Bartering
category=shop_keeper

[npc_834]
name=Bedabin Nomad Guard
desc=A bedabin nomad guard - it looks like he's protecting an area.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=64
recol1s=8741
recol1d=127
recol2s=25238
recol2d=127
recol3s=4626
recol3d=127
recol4s=908
recol4d=127
recol5s=43072
recol5d=127
recol6s=4550
recol6d=4645
model1=model_230_idk
model2=model_248_idk
model3=model_188_npc
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_185_obj_wear
model9=model_490_obj_wear
head1=model_63_idk_head
head2=model_30_npc_head
head3=model_80_idk_head
wanderrange=2
respawnrate=50
hitpoints=50
attack=40
strength=50
defence=60
param=attackbonus,9
param=strengthbonus,14
param=damagetype,^slash_style