[al_shabim]
vislevel=hide
name=Al Shabim.
desc=He's the leader of the Bedabin tribe.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
vislevel=hide
recol1s=14724
recol1d=32767
recol2s=2340
recol2d=32767
recol3s=7298
recol3d=32767
recol4s=6144
recol4d=32767
recol5s=14801
recol5d=32767
recol6s=24075
recol6d=14596
model1=model_215_idk
model2=model_253_idk
model3=model_188_npc
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_185_obj_wear
model9=model_534_obj_wear
model10=model_323_obj_wear
head1=model_53_idk_head
head2=model_30_npc_head
head3=model_85_idk_head
wanderrange=3

[bedabin_nomad]
vislevel=hide
name=Bedabin Nomad
desc=A bedabin nomad, they live in the harshest extremes in the desert.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
vislevel=hide
recol1s=14724
recol1d=32767
recol2s=2340
recol2d=32767
recol3s=7298
recol3d=32767
recol4s=6144
recol4d=32767
recol5s=14801
recol5d=32767
recol6s=24075
recol6d=14596
model1=model_217_idk
model2=model_246_idk
model3=model_188_npc
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_185_obj_wear
head1=model_55_idk_head
head2=model_30_npc_head
wanderrange=3
param=owned_shop,bedabincampshop
param=shop_sell_multiplier,1200
param=shop_buy_multiplier,800
param=shop_delta,30
param=shop_title,Bedabin Village Bartering
category=shop_keeper

[bedabin_nomad_guard]
name=Bedabin Nomad Guard
desc=A bedabin nomad guard - it looks like he's protecting an area.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=64
recol1s=14724
recol1d=32767
recol2s=2340
recol2d=32767
recol3s=7298
recol3d=32767
recol4s=6144
recol4d=32767
recol5s=14801
recol5d=32767
recol6s=24075
recol6d=14596
model1=model_230_idk
model2=model_248_idk
model3=model_188_npc
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_185_obj_wear
model9=model_490_obj_wear
head1=model_63_idk_head
head2=model_30_npc_head
head3=model_80_idk_head
wanderrange=0
respawnrate=100
hitpoints=70
attack=51
strength=47
defence=60
magic=0
ranged=0
param=attackbonus,9
param=strengthbonus,14
param=damagetype,^slash_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
param=attack_sound,hacksword_slash
// attackbonus is guess // seqs taken npc Bedabin nomad fighter.
// stats taken here https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_4639
