[desertheat_disabled_zones]
table=coord_pair_table
// bedabin camp
data=coord_pair,0_49_47_20_11,0_49_47_50_40
data=coord_pair,0_49_47_19_22,0_49_47_45_45
data=coord_pair,0_49_47_18_23,0_49_47_31_47
// desert mining camp
data=coord_pair,0_51_47_10_3,0_51_47_42_35

[desert_zones]
table=coord_pair_table
// bedabin camp, western desert
data=coord_pair,0_49_46_0_0,0_49_47_63_63
// central-west desert
data=coord_pair,0_50_46_0_0,0_50_48_63_63
// west side of shanty pass, central desert
data=coord_pair,0_51_46_0_0,0_51_48_30_63
// central-south shanty pass
data=coord_pair,0_51_46_30_0,0_51_48_53_45
// eastern desert
data=coord_pair,0_51_46_53_0,0_52_48_63_63