[irena]
vislevel=hide
name=Irena
desc=A resident of Al-Kharid.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8741
recol1d=57579
recol2s=25238
recol2d=45155
recol3s=4626
recol3d=57579
recol4s=6798
recol4d=43072
model1=model_390_idk
model2=model_467_obj_wear
model3=model_346_idk
model4=model_353_idk
model5=model_429_idk
model6=model_361_obj_wear
head1=model_113_idk_head
wanderrange=2
param=defend_sound,female_hit
param=death_sound,female_death

[shantay]
vislevel=hide
name=Shantay
desc=He's in control of the Shantay pass.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=8741
recol1d=9104
recol2s=61
recol2d=4550
recol3s=25238
recol3d=6583
model1=model_217_idk
model2=model_247_idk
model3=model_292_idk
model4=model_320_idk
model5=model_170_idk
model6=model_176_idk
model7=model_254_idk
model8=model_185_obj_wear
head1=model_55_idk_head
head2=model_79_idk_head
wanderrange=3
param=owned_shop,shantay_pass_shop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,700
param=shop_delta,10
param=shop_title,Shantay Pass Shop

[shantay_guard]
name=Shantay Guard
desc=He patrols the Shantay Pass.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=22
recol1s=8741
recol1d=8472
recol2s=25238
recol2d=8472
recol3s=43072
recol3d=4550
recol4s=43072
recol4d=4550
recol5s=908
recol5d=945
model1=model_230_idk
model2=model_246_idk
model3=model_311_obj_wear
model4=model_167_idk
model5=model_176_idk
model6=model_254_idk
model7=model_276_npc
model8=model_185_obj_wear
model9=model_519_obj_wear
head1=model_63_idk_head
wanderrange=3
attackrange=5
respawnrate=50
hitpoints=32
attack=17
strength=16
defence=16
param=attackbonus,11
param=strengthbonus,12
param=stabdefence,12
param=slashdefence,15
param=crushdefence,18
param=magicdefence,6
param=rangedefence,15
param=damagetype,^stab_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_defend2
param=attack_sound,stabsword_slash

[shantay_pass_guard]
name=Shantay Guard
desc=He patrols the Shantay Pass.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=22
recol1s=8741
recol1d=8472
recol2s=25238
recol2d=8472
recol3s=43072
recol3d=4550
recol4s=43072
recol4d=4550
recol5s=908
recol5d=945
model1=model_230_idk
model2=model_246_idk
model3=model_311_obj_wear
model4=model_167_idk
model5=model_176_idk
model6=model_254_idk
model7=model_276_npc
model8=model_185_obj_wear
model9=model_519_obj_wear
head1=model_63_idk_head
wanderrange=0
moverestrict=nomove