[irena]
vislevel=hide
name=Irena
desc=A resident of Al-Kharid.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=31452
recol2s=2340
recol2d=23227
recol3s=7298
recol3d=31452
recol4s=6273
recol4d=14801
model1=model_390_idk
model2=model_467_obj_wear
model3=model_346_idk
model4=model_353_idk
model5=model_429_idk
model6=model_361_obj_wear
head1=model_113_idk_head
wanderrange=2
param=defend_sound,female_hit
param=death_sound,female_death

[shantay]
vislevel=hide
name=Shantay
desc=He's in control of the Shantay pass.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=14724
recol1d=8384
recol2s=15855
recol2d=24075
recol3s=2340
recol3d=19944
model1=model_217_idk
model2=model_247_idk
model3=model_292_idk
model4=model_320_idk
model5=model_170_idk
model6=model_176_idk
model7=model_254_idk
model8=model_185_obj_wear
head1=model_55_idk_head
head2=model_79_idk_head
wanderrange=3
param=owned_shop,shantayshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,700
param=shop_delta,10
param=shop_title,Shantay Pass Shop

[shantay_guard]
name=Shantay Guard
desc=He patrols the Shantay Pass.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=22
recol1s=14724
recol1d=8420
recol2s=2340
recol2d=8420
recol3s=14801
recol3d=24075
recol4s=14801
recol4d=24075
recol5s=6144
recol5d=23585
model1=model_230_idk
model2=model_246_idk
model3=model_311_obj_wear
model4=model_167_idk
model5=model_176_idk
model6=model_254_idk
model7=model_276_npc
model8=model_185_obj_wear
model9=model_519_obj_wear
head1=model_63_idk_head
wanderrange=3
maxrange=5
respawnrate=100
hitpoints=32
attack=17
strength=16
defence=16
magic=0
ranged=0
param=attackbonus,11
param=strengthbonus,12
param=stabdefence,12
param=slashdefence,15
param=crushdefence,18
param=magicdefence,6
param=rangedefence,15
param=damagetype,^stab_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
param=attack_sound,stabsword_slash
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_4643

[shantay_pass_guard]
name=Shantay Guard
desc=He patrols the Shantay Pass.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=22
recol1s=14724
recol1d=8420
recol2s=2340
recol2d=8420
recol3s=14801
recol3d=24075
recol4s=14801
recol4d=24075
recol5s=6144
recol5d=23585
model1=model_230_idk
model2=model_246_idk
model3=model_311_obj_wear
model4=model_167_idk
model5=model_176_idk
model6=model_254_idk
model7=model_276_npc
model8=model_185_obj_wear
model9=model_519_obj_wear
head1=model_63_idk_head
wanderrange=0
moverestrict=nomove
respawnrate=100
hitpoints=32
attack=17
strength=16
defence=16
magic=0
ranged=0
param=attackbonus,11
param=strengthbonus,12
param=stabdefence,12
param=slashdefence,15
param=crushdefence,18
param=magicdefence,6
param=rangedefence,15
param=damagetype,^stab_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
param=attack_sound,stabsword_slash
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_4648