[shantay_pass_shop]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=water_skin4,100,10
stock2=water_skin0,100,10
stock3=jug_of_water,10,100
stock4=bowl_water,10,100
stock5=bucket_water,10,100
stock6=knife,10,100
stock7=desert_shirt,10,500
stock8=desert_robe,10,500
stock9=desert_boots,10,500
stock10=bronze_bar,0,500
stock11=feather,1000,50
stock12=hammer,10,500
stock13=bucket_empty,0,100
stock14=bowl_empty,0,100
stock15=jug_empty,0,100
stock16=shantay_pass,500,1
stock17=rope,20,200