[ranged_ammo]
inputtype=obj
outputtype=namedobj
default=null
val=bronze_arrow,bronze_arrow
val=bronze_arrow_p,bronze_arrow_p
val=iron_arrow,iron_arrow
val=iron_arrow_p,iron_arrow_p
val=steel_arrow,steel_arrow
val=steel_arrow_p,steel_arrow_p
val=mithril_arrow,mithril_arrow
val=mithril_arrow_p,mithril_arrow_p
val=adamant_arrow,adamant_arrow
val=adamant_arrow_p,adamant_arrow_p
val=rune_arrow,rune_arrow
val=rune_arrow_p,rune_arrow_p
val=litarrow,litarrow
val=iron_unlitarrow,iron_unlitarrow
val=iron_litarrow,iron_litarrow
val=steel_unlitarrow,steel_unlitarrow
val=steel_litarrow,steel_litarrow
val=mithril_unlitarrow,mithril_unlitarrow
val=mithril_litarrow,mithril_litarrow
val=adamant_unlitarrow,adamant_unlitarrow
val=adamant_litarrow,adamant_litarrow
val=rune_unlitarrow,rune_unlitarrow
val=rune_litarrow,rune_litarrow
val=bronze_dart,bronze_dart
val=iron_dart,iron_dart
val=steel_dart,steel_dart
val=mithril_dart,mithril_dart
val=adamant_dart,adamant_dart
val=rune_dart,rune_dart
val=bronze_dart_p,bronze_dart_p
val=iron_dart_p,iron_dart_p
val=steel_dart_p,steel_dart_p
val=mithril_dart_p,mithril_dart_p
val=adamant_dart_p,adamant_dart_p
val=rune_dart_p,rune_dart_p
val=bolt,bolt
val=poison_bolt,poison_bolt
val=opal_bolt,opal_bolt
val=pearl_bolt,pearl_bolt
val=barbed_bolt,barbed_bolt
val=bronze_javelin,bronze_javelin
val=iron_javelin,iron_javelin
val=steel_javelin,steel_javelin
val=mithril_javelin,mithril_javelin
val=adamant_javelin,adamant_javelin
val=rune_javelin,rune_javelin
val=bronze_javelin_p,bronze_javelin_p
val=iron_javelin_p,iron_javelin_p
val=steel_javelin_p,steel_javelin_p
val=mithril_javelin_p,mithril_javelin_p
val=adamant_javelin_p,adamant_javelin_p
val=rune_javelin_p,rune_javelin_p
val=bronze_knife,bronze_knife
val=iron_knife,iron_knife
val=steel_knife,steel_knife
val=mithril_knife,mithril_knife
val=black_knife,black_knife
val=adamant_knife,adamant_knife
val=rune_knife,rune_knife
val=bronze_knife_p,bronze_knife_p
val=iron_knife_p,iron_knife_p
val=steel_knife_p,steel_knife_p
val=mithril_knife_p,mithril_knife_p
val=black_knife_p,black_knife_p
val=adamant_knife_p,adamant_knife_p
val=rune_knife_p,rune_knife_p
val=bronze_thrownaxe,bronze_thrownaxe
val=iron_thrownaxe,iron_thrownaxe
val=steel_thrownaxe,steel_thrownaxe
val=mithril_thrownaxe,mithril_thrownaxe
val=adamnt_thrownaxe,adamnt_thrownaxe
val=rune_thrownaxe,rune_thrownaxe
val=ice_arrow,ice_arrow
val=holy_water,smashed_glass
val=unlitarrow,unlitarrow
val=ogre_arrow,ogre_arrow
val=dart_poisoned_p,dart_poisoned_p