[ranged_ammo]
inputtype=obj
outputtype=namedobj
default=null
val=bronze_arrow,bronze_arrow
val=bronze_arrow_p,bronze_arrow_p
val=iron_arrow,iron_arrow
val=iron_arrow_p,iron_arrow_p
val=steel_arrow,steel_arrow
val=steel_arrow_p,steel_arrow_p
val=mithril_arrow,mithril_arrow
val=mithril_arrow_p,mithril_arrow_p
val=adamant_arrow,adamant_arrow
val=adamant_arrow_p,adamant_arrow_p
val=rune_arrow,rune_arrow
val=rune_arrow_p,rune_arrow_p
val=lit_arrows,lit_arrows
val=iron_fire_arrows_unlit,iron_fire_arrows_unlit
val=iron_fire_arrows,iron_fire_arrows
val=steel_fire_arrows_unlit,steel_fire_arrows_unlit
val=steel_fire_arrows,steel_fire_arrows
val=mithril_fire_arrows_unlit,mithril_fire_arrows_unlit
val=mithril_fire_arrows,mithril_fire_arrows
val=adamant_fire_arrows_unlit,adamant_fire_arrows_unlit
val=adamant_fire_arrows,adamant_fire_arrows
val=rune_fire_arrows_unlit,rune_fire_arrows_unlit
val=rune_fire_arrows,rune_fire_arrows
val=bronze_dart,bronze_dart
val=iron_dart,iron_dart
val=steel_dart,steel_dart
val=mithril_dart,mithril_dart
val=adamant_dart,adamant_dart
val=rune_dart,rune_dart
val=bronze_dart_p,bronze_dart_p