[nora_t_hagg]
vislevel=hide
name=Nora T. Hagg
desc=Distinctly witchey.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
recol1s=25238
recol1d=10508
recol2s=8741
recol2d=10508
recol3s=38814
recol3d=10508
recol4s=27548
recol4d=4550
recol5s=8741
recol5d=10508
model1=model_405_npc
model2=model_470_idk
model3=model_348_idk
model4=model_353_idk
model5=model_428_idk
model6=model_361_obj_wear
model7=model_377_obj_wear
head1=model_122_npc_head
head2=model_102_obj_wear
defaultmode=patrol
patrol1=0_45_54_50_7,0
patrol2=0_45_54_24_7,0
huntmode=ball_caught
huntrange=3
param=death_sound,female_death

[witches_experiment_p1]
name=Witches experiment
desc=Looks unnatural.
walkanim=skavid_walk
readyanim=skavid_ready
op2=Attack
vislevel=19
recol1s=9647
recol1d=52120
recol2s=127
recol2d=23506
model1=model_2999_npc
// TODO respawnrate?
hitpoints=21
attack=18
strength=10
defence=19
param=damagetype,^crush_style
param=attack_anim,skavid_attack
param=defend_anim,skavid_block
param=death_anim,skavid_death
param=attack_sound,imp_attack
param=defend_sound,imp_hit
param=death_sound,imp_death
category=witches_experiment

[witches_experiment_p2]
name=Witches experiment second form
desc=Looks unnatural.
walkanim=giantspider_walk
readyanim=giantspider_ready
op2=Attack
vislevel=30
recol1s=10258
recol1d=52120
recol2s=8128
recol2d=23506
model1=model_2884_npc
hitpoints=31
attack=28
strength=20
defence=29
param=damagetype,^crush_style
param=attack_anim,giantspider_attack
param=defend_anim,giantspider_block
param=death_anim,giantspider_death
param=attack_sound,insect_attack
param=defend_sound,insect_hit
param=death_sound,insect_death
param=death_drop,null
category=witches_experiment

[witches_experiment_p3]
name=Witches experiment third form
desc=Looks unnatural.
size=2
walkanim=bear_walk
readyanim=bear_ready
op2=Attack
vislevel=42
recol1s=3491
recol1d=52120
recol2s=3377
recol2d=49457
recol3s=3346
recol3d=23506
model1=model_2966_npc
// TODO respawnrate?
hitpoints=41
attack=38
strength=30
defence=39
param=damagetype,^slash_style
param=attack_anim,bear_attack
param=defend_anim,bear_block
param=death_anim,bear_death
param=attack_sound,bear_attack
param=defend_sound,bear_hit
param=death_sound,bear_death
category=witches_experiment

[witches_experiment_p4]
name=Witches experiment fourth form
desc=Looks unnatural.
walkanim=dog_walk
readyanim=dog_ready
op2=Attack
vislevel=53
recol1s=61
recol1d=52120
recol2s=90
recol2d=49457
recol3s=929
recol3d=23506
model1=model_2937_npc
// TODO respawnrate?
hitpoints=51
attack=48
strength=40
defence=49
param=damagetype,^stab_style
param=attack_anim,dog_attack
param=defend_anim,dog_block
param=death_anim,dog_death
// param_attack_sound,
// param_defend_sound,
// param_death_sound,
param=death_drop,null
category=witches_experiment

[ball_mouse]
vislevel=hide
name=Mouse
desc=Deceptively mouse shaped.
walkanim=rat_walk
readyanim=rat_ready
op1=Feed
recol1s=61
recol1d=21588
model1=model_2927_npc
wanderrange=0
moverestrict=nomove
param=death_anim,rat_death
param=death_sound,rat_death