[opnpc1,king_narnode]
if(coordz(npc_coord) > 0 & (%grandtree_progress <= ^grandtree_found_journal | %grandtree_progress > ^grandtree_released_prison)) {
    mes("The King doesn't seem interested in talking.");
    return;
}
switch_int(%grandtree_progress) {
    case ^grandtree_clue_charlie:
        ~chatplayer("<p,neutral>Hello, your highness.");
        ~chatnpc("<p,neutral>Please Traveller, if the gnomes see me talking to you they'll revolt against me.");
        ~chatplayer("<p,shock>That's crazy!");
        ~chatnpc("<p,neutral>Glough's scared the whole town, he expects the humans to attack any day. He's even begun to recruit hundreds of gnome soldiers.");
        ~chatplayer("<p,angry>Don't you understand he's creating his own army?!");
        ~chatnpc("<p,sad>Please Traveller, leave before it's too late!");
    case ^grandtree_released_prison:
        // recheck mesanims here forgot to talk to him (basing off of https://youtu.be/LFvLBRCxFwk?si=VQiQfoxC5IsW-CXp&t=961)
        ~chatplayer("<p,angry>King Narnode, I need to talk!");
        ~chatnpc("<p,shock>Traveller, what are you doing here?|The stronghold has been put on full alert!|It's not safe for you here!");
        ~chatplayer("<p,angry>Your highness, I believe Glough is killing the trees|in order to make a mass fleet of warships!");
        ~chatnpc("<p,angry>That's an absurd accusation!");
        ~chatplayer("<p,angry>His hatred for humanity is stronger than you know!");
        ~chatnpc("<p,angry>That's enough Traveller, you sound as paranoid as him!|Traveller please leave!|It's bad enough having one human locked up.");
    case ^grandtree_released_prison:
        ~chatnpc("<p,sad>Glough is looking for you! Leave on the glider now before it's too late!");
    case ^grandtree_found_journal:
        if(coordz(npc_coord) = 3) {
            @narnode_trust_glough;
        }
        ~chatplayer("<p,sad>Your highness! I'm concerned about Glough!");
        ~chatnpc("<p,quiz>Why? Don't worry about him now the culprit has been caught. I'm sure Glough's resentment of humans will pass with time.");
        ~chatplayer("<p,sad>I'm not so sure.");
        ~chatnpc("<p,neutral>If you're really concerned speak to him.");
    case ^grandtree_spoken_prisoner:
        ~chatnpc("<p,neutral>Hello Traveller. So, did you speak to the culprit?");
        ~chatplayer("<p,neutral>Yes I did and something's not right!");
        ~chatnpc("<p,confused>What do you mean?");
        ~chatplayer("<p,neutral>The prisoner said he was paid by Glough to get the Daconia stones!");
        ~chatnpc("<p,angry>That's absurd! He's just trying to save himself!");
        ~chatnpc("<p,neutral>Since Glough's wife died he's been a little strange.|He would never wrongly imprison someone though!|Now that the culprit is locked up we can relax.|It's sad but I think Glough was right.");
        ~chatnpc("<p,sad>Humans are planning to invade and wipe out the tree gnomes!");
        ~chatplayer("<p,confused>But why?");
        ~chatnpc("<p,neutral>Who knows? You may have to leave soon Traveller!|I trust you but the local gnomes are getting paranoid.");
    case ^grandtree_found_prisoner: 
        ~chatnpc("<p,neutral>Hello Traveller. If you wish to talk to the prisoner go to the top of the tree, you'll find him there.");
        ~chatplayer("<p,neutral>Thanks.");
    case ^grandtree_spoken_glough:
        ~chatplayer("<p,quiz>Hello, your highness.|Have you any news on the Daconia stones?");
        ~chatnpc("<p,neutral>It's OK Traveller, thanks to Glough!|He found a human sneaking around!|He had three Daconia rocks on him!");
        ~chatplayer("<p,shock>Wow! That was quick!");
        ~chatnpc("<p,neutral>Yes Glough really knows what he's doing.|The human has been detained until we know who else is involved.");
        ~chatnpc("<p,sad>Maybe Glough was right, maybe humans are invading!");
        ~chatplayer("<p,sad>I doubt it, can I speak to the prisoner?");
        %grandtree_progress = ^grandtree_found_prisoner;
        ~chatnpc("<p,neutral>Certainly. He's on the top level of the tree.|Be careful, it's a long way down!");
    case ^grandtree_relayed_message_narnode:
        ~chatnpc("<p,quiz>Hello Traveller, did you speak to Glough?");
        ~chatplayer("<p,neutral>Not yet.");
        ~chatnpc("<p,neutral>OK. He lives just in front of the Grand Tree.|Let me know when you've talked to him.");
    case ^grandtree_spoken_hazelmere:
        ~chatplayer("<p,neutral>Hello again, your highness.");
        ~chatnpc("<p,neutral>Hello Traveller, did you speak to Hazelmere?");
        ~chatplayer("<p,neutral>Yes! I managed to find him.");
        ~chatnpc("<p,quiz>Do you understand what he said?");
        switch_int(~p_choice2("I think so!", 1, "No, I need to go back.", 2)) {
            case 1:
                ~chatplayer("<p,happy>I think so!");
                ~chatnpc("<p,quiz>So what did he say?");
                // 5 branches with 5 choices each, if the wrong choice is given at any point we switch to an "incorrect" set of branches
                switch_int(~p_choice5("King Narnode must be stopped, he is a madman!", 1, "Praise be to the great Zamorak!", 2, "Do you have any bread? I do like bread.", 3, "The time has come to attack!", 4, "None of the above.", 5)) {
                    case 1: ~chatplayer("<p,neutral>King Narnode must be stopped, he is a madman!");
                    case 2: ~chatplayer("<p,neutral>Praise be to the great Zamorak!");
                    case 3: ~chatplayer("<p,neutral>Do you have any bread? I do like bread.");
                    case 4: ~chatplayer("<p,neutral>The time has come to attack!");
                    case 5: @narnode_correct_b2;
                }
                @narnode_incorrect_b2;
            case 2:
                ~chatplayer("<p,neutral>No, I need to go back.");
                ~check_narnode_items;
                ~chatnpc("<p,worried>Time is of the essence Traveller!");
        }
    case ^grandtree_started:
        ~chatnpc("<p,neutral>Traveler, any word from Hazelmere?");
        ~chatplayer("<p,neutral>Not yet.");
        ~check_narnode_items;
        ~chatnpc("<p,neutral>Hazelmere lives on an island just south of the Khazard Fight Arena. Give him the sample and translate his reply.");
        ~chatnpc("<p,sad>I just hope he can help us in our hour of need!");
    case ^grandtree_not_started:
        if(coordz(npc_coord) > 6400) {
            @king_narnode_foundations;
        }
        ~chatnpc("<p,happy>Welcome Traveller. I am King Narnode.|It's nice to see an outsider.");
        ~chatplayer("<p,happy>Hi! It seems to be a busy settlement.");
        ~chatnpc("<p,worried>For now.");
        switch_int(~p_choice2("You seem worried, what's up?", 1, "I'll be off now.", 2)) {
            case 1:
                ~chatplayer("<p,quiz>You seem worried, what's up?");
                ~chatnpc("<p,sad>Traveller, Can I speak to you in strictest confidence?");
                ~chatplayer("<p,neutral>Of course sire.");
                npc_setmode(none);
                ~chatnpcnoturn("<p,shifty>Not here, follow me.");
                if_close;
                def_int $npc_dist = ~total_distance(npc_coord, ^narnode_trapdoor_coord);
                npc_walk(^narnode_trapdoor_coord);
                if($npc_dist > 0) {
                    p_delay(calc($npc_dist + 1)); // TODO: + 1 until delay change is fix
                }
                npc_facesquare(movecoord(npc_coord, -1, 0, -1));
                if(loc_find(movecoord(coord, -1, 0, 0), loc_2446) = true) {
                    loc_change(loc_2445, 10);
                }
                npc_say("Down here.");
                ~forcemove2(movecoord(^narnode_trapdoor_coord, 0, 0, -1));
                facesquare(movecoord(coord, -1, 0, 0));
                p_delay(0);
                anim(human_pickupfloor, 0);
                p_delay(0);
                npc_setmode(null);
                p_telejump(movecoord(coord, -1, 0, 6399));
                p_delay(2);
                if(npc_find(coord, king_narnode, 6, 0) = true) {
                    $npc_dist = ~total_distance(npc_coord, movecoord(coord, 1, 0, 0));
                    npc_walk(movecoord(coord, 1, 0, 0));
                    if($npc_dist > 0) {
                        p_delay(calc($npc_dist + 1));
                    }
                    npc_setmode(playerfaceclose);
                    @king_narnode_foundations;
                }
            case 2:
                ~chatplayer("<p,neutral>I'll be off now.");
                ~chatnpc("<p,neutral>Enjoy your stay with us.|There are many things to see in my kingdom.");
        }
}

[label,king_narnode_back_up]
~chatnpc("<p,neutral>I'll show you the way back up.");
if_close;
npc_setmode(none);
def_coord $up_coord = movecoord(^narnode_trapdoor_coord, 0, 0, 6400);
def_int $npc_dist = ~total_distance(npc_coord, $up_coord);
npc_walk($up_coord);
if($npc_dist > 0) {
    p_delay(calc($npc_dist + 1)); // TODO: + 1 until delay change is fix
}
npc_facesquare(movecoord(npc_coord, -1, 0, -1));
p_delay(0);
npc_say("Up here.");
~forcemove2(movecoord($up_coord, 0, 0, -1));
facesquare(movecoord(coord, -1, 0, 0));
p_delay(0);
anim(human_reachforladdertop, 0);
p_delay(0);
npc_setmode(null);
p_telejump(movecoord(coord, -1, 0, 6399));

[label,king_narnode_foundations]
~chatplayer("<p,quiz>So what is this place?");
~chatnpc("<p,neutral>These, my friend, are the foundations of the stronghold.");
~chatplayer("<p,neutral>They look like roots to me.");
~chatnpc("<p,neutral>Not just any roots Traveller!|These were created by gnome mages eons ago,|since then they have grown to become a mighty stronghold!");
~chatplayer("<p,neutral>Impressive. What exactly is the problem?");
~chatnpc("<p,worried>In the last two months our tree guardians have|reported continuing deterioration of the Grand|Tree's health. I've never seen this before!|It could be the end for us all!");
~chatplayer("<p,quiz>You mean the tree is ill?");
~chatnpc("<p,neutral>In effect yes. Would you be willing to help us discover what is happening to the tree?");
switch_int(~p_choice2("I'm sorry, I don't want to get involved.", 1, "I'd be happy to help!", 2)) {
    case 1:
        ~chatplayer("<p,sad>I'm sorry, I don't want to get involved.");
        ~chatnpc("<p,sad>I understand Traveller.|Please keep this to yourself.");
        ~chatplayer("<p,neutral>Of course.");
        @king_narnode_back_up;
    case 2:
        ~chatplayer("<p,happy>I'd be happy to help!");
        ~chatnpc("<p,happy>Thank Guthix for your arrival!");
        ~chatnpc("<p,neutral>The first task is to find out what's killing the tree.");
        ~chatplayer("<p,quiz>Do you have an idea?");
        ~chatnpc("<p,neutral>My top tree guardian, Glough, believes it's human sabotage. I'm not so sure! The only way to know for sure is to talk to Hazelmere.");
        ~chatplayer("<p,quiz>Who's Hazelmere?");
        ~chatnpc("<p,neutral>Hazelmere is one of the mages that created the Grand Tree! He is the only one that has survived from that time. Take this bark sample to him, he will be able to help!");
        ~objboxt(bark_sample, "The king has given you a sample of bark.");
        ~chatnpc("<p,neutral>The mage only talks in the old tongue, you'll need this.");
        ~objbox(translation_book, "The king has given you a translation book.");
        ~chatplayer("<p,quiz>What is it?");
        ~chatnpc("<p,neutral>It's a translation book, you'll need it to translate what Hazelmere says. Do that carefully! His words are our only hope! You'll find his dwellings high upon a towering hill, on an island east of Yanille.");
        %grandtree_progress = ^grandtree_started;
        inv_add(inv, bark_sample, 1);
        inv_add(inv, translation_book, 1);
        @king_narnode_back_up;
}

[proc,check_narnode_items]
if(inv_total(inv, bark_sample) = 0) {
    ~chatplayer("<p,neutral>I've lost the bark sample.");
    ~chatnpc("<p,neutral>Here's another sample, hang on to it this time!");
    inv_add(inv, bark_sample, 1);
    inv_del(bank, bark_sample, ^max_32bit_int);
    ~objboxt(bark_sample, "The king gives you another bark sample.");
}
if(inv_total(inv, translation_book) = 0) {
    ~chatplayer("<p,neutral>I've lost the translation book.");
    ~chatnpc("<p,neutral>Don't worry, I have more.");
    inv_add(inv, translation_book, 1);
    inv_del(bank, translation_book, ^max_32bit_int);
    ~objbox(translation_book, "The king gives you another translation book.");
}

[label,narnode_correct_b2]
switch_int(~p_choice5("The tree is fine, you have nothing to fear.", 1, "You must come and see me!", 2, "The tree needs watering as there has been drought.", 3, "Grave danger lies ahead, only the bravest will linger.", 4, "None of the above.", 5)) {
    case 1: ~chatplayer("<p,neutral>The tree is fine, you have nothing to fear.");
    case 2: ~chatplayer("<p,neutral>You must come and see me!");
    case 3: ~chatplayer("<p,neutral>The tree needs watering as there has been drought.");
    case 4: ~chatplayer("<p,neutral>Grave danger lies ahead, only the bravest will linger.");
    case 5: @narnode_correct_b3;
}
@narnode_incorrect_b3;

[label,narnode_incorrect_b2]
switch_int(~p_choice5("The tree is fine, you have nothing to fear.", 1, "You must come and see me!", 2, "The tree needs watering as there has been drought.", 3, "Grave danger lies ahead, only the bravest will linger.", 4, "None of the above.", 5)) {
    case 1: ~chatplayer("<p,neutral>The tree is fine, you have nothing to fear.");
    case 2: ~chatplayer("<p,neutral>You must come and see me!");
    case 3: ~chatplayer("<p,neutral>The tree needs watering as there has been drought.");
    case 4: ~chatplayer("<p,neutral>Grave danger lies ahead, only the bravest will linger.");
}
@narnode_incorrect_b3;

[label,narnode_correct_b3]
switch_int(~p_choice5("Time is of the essence! We must move quickly.", 1, "A man came to me with the King's seal.", 2, "There is no need for haste, just send a runner.", 3, "You must act now or we will all die!", 4, "None of the above.", 5)) {
    case 1: ~chatplayer("<p,neutral>Time is of the essence! We must move quickly.");
    case 2: 
        ~chatplayer("<p,neutral>A man came to me with the King's seal.");
        @narnode_correct_b4;
    case 3: ~chatplayer("<p,neutral>There is no need for haste.");
    case 4: ~chatplayer("<p,neutral>You must act now or we will all die!");
}
@narnode_incorrect_b4;

[label,narnode_incorrect_b3]
switch_int(~p_choice5("Time is of the essence! We must move quickly.", 1, "There is no need for haste, just send a runner.", 2, "You must act now or we will all die!", 3, "Time passes us by.", 4, "None of the above.", 5)) {
    case 1: ~chatplayer("<p,neutral>Time is of the essence! We must move quickly.");
    case 2: ~chatplayer("<p,neutral>There is no need for haste.");
    case 3: ~chatplayer("<p,neutral>You must act now or we will all die!");
    case 4: ~chatplayer("<p,neutral>Time passes us by.");
}
@narnode_incorrect_b4;

[label,narnode_correct_b4]
switch_int(~p_choice5("I gave the man Daconia rocks.", 1, "You must use force!", 2, "Use a bucket of milk from a scared cow.", 3, "Take this banana to him, he will understand.", 4, "None of the above.", 5)) {
    case 1: 
        ~chatplayer("<p,neutral>I gave the man Daconia rocks.");
        @narnode_correct_b5;
    case 2: ~chatplayer("<p,neutral>You must use force!");
    case 3: ~chatplayer("<p,neutral>Use a bucket of milk from a scared cow.");
    case 4: ~chatplayer("<p,neutral>Take this banana to him, he will understand.");
}
@narnode_incorrect_b5;

[label,narnode_incorrect_b4]
switch_int(~p_choice5("You must use force!", 1, "Use a bucket of milk from a scared cow.", 2, "Take this banana to him, he will understand.", 3, "Only Adamantite is any use.", 4, "None of the above.", 5)) {
    case 1: ~chatplayer("<p,neutral>You must use force!");
    case 2: ~chatplayer("<p,neutral>Use a bucket of milk from a scared cow.");
    case 3: ~chatplayer("<p,neutral>Take this banana to him, he will understand.");
    case 4: ~chatplayer("<p,neutral>Only Adamantite is any use.");
}
@narnode_incorrect_b5;

[label,narnode_correct_b5]
switch_int(~p_choice4("All with be fine on the third night.", 1, "You must wait till the second night.", 2, "Nothing will help us now!", 3, "And Daconia rocks will kill the tree!", 4)) {
    case 1: ~chatplayer("<p,neutral>All with be fine on the third night.");
    case 2: ~chatplayer("<p,neutral>You must wait till the second night.");
    case 3: ~chatplayer("<p,neutral>Nothing will help us now!");
    case 4: 
        ~chatplayer("<p,neutral>And Daconia rocks will kill the tree!");
        @narnode_correct_final;
}
@narnode_incorrect_final;

[label,narnode_incorrect_b5]
switch_int(~p_choice4("All with be fine on the third night.", 1, "You must wait till the second night.", 2, "Nothing will help us now!", 3, "The tree will die in five days!", 4)) {
    case 1: ~chatplayer("<p,neutral>All with be fine on the third night.");
    case 2: ~chatplayer("<p,neutral>You must wait till the second night.");
    case 3: ~chatplayer("<p,neutral>Nothing will help us now!");
    case 4: ~chatplayer("<p,neutral>The tree will die in five days!");
}
@narnode_incorrect_final;

[label,narnode_correct_final]
~chatnpc("<p,sad>Of course! I should've known! Someone must've forged my royal seal. Hazelmere thought I sent him for the Daconia stones!");
~chatplayer("<p,quiz>What are Daconia stones?");
~chatnpc("<p,neutral>Hazelmere created the Daconia stones. They are a safety measure, in case the tree grew out of control. They're the only thing that can kill the tree.");
~chatnpc("<p,shock>This is terrible! The stones must be recovered!");
~chatplayer("<p,quiz>Can I help?");
%grandtree_progress = ^grandtree_relayed_message_narnode;
~chatnpc("<p,neutral>First I must warn the tree guardians. Please, could you tell the chief tree guardian Glough. He lives in a tree house just in front of the Grand Tree.");
~chatnpc("<p,neutral>If he's not there he will be at his girlfriend Anita's place. Meet me back here once you've told him.");
~chatplayer("<p,neutral>OK! I'll be back soon.");

[label,narnode_incorrect_final]
~chatnpc("<p,shock>Wait a minute, that doesn't sound like Hazelmere!|Are you sure you translated correctly?");
~chatplayer("<p,sad>Erm...I think so.");
~chatnpc("<p,sad>I'm sorry Traveller but this is no good. The translation must be perfect or the infomation's no use. Please come back when you know exactly what Hazelmere said."); // intentional typo

[label,narnode_trust_glough]
~chatplayer("<p,neutral>I don't think you can trust Glough, your highness. He seems to have an unnatural hatred for humans.");
~chatnpc("<p,neutral>I know he can be a bit extreme at times. But he's the best tree guardian I have, he has made the gnomes paranoid about humans though.");
%grandtree_progress = ^grandtree_released_prison;
~chatnpc("<p,neutral>I'm afraid Glough has placed guards on the front gate to stop you escaping! Let my glider pilot fly you away until things calm down around here.");
~chatplayer("<p,neutral>Well, OK.");
~chatnpc("<p,sad>I'm sorry again Traveller!");