[opheld1,grandtree_translationbook]
%book_page = 0;
%open_book = grandtree_translationbook;
@open_translation_book;

[label,open_translation_book]
@book_flip_page(0, 0, 4, translation_book);

[proc,translation_book]
switch_int (%book_page) {
    case 0 : ~book("Gnome-English Translation", "Gnome-English|Translation||written by Anita||This text contains the ancient Gnome words I have managed to translate thus far.|||-A-|arpos: rocks|ando: gate|andra: city|ataris: cow||-C-|cef: threat|cheray: lazy|Cinqo: King|cretor: bucket");
    case 1 : ~book("Gnome-English Translation", "-E-|eis: me|es: a|et: and|eto: will||-G-|gandius: jungle|Gal: All|gentis: leaf|gutus: banana|gomondo: branch||-H-|har: old|harij: harpoon|hewo: grass||-I|ip: you|imindus: quest|irno: translate");
    case 2 : ~book("Gnome-English Translation", "|-K-|kar: no|kai: boat|ko: sail||-L-|lauf: eye|laquinay: common sense|lemanto: man|lemantolly: stupid man|lovos: gave||-M-|meso: came|meriz: kill|mina: time(s)|mos: coin|mi: I|mond: seal||-P-");
    case 3 : ~book("Gnome-English Translation", "por: long|prit: with|priw: tree|pro: to||-Q-|Qui: guard|Quir: guardian||-R-|rentos: agility||-S-|sarko: Begone|sind: big||-T-|ta: the|tuzo: open||-U-|Undri: lands");
    case 4 : ~book("Gnome-English Translation", "Umesco: Soul");
}