// ::tele 2671 3418 0
// ::jtele 0_41_53_47_26

// see: https://www.youtube.com/watch?v=VuBv32OZ1ss
// https://www.runehq.com/minigame/ranging-mini-game
// https://www.runehq.com/oldschoolminigame/ranging-mini-game
[opnpc1,npc_693]
// "Hello there, would you like to take part in the archery competition? It only costs 200 coins to enter."
// "Sure, I'll give it a go." "What are the rules?" "No thanks."
// "What are the rules?" ->
//   "The rules are very simple:" ->
//   "You're given 10 shots at the targets, for each hit you will receive points. At the very end you'll be awarded 1 ticket for every 10 points." ->
//   "The tickets can be exchanged for goods from our stores. Do you want to give it a go? Only 200 coins." ->
//   "Sure, I'll give it a go" "No thanks"
//   "Sure, I'll give it a go" -> "Great! That will be 200 coins then please."

// TODO: check if player has 10 bronze arrows equipped (specifically from this minigame?)
// TODO: wait for player to "Fire-at" target, roll accuracy on board, display window
if_openmainmodal(target); // testing
