[digsite_workman]
vislevel=hide
name=Digsite workman
desc=This person is working on the site.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Steal-from
recol1s=14801
recol1d=8320
recol2s=32735
recol2d=8320
model1=model_235_idk
model2=model_246_idk
model3=model_302_npc
model4=model_173_npc
model5=model_179_obj_wear
model6=model_274_idk
model7=model_181_idk
model8=model_185_obj_wear
head1=model_67_idk_head

[digsite_workman_cave]
vislevel=hide
name=Digsite workman
desc=This person is working on the site.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Steal-from
recol1s=14801
recol1d=8320
recol2s=32735
recol2d=8320
model1=model_235_idk
model2=model_246_idk
model3=model_302_npc
model4=model_173_npc
model5=model_179_obj_wear
model6=model_274_idk
model7=model_181_idk
model8=model_185_obj_wear
head1=model_67_idk_head

[student1]
vislevel=hide
name=Student
desc=A student busily digging.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=5636
recol2s=2340
recol2d=23171
model1=model_217_idk
model2=model_249_idk
model3=model_292_idk
model4=model_324_idk
model5=model_151_idk
model6=model_179_obj_wear
model7=model_254_idk
model8=model_185_obj_wear
head1=model_55_idk_head
head2=model_81_idk_head

[student2]
vislevel=hide
name=Student
desc=A student busily digging.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=24075
recol1d=14594
recol2s=14724
recol2d=23937
recol3s=2340
recol3d=3171
recol4s=24329
recol4d=3171
model1=model_215_idk
model2=model_246_idk
model3=model_292_idk
model4=model_322_idk
model5=model_163_idk
model6=model_179_obj_wear
model7=model_257_npc
model8=model_276_npc
head1=model_53_idk_head

[student3]
vislevel=hide
name=Student
desc=A student busily digging.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6273
recol1d=24205
recol2s=14724
recol2d=20952
recol3s=2340
recol3d=7400
model1=model_390_idk
model2=model_456_idk
model3=model_447_obj_wear
model4=model_332_idk
model5=model_356_obj_wear
model6=model_429_idk
model7=model_185_obj_wear
head1=model_113_idk_head
param=death_sound,female_death

[examiner]
vislevel=hide
name=Examiner
desc=Upon examining the examiner you examine it is indeed an examiner!
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6273
recol1d=21921
recol2s=14724
recol2d=7311
recol3s=2340
recol3d=3171
model1=model_378_idk
model2=model_418_npc
model3=model_470_idk
model4=model_421_idk
model5=model_358_idk
model6=model_348_idk
model7=model_353_idk
head1=model_103_idk_head
head2=model_137_npc_head
param=death_sound,female_death

[archaeological_expert]
vislevel=hide
name=Archaeological expert
desc=An expert on archaeology.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=22627
recol2s=14801
recol2d=11457
recol3s=14724
recol3d=16912
recol4s=24075
recol4d=11457
model1=model_217_idk
model2=model_250_idk
model3=model_299_npc
model4=model_327_idk
model5=model_159_npc
model6=model_254_idk
model7=model_179_obj_wear
model8=model_185_obj_wear
head1=model_55_idk_head
head2=model_82_idk_head

[panning_guide]
vislevel=hide
name=Panning guide
desc=A specialist in panning for gold.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=7298
recol1d=3171
recol2s=2340
recol2d=11459
recol3s=14724
recol3d=14596
model1=model_215_idk
model2=model_246_idk
model3=model_292_idk
model4=model_170_idk
model5=model_179_obj_wear
model6=model_254_idk
model7=model_276_npc
model8=model_185_obj_wear
model9=model_326_idk
head1=model_53_idk_head