[stabattack]
type=int
default=0

[slashattack]
type=int
default=0

[crushattack]
type=int
default=0

[magicattack]
type=int
default=0

[rangeattack]
type=int
default=0

[stabdefence]
type=int
default=0

[slashdefence]
type=int
default=0

[crushdefence]
type=int
default=0

[magicdefence]
type=int
default=0

[rangedefence]
type=int
default=0

[strengthbonus]
type=int
default=0

[prayerbonus]
type=int
default=0

[rangedbonus]
type=int
default=0

[attackrange]
type=int
default=0

[attackrate]
type=int
default=4

[levelrequire]
type=int
default=0

[stabattack_anim]
type=seq
default=null

[stab_sound]
type=synth
default=null

[slashattack_anim]
type=seq
default=null

[slash_sound]
type=synth
default=null

[crushattack_anim]
type=seq
default=null

[crush_sound]
type=synth
default=null

[defend_anim]
type=seq
default=null

[equip_sound]
type=synth
default=null

[ready_baseanim]
type=seq
default=null

[turnonspot_baseanim]
type=seq
default=null

[walk_f_baseanim]
type=seq
default=null

[walk_b_baseanim]
type=seq
default=null

[walk_r_baseanim]
type=seq
default=null

[walk_l_baseanim]
type=seq
default=null

[running_baseanim]
type=seq
default=null
