[happy]
len1=chathap1
len2=chathap2
len3=chathap3
len4=chathap4

[bored]
len1=chatbored1
len2=chatbored2
len3=chatbored3
len4=chatbored4

// TODO: find real name
[short]
len1=shortchatneu1
len2=shortchatneu1
len3=shortchatneu1
len4=shortchatneu1

[neutral]
len1=chatneu1
len2=chatneu2
len3=chatneu3
len4=chatneu4

[shock]
len1=chatshock1
len2=chatshock2
len3=chatshock3
len4=chatshock4

[confused]
len1=chatcon1
len2=chatcon2
len3=chatcon3
len4=chatcon4

[idle]
len1=chatidleneu1
len2=chatidleneu1
len3=chatidleneu1
len4=chatidleneu1

[quiz]
len1=chatquiz1
len2=chatquiz2
len3=chatquiz3
len4=chatquiz4

[shifty]
len1=chatshifty1
len2=chatshifty2
len3=chatshifty3
len4=chatshifty4

[scared]
len1=chatscared1
len2=chatscared2
len3=chatscared3
len4=chatscared4

[drunk]
len1=chatdrunk1
len2=chatdrunk2
len3=chatdrunk3
len4=chatdrunk4

// TODO: find real name
[verymad]
len1=evilidle1
len2=evilidle1
len3=evilidle1
len4=evilidle1

[laugh]
len1=chatlaugh1
len2=chatlaugh2
len3=chatlaugh3
len4=chatlaugh4

[evillaugh]
len1=evillaugh1
len2=evillaugh1
len3=evillaugh1
len4=evillaugh1

[sad]
len1=chatsad1
len2=chatsad2
len3=chatsad3
len4=chatsad4

[angry]
len1=chatang1
len2=chatang2
len3=chatang3
len4=chatang4
