[happy]
len1=chat_happy1
len2=chat_happy2
len3=chat_happy3
len4=chat_happy4

[bored]
len1=chat_bored1
len2=chat_bored2
len3=chat_bored3
len4=chat_bored4

[short]
len1=chat_short
len2=chat_short
len3=chat_short
len4=chat_short

[neutral]
len1=chat_neutral1
len2=chat_neutral2
len3=chat_neutral3
len4=chat_neutral4

[shock]
len1=chat_shock1
len2=chat_shock2
len3=chat_shock3
len4=chat_shock4

[confused]
len1=chat_confused1
len2=chat_confused2
len3=chat_confused3
len4=chat_confused4

[silent]
len1=chat_silent
len2=chat_silent
len3=chat_silent
len4=chat_silent

[quiz]
len1=chat_quiz1
len2=chat_quiz2
len3=chat_quiz3
len4=chat_quiz4

[shifty]
len1=chat_shifty1
len2=chat_shifty2
len3=chat_shifty3
len4=chat_shifty4

[worried]
len1=chat_worried1
len2=chat_worried2
len3=chat_worried3
len4=chat_worried4

[drunk]
len1=chat_drunk1
len2=chat_drunk2
len3=chat_drunk3
len4=chat_drunk4

[verymad]
len1=chat_verymad
len2=chat_verymad
len3=chat_verymad
len4=chat_verymad

[laugh]
len1=chat_laugh1
len2=chat_laugh2
len3=chat_laugh3
len4=chat_laugh4

[madlaugh]
len1=chat_madlaugh
len2=chat_madlaugh
len3=chat_madlaugh
len4=chat_madlaugh

[sad]
len1=chat_sad1
len2=chat_sad2
len3=chat_sad3
len4=chat_sad4

[angry]
len1=chat_angry1
len2=chat_angry2
len3=chat_angry3
len4=chat_angry4
