// TODO: all of these may want a second or two of padding

^advance_agility_jingle = advance agility
^advance_agility_millis = 7200

^advance_attack_jingle = advance attack
^advance_attack_millis = 4800

^advance_attack_2_jingle = advance attack2
^advance_attack_2_millis = 10910

^advance_cooking_jingle = advance cooking
^advance_cooking_millis = 5340

^advance_cooking_2_jingle = advance cooking2
^advance_cooking_2_millis = 4000

^advance_crafting_jingle = advance crafting
^advance_crafting_millis = 7200

^advance_crafting_2_jingle = advance crafting2
^advance_crafting_2_millis = 4800

^advance_defense_jingle = advance defense
^advance_defense_millis = 6000

^advance_defense_2_jingle = advance defense2
^advance_defense_2_millis = 8000

^advance_firemaking_jingle = advance firemarking
^advance_firemaking_millis = 6550

^advance_firemaking_2_jingle = advance firemarking2
^advance_firemaking_2_millis = 8800

^advance_fishing_jingle = advance fishing
^advance_fishing_millis = 9600

^advance_fishing_2_jingle = advance fishing2
^advance_fishing_2_millis = 6000

^advance_fletching_jingle = advance fletching
^advance_fletching_millis = 7200

^advance_fletching_2_jingle = advance fletching2
^advance_fletching_2_millis = 7200

^advance_herblaw_jingle = advance herblaw
^advance_herblaw_millis = 4800

^advance_herblaw_2_jingle = advance herblaw2
^advance_herblaw_2_millis = 6550

^advance_hitpoints_jingle = advance hitpoints
^advance_hitpoints_millis = 4800

^advance_hitpoints_2_jingle = advance hitpoints2
^advance_hitpoints_2_millis = 4800

^advance_magic_jingle = advance magic
^advance_magic_millis = 7200

^advance_magic_2_jingle = advance magic2
^advance_magic_2_millis = 7200

^advance_mining_jingle = advance mining
^advance_mining_millis = 7200

^advance_mining_2_jingle = advance mining2
^advance_mining_2_millis = 6000

^advance_prayer_jingle = advance prayer
^advance_prayer_millis = 9600

^advance_prayer_2_jingle = advance prayer2
^advance_prayer_2_millis = 7200

^advance_ranged_jingle = advance ranged
^advance_ranged_millis = 7680

^advance_ranged_2_jingle = advance ranged2
^advance_ranged_2_millis = 7680

^advance_runecraft_jingle = advance runecraft
^advance_runecraft_millis = 8000

^advance_runecraft_2_jingle = advance runecraft2
^advance_runecraft_2_millis = 8000

^advance_smithing_jingle = advance smithing
^advance_smithing_millis = 7200

^advance_smithing_2_jingle = advance smithing2
^advance_smithing_2_millis = 5340

^advance_strength_jingle = advance strength
^advance_strength_millis = 7200

^advance_strength_2_jingle = advance strength2
^advance_strength_2_millis = 6000

^advance_thieving_jingle = advance thieving
^advance_thieving_millis = 8000

^advance_thieving_2_jingle = advance thieving2
^advance_thieving_2_millis = 5340

^advance_woodcutting_jingle = advance woodcutting
^advance_woodcutting_millis = 4800

^advance_woodcutting_2_jingle = advance woodcutting2
^advance_woodcutting_2_millis = 6000

^death_jingle = death
^death_jingle_millis = 7200

^death_jingle_2 = death2
^death_jingle_2_millis = 8000

^dice_lose_jingle = dice lose
^dice_lose_jingle_millis = 6000

^dice_win_jingle = dice win
^dice_win_jingle_millis = 4200

^duel_win_2_jingle = duel win2
^duel_win_2_jingle_millis = 4300

^duel_start_jingle = duel start
^duel_start_jingle_millis = 6810

^quest_complete_1_jingle = quest complete 1
^quest_complete_1_millis = 9600

^quest_complete_2_jingle = quest complete 2
^quest_complete_2_millis = 12000

^quest_complete_3_jingle = quest complete 3
^quest_complete_3_millis = 8000

^sailing_journey_jingle = sailing journey
^sailing_journey_jingle_millis = 35480

^treasure_hunt_win_jingle = treasure hunt win
^treasure_hunt_win_jingle_millis = 8730
