^runemysteries_complete = 5
^doric_complete = 2
^cook_complete = 2
^romeojuliet_complete = 100
^hetty_complete = 3
^priest_complete = 7
^squire_complete = 7
^imp_complete = 2
^druid_complete = 4
^gobdip_complete = 6
^sheep_complete = 22
^demon_complete = 30
^prince_complete = 8
^blackknight_complete = 4
^haunted_complete = 3
^hunt_complete = 4
^drunkmonk_complete = 8
^tutorial_complete = 5
^vampire_complete = 3
^totem_complete = 5
^fishingcompo_complete = 5
^scorpcatcher_complete = 6
^dragon_complete = 0
^zanaris_complete = 6
^hero_complete = 0
^legends_complete = 0
^blackarmgang_complete = 4
^phoenixgang_complete = 10
^elena_complete = 17
^seaslug_complete = 12
