^runemysteries_complete = 5
^doric_complete = 2
^cook_complete = 2
^romeojuliet_complete = 100
^hetty_complete = 3
^priest_complete = 5
^squire_complete = 7
^imp_complete = 2
^druid_complete = 4
^gobdip_complete = 6
^sheep_complete = 22
^demon_complete = 30
^prince_complete = 8
^blackknight_complete = 4
^haunted_complete = 3
^hunt_complete = 4
^drunkmonk_complete = 8
^tutorial_complete = 1000
^vampire_complete = 3
^totem_complete = 5
^fishingcompo_complete = 5
^scorpcatcher_complete = 6
^dragon_complete = 10
^zanaris_complete = 6
^hero_complete = 0
^legends_complete = 0
^blackarmgang_complete = 4
^phoenixgang_complete = 10
^elena_complete = 17
^seaslug_complete = 12
^arthur_complete = 7
^tree_complete = 9
^grandtree_complete = 160
^waterfall_complete = 10
^grail_complete = 10
^ball_complete = 7
^murder_complete = 2

^blackarmgang_questpoints = 1
^blackknight_questpoints = 3
^cook_questpoints = 1
^demon_questpoints = 3
^doric_questpoints = 1
^dragon_questpoints = 2
^druid_questpoints = 4
^drunkmonk_questpoints = 1
^elena_questpoints = 1
^fishingcompo_questpoints = 1
^gobdip_questpoints = 5
^haunted_questpoints = 4
^hetty_questpoints = 1
^hunt_questpoints = 2
^imp_questpoints = 1
^priest_questpoints = 1
^prince_questpoints = 3
^romeojuliet_questpoints = 5
^runemysteries_questpoints = 1
^scorpcatcher_questpoints = 1
^seaslug_questpoints = 1
^sheep_questpoints = 1
^squire_questpoints = 1
^totem_questpoints = 1
^vampire_questpoints = 3
^zanaris_questpoints = 3
^arthur_questpoints = 6
^tree_questpoints = 2
^waterfall_questpoints = 1
^grail_questpoints = 2
^ball_questpoints = 4
^murder_questpoints = 3