[quest_names_enum]
inputtype=int
outputtype=string
val=0,Black Knight's Fortress
val=1,Cook's Assistant
val=2,Demon Slayer
val=3,Doric's Quest
val=4,Dragon Slayer
val=5,Earnest the Chicken
val=6,Goblin Diplomacy
val=7,The Knight's Sword
val=8,Imp Catcher
val=9,Pirate's Treasure
val=10,Prince Ali Rescue
val=11,The Restless Ghost
val=12,Romeo & Juliet
val=13,Rune Mysteries Quest
val=14,Sheep Shearer
val=15,Shield of Arrav
val=16,Vampire Slayer
val=17,Witch's Potion
val=18,Big Chompy Bird Hunting
val=19,Biohazard
val=20,Clock Tower
val=21,Digsite Quest
val=22,Drudic Ritual
val=23,Dwarf Cannon
val=24,Family Crest
val=25,Fight Arena
val=26,Fishing Contest
val=27,Gertrude's Cat
val=28,The Grand Tree
val=29,Hazeel Cult
val=30,Hero's Quest
val=31,Holy Grail
val=32,Jungle Potion
val=33,Legends Quest
val=34,Lost City
val=35,Merlin's Crystal
val=36,Monk's Friend
val=37,Murder Mystery
val=38,Observatory Quest
val=39,Plague City
val=40,Scorpion Catcher
val=41,Sea Slug Quest
val=42,Sheep Herder
val=43,Shilo Village
val=44,Temple of Ikov
val=45,The Tourist Trap
val=46,Tree Gnome Village
val=47,Tribal Totem
val=48,Underground Pass
val=49,Watch Tower
val=50,Waterfall Quest
val=51,Witches House