^runemysteries_complete = 6
^doric_complete = 100
^cook_complete = 2
^romeojuliet_complete = 100
^hetty_complete = 3
^priest_complete = 5
^squire_complete = 7
^imp_complete = 2
^druid_complete = 4
^gobdip_complete = 6
^sheep_complete = 22
^fluffs_complete = 6
^demon_complete = 30
^prince_complete = 110
^blackknight_complete = 4
^haunted_complete = 3
^hunt_complete = 4
^drunkmonk_complete = 80
^tutorial_complete = 1000
^vampire_complete = 3
^totem_complete = 5
^fishingcompo_complete = 5
^scorpcatcher_complete = 6
^dragon_complete = 10
^zanaris_complete = 6
^hero_complete = 15
^legends_complete = 75
^blackarmgang_complete = 4
^phoenixgang_complete = 10
^elena_complete = 29
^seaslug_complete = 12
^arthur_complete = 7
^tree_complete = 9
^grandtree_complete = 160
^waterfall_complete = 10
^grail_complete = 10
^ball_complete = 7
^murder_complete = 2
^hazeelcult_complete = 9
^itgronigen_complete = 7
^junglepotion_complete = 12
^biohazard_complete = 16
^desertrescue_complete = 30

^blackarmgang_questpoints = 1
^blackknight_questpoints = 3
^cook_questpoints = 1
^demon_questpoints = 3
^doric_questpoints = 1
^dragon_questpoints = 2
^druid_questpoints = 4
^drunkmonk_questpoints = 1
^elena_questpoints = 1
^fishingcompo_questpoints = 1
^gobdip_questpoints = 5
^haunted_questpoints = 4
^hetty_questpoints = 1
^hero_questpoints = 1
^hunt_questpoints = 2
^imp_questpoints = 1
^priest_questpoints = 1
^prince_questpoints = 3
^romeojuliet_questpoints = 5
^runemysteries_questpoints = 1
^scorpcatcher_questpoints = 1
^seaslug_questpoints = 1
^sheep_questpoints = 1
^fluffs_questpoints = 1
^squire_questpoints = 1
^totem_questpoints = 1
^vampire_questpoints = 3
^zanaris_questpoints = 3
^arthur_questpoints = 6
^tree_questpoints = 2
^waterfall_questpoints = 1
^grail_questpoints = 2
^ball_questpoints = 4
^murder_questpoints = 3
^hazeelcult_questpoints = 1
^itgronigen_questpoints = 2
^arena_questpoints = 2
^junglepotion_questpoints = 1
^ikov_questpoints = 1
^biohazard_questpoints = 3
^sheepherder_questpoints = 4
^mcannon_questpoints = 1
^cog_questpoints = 1
^grandtree_questpoints = 5
^chompybird_questpoints = 2
^upass_questpoints = 5
^zombiequeen_questpoints = 2
^crest_questpoints = 1
^desertrescue_questpoints = 2
^itwatchtower_questpoints = 4
^legends_questpoints = 4