[com_0]
type=model
x=227
y=162
width=32
height=32
model=model_3395
zoom=599
xan=520
yan=1

[com_1]
type=text
x=430
y=8
buttontype=close
width=74
height=14
font=p12
shadowed=yes
text=Close Window
colour=0xFAD782
overcolour=0xFFFFFF

[com_2]
type=text
x=160
y=115
width=202
height=17
font=q8
shadowed=yes
text=You'll need to look for a town
colour=0xF0BB5E

[com_3]
type=text
x=160
y=141
width=202
height=17
font=q8
shadowed=yes
text=with a central fountain. Look
colour=0xF0BB5E

[com_4]
type=text
x=160
y=166
width=202
height=17
font=q8
shadowed=yes
text=inside a crate in the general
colour=0xF0BB5E

[com_5]
type=text
x=160
y=193
width=202
height=17
font=q8
shadowed=yes
text=store. 
colour=0xF0BB5E
