[com_0]
type=model
x=227
y=162
width=32
height=32
model=model_3395
zoom=599
xan=520
yan=1

[com_1]
type=text
x=430
y=8
buttontype=close
width=74
height=14
font=p12
shadowed=yes
text=Close Window
colour=0xFAD782
overcolour=0xFFFFFF

[com_2]
type=text
x=131
y=62
width=256
height=21
font=q8
shadowed=yes
text=The quick brown fox jumped over the 
colour=0xF0BB5E

[com_3]
type=text
x=131
y=87
width=256
height=21
font=q8
shadowed=yes
text=The quick brown fox jumped over the 
colour=0xF0BB5E

[com_4]
type=text
x=131
y=112
width=256
height=21
font=q8
shadowed=yes
text=The quick brown fox jumped over the 
colour=0xF0BB5E

[com_5]
type=text
x=131
y=137
width=256
height=21
font=q8
shadowed=yes
text=The quick brown fox jumped over the 
colour=0xF0BB5E

[com_6]
type=text
x=131
y=162
width=256
height=21
font=q8
shadowed=yes
text=The quick brown fox jumped over the 
colour=0xF0BB5E

[com_7]
type=text
x=131
y=187
width=256
height=21
font=q8
shadowed=yes
text=The quick brown fox jumped over the 
colour=0xF0BB5E

[com_8]
type=text
x=131
y=212
width=256
height=21
font=q8
shadowed=yes
text=The quick brown fox jumped over the 
colour=0xF0BB5E

[com_9]
type=text
x=131
y=237
width=256
height=21
font=q8
shadowed=yes
text=The quick brown fox jumped over the 
colour=0xF0BB5E
