[com_0]
type=layer
x=163
y=48
width=194
height=192
script1op1=pushvar,option1
script1=eq,2
hide=yes

[com_1]
layer=com_0
type=inv
x=8
y=6
width=5
height=5
margin=5,5

[com_2]
type=text
x=430
y=8
buttontype=close
width=74
height=14
font=p12
shadowed=yes
text=Close Window
colour=0xFAD782
overcolour=0xFFFFFF

[com_3]
type=model
x=247
y=145
width=32
height=32
model=model_3437
zoom=430
xan=512

[com_4]
type=inv
x=171
y=54
width=5
height=5
interactable=yes
margin=5,5

[com_5]
type=layer
x=13
y=243
width=93
height=77

[com_6]
layer=com_5
type=model
x=28
y=28
buttontype=normal
width=32
height=32
overlayer=com_0
script1op1=pushvar,option1
script1=gt,0
zoom=2486
xan=288
yan=2046

[com_7]
layer=com_5
type=text
x=32
y=25
width=4
height=2
script1op1=pushvar,option1
script1=gt,0
font=p12
activetext=Show
colour=0xFAD782

[com_8]
layer=com_5
type=text
x=23
y=41
width=4
height=2
script1op1=pushvar,option1
script1=gt,0
font=p12
activetext=Finished
colour=0xFAD782

[com_9]
type=model
x=247
y=145
width=32
height=32
model=model_3438
zoom=444
xan=512
