^desertrescue_not_started = 0
^desertrescue_started = 1
^desertrescue_approached_captain = 3
^desertrescue_killed_capt = 4
^desertrescue_entered_camp = 5
^desertrescue_spoken_slave = 6
^desertrescue_freed_slave = 7
^desertrescue_traded_clothes = 8
^desertrescue_entered_mine = 9
^desertrescue_finding_pineapple = 10
^desertrescue_given_bedobin_key = 11
^desertrescue_retrieved_plans = 12
^desertrescue_shown_plans_shabim = 13
^desertrescue_made_dart_tip = 14
^desertrescue_finished_dart = 15
^desertrescue_learned_darts = 16
^desertrescue_given_pineapple = 17
^desertrescue_used_mine_cart = 18
^desertrescue_caught_ana = 19
^desertrescue_ana_minecart = 20
^desertrescue_retrieved_ana_minecart = 21
^desertrescue_ana_lift = 22
^desertrescue_retrieved_ana_lift = 23
^desertrescue_retrieved_ana_liftbarrel = 24
^desertrescue_ana_on_mining_cart = 25
^desertrescue_escaped = 26
^desertrescue_saved_ana = 27
^desertrescue_picked_first_skill = 28
^desertrescue_picked_second_skill = 29

// bits positions (first 5 bits for guard interactions)
^desertrescue_find_al_shabim = 5
^desertrescue_spoke_al_shabim = 6
^desertrescue_sailing = 7
^desertrescue_distracted_siad = 8
^desertrescue_lock_attempts1 = 9
^desertrescue_lock_attempts2 = 10
^desertrescue_gained_tent_access = 11
^desertrescue_ana_minecart_barrel = 12
^desertrescue_ana_on_lift = 13
^desertrescue_ana_lift_barrel = 14
^desertrescue_ana_mining_cart = 15
^desertrescue_ready_rescue = 16

^desertrescue_prison_coord = 0_51_47_21_26
^desertrescue_underground_prison_coord = 0_51_147_24_29
^desertrescue_lower_minecart_coord = 0_51_147_39_9
^desertrescue_upper_barrel_coord = 0_51_47_14_9