[ana]
vislevel=hide
name=Ana
desc=She looks like a tourist.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6273
recol1d=25313
recol2s=2340
recol2d=14724
recol3s=6144
recol3d=14724
model1=model_399_idk
model2=model_471_idk
model3=model_348_idk
model4=model_353_idk
model5=model_428_idk
model6=model_361_obj_wear
model7=model_509_obj_wear
head1=model_118_idk_head
wanderrange=3
param=death_sound,female_death

[anabarrel]
vislevel=hide
op1=Talk-to
recol1s=6273
recol1d=25313
recol2s=2340
recol2d=14724
recol3s=6144
recol3d=14724
model1=model_361_obj_wear
head1=model_118_idk_head
head2=model_135_npc_head
wanderrange=0
moverestrict=nomove

[female_slave]
vislevel=hide
name=Female slave
desc=She looks like she's been down here a long time.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=14724
recol2s=6144
recol2d=14724
model1=model_393_idk
model2=model_471_idk
model3=model_348_idk
model4=model_353_idk
model5=model_428_idk
model6=model_361_obj_wear
model7=model_509_obj_wear
head1=model_115_idk_head
wanderrange=1
param=death_sound,female_death

[male_slave]
vislevel=hide
name=Male slave
desc=It looks like he's been here a long time.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=14724
recol2s=6144
recol2d=14724
model1=model_217_idk
model2=model_250_idk
model3=model_292_idk
model4=model_170_idk
model5=model_176_idk
model6=model_265_obj_wear
model7=model_185_obj_wear
model8=model_509_obj_wear
head1=model_55_idk_head
head2=model_82_idk_head
wanderrange=1

[escaping_slave]
vislevel=hide
name=Escaping slave.
desc=He's making a break for it!
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
vislevel=hide
op1=Talk-to
recol1s=14724
recol1d=32767
recol2s=2340
recol2d=32767
recol3s=7298
recol3d=32767
recol4s=14801
recol4d=24075
recol5s=6144
recol5d=32767
model1=model_217_idk
model2=model_250_idk
model3=model_292_idk
model4=model_170_idk
model5=model_176_idk
model6=model_265_obj_wear
model7=model_185_obj_wear
head1=model_55_idk_head
head2=model_82_idk_head

[rowdy_slave]
name=Rowdy slave
desc=He looks a bit aggressive.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=15
recol1s=2340
recol1d=14724
recol2s=6144
recol2d=14724
recol3s=24075
recol3d=14596
recol4s=15853
recol4d=25313
model1=model_217_idk
model2=model_250_idk
model3=model_292_idk
model4=model_170_idk
model5=model_176_idk
model6=model_265_obj_wear
model7=model_185_obj_wear
model8=model_509_obj_wear
head1=model_55_idk_head
head2=model_82_idk_head
wanderrange=3
maxrange=40
respawnrate=100
hitpoints=16
attack=7
strength=7
defence=7
magic=0
ranged=0
param=damagetype,^crush_style
param=defend_anim,human_unarmedblock
param=attack_sound,baxe_crush
huntmode=cowardly
huntrange=1
// Unknown reason osrs side this npc use unarmed attacks --attack seq_422 defend seq_424--
// Stats match osrs version but our version Vislvl is different.

[mercenary_1]
name=Mercenary
desc=He looks a bit aggressive.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=40
recol1s=2340
recol1d=25313
recol2s=14724
recol2d=25313
recol3s=24075
recol3d=14596
recol4s=15853
recol4d=25313
model1=model_230_idk
model2=model_246_idk
model3=model_294_obj_wear
model4=model_167_idk
model5=model_179_obj_wear
model6=model_254_idk
model7=model_185_obj_wear
model8=model_490_obj_wear
model9=model_517_obj_wear
model10=model_191_npc
head1=model_63_idk_head
head2=model_34_npc_head
wanderrange=3
maxrange=3
respawnrate=100
hitpoints=60
attack=32
strength=32
defence=39
magic=0
ranged=0
param=attackbonus,9
param=strengthbonus,14
param=stabdefence,17
param=slashdefence,15
param=crushdefence,19
param=magicdefence,-3
param=rangedefence,19
param=damagetype,^crush_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
param=attack_sound,hacksword_slash
// Stats match osrs version but our version Vislvl is different.

[mercenary_2]
name=Mercenary
desc=He looks a bit aggressive.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=40
recol1s=2340
recol1d=25313
recol2s=14724
recol2d=25313
recol3s=24075
recol3d=14596
recol4s=15853
recol4d=25313
model1=model_230_idk
model2=model_191_npc
model3=model_246_idk
model4=model_294_obj_wear
model5=model_167_idk
model6=model_179_obj_wear
model7=model_254_idk
model8=model_185_obj_wear
model9=model_490_obj_wear
model10=model_517_obj_wear
head1=model_34_npc_head
head2=model_63_idk_head
wanderrange=1
maxrange=1
respawnrate=100
hitpoints=60
attack=32
strength=32
defence=39
magic=0
ranged=0
param=attackbonus,9
param=strengthbonus,14
param=stabdefence,17
param=slashdefence,15
param=crushdefence,19
param=magicdefence,-3
param=rangedefence,19
param=damagetype,^crush_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
param=attack_sound,hacksword_slash
// Stats match osrs version but our version Vislvl is different.

[mercenary_captain]
name=Mercenary Captain
desc=He looks a bit aggressive.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
op3=Watch
vislevel=53
recol1s=2340
recol1d=25313
recol2s=14724
recol2d=25313
recol3s=24075
recol3d=14596
recol4s=8386
recol4d=22689
recol5s=15853
recol5d=25313
model1=model_230_idk
model2=model_191_npc
model3=model_247_idk
model4=model_294_obj_wear
model5=model_167_idk
model6=model_179_obj_wear
model7=model_254_idk
model8=model_185_obj_wear
model9=model_490_obj_wear
model10=model_517_obj_wear
model11=model_323_obj_wear
head1=model_63_idk_head
head2=model_34_npc_head
head3=model_79_idk_head
wanderrange=3
maxrange=5
respawnrate=50
hitpoints=80
attack=32
strength=29
defence=32
magic=0
ranged=0
param=attackbonus,9
param=strengthbonus,14
param=stabdefence,17
param=slashdefence,15
param=crushdefence,19
param=magicdefence,-3
param=rangedefence,19
param=damagetype,^slash_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
param=attack_sound,hacksword_slash
// Stats match osrs version but our version Vislvl is different.

[captain_siad]
name=Captain Siad
desc=He's in control of the whole mining camp.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=14724
recol1d=398
recol2s=15855
recol2d=398
recol3s=2340
recol3d=398
recol4s=6144
recol4d=32767
recol5s=24075
recol5d=14596
model1=model_215_idk
model2=model_248_idk
model3=model_201_obj_wear
model4=model_292_idk
model5=model_320_idk
model6=model_170_idk
model7=model_176_idk
model8=model_254_idk
model9=model_185_obj_wear
head1=model_53_idk_head
head2=model_43_obj_wear
head3=model_80_idk_head
wanderrange=3

[mine_cart_driver]
vislevel=hide
name=Mine cart driver
desc=He looks busy attending to his cart.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=32767
recol2s=2340
recol2d=32767
recol3s=7298
recol3d=32767
recol4s=6144
recol4d=32767
recol5s=15649
recol5d=32767
model1=model_217_idk
model2=model_246_idk
model3=model_292_idk
model4=model_170_idk
model5=model_176_idk
model6=model_265_obj_wear
model7=model_185_obj_wear
head1=model_55_idk_head
wanderrange=3

[rowdy_guard]
name=Rowdy Guard
desc=He looks a bit aggressive and rowdy.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=40
recol1s=2340
recol1d=25313
recol2s=14724
recol2d=25313
recol3s=24075
recol3d=14596
model1=model_219_obj_wear
model2=model_246_idk
model3=model_294_obj_wear
model4=model_167_idk
model5=model_179_obj_wear
model6=model_254_idk
model7=model_185_obj_wear
model8=model_490_obj_wear
model9=model_517_obj_wear
head1=model_57_obj_wear
wanderrange=3
maxrange=3
huntrange=1
hitpoints=60
attack=32
strength=32
defence=32
magic=0
ranged=0
param=attackbonus,9
param=strengthbonus,14
param=stabdefence,17
param=slashdefence,15
param=crushdefence,19
param=magicdefence,-3
param=rangedefence,19
param=damagetype,^crush_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
param=attack_sound,hacksword_slash
huntmode=cowardly
// https://oldschool.runescape.wiki/w/Guard_(Desert_Mining_Camp)#Brown_hair
// stats taken here and param taken osrs desert mining camp guards.
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_4654