[opnpc1,thessalia]
chatnpc("default", "Do you want to buy any fine clothes?");

// multi2("What have you got?", "No, thank you.");

// chatplayer("default", "What have you got?");
// chatnpc("default", "Well, I have a number of fine pieces of clothing on sale|or, if you prefer, I can offer you an exclusive, total-|clothing makeover?");

// multi3("Tell me more about this makeover.", "I'd just like to buy some clothes.", "No thank you.");

// chatplayer("default", "Tell me more about this makeover.");
// chatnpc("default", "Certainly!");
// chatnpc("default", "Here at Thessalia's fine clothing boutique, we offer a|unique service where we will totally revamp your outfit|to your choosing.");
// chatnpc("default", "So what do you say? Interested? We can change either|your top or your legwear!");

// multi3("I'd like to change my top please.", "I'd like to change my legwear please.", "I'd just like to buy some clothes.", "No, thank you.");

// chatnpc("default", "Just select what style and colour you would like from|this catalogue.");

// chatplayer("default", "No, thank you.");
// chatnpc("default", "Well, please return if you change your mind.");
