[bank_zones]
table=coord_pair_table
// varrock east bank
data=coord_pair,0_50_53_53_33,0_50_53_53_35
data=coord_pair,0_50_53_50_24,1_50_53_57_32
// varrock west bank
data=coord_pair,0_49_53_44_41,1_49_53_54_55
// al kharid bank
data=coord_pair,0_51_49_1_25,0_51_49_8_37
// draynor bank
data=coord_pair,0_48_50_16_40,0_48_50_25_46
// falador east bank
data=coord_pair,0_47_52_3_29,0_47_52_6_30
data=coord_pair,0_47_52_1_25,0_47_52_13_28
// falador west bank
data=coord_pair,0_46_52_1_38,0_46_52_3_45
data=coord_pair,0_46_52_4_38,0_46_52_5_41
// out of bounds falador west bank
data=coord_pair,0_46_52_2_34,0_46_52_4_37
data=coord_pair,0_46_52_1_31,0_46_52_4_33
// upstairs falador west bank
data=coord_pair,1_46_52_1_34,1_46_52_5_41
// edgeville bank
data=coord_pair,0_48_54_19_32,0_48_54_26_43
// seers bank
data=coord_pair,0_42_54_33_34,1_42_54_42_41
data=coord_pair,0_42_54_36_31,0_42_54_39_33
// catherby bank
data=coord_pair,0_43_53_54_46,0_43_53_60_53
// yanille bank
data=coord_pair,0_40_48_49_16,0_40_48_56_25
// ardougne west bank
data=coord_pair,0_40_52_52_7,0_40_52_54_7
data=coord_pair,0_40_52_59_7,0_40_52_61_7
data=coord_pair,0_40_52_52_2,0_40_52_61_6
// ardougne east bank
data=coord_pair,0_41_51_25_16,2_41_51_34_23
// shilo village bank
data=coord_pair,0_44_46_27_8,0_44_46_29_11
data=coord_pair,0_44_46_30_9,0_44_46_42_11
data=coord_pair,0_44_46_43_8,0_44_46_45_11
data=coord_pair,0_44_46_34_7,0_44_46_38_13
data=coord_pair,1_44_46_27_7,1_44_46_45_13
// gnome stronghold bank
data=coord_pair,1_38_53_11_23,1_38_53_16_42
// gnome stronghold tree banks
data=coord_pair,1_38_53_8_24,1_38_54_21_40
// mage arena bank
data=coord_pair,0_39_73_33_39,0_39_73_50_51
// shantay pass bank
data=coord_pair,0_51_48_44_47,0_51_48_45_49
// fishing guild bank
data=coord_pair,0_40_53_26_26,0_40_53_27_30
// zanaris
data=coord_pair,0_49_149_12_37,0_49_149_19_46
// duel arena bank
data=coord_pair,0_52_51_52_3,0_52_51_56_7