[blurberry_special_cocktail]
table=gnome_food_cooking
data=gnome_food,unfinished_blurberry_special1
data=gnome_food,unfinished_blurberry_special2
data=gnome_food,unfinished_blurberry_special3
data=gnome_food,unfinished_blurberry_special4
data=step,unfinished_blurberry_special1,orange_chunks,unfinished_blurberry_special2,odd_cocktail2
data=step,unfinished_blurberry_special2,lemon_chunks,unfinished_blurberry_special3,odd_cocktail3
data=step,unfinished_blurberry_special3,lime_slices,unfinished_blurberry_special4,odd_cocktail3
data=step,unfinished_blurberry_special4,equa_leaves,blurberry_special,odd_cocktail4

[chocolate_saturday_cocktail]
table=gnome_food_cooking
data=gnome_food,unfinished_chocolate_saturday1
data=gnome_food,unfinished_chocolate_saturday2
data=gnome_food,unfinished_chocolate_saturday3
data=gnome_food,unfinished_chocolate_saturday4
data=step,unfinished_chocolate_saturday1,chocolate_bar,unfinished_chocolate_saturday2,odd_cocktail2
data=step,unfinished_chocolate_saturday2,null,unfinished_chocolate_saturday2,odd_cocktail2
data=step,unfinished_chocolate_saturday3,pot_of_cream,unfinished_chocolate_saturday4,odd_cocktail3
data=step,unfinished_chocolate_saturday4,chocolate_dust,chocolate_saturday,odd_cocktail3

[drunk_dragon_cocktail]
table=gnome_food_cooking
data=gnome_food,unfinished_drunk_dragon1
data=gnome_food,unfinished_drunk_dragon2
data=gnome_food,unfinished_drunk_dragon3
data=step,unfinished_drunk_dragon1,pineapple_chunks,unfinished_drunk_dragon2,odd_cocktail2
data=step,unfinished_drunk_dragon2,pot_of_cream,unfinished_drunk_dragon3,odd_cocktail3
data=step,unfinished_drunk_dragon3,null,unfinished_drunk_dragon3,odd_cocktail3

[fruit_blast_cocktail]
table=gnome_food_cooking
data=gnome_food,unfinished_fruit_blast1
data=step,unfinished_fruit_blast1,lemon_slices,fruit_blast,odd_cocktail2

[pineapple_punch_cocktail]
table=gnome_food_cooking
data=gnome_food,unfinished_pineapple_punch1
data=gnome_food,unfinished_pineapple_punch2
data=gnome_food,unfinished_pineapple_punch3
data=step,unfinished_pineapple_punch1,lime_chunks,unfinished_pineapple_punch2,odd_cocktail2
data=step,unfinished_pineapple_punch2,pineapple_chunks,unfinished_pineapple_punch3,odd_cocktail3
data=step,unfinished_pineapple_punch3,orange_slices,pineapple_punch,odd_cocktail4

[short_green_guy_cocktail]
table=gnome_food_cooking
data=gnome_food,unfinished_short_green_guy1
data=gnome_food,unfinished_short_green_guy2
data=step,unfinished_short_green_guy1,lime_slices,unfinished_short_green_guy2,odd_cocktail2
data=step,unfinished_short_green_guy2,equa_leaves,short_green_guy,odd_cocktail2

[wizard_blizzard_cocktail]
table=gnome_food_cooking
data=gnome_food,unfinished_wizard_blizzard1
data=gnome_food,unfinished_wizard_blizzard2
data=step,unfinished_wizard_blizzard1,pineapple_chunks,unfinished_wizard_blizzard2,odd_cocktail2
data=step,unfinished_wizard_blizzard2,lime_slices,wizard_blizzard,odd_cocktail3