[worm_batta]
table=gnome_food_cooking
data=gnome_food,unfinished_worm_batta1
data=step,unfinished_worm_batta1,equa_leaves,worm_batta,odd_batta

[cheese_tom_batta]
table=gnome_food_cooking
data=gnome_food,unfinished_cheese_tom_batta1
data=step,unfinished_cheese_tom_batta1,equa_leaves,cheese_tom_batta,odd_batta

[fruit_batta]
table=gnome_food_cooking
data=gnome_food,unfinished_fruit_batta1
data=gnome_food,unfinished_fruit_batta2
data=gnome_food,unfinished_fruit_batta3
data=gnome_food,unfinished_fruit_batta4
data=gnome_food,unfinished_fruit_batta5
data=gnome_food,unfinished_fruit_batta6
data=gnome_food,unfinished_fruit_batta7
data=gnome_food,unfinished_fruit_batta8
data=step,unfinished_fruit_batta1,lime_chunks,unfinished_fruit_batta2,odd_batta
data=step,unfinished_fruit_batta1,orange_chunks,unfinished_fruit_batta3,odd_batta
data=step,unfinished_fruit_batta1,pineapple_chunks,unfinished_fruit_batta4,odd_batta
data=step,unfinished_fruit_batta2,orange_chunks,unfinished_fruit_batta5,odd_batta
data=step,unfinished_fruit_batta2,pineapple_chunks,unfinished_fruit_batta6,odd_batta
data=step,unfinished_fruit_batta3,pineapple_chunks,unfinished_fruit_batta7,odd_batta
data=step,unfinished_fruit_batta3,lime_chunks,unfinished_fruit_batta5,odd_batta
data=step,unfinished_fruit_batta4,lime_chunks,unfinished_fruit_batta6,odd_batta
data=step,unfinished_fruit_batta4,orange_chunks,unfinished_fruit_batta7,odd_batta
data=step,unfinished_fruit_batta5,pineapple_chunks,unfinished_fruit_batta8,odd_batta
data=step,unfinished_fruit_batta6,orange_chunks,unfinished_fruit_batta8,odd_batta
data=step,unfinished_fruit_batta7,lime_chunks,unfinished_fruit_batta8,odd_batta
data=step,unfinished_fruit_batta8,gnome_spice,fruit_batta,odd_batta

[vegetable_batta]
table=gnome_food_cooking
data=gnome_food,unfinished_vegetable_batta1
data=step,unfinished_vegetable_batta1,equa_leaves,vegetable_batta,odd_batta

[spicy_crunchies]
table=gnome_food_cooking
data=gnome_food,unfinished_spicy_crunchies1
data=step,unfinished_spicy_crunchies1,gnome_spice,spicy_crunchies,odd_crunchies

[toad_crunchies]
table=gnome_food_cooking
data=gnome_food,unfinished_toad_crunchies1
data=step,unfinished_toad_crunchies1,equa_leaves,toad_crunchies,odd_crunchies

[worm_crunchies]
table=gnome_food_cooking
data=gnome_food,unfinished_worm_crunchies1
data=step,unfinished_worm_crunchies1,gnome_spice,worm_crunchies,odd_crunchies

[chocolate_chip_crunchies]
table=gnome_food_cooking
data=gnome_food,unfinished_chocolate_chip_crunchies1
data=step,unfinished_chocolate_chip_crunchies1,chocolate_dust,chocolate_chip_crunchies,odd_crunchies