[if_button,player_controls:com_2]
p_stopaction; // https://oldschool.runescape.wiki/w/Update:Slayer_Cave_%26_High_Risk_Worlds
if_close; // closes interfaces in osrs
queue(set_auto_retaliate, 0);

[if_button,player_controls:com_3]
p_stopaction; // https://oldschool.runescape.wiki/w/Update:Slayer_Cave_%26_High_Risk_Worlds
if_close; // might be strongqueued in osrs
queue(set_auto_retaliate, 0);

//todo: allow player to toggle run during delays.
[if_button,player_controls:com_4] 
if_close;
%player_run = ^player_run_off;

[if_button,player_controls:com_5]
if_close;
%player_run = ^player_run_on;

[if_button,player_controls:com_13] @player_controls_emote(emote_cry);
[if_button,player_controls:com_14] @player_controls_emote(emote_think);
[if_button,player_controls:com_15] @player_controls_emote(emote_wave);
[if_button,player_controls:com_16] @player_controls_emote(emote_bow);
[if_button,player_controls:com_17] @player_controls_emote(emote_angry);
[if_button,player_controls:com_18] @player_controls_emote(emote_dance);
[if_button,player_controls:com_19] @player_controls_emote(emote_beckon);
[if_button,player_controls:com_20] @player_controls_emote(emote_yes);
[if_button,player_controls:com_21] @player_controls_emote(emote_no);
[if_button,player_controls:com_22] @player_controls_emote(emote_laugh);
[if_button,player_controls:com_23] @player_controls_emote(emote_cheer);
[if_button,player_controls:com_24] @player_controls_emote(emote_clap);

[label,player_controls_emote](seq $anim)
p_stopaction;
if_close;
if (busy = true) {
    // mes("You're already doing an emote!");
    return;
}
anim($anim, 20);
// p_delay(~seqlength20ms($anim));

[queue,set_auto_retaliate]
if (%auto_retaliate = ^player_auto_retaliate_on) {
    %auto_retaliate = ^player_auto_retaliate_off;
} else {
    %auto_retaliate = ^player_auto_retaliate_on;
}