[if_button,player_controls:com_2] %auto_retaliate = ^player_auto_retaliate_on;
[if_button,player_controls:com_3] %auto_retaliate = ^player_auto_retaliate_off;
[if_button,player_controls:com_4] %player_run = ^player_run_off;
[if_button,player_controls:com_5] %player_run = ^player_run_on;
[if_button,player_controls:com_13] @player_controls_emote(emote_cry);
[if_button,player_controls:com_14] @player_controls_emote(emote_think);
[if_button,player_controls:com_15] @player_controls_emote(emote_wave);
[if_button,player_controls:com_16] @player_controls_emote(emote_bow);
[if_button,player_controls:com_17] @player_controls_emote(emote_angry);
[if_button,player_controls:com_18] @player_controls_emote(emote_dance);
[if_button,player_controls:com_19] @player_controls_emote(emote_beckon);
[if_button,player_controls:com_20] @player_controls_emote(emote_yes);
[if_button,player_controls:com_21] @player_controls_emote(emote_no);
[if_button,player_controls:com_22] @player_controls_emote(emote_laugh);
[if_button,player_controls:com_23] @player_controls_emote(emote_cheer);
[if_button,player_controls:com_24] @player_controls_emote(emote_clap);

[label,player_controls_emote](seq $anim)
if_close;
// TODO possibly 2004 does not have this check.
if (busy = true) {
    mes("You're already doing an emote!");
    return;
}
anim($anim, 0);
p_delay(~seqlength20ms($anim));
