[loc_348]
name=Drawers
desc=These open and close!
model=model_loc_348
op1=Open
forceapproach=east
category=drawer
param=drawer_other,loc_349

[loc_349]
name=Drawers
desc=This may be worth searching.
model=model_loc_349
op2=Search
op3=Shut
forceapproach=east
category=empty_drawer
param=drawer_other,loc_348

[loc_350]
name=Drawers
desc=These open and close!
model=model_loc_350
op1=Open
forceapproach=east
category=drawer
param=drawer_other,loc_351

[loc_351]
name=Drawers
desc=This may be worth searching.
model=model_loc_351
op2=Search
op3=Shut
forceapproach=east
category=empty_drawer
param=drawer_other,loc_350

[loc_352]
name=Drawers
desc=These open and close!
model=model_loc_352
op1=Open
forceapproach=east
category=drawer
param=drawer_other,loc_353

[loc_353]
name=Drawers
desc=This may be worth searching.
model=model_loc_353
op2=Search
op3=Shut
forceapproach=east
category=empty_drawer
param=drawer_other,loc_352

[arena_hospital_drawers2]
name=Drawers
desc=These open and close!
model=model_loc_350
op1=Open
forceapproach=east
ambient=15
contrast=15
resizex=100
resizey=100
resizez=100
active=yes
recol1s=11490
recol1d=25368
recol2s=8385
recol2d=22197
recol3s=7299
recol3d=17969
category=drawer
param=drawer_other,arena_hospital_drawers2open

[arena_hospital_drawers2open]
name=Drawers
desc=This may be worth searching.
model=model_loc_351
op2=Search
op3=Shut
forceapproach=east
ambient=15
contrast=15
resizex=100
resizey=100
resizez=100
active=yes
recol1s=11490
recol1d=25368
recol2s=8385
recol2d=22197
recol3s=7299
recol3d=17969
category=empty_drawer
param=drawer_other,arena_hospital_drawers2