[loc_348]
name=Drawers
desc=These open and close!
model=model_loc_348
op1=Open
forceapproach=east
category=drawer
param=drawer_other,loc_349

[loc_349]
name=Drawers
desc=This may be worth searching.
model=model_loc_349
op2=Search
op3=Shut
forceapproach=east
category=empty_drawer
param=drawer_other,loc_348

[loc_350]
name=Drawers
desc=These open and close!
model=model_loc_350
op1=Open
forceapproach=east
category=drawer
param=drawer_other,loc_351

[loc_351]
name=Drawers
desc=This may be worth searching.
model=model_loc_351
op2=Search
op3=Shut
forceapproach=east
category=empty_drawer
param=drawer_other,loc_350

[loc_352]
name=Drawers
desc=These open and close!
model=model_loc_352
op1=Open
forceapproach=east
category=drawer
param=drawer_other,loc_353

[loc_353]
name=Drawers
desc=This may be worth searching.
model=model_loc_353
op2=Search
op3=Shut
forceapproach=east
category=empty_drawer
param=drawer_other,loc_352

[loc_3190]
name=Drawers
desc=These open and close!
model=model_loc_350
op1=Open
forceapproach=east
ambient=15
contrast=15
resizex=100
resizey=100
resizez=100
active=yes
recol1s=5786
recol1d=99
recol2s=7954
recol2d=86
recol3s=2452
recol3d=70
category=drawer
param=drawer_other,loc_3191

[loc_3191]
name=Drawers
desc=This may be worth searching.
model=model_loc_351
op2=Search
op3=Shut
forceapproach=east
ambient=15
contrast=15
resizex=100
resizey=100
resizez=100
active=yes
recol1s=5786
recol1d=99
recol2s=7954
recol2d=86
recol3s=2452
recol3d=70
category=empty_drawer
param=drawer_other,loc_3190