[loc_2980]
name=Flowers
desc=Some beautiful flowers.
model=model_loc_2980
blockwalk=no
anim=seq_912

[loc_2981]
name=Flowers
desc=Some beautiful flowers.
model=model_loc_2980
blockwalk=no
anim=seq_912
recol1s=48596
recol1d=947
recol2s=37196
recol2d=947
recol3s=53167
recol3d=947

[loc_2982]
name=Flowers
desc=Some beautiful flowers.
model=model_loc_2980
blockwalk=no
anim=seq_912
recol1s=48596
recol1d=43955
recol2s=37196
recol2d=43955
recol3s=53167
recol3d=43955

[loc_2983]
name=Flowers
desc=Some beautiful flowers.
model=model_loc_2980
blockwalk=no
anim=seq_912
recol1s=48596
recol1d=11200
recol2s=37196
recol2d=11200
recol3s=53167
recol3d=11200

[loc_2984]
name=Flowers
desc=Some beautiful flowers.
model=model_loc_2980
blockwalk=no
anim=seq_912
recol1s=48596
recol1d=51136
recol2s=37196
recol2d=51136
recol3s=53167
recol3d=51136

[loc_2985]
name=Flowers
desc=Some beautiful flowers.
model=model_loc_2980
blockwalk=no
anim=seq_912
recol1s=48596
recol1d=7097
recol2s=37196
recol2d=7097
recol3s=53167
recol3d=7097

[loc_2986]
name=Flowers
desc=Some beautiful flowers.
model=model_loc_2980
blockwalk=no
anim=seq_912
recol1s=48596
recol1d=947
recol2s=37196
recol2d=43955
recol3s=53167
recol3d=11200

[loc_2987]
name=Flowers
desc=Some beautiful flowers.
model=model_loc_2980
blockwalk=no
anim=seq_912
recol1s=48596
recol1d=127
recol2s=37196
recol2d=127
recol3s=53167
recol3d=127

[loc_2988]
name=Flowers
desc=Some beautiful flowers.
model=model_loc_2980
blockwalk=no
anim=seq_912
recol1s=48596
recol1d=0
recol2s=37196
recol2d=0
recol3s=53167
recol3d=0