[loc_2980]
name=Flowers
desc=Some beautiful flowers.
model=model_loc_2980
blockwalk=no
anim=seq_912

[loc_2981]
name=Flowers
desc=Some beautiful flowers.
model=model_loc_2980
blockwalk=no
anim=seq_912
recol1s=21017
recol1d=24609
recol2s=14967
recol2d=24609
recol3s=18455
recol3d=24609

[loc_2982]
name=Flowers
desc=Some beautiful flowers.
model=model_loc_2980
blockwalk=no
anim=seq_912
recol1s=21017
recol1d=25
recol2s=14967
recol2d=25
recol3s=18455
recol3d=25

[loc_2983]
name=Flowers
desc=Some beautiful flowers.
model=model_loc_2980
blockwalk=no
anim=seq_912
recol1s=21017
recol1d=31649
recol2s=14967
recol2d=31649
recol3s=18455
recol3d=31649

[loc_2984]
name=Flowers
desc=Some beautiful flowers.
model=model_loc_2980
blockwalk=no
anim=seq_912
recol1s=21017
recol1d=19487
recol2s=14967
recol2d=19487
recol3s=18455
recol3d=19487

[loc_2985]
name=Flowers
desc=Some beautiful flowers.
model=model_loc_2980
blockwalk=no
anim=seq_912
recol1s=21017
recol1d=28161
recol2s=14967
recol2d=28161
recol3s=18455
recol3d=28161

[loc_2986]
name=Flowers
desc=Some beautiful flowers.
model=model_loc_2980
blockwalk=no
anim=seq_912
recol1s=21017
recol1d=24609
recol2s=14967
recol2d=25
recol3s=18455
recol3d=31649

[loc_2987]
name=Flowers
desc=Some beautiful flowers.
model=model_loc_2980
blockwalk=no
anim=seq_912
recol1s=21017
recol1d=32767
recol2s=14967
recol2d=32767
recol3s=18455
recol3d=32767

[loc_2988]
name=Flowers
desc=Some beautiful flowers.
model=model_loc_2980
blockwalk=no
anim=seq_912
recol1s=21017
recol1d=0
recol2s=14967
recol2d=0
recol3s=18455
recol3d=0