[assorted_flowers]
name=Flowers
desc=Some beautiful flowers.
model=model_loc_2980
blockwalk=no
anim=flower_growing

[red_flowers]
name=Flowers
desc=Some beautiful flowers.
model=model_loc_2980
blockwalk=no
anim=flower_growing
recol1s=21017
recol1d=24609
recol2s=14967
recol2d=24609
recol3s=18455
recol3d=24609

[blue_flowers]
name=Flowers
desc=Some beautiful flowers.
model=model_loc_2980
blockwalk=no
anim=flower_growing
recol1s=21017
recol1d=25
recol2s=14967
recol2d=25
recol3s=18455
recol3d=25

[yellow_flowers]
name=Flowers
desc=Some beautiful flowers.
model=model_loc_2980
blockwalk=no
anim=flower_growing
recol1s=21017
recol1d=31649
recol2s=14967
recol2d=31649
recol3s=18455
recol3d=31649

[purple_flowers]
name=Flowers
desc=Some beautiful flowers.
model=model_loc_2980
blockwalk=no
anim=flower_growing
recol1s=21017
recol1d=19487
recol2s=14967
recol2d=19487
recol3s=18455
recol3d=19487

[orange_flowers]
name=Flowers
desc=Some beautiful flowers.
model=model_loc_2980
blockwalk=no
anim=flower_growing
recol1s=21017
recol1d=28161
recol2s=14967
recol2d=28161
recol3s=18455
recol3d=28161

[mixed_flowers]
name=Flowers
desc=Some beautiful flowers.
model=model_loc_2980
blockwalk=no
anim=flower_growing
recol1s=21017
recol1d=24609
recol2s=14967
recol2d=25
recol3s=18455
recol3d=31649

[white_flowers]
name=Flowers
desc=Some beautiful flowers.
model=model_loc_2980
blockwalk=no
anim=flower_growing
recol1s=21017
recol1d=32767
recol2s=14967
recol2d=32767
recol3s=18455
recol3d=32767

[black_flowers]
name=Flowers
desc=Some beautiful flowers.
model=model_loc_2980
blockwalk=no
anim=flower_growing
recol1s=21017
recol1d=0
recol2s=14967
recol2d=0
recol3s=18455
recol3d=0