[loc_590]
name=Bank table
desc=Banking transactions are processed here.
model=model_loc_590
width=2
blockrange=no
category=unusable_table

[loc_591]
name=Bank table
desc=Banking transactions are recorded here.
model=model_loc_591
width=2
blockrange=no
category=unusable_table

[loc_592]
name=Bathroom table
desc=Contains washing items.
model=model_loc_592
blockrange=no
category=unusable_table

[loc_593]
name=Table
desc=A nice sturdy looking table.
model=model_loc_593
width=2
length=2
blockrange=no
category=usable_table

[loc_594]
name=Table
desc=A nice sturdy looking table.
model=model_loc_594
width=2
blockrange=no
category=usable_table

[loc_595]
name=Table
desc=A nice sturdy looking table.
model=model_loc_594
width=2
blockrange=no
retex1s=darkwood
retex1d=wood2
retex2s=elfwood
retex2d=wood2
category=usable_table

[loc_596]
name=Table
desc=A banquet could be eaten from this.
model=model_loc_596
width=4
blockrange=no
category=unusable_table

[loc_597]
name=Table
desc=A banquet could be eaten from this.
model=model_loc_597
width=4
length=2
blockrange=no
category=unusable_table

[loc_598]
name=Table
desc=Useful for putting things on.
model=model_loc_598
blockrange=no
category=usable_table

[loc_599]
name=Table
desc=At one time it was for putting things on.
model=model_loc_599
blockrange=no
category=unusable_table

[loc_600]
name=Table
desc=The napkins are made from real silk.
model=model_loc_600
blockrange=no
category=unusable_table

[loc_601]
name=Table
desc=Useful for putting things on.
model=model_loc_601
length=2
width=2
blockrange=no
category=usable_table

[loc_602]
name=Table
desc=Useful for putting things on.
model=model_loc_602
blockrange=no
category=usable_table

[loc_603]
name=Table
desc=Useful for putting things on.
model=model_loc_603
width=3
blockrange=no
category=unusable_table

[loc_604]
name=Table
desc=Useful for putting things on.
model=model_loc_604
blockrange=no
category=unusable_table

[loc_605]
name=Table
desc=Useful for putting things on.
model=model_loc_605
blockrange=no
category=usable_table

[loc_606]
name=Table
desc=Useful for putting things on.
model=model_loc_606
blockrange=no
category=usable_table

[loc_607]
name=Table
desc=Items for making clothes are kept on here.
model=model_loc_607
length=2
blockrange=no
category=unusable_table

[loc_608]
name=Study desk
desc=The ideal place to study.
model=model_loc_608
width=2
blockrange=no
category=unusable_table

[loc_609]
name=Workbench
desc=A handy workbench for a handy person.
model=model_loc_609
width=2
blockrange=no
category=unusable_table

[loc_610]
name=Workbench
desc=A handy workbench for a handy person.
model=model_loc_609
width=2
blockrange=no
retex1s=elfwood
retex1d=wood2
retex2s=bamboo
retex2d=wood2
category=unusable_table

[loc_611]
name=Picnic bench
desc=Sit back and enjoy the view.
model=model_loc_611
width=2
length=2
blockrange=no
category=unusable_table

[loc_612]
name=Counter
desc=Items are for sale here.
model=model_loc_612
width=2
blockrange=no
category=usable_table

[loc_613]
name=Table
desc=Useful for putting things on.
model=model_loc_613
width=2
length=2
blockrange=no
category=usable_table

[loc_614]
name=Table
desc=Useful for putting things on.
model=model_loc_614
length=2
blockrange=no
category=usable_table

[loc_615]
name=Small table
desc=Useful for putting things on.
model=model_loc_615
blockrange=no
category=usable_table

[loc_616]
name=Table
desc=A creepy looking table.
model=model_loc_616
blockrange=no
category=usable_table

[loc_617]
name=Counter
desc=Items are for sale here.
model=model_loc_617
width=2
hasalpha=yes
blockrange=no
category=usable_table

[loc_618]
name=Chemistry Table
desc=There are some strange chemicals here.
model=model_loc_618
width=2
blockrange=no
category=unusable_table

[loc_619]
name=Chemistry Table
desc=There are some strange chemicals here.
model=model_loc_619
width=2
blockrange=no
category=unusable_table

[loc_620]
name=Table
desc=Bamboo's a versatile material.
model=model_loc_620
blockrange=no
category=usable_table

[loc_621]
name=Table
desc=It's a banquet table.
model=model_loc_621
width=5
length=5
blockrange=no
category=unusable_table


[loc_622]
name=Table
desc=It's a banquet table.
model=model_loc_621
width=5
length=5
blockrange=no
recol1s=3171
recol1d=14661
recol2s=13345
recol2d=11729
category=unusable_table


[loc_623]
name=Table
desc=A nice sturdy looking table.
model=model_loc_593
width=2
length=2
blockrange=no
recol1s=10401
recol1d=1058
category=usable_table

[loc_624]
name=Table
desc=A nice sturdy looking table.
model=model_loc_594
blockrange=no
resizex=40
resizey=100
resizez=100
retex1s=darkwood
retex1d=wood2
retex2s=elfwood
retex2d=wood2
category=usable_table