[loc_873]
name=Sink
desc=Ideal for washing things in.
model=model_loc_873
length=2
blockrange=no
category=watersource

[loc_874]
name=Sink
desc=Ideal for washing things in.
model=model_loc_873
length=2
blockrange=no
retex1s=elfwood
retex1d=wood2
category=watersource

[loc_878]
name=Well
desc=No this is not a mirage!
model=model_loc_878
blockrange=no
category=well

[loc_879]
name=Fountain
desc=Everyone needs a water feature.
model=model_loc_153
width=2
length=2
mapscene=8
blockrange=no
category=watersource

[loc_880]
name=Fountain
desc=A beautiful water feature.
model=model_loc_153
width=2
length=2
mapscene=8
blockrange=no
recol1s=7399
recol1d=18849
recol2s=15855
recol2d=19937
category=watersource

[loc_884]
name=Well
desc=Best used with a bucket.
model=model_loc_884
width=2
length=2
blockrange=no
category=well