[wizard_frumscone]
name=Wizard Frumscone
desc=A Wizard of the Magic Guild.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=14724
recol1d=239
recol2s=2340
recol2d=239
recol3s=6273
recol3d=32767
model1=model_214_idk
model2=model_181_idk
model3=model_249_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_202_obj_wear
head1=model_52_idk_head
head2=model_44_obj_wear
head3=model_81_idk_head

[magic_store_owner]
name=Magic Store owner
desc=A Supplier of Magical items.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
vislevel=hide
recol1s=14724
recol1d=239
recol2s=2340
recol2d=239
recol3s=6273
recol3d=32767
model1=model_215_idk
model2=model_181_idk
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_202_obj_wear
head1=model_53_idk_head
head2=model_44_obj_wear
category=shop_keeper
param=owned_shop,magic_guild_store
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,1
param=shop_title,Magic Guild Store

[wizard_disentor]
vislevel=hide
name=Wizard Distentor
desc=Head of the Magic Guild.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
recol1s=2340
recol1d=2559
recol2s=14724
recol2d=2559
recol3s=6273
recol3d=14594
recol4s=239
recol4d=2559
model1=model_214_idk
model2=model_181_idk
model3=model_250_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_202_obj_wear
model9=model_534_obj_wear
model10=model_290_obj_wear
head1=model_52_idk_head
head2=model_44_obj_wear
head3=model_82_idk_head
wanderrange=4