[magic_guild_store]
// https://storage.googleapis.com/tannerdino/images/guildstore8sb.jpg
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=firerune,3000,18
stock2=waterrune,3000,18
stock3=airrune,3000,18
stock4=earthrune,3000,18
stock5=mindrune,3000,18
stock6=bodyrune,3000,18
stock7=soulrune,50,100
stock8=battlestaff,5,90
stock9=staff_of_air,2,1000
stock10=staff_of_water,2,1000
stock11=staff_of_earth,2,1000
stock12=staff_of_fire,2,1000
stock13=naturerune,500,300
stock14=chaosrune,500,100
stock15=bloodrune,500,300
stock16=lawrune,500,300
stock17=deathrune,500,150