[magic_guild_store]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=firerune,3000,10
stock2=waterrune,3000,10
stock3=airrune,3000,10
stock4=earthrune,3000,10
stock5=mindrune,3000,10
stock6=bodyrune,3000,10
stock7=soulrune,50,10
stock8=battlestaff,5,90
stock9=staff_of_air,2,1000
stock10=staff_of_water,2,1000
stock11=staff_of_earth,2,1000
stock12=staff_of_fire,2,1000
stock13=naturerune,50,30
stock14=chaosrune,50,10
stock15=bloodrune,50,30
stock16=lawrune,50,30
stock17=deathrune,50,15