[if_button,attack_crossbow:com_7] %attackstyle = ^style_crossbow_accurate;
[if_button,attack_crossbow:com_6] %attackstyle = ^style_crossbow_rapid;
[if_button,attack_crossbow:com_5] %attackstyle = ^style_crossbow_longrange;

[proc,attack_crossbow_swing]()(seq, synth)
def_obj $obj = inv_getobj(worn, ^wearpos_rhand);
switch_int (%attackstyle) {
    case ^style_crossbow_accurate, ^style_crossbow_rapid, ^style_crossbow_longrange:
        return(oc_param($obj, rangeattack_anim), oc_param($obj, rangeattack_sound));
}
error("attackstyle of <tostring(%attackstyle)> not defined in switch for attack_crossbow_swing");
