[if_button,attack_thrown:com_7] %attackstyle = ^style_thrown_accurate;
[if_button,attack_thrown:com_6] %attackstyle = ^style_thrown_rapid;
[if_button,attack_thrown:com_5] %attackstyle = ^style_thrown_longrange;

[proc,attack_thrown_swing]()(seq, synth)
def_namedobj $obj = inv_getobj(worn, 3);
switch_int (%attackstyle) {
    case ^style_thrown_accurate, ^style_thrown_rapid, ^style_thrown_longrange :
        return(oc_param($obj, rangeattack_anim), oc_param($obj, rangeattack_sound));
}
error("attackstyle of <tostring(%attackstyle)> not defined in switch for attack_thrown_swing");
