[if_button,attack_bow:com_7] %attackstyle = ^style_bow_accurate;
[if_button,attack_bow:com_6] %attackstyle = ^style_bow_rapid;
[if_button,attack_bow:com_5] %attackstyle = ^style_bow_longrange;

[proc,attack_bow_swing]()(seq, synth)
def_namedobj $obj = inv_getobj(worn, ^equip_right_hand);
switch_int (%attackstyle) {
    case ^style_bow_accurate, ^style_bow_rapid, ^style_bow_longrange:
        return(oc_param($obj, rangeattack_anim), oc_param($obj, rangeattack_sound));
}
error("attackstyle of <tostring(%attackstyle)> not defined in switch for attack_bow_swing");
