[restless_ghost]
vislevel=hide
name=Restless ghost
desc=Eek! A ghost!
walkanim=seq_13
readyanim=seq_15
hasalpha=yes
op1=Talk-to
recol1s=25238
recol1d=24
recol2s=8741
recol2d=37
recol3s=4550
recol3d=61
recol4s=908
recol4d=0
recol5s=7073
recol5d=24
recol6s=5652
recol6d=37
model1=model_224_npc
model2=model_310_idk
model3=model_275_idk
model4=model_168_npc
model5=model_179_obj_wear
model6=model_181_idk
model7=model_186_obj_wear
model8=model_245_npc
head1=model_28_obj_wear
head2=model_78_npc_head
moverestrict=indoors

[npc_459]
name=Skeleton
desc=It rattles when it walks.
walkanim=skeleton_walk
readyanim=skeleton_ready
op2=Attack
vislevel=13
model1=model_2944_npc