[restless_ghost]
vislevel=hide
name=Restless ghost
desc=Eek! A ghost!
walkanim=ghosthuman_walk_forward
readyanim=ghosthuman_ready
hasalpha=yes
op1=Talk-to
recol1s=25238
recol1d=24
recol2s=8741
recol2d=37
recol3s=4550
recol3d=61
recol4s=908
recol4d=0
recol5s=7073
recol5d=24
recol6s=5652
recol6d=37
model1=model_224_npc
model2=model_310_idk
model3=model_275_idk
model4=model_168_npc
model5=model_179_obj_wear
model6=model_181_idk
model7=model_186_obj_wear
model8=model_245_npc
head1=model_28_obj_wear
head2=model_78_npc_head
moverestrict=indoors
param=death_sound,ghost_death

[priest_skeleton]
name=Skeleton
desc=It rattles when it walks.
walkanim=skeleton_walk
readyanim=skeleton_ready
op2=Attack
vislevel=13
model1=model_2944_npc
wanderrange=3
attackrange=5
hitpoints=18
attack=10
strength=11
defence=7
param=stabdefence,5
param=slashdefence,5
param=crushdefence,-5
param=rangedefence,5
param=damagetype,^crush_style
param=attack_anim,skeleton_attack
param=defend_anim,skeleton_block
param=death_anim,skeleton_death
param=attack_sound,skeleton_attack
param=defend_sound,skelly_hit
param=death_sound,skeleton_death
param=undead,^true
