[furnace1]
name=Furnace
desc=A hot place for forging things in.
model=model_loc_165
width=3
length=3
sharelight=yes
forceapproach=east
category=smithing_furnace

[furnace_side]
name=Furnace
desc=A hot place for forging things in.
model=model_loc_2785
forceapproach=east
sharelight=yes
category=smithing_furnace

[furnace_underground]
name=Furnace
desc=A hot place for forging things in.
model=model_loc_2966
width=3
length=3
forceapproach=east
op1=Look
op2=Search
recol1s=7329
recol1d=6208
category=smithing_furnace

[newbiefurnace]
name=Furnace
desc=A hot place for forging things in.
model=model_loc_165
active=yes
width=3
length=3
forceapproach=east
category=smithing_furnace

[furnace_upass]
name=Furnace
desc=A hot place for forging things in.
model=model_loc_2966
width=3
length=3
forceapproach=east
category=smithing_furnace
