[levelfailure]
type=string
default=null

[processmessage]
type=string
default=null

[processfailure]
type=string
default=null

[productmessage]
type=string
default=null

[levelrequired]
type=int
default=0

[productexp]
type=int
default=0

[ingredient_count]
type=int
default=1

[ingredient]
type=namedobj
default=null

[ingredient_secondary_count]
type=int
default=0

[ingredient_secondary]
type=namedobj
default=null

[smelting_struct]
type=struct
default=null

[smeltsto]
type=namedobj
default=null