[smelting_bronze_bar]
param=levelfailure,You need a Smithing level of 1 to smelt a bronze bar.
param=processfailure,You need at least 1 Copper ore and 1 Tin ore to smelt a bronze bar.
param=processfailure_superheat,You need one copper ore and one tin ore to make bronze.
param=processmessage,You smelt the copper and tin together in the furnace.
param=productmessage,You retrieve a bar of bronze.
param=product,bronze_bar
param=levelrequired,1
param=productexp,62
param=ingredient,copper_ore
param=bar_count,1
param=ingredient_secondary,tin_ore
param=ingredient_secondary_count,1

[smelting_iron_bar]
param=levelfailure,You need a Smithing level of 15 to smelt an iron bar.
param=processmessage,You smelt the iron in the furnace.
param=productmessage,You retrieve a bar of iron.
param=product,iron_bar
param=levelrequired,15
param=productexp,125
param=ingredient,iron_ore
param=bar_count,1

[smelting_steel_bar]
param=levelfailure,You need a Smithing level of 30 to smelt a steel bar.
param=processfailure,You need at least 1 Iron ore and 2 Coal to smelt a steel bar.
param=processmessage,You place the iron and two heaps of coal into the furnace.
param=productmessage,You retrieve a bar of steel.
param=product,steel_bar
param=levelrequired,30
param=productexp,175
param=ingredient,iron_ore
param=bar_count,1
param=ingredient_secondary,coal
param=ingredient_secondary_count,2

[smelting_silver_bar]
param=levelfailure,You need a Smithing level of 20 to smelt a silver bar.
param=processmessage,You place a lump of silver in the furnace.
param=productmessage,You retrieve a bar of silver from the furnace.
param=product,silver_bar
param=levelrequired,20
param=productexp,137
param=ingredient,silver_ore
param=bar_count,1

[smelting_gold_bar]
param=levelfailure,You need a Smithing level of 40 to smelt a gold bar.
param=processmessage,You place a lump of gold in the furnace.
param=productmessage,You retrieve a bar of gold from the furnace.
param=product,gold_bar
param=levelrequired,40
param=productexp,225
param=ingredient,gold_ore
param=bar_count,1

[smelting_mithril_bar]
param=levelfailure,You need a Smithing level of 50 to smelt a mithril bar.
param=processfailure,You need at least 1 Mithril ore and 4 Coal to smelt a mithril bar.
param=processfailure_superheat,You need four heaps of coal to smelt mithril.
param=processmessage,You place the mithril and four heaps of coal into the furnace.
param=productmessage,You retrieve a bar of mithril.
param=product,mithril_bar
param=levelrequired,50
param=productexp,300
param=ingredient,mithril_ore
param=bar_count,1
param=ingredient_secondary,coal
param=ingredient_secondary_count,4

[smelting_adamantite_bar]
param=levelfailure,You need a Smithing level of 70 to smelt an adamantite bar.
param=processfailure,You need at least 1 Adamantite ore and 6 Coal to smelt an adamantite bar.
param=processfailure_superheat,You need six heaps of coal to smelt adamantite.
param=processmessage,You place the adamantite and six heaps of coal into the furnace.
param=productmessage,You retrieve a bar of adamantite.
param=product,adamantite_bar
param=levelrequired,70
param=productexp,375
param=ingredient,adamantite_ore
param=bar_count,1
param=ingredient_secondary,coal
param=ingredient_secondary_count,6

[smelting_runite_bar]
param=levelfailure,You need a Smithing level of 85 to smelt a runite bar.
param=processfailure,You need at least 1 Runite ore and 8 Coal to smelt a runite bar.
param=processfailure_superheat,You need eight heaps of coal to smelt runite.
param=processmessage,You place the runite and eight heaps of coal into the furnace.
param=product,runite_bar
param=productmessage,You retrieve a bar of runite.
param=levelrequired,85
param=productexp,500
param=ingredient,runite_ore
param=bar_count,1
param=ingredient_secondary,coal
param=ingredient_secondary_count,8

[smelting_perfect_gold_bar]
param=levelfailure,You need a Smithing level of 40 to smelt a gold bar.
param=processmessage,You place a lump of gold in the furnace.
param=productmessage,You retrieve a bar of gold from the furnace.
param=product,perfect_gold_bar
param=levelrequired,40
param=productexp,225
param=ingredient,perfect_gold_ore
param=bar_count,1