// Survival Tutor Gate
[oploc1,loc_3015]
if (%tutorial_progress < 120) {
    ~mesbox("You need to talk to the Survival Guide and complete her tasks before you are allowed to proceed through this gate.");
    return;
}
p_teleport(movecoord(coord, -1, 0, 0));
//@tutorial_complete;
%tutorial_progress = 130;


// Survival Tutor Gate
[oploc1,loc_3016]
if (%tutorial_progress < 120) {
    ~mesbox("You need to talk to the Survival Guide and complete her tasks before you are allowed to proceed through this gate.");
    return;
}
p_teleport(movecoord(coord, -1, 0, 0));
%tutorial_progress = 130;
//%tutorial_progress = ^chef_start;
//@tutorial_complete;

// Runescape guide door
[oploc1,loc_3014]
if (%tutorial_progress < 4) {
    ~mesbox("You need to talk to the 'Runescape Guide' before you are allowed to proceed through this door.");
    return;
}

hint_stop();
def_boolean $is_outside = ~check_axis(coord, loc_coord, loc_angle);
~open_and_close_door(loc_param(next_loc_stage), $is_outside, false);
if (%tutorial_progress = 4) {
    %tutorial_progress = 10;
    ~tutorial_step_moving_around;
}

// Door to Master Chef
[oploc1,loc_3017]
hint_stop();
def_boolean $is_outside = ~check_axis(coord, loc_coord, loc_angle);
~open_and_close_door(loc_param(next_loc_stage), $is_outside, false);
if (%tutorial_progress = 130) {
    %tutorial_progress = ^chef_start;
    ~set_tutorial_progress;
}

// Door exiting Master Chef's house
[oploc1,loc_3018]
hint_stop();
def_boolean $is_outside = ~check_axis(coord, loc_coord, loc_angle);
~open_and_close_door(loc_param(next_loc_stage), $is_outside, false);
if (%tutorial_progress = 170) {
    %tutorial_progress = 180;
    ~set_tutorial_progress;
}