[proc,tutorial_step_getting_started]
~set_hint_runescape_guide;
~tutorialstep("Getting started", "To start the tutorial use your left mouse-button to click on the|'RuneScape Guide' in this room. He is indicated by a flashing|yellow arrow above his head. If you can't see him, use your|keyboard's arrow keys to rotate the view.");

// Relevant in October 2006, Get Ready 435
[proc,tutorial_step_player_controls_spanner]
if_settabflash(^tab_game_options);
~tutorialstep("", "Player controls|Please click on the flashing spanner icon found at the bottom right of your screen. This will display your player controls.");

// Relevant in October 2006, Get Ready 435
[proc,tutorial_step_player_controls_left_click]
~tutorialstep("Player controls", "To start the tutorial use your left-mouse button to click on the|'RuneScape Guide' in this room. He is indicated by a flashing|yellow arrow above his head. If you can't see him, use your keyboard's arrow keys to rotate the view.");

// Removing "Feel free to" before try it in this room
[proc,tutorial_step_interact_with_scenery]
hint_coord(^hint_west, 0_48_48_26_35, 128);
~tutorialstep("Interacting with scenery", "You can interact with many items of scenery by simply clicking|on them. Right clicking will also give more options. Try it with the things in this room, then click on the door indicated with the yellow arrow to go through to the next instructor.");

[proc,tutorial_step_moving_around]
~tutorialstep("Moving around", "Follow the path to find the next instructor. Clicking on the|ground will walk you to that point. Talk to the survival expert by|the pond to continue the tutorial. Remember you can rotate|the view by pressing the arrow keys.");
~set_hint_icon_survival_guide;

[proc,tutorial_step_view_inventory]
hint_stop();
~tutorialstep("Viewing the items that you were given.", "Click on the flashing backpack icon to the right side of the main window to view your inventory. Your inventory is a list of everything you have in your backpack.");
inv_transmit(inv, inventory:inv);
if_settab(inventory, ^tab_inventory);
if_settabflash(^tab_inventory);

[proc,tutorial_step_cut_tree]
hint_coord(^hint_west, 0_48_48_28_23, 175);
~tutorialstep("Cut down a tree", "You can click on the backpack icon at any time to view|the items you currently have in your inventory. You will see that you now have an axe in your inventory. Use this to get some logs by clicking on the indicated tree.");

[proc,tutorial_please_wait_woodcutting]
~tutorialstep("Please wait...", "|Your character is now attempting to cut down the tree. Sit back|for a moment whilst <text_gender("he", "she")> does all the hard work.");

[proc,tutorial_step_build_fire]
~tutorialstep("Building a fire", "Well done - you managed to cut some logs from the tree! Next, use the tinderbox in your inventory to light the logs.|a) First click on the tinderbox to use it.|b) Then click on the logs in your inventory to light them.");

[proc,tutorial_please_wait_firemaking]
~tutorialstep("Please wait...", "|Your character is now attempting to light the fire.|This should only take a few seconds.");

[proc,tutorial_step_you_gained_experience]
if_settab(stats, ^tab_skills);
if_settabflash(^tab_skills);
~tutorialstep("", "You gained some experience.|Click on the flashing bar graph icon near the inventory button|to see your skill abilities.");

[proc,tutorial_step_view_stats]
~tutorialstep("These are your stats.", "Here you will see how good your skills are. As you move your|mouse over any of the icons in this panel, you can see the exact amount of experience you have and how much is needed to get to the next level. Speak to Bryanna to continue.");
~set_hint_icon_survival_guide;

[proc,tutorial_step_catch_shrimp]
~tutorialstep("Catch some Shrimp.", "Click on the fishing spot, indicated by the flashing arrow.|Remember you can check your inventory by clicking the|backpack icon.");

[proc,tutorial_please_wait_fishing]
~tutorialstep("Please wait...", "This should only take a few seconds.|As you gain fishing experience you'll find that there are many|types of fish and many ways to catch them.");

[proc,tutorial_step_cook_shrimp]
~tutorialstep("Cooking your shrimp.", "Now you have caught some shrimp let's cook it. First light a|fire: Chop down a tree and then use the tinderbox on the logs.|If you've lost your axe or tinderbox Brynna will give you|another.");

[proc,tutorial_step_burn_shrimp]
~tutorialstep("Burning your shrimp.", "You have just burnt your first shrimp. This is normal. As you|get more experience in cooking you will burn stuff less. Let's|try cooking, without burning it this time. First catch some|shrimp, then use them on a fire.");

[proc,tutorial_step_survival_recap]
hint_coord(^hint_east, 0_48_48_17_20, 100);
~tutorialstep("Well done, you've just cooked your first RuneScape meal.", "If you'd like a recap on anything you've learned so far speak|to Brynna. You can now move onto the next instructor. Follow the path and click on the gate shown. Remember you can move|the camera with the arrow keys.");

[proc,tutorial_step_go_to_chef]
hint_coord(^hint_east, 0_48_48_6_12, 150);
~tutorialstep("Find your next instructor.", "Follow the path until you get to the door with the yellow arrow|above it. Click on the door to open it. Notice the mini-map in|the top right, this shows a top down view of the area around|you. This can also be used for navigation.");

[proc,tutorial_step_talk_to_chef]
~set_hint_icon_master_chef;
~tutorialstep("Find your next instructor.", "Talk to the chef indicated. He will teach you the more advanced|aspects of cooking such as combining ingredients. He will also|teach you about your music player menu as well.");

[proc,tutorial_step_make_dough]
hint_stop();
~tutorialstep("Making dough.", "This is the base for many of the meals. To make dough we must|mix flour and water. So first right click the bucket of water and|select use then left click on the pot of flour.");

[proc,tutorial_step_cooking_dough]
hint_coord(2, 0_48_48_3_9, 100);
~tutorialstep("", "Cooking dough. Now you have dough made you can cook it. To|cook the dough use it with the range shown by the arrow. If you|lose your dough talk to Lev, he will give you more ingredients.");

[proc,tutorial_step_click_music_player]
hint_stop();
if (lowmemory = true) {
    if_settabflash(^tab_musicplayer);
    if_settab(music_ld, ^tab_musicplayer);
} else {
    if_settabflash(^tab_musicplayer);
    if_settab(music, ^tab_musicplayer);
}
~tutorialstep("Well done, your first loaf of bread. As you gain experience in", "cooking you will be able to make other things like pies, cakes|and even kebabs. Now you've got the hang of cooking let's|move on. Click on the flashing icon in the bottom right to see|the jukebox.");

[proc,tutorial_step_music_player]
hint_coord(^hint_east, 0_48_48_0_18, 150);
~tutorialstep("The Music Player.", "From this interface you can control the music that is played.|As you explore the world more of the tunes will become unlocked.|Once you've examined this menu use the next door|to continue.");

[proc,tutorial_step_click_run_icon]
if_settabflash(^tab_player_controls);
if_settab(controls, ^tab_player_controls);
~update_weight; // update weight

~tutorialstep("It's only a short distance to the next guide.", "|Why not try running there. Start by opening the player|controls, that's the flashing icon of a running man.");

[proc,tutorial_step_enable_run]
if (p_finduid(uid) = true) {
    %player_run = ^player_run_off;
    return;
}
queue(set_run, 0, 0);
~tutorialstep("Running.", "In this menu you will see many options from waving to walking.|At the top of the panel there are two buttons. One is walk the|other one is run. Click on the run button.");

[proc,tutorial_step_enter_quest_guide_house]
hint_coord(^hint_south, 0_48_48_14_54, 150);
~tutorialstep("Run to the next guide.", "Now that you have run turned on follow the path, until you|come to the end. You may notice that your energy left goes|down. If this reaches zero you'll stop running. Click on the door|to pass through it.");

[proc,tutorial_step_talk_to_quest_guide]
~set_hint_icon_quest_guide;
~tutorialstep("", "Talk with the Quest Guide Instructor.||He'll tell you all about quests.");

[proc,tutorial_step_open_quest_journal]
hint_stop();
if_settabflash(^tab_quest_journal);
~update_quests;
if_settab(questlist, ^tab_quest_journal);
~tutorialstep("", "Open the Quest journal||Click on the flashing icon next to your inventory.");

[proc,tutorial_step_quest_journal]
~set_hint_icon_quest_guide;
~tutorialstep("", "Your Quest journal.|This is your quest journal, a list of all the quests in the game.|Talk to the instructor again for an explanation.");

[proc,tutorial_step_enter_mine]
hint_coord(^hint_center, 0_48_48_16_47, 0);
~tutorialstep("", "Moving on.|It's time to enter some caves. Click on the ladder to go down to|the next area.");

[proc,tutorial_step_talk_to_mining_instructor]
~set_hint_icon_mining_instructor;
~tutorialstep("Mining and smithing.", "Next let's get you a weapon, or more to the point, you can|make your first weapon yourself. Don't panic, the mining|instructor will help you. Talk to him and he'll tell you all about it.");

[proc,tutorial_please_wait_prospecting]
~tutorialstep("Please wait...", "|Your character is now attempting to prospect the rock. This should take only a few seconds.");

[proc,tutorial_step_prospect_rocks]
if (%tutorial_progress = ^mining_instructor_begin_prospecting) {
    ~tutorialstep("Prospecting", "To prospect a mineable rock just right click it and select the|prospect rock option. This will tell you the type of ore you can|mine from it. Try it now on one of the rocks indicated.");
    ~tut_hint_icon_rocks;
    return;
}

if (%tutorial_progress = ^mining_instructor_prospected_copper_first) {
    ~tutorialstep("It's copper.", "|So you know there's copper in the brown rocks, try prospecting|the grey ones next.");
    ~tut_hint_icon_rocks;
    return;
}

if (%tutorial_progress = ^mining_instructor_prospected_tin_first) {
    ~tutorialstep("It's tin.", "|So you know there's tin in the grey rocks, try prospecting|the brown ones next.");
    ~tut_hint_icon_rocks;
    return;
}

if (%tutorial_progress = ^mining_instructor_prospected_tin_second) {
    hint_stop();
    ~set_hint_icon_mining_instructor;
    ~tutorialstep("It's tin.", "Talk to the mining instructor to find out about these types of|ore and how you can mine them. He'll give you the needed tools|too.");
    return;
}

if (%tutorial_progress = ^mining_instructor_prospected_copper_second) {
    hint_stop();
    ~set_hint_icon_mining_instructor;
    ~tutorialstep("It's copper.", "Talk to the mining instructor to find out about these types of|ore and how you can mine them. He'll give you the needed tools|too.");
    return;
}

[proc,tutorial_please_wait_mining]
~tutorialstep("Please wait...", "|Your character is now attempting to mine the rock. This should take only a few seconds.");

[proc,tutorial_step_mining]
~tut_hint_icon_rocks;
if (%tutorial_progress = ^mining_instructor_mining_start) {
    ~tutorialstep("Mining.", "It's quite simple really, all you need to do is right click on the rock and select mine. You can only mine when you have a pickaxe. So give it a try, first mine one tin ore.");
}

if (%tutorial_progress = ^mining_instructor_minted_copper_first) {
    ~tutorialstep("Mining.", "Now you have some copper ore you just need some tin ore, then you'll have all you need to create a bronze bar. As you did|before right click on the tin rock and select 'mine'.");
}

if (%tutorial_progress = ^mining_instructor_mined_tin_first) {
    ~tutorialstep("Mining.", "Now you have some tin ore you just need some copper ore, then you'll have all you need to create a bronze bar. As you did|before right click on the copper rock and select 'mine'.");
}

[proc,tutorial_step_smelting]
hint_coord(^hint_center, 0_48_148_7_24, 150);
~tutorialstep("Smelting.", "You should now have both copper and tin ore. So let's smelt|them to make a bronze bar. To do this right click on either tin or|copper ore and select use then left click on the furnace. Try it now.");

[proc,tutorial_step_bronze_bar]
hint_stop();
~set_hint_icon_mining_instructor;
~tutorialstep("You've made a bronze bar!", "|Speak to Dezzick and he'll show you how to make it into a weapon.");

[proc,tutorial_step_smithing_a_dagger]
hint_stop();
hint_coord(^hint_center, 0_48_148_11_27, 100);
~tutorialstep("Smithing a dagger.", "To smith you'll need a hammer like the one you were given by Dezzick, access to an anvil like the one with the arrow over it|and enough metal bars to make what you are trying to smith.|To start the process use the bar on one of the anvils.");

[proc,tutorial_step_mining_instructor_finished]
hint_stop();
hint_coord(^hint_east, 0_48_148_22_30, 125);
~tutorialstep("You've finished this area.", "So let's move on. Go through the gates shown by the arrow. Remember you may need to move the camera to see your surroundings. Speak to the guide for a recap at any time.");

[proc,tutorial_step_combat]
hint_stop();
~set_hint_icon_combat_instructor;
~tutorialstep("Combat.", "In this area you will find out about combat,|both melee and ranged.|Speak to the guide and he'll tell you all about it.");

[proc,tutorial_step_wielding_weapons]
hint_stop();
~tutorialstep("", "Wielding weapons.|You now have access to a new interface. Click on the flashing icon of a man, the one to the right of your backpack icon.");
~update_bonuses; // update bonuses if
inv_transmit(worn, wornitems:wear);
if_settab(wornitems, ^tab_wornitems);
if_settabflash(^tab_wornitems);

[proc,tutorial_step_worn_inventory]
~tutorialstep("This is your worn inventory.", "From here you can see what items you have equipped. Let's|get one of those slots filled, go back to your inventory and |right click your dagger, select wield from the menu.");

[proc,tutorial_step_dagger_equipped]
~set_hint_icon_combat_instructor;
~tutorialstep("You're now holding your dagger.", "If you check your worn inventory you will see it in your right hand. Clothes, armour, weapons and many other items are equipped like this. You can unequip items by clicking on the |worn inventory. Now go and speak to Vannaka to continue.");

[proc,tutorial_step_unequipping_items]
hint_stop();
~tutorialstep("Unequipping items.", "In your worn inventory panel right click on the dagger and|select the remove option from the drop down list. After you've unequipped the dagger wield the sword and shield. As you pass the mouse over an item you will see its name appear at the top left.");

[proc,tutorial_step_open_combat_interface]
~tutorialstep("Combat interface.", "|Click on the flashing crossed swords icon to see the combat interface.");
~update_weapon_category(inv_getobj(worn, ^wearpos_rhand));
if_settabflash(^tab_combat_options);

[proc,tutorial_step_opened_combat_interface]
hint_coord(^hint_west, 0_48_148_39_46, 125);
~tutorialstep("This is your Combat interface.", "From this interface you can select the type of attack your| character will use. Different monsters have different|weaknesses. Now you have all the tools needed for battle why not slay some rats. Click on the gates indicated to continue.");

[proc,tutorial_step_attacking_melee]
hint_stop();
~set_hint_icon_giant_rat;
~tutorialstep("Attacking.", "|To attack the rat right click it and select the attack option. You will then walk over to it and start hitting it.");

[proc,tutorial_step_sit_back_and_watch_melee]
~tutorialstep("Sit back and watch.", "While you are fighting you will see a bar over your head. The|bar shows how much health you have left. Your opponent will have one too. You will continue to attack the rat unti it's dead|or you do something else.");

[proc,tutorial_step_first_kill_melee]
~set_hint_icon_combat_instructor;
~tutorialstep("Well done, you've made your first kill!", "|Pass through the gate and talk to Vannaka, he will give you your next task.");

[proc,tutorial_step_rat_ranging]
~set_hint_icon_giant_rat;
~tutorialstep("Rat ranging.", "Now you have a bow and some arrows. Before you can use|them you'll need to equip them. Once equipped with the|ranging gear try killing another rat. Remember, to attack right click on the monster and select attack.");

[proc,tutorial_step_combat_moving_on]
hint_coord(^hint_center, 0_48_148_39_54, 125);
~tutorialstep("Moving on.", "You have completed the tasks here, to move on click on the|ladder shown. If you need to go over any of what you learned|here just talk to Vannaka and he'll tell you what he can.");

[proc,tutorial_step_banking]
hint_coord(^hint_center, 0_48_48_50_52, 125);
~tutorialstep("Banking.", "Follow the path and you will come to the front of the building. This is the 'Bank of RuneScape' where you can store all your most valued items. To open your bank box just right click on an open booth indicated and select use.");

[proc,tutorial_step_this_is_your_bank_box]
hint_coord(^hint_east, 0_48_48_52_52, 150);
~tutorialstep("This is your bank box.", "You can store stuff here for safe keeping. If you die,|anything in your bank will be saved. To deposit something right|click it and select store. Once you've had a good look close the|window and move on through the door indicated.");

[proc,tutorial_step_financial_advisor]
~set_hint_icon_financial_advisor;
~tutorialstep("Financial advice.", "|The guide here will tell you all about making cash. Just click on him to hear what he's going to say.");

[proc,tutorial_financial_advisor_continue_through_door]
hint_coord(^hint_east, 0_48_48_57_52, 150);
~tutorialstep("", "|Continue through the next door.");

[proc,tutorial_to_the_chapel]
~set_hint_icon_brother_brace;
~tutorialstep("", "Follow the path to the chapel and enter it.|Once inside talk to the monk. He'll tell you all about prayer.");

[proc,tutorial_your_prayer_menu]
hint_stop();
if_settabflash(^tab_prayer);
if_settab(prayer, ^tab_prayer);
~tutorialstep("", "Your prayer menu.||Click on the flashing icon to open the prayer menu.");

[proc,tutorial_your_prayer_menu_post_click]
~set_hint_icon_brother_brace;
~tutorialstep("", "Your prayer menu.||Talk with Brother Brace and he'll tell you about prayers.");

[proc,tutorial_friends_tab]
hint_stop();
if_settabflash(^tab_friends);
if_settab(friends, ^tab_friends);
~tutorialstep("", "You should now see another new icon. Click on flashing smily to open your friends list.");

[proc,tutorial_ignore_tab]
if_settabflash(^tab_ignore);
if_settab(ignore, ^tab_ignore);
~tutorialstep("This is your friends list.", "|This will be explained by Brother Brace shortly, but first click|on the other flashing icon next to the friends list one.");

[proc,tutorial_your_ignore_list]
~set_hint_icon_brother_brace;
~tutorialstep("This is your ignore list.", "The two lists; friends and ignore, can be very helpful for|keeping track of when your friends are online or for blocking messages from people you simply don't like. Speak with|Brother Brace and he will tell you more.");

[proc,tutorial_your_final_instructor]
hint_coord(^hint_north, 0_48_48_50_30, 125);
~tutorialstep("", "Your final instructor!|You're almost finished on tutorial island. Pass through the|door to find the path leading to your last instructor.");

[proc,tutorial_your_final_instructor_2]
~set_hint_icon_magic_instructor;
~tutorialstep("Your final instructor!", "Just follow the path to the wizards house, where you will be shown how to cast spells. Just talk with the mage indicated to find out more.");

[proc,tutorial_open_your_final_menu]
if_settabflash(^tab_magic);
if_settab(magic, ^tab_magic);
~tutorialstep("Open up your final menu.", "|Open up the Magic menu by clicking on the flashing icon next to the Prayer button you just learned about.");

// https://youtu.be/9NEh8kBrjkk?t=271 full message in 07
[proc,tutorial_cast_wind_strike]
~set_hint_icon_chicken;
~tutorialstep("Cast Wind Strike at a chicken.", "Now you have runes you should see the Wind Strike icon at the top left corner of the Magic interface. Walk over to the caged chickens, click the Wind Strike icon and then select one of the chickens to cast it on. It may take several tries.");

[proc,tutorial_cast_wind_strike_splash]
~set_hint_icon_chicken;
~tutorialstep("Cast Wind Strike at a chicken.", "That's it, you cast a spell! Sadly it didn't have any effect this time, but the more you practice, the better you'll get. Repeat this process until you successfully cast the spell. Click the Wind Strike icon again and then select one of the chickens.");

[proc,tutorial_cast_wind_strike_success]
~set_hint_icon_magic_instructor;
~tutorialstep("You have almost completed the tutorial!", "|All you need to do now is move on to the mainland. Just speak with Terrova and he'll teleport you to Lumbridge Castle.");