// Sources:
// https://www.youtube.com/watch?v=Quwc_TfPW8Q&t=433s
// https://www.youtube.com/watch?v=yjxsitgrHpE&list=PL9FE4AE865F753045&index=61&t=72s
// https://www.youtube.com/watch?v=xZ0pz8ZUit4&list=PL9FE4AE865F753045&index=28
// https://www.youtube.com/watch?v=L15kCsQZNiA - Feb 23, 2013 OSRS - Guy fishes forever
// https://www.youtube.com/watch?v=9NEh8kBrjkk - March 1, 2013 OSRS
// https://www.youtube.com/watch?v=TSx2-jjPeIs - July 31, 2013 OSRS - Guy does a lot of accidental not step related things
// https://www.youtube.com/watch?v=ui3I-OPLqzE - March 5, 2013 OSRS - Does some scrolling on scrollbar chat interfaces
// https://www.youtube.com/watch?v=b786yUpSUnU - March 13, 2013 OSRS - Gets level 3 in all skills
// https://www.youtube.com/watch?v=wrA5lcCcBts - October 29, 2007 - Dies on Tutorial Island
// https://www.youtube.com/watch?v=WI-4Gi0WU3E - Dec 28, 2006 - actual audio for some of it
// https://web.archive.org/web/20051215201825/http://runevillage.com:80/rs2specialTutorial.php - has pictures, yahoo!

// Varp info: https://oldschool.runescape.wiki/w/RuneScape:Varplayer/281

[label,start_tutorial]
// logging into a new character might show old tabs so we're going to clear them
if_settab(null, ^tab_combat_options);
if_settab(null, ^tab_skills);
if_settab(null, ^tab_quest_journal);
if_settab(null, ^tab_inventory);
if_settab(null, ^tab_wornitems);
if_settab(null, ^tab_prayer);
if_settab(null, ^tab_magic);
if_settab(null, ^tab_friends);
if_settab(null, ^tab_ignore);
if_settab(logout, ^tab_logout);
if_settab(options, ^tab_game_options);
if_settab(null, ^tab_player_controls);
if_settab(null, ^tab_musicplayer);

~tutorial_set_active_tabs;
~tutorial_set_npc_hints;

if (%tutorial_progress = 0) {
    p_telejump(0_48_48_22_34);
    if_close; // workaround w/ receivedFirstClose
    if_openmainmodal(player_kit);
    allowdesign(true);
}
~set_tutorial_progress;

[proc,tutorial_set_active_tabs]
if (%tutorial_progress > 0) {
    if_settab(options, ^tab_game_options);
}

if (%tutorial_progress > 20) {
    inv_transmit(inv, inventory:inv);
    if_settab(inventory, ^tab_inventory);
}

if (%tutorial_progress > 50) {
    if_settab(stats, ^tab_skills);
}

[proc,tutorial_set_npc_hints]
if (%tutorial_progress < 4) {
    npc_findallzone(0_48_48_21_35);
    while (npc_findnext = true) {
        if (npc_type = runescape_guide) {
            hint_npc(npc_uid);
        }
    }
}

if (%tutorial_progress = 70) {
    npc_findallzone(0_48_48_29_20);
    while (npc_findnext = true) {
        if (npc_coord = 0_48_48_29_20 & npc_type = npc_952) {
            hint_npc(npc_uid);
        }
    }
}


[if_button,player_kit:accept]
if_close;

[if_close,player_kit]
%tutorial_progress = 1;
allowdesign(false);

[if_flashing_tab,_]
if (%tutorial_progress = 2) {
    %tutorial_progress = 3;
    ~tutorial_step_player_controls_left_click;
} else if (%tutorial_progress = 20) {
    inv_add(inv, bronze_axe, 1);
    inv_add(inv, tinderbox, 1);
    %tutorial_progress = 30;
    ~tutorial_step_cut_tree;
} else if (%tutorial_progress = 50) {
    %tutorial_progress = 60;
    ~tutorial_step_view_stats;
}

[proc,set_tutorial_progress]
switch_int(%tutorial_progress) {
    // Runescape Guide's House
    case 0, 1: ~tutorial_step_getting_started;
    // Not Relelvant until October 2006
    case 2: ~tutorial_step_player_controls_spanner;
    case 3: ~tutorial_step_player_controls_left_click;
    case 4: ~tutorial_step_interact_with_scenery;
    case 10: ~tutorial_step_moving_around;

    // Survival Tutor
    case 20: ~tutorial_step_view_inventory;
    case 30: ~tutorial_step_cut_tree;
    case 40: ~tutorial_step_build_fire;
    case 50: ~tutorial_step_you_gained_experience;
    case 60: ~tutorial_step_view_stats;
    case 70: ~tutorial_step_catch_shrimp;
    case 80: ~tutorial_step_cook_shrimp;
    case 90: ~tutorial_step_burn_shrimp;
    case 120: ~tutorial_step_survival_recap;

    // Master Chef
}

[proc,tutorial_give_xp](stat $skill, int $xp)
if (stat_base($skill) >= 3) {
    return;
}
givexp($skill, $xp);

[label,tutorial_complete]
if_closesticky();

%tutorial_progress = ^tutorial_complete;
p_telejump(0_50_50_22_22);

inv_clear(inv);
inv_add(inv, bronze_axe, 1);
inv_add(inv, tinderbox, 1);
inv_add(inv, net, 1);
inv_add(inv, shrimps, 1);
inv_add(inv, bucket_empty, 1);
inv_add(inv, pot_empty, 1);
inv_add(inv, bread, 1);
inv_add(inv, bronze_pickaxe, 1);
inv_add(inv, bronze_dagger, 1);
inv_add(inv, bronze_sword, 1);
inv_add(inv, wooden_shield, 1);
inv_add(inv, shortbow, 1);
inv_add(inv, bronze_arrow, 25);
inv_add(inv, airrune, 25);
inv_add(inv, mindrune, 16);
inv_add(inv, waterrune, 6);
inv_add(inv, earthrune, 4);
inv_add(inv, bodyrune, 2);

~initalltabs;
~update_all(inv_getobj(worn, ^wearpos_rhand));
