[proc,tutorialstep_page](int $page)
def_int $lines = split_linecount($page);

def_interface $interface = null;
if ($lines = 0) {
    // sanity check
    return;
} else if ($lines = 1) {
    $interface = tutorial_text;
    if_settext(tutorial_text:line1, split_get($page, 0));
    if_settext(tutorial_text:line2, "");
    if_settext(tutorial_text:line3, "");
    if_settext(tutorial_text:line4, "");
} else if ($lines = 2) {
    $interface = tutorial_text;
    if_settext(tutorial_text:line1, split_get($page, 0));
    if_settext(tutorial_text:line2, split_get($page, 1));
    if_settext(tutorial_text:line3, "");
    if_settext(tutorial_text:line4, "");
} else if ($lines = 3) {
    $interface = tutorial_text;
    if_settext(tutorial_text:line1, split_get($page, 0));
    if_settext(tutorial_text:line2, split_get($page, 1));
    if_settext(tutorial_text:line3, split_get($page, 2));
    if_settext(tutorial_text:line4, "");
} else if ($lines = 4) {
    $interface = tutorial_text;
    if_settext(tutorial_text:line1, split_get($page, 0));
    if_settext(tutorial_text:line2, split_get($page, 1));
    if_settext(tutorial_text:line3, split_get($page, 2));
    if_settext(tutorial_text:line4, split_get($page, 3));
}
if_openchatsticky($interface);

[proc,tutorialstep](string $title, string $string)
if_settext(tutorial_text:title, $title);
split_init($string, 450, 4, q8, null);
def_int $page = 0;
def_int $pagetotal = split_pagecount;
while ($page < $pagetotal) {
    ~tutorialstep_page($page);
    $page = calc($page + 1);
}
