// Sources:
// https://www.youtube.com/watch?v=Quwc_TfPW8Q&t=433s
// https://www.youtube.com/watch?v=yjxsitgrHpE&list=PL9FE4AE865F753045&index=61&t=72s
// https://www.youtube.com/watch?v=xZ0pz8ZUit4&list=PL9FE4AE865F753045&index=28

[label,start_tutorial]
// logging into a new character might show old tabs so we're going to clear them
if_settab(null, 0);
if_settab(null, 1);
if_settab(null, 2);
if_settab(null, 3);
if_settab(null, 4);
if_settab(null, 5);
if_settab(null, 6);
if_settab(null, 8);
if_settab(null, 9);
if_settab(logout, 10);
if_settab(null, 11);
if_settab(null, 12);
if_settab(null, 13);

~tutorial_set_active_tabs;
~tutorial_set_npc_hints;

if (%tutorial_progress = 0) {
    p_telejump(0_48_48_22_34);
    if_close; // workaround w/ receivedFirstClose
    if_openmainmodal(player_design);
    allowdesign(true);
}

switch_int(%tutorial_progress) {
    // Runescape Guide's House
    case 0, 1: @tutorial_step_1_getting_started;
    case 2: @tutorial_step_2_player_controls_spanner;
    case 3: @tutorial_step_3_player_controls_left_click;
    case 4: @tutorial_step_4_interact_with_scenery;

    // Leaving Runescape Guide's House/Survival Tutor
    case 10: @tutorial_step_10_moving_around;
    case 11: @tutorial_step_11_view_inventory;
    case 12: @tutorial_step_12_cut_tree;
    case 13: @tutorial_step_13_build_fire;
    case 14: ~tutorial_step_14_you_gained_experience;
    case 15: @tutorial_step_15_view_stats;
    case 16: @tutorial_step_16_catch_shrimp;
    case 17: @tutorial_step_17_cook_shrimp;
    case 18: @tutorial_step_18_burn_shrimp;
    case 19: @tutorial_step_19_survival_recap;

    //Leaving Survival Guide's area/Master Chef
}

[proc,tutorial_set_active_tabs]
if (%tutorial_progress > 0) {
    if_settab(game_options, 11);
}

if (%tutorial_progress > 10) {
    inv_transmit(inv, inventory:inv);
    if_settab(inventory, ^tab_inventory);
}

if (%tutorial_progress > 14) {
    if_settab(skills, ^tab_skills);
}

[proc,tutorial_set_npc_hints]
if (%tutorial_progress < 4) {
    npc_findallzone(0_48_48_21_35);
    while (npc_findnext = true) {
        if (npc_type = runescape_guide) {
            hint_npc(npc_uid);
            return;
        }
    }
}

if (%tutorial_progress = 10) {
   @tutorial_step_10_moving_around;
}

[if_button,player_design:accept]
if_close;

[if_close,player_design]
%tutorial_progress = 1;
allowdesign(false);


[if_flashing_tab,_]
if (%tutorial_progress = 2) {
    %tutorial_progress = 3;
    @tutorial_step_3_player_controls_left_click;
} else if (%tutorial_progress = 11) {
    inv_add(inv, bronze_axe, 1);
    inv_add(inv, tinderbox, 1);
    %tutorial_progress = 12;
    @tutorial_step_12_cut_tree;
} else if (%tutorial_progress = 14) {
    %tutorial_progress = 15;
    @tutorial_step_15_view_stats;
}

[label,tutorial_step20]
~tutorialstep("Find your next instructor.", "Follow the path until you get to the door with the yellow arrow|above it. Click on the door to open it. Notice the mini-map in|the top right, this shows a top down view of the area around|you. This can also be used for navigation.");
//~tutorialstep("Making dough.", "This is the base for many of the meals. To make dough we must|mix flour and water. So first right click the bucket of water and|select use then left click on the pot of flour.");
//~tutorialstep("", "Cooking dough. Now you have dough made you can cook it. To|cook the dough use it with the range shown by the arrow. If you|lose your dough talk to Lev, he will give you more ingredients.");
//~tutorialstep("Well done, your first loaf of bread. As you gain experience in", "cooking you will be able to make other things such as pies, cakes|and even kebabs. Now you've got the hang of cooking let's|move on. Click on the flashing icon in the bottom right to see|the jukebox.");
//~tutorialstep("The Music Player.", "From this interface you can control the music that is played.|As you explore the world more of the tunes will become|unlocked. Once you've examined this menu use the next door to continue. If you need a recap on anything covered here talk");
//~tutorialstep("It's only a short distance to the next guide.", "Why not try running there. Start by opening the player|controls, that's the flashing icon of a running man.");
//~tutorialstep("Run to the next guide.", "Now that you have run turned on follow the path, until you|come to the end. You may notice that your energy left goes|down. If this reaches zero you'll stop running. Click on the door|to pass through it.");
//~tutorialstep("", "Moving on.|It's time to enter some caves. Click on the ladder to go down to|the next area.");
//~tutorialstep("Mining and smithing.", "Next let's get you a weapon, or more to the point, you can|make your first weapon yourself. Don't panic, the mining|instructor will help you. Talk to him and he'll tell you all about it.");
//~tutorialstep("Prospecting", "To prospect a mineable rock just right click it and select the prospect rock option. This will tell you the type of ore you can mine from it. Try it now on one of the rocks indicated.");
//~tutorialstep("Please wait...", "|Your character is now attempting to prospect the rock.|This should only take a few seconds.");
//~tutorialstep("It's tin.", "|So now you know there's tin in the grey rocks, try prospecting|the brown ones next.");
//~tutorialstep("It's copper.", "|Talk to the mining instructor to find out about these types|of ore and how you can mine them. He'll give you the needed tools|too.");
//~tutorialstep("Mining.", "|It's quite simply really, all you need to do is right click on the|rock and select mine. You can only mine when you have a|pickaxe. So give it a try, first mine one tin ore.");
//~tutorialstep("Mining.", "|Now you have some tin ore you just need some copper, then|you'll have all you need to create a bronze bar. As you did|before right click on the copper rock and select mine..");
//~tutorialstep("Smelting.", "You should not have both copper and tin ore. So let's smelt|them to make a bronze bar. To do this right click on ether tin or copper ore and select use then left click on the furnaces. Try it now.");
//~tutorialstep("You've made a bronze bar!", "Speak to Dezzick and he'll show you how to make it into a|weapon.");

[label,tutorial_complete]
if_closesticky();

%tutorial_progress = ^tutorial_complete;
p_telejump(0_50_50_22_22);

inv_clear(inv);
inv_add(inv, bronze_axe, 1);
inv_add(inv, tinderbox, 1);
inv_add(inv, net, 1);
inv_add(inv, shrimps, 1);
inv_add(inv, bucket_empty, 1);
inv_add(inv, pot_empty, 1);
inv_add(inv, bread, 1);
inv_add(inv, bronze_pickaxe, 1);
inv_add(inv, bronze_dagger, 1);
inv_add(inv, bronze_sword, 1);
inv_add(inv, wooden_shield, 1);
inv_add(inv, shortbow, 1);
inv_add(inv, bronze_arrow, 25);
inv_add(inv, airrune, 25);
inv_add(inv, mindrune, 16);
inv_add(inv, waterrune, 6);
inv_add(inv, earthrune, 4);
inv_add(inv, bodyrune, 2);

~initalltabs;
~update_all(inv_getobj(worn, ^wearpos_rhand));
