[stealing_bakery_stall]
table=stealing
data=loc,bakers_stall_stealing
data=owner,baker
data=guard,guard_ardougne
data=level,5
data=experience,160
data=respawn_ticks,6
data=loot,cake,1,1,13,a cake
data=loot,bread,1,1,5,some bread
data=loot,chocolate_slice,1,1,2,a chocolate slice
data=loot_total,20
data=stall,baker's stall

[stealing_tea_stall]
table=stealing
data=loc,tea_stall_stealing
data=owner,npc_595
data=level,5
data=experience,160
data=respawn_ticks,22
data=loot,cup_of_tea,1,1,128,a cup of tea
data=loot_total,128
data=stall,tea stall
data=stall,a cup of tea

[stealing_silk_stall]
table=stealing
data=loc,silk_stall_stealing
data=owner,silk_merchant
data=guard,guard_ardougne
data=guard,knight_of_ardougne_1
data=guard,knight_of_ardougne_2
data=level,20
data=experience,240
data=respawn_ticks,16
data=loot,silk,1,1,128,a piece of silk
data=loot_total,128
data=stall,silk stall
data=stall,some silk

[stealing_fur_stall]
table=stealing
data=loc,fur_stall_stealing
data=owner,fur_trader
data=guard,guard_ardougne
data=guard,knight_of_ardougne_1
data=guard,knight_of_ardougne_2
data=level,35
data=experience,360
data=respawn_ticks,32
data=loot,grey_wolf_fur,1,1,128,a piece of fur
data=loot_total,128
data=stall,fur stall
data=stall,some fur

[stealing_silver_stall]
table=stealing
data=loc,silver_stall_stealing
data=owner,silver_merchant
data=guard,guard_ardougne
data=guard,knight_of_ardougne_1
data=guard,knight_of_ardougne_2
data=guard,paladin
data=guard,npc_365
data=level,50
data=experience,540
data=respawn_ticks,100
data=loot,silver_ore,1,1,128,some silver
data=loot_total,128
data=stall,silver stall
data=stall,some silver

[stealing_spice_stall]
table=stealing
data=loc,spice_stall_stealing
data=owner,spice_seller
data=guard,guard_ardougne
data=guard,knight_of_ardougne_1
data=guard,knight_of_ardougne_2
data=guard,paladin
data=guard,npc_365
data=level,65
data=experience,810
data=respawn_ticks,166
data=loot,spice,1,1,128,some spice
data=loot_total,128
data=stall,spice stall
data=stall,some spice

[stealing_gem_stall]
table=stealing
data=loc,gem_stall_stealing
data=owner,gem_merchant
data=guard,guard_ardougne
data=guard,knight_of_ardougne_1
data=guard,knight_of_ardougne_2
data=guard,paladin
data=guard,npc_365
data=level,75
data=experience,1600
data=respawn_ticks,600
data=loot,uncut_sapphire,1,1,105,an uncut sapphire
data=loot,uncut_emerald,1,1,17,an uncut emerald
data=loot,uncut_ruby,1,1,5,an uncut ruby
data=loot,uncut_diamond,1,1,1,an uncut diamond
data=loot_total,128
data=stall,gem stall
data=stall,a gem
