[border_guard_lumby]
name=Border Guard
desc=Guards the border.
walkanims=seq_819,seq_820,seq_821,seq_822
readyanim=seq_813
op1=Talk-to
vislevel=hide
recol1s=25238
recol1d=55194
recol2s=8741
recol2d=2754
recol3s=4550
recol3d=4657
recol4s=6798
recol4d=10508
model1=model_215_idk
model2=model_555_npc
model3=model_249_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
model9=model_191_npc
head1=model_53_idk_head
head2=model_81_idk_head
head3=model_34_npc_head

[border_guard_alkharid]
name=Border Guard
desc=Guards the border.
walkanims=seq_819,seq_820,seq_821,seq_822
readyanim=seq_813
op1=Talk-to
vislevel=hide
recol1s=25238
recol1d=55194
recol2s=8741
recol2d=2754
recol3s=4550
recol3d=4657
recol4s=6798
recol4d=10508
model1=model_215_idk
model2=model_555_npc
model3=model_249_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
model9=model_191_npc
head1=model_53_idk_head
head2=model_81_idk_head
head3=model_34_npc_head
