[armourshop]
scope=shared
size=12
restock=yes
stackall=yes
allstock=no
stock1=bronze_chainbody,5,100
stock2=iron_chainbody,3,200
stock3=steel_chainbody,3,400
stock4=mithril_chainbody,1,3000
stock5=bronze_platebody,3,100
stock6=iron_platebody,1,200
stock7=steel_platebody,1,400
stock8=mithril_platebody,1,3000
stock9=black_platebody,1,3000
stock10=iron_platelegs,1,100
stock11=studded_body,1,700
stock12=studded_chaps,1,700

[auburys_rune_shop]
//change per 1.25%. Unsure on deathrunes
scope=shared
size=8
restock=yes
stackall=yes
allstock=no
stock1=firerune,2000,10
stock2=waterrune,2000,10
stock3=airrune,2000,10
stock4=earthrune,2000,10
stock5=mindrune,1000,10
stock6=bodyrune,1000,10
stock7=chaosrune,250,10
stock8=deathrune,100,15

[varrock_swordshop]
scope=shared
size=18
restock=yes
stackall=yes
allstock=no
stock1=bronze_sword,5,100
stock2=iron_sword,4,200
stock3=steel_sword,4,400
stock4=black_sword,3,1000
stock5=mithril_sword,3,3000
stock6=adamant_sword,2,12000
stock7=bronze_longsword,4,100
stock8=iron_longsword,3,200
stock9=steel_longsword,3,400
stock10=black_longsword,2,1000
stock11=mithril_longsword,2,3000
stock12=adamant_longsword,1,12000
stock13=bronze_dagger,10,100
stock14=iron_dagger,6,200
stock15=steel_dagger,5,400
stock16=black_dagger,4,1000
stock17=mithril_dagger,3,3000
stock18=adamant_dagger,2,12000

[lowes_archery_emporium]
scope=shared
size=9
restock=yes
stackall=yes
allstock=no
stock1=bronze_arrow,1000,10
stock2=iron_arrow,100,15
stock3=steel_arrow,100,20
stock4=bolt,1500,10
stock5=shortbow,4,100
stock6=longbow,4,100
stock7=oak_shortbow,3,200
stock8=oak_longbow,3,200
stock9=crossbow,2,400

[thessalia_fine_clothes]
scope=shared
size=12
restock=yes
stackall=yes
allstock=no
stock1=white_apron,3,100
stock2=leather_body,12,100
stock3=leather_gloves,10,100
stock4=leather_boots,10,100
stock5=brown_apron,1,100
stock6=pink_skirt,5,100
stock7=black_skirt,3,100
stock8=blue_skirt,2,100
stock9=red_cape,4,100
stock10=silk,5,500
stock11=priest_gown_bottom,3,100
stock12=priest_gown_top,3,100

[zaffs_superior_staffs]
scope=shared
size=6
restock=yes
stackall=yes
allstock=no
stock1=plainstaff,5,100
stock2=magicstaff,5,100
stock3=airstaff,5,200
stock4=waterstaff,2,1000
stock5=earthstaff,2,1000
stock6=firestaff,2,1000

[fancy_clothes_store]
scope=shared
size=17
restock=yes
stackall=yes
allstock=no
stock1=chefshat,0,100
stock2=wizards_hat_blue,3,100
stock3=yellow_cape,1,100
stock4=grey_wolf_fur,3,100
stock5=bear_fur,3,100
stock6=needle,3,100
stock7=thread,100,5
stock8=leather_gloves,10,100
stock9=leather_boots,10,100
stock10=priest_gown_bottom,3,100
stock11=priest_gown_top,3,100
stock12=brown_apron,1,100
stock13=pink_skirt,5,100
stock14=black_skirt,3,100
stock15=blue_skirt,2,100
stock16=red_cape,4,100
stock17=eyepatch,3,2000

[zambos_alcohols]
scope=shared
size=3
restock=yes
stackall=yes
allstock=no
stock1=beer,3,100
stock2=karamja_rum,3,100
stock3=jug_of_wine,1,15000

[food_store]
scope=shared
size=11
restock=yes
stackall=yes
allstock=no
stock1=pot_of_flour,3,100
stock2=raw_beef,1,100
stock3=raw_chicken,1,100
stock4=cabbage,3,100
stock5=banana,3,100
stock6=redberry,1,100
stock7=bread,0,100
stock8=chocolate_bar,1,100
stock9=cheese,3,100
stock10=tomato,3,100
stock11=potato,1,100

[bob_axes]
scope=shared
size=7
restock=yes
stackall=yes
allstock=no
stock1=bronze_pickaxe,5,100
stock2=bronze_axe,10,100
stock3=iron_axe,5,200
stock4=steel_axe,3,400
stock5=iron_battleaxe,5,100
stock6=steel_battleaxe,2,200
stock7=mithril_battleaxe,1,3000

[flynn_maces]
scope=shared
size=5
restock=yes
stackall=yes
allstock=no
stock1=bronze_mace,5,100
stock2=iron_mace,4,200
stock3=steel_mace,4,400
stock4=mithril_mace,3,3000
stock5=adamant_mace,2,12000

[waynes_chains]
scope=shared
size=6
restock=yes
stackall=yes
allstock=no
stock1=bronze_chainbody,3,200
stock2=iron_chainbody,2,300
stock3=steel_chainbody,1,2000
stock4=black_chainbody,1,2500
stock5=mithril_chainbody,1,3500
stock6=adamant_chainbody,1,9000

[cassie_shields]
scope=shared
size=8
restock=yes
stackall=yes
allstock=no
stock1=wooden_shield,5,100
stock2=bronze_sq_shield,3,100
stock3=bronze_kiteshield,3,300
stock4=iron_sq_shield,2,400
stock5=iron_kiteshield,0,1500
stock6=steel_sq_shield,0,1500
stock7=steel_kiteshield,0,1500
stock8=mithril_sq_shield,0,1500

[herquin_gems]
scope=shared
size=8
restock=yes
stackall=yes
allstock=no
stock1=uncut_sapphire,1,25000
stock2=uncut_emerald,0,2000
stock3=uncut_ruby,0,2000
stock4=uncut_diamond,0,4000
stock5=sapphire,1,15000
stock6=emerald,0,1000
stock7=ruby,0,2000
stock8=diamond,0,4000

[craftshop]
scope=shared
size=6
restock=yes
stackall=yes
allstock=no
stock1=chisel,2,100
stock2=ring_mould,4,100
stock3=necklace_mould,2,100
stock4=amulet_mould,2,100
stock5=needle,3,100
stock6=thread,100,5

[ardougne_baker]
scope=shared
size=4
restock=yes
stackall=yes
allstock=no
stock1=bread,10,150
stock2=cake,3,1000
stock3=chocolate_slice,6,400
stock4=chocolate_bar,9,250

[ardougne_fur]
scope=shared
size=2
restock=yes
stackall=yes
allstock=no
stock1=bear_fur,3,100
stock2=grey_wolf_fur,3,100

[ardougne_silver]
scope=shared
size=3
restock=yes
stackall=yes
allstock=no
stock1=unstrung_symbol,100
stock2=silver_ore,1,2000
stock3=silver_bar,1,1000

[ardougne_gem]
scope=shared
size=4
restock=yes
stackall=yes
allstock=no
stock1=sapphire,2,15000
stock2=emerald,1,35000
stock3=ruby,1,60000
stock4=diamond,0,4000

[ardougne_spice]
scope=shared
size=1
restock=yes
stackall=yes
allstock=no
stock1=spice,1,100

[zeke_scimitar]
scope=shared
size=4
restock=yes
stackall=yes
allstock=no
stock1=bronze_scimitar,5,100
stock2=iron_scimitar,3,200
stock3=steel_scimitar,2,600
stock4=mithril_scimitar,1,4000

[gem]
scope=shared
size=8
restock=yes
stackall=yes
allstock=no
stock1=uncut_sapphire,1,25000
stock2=uncut_emerald,1,40000
stock3=uncut_ruby,0,2000
stock4=uncut_diamond,0,4000
stock5=sapphire,1,15000
stock6=emerald,1,35000
stock7=ruby,0,2000
stock8=diamond,0,4000

[louie_leg]
scope=shared
size=6
restock=yes
stackall=yes
allstock=no
stock1=bronze_platelegs,5,100
stock2=iron_platelegs,3,400
stock3=steel_platelegs,2,900
stock4=black_platelegs,1,1200
stock5=mithril_platelegs,1,2000
stock6=adamant_platelegs,1,13000

[ranael_skirt]
scope=shared
size=6
restock=yes
stackall=yes
allstock=no
stock1=bronze_plateskirt,5,100
stock2=iron_plateskirt,3,400
stock3=steel_plateskirt,2,900
stock4=black_plateskirt,1,1200
stock5=mithril_plateskirt,1,2000
stock6=adamant_plateskirt,1,13000

[brian_battleaxe]
scope=shared
size=6
restock=yes
stackall=yes
allstock=no
stock1=bronze_battleaxe,4,200
stock2=iron_battleaxe,3,300
stock3=steel_battleaxe,2,500
stock4=black_battleaxe,1,700
stock5=mithril_battleaxe,1,1000
stock6=adamant_battleaxe,1,15000

[betty_magic]
scope=shared
size=11
restock=yes
stackall=yes
allstock=no
stock1=firerune,1000,10
stock2=waterrune,1000,10
stock3=airrune,1000,10
stock4=earthrune,1000,10
stock5=mindrune,1000,10
stock6=bodyrune,1000,10
stock7=chaosrune,250,10
stock8=deathrune,100,15
stock9=eye_of_newt,300,10
stock10=wizards_hat_blue,1,100
stock11=wizard_hat,1,100

[grum_gold]
scope=shared
size=15
restock=yes
stackall=yes
allstock=no
stock1=gold_ring,0,1000
stock2=sapphire_ring,0,1000
stock3=emerald_ring,0,2000
stock4=ruby_ring,0,2000
stock5=diamond_ring,0,3000
stock6=gold_necklace,0,1000
stock7=sapphire_necklace,0,2000
stock8=emerald_necklace,0,2000
stock9=ruby_necklace,0,3000
stock10=diamond_necklace,0,3000
stock11=gold_amulet,0,1000
stock12=sapphire_amulet,0,2000
stock13=emerald_amulet,0,3000
stock14=ruby_amulet,0,4000
stock15=diamond_amulet,0,5000

[gerrant_fish]
scope=shared
size=17
restock=yes
stackall=yes
allstock=no
stock1=net,5,100
stock2=fishing_rod,5,100
stock3=fly_fishing_rod,5,100
stock4=harpoon,2,400
stock5=lobster_pot,2,400
stock6=fishing_bait,1500,1
stock7=feather,1000,1
stock8=raw_shrimps,0,300
stock9=raw_sardine,200,1
stock10=raw_herring,0,900
stock11=raw_anchovies,0,1200
stock12=raw_trout,0,1500
stock13=raw_pike,0,1800
stock14=raw_salmon,0,2100
stock15=raw_tuna,0,2300
stock16=raw_lobster,0,2600
stock17=raw_swordfish,0,2900

[nurmof_pickaxe]
scope=shared
size=6
restock=yes
stackall=yes
allstock=no
stock1=bronze_pickaxe,6,50
stock2=iron_pickaxe,5,100
stock3=steel_pickaxe,4,200
stock4=mithril_pickaxe,3,300
stock5=adamant_pickaxe,2,500
stock6=rune_pickaxe,1,700

[drogo_mining]
scope=shared
size=9
restock=yes
stackall=yes
allstock=no
stock1=hammer,4,100
stock2=bronze_pickaxe,4,100
stock3=copper_ore,0,15000
stock4=tin_ore,0,15000
stock5=iron_ore,0,5000
stock6=coal,0,5000
stock7=bronze_bar,0,4000
stock8=iron_bar,0,4000
stock9=gold_bar,0,3000

[helmet_shop]
scope=shared
size=10
restock=yes
stackall=yes
allstock=no
stock1=bronze_med_helm,5,100
stock2=iron_med_helm,3,200
stock3=steel_med_helm,3,400
stock4=mithril_med_helm,1,3000
stock5=adamant_med_helm,1,12000
stock6=bronze_full_helm,4,100
stock7=iron_full_helm,3,200
stock8=steel_full_helm,2,400
stock9=mithril_full_helm,1,3000
stock10=adamant_full_helm,1,12000