[armourshop]
scope=shared
size=12
restock=yes
allstock=no
stock1=bronze_chainbody,5,100
stock2=iron_chainbody,3,200
stock3=steel_chainbody,3,400
stock4=mithril_chainbody,1,3000
stock5=bronze_platebody,3,100
stock6=iron_platebody,1,200
stock7=steel_platebody,1,400
stock8=mithril_platebody,1,3000
stock9=black_platebody,1,3000
stock10=iron_platelegs,1,100
stock11=studded_body,1,700
stock12=studded_chaps,1,700

[auburys_rune_shop]
//change per 1.25%. Unsure on deathrunes
scope=shared
size=8
restock=yes
allstock=no
stock1=firerune,2000,10
stock2=waterrune,2000,10
stock3=airrune,2000,10
stock4=earthrune,2000,10
stock5=mindrune,1000,10
stock6=bodyrune,1000,10
stock7=chaosrune,250,10
stock8=deathrune,100,15

[varrock_swordshop]
scope=shared
size=18
restock=yes
allstock=no
stock1=bronze_sword,5,100
stock2=iron_sword,4,200
stock3=steel_sword,4,400
stock4=black_sword,3,1000
stock5=mithril_sword,3,3000
stock6=adamant_sword,2,12000
stock7=bronze_longsword,4,100
stock8=iron_longsword,3,200
stock9=steel_longsword,3,400
stock10=black_longsword,2,1000
stock11=mithril_longsword,2,3000
stock12=adamant_longsword,1,12000
stock13=bronze_dagger,10,100
stock14=iron_dagger,6,200
stock15=steel_dagger,5,400
stock16=black_dagger,4,1000
stock17=mithril_dagger,3,3000
stock18=adamant_dagger,2,12000

[lowes_archery_emporium]
scope=shared
size=9
restock=yes
allstock=no
stock1=bronze_arrow,1000,10
stock2=iron_arrow,100,15
stock3=steel_arrow,100,20
stock4=bolt,1500,10
stock5=shortbow,4,100
stock6=longbow,4,100
stock7=oak_shortbow,3,200
stock8=oak_longbow,3,200
stock9=crossbow,2,400

[thessalia_fine_clothes]
scope=shared
size=12
restock=yes
allstock=no
stock1=white_apron,3,100
stock2=leather_body,12,100
stock3=leather_gloves,10,100
stock4=leather_boots,10,100
stock5=brown_apron,1,100
stock6=pink_skirt,5,100
stock7=black_skirt,3,100
stock8=blue_skirt,2,100
stock9=red_cape,4,100
stock10=silk,5,500
stock11=priest_gown_bottom,3,100
stock12=priest_gown_top,3,100

[zaffs_superior_staffs]
scope=shared
size=6
restock=yes
allstock=no
stock1=plainstaff,5,100
stock2=magicstaff,5,100
stock3=airstaff,5,200
stock4=waterstaff,2,1000
stock5=earthstaff,2,1000
stock6=firestaff,2,1000

[fancy_clothes_store]
scope=shared
size=17
restock=yes
allstock=no
stock1=chefshat,0,100
stock2=wizards_hat_blue,3,100
stock3=yellow_cape,1,100
stock4=grey_wolf_fur,3,100
stock5=bear_fur,3,100
stock6=needle,3,100
stock7=thread,100,5
stock8=leather_gloves,10,100
stock9=leather_boots,10,100
stock10=priest_gown_bottom,3,100
stock11=priest_gown_top,3,100
stock12=brown_apron,1,100
stock13=pink_skirt,5,100
stock14=black_skirt,3,100
stock15=blue_skirt,2,100
stock16=red_cape,4,100
stock17=eyepatch,3,2000