[armourshop]
scope=shared
size=12
restock=yes
stackall=yes
allstock=no
stock1=bronze_chainbody,5,100
stock2=iron_chainbody,3,200
stock3=steel_chainbody,3,400
stock4=mithril_chainbody,1,3000
stock5=bronze_platebody,3,100
stock6=iron_platebody,1,200
stock7=steel_platebody,1,400
stock8=mithril_platebody,1,3000
stock9=black_platebody,1,3000
stock10=iron_platelegs,1,100
stock11=studded_body,1,700
stock12=studded_chaps,1,700

[auburys_rune_shop]
//change per 1.25%. Unsure on deathrunes
scope=shared
size=8
restock=yes
stackall=yes
allstock=no
stock1=firerune,2000,10
stock2=waterrune,2000,10
stock3=airrune,2000,10
stock4=earthrune,2000,10
stock5=mindrune,1000,10
stock6=bodyrune,1000,10
stock7=chaosrune,250,10
stock8=deathrune,100,15

[varrock_swordshop]
scope=shared
size=18
restock=yes
stackall=yes
allstock=no
stock1=bronze_sword,5,100
stock2=iron_sword,4,200
stock3=steel_sword,4,400
stock4=black_sword,3,1000
stock5=mithril_sword,3,3000
stock6=adamant_sword,2,12000
stock7=bronze_longsword,4,100
stock8=iron_longsword,3,200
stock9=steel_longsword,3,400
stock10=black_longsword,2,1000
stock11=mithril_longsword,2,3000
stock12=adamant_longsword,1,12000
stock13=bronze_dagger,10,100
stock14=iron_dagger,6,200
stock15=steel_dagger,5,400
stock16=black_dagger,4,1000
stock17=mithril_dagger,3,3000
stock18=adamant_dagger,2,12000

[lowes_archery_emporium]
scope=shared
size=9
restock=yes
stackall=yes
allstock=no
stock1=bronze_arrow,1000,10
stock2=iron_arrow,100,15
stock3=steel_arrow,100,20
stock4=bolt,1500,10
stock5=shortbow,4,100
stock6=longbow,4,100
stock7=oak_shortbow,3,200
stock8=oak_longbow,3,200
stock9=crossbow,2,400

[thessalia_fine_clothes]
scope=shared
size=12
restock=yes
stackall=yes
allstock=no
stock1=white_apron,3,100
stock2=leather_body,12,100
stock3=leather_gloves,10,100
stock4=leather_boots,10,100
stock5=brown_apron,1,100
stock6=pink_skirt,5,100
stock7=black_skirt,3,100
stock8=blue_skirt,2,100
stock9=red_cape,4,100
stock10=silk,5,500
stock11=priest_gown_bottom,3,100
stock12=priest_gown_top,3,100

[zaffs_superior_staffs]
scope=shared
size=6
restock=yes
stackall=yes
allstock=no
stock1=plainstaff,5,100
stock2=magicstaff,5,100
stock3=airstaff,5,200
stock4=waterstaff,2,1000
stock5=earthstaff,2,1000
stock6=firestaff,2,1000

[fancy_clothes_store]
scope=shared
size=17
restock=yes
stackall=yes
allstock=no
stock1=chefshat,0,100
stock2=wizards_hat_blue,3,100
stock3=yellow_cape,1,100
stock4=grey_wolf_fur,3,100
stock5=bear_fur,3,100
stock6=needle,3,100
stock7=thread,100,5
stock8=leather_gloves,10,100
stock9=leather_boots,10,100
stock10=priest_gown_bottom,3,100
stock11=priest_gown_top,3,100
stock12=brown_apron,1,100
stock13=pink_skirt,5,100
stock14=black_skirt,3,100
stock15=blue_skirt,2,100
stock16=red_cape,4,100
stock17=eyepatch,3,2000

[zambos_alcohols]
scope=shared
size=3
restock=yes
stackall=yes
allstock=no
stock1=beer,3,100
stock2=karamja_rum,3,100
stock3=jug_of_wine,1,15000

[food_store]
scope=shared
size=11
restock=yes
stackall=yes
allstock=no
stock1=pot_of_flour,3,100
stock2=raw_beef,1,100
stock3=raw_chicken,1,100
stock4=cabbage,3,100
stock5=banana,3,100
stock6=redberry,1,100
stock7=bread,0,100
stock8=chocolate_bar,1,100
stock9=cheese,3,100
stock10=tomato,3,100
stock11=potato,1,100

[bob_axes]
scope=shared
size=7
restock=yes
stackall=yes
allstock=no
stock1=bronze_pickaxe,5,100
stock2=bronze_axe,10,100
stock3=iron_axe,5,200
stock4=steel_axe,3,400
stock5=iron_battleaxe,5,100
stock6=steel_battleaxe,2,200
stock7=mithril_battleaxe,1,3000

[flynn_maces]
scope=shared
size=5
restock=yes
stackall=yes
allstock=no
stock1=bronze_mace,5,100
stock2=iron_mace,4,200
stock3=steel_mace,4,400
stock4=mithril_mace,3,3000
stock5=adamant_mace,2,12000

[waynes_chains]
scope=shared
size=6
restock=yes
stackall=yes
allstock=no
stock1=bronze_chainbody,3,200
stock2=iron_chainbody,2,300
stock3=steel_chainbody,1,2000
stock4=black_chainbody,1,2500
stock5=mithril_chainbody,1,3500
stock6=adamant_chainbody,1,9000

[cassie_shields]
scope=shared
size=8
restock=yes
stackall=yes
allstock=no
stock1=wooden_shield,5,100
stock2=bronze_sq_shield,3,100
stock3=bronze_kiteshield,3,300
stock4=iron_sq_shield,2,400
stock5=iron_kiteshield,0,1500
stock6=steel_sq_shield,0,1500
stock7=steel_kiteshield,0,1500
stock8=mithril_sq_shield,0,1500

[herquin_gems]
scope=shared
size=8
restock=yes
stackall=yes
allstock=no
stock1=uncut_sapphire,1,25000
stock2=uncut_emerald,0,2000
stock3=uncut_ruby,0,2000
stock4=uncut_diamond,0,4000
stock5=sapphire,1,15000
stock6=emerald,0,1000
stock7=ruby,0,2000
stock8=diamond,0,4000

[rommik_craft]
scope=shared
size=6
restock=yes
stackall=yes
allstock=no
stock1=chisel,2,100
stock2=ring_mould,4,100
stock3=necklace_mould,2,100
stock4=amulet_mould,2,100
stock5=needle,3,100
stock6=thread,100,5