[npc_546]
vislevel=hide
name=Zaff
desc=Sells superior staffs.
walkanims=seq_819,seq_820,seq_821,seq_822
readyanim=seq_813
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=38852
recol2s=8741
recol2d=38852
recol3s=6798
recol3d=10508
recol4s=4550
recol4d=6806
model1=model_215_idk
model2=model_181_idk
model3=model_251_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_553_npc
head1=model_53_idk_head
head2=model_83_idk_head
category=shop_keeper
param=owned_shop,zaffs_superior_staffs
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,550
param=shop_delta,20
param=shop_title,Zaff's Superior Staffs!

[thessalia]
vislevel=hide
name=Thessalia
desc=Interesting assortment of clothes on offer...
walkanims=seq_819,seq_820,seq_821,seq_822
readyanim=seq_808
op1=Talk-to
op3=Trade
recol1s=8741
recol1d=55194
recol2s=6798
recol2d=4667
recol3s=10138
recol3d=38852
recol4s=43072
recol4d=4550
model1=model_390_idk
model2=model_456_idk
model3=model_348_idk
model4=model_353_idk
model5=model_435_npc
head1=model_113_idk_head
category=shop_keeper
param=owned_shop,thessalia_fine_clothes
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,550
param=shop_delta,10
param=shop_title,Thessalia Fine Clothes.

[horvik]
vislevel=hide
name=Horvik
desc=The man with the armour.
walkanims=seq_819,seq_820,seq_821,seq_822
readyanim=seq_808
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=5652
recol3s=6798
recol3d=6854
recol4s=54397
recol4d=4769
model1=model_215_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_159_npc
model6=model_176_idk
model7=model_181_idk
model8=model_491_obj_wear
head1=model_53_idk_head
category=shop_keeper
param=owned_shop,armourshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,20
param=shop_title,Horvik's Armour Shop.

[lowe]
vislevel=hide
name=Lowe
desc=Sells arrows.
walkanims=seq_819,seq_820,seq_821,seq_822
readyanim=seq_808
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=5532
recol2d=10508
recol3s=6798
recol3d=6854
recol4s=8741
recol4d=1950
model1=model_235_idk
model2=model_246_idk
model3=model_311_obj_wear
model4=model_173_npc
model5=model_176_idk
model6=model_257_npc
head1=model_67_idk_head
category=shop_keeper
param=owned_shop,lowes_archery_emporium
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,550
param=shop_delta,10
param=shop_title,Lowe's Archery Emporium

[fancy_dress_shop_owner]
vislevel=hide
name=Fancy dress shop owner
desc=For the interesting clothing items you just can't find elsewhere.
walkanims=seq_819,seq_820,seq_821,seq_822
readyanim=seq_808
op1=Talk-to
op3=Trade
recol1s=7073
recol1d=1950
recol2s=8741
recol2d=11200
recol3s=25238
recol3d=39145
model1=model_215_idk
model2=model_181_idk
model3=model_251_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_267_idk
model8=model_327_idk
model9=model_245_npc
model10=model_186_obj_wear
model11=model_328_npc
head1=model_53_idk_head
head2=model_83_idk_head
head3=model_78_npc_head
head4=model_28_obj_wear
category=shop_keeper
param=owned_shop,fancy_clothes_store
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,20
param=shop_title,Fancy Clothes Store

[shop_keeper]
vislevel=hide
name=Shop keeper
desc=Ironically, makes a living from swords.
walkanims=seq_819,seq_820,seq_821,seq_822
readyanim=seq_808
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=5652
recol3s=6798
recol3d=6854
recol4s=54397
recol4d=4769
recol5s=43072
recol5d=4550
model1=model_215_idk
model2=model_254_idk
model3=model_248_idk
model4=model_305_obj_wear
model5=model_159_npc
model6=model_176_idk
model7=model_181_idk
head1=model_53_idk_head
head2=model_80_idk_head
category=shop_keeper
param=owned_shop,varrock_swordshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,20
param=shop_title,Varrock Swordshop.

[shop_assistant]
vislevel=hide
name=Shop assistant
desc=Helps the shop keeper sell swords.
walkanims=seq_819,seq_820,seq_821,seq_822
readyanim=seq_808
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=16916
recol3s=6798
recol3d=10508
recol4s=54397
recol4d=4769
recol5s=43072
recol5d=4550
model1=model_235_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_159_npc
model6=model_176_idk
model7=model_181_idk
head1=model_67_idk_head
category=shop_keeper
param=owned_shop,varrock_swordshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,20
param=shop_title,Varrock Swordshop.