[boozeshop]
// https://oldschool.runescape.wiki/w/Karamja_Wines,_Spirits,_and_Beers.
// https://storage.googleapis.com/tannerdino/images/KaramjaRum.jpg (full stocks)
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=beer,3,100
stock2=karamja_rum,3,100
stock3=jug_wine,1,15000

[generalshop7]
// https://web.archive.org/web/20120411154205im_/http://www.runehq.com/images/cityguides/karamjacity/karamjageneralstock.gif
// https://storage.googleapis.com/tannerdino/images/karamja7.jpg (full stocks)
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=pot_empty,3,100
stock2=jug_empty,2,100
stock3=shears,2,100
stock4=bucket_empty,2,100
stock5=tinderbox,2,100
stock6=chisel,2,100
stock7=hammer,5,100

[junglestore]
// https://oldschool.runescape.wiki/w/Jiminua%27s_Jungle_Store.
// https://web.archive.org/web/20060525181155im_/http://www.runehq.com/images/cityguides/Tai_Bwo_Wannai/taibwowannaigeneralstore.png
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=tinderbox,2,500
stock2=unlit_candle,10,500
stock3=torch_unlit,10,500
stock4=pot_empty,3,500
stock5=rope,10,200
stock6=leather_body,12,500
stock7=leather_gloves,10,500
stock8=leather_boots,10,500
stock9=cooked_meat,2,500
stock10=bread,10,500
stock11=vial_empty,10,500
stock12=vial_water,50,200
stock13=pestle_and_mortar,3,500
stock14=3doseantipoison,10,150
stock15=papyrus,50,200
stock16=charcoal,50,200
stock17=knife,2,100
stock18=hammer,10,500
stock19=machette,50,200
stock20=chisel,10,500
stock21=spade,10,500
stock22=bronze_axe,2,500
stock23=bronze_pickaxe,2,500
stock24=iron_axe,5,700
stock25=bronze_bar,10,500