[luthas]
vislevel=hide
name=Luthas
desc=The owner of the banana plantation.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=3171
recol2s=6273
recol2d=6240
recol3s=2340
recol3d=3171
recol4s=24075
recol4d=15648
model1=model_215_idk
model2=model_250_idk
model3=model_292_idk
model4=model_167_idk
model5=model_179_obj_wear
model6=model_254_idk
model7=model_185_obj_wear
model8=model_324_idk
head1=model_53_idk_head
head2=model_82_idk_head
moverestrict=indoors

[customs_officer]
vislevel=hide
name=Customs officer
desc=Inspects peoples' packages.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=15
recol2s=2340
recol2d=15
recol3s=7298
recol3d=6341
recol4s=10468
recol4d=6341
recol5s=3232
recol5d=0
recol6s=5299
recol6d=15
model1=model_393_idk
model2=model_471_idk
model3=model_332_idk
model4=model_356_obj_wear
model5=model_419_idk
model6=model_361_obj_wear
model7=model_370_npc
model8=model_480_npc
head1=model_115_idk_head
head2=model_95_npc_head
wanderrange=4
param=death_sound,female_death

[shop_keeper_karamja]
vislevel=hide
name=Shop keeper
desc=Clearly takes pride in his appearance.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=8354
recol2s=14724
recol2d=13539
recol3s=6273
recol3d=10434
recol4s=14801
recol4d=14596
recol5s=24075
recol5d=14596
recol6s=32735
recol6d=12583
model1=model_215_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
model8=model_245_npc
head1=model_53_idk_head
head2=model_78_npc_head
category=shop_keeper
param=owned_shop,generalshop8
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Karamja General Store
moverestrict=indoors

[shop_assistant_karamja]
vislevel=hide
name=Shop assistant
desc=Needs a haircut.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=8354
recol2s=14724
recol2d=13539
recol3s=6273
recol3d=4226
recol4s=14801
recol4d=14596
recol5s=24075
recol5d=14596
recol6s=32735
recol6d=12583
model1=model_217_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_55_idk_head
category=shop_keeper
param=owned_shop,generalshop8
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Karamja General Store
moverestrict=indoors

[zambo]
vislevel=hide
name=Zambo
desc=Appears slightly drunk.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=6144
recol2s=4228
recol2d=24069
recol3s=14724
recol3d=15159
recol4s=14801
recol4d=24075
recol5s=13600
recol5d=15159
model1=model_215_idk
model2=model_249_idk
model3=model_295_obj_wear
model4=model_151_idk
model5=model_271_idk
model6=model_176_idk
model7=model_185_obj_wear
head1=model_53_idk_head
head2=model_81_idk_head
wanderrange=3
category=shop_keeper
param=owned_shop,zambos_alcohols
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,700
param=shop_delta,20
param=shop_title,Karamja Wines, Spirits, and Beers.

[jiminua]
vislevel=hide
name=Jiminua
desc=Goods for sale and trade!
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=24075
recol1d=14596
recol2s=14801
recol2d=14596
recol3s=2340
recol3d=12480
recol4s=15360
recol4d=10694
recol5s=6144
recol5d=12480
recol6s=7298
recol6d=14596
model1=model_404_npc
model2=model_473_npc
model3=model_351_idk
model4=model_353_idk
model5=model_429_idk
model6=model_358_idk
model7=model_453_obj_wear
head1=model_121_npc_head
moverestrict=indoors
category=shop_keeper
param=owned_shop,jiminuas_jungle_store
param=shop_sell_multiplier,1500
param=shop_buy_multiplier,500
param=shop_delta,20
param=shop_title,Jiminua's Jungle Store.
param=death_sound,female_death