[luthas]
vislevel=hide
name=Luthas
desc=The owner of the banana plantation.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8741
recol1d=12
recol2s=6798
recol2d=6028
recol3s=25238
recol3d=12
recol4s=4550
recol4d=7070
model1=model_215_idk
model2=model_250_idk
model3=model_292_idk
model4=model_167_idk
model5=model_179_obj_wear
model6=model_254_idk
model7=model_185_obj_wear
model8=model_324_idk
head1=model_53_idk_head
head2=model_82_idk_head
moverestrict=indoors

[customs_officer]
vislevel=hide
name=Customs officer
desc=Inspects peoples' packages.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8741
recol1d=43934
recol2s=25238
recol2d=43934
recol3s=4626
recol3d=10262
recol4s=5532
recol4d=10262
recol5s=15242
recol5d=0
recol6s=43569
recol6d=43934
model1=model_393_idk
model2=model_471_idk
model3=model_332_idk
model4=model_356_obj_wear
model5=model_419_idk
model6=model_361_obj_wear
model7=model_370_npc
model8=model_480_npc
head1=model_115_idk_head
head2=model_95_npc_head
wanderrange=4

[shop_keeper_karamja]
vislevel=hide
name=Shop keeper
desc=Clearly takes pride in his appearance.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=4769
recol3s=6798
recol3d=5784
recol4s=43072
recol4d=4645
recol5s=4550
recol5d=4645
recol6s=54397
recol6d=4391
model1=model_215_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
model8=model_245_npc
head1=model_53_idk_head
head2=model_78_npc_head
category=shop_keeper
param=owned_shop,generalshop8
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Karamja General Store
moverestrict=indoors

[shop_assistant_karamja]
vislevel=hide
name=Shop assistant
desc=Needs a haircut.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=4769
recol3s=6798
recol3d=10508
recol4s=43072
recol4d=4645
recol5s=4550
recol5d=4645
recol6s=54397
recol6d=4391
model1=model_217_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_55_idk_head
category=shop_keeper
param=owned_shop,generalshop8
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Karamja General Store
moverestrict=indoors
