[velrak_the_explorer]
vislevel=hide
name=Velrak the explorer
desc=He looks cold and hungry.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8741
recol1d=5347
recol2s=43072
recol2d=5347
recol3s=4626
recol3d=5347
recol4s=4550
recol4d=5347
recol5s=6798
recol5d=61
recol6s=25238
recol6d=41
model1=model_214_idk
model2=model_250_idk
model3=model_308_npc
model4=model_275_idk
model5=model_176_idk
model6=model_181_idk
model7=model_168_npc
head1=model_52_idk_head
head2=model_82_idk_head

[jailer]
name=Jailer
desc=Guards prisoners for the black knights.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=42
recol1s=61
recol1d=20
recol2s=41
recol2d=12
recol3s=926
recol3d=20
recol4s=57
recol4d=20
model1=model_230_idk
model2=model_306_obj_wear
model3=model_268_obj_wear
model4=model_253_idk
model5=model_185_obj_wear
model6=model_156_npc
model7=model_179_obj_wear
respawnrate=50
hitpoints=47
attack=40
strength=40
defence=40
param=stabdefence,79
param=slashdefence,63
param=crushdefence,47
