[velrak_the_explorer]
vislevel=hide
name=Velrak the explorer
desc=He looks cold and hungry.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=29460
recol2s=14801
recol2d=29460
recol3s=7298
recol3d=29460
recol4s=24075
recol4d=29460
recol5s=6273
recol5d=15855
recol6s=2340
recol6d=10570
model1=model_214_idk
model2=model_250_idk
model3=model_308_npc
model4=model_275_idk
model5=model_176_idk
model6=model_181_idk
model7=model_168_npc
head1=model_52_idk_head
head2=model_82_idk_head

[jailer]
name=Jailer
desc=Guards prisoners for the black knights.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=42
recol1s=15855
recol1d=5285
recol2s=10570
recol2d=3171
recol3s=15360
recol3d=5285
recol4s=14798
recol4d=5285
model1=model_230_idk
model2=model_306_obj_wear
model3=model_268_obj_wear
model4=model_253_idk
model5=model_185_obj_wear
model6=model_156_npc
model7=model_179_obj_wear
respawnrate=50
hitpoints=47
attack=40
strength=40
defence=40
param=stabdefence,79
param=slashdefence,63
param=crushdefence,47
