[lord_daquarius]
name=Lord Daquarius
desc=Wears a stylish suit of armour.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=59
recol1s=15855
recol1d=3171
recol2s=10570
recol2d=3171
recol3s=15360
recol3d=5285
recol4s=8386
recol4d=3171
recol5s=14798
recol5d=3171
recol6s=24075
recol6d=13506
model1=model_217_idk
model2=model_306_obj_wear
model3=model_268_obj_wear
model4=model_246_idk
model5=model_185_obj_wear
model6=model_156_npc
model7=model_179_obj_wear
model8=model_323_obj_wear
// does not move on osrs
wanderrange=0
moverestrict=nomove
hitpoints=38
attack=65
strength=65
defence=65
param=stabdefence,50
param=slashdefence,64
param=crushdefence,81
// param=defend_sound,
// TODO

[jailer]
name=Jailer
desc=Guards prisoners for the black knights.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=42
recol1s=15855
recol1d=5285
recol2s=10570
recol2d=3171
recol3s=15360
recol3d=5285
recol4s=14798
recol4d=5285
model1=model_230_idk
model2=model_306_obj_wear
model3=model_268_obj_wear
model4=model_253_idk
model5=model_185_obj_wear
model6=model_156_npc
model7=model_179_obj_wear
respawnrate=50
hitpoints=47
attack=40
strength=40
defence=40
param=stabdefence,79
param=slashdefence,63
param=crushdefence,47
// param=defend_sound,brassclash2
//Stats match osrs version but our version Vislvl is different.

[suit_of_armour]
name=Suit of armour
desc=A dusty old suit of armour.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
op2=Attack
vislevel=19
recol1s=6273
recol1d=15360
recol2s=10570
recol2d=15855
recol3s=15855
recol3d=10570
recol4s=24075
recol4d=0
recol5s=14798
recol5d=10570
recol6s=7296
recol6d=15360
model1=model_218_obj_wear
model2=model_313_npc
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_518_obj_wear
model8=model_486_obj_wear
model9=model_3330_obj_wear
// TODO respawnrate?
hitpoints=29
attack=16
strength=14
defence=9
param=attackrate,5
param=attackbonus,8
param=strengthbonus,10
param=stabdefence,46
param=slashdefence,50
param=crushdefence,45
param=magicdefence,-12
param=rangedefence,45
param=damagetype,^slash_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_defend2
param=attack_sound,stabsword_slash
param=defend_sound,animated_hit
param=death_sound,animated_death
param=death_drop,null
// osrs stats and Vislvl match 1:1

[velrak_the_explorer]
vislevel=hide
name=Velrak the explorer
desc=He looks cold and hungry.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=29460
recol2s=14801
recol2d=29460
recol3s=7298
recol3d=29460
recol4s=24075
recol4d=29460
recol5s=6273
recol5d=15855
recol6s=2340
recol6d=10570
model1=model_214_idk
model2=model_250_idk
model3=model_308_npc
model4=model_275_idk
model5=model_176_idk
model6=model_181_idk
model7=model_168_npc
head1=model_52_idk_head
head2=model_82_idk_head
