// Climb-down op
[oploc1,loc_2147]
def_coord $coord = loc_coord();

// wizard tower level 0
if ($coord = 0_48_49_32_26) {
    @climb_ladder(0_48_149_32_40, false);
} else {
    mes("unhandled ladder <~coord_tostring($coord)>");
}

[oploc1,loc_1746]
p_arrivedelay;
@climb_ladder(movecoord(coord(), 0, -1, 0), false);

[oploc1,loc_1747]
p_arrivedelay;
@climb_ladder(movecoord(coord(), 0, 1, 0), true);

[oploc1,loc_1748]
p_arrivedelay;
@ladder_options(movecoord(coord(), 0, 1, 0), movecoord(coord(), 0, -1, 0));

[oploc2,loc_1748]
p_arrivedelay;
@climb_ladder(movecoord(coord(), 0, 1, 0), true);

[oploc3,loc_1748]
p_arrivedelay;
@climb_ladder(movecoord(coord(), 0, -1, 0), false);

[oploc1,loc_1749]
p_arrivedelay;
@climb_ladder(movecoord(coord(), 0, -1, 0), false);

[oploc1,loc_1750]
p_arrivedelay;
@climb_ladder(movecoord(coord(), 0, 1, 0), true);

[oploc1,loc_1754]
p_arrivedelay;
@climb_ladder(movecoord(coord(), 0, 0, 6400), false);

[oploc1,loc_1755] // mining guild ladder
p_arrivedelay;
@climb_ladder(movecoord(coord(), 0, 0, -6400), true);

[oploc1,loc_1759]
p_arrivedelay;
@climb_ladder(movecoord(coord(), 0, 0, 6400), false);

[oploc1,loc_1765]
def_coord $coord = loc_coord();
p_arrivedelay;
if ($coord = 0_40_50_1_22) { // Monk's Friend hidden ladder
    @climb_ladder(0_40_150_1_21, false);
} else {
    mes("unhandled ladder <~coord_tostring($coord)>");
}

// Climb-up op
[oploc1,loc_2148]
def_coord $coord = loc_coord();

// wizard tower cellar
if ($coord = 0_48_149_31_40) {
    @climb_ladder(0_48_49_33_26, true);
} else {
    mes("unhandled ladder <~coord_tostring($coord)>");
}

[oploc1,loc_2884]
p_arrivedelay;
@ladder_options(movecoord(coord(), 0, 1, 0), movecoord(coord(), 0, -1, 0));

[oploc2,loc_2884]
p_arrivedelay;
@climb_ladder(movecoord(coord(), 0, 1, 0), true);

[oploc3,loc_2884]
p_arrivedelay;
@climb_ladder(movecoord(coord(), 0, -1, 0), false);

[oploc1,loc_3205]
p_arrivedelay;
@climb_ladder(movecoord(coord(), 0, -1, 0), false);

[label,climb_ladder](coord $coord, boolean $up)
if ($up = true) {
    anim(human_reachforladdertop, 0);
} else {
    anim(human_pickupfloor, 0);
}
p_delay(0);
p_telejump($coord);

[label,ladder_options](coord $up, coord $down)
def_int $option = ~p_choice2_header("Climb Up.", 1, "Climb Down.", 2, "Climb up or down the ladder?");
if ($option = 1) {
    if_close();
    anim(human_reachforladdertop, 0);
    p_delay(1);
    p_telejump($up);
} else if ($option = 2) {
    if_close();
    anim(human_pickupfloor, 0);
    p_delay(1);
    p_telejump($down);
}

[label,unhandled_ladder](coord $loccoord)
mes("Unhandled ladder: <~coord_tostring($loccoord)>");