[oploc1,loc_1722]
p_arrivedelay;
// Climb up
switch_coord (loc_coord) {
    case 0_41_51_38_57 : p_telejump(1_41_51_41_57); // Ardougne House - level 0
    case 0_50_53_59_54 : p_telejump(1_50_53_59_57); // Varrock Museum - level 0
    case 1_46_52_40_9 : p_telejump(2_46_52_40_12); // White Knight's Castle east side - level 1
    case 0_48_51_27_2 : p_telejump(1_48_51_30_2); // Draynor Morgans house - level 0
    case 0_48_50_18_51 : p_telejump(1_48_50_21_51); // Draynor - to be Wise Old Man house - level 0
    case 0_49_52_52_61 : p_telejump(1_49_53_52_0); // blackarm hideout - level 0
    case 0_40_51_11_31 : p_telejump(1_40_51_11_30); // Ardougne Castle - level 0
    case 0_50_54_12_17 : p_telejump(1_50_54_12_20); // Varrock Palace South - level 0
    case 0_49_53_39_28 : p_telejump(1_49_53_39_27); // Varrock West Gate - level 0
    case 0_50_54_39_33 : p_telejump(1_50_54_42_33); // Varrock Northern House - level 0
    case 0_40_48_30_17 : p_telejump(1_40_48_30_20); // Yanille Wizard Tower - level 0
    case 1_40_48_30_12 : p_telejump(2_40_48_30_15); // Yanille Wizard Tower - level 1
    case 0_39_48_41_13 : p_telejump(movecoord(coord, 0, 1, -4)); // Yanille West Gate - level 0, South Staircase
    case 0_39_48_41_24 : p_telejump(movecoord(coord, 0, 1, 4)); // Yanille West Gate - level 0, North Staircase
    case 0_43_53_17_12 : p_telejump(1_43_53_17_15); // Keep Le Faye - level 0
    case 1_43_53_17_6 : p_telejump(2_43_53_17_9); // Keep Le Faye - level 1
    case 0_40_52_15_3 : p_telejump(movecoord(coord, 4, 1, 0)); // Ardy, Arlenas House - level 0
    case 0_40_52_31_6 : p_telejump(1_40_52_34_6); // Ardy, Elenas House - level 0
    case 0_40_51_8_4 : p_telejump(movecoord(coord, 0, 1, -4)); // Ardy, Carnillean house - level 0
    case 0_41_50_45_43 : p_telejump(1_41_50_45_46); // Necromancer - level 0
    case 0_47_52_37_35 : p_telejump(1_47_52_37_38); // Falador house
    case 0_47_52_36_53 : p_telejump(1_47_52_36_56); // Falador house
    case 0_46_52_27_42 : p_telejump(movecoord(coord, 0, 1, 4)); // Falador smith
    case 0_46_52_15_41 : p_telejump(movecoord(coord, 0, 1, 4)); // Falador pub
    case 0_47_52_10_15 : p_telejump(1_47_52_13_16); // Falador dwarf place
    case 0_47_52_13_4 : p_telejump(1_47_52_16_5); // Falador dwarf place
    case 0_49_53_20_43 : p_telejump(1_49_53_19_43); // Julia house
    case 0_49_53_41_9 : p_telejump(1_49_53_40_9); // Varrock wall
    case 0_49_52_52_61 : p_telejump(1_49_53_52_0); // Varrock thief house
    case 0_49_52_52_27 : p_telejump(1_49_52_52_26); // champs guild https://youtu.be/es_xD6jgCbM?t=236
    case 0_46_50_21_15 : p_telejump(1_46_50_24_15); // Rimmington House
    case 1_41_73_16_10 : p_telejump(2_41_73_16_13); // Grail castle - level 1
    case 0_40_49_53_3 : p_telejump(1_40_49_52_3);
    case 0_45_73_41_13 : p_telejump(1_45_73_41_12); // Yanille west gate - level 0
    case 0_45_73_41_24 : p_telejump(1_45_73_41_27); // Yanille west gate - level 0
    case default : @unhandled_stairs(loc_coord);
}

[oploc1,loc_1723]
p_arrivedelay;
// Climb down
switch_coord (loc_coord) {
    case 1_41_51_39_57 : p_telejump(0_41_51_37_57); // Ardougne House - level 1
    case 1_50_53_59_55 : p_telejump(0_50_53_59_53); // Varrock Museum - level 1
    case 2_46_52_40_10 : p_telejump(1_46_52_40_8);  // White Knight's Castle west side - level 2
    case 1_48_51_28_2 : p_telejump(0_48_51_26_2); // Draynor Morgans house - level 1
    case 1_48_50_19_51 : p_telejump(0_48_50_17_51); // Draynor - to be Wise Old Man house - level 1
    case 1_41_51_7_58 : p_telejump(0_41_51_7_61); // Lord Handelmort's mansion - level 1
    case 1_49_52_52_62 : p_telejump(0_49_52_52_60); // blackarm hideout - level 0
    case 1_40_51_11_31 : p_telejump(0_40_51_11_34); // Ardougne Castle - level 1
    case 1_50_54_12_18 : p_telejump(0_50_54_12_16); // Varrock Palace South - level 1
    case 1_49_53_39_28 : p_telejump(0_49_53_39_31); // Varrock West Gate - level 1
    case 1_50_54_40_33 : p_telejump(0_50_54_38_33); // Varrock Northern House - level 1
    case 1_40_48_30_18 : p_telejump(0_40_48_30_16); // Yanille Wizard Tower - level 1
    case 2_40_48_30_13 : p_telejump(1_40_48_30_11); // Yanille Wizard Tower - level 2
    case 1_39_48_41_13 : p_telejump(0_39_48_41_16); // Yanille West Gate - level 1, South Staircase
    case 1_39_48_41_25 : p_telejump(0_39_48_41_23); // Yanille West Gate - level 1, North Staircase
    case 1_43_53_17_13 : p_telejump(0_43_53_17_11); // Keep Le Faye - level 1
    case 2_43_53_17_7 : p_telejump(1_43_53_17_5); // Keep Le Faye - level 2
    case 1_40_52_16_3 : p_telejump(movecoord(coord, -4, -1, 0)); // Ardy, Arlenas House - level 1
    case 1_40_52_32_6 : p_telejump(0_40_52_30_6); // Ardy, Elenas House - level 1
    case 1_40_51_8_4 : p_telejump(movecoord(coord, 0, -1, 4)); // Ardy, Carnillean house - level 2
    case 1_41_50_45_44 : p_telejump(0_41_50_45_42); // Necromancer - level 1
    case 1_47_52_37_36 : p_telejump(0_47_52_37_34); // Falador house
    case 1_47_52_36_54 : p_telejump(0_47_52_36_52); // Falador house
    case 1_46_52_27_43 : p_telejump(movecoord(coord, 0, -1, -4)); // Falador smith
    case 1_46_52_15_42 : p_telejump(movecoord(coord, 0, -1, -4)); // Falador pub
    case 1_47_52_11_15 : p_telejump(0_47_52_9_16); // Falador dwarf place
    case 1_47_52_14_4 : p_telejump(0_47_52_12_5); // Falador dwarf place
    case 1_49_53_20_43 : p_telejump(0_49_53_23_43); // Julia house
    case 1_49_53_41_9 : p_telejump(0_49_53_44_9); // Varrock wall
    case 1_49_52_52_62 : p_telejump(0_49_52_52_60); // Varrock thief house
    case 1_49_52_52_27 : p_telejump(0_49_52_52_30); // champs guild
    case 1_46_50_22_15 : p_telejump(0_46_50_20_15); // Rimmington House
    case 2_41_73_16_11 : p_telejump(1_41_73_16_9); // Grail castle - level 2
    case 1_40_49_53_3 : p_telejump(0_40_49_56_3);
    case 1_45_73_41_13 : p_telejump(0_45_73_41_16); // Yanille west gate - level 1
    case 1_45_73_41_25 : p_telejump(0_45_73_41_23); // Yanille west gate - level 1
    case default : @unhandled_stairs(loc_coord);
}

[oploc1,loc_1728]
// no arrive delay on these stairs
// Climb up
switch_coord (loc_coord) {
    case 0_40_148_60_25 : p_telejump(0_40_149_60_30); // Yanille dungeon - part a
    case default : @unhandled_stairs(loc_coord);
}

[oploc1,loc_1729]
// no arrive delay on these stairs
// Climb up
switch_coord (loc_coord) {
    case 0_40_149_60_26 : p_telejump(0_40_148_61_24); // Yanille dungeon - part b
    case default : @unhandled_stairs(loc_coord);
}

[oploc1,loc_1730]
p_arrivedelay;
// Climb up
switch_coord (loc_coord) {
    case 0_48_52_36_35 : p_telejump(movecoord(coord, 0, 1, 4)); // Draynor manor - level 0
    case 1_43_73_16_10 : p_telejump(2_43_73_16_13); // Grail castle - level 1
    case 0_45_54_26_13 : p_telejump(1_45_54_26_16); // Witch's house - level 0
    case default : @unhandled_stairs(loc_coord);
}

[oploc1,loc_1731]
p_arrivedelay;
// Climb down
switch_coord (loc_coord) {
    case 1_48_52_36_36 : p_telejump(movecoord(coord, 0, -1, -4)); // Draynor manor - level 1
    case 2_43_73_16_11 : p_telejump(1_43_73_16_9); // Grail castle - level 2
    case 1_45_54_26_14 : p_telejump(0_45_54_26_12); // Witch's house - level 1
    case default : @unhandled_stairs(loc_coord);
}


[oploc1,loc_1733]
p_arrivedelay;
// Climb down
switch_coord (loc_coord) {
    case 0_49_53_51_41 : p_telejump(0_49_153_54_41); // Varrock West Bank
    case 0_42_52_36_46 : p_telejump(0_42_152_39_46); // Legends Guild - Down to dungeon
    case 0_40_48_43_6 : p_telejump(0_40_148_41_6); // Yanille - down to town dungeon
    case 0_40_48_9_50 : p_telejump(0_40_148_9_53); // Yanille - down to dungeon outside of town
    case 0_47_52_51_48 : p_telejump(0_47_152_50_48); // Falador - down to mine
    case 0_47_61_36_20 : p_telejump(0_47_161_37_19); // Wilderness - down to dungeon
    case default : @unhandled_stairs(loc_coord);
}

[oploc1,loc_1734]
p_arrivedelay;
// Climb up
switch_coord (loc_coord) {
    case 0_49_153_51_41 : p_telejump(0_49_53_50_41); // Varrock West Bank
    case 0_42_152_36_46 : p_telejump(0_42_52_35_46); // Legend's Guild - Up from dungeon
    case 0_40_148_43_6 : p_telejump(0_40_48_46_6); // Yanille - up from town dungeon
    case 0_40_148_9_50 : p_telejump(0_40_48_9_49); // Yanille - up from dunegon outside of town
    case 0_47_152_51_48 : p_telejump(0_47_52_54_48); // Falador - up from mine
    case 0_47_161_36_20 : p_telejump(0_47_61_37_23); // Wilderness - down to dungeon
    case default : @unhandled_stairs(loc_coord);
}

[oploc1,loc_1736]
p_arrivedelay;
// Climb down
switch_coord (loc_coord) {
    case 1_41_51_38_27 : p_telejump(0_41_51_38_30); // Ardougne House - level 1
    case 1_41_51_23_38 : p_telejump(0_41_51_21_38); // Ardougne House - level 1
    case 1_41_51_24_31 : p_telejump(0_41_51_24_29); // Ardougne House - level 1
    case 1_39_51_34_53 : p_telejump(0_39_51_34_56); // West Ardy House 01 - level 1
    case 1_39_51_30_28 : p_telejump(0_39_51_30_26); // West Ardy Church - level 1
    case 1_46_52_24_19 : p_telejump(0_46_52_27_19); // Falador castle courtyard
    case 1_39_53_20_33 : p_telejump(0_39_53_20_31); // Waterfall tourism building - level 1
    case default : @unhandled_stairs(loc_coord);
}

[oploc1,loc_1737]
p_arrivedelay;
// Climb up
switch_coord (loc_coord) {
    case 0_41_51_38_29 : p_telejump(1_41_51_37_27); // Ardougne House - level 0
    case 0_41_51_22_38 : p_telejump(1_41_51_24_37); // Ardougne House - level 0
    case 0_41_51_24_30 : p_telejump(1_41_51_25_32); // Ardougne House - level 0
    case 0_39_51_34_55 : p_telejump(1_39_51_33_53); // West Ardy House 01 - level 0
    case 0_39_51_30_27 : p_telejump(1_39_51_31_29); // West Ardy Church - level 0
    case 0_46_52_26_19 : p_telejump(1_46_52_24_20); // Falador castle courtyard
    case 0_39_53_20_32 : p_telejump(1_39_53_21_34); // Waterfall tourism building - level 0
    case default : @unhandled_stairs(loc_coord);
}

[oploc1,loc_1738]
// Climb up
switch_coord (loc_coord) {
    case 0_50_50_4_7 : p_telejump(1_50_50_5_9); // Lumbridge Castle South - level 0
    case 0_50_50_4_29 : p_telejump(1_50_50_5_28); // Lumbridge Castle North - level 0
    case 0_40_50_12_40 : p_telejump(1_40_50_11_41); // Clock Tower - level 0
    case 0_41_51_24_46 : p_telejump(1_41_51_25_48); // Ardougne House - level 0
    case 0_41_51_49_36 : p_telejump(1_41_51_51_36); // Ardougne House - level 0
    case 0_42_54_58_4 : p_telejump(1_42_54_57_5); // Party Room East - level 0
    case 0_42_54_40_4 : p_telejump(1_42_54_41_6); // Party Room West - level 0
    case 0_42_54_10_40 : p_telejump(1_42_54_10_39); // Seers Village Pub - level 0
    case 0_50_53_55_29 : p_telejump(1_50_53_55_28); // Varrock East Bank - level 0
    case 0_50_53_37_55 : p_telejump(1_50_53_39_55); // Varrock House - level 0
    case 0_45_53_18_36 : p_telejump(1_45_53_18_35); // Taverley Sanfew House - level 0
    case 0_47_54_2_59 : p_telejump(1_47_54_4_59); // Black Knight's Fortress - level 0
    case 2_47_54_21_50 : p_telejump(3_47_54_20_51); // Black Knight's Fortress - level 2
    case 2_47_54_2_60 : p_telejump(3_47_54_2_59); // Black Knight's Fortress - level 2
    case 0_46_52_10_10 : p_telejump(1_46_52_12_10); // White Knight's Castle - level 0
    case 1_46_52_16_10 : p_telejump(2_46_52_15_11); // White Knight's Castle - level 1
    case 2_46_52_13_10 : p_telejump(3_46_52_12_11); // White Knight's Castle - level 1
    case 1_48_52_32_34 : p_telejump(2_48_52_33_36); // Draynor Manor - level 1
    case 0_50_54_2_41 : p_telejump(1_50_54_3_40); // Varrock Palace Northwest Tower - level 0
    case 0_50_54_18_40 : p_telejump(1_50_54_20_40); // Varrock Palace North East - level 0
    case 0_48_49_31_23 : p_telejump(1_48_49_33_24); // Wizard Tower - level 0
    case 0_40_51_12_61 : p_telejump(1_40_51_14_61); // Ardy, The Flying Horse - level 0
    case 0_40_51_6_58 : p_telejump(1_40_51_6_57); // Ardy, house connected to Flying Horse - level 0
    case 0_39_51_35_30 : p_telejump(1_39_51_35_29); // West Ardy Church - level 0
    case 0_39_51_46_60 : p_telejump(1_39_51_47_62); // West Ardy house 02 - level 0
    case 0_40_50_56_8 : p_telejump(1_40_50_58_8); // Monastery East - level 0
    case 0_40_50_35_8 : p_telejump(1_40_50_37_8); // Monastery West - level 0
    case 0_45_54_15_57 : p_telejump(1_45_54_17_57); // Heroes' Guild - level 0
    case 0_47_52_26_35 : p_telejump(1_47_52_28_35); // Falador house
    case 0_47_52_40_24 : p_telejump(1_47_52_41_26); // Falador house
    case 0_51_61_16_32 : p_telejump(1_51_61_18_32); // Rogues Castle - level 0
    case 0_46_52_29_56 : p_telejump(1_46_52_28_57); // Falador Shield shop
    case 0_47_52_3_10 : p_telejump(1_47_52_3_9); // Falador dwarf place
    case 0_49_53_8_55 : p_telejump(1_49_53_7_56); // Cooking Guild
    case 0_50_54_58_31 : p_telejump(1_50_54_58_30); // Varrock church
    case 0_47_50_15_61 : p_telejump(1_47_50_17_61); // Port Sarim
    case 0_47_50_18_48 : p_telejump(1_47_50_18_47); // Port Sarim
    case 0_51_49_48_49 : p_telejump(1_51_49_50_49); // Al Kharid General Store
    case 0_45_52_27_6 : p_telejump(1_45_52_28_8); // Dark Wizard's Tower - Ground Floor
    case 1_45_52_27_6 : p_telejump(2_45_52_28_8); // Dark Wizard's Tower - First Floor
    case 0_45_51_51_18 : p_telejump(1_45_51_52_17); // Crafting Guild
    case 0_39_53_21_37 : p_telejump(1_39_53_22_39); // Hadley house - ground floor
    case 0_48_48_10_52 : p_telejump(1_48_48_12_52); // Tutorial island Quest Guide house - ground floor
    case 0_43_73_9_8 : p_telejump(1_43_73_10_10); // Grail castle (quest) - ground floor
    case 0_43_73_24_11 : p_telejump(1_43_73_25_13); // Grail castle (quest) - ground floor
    case 0_41_73_9_8 : p_telejump(1_41_73_10_10); // Grail castle - ground floor
    case 0_41_73_24_11 : p_telejump(1_41_73_25_13); // Grail castle- ground floor
    case 0_48_48_43_35 : p_telejump(1_48_48_45_35); // Tutorial Church - ground floor
    case 2_50_54_21_16 : p_telejump(3_50_54_23_16); // Varrock castle east tower - level 2
    case default : @unhandled_stairs(loc_coord);
}

[oploc1,loc_1739]
// Option for up/down
switch_coord (loc_coord) {
    case 1_50_50_4_7 : @stair_options(2_50_50_5_9, 0_50_50_5_9); // Lumbridge Castle South - level 1
    case 1_50_50_4_29 : @stair_options(2_50_50_6_29, 0_50_50_5_28); // Lumbridge Castle North - level 1
    case 1_40_50_12_40 : @stair_options(2_40_50_11_41, 0_40_50_12_42); // Clock Tower - level 1
    case 1_50_54_2_41 : @stair_options(2_50_54_4_41, 0_50_54_3_40); // Varrock Palace Northwest Tower - level 1
    case 1_48_49_31_23 : @stair_options(2_48_49_32_25, 0_48_49_33_24); // Wizard Tower - level 1
    case 1_51_61_16_32 : @stair_options(2_51_61_18_32, 0_51_61_18_32); // Rogues Castle - level 1
    case 2_51_61_16_32 : @stair_options(3_51_61_17_32, 1_51_61_18_32); // Rogues Castle - level 2
    case 1_50_54_58_31 : @stair_options(2_50_54_58_30, 0_50_54_58_30); // Varrock church
    case 2_50_54_58_31 : @stair_options(3_50_54_58_30, 1_50_54_58_30); // Varrock church
    case default : @unhandled_stairs(loc_coord);
}

[oploc2,loc_1739]
// Climb-up
switch_coord (loc_coord) {
    case 1_50_50_4_7 : p_telejump(2_50_50_5_9); // Lumbridge Castle South - level 1
    case 1_50_50_4_29 : p_telejump(2_50_50_6_29); // Lumbridge Castle North - level 1
    case 1_40_50_12_40 : p_telejump(2_40_50_11_41); // Clock Tower - level 1
    case 1_50_54_2_41 : p_telejump(2_50_54_4_41); // Varrock Palace Northwest Tower - level 1
    case 1_48_49_31_23 : p_telejump(2_48_49_32_25); // Wizard Tower - level 1
    case 1_51_61_16_32 : p_telejump(2_51_61_18_32); // Rogues Castle - level 1
    case 2_51_61_16_32 : p_telejump(3_51_61_17_32); // Rogues Castle - level 2
    case 1_50_54_58_31 : p_telejump(2_50_54_58_30); // Varrock church
    case 2_50_54_58_31 : p_telejump(3_50_54_58_30); // Varrock church
    case default : @unhandled_stairs(loc_coord);
}

[oploc3,loc_1739]
// Climb-down
switch_coord (loc_coord) {
    case 1_50_50_4_7 : p_telejump(0_50_50_5_9); // Lumbridge Castle South - level 1
    case 1_50_50_4_29 : p_telejump(0_50_50_5_28); // Lumbridge Castle North - level 1
    case 1_40_50_12_40 : p_telejump(0_40_50_12_42); // Clock Tower - level 1
    case 1_50_54_2_41 : p_telejump(0_50_54_3_40); // Varrock Palace Northwest Tower - level 1
    case 1_48_49_31_23 : p_telejump(0_48_49_33_24); // Wizard Tower - level 1
    case 1_51_61_16_32 : p_telejump(0_51_61_18_32); // Rogues Castle - level 1
    case 2_51_61_16_32 : p_telejump(1_51_61_18_32); // Rogues Castle - level 2
    case 1_50_54_58_31 : p_telejump(0_50_54_58_30); // Varrock church
    case 2_50_54_58_31 : p_telejump(1_50_54_58_30); // Varrock church
    case default : @unhandled_stairs(loc_coord);
}

[oploc1,loc_1740]
// Climb down
switch_coord (loc_coord) {
    case 2_50_50_5_8 : p_telejump(1_50_50_5_9); // Lumbridge Castle South - level 2
    case 2_50_50_5_29 : p_telejump(1_50_50_5_28); // Lumbridge Castle North - level 2
    case 2_40_50_12_41 : p_telejump(1_40_50_12_42); // Clock Tower - level 2
    case 1_41_51_25_47 : p_telejump(0_41_51_26_47); // Ardougne House - level 1
    case 1_41_51_50_36 : p_telejump(0_41_51_50_35); // Ardougne House - level 1
    case 1_42_54_58_5 : p_telejump(0_42_54_58_6); // Party Room East - level 1
    case 1_42_54_41_5 : p_telejump(0_42_54_42_5); // Party Room West - level 1
    case 1_42_54_10_40 : p_telejump(0_42_54_9_40); // Seers Village Pub - level 1
    case 1_50_53_55_29 : p_telejump(0_50_53_54_29); // Varrock East Bank - level 0
    case 1_45_53_18_36 : p_telejump(0_45_53_17_36); // Taverley Sanfew House - level 1
    case 1_47_54_3_59 : p_telejump(0_47_54_3_58); // Black Knight's Fortress - level 1
    case 3_47_54_21_51 : p_telejump(2_47_54_20_51); // Black Knight's Fortress - level 3
    case 3_47_54_2_60 : p_telejump(2_47_54_2_59); // Black Knight's Fortress - level 3
    case 3_46_52_13_11 : p_telejump(2_46_52_13_12); // White Knight's Castle - level 3
    case 2_46_52_16_11 : p_telejump(1_46_52_16_12); // White Knight's Castle - level 2
    case 1_46_52_11_10 : p_telejump(0_46_52_11_9); // White Knight's Castle - level 1
    case 2_48_52_33_35 : p_telejump(1_48_52_34_35); // Draynor Manor - level 2
    case 2_50_54_3_41 : p_telejump(1_50_54_3_40); // Varrock Palace Northwest Tower - level 2
    case 1_50_54_19_40 : p_telejump(0_50_54_20_40); // Varrock Palace North East - level 1
    case 2_48_49_32_24 : p_telejump(1_48_49_33_24); // Wizard Tower - level 2
    case 1_40_51_13_61 : p_telejump(0_40_51_13_60); // Ardy, The Flying Horse - level 1
    case 1_40_51_6_58 : p_telejump(0_40_51_5_58); // Ardy, house connected to Flying Horse - level 1
    case 1_39_51_35_30 : p_telejump(0_39_51_34_30); // West Ardy Church - level 1
    case 1_39_51_47_61 : p_telejump(0_39_51_48_61); // West Ardy house 02 - level 1
    case 1_40_50_57_8 : p_telejump(0_40_50_57_7); // Monastery East - level 1
    case 1_40_50_36_8 : p_telejump(0_40_50_36_7); // Monastery West - level 1
    case 1_45_54_16_57 : p_telejump(0_45_54_16_56); // Heroes' Guild - level 1
    case 1_47_52_27_35 : p_telejump(0_47_52_28_35); // Falador house
    case 1_47_52_41_25 : p_telejump(0_47_52_41_26); // Falador house
    case 3_51_61_16_32 : p_telejump(2_51_61_18_32); // Rogues Castle
    case 1_46_52_29_57 : p_telejump(0_46_52_28_56); // Falador shield shop
    case 1_47_52_3_10 : p_telejump(0_47_52_2_10); // Falador dwarf place
    case 1_49_53_8_56 : p_telejump(0_49_53_7_56); // Cooking guild
    case 1_50_53_38_55 : p_telejump(0_50_53_39_55); // Varrock house
    case 3_50_54_58_31 : p_telejump(2_50_54_58_30); // Varrock church
    case 1_47_50_16_61 : p_telejump(0_47_50_17_61); // Port Sarim
    case 1_47_50_18_48 : p_telejump(0_47_50_17_48); // Port Sarim
    case 1_51_49_49_49 : p_telejump(0_51_49_49_48); // Al Kharid General Store
    case 1_45_52_28_7 : p_telejump(0_45_52_28_8); // Dark Wizard's Tower - level 1
    case 2_45_52_28_7 : p_telejump(1_45_52_28_8); // Dark Wizard's Tower - level 2
    case 1_45_51_52_18 : p_telejump(0_45_51_52_17); // Crafting Guild - level 1
    case 1_39_53_22_38 : p_telejump(0_39_53_23_38); // Hadley house - level 1
    case 1_43_73_10_9 : p_telejump(0_43_73_11_9); // Grail castle (quest) - level 1
    case 1_43_73_25_12 : p_telejump(0_43_73_26_12); // Grail castle (quest) - level 1
    case 1_41_73_10_9 : p_telejump(0_41_73_11_9); // Grail castle (quest) - level 1
    case 1_41_73_25_12 : p_telejump(0_41_73_26_12); // Grail castle - level 1
    case 1_48_48_11_52 : p_telejump(0_48_48_12_52); // Tutorial island Quest Guide house - 1st floor
    case 1_48_48_44_35 : p_telejump(0_48_48_45_35); // Tutorial Church - upper floor
    case 3_50_54_22_16 : p_telejump(2_50_54_22_15); // Varrock castle east tower - level 3
    case default : @unhandled_stairs(loc_coord);
}

[oploc1,loc_1742]
// Climb up - Tree Gnome Stronghold stairs
switch_int (loc_angle) {
    case 0 : p_telejump(movecoord(loc_coord, 2, 1, 0));
    case 1 : p_telejump(movecoord(loc_coord, 0, 1, -1));
    case 2 : p_telejump(movecoord(loc_coord, -1, 1, 1));
    case 3 : p_telejump(movecoord(loc_coord, 1, 1, 2));
    case default : @unhandled_stairs(loc_coord);
}

[oploc1,loc_1744]
// Climb down - Tree Gnome Stronghold stairs
switch_int (loc_angle) {
    case 0 : p_telejump(movecoord(loc_coord, 0, -1, -1));
    case 1 : p_telejump(movecoord(loc_coord, -1, -1, 0));
    case 2 : p_telejump(movecoord(loc_coord, 0, -1, 1));
    case 3 : p_telejump(movecoord(loc_coord, 1, -1, 0));
    case default : @unhandled_stairs(loc_coord);
}

[oploc1,loc_2316]
// no arrive delay on these stairs
// Climb up
switch_coord (loc_coord) {
    case 0_40_149_18_48 : // Yanille dungeon - part b
        p_telejump(0_40_148_7_52);
        mes("You go up the stairs...");
    case default :
        @unhandled_stairs(loc_coord);
}

[oploc1,loc_2616]
p_arrivedelay;
// 0 43 29: 2616 10 2
switch_coord (loc_coord) {
    case 0_48_52_43_29 : p_telejump(0_48_152_5_43); // draynor manor stairs to the vampire
    case default : @unhandled_stairs(loc_coord);
}

[oploc1,loc_2617]
p_arrivedelay;
// 0 5 40: 2617 10 2
switch_coord (loc_coord) {
    case 0_48_152_5_40 : p_telejump(0_48_52_43_28); // vampire stairs back up to the manor
    case default : @unhandled_stairs(loc_coord);
}

[oploc1,loc_1725]
// No arrive delay
switch_coord (loc_coord) {
    case 0_50_53_27_1 : p_telejump(1_50_53_30_1); // Blue moon inn - level 0
    case 0_51_54_21_37 : p_telejump(movecoord(coord, 0, 1, -4)); // Varrock - West of Lumbermill - level 0
    case 0_42_52_44_49 : p_telejump(1_42_52_44_52); // Legends Guild - level 0
    case 0_39_51_27_50 : p_telejump(1_39_51_27_49); // West Ardy House 01 - level 0
    case 1_39_51_31_50 : p_telejump(2_39_51_31_49); // West Ardy House 01 - level 1
    case 0_50_52_30_55 : p_telejump(1_50_52_30_54); // Varrock misc house
    case 0_43_49_44_59 : p_telejump(1_43_49_44_62); // Brimhaven house
    case 0_43_49_7_60 : p_telejump(1_43_49_7_59); // Brimhaven house
    case 0_42_54_62_54 : p_telejump(1_42_54_62_57); // Camelot castle
    case default : @unhandled_stairs(loc_coord);
}

[oploc1,loc_1726]
// No arrive delay
switch_coord (loc_coord) {
    case 1_50_53_28_1 : p_telejump(0_50_53_26_1); // Blue moon inn - level 1
    case 1_51_54_21_37 : p_telejump(movecoord(coord, 0, -1, 4)); // Varrock - West of Lumbermill - level 1
    case 1_42_52_44_50 : p_telejump(0_42_52_44_48); // Legends Guild - level 1
    case 1_39_51_27_50 : p_telejump(0_39_51_27_53); // West Ardy House 01 - level 1
    case 2_39_51_31_50 : p_telejump(1_39_51_31_53); // West Ardy House 01 - level 2
    case 1_50_52_30_55 : p_telejump(0_50_52_30_58); // Varrock misc house
    case 1_43_49_44_60 : p_telejump(0_43_49_44_58); // Brimhaven house
    case 1_43_49_7_60 : p_telejump(0_43_49_7_63); // Brimhaven house
    case 1_42_54_62_55 : p_telejump(0_42_54_62_53); // Camelot castle
    case default : @unhandled_stairs(loc_coord);
}

[label,stair_options](coord $up, coord $down)
def_int $option = ~p_choice2_header("Climb up the stairs.", 1, "Climb down the stairs.", 2, "Climb up or down the stairs?");
if ($option = 1) {
    p_telejump($up);
} else if ($option = 2) {
    p_telejump($down);
}

[label,unhandled_stairs](coord $coord)
mes("Unhandled stairs: <lc_debugname(loc_type)> at");
mes(~coord_tostring($coord)); // split line because its so hard to see the coord
