[oploc1,loc_1722]
p_arrivedelay;
// Climb up
switch_coord (loc_coord) {
    case 0_41_51_38_57: p_telejump(1_41_51_41_57); // Ardougne House - level 0
    case 0_50_53_59_54: p_telejump(1_50_53_59_57); // Varrock Museum - level 0
    case 1_46_52_40_9: p_telejump(2_46_52_40_12); // White Knight's Castle east side - level 1
    case 0_48_51_27_2: p_telejump(1_48_51_30_2); // Draynor Morgans house - level 0
    case default: @unhandled_stairs(loc_coord);
}

[oploc1,loc_1723]
p_arrivedelay;
// Climb down
switch_coord (loc_coord) {
    case 1_41_51_39_57: p_telejump(0_41_51_37_57); // Ardougne House - level 1
    case 1_50_53_59_55: p_telejump(0_50_53_59_53); // Varrock Museum - level 1
    case 2_46_52_40_10: p_telejump(1_46_52_40_8);  // White Knight's Castle west side - level 2
    case 1_48_51_28_2: p_telejump(0_48_51_26_2); // Draynor Morgans house - level 1
    case 1_41_51_7_58: p_telejump(0_41_51_7_61); // Lord Handelmort's mansion - level 1
    case default: @unhandled_stairs(loc_coord);
}

[oploc1,loc_1728]
// no arrive delay on these stairs
// Climb up
switch_coord (loc_coord) {
    case 0_40_148_60_25: p_telejump(0_40_149_60_30); // Yanille dungeon - part a
    case default: @unhandled_stairs(loc_coord);
}

[oploc1,loc_1729]
// no arrive delay on these stairs
// Climb up
switch_coord (loc_coord) {
    case 0_40_149_60_26: p_telejump(0_40_148_61_24); // Yanille dungeon - part b
    case default: @unhandled_stairs(loc_coord);
}

[oploc1,loc_1730]
p_arrivedelay;
// Climb down
switch_coord (loc_coord) {
    case 0_48_52_36_35: p_telejump(movecoord(coord, 0, 1, 4)); // Draynor manor - level 0
    case default: @unhandled_stairs(coord);
}

[oploc1,loc_1731]
p_arrivedelay;
// Climb down
switch_coord (loc_coord) {
    case 1_48_52_36_36: p_telejump(movecoord(coord, 0, -1, -4)); // Draynor manor - level 1
    case default: @unhandled_stairs(coord);
}


[oploc1,loc_1733]
p_arrivedelay;
// Climb down
switch_coord (loc_coord) {
    case 0_49_53_51_41: p_telejump(0_49_153_54_41); // Varrock West Bank
    case default: @unhandled_stairs(loc_coord);
}

[oploc1,loc_1734]
p_arrivedelay;
// Climb up
switch_coord (loc_coord) {
    case 0_49_153_51_41: p_telejump(0_49_53_50_41); // Varrock West Bank
    case default: @unhandled_stairs(loc_coord);
}

[oploc1,loc_1736]
p_arrivedelay;
// Climb down
switch_coord (loc_coord) {
    case 1_41_51_38_27: p_telejump(0_41_51_38_30); // Ardougne House - level 1
    case 1_41_51_23_38: p_telejump(0_41_51_21_38); // Ardougne House - level 1
    case 1_41_51_24_31: p_telejump(0_41_51_24_29); // Ardougne House - level 1
    case default: @unhandled_stairs(loc_coord);
}

[oploc1,loc_1737]
p_arrivedelay;
// Climb up
switch_coord (loc_coord) {
    case 0_41_51_38_29: p_telejump(1_41_51_37_27); // Ardougne House - level 0
    case 0_41_51_22_38: p_telejump(1_41_51_24_37); // Ardougne House - level 0
    case 0_41_51_24_30: p_telejump(1_41_51_25_32); // Ardougne House - level 0
    case default: @unhandled_stairs(loc_coord);
}

[oploc1,loc_1738]
// Climb up
switch_coord (loc_coord) {
    case 0_50_50_4_7: p_telejump(1_50_50_5_9); // Lumbridge Castle South - level 0
    case 0_50_50_4_29: p_telejump(1_50_50_5_28); // Lumbridge Castle North - level 0
    case 0_40_50_12_40: p_telejump(1_40_50_11_41); // Clock Tower - level 0
    case 0_41_51_24_46: p_telejump(1_41_51_25_48); // Ardougne House - level 0
    case 0_41_51_49_36: p_telejump(1_41_51_51_36); // Ardougne House - level 0
    case 0_42_54_58_4: p_telejump(1_42_54_57_5); // Party Room East - level 0
    case 0_42_54_40_4: p_telejump(1_42_54_41_6); // Party Room West - level 0
    case 0_42_54_10_40: p_telejump(1_42_54_10_39); // Seers Village Pub - level 0
    case 0_50_53_55_29: p_telejump(1_50_53_55_28); // Varrock East Bank - level 0
    case 0_50_53_37_55: p_telejump(1_50_53_39_55); // Varrock House - level 0
    case 0_45_53_18_36: p_telejump(1_45_53_18_35); // Taverly Sanfew House - level 0
    case 0_47_54_2_59: p_telejump(1_47_54_4_59); // Black Knight's Fortress - level 0
    case 2_47_54_21_50: p_telejump(3_47_54_21_52); // Black Knight's Fortress - level 2
    case 2_47_54_2_60: p_telejump(3_47_54_1_60); // Black Knight's Fortress - level 2
    case 0_46_52_10_10: p_telejump(1_46_52_12_10); // White Knight's Castle - level 0
    case 1_46_52_16_10: p_telejump(2_46_52_15_11); // White Knight's Castle - level 1
    case 2_46_52_13_10: p_telejump(3_46_52_12_11); // White Knight's Castle - level 1
    case 1_48_52_32_34: p_telejump(2_48_52_33_36); // Draynor Manor - level 1
    case 0_50_54_2_41: p_telejump(1_50_54_3_40); // Varrock Palace Northwest Tower - level 0
    case 0_48_49_31_23: p_telejump(1_48_49_33_24); // Wizard Tower - level 0
    case default: @unhandled_stairs(loc_coord);
}

[oploc1,loc_1739]
// Option for up/down
switch_coord (loc_coord) {
    case 1_50_50_4_7: @stair_options(2_50_50_5_9, 0_50_50_5_9); // Lumbridge Castle South - level 1
    case 1_50_50_4_29: @stair_options(2_50_50_6_29, 0_50_50_5_28); // Lumbridge Castle North - level 1
    case 1_40_50_12_40: @stair_options(2_40_50_11_41, 0_40_50_12_42); // Clock Tower - level 1
    case 1_50_54_2_41: @stair_options(2_50_54_4_41, 0_50_54_3_40); // Varrock Palace Northwest Tower - level 1
    case 1_48_49_31_23: @stair_options(2_48_49_32_25, 0_48_49_33_24); // Wizard Tower - level 1
    case default: @unhandled_stairs(loc_coord);
}

[oploc2,loc_1739]
// Climb-up
switch_coord (loc_coord) {
    case 1_50_50_4_7: p_telejump(2_50_50_5_9); // Lumbridge Castle South - level 1
    case 1_50_50_4_29: p_telejump(2_50_50_6_29); // Lumbridge Castle North - level 1
    case 1_40_50_12_40: p_telejump(2_40_50_11_41); // Clock Tower - level 1
    case 1_50_54_2_41: p_telejump(2_50_54_4_41); // Varrock Palace Northwest Tower - level 1
    case 1_48_49_31_23: p_telejump(2_48_49_32_25); // Wizard Tower - level 1
    case default: @unhandled_stairs(loc_coord);
}

[oploc3,loc_1739]
// Climb-down
switch_coord (loc_coord) {
    case 1_50_50_4_7: p_telejump(0_50_50_5_9); // Lumbridge Castle South - level 1
    case 1_50_50_4_29: p_telejump(0_50_50_5_28); // Lumbridge Castle North - level 1
    case 1_40_50_12_40: p_telejump(0_40_50_12_42); // Clock Tower - level 1
    case 1_50_54_2_41: p_telejump(0_50_54_3_40); // Varrock Palace Northwest Tower - level 1
    case 1_48_49_31_23: p_telejump(0_48_49_33_24); // Wizard Tower - level 1
    case default: @unhandled_stairs(loc_coord);
}

[oploc1,loc_1740]
// Climb down
switch_coord (loc_coord) {
    case 2_50_50_5_8: p_telejump(1_50_50_5_9); // Lumbridge Castle South - level 2
    case 2_50_50_5_29: p_telejump(1_50_50_5_28); // Lumbridge Castle North - level 2
    case 2_40_50_12_41: p_telejump(1_40_50_12_42); // Clock Tower - level 2
    case 1_41_51_25_47: p_telejump(0_41_51_26_47); // Ardougne House - level 1
    case 1_41_51_50_36: p_telejump(0_41_51_50_35); // Ardougne House - level 1
    case 1_42_54_58_5: p_telejump(0_42_54_58_6); // Party Room East - level 1
    case 1_42_54_41_5: p_telejump(0_42_54_42_5); // Party Room West - level 1
    case 1_42_54_10_40: p_telejump(0_42_54_9_40); // Seers Village Pub - level 1
    case 1_50_53_55_29: p_telejump(0_50_53_54_29); // Varrock East Bank - level 0
    case 1_45_53_18_36: p_telejump(0_45_53_17_36); // Taverly Sanfew House - level 1
    case 1_47_54_3_59: p_telejump(0_47_54_3_58); // Black Knight's Fortress - level 1
    case 3_47_54_21_51: p_telejump(2_47_54_20_51); // Black Knight's Fortress - level 3
    case 3_47_54_2_60: p_telejump(2_47_54_2_59); // Black Knight's Fortress - level 3
    case 3_46_52_13_11: p_telejump(2_46_52_13_12); // White Knight's Castle - level 3
    case 2_46_52_16_11: p_telejump(1_46_52_16_12); // White Knight's Castle - level 2
    case 1_46_52_11_10: p_telejump(0_46_52_11_9); // White Knight's Castle - level 1
    case 2_48_52_33_35: p_telejump(1_48_52_34_35); // Draynor Manor - level 2
    case 2_50_54_3_41: p_telejump(1_50_54_3_40); // Varrock Palace Northwest Tower - level 2
    case 2_48_49_32_24: p_telejump(1_48_49_33_24); // Wizard Tower - level 2
    case default: @unhandled_stairs(loc_coord);
}

[oploc1,loc_2316]
// no arrive delay on these stairs
// Climb up
switch_coord (loc_coord) {
    case 0_40_149_18_48: // Yanille dungeon - part b
        p_telejump(0_40_148_7_52);
        mes("You go up the stairs...");
    case default:
        @unhandled_stairs(loc_coord);
}

[oploc1,loc_2616]
p_arrivedelay;
// 0 43 29: 2616 10 2
switch_coord (loc_coord) {
    case 0_48_52_43_29: p_telejump(0_48_152_5_43); // draynor manor stairs to the vampire
    case default: @unhandled_stairs(loc_coord);
}

[oploc1,loc_2617]
p_arrivedelay;
// 0 5 40: 2617 10 2
switch_coord (loc_coord) {
    case 0_48_152_5_40: p_telejump(0_48_52_43_28); // vampire stairs back up to the manor
    case default: @unhandled_stairs(loc_coord);
}

[oploc1,loc_1725]
switch_coord (coord) {
    case 0_50_53_26_2: p_telejump(1_50_53_30_2); // Blue moon inn - level 0 (left)
    case 0_50_53_26_1: p_telejump(1_50_53_30_1); // Blue moon inn - level 0 (right)
    case default: @unhandled_stairs(coord);
}

[oploc1,loc_1726]
switch_coord (coord) {
    case 1_50_53_30_2: p_telejump(0_50_53_26_2); // Blue moon inn - level 1 (left)
    case 1_50_53_30_1: p_telejump(0_50_53_26_1); // Blue moon inn - level 1 (right)
    case default: @unhandled_stairs(coord);
}

[label,stair_options](coord $up, coord $down)
def_int $option = ~p_choice2_header("Climb up the stairs.", 1, "Climb down the stairs.", 2, "Climb up or down the stairs?");
if ($option = 1) {
    p_telejump($up);
} else if ($option = 2) {
    p_telejump($down);
}

[label,unhandled_stairs](coord $loccoord)
mes("Unhandled stair: <~coord_tostring($loccoord)>");
