[oploc1,loc_1722]
p_arrivedelay;
def_coord $coord = loc_coord();

// Climb up
if($coord = 0_41_51_38_57) { // Ardougne House - level 0
    p_telejump(1_41_51_41_57);
} else if($coord = 0_50_53_59_54) {
    p_telejump(1_50_53_59_57); // Varrock Museum - level 0
} else if($coord = 1_46_52_40_9) {
    p_telejump(2_46_52_40_12); // White Knight's Castle east side - level 1
} else {
    @unhandled_stairs($coord);
}

[oploc1,loc_1723]
p_arrivedelay;
def_coord $coord = loc_coord();

// Climb down
if($coord = 1_41_51_39_57) { // Ardougne House - level 1
    p_telejump(0_41_51_37_57);
} else if($coord = 1_50_53_59_55) {
    p_telejump(0_50_53_59_53); // Varrock Museum - level 1
} else if($coord = 2_46_52_40_10) {
    p_telejump(1_46_52_40_8);  // White Knight's Castle west side - level 2
} else {
    @unhandled_stairs($coord);
}

[oploc1,loc_1728]
// no arrive delay on these stairs
def_coord $coord = loc_coord();

// Climb up
if($coord = 0_40_148_60_25) { // Yanille dungeon - part a
    p_telejump(0_40_149_60_30);
} else {
    @unhandled_stairs($coord);
}


[oploc1,loc_1729]
// no arrive delay on these stairs
def_coord $coord = loc_coord();

// Climb up
if($coord = 0_40_149_60_26) { // Yanille dungeon - part b
    p_telejump(0_40_148_61_24);
} else {
    @unhandled_stairs($coord);
}

[oploc1,loc_1733]
p_arrivedelay;
def_coord $coord = loc_coord();

// Climb down
if($coord = 0_49_53_51_41) { // Varrock West Bank
    p_telejump(0_49_153_54_41);
} else {
    @unhandled_stairs($coord);
}

[oploc1,loc_1734]
p_arrivedelay;
def_coord $coord = loc_coord();

// Climb up
if($coord = 0_49_153_51_41) { // Varrock West Bank
    p_telejump(0_49_53_50_41);
} else {
    @unhandled_stairs($coord);
}

[oploc1,loc_1736]
p_arrivedelay;
def_coord $coord = loc_coord();

// Climb down
if($coord = 1_41_51_38_27) { // Ardougne House - level 1
    p_telejump(0_41_51_38_30);
} else if($coord = 1_41_51_23_38) { // Ardougne House - level 1
    p_telejump(0_41_51_21_38);
} else if($coord = 1_41_51_24_31) { // Ardougne House - level 1
    p_telejump(0_41_51_24_29);
} else if($coord = 1_39_53_20_33) { // Hemenster Hadley House - level 1
    p_telejump(0_39_53_20_31);
} else {
    @unhandled_stairs($coord);
}

[oploc1,loc_1737]
p_arrivedelay;
def_coord $coord = loc_coord();

// Climb up
if($coord = 0_41_51_38_29) { // Ardougne House - level 0
    p_telejump(1_41_51_37_27);
} else if($coord = 0_41_51_22_38) { // Ardougne House - level 0
    p_telejump(1_41_51_24_37);
} else if($coord = 0_41_51_24_30) { // Ardougne House - level 0
    p_telejump(1_41_51_25_32);
} else if($coord = 0_39_53_20_32) { // Hemenster Hadley House - level 0
    p_telejump(1_39_53_21_34);
} else {
    @unhandled_stairs($coord);
}

[oploc1,loc_1738]
def_coord $coord = loc_coord();

// Climb up
if($coord = 0_50_50_4_7) { // Lumbridge Castle South - level 0
    p_telejump(1_50_50_5_9);
} else if($coord = 0_50_50_4_29) { // Lumbridge Castle North - level 0
    p_telejump(1_50_50_5_28);
} else if($coord = 0_40_50_12_40) { // Clock Tower - level 0
    p_telejump(1_40_50_11_41);
} else if($coord = 0_41_51_24_46) { // Ardougne House - level 0
    p_telejump(1_41_51_25_48);
} else if($coord = 0_41_51_49_36) { // Ardougne House - level 0
    p_telejump(1_41_51_51_36);
} else if($coord = 0_42_54_58_4) { // Party Room East - level 0
    p_telejump(1_42_54_57_5);
} else if($coord = 0_42_54_40_4) { // Party Room West - level 0
    p_telejump(1_42_54_41_6);
} else if($coord = 0_42_54_10_40) { // Seers Village Pub - level 0
    p_telejump(1_42_54_10_39);
} else if($coord = 0_50_53_55_29) { // Varrock East Bank - level 0
    p_telejump(1_50_53_55_28);
} else if($coord = 0_50_53_37_55) { // Varrock House - level 0
    p_telejump(1_50_53_39_55);
} else if($coord = 0_45_53_18_36) { // Taverly Sanfew House - level 0
    p_telejump(1_45_53_18_35);
} else if($coord = 0_47_54_2_59) { // Black Knight's Fortress - level 0
    p_telejump(1_47_54_4_59);
} else if($coord = 2_47_54_21_50) { // Black Knight's Fortress - level 2
    p_telejump(3_47_54_21_52);
} else if($coord = 2_47_54_2_60) { // Black Knight's Fortress - level 2
    p_telejump(3_47_54_1_60);
} else if($coord = 0_46_52_10_10) { // White Knight's Castle - level 0
    p_telejump(1_46_52_12_10);
} else if($coord = 1_46_52_16_10) { // White Knight's Castle - level 1
    p_telejump(2_46_52_15_11);
} else if($coord = 2_46_52_13_10) { // White Knight's Castle - level 1
    p_telejump(3_46_52_12_11);
} else if($coord = 1_48_52_32_34) { // Draynor Manor - level 1
    p_telejump(2_48_52_33_36);
} else if($coord = 0_50_54_2_41) { // Varrock Palace Northwest Tower - level 0
    p_telejump(1_50_54_3_40);
} else if($coord = 0_48_49_31_23) { // Wizard Tower - level 0
      p_telejump(1_48_49_33_24);
} else if($coord = 0_39_53_21_37) { // Hmenster Hadley House - level 0
    p_telejump(1_39_53_22_39);
} else {
    @unhandled_stairs($coord);
}

[oploc1,loc_1739]
def_coord $coord = loc_coord();

// Option for up/down
if($coord = 1_50_50_4_7) { // Lumbridge Castle South - level 1
    @stair_options(2_50_50_5_9, 0_50_50_5_9);
} else if($coord = 1_50_50_4_29) { // Lumbridge Castle North - level 1
    @stair_options(2_50_50_6_29, 0_50_50_5_28);
} else if($coord = 1_40_50_12_40) { // Clock Tower - level 1
    @stair_options(2_40_50_11_41, 0_40_50_12_42);
} else {
    @unhandled_stairs($coord);
}

[oploc2,loc_1739]
def_coord $coord = loc_coord();

// Climb-up
if($coord = 1_50_50_4_7) { // Lumbridge Castle South - level 1
    p_telejump(2_50_50_5_9);
} else if($coord = 1_50_50_4_29) { // Lumbridge Castle North - level 1
    p_telejump(2_50_50_6_29);
} else if($coord = 1_40_50_12_40) { // Clock Tower - level 1
    p_telejump(2_40_50_11_41);
} else {
    @unhandled_stairs($coord);
}

[oploc3,loc_1739]
def_coord $coord = loc_coord();

// Climb-down
if($coord = 1_50_50_4_7) { // Lumbridge Castle South - level 1
    p_telejump(0_50_50_5_9);
} else if($coord = 1_50_50_4_29) { // Lumbridge Castle North - level 1
    p_telejump(0_50_50_5_28);
} else if($coord = 1_40_50_12_40) { // Clock Tower - level 1
    p_telejump(0_40_50_12_42);
} else {
    @unhandled_stairs($coord);
}

[oploc1,loc_1740]
def_coord $coord = loc_coord();

// Climb down
if($coord = 2_50_50_5_8) { // Lumbridge Castle South - level 2
    p_telejump(1_50_50_5_9);
} else if($coord = 2_50_50_5_29) { // Lumbridge Castle North - level 2
    p_telejump(1_50_50_5_28);
} else if($coord = 2_40_50_12_41) { // Clock Tower - level 2
    p_telejump(1_40_50_12_42);
} else if($coord = 1_41_51_25_47) { // Ardougne House - level 1
    p_telejump(0_41_51_26_47);
} else if($coord = 1_41_51_50_36) { // Ardougne House - level 1
    p_telejump(0_41_51_50_35);
} else if($coord = 1_42_54_58_5) { // Party Room East - level 1
    p_telejump(0_42_54_58_6);
} else if($coord = 1_42_54_41_5) { // Party Room West - level 1
    p_telejump(0_42_54_42_5);
} else if($coord = 1_42_54_10_40) { // Seers Village Pub - level 1
    p_telejump(0_42_54_9_40);
} else if($coord = 1_50_53_55_29) { // Varrock East Bank - level 0
    p_telejump(0_50_53_54_29);
} else if($coord = 1_45_53_18_36) { // Taverly Sanfew House - level 1
    p_telejump(0_45_53_17_36);
} else if($coord = 1_47_54_3_59) { // Black Knight's Fortress - level 1
    p_telejump(0_47_54_3_58);
} else if($coord = 3_47_54_21_51) { // Black Knight's Fortress - level 3
    p_telejump(2_47_54_20_51);
} else if($coord = 3_47_54_2_60) { // Black Knight's Fortress - level 3
    p_telejump(2_47_54_2_59);
} else if($coord = 3_46_52_13_11) { // White Knight's Castle - level 3
    p_telejump(2_46_52_13_12);
} else if($coord = 2_46_52_16_11) { // White Knight's Castle - level 2
    p_telejump(1_46_52_16_12);
} else if($coord = 1_46_52_11_10) { // White Knight's Castle - level 1
    p_telejump(0_46_52_11_9);
} else if($coord = 2_48_52_33_35) { // Draynor Manor - level 2
    p_telejump(1_48_52_34_35);
} else if($coord = 2_50_54_3_41) { // Varrock Palace Northwest Tower - level 2
    p_telejump(1_50_54_3_40);
} else if($coord = 2_48_49_32_24) { // Wizard Tower - level 2
    p_telejump(1_48_49_33_24);
} else if($coord = 1_39_53_22_38) { // Hmenster Hadley House - level 1
    p_telejump(0_39_53_23_38);
} else {
    @unhandled_stairs($coord);
}


[oploc1,loc_2316]
// no arrive delay on these stairs
def_coord $coord = loc_coord();

// Climb up
if($coord = 0_40_149_18_48) { // Yanille dungeon - part b
    p_telejump(0_40_148_7_52);
    mes("You go up the stairs...");
} else {
    @unhandled_stairs($coord);
}

[label,stair_options](coord $up, coord $down)
def_int $option = ~p_choice2_header("Climb up the stairs.", 1, "Climb down the stairs.", 2, "Climb up or down the stairs?");
if ($option = 1) {
    p_telejump($up);
} else if ($option = 2) {
    p_telejump($down);
}

[label,unhandled_stairs](coord $loccoord)
mes("Unhandled stair: <~coord_tostring($loccoord)>");
