^itwatchtower_not_started = 0
^itwatchtower_started = 1
^itwatchtower_given_fingernails = 2
^itwatchtower_made_relic = 3
^itwatchtower_given_relic = 4
^itwatchtower_complete = 13
^itwatchtower_complete_read_scroll = 14

^itwatchtower_looking_gold = 1
^itwatchtower_found_gold = 2

^itwatchtower_looking_relic = 0
^itwatchtower_spoken_toban = 1
^itwatchtower_helped_toban = 2
^itwatchtower_spoken_grew = 3
^itwatchtower_helped_grew = 4
^itwatchtower_spoken_og = 5
^itwatchtower_helped_og = 6
^itwatchtower_relic1 = 7
^itwatchtower_relic2 = 8
^itwatchtower_relic3 = 9
^itwatchtower_market_lower = 10
^itwatchtower_market_upper = 11

^gutanoth_hill = 0_39_47_50_57
^gutanoth_hill_lower = 0_39_46_27_54