[balloon_yellow]
name=Party Balloon
desc=A party balloon.
model=model_loc_115
anim=balloon_drop
blockwalk=no
blockrange=no
ambient=60
op1=Burst
category=party_balloon
param=next_loc_stage,balloon_yellow_pop

[balloon_red]
name=Party Balloon
desc=A party balloon.
model=model_loc_115
anim=balloon_drop
blockwalk=no
blockrange=no
ambient=60
op1=Burst
recol1s=31649
recol1d=30753
category=party_balloon
param=next_loc_stage,balloon_red_pop

[balloon_blue]
name=Party Balloon
desc=A party balloon.
model=model_loc_115
anim=balloon_drop
blockwalk=no
blockrange=no
ambient=60
op1=Burst
recol1s=31649
recol1d=31
category=party_balloon
param=next_loc_stage,balloon_blue_pop

[balloon_green]
name=Party Balloon
desc=A party balloon.
model=model_loc_115
anim=balloon_drop
blockwalk=no
blockrange=no
ambient=60
op1=Burst
recol1s=31649
recol1d=992
category=party_balloon
param=next_loc_stage,balloon_green_pop

[balloon_purple]
name=Party Balloon
desc=A party balloon.
model=model_loc_115
anim=balloon_drop
blockwalk=no
blockrange=no
ambient=60
op1=Burst
recol1s=31649
recol1d=24638
category=party_balloon
param=next_loc_stage,balloon_purple_pop

[balloon_white]
name=Party Balloon
desc=A party balloon.
model=model_loc_115
anim=balloon_drop
blockwalk=no
blockrange=no
ambient=60
op1=Burst
recol1s=31649
recol1d=32767
category=party_balloon
param=next_loc_stage,balloon_white_pop

[balloon2]
name=Party Balloon
desc=Aren't they pretty?
model=model_loc_115_2
anim=balloon_drop
blockwalk=no
blockrange=no
ambient=60
op1=Burst
category=party_balloon
param=next_loc_stage,balloon2_pop

[balloon3]
name=Party Balloon
desc=Paaaarty!
model=model_loc_115_3
anim=balloon_drop
blockwalk=no
blockrange=no
ambient=60
op1=Burst
category=party_balloon
param=next_loc_stage,balloon3_pop

[balloon_yellow_pop]
name=Party Balloon
desc=A party balloon.
model=model_loc_123
anim=balloon_burst
blockwalk=no
blockrange=no
hasalpha=yes
ambient=60

[balloon_red_pop]
name=Party Balloon
desc=A party balloon.
model=model_loc_123
anim=balloon_burst
blockwalk=no
blockrange=no
hasalpha=yes
ambient=60
recol1s=31649
recol1d=30753

[balloon_blue_pop]
name=Party Balloon
desc=A party balloon.
model=model_loc_123
anim=balloon_burst
blockwalk=no
blockrange=no
hasalpha=yes
ambient=60
recol1s=31649
recol1d=31

[balloon_green_pop]
name=Party Balloon
desc=A party balloon.
model=model_loc_123
anim=balloon_burst
blockwalk=no
blockrange=no
hasalpha=yes
ambient=60
recol1s=31649
recol1d=992

[balloon_purple_pop]
name=Party Balloon
desc=A party balloon.
model=model_loc_123
anim=balloon_burst
blockwalk=no
blockrange=no
hasalpha=yes
ambient=60
recol1s=31649
recol1d=24638

[balloon_white_pop]
name=Party Balloon
desc=A party balloon.
model=model_loc_123
anim=balloon_burst
blockwalk=no
blockrange=no
hasalpha=yes
ambient=60
recol1s=31649
recol1d=32767

[balloon2_pop]
name=Party Balloon
desc=A party balloon.
model=model_loc_129
anim=balloon_burst_2
blockwalk=no
blockrange=no
hasalpha=yes
ambient=60

[balloon3_pop]
name=Party Balloon
desc=A party balloon.
model=model_loc_130
anim=balloon_burst_3
blockwalk=no
blockrange=no
hasalpha=yes
ambient=60

[loc_2416]
name=Lever
desc=Pull me!
model=model_loc_2416
active=yes
op1=Pull
forceapproach=south

[loc_2417]
name=Closed chest
desc=Place party drop items here.
model=wooden_chest
op1=Open
forceapproach=north
recol1s=10570
recol1d=17921

[loc_2418]
name=Open chest
desc=Place party drop items here.
model=model_loc_76
op2=Deposit
op3=Shut
forceapproach=north
recol1s=10570
recol1d=17921