[party_pete]
name=Party Pete
desc=He likes to paaaarty!
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=8741
recol1d=42093
recol2s=9104
recol2d=41682
recol3s=25238
recol3d=43162
model1=model_230_idk
model2=model_246_idk
model3=model_244_npc
model4=model_187_obj_wear
model5=model_167_idk
model6=model_176_idk
model7=model_297_idk
model8=model_267_idk
model9=model_181_idk
head1=model_63_idk_head
head2=model_77_npc_head
head3=model_29_obj_wear

[partyroom_dancingknight]
name=Knight
desc=You'd need a tin opener to get him out.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=seq_784
op1=Talk-to
vislevel=hide
model1=model_218_obj_wear
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
head1=model_56_obj_wear
wanderrange=0
moverestrict=nomove

[partyroom_megan]
name=Megan
desc=Pretty barmaid.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=8741
recol1d=41682
recol2s=25238
recol2d=43162
model1=model_390_idk
model2=model_363_obj_wear
model3=model_467_obj_wear
model4=model_348_idk
model5=model_353_idk
model6=model_429_idk
model7=model_358_idk
head1=model_113_idk_head
head2=model_87_obj_wear

[partyroom_lucy]
name=Lucy
desc=Pretty barmaid.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=8741
recol1d=41682
recol2s=25238
recol2d=43162
recol3s=6798
recol3d=2981
model1=model_390_idk
model2=model_363_obj_wear
model3=model_467_obj_wear
model4=model_348_idk
model5=model_353_idk
model6=model_429_idk
model7=model_358_idk
head1=model_113_idk_head
head2=model_87_obj_wear