[brother_kojo]
vislevel=hide
name=Brother Kojo
desc=A peaceful monk.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=9108
recol1d=4769
recol2s=8741
recol2d=4769
model1=model_223_idk
model2=model_181_idk
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_59_idk_head

[brother_omad]
vislevel=hide
name=Brother Omad
desc=An old monk.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
vislevel=3
op1=Talk-to
recol1s=25238
recol1d=4769
recol2s=8741
recol2d=4769
model1=model_223_idk
model2=model_181_idk
model3=model_246_idk
model4=model_299_npc
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_59_idk_head
wanderrange=3

[brother_cedric]
vislevel=hide
name=Brother Cedric
desc=An old drunk monk.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
vislevel=3
op1=Talk-to
recol1s=25238
recol1d=4769
recol2s=8741
recol2d=4769
model1=model_223_idk
model2=model_181_idk
model3=model_246_idk
model4=model_299_npc
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_59_idk_head

[ardounge_monk]
name=Monk
desc=An Ardougne Monk.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=3
recol1s=25238
recol1d=4769
recol2s=8741
recol2d=4769
model1=model_223_idk
model2=model_181_idk
model3=model_246_idk
model4=model_299_npc
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_59_idk_head
respawnrate=25
hitpoints=5
attack=2
strength=2
defence=3
param=damagetype,2
