[archer]
name=Archer
desc=Good with arrows.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
vislevel=42
recol1s=6273
recol1d=23009
model1=model_220_obj_wear
model2=model_185_obj_wear
model3=model_253_idk
model4=model_296_obj_wear
model5=model_151_idk
model6=model_179_obj_wear
model7=model_262_obj_wear
model8=model_563_obj_wear
wanderrange=10
attackrange=10
maxrange=12
respawnrate=50
hitpoints=50
attack=20
strength=20
defence=20
ranged=40
param=attackrate,6
param=attackbonus,19
param=strengthbonus,8
param=rangebonus,8
param=stabdefence,18
param=slashdefence,23
param=crushdefence,27
param=magicdefence,10
param=rangedefence,19
param=damagetype,^crush_style
param=attack_anim,human_bow
param=rangeattack_sound,arrowlaunch2
param=proj_launch,iron_arrow_launch
param=proj_travel,iron_arrow_travel
// Stats match osrs version but our version Vislvl is different.
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_3301

[zoo_keeper]
name=Zoo keeper
desc=Enjoys locking up animals in small pens.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=2340
recol1d=25299
recol2s=14724
recol2d=16737
recol3s=14801
recol3d=24075
recol4s=5299
recol4d=25299
model1=model_215_idk
model2=model_292_idk
model3=model_250_idk
model4=model_151_idk
model5=model_176_idk
model6=model_271_idk
model7=model_185_obj_wear
model8=model_194_npc
model9=model_327_idk
model10=model_495_npc
head1=model_53_idk_head
head2=model_82_idk_head
head3=model_37_npc_head
hitpoints=20
attack=10
strength=10
defence=10
ranged=0
param=damagetype,^stab_style
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_3302

[chuck]
name=Chuck
desc=He's a lumberjack, and he's ok.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
vislevel=1
recol1s=2340
recol1d=8416
model1=model_210_idk
model2=model_250_idk
model3=model_315_npc
model4=model_173_npc
model5=model_179_obj_wear
model6=model_271_idk
model7=model_185_obj_wear
model8=model_196_npc
model9=model_510_obj_wear
model10=model_280_obj_wear
// param=attackbonus,
param=strengthbonus,7
param=stabdefence,6
param=slashdefence,7
param=crushdefence,7
// param=rangedefence,
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_3303

[barman]
vislevel=hide
name=Barman
desc=Doesn't water down the beer too much.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
recol1s=2340
recol1d=6342
recol2s=14724
recol2d=3170
recol3s=14801
recol3d=24075
model1=model_230_idk
model2=model_247_idk
model3=model_299_npc
model4=model_159_npc
model5=model_176_idk
model6=model_254_idk
model7=model_185_obj_wear
model8=model_321_npc

[priest_east]
vislevel=hide
name=Priest
desc=A holy man.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
recol1s=2340
recol1d=3176
recol2s=14724
recol2d=1061
recol3s=7328
recol3d=24315
model1=model_223_idk
model2=model_249_idk
model3=model_292_idk
model4=model_162_idk
model5=model_176_idk
model6=model_265_obj_wear
model7=model_185_obj_wear
model8=model_325_npc
moverestrict=indoors

[guard_ardougne]
name=Guard
desc=Keeps the peace... kind of.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
op3=Pickpocket
vislevel=20
recol1s=2340
recol1d=19522
recol2s=14724
recol2d=17
model1=model_225_npc
model2=model_301_obj_wear
model3=model_162_idk
model4=model_179_obj_wear
model5=model_274_idk
model6=model_185_obj_wear
model7=model_502_obj_wear
respawnrate=100
hitpoints=22
attack=17
strength=18
defence=13
param=attackrate,5
param=attackbonus,9
param=strengthbonus,7
param=stabdefence,24
param=slashdefence,14
param=crushdefence,19
param=magicdefence,4
param=rangedefence,16
param=damagetype,^crush_style
param=attack_anim,human_blunt_crush
param=defend_anim,human_blunt_defend1
param=attack_sound,mace_crush
// param=defend_sound,blade2_mail
category=guard
// osrs use attack sound warhammer_crush
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_5418

[brother_kojo]
vislevel=hide
name=Brother Kojo
desc=A peaceful monk.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=10496
recol1d=13539
recol2s=14724
recol2d=13539
model1=model_223_idk
model2=model_181_idk
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_59_idk_head

[brother_omad]
vislevel=hide
name=Brother Omad
desc=An old monk.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
vislevel=3
op1=Talk-to
recol1s=2340
recol1d=13539
recol2s=14724
recol2d=13539
model1=model_223_idk
model2=model_181_idk
model3=model_246_idk
model4=model_299_npc
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_59_idk_head
wanderrange=3

[brother_cedric]
vislevel=hide
name=Brother Cedric
desc=An old drunk monk.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
vislevel=3
op1=Talk-to
recol1s=2340
recol1d=13539
recol2s=14724
recol2d=13539
model1=model_223_idk
model2=model_181_idk
model3=model_246_idk
model4=model_299_npc
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_59_idk_head

[monk_ardougne]
name=Monk
desc=An Ardougne Monk.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=3
recol1s=2340
recol1d=13539
recol2s=14724
recol2d=13539
model1=model_223_idk
model2=model_181_idk
model3=model_246_idk
model4=model_299_npc
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_59_idk_head
respawnrate=50
hitpoints=5
attack=2
strength=2
defence=3
param=damagetype,^crush_style
param=retreat,2
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_4246

[king_lathas]
vislevel=hide
name=King Lathas
desc=King Lathas of East Ardougne.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=7328
recol1d=15360
recol2s=14724
recol2d=32767
recol3s=2340
recol3d=15360
recol4s=7298
recol4d=32767
recol5s=8386
recol5d=15360
recol6s=31649
recol6d=32767
model1=model_230_idk
model2=model_185_obj_wear
model3=model_251_idk
model4=model_313_npc
model5=model_160_npc
model6=model_176_idk
model7=model_267_idk
model8=model_1808_npc
model9=model_323_obj_wear
head1=model_63_idk_head
head2=model_83_idk_head
head3=model_2938_npc_head
wanderrange=2

[silver_merchant]
vislevel=hide
name=Silver merchant
desc=Looks fairly well fed.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=31457
recol1d=27482
recol2s=23201
recol2d=27482
recol3s=14801
recol3d=24075
recol4s=32735
recol4d=18855
recol5s=2340
recol5d=25231
model1=model_214_idk
model2=model_302_npc
model3=model_252_idk
model4=model_159_npc
model5=model_179_obj_wear
model6=model_274_idk
model7=model_185_obj_wear
model8=model_281_obj_wear
model9=model_238_npc
head1=model_52_idk_head
head2=model_84_idk_head
head3=model_70_npc_head
category=shop_keeper
param=owned_shop,silverstall
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,700
param=shop_delta,20
param=shop_title,Ardougne Silver Stall.
wanderrange=0
moverestrict=nomove

[gem_merchant]
vislevel=hide
name=Gem merchant
desc=Seems very well off.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=11456
recol2s=14724
recol2d=30547
recol3s=8416
recol3d=30547
recol4s=24075
recol4d=16775
model1=model_230_idk
model2=model_292_idk
model3=model_251_idk
model4=model_151_idk
model5=model_179_obj_wear
model6=model_254_idk
model7=model_185_obj_wear
model8=model_283_obj_wear
model9=model_238_npc
model10=model_186_obj_wear
model11=model_320_idk
head1=model_63_idk_head
head2=model_70_npc_head
head3=model_28_obj_wear
category=shop_keeper
param=owned_shop,ardougnegemstall
param=shop_sell_multiplier,1500
param=shop_buy_multiplier,800
param=shop_delta,30
param=shop_title,Ardougne Gem Stall.
wanderrange=0
moverestrict=nomove

[baker]
vislevel=hide
name=Baker
desc=So where are the butcher and the candlestick maker?
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=32767
recol2s=27482
recol2d=32767
recol3s=14724
recol3d=22093
model1=model_206_idk
model2=model_302_npc
model3=model_247_idk
model4=model_159_npc
model5=model_179_obj_wear
model6=model_254_idk
model7=model_185_obj_wear
model8=model_283_obj_wear
model9=model_199_obj_wear
head1=model_46_idk_head
head2=model_41_obj_wear
head3=model_79_idk_head
category=shop_keeper
param=owned_shop,bakery
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,800
param=shop_delta,20
param=shop_title,Ardougne Baker's Stall.
wanderrange=2

[spice_seller]
vislevel=hide
name=Spice seller
desc=Has a very exotic aroma about him.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=9444
recol2s=7328
recol2d=9444
recol3s=14724
recol3d=18660
recol4s=15855
recol4d=18660
recol5s=24075
recol5d=19878
model1=model_217_idk
model2=model_292_idk
model3=model_250_idk
model4=model_162_idk
model5=model_176_idk
model6=model_260_npc
model7=model_185_obj_wear
model8=model_280_obj_wear
model9=model_201_obj_wear
head1=model_55_idk_head
head2=model_43_obj_wear
head3=model_82_idk_head
category=shop_keeper
param=owned_shop,spicestall
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,20
param=shop_title,Ardougne Spice Stall.
wanderrange=2

[fur_trader]
vislevel=hide
name=Fur trader
desc=Knows how to keep warm in the winter.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
model1=model_230_idk
model2=model_299_npc
model3=model_250_idk
model4=model_159_npc
model5=model_176_idk
model6=model_260_npc
model7=model_185_obj_wear
head1=model_63_idk_head
head2=model_82_idk_head
category=shop_keeper
param=owned_shop,furshop
param=shop_sell_multiplier,1200
param=shop_buy_multiplier,950
param=shop_delta,20
param=shop_title,Ardougne Fur Stall.
wanderrange=4

[silk_merchant]
vislevel=hide
name=Silk merchant
desc=Seems very well off.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=24075
recol1d=15652
recol2s=2340
recol2d=22079
recol3s=6273
recol3d=4226
recol4s=14724
recol4d=22870
recol5s=12677
recol5d=22870
model1=model_215_idk
model2=model_198_obj_wear
model3=model_254_idk
model4=model_248_idk
model5=model_170_idk
model6=model_176_idk
model7=model_181_idk
model8=model_292_idk
model9=model_181_idk
head1=model_53_idk_head
head2=model_40_obj_wear
head3=model_80_idk_head
wanderrange=0
moverestrict=nomove

[rpdt_employee]
vislevel=hide
name=RPDT employee
desc=Inefficient looking.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=5299
recol2s=14724
recol2d=19093
recol3s=14801
recol3d=24075
recol4s=15648
recol4d=5299
model1=model_215_idk
model2=model_292_idk
model3=model_249_idk
model4=model_151_idk
model5=model_176_idk
model6=model_271_idk
model7=model_185_obj_wear
model8=model_194_npc
model9=model_327_idk
head1=model_53_idk_head
head2=model_81_idk_head
head3=model_37_npc_head

[wizard_cromperty]
vislevel=hide
name=Wizard Cromperty
desc=The hat is a dead give away.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=239
recol2s=2340
recol2d=239
recol3s=6273
recol3d=32767
model1=model_215_idk
model2=model_181_idk
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_202_obj_wear
head1=model_53_idk_head
head2=model_44_obj_wear
moverestrict=indoors

[horacio]
vislevel=hide
name=Horacio
desc=Could do with losing a few pounds.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14801
recol1d=24075
model1=model_214_idk
model2=model_185_obj_wear
model3=model_250_idk
model4=model_299_npc
model5=model_159_npc
model6=model_176_idk
model7=model_271_idk
model8=model_276_npc
model9=model_329_npc
model10=model_495_npc
head1=model_52_idk_head
head2=model_82_idk_head
wanderrange=2

[captain_barnaby]
vislevel=hide
name=Captain Barnaby
desc=An old sailor.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6273
recol1d=29596
recol2s=14724
recol2d=274
recol3s=2340
recol3d=274
recol4s=14801
recol4d=20934
recol5s=24075
recol5d=20934
recol6s=5120
recol6d=31297
model1=model_214_idk
model2=model_250_idk
model3=model_299_npc
model4=model_159_npc
model5=model_263_npc
model6=model_176_idk
model7=model_185_obj_wear
model8=model_326_idk
head1=model_52_idk_head
head2=model_82_idk_head
wanderrange=6

[aemad]
vislevel=hide
name=Aemad
desc=He runs the adventurers' shop.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=8354
recol2s=14724
recol2d=13539
recol3s=6273
recol3d=11627
recol4s=14801
recol4d=24075
recol5s=31649
recol5d=6273
recol6s=15360
recol6d=6273
model1=model_206_idk
model2=model_274_idk
model3=model_253_idk
model4=model_292_idk
model5=model_167_idk
model6=model_176_idk
model7=model_185_obj_wear
model8=model_323_obj_wear
head1=model_46_idk_head
head2=model_85_idk_head
category=shop_keeper
param=owned_shop,adventurershop
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,20
param=shop_title,Aemad's Adventuring Supplies.
moverestrict=indoors

[kortan]
vislevel=hide
name=Kortan
desc=He helps to run the adventurers' shop.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=8354
recol2s=14724
recol2d=13539
recol3s=6273
recol3d=11627
recol4s=14801
recol4d=24075
recol5s=6144
recol5d=26425
recol6s=7298
recol6d=6144
model1=model_215_idk
model2=model_254_idk
model3=model_253_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_53_idk_head
head2=model_85_idk_head
category=shop_keeper
param=owned_shop,adventurershop
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,20
param=shop_title,Aemad's Adventuring Supplies.
moverestrict=indoors

[bartender_flyinghorse]
vislevel=hide
name=Bartender
desc=I could get a beer from him.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
model1=model_217_idk
model2=model_250_idk
model3=model_302_npc
model4=model_159_npc
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
head1=model_55_idk_head
head2=model_82_idk_head
wanderrange=2

[zenesha]
vislevel=hide
name=Zenesha
desc=Sells top quality plate mail armour.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=14724
recol1d=26425
recol2s=6273
recol2d=27207
model1=model_393_idk
model2=model_468_obj_wear
model3=model_352_npc
model4=model_356_obj_wear
model5=model_432_obj_wear
model6=model_414_npc
model7=model_361_obj_wear
head1=model_115_idk_head
head2=model_131_npc_head
moverestrict=indoors
param=death_sound,female_death
category=shop_keeper
param=owned_shop,topshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,20
param=shop_title,Zenesha's Plate Mail Body Shop.

[caroline]
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
name=Caroline
desc=She looks very worried about something.
recol1s=2340
recol1d=18788
recol2s=14724
recol2d=19908
recol3s=14801
recol3d=24075
model1=model_391_idk
model2=model_474_idk
model3=model_351_idk
model4=model_353_idk
model5=model_431_idk
model6=model_358_idk
model7=model_483_npc
head1=model_114_idk_head
wanderrange=2
param=death_sound,female_death

[holgart_ardougne]
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
name=Holgart
desc=A very good sailor.
recol1s=2340
recol1d=18788
recol2s=14724
recol2d=19908
model1=model_221_npc
model2=model_250_idk
model3=model_299_npc
model4=model_170_idk
model5=model_176_idk
model6=model_267_idk
model7=model_181_idk
model8=model_534_obj_wear
model9=model_326_idk
head1=model_58_npc_head
head2=model_82_idk_head
wanderrange=2
