[ardougne_spice]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=spice,1,100

[ardougne_gem]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=sapphire,2,15000
stock2=emerald,1,35000
stock3=ruby,1,60000
stock4=diamond,0,4000

[ardougne_baker]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=bread,10,150
stock2=cake,3,1000
stock3=chocolate_slice,6,400
stock4=chocolate_bar,9,250

[ardougne_fur]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=bear_fur,3,100
stock2=grey_wolf_fur,3,100

[ardougne_silver]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=unstrung_symbol,100
stock2=silver_ore,1,2000
stock3=silver_bar,1,1000

[zenesha_platemail]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=bronze_platebody,3,100
stock2=iron_platebody,1,200
stock3=steel_platebody,1,400
stock4=black_platebody,1,3000
stock5=mithril_platebody,1,3000

[generalshop12]
//empty vials could be a default stock of 300
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=vial_empty,250,30
stock3=bronze_pickaxe,2,100
stock4=iron_axe,2,100
stock5=cooked_meat,2,100
stock6=tinderbox,2,100
stock7=ball_of_wool,30,100
stock8=bronze_arrow,500,10
stock9=rope,20,100
stock10=papyrus,50,1000