[brother_kojo]
vislevel=hide
name=Brother Kojo
desc=A peaceful monk.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=10496
recol1d=13539
recol2s=14724
recol2d=13539
model1=model_223_idk
model2=model_181_idk
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_59_idk_head

[brother_omad]
vislevel=hide
name=Brother Omad
desc=An old monk.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
vislevel=3
op1=Talk-to
recol1s=2340
recol1d=13539
recol2s=14724
recol2d=13539
model1=model_223_idk
model2=model_181_idk
model3=model_246_idk
model4=model_299_npc
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_59_idk_head
wanderrange=3

[brother_cedric]
vislevel=hide
name=Brother Cedric
desc=An old drunk monk.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
vislevel=3
op1=Talk-to
recol1s=2340
recol1d=13539
recol2s=14724
recol2d=13539
model1=model_223_idk
model2=model_181_idk
model3=model_246_idk
model4=model_299_npc
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_59_idk_head

[ardougne_monk]
name=Monk
desc=An Ardougne Monk.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=3
recol1s=2340
recol1d=13539
recol2s=14724
recol2d=13539
model1=model_223_idk
model2=model_181_idk
model3=model_246_idk
model4=model_299_npc
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_59_idk_head
respawnrate=25
hitpoints=5
attack=2
strength=2
defence=3
param=damagetype,^crush_style

[silver_merchant]
vislevel=hide
name=Silver merchant
desc=Looks fairly well fed.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=31457
recol1d=27482
recol2s=23201
recol2d=27482
recol3s=14801
recol3d=24075
recol4s=32735
recol4d=18855
recol5s=2340
recol5d=25231
model1=model_214_idk
model2=model_302_npc
model3=model_252_idk
model4=model_159_npc
model5=model_179_obj_wear
model6=model_274_idk
model7=model_185_obj_wear
model8=model_281_obj_wear
model9=model_238_npc
head1=model_52_idk_head
head2=model_84_idk_head
head3=model_70_npc_head
category=shop_keeper
param=owned_shop,ardougne_silver
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,700
param=shop_delta,20
param=shop_title,Ardougne Silver Stall.
wanderrange=0
moverestrict=nomove

[gem_merchant]
vislevel=hide
name=Gem merchant
desc=Seems very well off.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=11456
recol2s=14724
recol2d=30547
recol3s=8416
recol3d=30547
recol4s=24075
recol4d=16775
model1=model_230_idk
model2=model_292_idk
model3=model_251_idk
model4=model_151_idk
model5=model_179_obj_wear
model6=model_254_idk
model7=model_185_obj_wear
model8=model_283_obj_wear
model9=model_238_npc
model10=model_186_obj_wear
model11=model_320_idk
head1=model_63_idk_head
head2=model_70_npc_head
head3=model_28_obj_wear
category=shop_keeper
param=owned_shop,ardougne_gem
param=shop_sell_multiplier,1500
param=shop_buy_multiplier,800
param=shop_delta,30
param=shop_title,Ardougne Gem Stall.
wanderrange=0
moverestrict=nomove

[baker]
vislevel=hide
name=Baker
desc=So where are the butcher and the candlestick maker?
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=32767
recol2s=27482
recol2d=32767
recol3s=14724
recol3d=22093
model1=model_206_idk
model2=model_302_npc
model3=model_247_idk
model4=model_159_npc
model5=model_179_obj_wear
model6=model_254_idk
model7=model_185_obj_wear
model8=model_283_obj_wear
model9=model_199_obj_wear
head1=model_46_idk_head
head2=model_41_obj_wear
head3=model_79_idk_head
category=shop_keeper
param=owned_shop,ardougne_baker
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,800
param=shop_delta,20
param=shop_title,Ardougne Baker's Stall.
wanderrange=0
moverestrict=nomove

[spice_seller]
vislevel=hide
name=Spice seller
desc=Has a very exotic aroma about him.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=9444
recol2s=7328
recol2d=9444
recol3s=14724
recol3d=18660
recol4s=15855
recol4d=18660
recol5s=24075
recol5d=19878
model1=model_217_idk
model2=model_292_idk
model3=model_250_idk
model4=model_162_idk
model5=model_176_idk
model6=model_260_npc
model7=model_185_obj_wear
model8=model_280_obj_wear
model9=model_201_obj_wear
head1=model_55_idk_head
head2=model_43_obj_wear
head3=model_82_idk_head
category=shop_keeper
param=owned_shop,ardougne_spice
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,20
param=shop_title,Ardougne Spice Stall.
wanderrange=2

[fur_trader]
vislevel=hide
name=Fur trader
desc=Knows how to keep warm in the winter.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
model1=model_230_idk
model2=model_299_npc
model3=model_250_idk
model4=model_159_npc
model5=model_176_idk
model6=model_260_npc
model7=model_185_obj_wear
head1=model_63_idk_head
head2=model_82_idk_head
category=shop_keeper
param=owned_shop,furshop
param=shop_sell_multiplier,1200
param=shop_buy_multiplier,950
param=shop_delta,20
param=shop_title,Ardougne Fur Stall.
wanderrange=4

[silk_merchant]
vislevel=hide
name=Silk merchant
desc=Seems very well off.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=24075
recol1d=15652
recol2s=2340
recol2d=22079
recol3s=6273
recol3d=4226
recol4s=14724
recol4d=22870
recol5s=12677
recol5d=22870
model1=model_215_idk
model2=model_198_obj_wear
model3=model_254_idk
model4=model_248_idk
model5=model_170_idk
model6=model_176_idk
model7=model_181_idk
model8=model_292_idk
model9=model_181_idk
head1=model_53_idk_head
head2=model_40_obj_wear
head3=model_80_idk_head
wanderrange=0
moverestrict=nomove

[rdpt_employee]
vislevel=hide
name=RPDT employee
desc=Inefficient looking.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=5299
recol2s=14724
recol2d=19093
recol3s=14801
recol3d=24075
recol4s=15648
recol4d=5299
model1=model_215_idk
model2=model_292_idk
model3=model_249_idk
model4=model_151_idk
model5=model_176_idk
model6=model_271_idk
model7=model_185_obj_wear
model8=model_194_npc
model9=model_327_idk
head1=model_53_idk_head
head2=model_81_idk_head
head3=model_37_npc_head

[wizard_cromperty]
vislevel=hide
name=Wizard Cromperty
desc=The hat is a dead give away.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=239
recol2s=2340
recol2d=239
recol3s=6273
recol3d=32767
model1=model_215_idk
model2=model_181_idk
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_202_obj_wear
head1=model_53_idk_head
head2=model_44_obj_wear
wanderrange=7
moverestrict=indoors

[horacio]
vislevel=hide
name=Horacio
desc=Could do with losing a few pounds.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14801
recol1d=24075
model1=model_214_idk
model2=model_185_obj_wear
model3=model_250_idk
model4=model_299_npc
model5=model_159_npc
model6=model_176_idk
model7=model_271_idk
model8=model_276_npc
model9=model_329_npc
model10=model_495_npc
head1=model_52_idk_head
head2=model_82_idk_head
wanderrange=2

[captain_barnaby]
vislevel=hide
name=Captain Barnaby
desc=An old sailor.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6273
recol1d=29596
recol2s=14724
recol2d=274
recol3s=2340
recol3d=274
recol4s=14801
recol4d=20934
recol5s=24075
recol5d=20934
recol6s=5120
recol6d=31297
model1=model_214_idk
model2=model_250_idk
model3=model_299_npc
model4=model_159_npc
model5=model_263_npc
model6=model_176_idk
model7=model_185_obj_wear
model8=model_326_idk
head1=model_52_idk_head
head2=model_82_idk_head
wanderrange=6

[aemad]
vislevel=hide
name=Aemad
desc=He runs the adventurers' shop.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=8354
recol2s=14724
recol2d=13539
recol3s=6273
recol3d=11627
recol4s=14801
recol4d=24075
recol5s=31649
recol5d=6273
recol6s=15360
recol6d=6273
model1=model_206_idk
model2=model_274_idk
model3=model_253_idk
model4=model_292_idk
model5=model_167_idk
model6=model_176_idk
model7=model_185_obj_wear
model8=model_323_obj_wear
head1=model_46_idk_head
head2=model_85_idk_head
category=shop_keeper
param=owned_shop,generalshop12
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,20
param=shop_title,Aemad's Adventuring Supplies.
moverestrict=indoors

[kortan]
vislevel=hide
name=Kortan
desc=He helps to run the adventurers' shop.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=8354
recol2s=14724
recol2d=13539
recol3s=6273
recol3d=11627
recol4s=14801
recol4d=24075
recol5s=6144
recol5d=26425
recol6s=7298
recol6d=6144
model1=model_215_idk
model2=model_254_idk
model3=model_253_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_53_idk_head
head2=model_85_idk_head
category=shop_keeper
param=owned_shop,generalshop12
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,20
param=shop_title,Aemad's Adventuring Supplies.
moverestrict=indoors

[bartender_flyinghorse]
vislevel=hide
name=Bartender
desc=I could get a beer from him.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
model1=model_217_idk
model2=model_250_idk
model3=model_302_npc
model4=model_159_npc
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
head1=model_55_idk_head
head2=model_82_idk_head
wanderrange=2

[zenesha]
vislevel=hide
name=Zenesha
desc=Sells top quality plate mail armour.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=14724
recol1d=26425
recol2s=6273
recol2d=27207
model1=model_393_idk
model2=model_468_obj_wear
model3=model_352_npc
model4=model_356_obj_wear
model5=model_432_obj_wear
model6=model_414_npc
model7=model_361_obj_wear
head1=model_115_idk_head
head2=model_131_npc_head
category=shop_keeper
param=owned_shop,zenesha_platemail
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,20
param=shop_title,Zenesha's Plate Mail Body Shop.
moverestrict=indoors

[caroline]
vislevel=hide
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
name=Caroline
desc=She looks very worried about something.
recol1s=2340
recol1d=18788
recol2s=14724
recol2d=19908
recol3s=14801
recol3d=24075
model1=model_391_idk
model2=model_474_idk
model3=model_351_idk
model4=model_353_idk
model5=model_431_idk
model6=model_358_idk
model7=model_483_npc
head1=model_114_idk_head
wanderrange=2

[holgart_ardougne]
vislevel=hide
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
name=Holgart
desc=A very good sailor.
recol1s=2340
recol1d=18788
recol2s=14724
recol2d=19908
model1=model_221_npc
model2=model_250_idk
model3=model_299_npc
model4=model_170_idk
model5=model_176_idk
model6=model_267_idk
model7=model_181_idk
model8=model_534_obj_wear
model9=model_326_idk
head1=model_58_npc_head
head2=model_82_idk_head
wanderrange=2