[npc_308]
vislevel=hide
name=Master fisher
desc=The man in charge of the fishing guild.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8741
recol1d=9131
recol2s=8078
recol2d=8128
recol3s=25238
recol3d=8092
recol4s=8090
recol4d=9131
model1=model_230_idk
model2=model_244_npc
model3=model_248_idk
model4=model_295_obj_wear
model5=model_162_idk
model6=model_176_idk
model7=model_274_idk
model8=model_185_obj_wear
head1=model_63_idk_head
head2=model_77_npc_head
head3=model_80_idk_head
wanderrange=3