[shop_keeper_khazard]
vislevel=hide
name=Shop keeper
desc=Has a fine moustache!
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=10508
recol2s=8741
recol2d=10345
recol3s=43072
recol3d=4550
model1=model_230_idk
model2=model_247_idk
model3=model_292_idk
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_326_idk
head1=model_63_idk_head
head2=model_79_idk_head
category=shop_keeper
param=owned_shop,generalshop13
param=shop_sell_multiplier,1400
param=shop_buy_multiplier,400
param=shop_delta,10
param=shop_title,Khazard General Store
moverestrict=indoors