type=overlay

[com_0]
type=layer
x=3
y=55
width=168
height=190
scroll=2710

[com_1]
layer=com_0
type=text
x=9
y=8
width=121
height=14
font=p12
shadowed=yes
text=Click the tune to play.
colour=0xFFFF00

[com_2]
layer=com_0
type=text
x=10
y=38
buttontype=normal
width=60
height=14
script1op1=testbit,music1,0
script1=eq,1
font=p12
shadowed=yes
text=Adventure
colour=0xFF0000
activecolour=0x00FF00

[com_3]
layer=com_0
type=text
x=10
y=54
buttontype=normal
width=50
height=14
script1op1=testbit,music1,1
script1=eq,1
font=p12
shadowed=yes
text=Al Kharid
colour=0xFF0000
activecolour=0x00FF00

[com_4]
layer=com_0
type=text
x=10
y=70
buttontype=normal
width=32
height=14
script1op1=testbit,music1,2
script1=eq,1
font=p12
shadowed=yes
text=Alone
colour=0xFF0000
activecolour=0x00FF00

[com_5]
layer=com_0
type=text
x=10
y=86
buttontype=normal
width=87
height=14
script1op1=testbit,music1,3
script1=eq,1
font=p12
shadowed=yes
text=Ambient Jungle
colour=0xFF0000
activecolour=0x00FF00

[com_6]
layer=com_0
type=text
x=10
y=102
buttontype=normal
width=44
height=14
script1op1=testbit,music1,4
script1=eq,1
font=p12
shadowed=yes
text=Arabian
colour=0xFF0000
activecolour=0x00FF00

[com_7]
layer=com_0
type=text
x=10
y=117
buttontype=normal
width=52
height=14
script1op1=testbit,music1,5
script1=eq,1
font=p12
shadowed=yes
text=Arabian2
colour=0xFF0000
activecolour=0x00FF00

[com_8]
layer=com_0
type=text
x=10
y=132
buttontype=normal
width=51
height=14
script1op1=testbit,music1,6
script1=eq,1
font=p12
shadowed=yes
text=Arabian3
colour=0xFF0000
activecolour=0x00FF00

[com_9]
layer=com_0
type=text
x=10
y=148
buttontype=normal
width=51
height=14
script1op1=testbit,music1,7
script1=eq,1
font=p12
shadowed=yes
text=Arabique
colour=0xFF0000
activecolour=0x00FF00

[com_10]
layer=com_0
type=text
x=10
y=163
buttontype=normal
width=102
height=14
script1op1=testbit,music1,8
script1=eq,1
font=p12
shadowed=yes
text=Army Of Darkness
colour=0xFF0000
activecolour=0x00FF00

[com_11]
layer=com_0
type=text
x=10
y=178
buttontype=normal
width=38
height=14
script1op1=testbit,music1,9
script1=eq,1
font=p12
shadowed=yes
text=Arrival
colour=0xFF0000
activecolour=0x00FF00

[com_12]
layer=com_0
type=text
x=10
y=193
buttontype=normal
width=43
height=14
script1op1=testbit,music1,10
script1=eq,1
font=p12
shadowed=yes
text=Attack1
colour=0xFF0000
activecolour=0x00FF00

[com_13]
layer=com_0
type=text
x=10
y=208
buttontype=normal
width=45
height=14
script1op1=testbit,music1,11
script1=eq,1
font=p12
shadowed=yes
text=Attack2
colour=0xFF0000
activecolour=0x00FF00

[com_14]
layer=com_0
type=text
x=10
y=223
buttontype=normal
width=44
height=14
script1op1=testbit,music1,12
script1=eq,1
font=p12
shadowed=yes
text=Attack3
colour=0xFF0000
activecolour=0x00FF00

[com_15]
layer=com_0
type=text
x=10
y=239
buttontype=normal
width=44
height=14
script1op1=testbit,music1,13
script1=eq,1
font=p12
shadowed=yes
text=Attack4
colour=0xFF0000
activecolour=0x00FF00

[com_16]
layer=com_0
type=text
x=10
y=255
buttontype=normal
width=44
height=14
script1op1=testbit,music1,14
script1=eq,1
font=p12
shadowed=yes
text=Attack5
colour=0xFF0000
activecolour=0x00FF00

[com_17]
layer=com_0
type=text
x=10
y=271
buttontype=normal
width=45
height=14
script1op1=testbit,music1,15
script1=eq,1
font=p12
shadowed=yes
text=Attack6
colour=0xFF0000
activecolour=0x00FF00

[com_18]
layer=com_0
type=text
x=10
y=288
buttontype=normal
width=54
height=14
script1op1=testbit,music1,16
script1=eq,1
font=p12
shadowed=yes
text=Attention
colour=0xFF0000
activecolour=0x00FF00

[com_19]
layer=com_0
type=text
x=10
y=304
buttontype=normal
width=88
height=14
script1op1=testbit,music1,17
script1=eq,1
font=p12
shadowed=yes
text=Autumn Voyage
colour=0xFF0000
activecolour=0x00FF00

[com_20]
layer=com_0
type=text
x=10
y=322
buttontype=normal
width=74
height=14
script1op1=testbit,music1,18
script1=eq,1
font=p12
shadowed=yes
text=Background2
colour=0xFF0000
activecolour=0x00FF00

[com_21]
layer=com_0
type=text
x=10
y=340
buttontype=normal
width=127
height=14
script1op1=testbit,music1,19
script1=eq,1
font=p12
shadowed=yes
text=Ballad Of Enchantment
colour=0xFF0000
activecolour=0x00FF00

[com_22]
layer=com_0
type=text
x=10
y=356
buttontype=normal
width=47
height=14
script1op1=testbit,music1,20
script1=eq,1
font=p12
shadowed=yes
text=Baroque
colour=0xFF0000
activecolour=0x00FF00

[com_23]
layer=com_0
type=text
x=10
y=372
buttontype=normal
width=42
height=14
script1op1=testbit,music1,21
script1=eq,1
font=p12
shadowed=yes
text=Beyond
colour=0xFF0000
activecolour=0x00FF00

[com_24]
layer=com_0
type=text
x=10
y=388
buttontype=normal
width=60
height=14
script1op1=testbit,music1,22
script1=eq,1
font=p12
shadowed=yes
text=Big Chords
colour=0xFF0000
activecolour=0x00FF00

[com_25]
layer=com_0
type=text
x=10
y=404
buttontype=normal
width=81
height=14
script1op1=testbit,music1,23
script1=eq,1
font=p12
shadowed=yes
text=Book Of Spells
colour=0xFF0000
activecolour=0x00FF00

[com_26]
layer=com_0
type=text
x=10
y=420
buttontype=normal
width=45
height=14
script1op1=testbit,music1,24
script1=eq,1
font=p12
shadowed=yes
text=Camelot
colour=0xFF0000
activecolour=0x00FF00

[com_27]
layer=com_0
type=text
x=10
y=436
buttontype=normal
width=103
height=14
script1op1=testbit,music1,25
script1=eq,1
font=p12
shadowed=yes
text=Cave Background1
colour=0xFF0000
activecolour=0x00FF00

[com_28]
layer=com_0
type=text
x=10
y=452
buttontype=normal
width=40
height=14
script1op1=testbit,music1,26
script1=eq,1
font=p12
shadowed=yes
text=Cavern
colour=0xFF0000
activecolour=0x00FF00

[com_29]
layer=com_0
type=text
x=10
y=483
buttontype=normal
width=104
height=14
script1op1=testbit,music1,27
script1=eq,1
font=p12
shadowed=yes
text=Chain Of Command
colour=0xFF0000
activecolour=0x00FF00

[com_30]
layer=com_0
type=text
x=10
y=529
buttontype=normal
width=72
height=14
script1op1=testbit,music1,28
script1=eq,1
font=p12
shadowed=yes
text=Crystal Cave
colour=0xFF0000
activecolour=0x00FF00

[com_31]
layer=com_0
type=text
x=10
y=546
buttontype=normal
width=77
height=14
script1op1=testbit,music1,29
script1=eq,1
font=p12
shadowed=yes
text=Crystal Sword
colour=0xFF0000
activecolour=0x00FF00

[com_32]
layer=com_0
type=text
x=10
y=577
buttontype=normal
width=61
height=14
script1op1=testbit,music1,30
script1=eq,1
font=p12
shadowed=yes
text=Dangerous
colour=0xFF0000
activecolour=0x00FF00

[com_33]
layer=com_0
type=text
x=10
y=594
buttontype=normal
width=33
height=14
script1op1=testbit,music1,31
script1=eq,1
font=p12
shadowed=yes
text=Dark2
colour=0xFF0000
activecolour=0x00FF00

[com_34]
layer=com_0
type=text
x=10
y=610
buttontype=normal
width=60
height=14
script1op1=testbit,music2,0
script1=eq,1
font=p12
shadowed=yes
text=Deep Wildy
colour=0xFF0000
activecolour=0x00FF00

[com_35]
layer=com_0
type=text
x=10
y=626
buttontype=normal
width=83
height=14
script1op1=testbit,music2,1
script1=eq,1
font=p12
shadowed=yes
text=Desert Voyage
colour=0xFF0000
activecolour=0x00FF00

[com_36]
layer=com_0
type=text
x=10
y=642
buttontype=normal
width=54
height=14
script1op1=testbit,music2,2
script1=eq,1
font=p12
shadowed=yes
text=Doorways
colour=0xFF0000
activecolour=0x00FF00

[com_37]
layer=com_0
type=text
x=10
y=658
buttontype=normal
width=41
height=14
script1op1=testbit,music2,3
script1=eq,1
font=p12
shadowed=yes
text=Dream1
colour=0xFF0000
activecolour=0x00FF00

[com_38]
layer=com_0
type=text
x=10
y=690
buttontype=normal
width=41
height=14
script1op1=testbit,music2,4
script1=eq,1
font=p12
shadowed=yes
text=Dunjun
colour=0xFF0000
activecolour=0x00FF00

[com_39]
layer=com_0
type=text
x=10
y=706
buttontype=normal
width=32
height=14
script1op1=testbit,music2,5
script1=eq,1
font=p12
shadowed=yes
text=Egypt
colour=0xFF0000
activecolour=0x00FF00

[com_40]
layer=com_0
type=text
x=10
y=722
buttontype=normal
width=44
height=14
script1op1=testbit,music2,6
script1=eq,1
font=p12
shadowed=yes
text=Emotion
colour=0xFF0000
activecolour=0x00FF00

[com_41]
layer=com_0
type=text
x=10
y=768
buttontype=normal
width=48
height=14
script1op1=testbit,music2,8
script1=eq,1
font=p12
shadowed=yes
text=Expanse
colour=0xFF0000
activecolour=0x00FF00

[com_42]
layer=com_0
type=text
x=10
y=784
buttontype=normal
width=55
height=14
script1op1=testbit,music2,9
script1=eq,1
font=p12
shadowed=yes
text=Expecting
colour=0xFF0000
activecolour=0x00FF00

[com_43]
layer=com_0
type=text
x=10
y=817
buttontype=normal
width=35
height=14
script1op1=testbit,music2,11
script1=eq,1
font=p12
shadowed=yes
text=Faerie
colour=0xFF0000
activecolour=0x00FF00

[com_44]
layer=com_0
type=text
x=10
y=833
buttontype=normal
width=45
height=14
script1op1=testbit,music2,12
script1=eq,1
font=p12
shadowed=yes
text=Fanfare
colour=0xFF0000
activecolour=0x00FF00

[com_45]
layer=com_0
type=text
x=10
y=849
buttontype=normal
width=53
height=14
script1op1=testbit,music6,2
script1=eq,1
font=p12
shadowed=yes
text=Fanfare2
colour=0xFF0000
activecolour=0x00FF00

[com_46]
layer=com_0
type=text
x=10
y=865
buttontype=normal
width=52
height=14
script1op1=testbit,music2,13
script1=eq,1
font=p12
shadowed=yes
text=Fanfare3
colour=0xFF0000
activecolour=0x00FF00

[com_47]
layer=com_0
type=text
x=10
y=881
buttontype=normal
width=40
height=14
script1op1=testbit,music2,14
script1=eq,1
font=p12
shadowed=yes
text=Fishing
colour=0xFF0000
activecolour=0x00FF00

[com_48]
layer=com_0
type=text
x=10
y=897
buttontype=normal
width=62
height=14
script1op1=testbit,music2,15
script1=eq,1
font=p12
shadowed=yes
text=Flute Salad
colour=0xFF0000
activecolour=0x00FF00

[com_49]
layer=com_0
type=text
x=10
y=928
buttontype=normal
width=44
height=14
script1op1=testbit,music2,16
script1=eq,1
font=p12
shadowed=yes
text=Forever
colour=0xFF0000
activecolour=0x00FF00

[com_50]
layer=com_0
type=text
x=10
y=944
buttontype=normal
width=25
height=14
script1op1=testbit,music2,17
script1=eq,1
font=p12
shadowed=yes
text=Gaol
colour=0xFF0000
activecolour=0x00FF00

[com_51]
layer=com_0
type=text
x=10
y=961
buttontype=normal
width=41
height=14
script1op1=testbit,music2,18
script1=eq,1
font=p12
shadowed=yes
text=Garden
colour=0xFF0000
activecolour=0x00FF00

[com_52]
layer=com_0
type=text
x=10
y=977
buttontype=normal
width=65
height=14
script1op1=testbit,music2,19
script1=eq,1
font=p12
shadowed=yes
text=Gnome King
colour=0xFF0000
activecolour=0x00FF00

[com_53]
layer=com_0
type=text
x=10
y=993
buttontype=normal
width=76
height=14
script1op1=testbit,music2,20
script1=eq,1
font=p12
shadowed=yes
text=Gnome Theme
colour=0xFF0000
activecolour=0x00FF00

[com_54]
layer=com_0
type=text
x=10
y=1008
buttontype=normal
width=78
height=14
script1op1=testbit,music2,21
script1=eq,1
font=p12
shadowed=yes
text=Gnome Village
colour=0xFF0000
activecolour=0x00FF00

[com_55]
layer=com_0
type=text
x=10
y=1023
buttontype=normal
width=86
height=14
script1op1=testbit,music2,22
script1=eq,1
font=p12
shadowed=yes
text=Gnome Village2
colour=0xFF0000
activecolour=0x00FF00

[com_56]
layer=com_0
type=text
x=10
y=1038
buttontype=normal
width=38
height=14
script1op1=testbit,music2,23
script1=eq,1
font=p12
shadowed=yes
text=Gnome
colour=0xFF0000
activecolour=0x00FF00

[com_57]
layer=com_0
type=text
x=10
y=1053
buttontype=normal
width=58
height=14
script1op1=testbit,music2,24
script1=eq,1
font=p12
shadowed=yes
text=Gnomeball
colour=0xFF0000
activecolour=0x00FF00

[com_58]
layer=com_0
type=text
x=10
y=1068
buttontype=normal
width=60
height=14
script1op1=testbit,music2,25
script1=eq,1
font=p12
shadowed=yes
text=Greatness
colour=0xFF0000
activecolour=0x00FF00

[com_59]
layer=com_0
type=text
x=10
y=1099
buttontype=normal
width=49
height=14
script1op1=testbit,music2,26
script1=eq,1
font=p12
shadowed=yes
text=Harmony
colour=0xFF0000
activecolour=0x00FF00

[com_60]
layer=com_0
type=text
x=10
y=1144
buttontype=normal
width=55
height=14
script1op1=testbit,music2,27
script1=eq,1
font=p12
shadowed=yes
text=High Seas
colour=0xFF0000
activecolour=0x00FF00

[com_61]
layer=com_0
type=text
x=10
y=1159
buttontype=normal
width=43
height=14
script1op1=testbit,music2,28
script1=eq,1
font=p12
shadowed=yes
text=Horizon
colour=0xFF0000
activecolour=0x00FF00

[com_62]
layer=com_0
type=text
x=10
y=1174
buttontype=normal
width=24
height=14
script1op1=testbit,music2,29
script1=eq,1
font=p12
shadowed=yes
text=Iban
colour=0xFF0000
activecolour=0x00FF00

[com_63]
layer=com_0
type=text
x=10
y=1204
buttontype=normal
width=70
height=14
script1op1=testbit,music2,30
script1=eq,1
font=p12
shadowed=yes
text=In The Manor
colour=0xFF0000
activecolour=0x00FF00

[com_64]
layer=com_0
type=text
x=10
y=1219
buttontype=normal
width=61
height=14
script1op1=testbit,music2,31
script1=eq,1
font=p12
shadowed=yes
text=Inspiration
colour=0xFF0000
activecolour=0x00FF00

[com_65]
layer=com_0
type=text
x=10
y=1234
buttontype=normal
width=44
height=14
script1op1=testbit,music3,0
script1=eq,1
font=p12
shadowed=yes
text=Intrepid
colour=0xFF0000
activecolour=0x00FF00

[com_66]
layer=com_0
type=text
x=10
y=1250
buttontype=normal
width=40
height=14
script1op1=testbit,music3,1
script1=eq,1
font=p12
shadowed=yes
text=Jolly-R
colour=0xFF0000
activecolour=0x00FF00

[com_67]
layer=com_0
type=text
x=10
y=1265
buttontype=normal
width=75
height=14
script1op1=testbit,music3,2
script1=eq,1
font=p12
shadowed=yes
text=Jungle Island
colour=0xFF0000
activecolour=0x00FF00

[com_68]
layer=com_0
type=text
x=10
y=1280
buttontype=normal
width=44
height=14
script1op1=testbit,music3,3
script1=eq,1
font=p12
shadowed=yes
text=Jungly1
colour=0xFF0000
activecolour=0x00FF00

[com_69]
layer=com_0
type=text
x=10
y=1295
buttontype=normal
width=46
height=14
script1op1=testbit,music3,4
script1=eq,1
font=p12
shadowed=yes
text=Jungly2
colour=0xFF0000
activecolour=0x00FF00

[com_70]
layer=com_0
type=text
x=10
y=1310
buttontype=normal
width=45
height=14
script1op1=testbit,music3,5
script1=eq,1
font=p12
shadowed=yes
text=Jungly3
colour=0xFF0000
activecolour=0x00FF00

[com_71]
layer=com_0
type=text
x=10
y=1325
buttontype=normal
width=46
height=14
script1op1=testbit,music3,6
script1=eq,1
font=p12
shadowed=yes
text=Knightly
colour=0xFF0000
activecolour=0x00FF00

[com_72]
layer=com_0
type=text
x=10
y=1357
buttontype=normal
width=42
height=14
script1op1=testbit,music3,7
script1=eq,1
font=p12
shadowed=yes
text=Lasting
colour=0xFF0000
activecolour=0x00FF00

[com_73]
layer=com_0
type=text
x=10
y=1372
buttontype=normal
width=37
height=14
script1op1=testbit,music3,8
script1=eq,1
font=p12
shadowed=yes
text=Legion
colour=0xFF0000
activecolour=0x00FF00

[com_74]
layer=com_0
type=text
x=10
y=1387
buttontype=normal
width=56
height=14
script1op1=testbit,music3,9
script1=eq,1
font=p12
shadowed=yes
text=Lightness
colour=0xFF0000
activecolour=0x00FF00

[com_75]
layer=com_0
type=text
x=10
y=1402
buttontype=normal
width=51
height=14
script1op1=testbit,music3,10
script1=eq,1
font=p12
shadowed=yes
text=Lightwalk
colour=0xFF0000
activecolour=0x00FF00

[com_76]
layer=com_0
type=text
x=10
y=1432
buttontype=normal
width=52
height=14
script1op1=testbit,music3,11
script1=eq,1
font=p12
shadowed=yes
text=Long Ago
colour=0xFF0000
activecolour=0x00FF00

[com_77]
layer=com_0
type=text
x=10
y=1447
buttontype=normal
width=86
height=14
script1op1=testbit,music3,12
script1=eq,1
font=p12
shadowed=yes
text=Long Way Home
colour=0xFF0000
activecolour=0x00FF00

[com_78]
layer=com_0
type=text
x=10
y=1522
buttontype=normal
width=42
height=14
script1op1=testbit,music3,17
script1=eq,1
font=p12
shadowed=yes
text=March2
colour=0xFF0000
activecolour=0x00FF00

[com_79]
layer=com_0
type=text
x=10
y=1462
buttontype=normal
width=40
height=14
script1op1=testbit,music3,13
script1=eq,1
font=p12
shadowed=yes
text=Lullaby
colour=0xFF0000
activecolour=0x00FF00

[com_80]
layer=com_0
type=text
x=10
y=1477
buttontype=normal
width=67
height=14
script1op1=testbit,music3,14
script1=eq,1
font=p12
shadowed=yes
text=Mage Arena
colour=0xFF0000
activecolour=0x00FF00

[com_81]
layer=com_0
type=text
x=10
y=1492
buttontype=normal
width=69
height=14
script1op1=testbit,music3,15
script1=eq,1
font=p12
shadowed=yes
text=Magic Dance
colour=0xFF0000
activecolour=0x00FF00

[com_82]
layer=com_0
type=text
x=10
y=1507
buttontype=normal
width=92
height=14
script1op1=testbit,music3,16
script1=eq,1
font=p12
shadowed=yes
text=Magical Journey
colour=0xFF0000
activecolour=0x00FF00

[com_83]
layer=com_0
type=text
x=10
y=1537
buttontype=normal
width=50
height=14
script1op1=testbit,music3,18
script1=eq,1
font=p12
shadowed=yes
text=Medieval
colour=0xFF0000
activecolour=0x00FF00

[com_84]
layer=com_0
type=text
x=10
y=1552
buttontype=normal
width=36
height=14
script1op1=testbit,music3,19
script1=eq,1
font=p12
shadowed=yes
text=Mellow
colour=0xFF0000
activecolour=0x00FF00

[com_85]
layer=com_0
type=text
x=10
y=1567
buttontype=normal
width=61
height=14
script1op1=testbit,music3,20
script1=eq,1
font=p12
shadowed=yes
text=Miles Away
colour=0xFF0000
activecolour=0x00FF00

[com_86]
layer=com_0
type=text
x=10
y=1582
buttontype=normal
width=77
height=14
script1op1=testbit,music3,21
script1=eq,1
font=p12
shadowed=yes
text=Miracle Dance
colour=0xFF0000
activecolour=0x00FF00

[com_87]
layer=com_0
type=text
x=10
y=1597
buttontype=normal
width=82
height=14
script1op1=testbit,music3,22
script1=eq,1
font=p12
shadowed=yes
text=Monarch Waltz
colour=0xFF0000
activecolour=0x00FF00

[com_88]
layer=com_0
type=text
x=10
y=1612
buttontype=normal
width=37
height=14
script1op1=testbit,music3,23
script1=eq,1
font=p12
shadowed=yes
text=Moody
colour=0xFF0000
activecolour=0x00FF00

[com_89]
layer=com_0
type=text
x=10
y=1627
buttontype=normal
width=58
height=14
script1op1=testbit,music3,24
script1=eq,1
font=p12
shadowed=yes
text=Neverland
colour=0xFF0000
activecolour=0x00FF00

[com_90]
layer=com_0
type=text
x=10
y=1642
buttontype=normal
width=82
height=14
font=p12
shadowed=yes
text=Newbie Melody
colour=0x00FF00
activecolour=0x00FF00

[com_91]
layer=com_0
type=text
x=10
y=1657
buttontype=normal
width=49
height=14
script1op1=testbit,music3,26
script1=eq,1
font=p12
shadowed=yes
text=Nightfall
colour=0xFF0000
activecolour=0x00FF00

[com_92]
layer=com_0
type=text
x=10
y=1688
buttontype=normal
width=45
height=14
script1op1=testbit,music3,27
script1=eq,1
font=p12
shadowed=yes
text=Oriental
colour=0xFF0000
activecolour=0x00FF00

[com_93]
layer=com_0
type=text
x=10
y=1703
buttontype=normal
width=51
height=14
script1op1=testbit,music3,28
script1=eq,1
font=p12
shadowed=yes
text=Overture
colour=0xFF0000
activecolour=0x00FF00

[com_94]
layer=com_0
type=text
x=10
y=1718
buttontype=normal
width=40
height=14
script1op1=testbit,music3,29
script1=eq,1
font=p12
shadowed=yes
text=Parade
colour=0xFF0000
activecolour=0x00FF00

[com_95]
layer=com_0
type=text
x=10
y=1733
buttontype=normal
width=34
height=14
script1op1=testbit,music3,30
script1=eq,1
font=p12
shadowed=yes
text=Quest
colour=0xFF0000
activecolour=0x00FF00

[com_96]
layer=com_0
type=text
x=10
y=1748
buttontype=normal
width=39
height=14
script1op1=testbit,music3,31
script1=eq,1
font=p12
shadowed=yes
text=Regal2
colour=0xFF0000
activecolour=0x00FF00

[com_97]
layer=com_0
type=text
x=10
y=1763
buttontype=normal
width=42
height=14
script1op1=testbit,music4,0
script1=eq,1
font=p12
shadowed=yes
text=Reggae
colour=0xFF0000
activecolour=0x00FF00

[com_98]
layer=com_0
type=text
x=10
y=1778
buttontype=normal
width=50
height=14
script1op1=testbit,music4,1
script1=eq,1
font=p12
shadowed=yes
text=Reggae2
colour=0xFF0000
activecolour=0x00FF00

[com_99]
layer=com_0
type=text
x=10
y=1793
buttontype=normal
width=53
height=14
script1op1=testbit,music4,2
script1=eq,1
font=p12
shadowed=yes
text=Riverside
colour=0xFF0000
activecolour=0x00FF00

[com_100]
layer=com_0
type=text
x=10
y=1808
buttontype=normal
width=38
height=14
script1op1=testbit,music4,3
script1=eq,1
font=p12
shadowed=yes
text=Royale
colour=0xFF0000
activecolour=0x00FF00

[com_101]
layer=com_0
type=text
x=10
y=1823
buttontype=normal
width=78
height=14
script1op1=testbit,music4,4
script1=eq,1
font=p12
shadowed=yes
text=Rune Essence
colour=0xFF0000
activecolour=0x00FF00

[com_102]
layer=com_0
type=text
x=10
y=1838
buttontype=normal
width=68
height=14
script1op1=testbit,music4,5
script1=eq,1
font=p12
shadowed=yes
text=Sad Meadow
colour=0xFF0000
activecolour=0x00FF00

[com_103]
layer=com_0
type=text
x=10
y=1853
buttontype=normal
width=65
height=14
script1op1=testbit,music4,6
script1=eq,1
font=p12
shadowed=yes
text=Scape Cave
colour=0xFF0000
activecolour=0x00FF00

[com_104]
layer=com_0
type=text
x=10
y=1868
buttontype=normal
width=63
height=14
font=p12
shadowed=yes
text=Scape Main
colour=0x00FF00
activecolour=0x00FF00

[com_105]
layer=com_0
type=text
x=10
y=1898
buttontype=normal
width=64
height=14
script1op1=testbit,music4,8
script1=eq,1
font=p12
shadowed=yes
text=Scape Sad1
colour=0xFF0000
activecolour=0x00FF00

[com_106]
layer=com_0
type=text
x=10
y=1913
buttontype=normal
width=65
height=14
script1op1=testbit,music4,9
script1=eq,1
font=p12
shadowed=yes
text=Scape Wild1
colour=0xFF0000
activecolour=0x00FF00

[com_107]
layer=com_0
type=text
x=10
y=1928
buttontype=normal
width=64
height=14
script1op1=testbit,music4,10
script1=eq,1
font=p12
shadowed=yes
text=Sea Shanty
colour=0xFF0000
activecolour=0x00FF00

[com_108]
layer=com_0
type=text
x=10
y=1943
buttontype=normal
width=72
height=14
script1op1=testbit,music4,11
script1=eq,1
font=p12
shadowed=yes
text=Sea Shanty2
colour=0xFF0000
activecolour=0x00FF00

[com_109]
layer=com_0
type=text
x=10
y=1958
buttontype=normal
width=54
height=14
script1op1=testbit,music4,12
script1=eq,1
font=p12
shadowed=yes
text=Serenade
colour=0xFF0000
activecolour=0x00FF00

[com_110]
layer=com_0
type=text
x=10
y=1973
buttontype=normal
width=40
height=14
script1op1=testbit,music4,13
script1=eq,1
font=p12
shadowed=yes
text=Serene
colour=0xFF0000
activecolour=0x00FF00

[com_111]
layer=com_0
type=text
x=10
y=1988
buttontype=normal
width=31
height=14
script1op1=testbit,music4,14
script1=eq,1
font=p12
shadowed=yes
text=Shine
colour=0xFF0000
activecolour=0x00FF00

[com_112]
layer=com_0
type=text
x=10
y=2018
buttontype=normal
width=69
height=14
script1op1=testbit,music4,15
script1=eq,1
font=p12
shadowed=yes
text=Soundscape
colour=0xFF0000
activecolour=0x00FF00

[com_113]
layer=com_0
type=text
x=10
y=2033
buttontype=normal
width=30
height=14
script1op1=testbit,music4,16
script1=eq,1
font=p12
shadowed=yes
text=Spirit
colour=0xFF0000
activecolour=0x00FF00

[com_114]
layer=com_0
type=text
x=10
y=2048
buttontype=normal
width=57
height=14
script1op1=testbit,music4,17
script1=eq,1
font=p12
shadowed=yes
text=Splendour
colour=0xFF0000
activecolour=0x00FF00

[com_115]
layer=com_0
type=text
x=10
y=2063
buttontype=normal
width=49
height=14
script1op1=testbit,music4,18
script1=eq,1
font=p12
shadowed=yes
text=Spooky2
colour=0xFF0000
activecolour=0x00FF00

[com_116]
layer=com_0
type=text
x=10
y=2078
buttontype=normal
width=82
height=14
script1op1=testbit,music4,19
script1=eq,1
font=p12
shadowed=yes
text=Spooky Jungle
colour=0xFF0000
activecolour=0x00FF00

[com_117]
layer=com_0
type=text
x=10
y=2110
buttontype=normal
width=49
height=14
script1op1=testbit,music4,20
script1=eq,1
font=p12
shadowed=yes
text=Starlight
colour=0xFF0000
activecolour=0x00FF00

[com_118]
layer=com_0
type=text
x=10
y=2127
buttontype=normal
width=54
height=14
script1op1=testbit,music4,22
script1=eq,1
font=p12
shadowed=yes
text=Still Night
colour=0xFF0000
activecolour=0x00FF00

[com_119]
layer=com_0
type=text
x=10
y=2159
buttontype=normal
width=60
height=14
script1op1=testbit,music4,24
script1=eq,1
font=p12
shadowed=yes
text=The Desert
colour=0xFF0000
activecolour=0x00FF00

[com_120]
layer=com_0
type=text
x=10
y=2174
buttontype=normal
width=64
height=14
script1op1=testbit,music4,25
script1=eq,1
font=p12
shadowed=yes
text=The Shadow
colour=0xFF0000
activecolour=0x00FF00

[com_121]
layer=com_0
type=text
x=10
y=2189
buttontype=normal
width=53
height=14
script1op1=testbit,music4,26
script1=eq,1
font=p12
shadowed=yes
text=The Tower
colour=0xFF0000
activecolour=0x00FF00

[com_122]
layer=com_0
type=text
x=10
y=2237
buttontype=normal
width=39
height=14
script1op1=testbit,music4,28
script1=eq,1
font=p12
shadowed=yes
text=Trawler
colour=0xFF0000
activecolour=0x00FF00

[com_123]
layer=com_0
type=text
x=10
y=2252
buttontype=normal
width=73
height=14
script1op1=testbit,music4,29
script1=eq,1
font=p12
shadowed=yes
text=Trawler Minor
colour=0xFF0000
activecolour=0x00FF00

[com_124]
layer=com_0
type=text
x=10
y=2267
buttontype=normal
width=64
height=14
script1op1=testbit,music4,30
script1=eq,1
font=p12
shadowed=yes
text=Tree Spirits
colour=0xFF0000
activecolour=0x00FF00

[com_125]
layer=com_0
type=text
x=10
y=2282
buttontype=normal
width=99
height=14
script1op1=testbit,music4,31
script1=eq,1
font=p12
shadowed=yes
text=Tribal Background
colour=0xFF0000
activecolour=0x00FF00

[com_126]
layer=com_0
type=text
x=10
y=2297
buttontype=normal
width=30
height=14
script1op1=testbit,music5,0
script1=eq,1
font=p12
shadowed=yes
text=Tribal
colour=0xFF0000
activecolour=0x00FF00

[com_127]
layer=com_0
type=text
x=10
y=2312
buttontype=normal
width=38
height=14
script1op1=testbit,music5,1
script1=eq,1
font=p12
shadowed=yes
text=Tribal2
colour=0xFF0000
activecolour=0x00FF00

[com_128]
layer=com_0
type=text
x=10
y=2327
buttontype=normal
width=35
height=14
script1op1=testbit,music5,2
script1=eq,1
font=p12
shadowed=yes
text=Trinity
colour=0xFF0000
activecolour=0x00FF00

[com_129]
layer=com_0
type=text
x=10
y=2342
buttontype=normal
width=48
height=14
script1op1=testbit,music5,3
script1=eq,1
font=p12
shadowed=yes
text=Troubled
colour=0xFF0000
activecolour=0x00FF00

[com_130]
layer=com_0
type=text
x=10
y=2373
buttontype=normal
width=74
height=14
script1op1=testbit,music5,4
script1=eq,1
font=p12
shadowed=yes
text=Underground
colour=0xFF0000
activecolour=0x00FF00

[com_131]
layer=com_0
type=text
x=10
y=2403
buttontype=normal
width=79
height=14
script1op1=testbit,music5,5
script1=eq,1
font=p12
shadowed=yes
text=Unknown Land
colour=0xFF0000
activecolour=0x00FF00

[com_132]
layer=com_0
type=text
x=10
y=2418
buttontype=normal
width=42
height=14
script1op1=testbit,music5,6
script1=eq,1
font=p12
shadowed=yes
text=Upass1
colour=0xFF0000
activecolour=0x00FF00

[com_133]
layer=com_0
type=text
x=10
y=2433
buttontype=normal
width=54
height=14
script1op1=testbit,music5,7
script1=eq,1
font=p12
shadowed=yes
text=Upcoming
colour=0xFF0000
activecolour=0x00FF00

[com_134]
layer=com_0
type=text
x=10
y=2448
buttontype=normal
width=45
height=14
script1op1=testbit,music5,8
script1=eq,1
font=p12
shadowed=yes
text=Venture
colour=0xFF0000
activecolour=0x00FF00

[com_135]
layer=com_0
type=text
x=10
y=2478
buttontype=normal
width=34
height=14
script1op1=testbit,music5,9
script1=eq,1
font=p12
shadowed=yes
text=Vision
colour=0xFF0000
activecolour=0x00FF00

[com_136]
layer=com_0
type=text
x=10
y=2493
buttontype=normal
width=67
height=14
script1op1=testbit,music5,10
script1=eq,1
font=p12
shadowed=yes
text=Voodoo Cult
colour=0xFF0000
activecolour=0x00FF00

[com_137]
layer=com_0
type=text
x=10
y=2508
buttontype=normal
width=42
height=14
script1op1=testbit,music5,11
script1=eq,1
font=p12
shadowed=yes
text=Voyage
colour=0xFF0000
activecolour=0x00FF00

[com_138]
layer=com_0
type=text
x=10
y=2523
buttontype=normal
width=42
height=14
script1op1=testbit,music5,12
script1=eq,1
font=p12
shadowed=yes
text=Wander
colour=0xFF0000
activecolour=0x00FF00

[com_139]
layer=com_0
type=text
x=10
y=2538
buttontype=normal
width=52
height=14
script1op1=testbit,music5,13
script1=eq,1
font=p12
shadowed=yes
text=Waterfall
colour=0xFF0000
activecolour=0x00FF00

[com_140]
layer=com_0
type=text
x=10
y=2553
buttontype=normal
width=70
height=14
script1op1=testbit,music5,14
script1=eq,1
font=p12
shadowed=yes
text=Wilderness2
colour=0xFF0000
activecolour=0x00FF00

[com_141]
layer=com_0
type=text
x=10
y=2568
buttontype=normal
width=69
height=14
script1op1=testbit,music5,15
script1=eq,1
font=p12
shadowed=yes
text=Wilderness3
colour=0xFF0000
activecolour=0x00FF00

[com_142]
layer=com_0
type=text
x=10
y=2583
buttontype=normal
width=69
height=14
script1op1=testbit,music5,16
script1=eq,1
font=p12
shadowed=yes
text=Wilderness4
colour=0xFF0000
activecolour=0x00FF00

[com_143]
layer=com_0
type=text
x=10
y=2598
buttontype=normal
width=47
height=14
script1op1=testbit,music5,17
script1=eq,1
font=p12
shadowed=yes
text=Witching
colour=0xFF0000
activecolour=0x00FF00

[com_144]
layer=com_0
type=text
x=10
y=2628
buttontype=normal
width=42
height=14
script1op1=testbit,music5,18
script1=eq,1
font=p12
shadowed=yes
text=Wonder
colour=0xFF0000
activecolour=0x00FF00

[com_145]
layer=com_0
type=text
x=10
y=2643
buttontype=normal
width=63
height=14
script1op1=testbit,music5,19
script1=eq,1
font=p12
shadowed=yes
text=Wonderous
colour=0xFF0000
activecolour=0x00FF00

[com_146]
layer=com_0
type=text
x=10
y=2658
buttontype=normal
width=55
height=14
script1op1=testbit,music5,20
script1=eq,1
font=p12
shadowed=yes
text=Workshop
colour=0xFF0000
activecolour=0x00FF00

[com_147]
layer=com_0
type=text
x=10
y=2094
buttontype=normal
width=29
height=14
script1op1=testbit,music4,21
script1=eq,1
font=p12
shadowed=yes
text=Start
colour=0xFF0000
activecolour=0x00FF00

[com_148]
layer=com_0
type=text
x=10
y=2142
buttontype=normal
width=78
height=14
script1op1=testbit,music4,23
script1=eq,1
font=p12
shadowed=yes
text=Talking Forest
colour=0xFF0000
activecolour=0x00FF00

[com_149]
layer=com_0
type=text
x=10
y=2204
buttontype=normal
width=35
height=14
script1op1=testbit,music4,27
script1=eq,1
font=p12
shadowed=yes
text=Theme
colour=0xFF0000
activecolour=0x00FF00

[com_150]
layer=com_0
type=text
x=10
y=801
buttontype=normal
width=59
height=14
script1op1=testbit,music2,10
script1=eq,1
font=p12
shadowed=yes
text=Expedition
colour=0xFF0000
activecolour=0x00FF00

[com_151]
layer=com_0
type=text
x=9
y=23
width=93
height=14
font=p12
shadowed=yes
text=Green=Unlocked
colour=0x00FF00

[com_152]
layer=com_0
type=text
x=10
y=738
buttontype=normal
width=46
height=14
script1op1=testbit,music2,7
script1=eq,1
font=p12
shadowed=yes
text=Emperor
colour=0xFF0000
activecolour=0x00FF00

[com_153]
layer=com_0
type=text
x=10
y=1883
buttontype=normal
width=62
height=14
script1op1=testbit,music5,31
script1=eq,1
font=p12
shadowed=yes
text=Scape Soft
colour=0xFF0000
activecolour=0x00FF00

[com_154]
layer=com_0
type=text
x=10
y=2673
buttontype=normal
width=64
height=14
script1op1=testbit,music6,1
script1=eq,1
font=p12
shadowed=yes
text=Yesteryear
colour=0xFF0000
activecolour=0x00FF00

[com_155]
layer=com_0
type=text
x=10
y=2003
buttontype=normal
width=41
height=14
script1op1=testbit,music6,0
script1=eq,1
font=p12
shadowed=yes
text=Shining
colour=0xFF0000
activecolour=0x00FF00

[com_156]
layer=com_0
type=text
x=10
y=1417
buttontype=normal
width=57
height=14
script1op1=testbit,music5,21
script1=eq,1
font=p12
shadowed=yes
text=Lonesome
colour=0xFF0000
activecolour=0x00FF00

[com_157]
layer=com_0
type=text
x=10
y=2221
buttontype=normal
width=52
height=14
script1op1=testbit,music6,3
script1=eq,1
font=p12
shadowed=yes
text=Tomorrow
colour=0xFF0000
activecolour=0x00FF00

[com_158]
layer=com_0
type=text
x=10
y=674
buttontype=normal
width=61
height=14
script1op1=testbit,music6,4
script1=eq,1
font=p12
shadowed=yes
text=Duel Arena
colour=0xFF0000
activecolour=0x00FF00

[com_159]
layer=com_0
type=text
x=10
y=1189
buttontype=normal
width=59
height=14
script1op1=testbit,music6,5
script1=eq,1
font=p12
shadowed=yes
text=Ice Melody
colour=0xFF0000
activecolour=0x00FF00

[com_160]
layer=com_0
type=text
x=10
y=2613
buttontype=normal
width=80
height=14
script1op1=testbit,music6,6
script1=eq,1
font=p12
shadowed=yes
text=Wolf Mountain
colour=0xFF0000
activecolour=0x00FF00

[com_161]
layer=com_0
type=text
x=10
y=1114
buttontype=normal
width=57
height=14
script1op1=testbit,music6,7
script1=eq,1
font=p12
shadowed=yes
text=Harmony2
colour=0xFF0000
activecolour=0x00FF00

[com_162]
layer=com_0
type=text
x=10
y=2463
buttontype=normal
width=53
height=14
script1op1=testbit,music6,8
script1=eq,1
font=p12
shadowed=yes
text=Venture2
colour=0xFF0000
activecolour=0x00FF00

[com_163]
layer=com_0
type=text
x=10
y=1341
buttontype=normal
width=63
height=14
script1op1=testbit,music6,9
script1=eq,1
font=p12
shadowed=yes
text=Landlubber
colour=0xFF0000
activecolour=0x00FF00

[com_164]
layer=com_0
type=text
x=10
y=2357
buttontype=normal
width=76
height=14
script1op1=testbit,music6,10
script1=eq,1
font=p12
shadowed=yes
text=Undercurrent
colour=0xFF0000
activecolour=0x00FF00

[com_165]
layer=com_0
type=text
x=10
y=2688
buttontype=normal
width=36
height=14
script1op1=testbit,music6,12
script1=eq,1
font=p12
shadowed=yes
text=Zealot
colour=0xFF0000
activecolour=0x00FF00

[com_166]
layer=com_0
type=text
x=10
y=468
buttontype=normal
width=69
height=14
script1op1=testbit,music6,13
script1=eq,1
font=p12
shadowed=yes
text=Cellar Song1
colour=0xFF0000
activecolour=0x00FF00

[com_167]
layer=com_0
type=text
x=10
y=753
buttontype=normal
width=40
height=14
script1op1=testbit,music6,16
script1=eq,1
font=p12
shadowed=yes
text=Escape
colour=0xFF0000
activecolour=0x00FF00

[com_168]
layer=com_0
type=text
x=10
y=514
buttontype=normal
width=85
height=14
script1op1=testbit,music6,15
script1=eq,1
font=p12
shadowed=yes
text=Close Quarters
colour=0xFF0000
activecolour=0x00FF00

[com_169]
layer=com_0
type=text
x=10
y=1129
buttontype=normal
width=84
height=14
script1op1=testbit,music6,14
script1=eq,1
font=p12
shadowed=yes
text=Heart and Mind
colour=0xFF0000
activecolour=0x00FF00

[com_170]
layer=com_0
type=text
x=10
y=1673
buttontype=normal
width=38
height=14
script1op1=testbit,music6,11
script1=eq,1
font=p12
shadowed=yes
text=Nomad
colour=0xFF0000
activecolour=0x00FF00

[com_171]
layer=com_0
type=text
x=10
y=498
buttontype=normal
width=73
height=14
script1op1=testbit,music6,18
script1=eq,1
font=p12
shadowed=yes
text=Chompy Hunt
colour=0xFF0000
activecolour=0x00FF00

[com_172]
layer=com_0
type=text
x=10
y=1083
buttontype=normal
width=43
height=14
script1op1=testbit,music6,17
script1=eq,1
font=p12
shadowed=yes
text=Grumpy
colour=0xFF0000
activecolour=0x00FF00

[com_173]
layer=com_0
type=text
x=10
y=912
buttontype=normal
width=56
height=14
script1op1=testbit,music6,25
script1=eq,1
font=p12
shadowed=yes
text=Forbidden
colour=0xFF0000
activecolour=0x00FF00

[com_174]
layer=com_0
type=text
x=10
y=561
buttontype=normal
width=40
height=14
script1op1=testbit,music6,26
script1=eq,1
font=p12
shadowed=yes
text=Cursed
colour=0xFF0000
activecolour=0x00FF00

[com_175]
layer=com_0
type=text
x=10
y=2388
buttontype=normal
width=84
height=14
script1op1=testbit,music6,27
script1=eq,1
font=p12
shadowed=yes
text=Understanding
colour=0xFF0000
activecolour=0x00FF00

[com_176]
type=text
x=9
y=10
width=83
height=14
font=b12
shadowed=yes
text=Music Player
colour=0x0FF999

[com_177]
type=graphic
x=-12
y=194
width=36
height=36
graphic=miscgraphics,2

[com_178]
type=graphic
x=150
y=194
width=36
height=36
graphic=steelborder2,1

[com_179]
type=graphic
x=3
y=53
width=25
height=30
graphic=steelborder,0

[com_180]
type=graphic
x=146
y=53
width=25
height=30
graphic=steelborder,1

[com_181]
type=graphic
x=3
y=219
width=25
height=30
graphic=steelborder,2

[com_182]
type=graphic
x=146
y=219
width=25
height=30
graphic=steelborder,3

[com_183]
type=graphic
x=25
y=38
width=36
height=36
graphic=steelborder2,0

[com_184]
type=graphic
x=58
y=38
width=36
height=36
graphic=steelborder2,0

[com_185]
type=graphic
x=93
y=38
width=36
height=36
graphic=steelborder2,0

[com_186]
type=graphic
x=119
y=38
width=36
height=36
graphic=steelborder2,0

[com_187]
type=graphic
x=150
y=72
width=36
height=36
graphic=steelborder2,1

[com_188]
type=graphic
x=150
y=86
width=36
height=36
graphic=steelborder2,1

[com_189]
type=graphic
x=150
y=122
width=36
height=36
graphic=steelborder2,1

[com_190]
type=graphic
x=150
y=158
width=36
height=36
graphic=steelborder2,1

[com_191]
type=graphic
x=-12
y=63
width=36
height=36
graphic=miscgraphics,2

[com_192]
type=graphic
x=-12
y=86
width=36
height=36
graphic=miscgraphics,2

[com_193]
type=graphic
x=-12
y=122
width=36
height=36
graphic=miscgraphics,2

[com_194]
type=graphic
x=-12
y=158
width=36
height=36
graphic=miscgraphics,2

[com_195]
type=graphic
x=28
y=228
width=36
height=36

[com_196]
type=graphic
x=63
y=228
width=36
height=36

[com_197]
type=graphic
x=99
y=228
width=36
height=36
graphic=miscgraphics,3

[com_198]
type=graphic
x=124
y=228
width=36
height=36
graphic=miscgraphics,3

[com_199]
type=graphic
x=63
y=228
width=36
height=36
graphic=miscgraphics,3

[com_200]
type=graphic
x=27
y=228
width=36
height=36
graphic=miscgraphics,3

[com_201]
type=text
x=58
y=35
width=29
height=14
font=p12
shadowed=yes
text=AUTO
colour=0x00FF00

[com_202]
type=text
x=10
y=34
width=44
height=14
font=p12
shadowed=yes
text=Playing:
colour=0xFFFF00

[com_203]
type=graphic
x=103
y=7
buttontype=select
width=36
height=36
script1op1=pushvar,music_mode
script1=eq,1
graphic=miscgraphics2,0
activegraphic=miscgraphics2,1

[com_204]
type=graphic
x=143
y=7
buttontype=select
width=36
height=36
script1op1=pushvar,music_mode
script1=eq,0
graphic=miscgraphics2,0
activegraphic=miscgraphics2,1

[com_205]
type=text
x=148
y=12
width=25
height=14
font=p12
shadowed=yes
text=MAN
colour=0xFFFF00

[com_206]
type=text
x=106
y=12
width=29
height=14
font=p12
shadowed=yes
text=AUTO
colour=0xFFFF00
