[opheld2,bronze_dagger] @equip_req_attack(1, last_slot);
[opheld2,bronze_dagger_p] @equip_req_attack(1, last_slot);
[opheld2,bronze_axe] @equip_req_attack(1, last_slot);
[opheld2,bronze_pickaxe] @equip_req_attack(1, last_slot);
[opheld2,bronze_mace] @equip_req_attack(1, last_slot);
[opheld2,bronze_sword] @equip_req_attack(1, last_slot);
[opheld2,bronze_scimitar] @equip_req_attack(1, last_slot);
[opheld2,bronze_longsword] @equip_req_attack(1, last_slot);
[opheld2,bronze_warhammer] @equip_req_attack(1, last_slot);
[opheld2,bronze_battleaxe] @equip_req_attack(1, last_slot);
[opheld2,bronze_spear] @equip_req_attack(1, last_slot);
[opheld2,bronze_spear_p] @equip_req_attack(1, last_slot);
[opheld2,bronze_2h_sword] @equip_req_attack(1, last_slot);

[opheld2,bronze_dart] @equip_req_ranged(1, last_slot);
[opheld2,bronze_dart_p] @equip_req_ranged(1, last_slot);
[opheld2,bronze_knife] @equip_req_ranged(1, last_slot);
[opheld2,bronze_knife_p] @equip_req_ranged(1, last_slot);
[opheld2,bronze_thrownaxe] @equip_req_ranged(1, last_slot);

[opheld2,bronze_med_helm] @equip_req_defence(1, last_slot);
[opheld2,bronze_full_helm] @equip_req_defence(1, last_slot);
[opheld2,bronze_sq_shield] @equip_req_defence(1, last_slot);
[opheld2,bronze_kiteshield] @equip_req_defence(1, last_slot);
[opheld2,bronze_platelegs] @equip_req_defence(1, last_slot);
[opheld2,bronze_plateskirt] @equip_req_defence(1, last_slot);
[opheld2,bronze_chainbody] @equip_req_defence(1, last_slot);
[opheld2,bronze_platebody] @equip_req_defence(1, last_slot);
