[opheld2,iron_dagger] @equip_req_attack(1, last_slot);
[opheld2,iron_dagger_p] @equip_req_attack(1, last_slot);
[opheld2,iron_axe] @equip_req_attack(1, last_slot);
[opheld2,iron_pickaxe] @equip_req_attack(1, last_slot);
[opheld2,iron_mace] @equip_req_attack(1, last_slot);
[opheld2,iron_sword] @equip_req_attack(1, last_slot);
[opheld2,iron_scimitar] @equip_req_attack(1, last_slot);
[opheld2,iron_longsword] @equip_req_attack(1, last_slot);
[opheld2,iron_warhammer] @equip_req_attack(1, last_slot);
[opheld2,iron_battleaxe] @equip_req_attack(1, last_slot);
[opheld2,iron_spear] @equip_req_attack(1, last_slot);
[opheld2,iron_spear_p] @equip_req_attack(1, last_slot);
[opheld2,iron_2h_sword] @equip_req_attack(1, last_slot);

[opheld2,iron_dart] @equip_req_ranged(1, last_slot);
[opheld2,iron_dart_p] @equip_req_ranged(1, last_slot);
[opheld2,iron_knife] @equip_req_ranged(1, last_slot);
[opheld2,iron_knife_p] @equip_req_ranged(1, last_slot);
[opheld2,iron_thrownaxe] @equip_req_ranged(1, last_slot);

[opheld2,iron_med_helm] @equip_req_defence(1, last_slot);
[opheld2,iron_full_helm] @equip_req_defence(1, last_slot);
[opheld2,iron_sq_shield] @equip_req_defence(1, last_slot);
[opheld2,iron_kiteshield] @equip_req_defence(1, last_slot);
[opheld2,iron_platelegs] @equip_req_defence(1, last_slot);
[opheld2,iron_plateskirt] @equip_req_defence(1, last_slot);
[opheld2,iron_chainbody] @equip_req_defence(1, last_slot);
[opheld2,iron_platebody] @equip_req_defence(1, last_slot);
