[opheld2,mithril_dagger] @equip_req_attack(20, last_slot);
[opheld2,mithril_dagger_p] @equip_req_attack(20, last_slot);
[opheld2,mithril_axe] @equip_req_attack(20, last_slot);
[opheld2,mithril_pickaxe] @equip_req_attack(20, last_slot);
[opheld2,mithril_mace] @equip_req_attack(20, last_slot);
[opheld2,mithril_sword] @equip_req_attack(20, last_slot);
[opheld2,mithril_scimitar] @equip_req_attack(20, last_slot);
[opheld2,mithril_longsword] @equip_req_attack(20, last_slot);
[opheld2,mithril_warhammer] @equip_req_attack(20, last_slot);
[opheld2,mithril_battleaxe] @equip_req_attack(20, last_slot);
[opheld2,mithril_spear] @equip_req_attack(20, last_slot);
[opheld2,mithril_spear_p] @equip_req_attack(20, last_slot);
[opheld2,mithril_2h_sword] @equip_req_attack(20, last_slot);

[opheld2,mithril_dart] @equip_req_ranged(20, last_slot);
[opheld2,mithril_dart_p] @equip_req_ranged(20, last_slot);
[opheld2,mithril_knife] @equip_req_ranged(20, last_slot);
[opheld2,mithril_knife_p] @equip_req_ranged(20, last_slot);
[opheld2,mithril_thrownaxe] @equip_req_ranged(20, last_slot);

[opheld2,mithril_med_helm] @equip_req_defence(20, last_slot);
[opheld2,mithril_full_helm] @equip_req_defence(20, last_slot);
[opheld2,mithril_sq_shield] @equip_req_defence(20, last_slot);
[opheld2,mithril_kiteshield] @equip_req_defence(20, last_slot);
[opheld2,mithril_platelegs] @equip_req_defence(20, last_slot);
[opheld2,mithril_plateskirt] @equip_req_defence(20, last_slot);
[opheld2,mithril_chainbody] @equip_req_defence(20, last_slot);
[opheld2,mithril_platebody] @equip_req_defence(20, last_slot);
