[opheld2,steel_dagger] @equip_req_attack(5);
[opheld2,steel_dagger_p] @equip_req_attack(5);
[opheld2,steel_axe] @equip_req_attack(5);
[opheld2,steel_pickaxe] @equip_req_attack(5);
[opheld2,steel_mace] @equip_req_attack(5);
[opheld2,steel_sword] @equip_req_attack(5);
[opheld2,steel_scimitar] @equip_req_attack(5);
[opheld2,steel_longsword] @equip_req_attack(5);
[opheld2,steel_warhammer] @equip_req_attack(5);
[opheld2,steel_battleaxe] @equip_req_attack(5);
[opheld2,steel_spear] @equip_req_attack(5);
[opheld2,steel_spear_p] @equip_req_attack(5);
[opheld2,steel_2h_sword] @equip_req_attack(5);

[opheld2,steel_dart] @equip_req_ranged(5);
[opheld2,steel_dart_p] @equip_req_ranged(5);
[opheld2,steel_knife] @equip_req_ranged(5);
[opheld2,steel_knife_p] @equip_req_ranged(5);
[opheld2,steel_thrownaxe] @equip_req_ranged(5);

[opheld2,steel_med_helm] @equip_req_defence(5);
[opheld2,steel_full_helm] @equip_req_defence(5);
[opheld2,steel_sq_shield] @equip_req_defence(5);
[opheld2,steel_kiteshield] @equip_req_defence(5);
[opheld2,steel_platelegs] @equip_req_defence(5);
[opheld2,steel_plateskirt] @equip_req_defence(5);
[opheld2,steel_chainbody] @equip_req_defence(5);
[opheld2,steel_platebody] @equip_req_defence(5);
