[mcgruborlooserailing]
name=Loose Railing
desc=Hmmm... I wonder if it's loose enough to get through.
model=model_loc_14
sharelight=yes
hillskew=yes
op1=Squeeze-through

[mcgruborgatel]
name=Gate
desc=It's locked.
model=model_loc_52
op1=Open
category=mcgrubor_gate

[mcgruborgater]
name=Gate
desc=It's locked.
model=model_loc_52
op1=Open
mirror=yes
category=mcgrubor_gate

[red_worm_vine]
name=Vine
desc=Known commonly as Red worm vine.
model=model_loc_58
op1=Check
hillskew=yes
sharelight=yes
blockwalk=no
blockrange=no
recol1s=15393
recol1d=10338
recol2s=16417
recol2d=9281
category=red_vine

[loc_2989]
name=Vine
desc=Known commonly as Red worm vine.
model=model_loc_1220
op1=Check
hillskew=yes
sharelight=yes
recol1s=15393
recol1d=10338
recol2s=16417
recol2d=9281
category=red_vine

[loc_2990]
name=Vine
desc=Known commonly as Red worm vine.
model=model_loc_1215
op1=Check
hillskew=yes
sharelight=yes
recol1s=15393
recol1d=10338
recol2s=16417
recol2d=9281
category=red_vine

[loc_2991]
name=Vine
desc=Known commonly as Red worm vine.
model=model_loc_1216
op1=Check
hillskew=yes
sharelight=yes
recol1s=15393
recol1d=10338
recol2s=16417
recol2d=9281
category=red_vine

[loc_2992]
name=Vine
desc=Known commonly as Red worm vine.
model=model_loc_1218
op1=Check
hillskew=yes
sharelight=yes
recol1s=15393
recol1d=10338
recol2s=16417
recol2d=9281
category=red_vine

[loc_2993]
name=Vine
desc=Known commonly as Red worm vine.
model=model_loc_1219
op1=Check
hillskew=yes
sharelight=yes
recol1s=15393
recol1d=10338
recol2s=16417
recol2d=9281
category=red_vine

[loc_2994]
name=Vine
desc=Known commonly as Red worm vine.
model=model_loc_1221
op1=Check
hillskew=yes
sharelight=yes
recol1s=15393
recol1d=10338
recol2s=16417
recol2d=9281
category=red_vine