[seer]
vislevel=hide
name=Seer
desc=Could do with a shave...
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=32767
recol2s=14724
recol2d=32767
recol3s=6273
recol3d=32767
model1=model_217_idk
model2=model_181_idk
model3=model_250_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_55_idk_head
head2=model_82_idk_head

[bartender_seers]
vislevel=hide
name=Bartender
desc=I could get a beer from him.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
model1=model_214_idk
model2=model_248_idk
model3=model_305_obj_wear
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
head1=model_52_idk_head
head2=model_80_idk_head
wanderrange=2

[poison_salesman]
vislevel=hide
name=Poison Salesman
desc=He sure likes to sell stuff!
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6273
recol1d=22561
recol2s=14724
recol2d=15649
recol3s=7328
recol3d=16705
recol4s=2340
recol4d=15649
model1=model_217_idk
model2=model_246_idk
model3=model_292_idk
model4=model_162_idk
model5=model_176_idk
model6=model_261_npc
head1=model_55_idk_head

[stankers]
vislevel=hide
walkanim=dwarf_walk
readyanim=dwarf_ready
name=Stankers
desc=He's in control of the coal trucks.
op1=Talk-to
recol1s=15426
recol1d=8354
recol2s=31649
recol2d=11396
model1=model_2970_npc
model2=model_2981_npc
model3=model_2979_npc
model4=model_2983_npc
model5=model_2985_npc
model6=model_2990_npc
model7=model_2988_npc
head1=model_0_npc_head
head2=model_8_npc_head
wanderrange=2
param=death_anim,dwarf_death