[seer]
vislevel=hide
name=Seer
desc=Could do with a shave...
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=127
recol2s=8741
recol2d=127
recol3s=6798
recol3d=127
model1=model_217_idk
model2=model_181_idk
model3=model_250_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_55_idk_head
head2=model_82_idk_head

[bartender_seers]
vislevel=hide
name=Bartender
desc=I could get a beer from him.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
model1=model_214_idk
model2=model_248_idk
model3=model_305_obj_wear
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
head1=model_52_idk_head
head2=model_80_idk_head
wanderrange=2
