[opnpc1,colonel_radick]
~chatnpc("<p,confused>Who goes there?|Friend or foe?");
def_int $option = ~p_choice3("Friend.", 1, "Foe!", 2, "Why is this town so heavily defended?", 3);

if($option = 1) {
    ~chatplayer("<p,happy>Friend.");
    ~chatnpc("<p,happy>Ok good to hear it.");
} else if($option = 2) {
    ~chatplayer("<p,angry>Foe!");
    ~chatnpc("<p,confused>Oh righty...");
    ~npc_retaliate(0);
} else if($option = 3) {
    ~chatplayer("<p,neutral>Why is this town so heavily defended?");
    ~chatnpc("<p,neutral>Yanille is on the southwest border of Kandarin,|Beyond here you go into the Feldip hills|which is major Ogre territory.|Our job is to defend Yanille from the ogres.");
}