[opnpc1,sigbert_the_adventurer]
~chatnpc(neutral, "I'd be very careful going down there friend.");
def_int $option = ~p_choice2("Why what's down there?", 1, "Fear not I am very strong", 2);

if($option = 1) {
    ~chatplayer(neutral, "Why what's down there ?");
    ~chatnpc(happy, "Salarin the twisted. One of Kandarin's most dangerous chaos druids. I tried to take him on, then suddenly felt immensely weak.");
    ~chatnpc(happy, "I hear he's susceptible to attacks from the mind. However I have no idea what that means, so it's not much help to me.");
} else if($option = 2) {
    ~chatplayer(happy, "Fear not, I am very strong");
    ~chatnpc(neutral, "You might find you are not so strong shortly...");
} 