[com_0]
type=graphic
x=12
y=80
width=88
height=60
graphic=tradebacking,0

[com_1]
type=graphic
x=12
y=140
width=88
height=60
graphic=tradebacking,0

[com_2]
type=graphic
x=12
y=200
width=88
height=60
graphic=tradebacking,0

[com_3]
type=graphic
x=100
y=80
width=88
height=60
graphic=tradebacking,0

[com_4]
type=graphic
x=100
y=140
width=88
height=60
graphic=tradebacking,0

[com_5]
type=graphic
x=100
y=200
width=88
height=60
graphic=tradebacking,0

[com_6]
type=graphic
x=188
y=80
width=88
height=60
graphic=tradebacking,0

[com_7]
type=graphic
x=188
y=140
width=88
height=60
graphic=tradebacking,0

[com_8]
type=graphic
x=188
y=200
width=88
height=60
graphic=tradebacking,0

[com_9]
type=graphic
x=364
y=80
width=88
height=60
graphic=tradebacking,0

[com_10]
type=graphic
x=276
y=80
width=88
height=60
graphic=tradebacking,0

[com_11]
type=graphic
x=276
y=140
width=88
height=60
graphic=tradebacking,0

[com_12]
type=graphic
x=276
y=200
width=88
height=60
graphic=tradebacking,0

[com_13]
type=graphic
x=364
y=140
width=88
height=60
graphic=tradebacking,0

[com_14]
type=graphic
x=364
y=200
width=88
height=60
graphic=tradebacking,0

[com_15]
type=graphic
x=412
y=80
width=88
height=60
graphic=tradebacking,0

[com_16]
type=graphic
x=412
y=140
width=88
height=60
graphic=tradebacking,0

[com_17]
type=graphic
x=412
y=200
width=88
height=60
graphic=tradebacking,0

[com_18]
type=graphic
x=12
y=77
width=25
height=30
graphic=steelborder,0

[com_19]
type=graphic
x=-3
y=86
width=36
height=36
graphic=miscgraphics,2

[com_20]
type=graphic
x=-3
y=122
width=36
height=36
graphic=miscgraphics,2

[com_21]
type=graphic
x=-3
y=158
width=36
height=36
graphic=miscgraphics,2

[com_22]
type=graphic
x=-3
y=194
width=36
height=36
graphic=miscgraphics,2

[com_23]
type=graphic
x=479
y=86
width=36
height=36
graphic=steelborder2,1

[com_24]
type=graphic
x=479
y=122
width=36
height=36
graphic=steelborder2,1

[com_25]
type=graphic
x=479
y=158
width=36
height=36
graphic=steelborder2,1

[com_26]
type=graphic
x=479
y=194
width=36
height=36
graphic=steelborder2,1

[com_27]
type=model
x=33
y=54
width=435
height=273
model=model_3182
zoom=603
xan=1548
yan=1022

[com_28]
type=graphic
x=55
y=239
width=36
height=36
graphic=miscgraphics,3

[com_29]
type=graphic
x=125
y=239
width=36
height=36
graphic=miscgraphics,3

[com_30]
type=graphic
x=160
y=239
width=36
height=36
graphic=miscgraphics,3

[com_31]
type=graphic
x=195
y=239
width=36
height=36
graphic=miscgraphics,3

[com_32]
type=graphic
x=230
y=239
width=36
height=36
graphic=miscgraphics,3

[com_33]
type=graphic
x=265
y=239
width=36
height=36
graphic=miscgraphics,3

[com_34]
type=graphic
x=300
y=239
width=36
height=36
graphic=miscgraphics,3

[com_35]
type=graphic
x=335
y=239
width=36
height=36
graphic=miscgraphics,3

[com_36]
type=graphic
x=370
y=239
width=36
height=36
graphic=miscgraphics,3

[com_37]
type=graphic
x=405
y=239
width=36
height=36
graphic=miscgraphics,3

[com_38]
type=graphic
x=90
y=239
width=36
height=36
graphic=miscgraphics,3

[com_39]
type=graphic
x=71
y=62
width=36
height=36
graphic=steelborder2,0

[com_40]
type=graphic
x=106
y=62
width=36
height=36
graphic=steelborder2,0

[com_41]
type=graphic
x=141
y=62
width=36
height=36
graphic=steelborder2,0

[com_42]
type=graphic
x=176
y=62
width=36
height=36
graphic=steelborder2,0

[com_43]
type=graphic
x=211
y=62
width=36
height=36
graphic=steelborder2,0

[com_44]
type=graphic
x=246
y=62
width=36
height=36
graphic=steelborder2,0

[com_45]
type=graphic
x=281
y=62
width=36
height=36
graphic=steelborder2,0

[com_46]
type=graphic
x=316
y=62
width=36
height=36
graphic=steelborder2,0

[com_47]
type=graphic
x=351
y=62
width=36
height=36
graphic=steelborder2,0

[com_48]
type=graphic
x=386
y=62
width=36
height=36
graphic=steelborder2,0

[com_49]
type=graphic
x=421
y=62
width=36
height=36
graphic=steelborder2,0

[com_50]
type=graphic
x=248
y=90
width=36
height=36
graphic=steelborder2,0

[com_51]
type=graphic
x=36
y=62
width=36
height=36
graphic=steelborder2,0

[com_52]
type=graphic
x=20
y=239
width=36
height=36
graphic=miscgraphics,3

[com_53]
type=graphic
x=12
y=230
width=25
height=30
graphic=steelborder,2

[com_54]
type=graphic
x=475
y=77
width=25
height=30
graphic=steelborder,1

[com_55]
type=graphic
x=456
y=62
width=36
height=36
graphic=steelborder2,0

[com_56]
type=graphic
x=475
y=230
width=25
height=30
graphic=steelborder,3

[com_57]
type=graphic
x=440
y=239
width=36
height=36
graphic=miscgraphics,3

[com_58]
type=text
x=421
y=85
buttontype=close
width=68
height=11
font=p11
shadowed=yes
text=Close Window
colour=0x808080
overcolour=0xFFFFFF

[com_59]
type=graphic
x=283
y=90
width=36
height=36
graphic=steelborder2,0

[com_60]
type=graphic
x=318
y=90
width=36
height=36
graphic=steelborder2,0

[com_61]
type=graphic
x=353
y=90
width=36
height=36
graphic=steelborder2,0

[com_62]
type=graphic
x=388
y=90
width=36
height=36
graphic=steelborder2,0

[com_63]
type=graphic
x=423
y=90
width=36
height=36
graphic=steelborder2,0

[com_64]
type=graphic
x=458
y=90
width=36
height=36
graphic=steelborder2,0

[com_65]
type=graphic
x=213
y=90
width=36
height=36
graphic=steelborder2,0

[com_66]
type=graphic
x=178
y=90
width=36
height=36
graphic=steelborder2,0

[com_67]
type=graphic
x=143
y=90
width=36
height=36
graphic=steelborder2,0

[com_68]
type=graphic
x=108
y=90
width=36
height=36
graphic=steelborder2,0

[com_69]
type=graphic
x=73
y=90
width=36
height=36
graphic=steelborder2,0

[com_70]
type=graphic
x=38
y=90
width=36
height=36
graphic=steelborder2,0

[com_71]
type=graphic
x=16
y=90
width=36
height=36
graphic=steelborder2,0

[com_72]
type=text
x=58
y=142
clientcode=650
width=401
height=14
center=yes
font=p12
shadowed=yes
text=You last logged in 3 days ago from bighouse.onthehill.webcompany.com
colour=0xFFFFFF

[com_73]
type=text
x=172
y=83
width=159
height=17
center=yes
font=q8
shadowed=yes
text=Welcome to RuneScape
colour=0xFFFF00

[com_74]
type=text
x=79
y=207
width=62
height=17
font=q8
shadowed=yes
text=You have
colour=0xFFFFFF

[com_75]
type=text
x=148
y=207
clientcode=651
width=129
height=17
center=yes
font=q8
shadowed=yes
text=0 unread messages
colour=0x00FF00

[com_76]
type=text
x=287
y=207
width=164
height=17
font=q8
shadowed=yes
text=in your message centre.
colour=0xFFFFFF

[com_77]
type=text
x=94
y=176
width=327
height=17
font=q8
shadowed=yes
text=Jagex staff will NEVER email you. We use the
colour=0xFFFFFF

[com_78]
type=text
x=130
y=192
width=259
height=17
font=q8
shadowed=yes
text=message-centre on this website instead.
colour=0xFFFFFF
