[npc_747]
vislevel=hide
name=Oziach
desc=A strange little man.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=61
recol1d=35241
recol2s=41
recol2d=36133
recol3s=6798
recol3d=7054
recol4s=25238
recol4d=58522
model1=model_203_idk
model2=model_247_idk
model3=model_312_npc
model4=model_164_obj_wear
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_323_obj_wear
head1=model_45_idk_head
head2=model_79_idk_head
moverestrict=indoors

[npc_746]
vislevel=hide
name=Oracle
desc=A mystical fount of knowledge.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=43072
recol1d=4550
recol2s=25238
recol2d=6053
recol3s=8741
recol3d=4550
recol4s=41193
recol4d=4550
recol5s=4550
recol5d=41071
recol6s=22430
recol6d=926
model1=model_231_npc
model2=model_246_idk
model3=model_308_npc
model4=model_168_npc
model5=model_176_idk
model6=model_275_idk
model7=model_181_idk
model8=model_318_npc
head1=model_64_npc_head
wanderrange=3