[npc_747]
vislevel=hide
name=Oziach
desc=A strange little man.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=15855
recol1d=6542
recol2s=10570
recol2d=6476
recol3s=6273
recol3d=7296
recol4s=2340
recol4d=8359
model1=model_203_idk
model2=model_247_idk
model3=model_312_npc
model4=model_164_obj_wear
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_323_obj_wear
head1=model_45_idk_head
head2=model_79_idk_head
moverestrict=indoors
param=owned_shop,oziach_shop
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,oziach

[oracle]
vislevel=hide
name=Oracle
desc=A mystical fount of knowledge.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14801
recol1d=24075
recol2s=2340
recol2d=17697
recol3s=14724
recol3d=24075
recol4s=21215
recol4d=24075
recol5s=24075
recol5d=24383
recol6s=480
recol6d=15360
model1=model_231_npc
model2=model_246_idk
model3=model_308_npc
model4=model_168_npc
model5=model_176_idk
model6=model_275_idk
model7=model_181_idk
model8=model_318_npc
head1=model_64_npc_head