[bailey]
vislevel=hide
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
name=Bailey
desc=He smells of fish...
recol1s=25238
recol1d=5805
recol2s=8741
recol2d=7855
model1=model_230_idk
model2=model_250_idk
model3=model_292_idk
model4=model_162_idk
model5=model_176_idk
model6=model_265_obj_wear
model7=model_181_idk
model8=model_241_npc
model9=model_323_obj_wear
head1=model_63_idk_head
head2=model_82_idk_head
head3=model_73_npc_head
wanderrange=2

[kennith]
vislevel=hide
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
name=Kennith
desc=He looks very scared.
recol1s=22426
recol1d=5805
recol2s=11162
recol2d=4626
model1=model_2897_npc
model2=model_2918_npc
model3=model_2909_npc
head1=model_53_idk_head
wanderrange=1

[holgart_island]
vislevel=hide
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
name=Holgart
desc=A very good sailor.
recol1s=25238
recol1d=5805
recol2s=8741
recol2d=7855
model1=model_221_npc
model2=model_250_idk
model3=model_299_npc
model4=model_170_idk
model5=model_176_idk
model6=model_267_idk
model7=model_181_idk
model8=model_534_obj_wear
model9=model_326_idk
head1=model_58_npc_head
head2=model_82_idk_head
wanderrange=2

[holgart_platform]
vislevel=hide
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
name=Holgart
desc=A very good sailor.
recol1s=25238
recol1d=5805
recol2s=8741
recol2d=7855
model1=model_221_npc
model2=model_250_idk
model3=model_299_npc
model4=model_170_idk
model5=model_176_idk
model6=model_267_idk
model7=model_181_idk
model8=model_534_obj_wear
model9=model_326_idk
head1=model_58_npc_head
head2=model_82_idk_head

[kent]
vislevel=hide
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
name=Kent
desc=He looks very tired and hungry.
recol1s=25238
recol1d=5805
recol2s=8741
recol2d=7855
model1=model_215_idk
model2=model_249_idk
model3=model_310_idk
model4=model_173_npc
model5=model_176_idk
model6=model_267_idk
model7=model_181_idk
model8=model_534_obj_wear
model9=model_326_idk
head1=model_53_idk_head
head2=model_81_idk_head
wanderrange=2

[npc_702]
vislevel=hide
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
name=Fisherman
desc=He smells of salty fish.
recol1s=25238
recol1d=10654
recol2s=8741
recol2d=10508
model1=model_208_npc
model2=model_250_idk
model3=model_292_idk
model4=model_162_idk
model5=model_176_idk
model6=model_265_obj_wear
model7=model_181_idk
model8=model_562_obj_wear
head1=model_48_npc_head
head2=model_82_idk_head
category=fisherman_platform

[npc_703]
vislevel=hide
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
name=Fisherman
desc=He smells of salty fish.
recol1s=25238
recol1d=6602
recol2s=8741
recol2d=7855
model1=model_208_npc
model2=model_250_idk
model3=model_292_idk
model4=model_162_idk
model5=model_176_idk
model6=model_265_obj_wear
model7=model_181_idk
model8=model_562_obj_wear
head1=model_48_npc_head
head2=model_82_idk_head
category=fisherman_platform

[npc_704]
vislevel=hide
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
name=Fisherman
desc=He smells of salty fish.
recol1s=25238
recol1d=5805
recol2s=8741
recol2d=7855
model1=model_230_idk
model2=model_250_idk
model3=model_292_idk
model4=model_162_idk
model5=model_176_idk
model6=model_265_obj_wear
model7=model_181_idk
model8=model_562_obj_wear
head1=model_63_idk_head
head2=model_82_idk_head
category=fisherman_platform

[npc_705]
vislevel=hide
name=Fisherman
desc=Something fishy about him...
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
recol1s=25238
recol1d=5805
recol2s=8741
recol2d=7855
model1=model_230_idk
model2=model_250_idk
model3=model_292_idk
model4=model_162_idk
model5=model_176_idk
model6=model_265_obj_wear
model7=model_181_idk
model8=model_241_npc
model9=model_323_obj_wear
category=fisherman_platform