[gundai]
vislevel=hide
name=Gundai
desc=He must get lonely out here.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=61
recol2s=8741
recol2d=61
model1=model_215_idk
model2=model_253_idk
model3=model_245_npc
model4=model_303_obj_wear
model5=model_167_idk
model6=model_176_idk
model7=model_274_idk
model8=model_185_obj_wear
head1=model_53_idk_head
head2=model_85_idk_head
head3=model_78_npc_head

[lundail]
vislevel=hide
name=Lundail
desc=He sells rune stones.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
model1=model_230_idk
model2=model_252_idk
model3=model_303_obj_wear
model4=model_173_npc
model5=model_176_idk
model6=model_274_idk
model7=model_185_obj_wear
head1=model_63_idk_head
head2=model_84_idk_head

[chamber_guardian]
vislevel=hide
name=Chamber guardian
desc=He hasn't seen much sun lately.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=6798
recol1d=6046
recol2s=8741
recol2d=7062
recol3s=25238
recol3d=7062
recol4s=7952
recol4d=6028
model1=model_214_idk
model2=model_250_idk
model3=model_303_obj_wear
model4=model_170_idk
model5=model_176_idk
model6=model_265_obj_wear
model7=model_185_obj_wear
model8=model_317_npc
head1=model_52_idk_head
head2=model_82_idk_head
param=owned_shop,mage_arena_staffs
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,0
param=shop_delta,20
param=shop_title,Mage Arena Staffs.

[kolodion]
vislevel=hide
name=Kolodion
desc=He runs the mage arena.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=53947
recol1d=43968
recol2s=11200
recol2d=43934
recol3s=8741
recol3d=43920
recol4s=25238
recol4d=43920
recol5s=8078
recol5d=43926
recol6s=908
recol6d=43968
model1=model_162_idk
model2=model_185_obj_wear
model3=model_176_idk
model4=model_208_npc
model5=model_250_idk
model6=model_265_obj_wear
model7=model_292_idk
model8=model_236_obj_wear
model9=model_290_obj_wear
head1=model_48_npc_head
head2=model_82_idk_head
head3=model_68_obj_wear
wanderrange=1

[kolodion_defeated]
vislevel=hide
name=Kolodion
desc=He runs the mage arena.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
recol1s=53947
recol1d=43968
recol2s=11200
recol2d=43934
recol3s=8741
recol3d=43920
recol4s=25238
recol4d=43920
recol5s=8078
recol5d=43926
recol6s=908
recol6d=43968
model1=model_162_idk
model2=model_185_obj_wear
model3=model_176_idk
model4=model_208_npc
model5=model_250_idk
model6=model_265_obj_wear
model7=model_292_idk
model8=model_236_obj_wear
model9=model_290_obj_wear
head1=model_48_npc_head
head2=model_82_idk_head
head3=model_68_obj_wear
wanderrange=0
moverestrict=nomove

[kolodion_human_form]
vislevel=hide
name=Kolodion
desc=He runs the mage arena.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
recol1s=53947
recol1d=43968
recol2s=11200
recol2d=43934
recol3s=8741
recol3d=43920
recol4s=25238
recol4d=43920
recol5s=8078
recol5d=43926
recol6s=908
recol6d=43968
model1=model_162_idk
model2=model_185_obj_wear
model3=model_176_idk
model4=model_208_npc
model5=model_250_idk
model6=model_265_obj_wear
model7=model_292_idk
model8=model_236_obj_wear
model9=model_290_obj_wear
head1=model_48_npc_head
head2=model_82_idk_head
head3=model_68_obj_wear
// TODO
hitpoints=3
attackrange=3
category=kolodion

[kolodion_ogre_form]
vislevel=hide
name=Kolodion
desc=He's a shape shifter.
walkanim=giant_walk
readyanim=giant_ready
op2=Attack
recol1s=9649
recol1d=8732
recol2s=4550
recol2d=8732
recol3s=2337
recol3d=8732
recol4s=44605
recol4d=43920
recol5s=53041
recol5d=43920
recol6s=7073
recol6d=10512
model1=model_2863_npc
model2=model_2871_npc
// TODO
hitpoints=65
attackrange=5
param=attack_anim,giant_attack
param=magicattack_anim,giant_casting
param=defend_anim,giant_block
param=death_anim,giant_death
param=spawn_anim,giant_spawn
param=attack_sound,giant_attack
param=defend_sound,giant_hit
param=death_sound,giant_death
category=kolodion

[kolodion_arachnid_form]
vislevel=hide
name=Kolodion
desc=He's a shape shifter.
walkanim=giantspider_walk
readyanim=giantspider_ready
resizeh=352
resizev=352
size=4
op2=Attack
recol1s=8128
recol1d=43197
model1=model_2884_npc
// TODO
hitpoints=65
attackrange=5
param=attack_anim,giantspider_attack
param=defend_anim,giantspider_block
param=death_anim,giantspider_death
param=magicattack_anim,giantspider_seq_147
param=spawn_anim,giantspider_seq_149
param=attack_sound,insect_attack
param=defend_sound,insect_hit
param=death_sound,insect_death
param=death_drop,null
category=kolodion

[kolodion_ethereal_form]
vislevel=hide
name=Kolodion
desc=He's a shape shifter.
walkanim=earthwarrior_walk
readyanim=earthwarrior_ready
hasalpha=yes
resizeh=192
resizev=224
op2=Attack
recol1s=23442
recol1d=61
recol2s=4550
recol2d=40049
recol3s=8741
recol3d=41
recol4s=8078
recol4d=61
recol5s=25238
recol5d=41
recol6s=4626
recol6d=40049
model1=model_221_npc
model2=model_246_idk
model3=model_292_idk
model4=model_162_idk
model5=model_176_idk
model6=model_267_idk
model7=model_181_idk
param=defend_anim,earthwarrior_defend
param=death_anim,earthwarrior_death
param=spawn_anim,human_castteleport_reverse
hitpoints=78
attackrange=5
category=kolodion

[kolodion_demon_form]
size=3
walkanim=demon_walk
readyanim=demon_ready
name=Kolodion
desc=He's a shape shifter.
op2=Attack
hasalpha=yes
vislevel=113
recol1s=918
recol1d=4
recol2s=929
recol2d=4
recol3s=0
recol3d=931
model1=model_2942_npc
// TODO respawnrate?
hitpoints=107
attack=85
strength=98
defence=105
magic=80
attackrange=5
param=attack_anim,demon_attack
param=magicattack_anim,demon_seq_69
param=defend_anim,demon_block
param=death_anim,demon_death
param=spawn_anim,demon_seq_72
param=demonbane_vulnerable,yes
param=attack_sound,black_demon_attack
param=defend_sound,black_demon_hit
param=death_sound,black_demon_death
param=death_drop,ashes
category=kolodion

[battle_mage_zamorak]
name=Battle mage
desc=He kills in the name of Zamorak.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
vislevel=54
recol1s=11200
recol1d=926
recol2s=7700
recol2d=0
recol3s=8741
recol3d=20
recol4s=25238
recol4d=20
recol5s=4550
recol5d=5347
recol6s=4626
recol6d=0
model1=model_207_npc
model2=model_246_idk
model3=model_243_obj_wear
model4=model_310_idk
model5=model_168_npc
model6=model_176_idk
model7=model_260_npc
model8=model_323_obj_wear
model9=model_185_obj_wear
model10=model_544_obj_wear
attackrange=10
respawnrate=150
hitpoints=120
magic=50
category=battle_mage
// osrs defend seq_415

[battle_mage_saradomin]
name=Battle mage
desc=He kills in the name of Saradomin.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
vislevel=54
recol1s=8741
recol1d=127
recol2s=25238
recol2d=127
recol3s=4626
recol3d=10473
recol4s=926
recol4d=127
recol5s=7700
recol5d=43943
recol6s=4550
recol6d=4645
model1=model_217_idk
model2=model_250_idk
model3=model_292_idk
model4=model_170_idk
model5=model_176_idk
model6=model_265_obj_wear
model7=model_323_obj_wear
model8=model_185_obj_wear
model9=model_554_obj_wear
attackrange=10
respawnrate=150
hitpoints=120
magic=50
category=battle_mage
// osrs defend seq_415

[battle_mage_guthix]
name=Battle mage
desc=He kills in the name of Guthix.
walkanim=midget_walk
readyanim=midget_ready
op2=Attack
vislevel=54
recol1s=22426
recol1d=8090
recol2s=926
recol2d=22426
model1=model_2909_npc
model2=model_2898_npc
model3=model_2920_npc
attackrange=10
respawnrate=150
hitpoints=120
magic=50
param=death_anim,midget_death
param=attack_sound,gnome_attack
param=defend_sound,gnome_hit
param=death_sound,gnome_death
param=magicattack_anim,midget_seq_197
param=defend_anim,midget_block
category=battle_mage