[gundai]
vislevel=hide
name=Gundai
desc=He must get lonely out here.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=15855
recol2s=14724
recol2d=15855
model1=model_215_idk
model2=model_253_idk
model3=model_245_npc
model4=model_303_obj_wear
model5=model_167_idk
model6=model_176_idk
model7=model_274_idk
model8=model_185_obj_wear
head1=model_53_idk_head
head2=model_85_idk_head
head3=model_78_npc_head

[lundail]
vislevel=hide
name=Lundail
desc=He sells rune stones.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
model1=model_230_idk
model2=model_252_idk
model3=model_303_obj_wear
model4=model_173_npc
model5=model_176_idk
model6=model_274_idk
model7=model_185_obj_wear
head1=model_63_idk_head
head2=model_84_idk_head
param=owned_shop,magearena_runeshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,30
param=shop_title,Lundail's Arena-side Rune Shop.

[chamber_guardian]
vislevel=hide
name=Chamber guardian
desc=He hasn't seen much sun lately.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=6273
recol1d=15616
recol2s=14724
recol2d=11488
recol3s=2340
recol3d=11488
recol4s=7329
recol4d=6240
model1=model_214_idk
model2=model_250_idk
model3=model_303_obj_wear
model4=model_170_idk
model5=model_176_idk
model6=model_265_obj_wear
model7=model_185_obj_wear
model8=model_317_npc
head1=model_52_idk_head
head2=model_82_idk_head
param=owned_shop,magearena_staffshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,0
param=shop_delta,20
param=shop_title,Mage Arena Staffs.

[kolodion]
vislevel=hide
name=Kolodion
desc=He runs the mage arena.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=22712
recol1d=31
recol2s=31649
recol2d=15
recol3s=14724
recol3d=8
recol4s=2340
recol4d=8
recol5s=7328
recol5d=11
recol6s=6144
recol6d=31
model1=model_162_idk
model2=model_185_obj_wear
model3=model_176_idk
model4=model_208_npc
model5=model_250_idk
model6=model_265_obj_wear
model7=model_292_idk
model8=model_236_obj_wear
model9=model_290_obj_wear
head1=model_48_npc_head
head2=model_82_idk_head
head3=model_68_obj_wear
wanderrange=1

[kolodion_defeated]
vislevel=hide
name=Kolodion
desc=He runs the mage arena.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
recol1s=22712
recol1d=31
recol2s=31649
recol2d=15
recol3s=14724
recol3d=8
recol4s=2340
recol4d=8
recol5s=7328
recol5d=11
recol6s=6144
recol6d=31
model1=model_162_idk
model2=model_185_obj_wear
model3=model_176_idk
model4=model_208_npc
model5=model_250_idk
model6=model_265_obj_wear
model7=model_292_idk
model8=model_236_obj_wear
model9=model_290_obj_wear
head1=model_48_npc_head
head2=model_82_idk_head
head3=model_68_obj_wear
wanderrange=0
moverestrict=nomove

[kolodion_human_form]
vislevel=hide
name=Kolodion
desc=He runs the mage arena.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
recol1s=22712
recol1d=31
recol2s=31649
recol2d=15
recol3s=14724
recol3d=8
recol4s=2340
recol4d=8
recol5s=7328
recol5d=11
recol6s=6144
recol6d=31
model1=model_162_idk
model2=model_185_obj_wear
model3=model_176_idk
model4=model_208_npc
model5=model_250_idk
model6=model_265_obj_wear
model7=model_292_idk
model8=model_236_obj_wear
model9=model_290_obj_wear
head1=model_48_npc_head
head2=model_82_idk_head
head3=model_68_obj_wear
attackrange=3
// TODO respawnrate? recheck attackrange
hitpoints=3
attack=15
defence=20
strength=10
magic=15
// param=damagetype,
param=death_drop,null
category=kolodion
// osrs stats match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_1605
// TODO monster examine spell

[kolodion_ogre_form]
vislevel=hide
name=Kolodion
desc=He's a shape shifter.
walkanim=giant_walk
readyanim=giant_ready
op2=Attack
recol1s=17927
recol1d=11555
recol2s=24075
recol2d=11555
recol3s=10470
recol3d=11555
recol4s=7384
recol4d=8
recol5s=18518
recol5d=8
recol6s=15649
recol6d=5283
model1=model_2863_npc
model2=model_2871_npc
attackrange=5
// TODO respawnrate?
hitpoints=65
attack=55
strength=70
defence=72
magic=50
// param=damagetype,
param=attack_anim,giant_attack
param=magicattack_anim,giant_casting
param=defend_anim,giant_block
param=death_anim,giant_death
param=spawn_anim,giant_teleport_reverse
param=attack_sound,giant_attack
param=defend_sound,giant_hit
param=death_sound,giant_death
param=death_drop,null
category=kolodion
// osrs stats match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_1606
// TODO monster examine spell

[kolodion_arachnid_form]
vislevel=hide
name=Kolodion
desc=He's a shape shifter.
walkanim=giantspider_walk
readyanim=giantspider_ready
resizeh=352
resizev=352
size=4
op2=Attack
recol1s=31393
recol1d=12690
model1=model_2884_npc
attackrange=5
// TODO respawnrate?
hitpoints=78
attack=69
strength=78
defence=47
magic=70
// param=damagetype,
param=attack_anim,giantspider_attack
param=defend_anim,giantspider_block
param=death_anim,giantspider_death
param=magicattack_anim,giantspider_casting
param=spawn_anim,giantspider_teleport_reverse
param=attack_sound,insect_attack
param=defend_sound,insect_hit
param=death_sound,insect_death
param=death_drop,null
category=kolodion
// osrs stats match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_1607
// TODO monster examine spell

[kolodion_ethereal_form]
vislevel=hide
name=Kolodion
desc=He's a shape shifter.
walkanim=human_transwalk_f
readyanim=human_transready
hasalpha=yes
resizeh=192
resizev=224
op2=Attack
recol1s=289
recol1d=15855
recol2s=24075
recol2d=25439
recol3s=14724
recol3d=10570
recol4s=7328
recol4d=15855
recol5s=2340
recol5d=10570
recol6s=7298
recol6d=25439
model1=model_221_npc
model2=model_246_idk
model3=model_292_idk
model4=model_162_idk
model5=model_176_idk
model6=model_267_idk
model7=model_181_idk
param=defend_anim,human_sword_transdef
param=death_anim,human_transdeath
param=spawn_anim,human_castteleport_reverse
// TODO respawnrate?
attackrange=5
hitpoints=78
attack=28
strength=23
defence=58
magic=30
// param=damagetype,
param=death_drop,null
category=kolodion
// osrs stats match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_1608
// TODO monster examine spell

[kolodion_demon_form]
size=3
walkanim=demon_walk
readyanim=demon_ready
name=Kolodion
desc=He's a shape shifter.
op2=Attack
hasalpha=yes
vislevel=113
recol1s=11264
recol1d=1057
recol2s=15393
recol2d=1057
recol3s=0
recol3d=16417
model1=model_2942_npc
attackrange=5
// TODO respawnrate? confirm demonbae effect?..
hitpoints=107
attack=85
strength=98
defence=105
magic=80
param=damagetype,^slash_style
param=attack_anim,demon_attack
param=magicattack_anim,demon_casting
param=defend_anim,demon_block
param=death_anim,demon_death
param=spawn_anim,demon_portalend_reverse
param=demonbane_vulnerable,yes
param=attack_sound,black_demon_attack
param=defend_sound,black_demon_hit
param=death_sound,black_demon_death
param=death_drop,null
category=kolodion
// osrs stats match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_1609
// TODO monster examine spell

[battle_mage_zamorak]
name=Battle mage
desc=He kills in the name of Zamorak.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
vislevel=54
recol1s=31649
recol1d=15360
recol2s=8386
recol2d=0
recol3s=14724
recol3d=5285
recol4s=2340
recol4d=5285
recol5s=24075
recol5d=29460
recol6s=7298
recol6d=0
model1=model_207_npc
model2=model_246_idk
model3=model_243_obj_wear
model4=model_310_idk
model5=model_168_npc
model6=model_176_idk
model7=model_260_npc
model8=model_323_obj_wear
model9=model_185_obj_wear
model10=model_544_obj_wear
// https://youtu.be/sJflCm4c-ns
// https://youtu.be/TrxuRyogdEo&t=296
huntmode=battle_mage_hunt
huntrange=3
// https://youtu.be/cX7x62vqRV0&t=144
attackrange=5
maxrange=10
respawnrate=300
hitpoints=120
magic=50
param=damagetype,^crush_style
param=defend_anim,human_staff_block
category=battle_mage
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_1610

[battle_mage_saradomin]
name=Battle mage
desc=He kills in the name of Saradomin.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
vislevel=54
recol1s=14724
recol1d=32767
recol2s=2340
recol2d=32767
recol3s=7298
recol3d=30646
recol4s=15360
recol4d=32767
recol5s=8386
recol5d=19
recol6s=24075
recol6d=14596
model1=model_217_idk
model2=model_250_idk
model3=model_292_idk
model4=model_170_idk
model5=model_176_idk
model6=model_265_obj_wear
model7=model_323_obj_wear
model8=model_185_obj_wear
model9=model_554_obj_wear
huntmode=battle_mage_hunt
huntrange=3
attackrange=5
maxrange=10
respawnrate=300
hitpoints=120
magic=50
param=damagetype,^crush_style
param=defend_anim,human_staff_block
category=battle_mage
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_1611

[battle_mage_guthix]
name=Battle mage
desc=He kills in the name of Guthix.
walkanim=midget_walk
readyanim=midget_ready
op2=Attack
vislevel=54
recol1s=416
recol1d=13600
recol2s=15360
recol2d=416
model1=model_2909_npc
model2=model_2898_npc
model3=model_2920_npc
huntmode=battle_mage_hunt
huntrange=3
attackrange=5
maxrange=10
respawnrate=300
hitpoints=120
magic=50
param=damagetype,^crush_style
param=death_anim,midget_death
param=attack_sound,gnome_attack
param=defend_sound,gnome_hit
param=death_sound,gnome_death
param=magicattack_anim,midget_chanting
param=defend_anim,midget_block
category=battle_mage
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_1612