[mage_arena_bosses]
inputtype=int
outputtype=npc
val=0,kolodion_human_form
val=1,kolodion_human_form
val=2,kolodion_ogre_form
val=3,kolodion_arachnid_form
val=4,kolodion_ethereal_form
val=5,kolodion_demon_form

[mage_arena_stages]
inputtype=npc
outputtype=int
val=kolodion_human_form,1
val=kolodion_ogre_form,2
val=kolodion_arachnid_form,3
val=kolodion_ethereal_form,4
val=kolodion_demon_form,5

[mage_arena_boss_names]
inputtype=int
outputtype=string
val=0,"human"
val=1,"human"
val=2,"ogre"
val=3,"arachnid"
val=4,"ethereal"
val=5,"demon"