[gundai]
vislevel=hide
name=Gundai
desc=He must get lonely out here.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=61
recol2s=8741
recol2d=61
model1=model_215_idk
model2=model_253_idk
model3=model_245_npc
model4=model_303_obj_wear
model5=model_167_idk
model6=model_176_idk
model7=model_274_idk
model8=model_185_obj_wear
head1=model_53_idk_head
head2=model_85_idk_head
head3=model_78_npc_head

[lundail]
vislevel=hide
name=Lundail
desc=He sells rune stones.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
model1=model_230_idk
model2=model_252_idk
model3=model_303_obj_wear
model4=model_173_npc
model5=model_176_idk
model6=model_274_idk
model7=model_185_obj_wear
head1=model_63_idk_head
head2=model_84_idk_head

[chamber_guardian]
vislevel=hide
name=Chamber guardian
desc=He hasn't seen much sun lately.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=6798
recol1d=6046
recol2s=8741
recol2d=7062
recol3s=25238
recol3d=7062
recol4s=7952
recol4d=6028
model1=model_214_idk
model2=model_250_idk
model3=model_303_obj_wear
model4=model_170_idk
model5=model_176_idk
model6=model_265_obj_wear
model7=model_185_obj_wear
model8=model_317_npc
head1=model_52_idk_head
head2=model_82_idk_head

[kolodion]
vislevel=hide
name=Kolodion
desc=He runs the mage arena.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=53947
recol1d=43968
recol2s=11200
recol2d=43934
recol3s=8741
recol3d=43920
recol4s=25238
recol4d=43920
recol5s=8078
recol5d=43926
recol6s=908
recol6d=43968
model1=model_162_idk
model2=model_185_obj_wear
model3=model_176_idk
model4=model_208_npc
model5=model_250_idk
model6=model_265_obj_wear
model7=model_292_idk
model8=model_236_obj_wear
model9=model_290_obj_wear
head1=model_48_npc_head
head2=model_82_idk_head
head3=model_68_obj_wear
wanderrange=2

[npc_906]
vislevel=hide
name=Kolodion
desc=He runs the mage arena.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
recol1s=53947
recol1d=43968
recol2s=11200
recol2d=43934
recol3s=8741
recol3d=43920
recol4s=25238
recol4d=43920
recol5s=8078
recol5d=43926
recol6s=908
recol6d=43968
model1=model_162_idk
model2=model_185_obj_wear
model3=model_176_idk
model4=model_208_npc
model5=model_250_idk
model6=model_265_obj_wear
model7=model_292_idk
model8=model_236_obj_wear
model9=model_290_obj_wear
head1=model_48_npc_head
head2=model_82_idk_head
head3=model_68_obj_wear
wanderrange=0
moverestrict=nomove

[kolodion_boss_1]
vislevel=hide
name=Kolodion
desc=He runs the mage arena.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
recol1s=53947
recol1d=43968
recol2s=11200
recol2d=43934
recol3s=8741
recol3d=43920
recol4s=25238
recol4d=43920
recol5s=8078
recol5d=43926
recol6s=908
recol6d=43968
model1=model_162_idk
model2=model_185_obj_wear
model3=model_176_idk
model4=model_208_npc
model5=model_250_idk
model6=model_265_obj_wear
model7=model_292_idk
model8=model_236_obj_wear
model9=model_290_obj_wear
head1=model_48_npc_head
head2=model_82_idk_head
head3=model_68_obj_wear
// TODO
hitpoints=3
param=attackrate,7

[kolodion_boss_2]
vislevel=hide
name=Kolodion
desc=He's a shape shifter.
walkanim=giant_walk
readyanim=giant_ready
op2=Attack
recol1s=9649
recol1d=8732
recol2s=4550
recol2d=8732
recol3s=2337
recol3d=8732
recol4s=44605
recol4d=43920
recol5s=53041
recol5d=43920
recol6s=7073
recol6d=10512
model1=model_2863_npc
model2=model_2871_npc
// TODO
hitpoints=65
param=attackrate,7
param=attack_anim,giant_attack
param=defend_anim,giant_block
param=death_anim,giant_death
param=attack_sound,giant_attack
param=defend_sound,giant_hit
param=death_sound,giant_death

[kolodion_boss_3]
vislevel=hide
name=Kolodion
desc=He's a shape shifter.
walkanim=giantspider_walk
readyanim=giantspider_ready
resizeh=352
resizev=352
size=4
op2=Attack
recol1s=8128
recol1d=43197
model1=model_2884_npc
// TODO
hitpoints=65
param=attackrate,7
param=attack_anim,giantspider_attack
param=defend_anim,giantspider_block
param=death_anim,giantspider_death
param=attack_sound,insect_3
param=defend_sound,insect_2
param=death_sound,insect_1
param=death_drop,null

[kolodion_boss_4]
vislevel=hide
name=Kolodion
desc=He's a shape shifter.
walkanim=seq_841
readyanim=seq_842
hasalpha=yes
resizeh=192
resizev=224
op2=Attack
recol1s=23442
recol1d=61
recol2s=4550
recol2d=40049
recol3s=8741
recol3d=41
recol4s=8078
recol4d=61
recol5s=25238
recol5d=41
recol6s=4626
recol6d=40049
model1=model_221_npc
model2=model_246_idk
model3=model_292_idk
model4=model_162_idk
model5=model_176_idk
model6=model_267_idk
model7=model_181_idk
// TODO
hitpoints=78
param=attackrate,7

[kolodion_boss_5]
size=3
walkanim=demon_walk
readyanim=demon_ready
name=Kolodion
desc=He's a shape shifter.
op2=Attack
hasalpha=yes
vislevel=113
recol1s=918
recol1d=4
recol2s=929
recol2d=4
recol3s=0
recol3d=931
model1=model_2942_npc
// TODO respawnrate?
hitpoints=107
attack=85
strength=98
defence=105
magic=80
param=attack_anim,demon_attack
param=defend_anim,demon_block
param=death_anim,demon_death
param=demonbane_vulnerable,yes
param=attack_sound,demon_2
param=defend_sound,demon_3
param=death_sound,demon_1
param=death_drop,ashes