[magearena_runeshop]
// https://oldschool.runescape.wiki/w/Lundail%27s_Arena-side_Rune_Shop.
// https://storage.googleapis.com/tannerdino/images/runestore.jpg
// This shop has a weird and inconsistent history of changes. Hard to say if this is 100% accurate, but this is from the oldest screenshot we have. Before: Nov 12, 2004
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=firerune,200,50
stock2=waterrune,200,50
stock3=airrune,200,50
stock4=earthrune,200,50
stock5=mindrune,140,50
stock6=bodyrune,140,50
stock7=naturerune,250,300
stock8=chaosrune,250,100
stock9=lawrune,250,300
stock10=cosmicrune,20,100
stock11=deathrune,250,150

[magearena_staffshop]
// https://storage.googleapis.com/tannerdino/images/magearena6.jpg
// https://classic.runescape.wiki/w/Mage_Arena_Staves
// https://storage.googleapis.com/tannerdino/images/staffshop.png
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=saradomin_staff,5,100
stock2=guthix_staff,5,100
stock3=zamorak_staff,5,100