[mcannon_n_turn]
frame1=anim_3210
frame2=anim_3073
frame3=anim_3098
frame4=anim_3122
frame5=anim_3146
frame6=anim_3169
frame7=anim_3193
frame8=anim_3216
frame9=anim_3079
frame10=anim_3086
frame11=anim_3109

[mcannon_ne_turn]
frame1=anim_3177
frame2=anim_3201
frame3=anim_3224
frame4=anim_3089
frame5=anim_3113
frame6=anim_3136
frame7=anim_3157
frame8=anim_3182
frame9=anim_3205
frame10=anim_3215
frame11=anim_3077
frame12=anim_3101

[mcannon_e_turn]
frame1=anim_3171
frame2=anim_3195
frame3=anim_3218
frame4=anim_3083
frame5=anim_3107
frame6=anim_3128
frame7=anim_3150
frame8=anim_3174
frame9=anim_3198
frame10=anim_3134
frame11=anim_3155
frame12=anim_3180

[mcannon_se_turn]
frame1=anim_3103
frame2=anim_3124
frame3=anim_3147
frame4=anim_3170
frame5=anim_3194
frame6=anim_3217
frame7=anim_3080
frame8=anim_3104
frame9=anim_3125
frame10=anim_3141
frame11=anim_3164
frame12=anim_3188

[mcannon_s_turn]
frame1=anim_3072
frame2=anim_3097
frame3=anim_3121
frame4=anim_3145
frame5=anim_3168
frame6=anim_3192
frame7=anim_3214
frame8=anim_3076
frame9=anim_3100
frame10=anim_3163
frame11=anim_3187
frame12=anim_3209

[mcannon_sw_turn]
frame1=anim_3159
frame2=anim_3184
frame3=anim_3207
frame4=anim_3228
frame5=anim_3093
frame6=anim_3117
frame7=anim_3139
frame8=anim_3161
frame9=anim_3185
frame10=anim_3167
frame11=anim_3191
frame12=anim_3213

[mcannon_w_turn]
frame1=anim_3230
frame2=anim_3095
frame3=anim_3119
frame4=anim_3143
frame5=anim_3166
frame6=anim_3190
frame7=anim_3212
frame8=anim_3075
frame9=anim_3099
frame10=anim_3156
frame11=anim_3181

[mcannon_nw_turn]
frame1=anim_3082
frame2=anim_3106
frame3=anim_3127
frame4=anim_3149
frame5=anim_3173
frame6=anim_3197
frame7=anim_3220
frame8=anim_3085
frame9=anim_3108
frame10=anim_3078
frame11=anim_3102
