[npc_561]
vislevel=hide
name=Shop keeper
desc=Could stand to lose a few pounds.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=4226
recol2s=14724
recol2d=27481
recol3s=14801
recol3d=8420
model1=model_208_npc
model2=model_253_idk
model3=model_299_npc
model4=model_159_npc
model5=model_179_obj_wear
model6=model_254_idk
model7=model_181_idk
model8=model_329_npc
head1=model_48_npc_head
head2=model_85_idk_head
wanderrange=0
moverestrict=nomove
category=shop_keeper
param=owned_shop,armoury_combat_training_camp
param=shop_sell_multiplier,1500
param=shop_buy_multiplier,500
param=shop_delta,10
param=shop_title,Armoury