[combat_training_camp_guard_1]
vislevel=hide
name=Guard
desc=He tries to keep order around here.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=15855
recol1d=8420
model1=model_208_npc
model2=model_185_obj_wear
model3=model_248_idk
model4=model_311_obj_wear
model5=model_151_idk
model6=model_179_obj_wear
model7=model_254_idk
model8=model_276_npc
model9=model_502_obj_wear
model10=model_541_obj_wear
head1=model_48_npc_head
head2=model_80_idk_head
wanderrange=1

[combat_training_camp_guard_2]
vislevel=hide
name=Guard
desc=He tries to keep order around here.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=15855
recol1d=8420
model1=model_208_npc
model2=model_185_obj_wear
model3=model_248_idk
model4=model_311_obj_wear
model5=model_151_idk
model6=model_179_obj_wear
model7=model_254_idk
model8=model_276_npc
model9=model_508_obj_wear
head1=model_48_npc_head
head2=model_80_idk_head
wanderrange=1

[combat_training_camp_guard_3]
vislevel=hide
name=Guard
desc=He tries to keep order around here.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=15855
recol1d=8420
model1=model_208_npc
model2=model_185_obj_wear
model3=model_248_idk
model4=model_311_obj_wear
model5=model_151_idk
model6=model_179_obj_wear
model7=model_254_idk
model8=model_276_npc
model9=model_508_obj_wear
head1=model_48_npc_head
head2=model_80_idk_head

[combat_training_camp_ogre]
name=Ogre
desc=Big, ugly, and smelly.
size=2
walkanim=ogre_walk
readyanim=ogre_ready
op2=Attack
vislevel=53
model1=model_2878_npc
model2=model_2874_npc
respawnrate=100
hitpoints=60
attack=54
strength=54
defence=54
param=attackbonus,8
param=strengthbonus,6
param=stabdefence,19
param=slashdefence,23
param=crushdefence,24
param=damagetype,^crush_style
param=attack_anim,ogre_attack
param=defend_anim,ogre_block
param=death_anim,ogre_death
param=attack_sound,giant_attack
param=defend_sound,giant_hit
param=death_sound,giant_death
param=death_drop,big_bones
huntmode=cowardly
huntrange=2
// Stats match osrs version but our version Vislvl is different.
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc ogre3

[shop_keeper_combat_training_camp]
vislevel=hide
name=Shop keeper
desc=Could stand to lose a few pounds.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=4226
recol2s=14724
recol2d=27481
recol3s=14801
recol3d=8420
model1=model_208_npc
model2=model_253_idk
model3=model_299_npc
model4=model_159_npc
model5=model_179_obj_wear
model6=model_254_idk
model7=model_181_idk
model8=model_329_npc
head1=model_48_npc_head
head2=model_85_idk_head
wanderrange=0
moverestrict=nomove
category=shop_keeper
param=owned_shop,armoury_combat_training_camp
param=shop_sell_multiplier,1500
param=shop_buy_multiplier,500
param=shop_delta,10
param=shop_title,Armoury