[morris]
vislevel=hide
name=Morris
desc=He checks the entrants to the fishing contest.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=127
recol2s=8741
recol2d=6798
model1=model_215_idk
model2=model_247_idk
model3=model_292_idk
model4=model_163_idk
model5=model_176_idk
model6=model_267_idk
model7=model_185_obj_wear
model8=model_327_idk
head1=model_53_idk_head
head2=model_79_idk_head
wanderrange=2

[bonzo]
vislevel=hide
name=Bonzo
desc=The Fishing Contest Judge.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=44750
recol1d=8
recol2s=8741
recol2d=8
recol3s=25238
recol3d=8472
recol4s=4550
recol4d=7062
recol5s=7469
recol5d=8
model1=model_230_idk
model2=model_246_idk
model3=model_311_obj_wear
model4=model_167_idk
model5=model_176_idk
model6=model_274_idk
model7=model_185_obj_wear
model8=model_198_obj_wear
head1=model_63_idk_head
head2=model_40_obj_wear

[grandpa_jack]
vislevel=hide
name=Grandpa Jack
desc=He looks elderly.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=10142
recol1d=32877
recol2s=6798
recol2d=32877
recol3s=8741
recol3d=54172
recol4s=926
recol4d=8
recol5s=25238
recol5d=8
model1=model_206_idk
model2=model_250_idk
model3=model_299_npc
model4=model_170_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_323_obj_wear
head1=model_46_idk_head
head2=model_82_idk_head
moverestrict=indoors

[sinister_stranger]
vislevel=hide
name=A Sinister Stranger
desc=He looks a LOT like a vampire...
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=127
recol1d=4550
recol2s=8741
recol2d=20
recol3s=25238
recol3d=20
recol4s=9104
recol4d=0
recol5s=11200
recol5d=20
recol6s=4550
recol6d=4205
model1=model_227_npc
model2=model_246_idk
model3=model_292_idk
model4=model_163_idk
model5=model_176_idk
model6=model_267_idk
model7=model_185_obj_wear
model8=model_323_obj_wear
model9=model_562_obj_wear
model10=model_324_idk
head1=model_62_npc_head

[big_dave]
vislevel=hide
name=Big Dave
desc=I can see how he got his name.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=7070
recol2s=8741
recol2d=7070
model1=model_203_idk
model2=model_252_idk
model3=model_299_npc
model4=model_167_idk
model5=model_179_obj_wear
model6=model_271_idk
model7=model_185_obj_wear
model8=model_321_npc
model9=model_562_obj_wear
head1=model_45_idk_head
head2=model_84_idk_head
wanderrange=1

[joshua]
vislevel=hide
name=Joshua
desc=He loves to fish!
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=43072
recol1d=4550
recol2s=4550
recol2d=4645
recol3s=25238
recol3d=64448
recol4s=4626
recol4d=4645
recol5s=6798
recol5d=60312
model1=model_235_idk
model2=model_246_idk
model3=model_308_npc
model4=model_173_npc
model5=model_179_obj_wear
model6=model_271_idk
model7=model_181_idk
model8=model_290_obj_wear
model9=model_562_obj_wear
head1=model_67_idk_head
wanderrange=1