[forester]
name=Forester
desc=They love the forests.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
vislevel=15
recol1s=8386
recol1d=7424
recol2s=14724
recol2d=6336
recol3s=14801
recol3d=24075
recol4s=31649
recol4d=4226
model1=model_217_idk
model2=model_247_idk
model3=model_292_idk
model4=model_151_idk
model5=model_179_obj_wear
model6=model_274_idk
model7=model_181_idk
model8=model_196_npc
model9=model_326_idk
model10=model_323_obj_wear
model11=model_510_obj_wear
respawnrate=50
hitpoints=17
attack=14
strength=13
defence=8
param=stabdefence,4
param=slashdefence,3
param=crushdefence,5
param=damagetype,^slash_style
param=attack_anim,human_baxe_slash
param=defend_anim,human_baxe_defend1
param=attack_sound,baxe_slash
// osrs side wc guild forester 
// use defend seq_398 and wander is 4 maxranges is 6.

[bonzo]
vislevel=hide
name=Bonzo
desc=The Fishing Contest Judge.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=11612
recol1d=2114
recol2s=14724
recol2d=2114
recol3s=2340
recol3d=8420
recol4s=24075
recol4d=11488
recol5s=14728
recol5d=2114
model1=model_230_idk
model2=model_246_idk
model3=model_311_obj_wear
model4=model_167_idk
model5=model_176_idk
model6=model_274_idk
model7=model_185_obj_wear
model8=model_198_obj_wear
head1=model_63_idk_head
head2=model_40_obj_wear

[sinister_stranger]
vislevel=hide
name=A Sinister Stranger
desc=He looks a LOT like a vampire...
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=32767
recol1d=24075
recol2s=14724
recol2d=5285
recol3s=2340
recol3d=5285
recol4s=8384
recol4d=0
recol5s=31649
recol5d=5285
recol6s=24075
recol6d=30552
model1=model_227_npc
model2=model_246_idk
model3=model_292_idk
model4=model_163_idk
model5=model_176_idk
model6=model_267_idk
model7=model_185_obj_wear
model8=model_323_obj_wear
model9=model_562_obj_wear
model10=model_324_idk
head1=model_62_npc_head

[morris]
vislevel=hide
name=Morris
desc=He checks the entrants to the fishing contest.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=32767
recol2s=14724
recol2d=6273
model1=model_215_idk
model2=model_247_idk
model3=model_292_idk
model4=model_163_idk
model5=model_176_idk
model6=model_267_idk
model7=model_185_obj_wear
model8=model_327_idk
head1=model_53_idk_head
head2=model_79_idk_head
wanderrange=0
moverestrict=nomove

[big_dave]
vislevel=hide
name=Big Dave
desc=I can see how he got his name.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=15648
recol2s=14724
recol2d=15648
model1=model_203_idk
model2=model_252_idk
model3=model_299_npc
model4=model_167_idk
model5=model_179_obj_wear
model6=model_271_idk
model7=model_185_obj_wear
model8=model_321_npc
model9=model_562_obj_wear
head1=model_45_idk_head
head2=model_84_idk_head
wanderrange=1

[joshua]
vislevel=hide
name=Joshua
desc=He loves to fish!
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14801
recol1d=24075
recol2s=24075
recol2d=14596
recol3s=2340
recol3d=30757
recol4s=7298
recol4d=14596
recol5s=6273
recol5d=12294
model1=model_235_idk
model2=model_246_idk
model3=model_308_npc
model4=model_173_npc
model5=model_179_obj_wear
model6=model_271_idk
model7=model_181_idk
model8=model_290_obj_wear
model9=model_562_obj_wear
head1=model_67_idk_head
wanderrange=1

[grandpa_jack]
vislevel=hide
name=Grandpa Jack
desc=He looks elderly.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=15776
recol1d=23551
recol2s=6273
recol2d=23551
recol3s=14724
recol3d=13326
recol4s=15360
recol4d=2114
recol5s=2340
recol5d=2114
model1=model_206_idk
model2=model_250_idk
model3=model_299_npc
model4=model_170_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
model8=model_323_obj_wear
head1=model_46_idk_head
head2=model_82_idk_head
moverestrict=indoors

[forester_mcgrubor]
vislevel=hide
name=Forester
desc=He likes to cut down trees.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8386
recol1d=7424
recol2s=14724
recol2d=6336
recol3s=14801
recol3d=24075
recol4s=31649
recol4d=4226
model1=model_217_idk
model2=model_247_idk
model3=model_292_idk
model4=model_151_idk
model5=model_179_obj_wear
model6=model_274_idk
model7=model_181_idk
model8=model_196_npc
model9=model_326_idk
model10=model_323_obj_wear
model11=model_510_obj_wear
head1=model_55_idk_head
head2=model_79_idk_head
head3=model_39_npc_head