[opnpc1,bartender_port_sarim]
// Treasure Trail
if(inv_total(inv, trail_clue_easy_simple_exp020) = 1) {
    @trail_bartender_port_sarim;
}

// TODO Dialogue after quest finish.
switch_int (%gobdip_progress) {
    case 0 : @bartender_port_sarim_chat_quest;
    case default : @bartender_port_sarim_chat;
}

[label,bartender_port_sarim_chat]
~chatplayer("default", "Could I buy a beer please?");
// TODO Dialogue.

[label,bartender_port_sarim_chat_quest]
def_int $option = ~p_choice2("Could I buy a beer please?", 1, "Not very busy in here today, is it?", 2);
switch_int ($option) {
    case 1 : @bartender_port_sarim_chat;
    case 2 : @goblin_diplomacy_start;
}

[label,trail_bartender_port_sarim]
~chatnpc("default", "Congratulation! Here you go.");
~trail_clue_easy_progress;
inv_del(inv, trail_clue_easy_simple_exp020, 1);
if(~trail_clue_easy_complete = true) {
    ~trail_clue_easy_reward;
} else {
    inv_add(inv, ~trail_clue_easy_getrandom, 1);
    ~objbox(trail_clue_hard_map001, "The bartender hands you another scroll!");
}
