[opnpc1,_sailor]
@karamja_sailor_dialogue("Karamja", 1_46_49_12_7, ^sail_port_sarim_to_karamja);

[label,karamja_sailor_dialogue](string $dest, coord $coord, int $ship_dest)
~chatnpc("<p,quiz>Do you want to go on a trip to <$dest>?");
~chatnpc("<p,neutral>The trip will cost you 30 coins.");
def_int $option;
if (%dragon_progress >= ^quest_dragon_spoken_to_oziach & %dragon_progress < ^dragon_complete) {
    $option = ~p_choice3("I'd rather go to Crandor Isle.", 3, "Yes please.", 1, "No, thank you.", 2);
} else {
    $option = ~p_choice2("Yes please.", 1, "No, thank you.", 2);
}
switch_int ($option) {
    case 1 :
        ~chatplayer("<p,happy>Yes please.");
        if (inv_total(inv, coins) < 30) {
            ~chatplayer("<p,sad>Oh dear, I don't actually seem to have enough money.");
            return;
        }

        inv_del(inv, coins, 30);
        mes("You pay the 30 coins..."); // https://imgur.com/myiOU5N may 2004
        ~set_sail($dest, "and board the ship.", $coord, $ship_dest, 7); 
    case 2 :
        ~chatplayer("<p,neutral>No, thank you.");
    case 3 :
        ~chatplayer("<p,neutral>I'd rather go to Crandor Isle.");
        ~chatnpc("<p,shock>No I need to stay alive,|I have a wife and family to support.");
}
