[gold_ring]
param=product,gold_ring
param=levelrequired,5
param=productexp,150

[sapphire_ring]
param=product,sapphire_ring
param=gem,sapphire
param=levelrequired,20
param=productexp,400

[emerald_ring]
param=product,emerald_ring
param=gem,emerald
param=levelrequired,27
param=productexp,550

[ruby_ring]
param=product,ruby_ring
param=gem,ruby
param=levelrequired,34
param=productexp,700

[diamond_ring]
param=product,diamond_ring
param=gem,diamond
param=levelrequired,43
param=productexp,850

[dragonstone_ring]
param=product,dragonstone_ring
param=gem,dragonstone
param=levelrequired,55
param=productexp,1000

[gold_necklace]
param=product,gold_necklace
param=levelrequired,6
param=productexp,200

[sapphire_necklace]
param=product,sapphire_necklace
param=gem,sapphire
param=levelrequired,20
param=productexp,550

[emerald_necklace]
param=product,emerald_necklace
param=gem,emerald
param=levelrequired,29
param=productexp,600

[ruby_necklace]
param=product,ruby_necklace
param=gem,ruby
param=levelrequired,40
param=productexp,750

[diamond_necklace]
param=product,diamond_necklace
param=gem,diamond
param=levelrequired,56
param=productexp,900

[dragonstone_necklace]
param=product,dragonstone_necklace
param=gem,dragonstone
param=levelrequired,72
param=productexp,1050

[unstrung_gold_amulet]
param=product,unstrung_gold_amulet
param=strung,strung_gold_amulet
param=levelrequired,8
param=productexp,300

[unstrung_sapphire_amulet]
param=product,unstrung_sapphire_amulet
param=strung,strung_sapphire_amulet
param=gem,sapphire
param=levelrequired,24
param=productexp,650

[unstrung_emerald_amulet]
param=product,unstrung_emerald_amulet
param=strung,strung_emerald_amulet
param=gem,emerald
param=levelrequired,31
param=productexp,700

[unstrung_ruby_amulet]
param=product,unstrung_ruby_amulet
param=strung,strung_ruby_amulet
param=gem,ruby
param=levelrequired,50
param=productexp,850

[unstrung_diamond_amulet]
param=product,unstrung_diamond_amulet
param=strung,strung_diamond_amulet
param=gem,diamond
param=levelrequired,70
param=productexp,1000

[unstrung_dragonstone_amulet]
param=product,unstrung_dragonstone_amulet
param=strung,strung_dragonstone_amulet
param=gem,dragonstone
param=levelrequired,80
param=productexp,1500

[unstrung_symbol]
param=product,nostringstar
param=strung,stringstar
param=levelrequired,16
param=productexp,500
param=name,Holy Symbol of Saradomin
param=stringing_name,holy symbol

[unstrung_emblem]
param=product,nostringsnake
param=strung,stringsnake
param=levelrequired,17
param=productexp,500
param=name,Unholy Symbol of Zamorak
// https://storage.googleapis.com/tannerdino/images/Luck1.jpg
param=stringing_name,unholy symbol

[perfect_ring]
param=product,perfect_ruby_ring
param=gem,ruby
param=levelrequired,34
param=productexp,700

[perfect_necklace]
param=product,perfect_ruby_necklace
param=gem,ruby
param=levelrequired,40
param=productexp,750




