[npc_460]
name=Wizard Frumscone
desc=A Wizard of the Magic Guild.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=8741
recol1d=38814
recol2s=25238
recol2d=38814
recol3s=6798
recol3d=127
model1=model_214_idk
model2=model_181_idk
model3=model_249_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_202_obj_wear
head1=model_52_idk_head
head2=model_44_obj_wear
head3=model_81_idk_head

[npc_461]
name=Magic Store owner
desc=A Supplier of Magical items.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
vislevel=hide
recol1s=8741
recol1d=38814
recol2s=25238
recol2d=38814
recol3s=6798
recol3d=127
model1=model_215_idk
model2=model_181_idk
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_202_obj_wear
head1=model_53_idk_head
head2=model_44_obj_wear

[npc_462]
vislevel=hide
name=Wizard Distentor
desc=Head of the Magic Guild.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
recol1s=25238
recol1d=38852
recol2s=8741
recol2d=38852
recol3s=6798
recol3d=5921
recol4s=38814
recol4d=38852
model1=model_214_idk
model2=model_181_idk
model3=model_250_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_202_obj_wear
model9=model_534_obj_wear
model10=model_290_obj_wear
head1=model_52_idk_head
head2=model_44_obj_wear
head3=model_82_idk_head
wanderrange=4