[ai_spawn,legends_boulder]
%npc_start_coord = npc_coord;

[opnpc1,legends_boulder]
anim(human_push, 0);
mes("You attempt to push the boulder out of the way.");

if(%legends_progress >= ^legends_defeated_nezikchened_water) {
    if(npc_coord ! %npc_start_coord) {
        mes("This boulder has already");
        mes("been pushed as far as it can go.");
        return;
    }
    if(coordx(coord) <= coordx(movecoord(npc_coord, 1, 0, 0))) {
        mes("You don't seem to be able to push it from this angle.");
        return;
    }
    mes("You push the boulder out of the way.");
    loc_add(npc_coord, legends_sacred_water, 0, centrepiece_straight, 30);
    npc_tele(movecoord(npc_coord, -2, 0, 0)); // TODO: this npc walks in osrs but it doesn't move the boulder on here
    sound_synth(grate_open, 0, 0); // correct sound 
    npc_queue(10, 0, 30);
} else {
    ~mesbox("A thick green mist seems to emanate from the water... It slowly congeals into the shape of a body.");
    if_close;
    if(npc_find(coord, echned_zekin, 7, 0) = false) {
        npc_add(map_findsquare(coord, 1, 3, ^map_findsquare_none), echned_zekin, 500);
    }
    p_delay(0);
    mes("The shapeless form slowly floats towards you.");
    @echned_dialogue;
}

[oploc1,legends_sacred_water]
~mesbox("You see some sparkling, effervescent water, just like the kind you saw above ground.");

[oplocu,legends_sacred_water]
if(%legends_progress < ^legends_defeated_nezikchened_water) {
    mes("Some magical force keeps you away from the water."); // OSRS
    return;
}

[ai_queue10,legends_boulder]
npc_tele(%npc_start_coord);