[opnpc1,san_tojalon]
if (~player_in_combat_check = false) {
    mes("Test");
    return;
}
if(%legends_progress < ^legends_heart_in_recess & ~obj_gettotal(chunk_of_crystal) = 0 & ~obj_gettotal(heart_crystal) = 0 
        & ~obj_gettotal(glowing_heart_crystal) = 0 & testbit(%legends_map_runes, ^legends_smelting_chunk) = false) {
    npc_say("Are you ready to have your mettle tested?");
} else {
    npc_say("You have defeated me in battle, and still you search for the source?");
}
npc_setmode(opplayer2);

[opnpc2,san_tojalon]
if(add(%lastcombat, 8) < map_clock & %aggressive_npc ! npc_uid) {
    %aggressive_npc = npc_uid;
    if(%legends_progress < ^legends_heart_in_recess & ~obj_gettotal(chunk_of_crystal) = 0 & ~obj_gettotal(heart_crystal) = 0 
        & ~obj_gettotal(glowing_heart_crystal) = 0 & testbit(%legends_map_runes, ^legends_smelting_chunk) = false) {
        npc_say("Are you ready to have your mettle tested?");
    } else {
        npc_say("You have defeated me in battle, and still you search for the source?");
    }
}
@player_combat_start;

[ai_opplayer2,san_tojalon]
if(%npc_aggressive_player ! uid & (%legends_progress >= ^legends_heart_in_recess | testbit(%legends_map_runes, ^legends_smelting_chunk) = true)) {
    npc_setmode(null);
    return;
}
if(add(%lastcombat, 8) < map_clock & %aggressive_npc ! npc_uid) {
    if(%legends_progress < ^legends_heart_in_recess & ~obj_gettotal(chunk_of_crystal) = 0 & ~obj_gettotal(heart_crystal) = 0 
        & ~obj_gettotal(glowing_heart_crystal) = 0 & testbit(%legends_map_runes, ^legends_smelting_chunk) = false) {
        mes("San Tojalon: Prepare yourself...");
        mes("San Tojalon will test your mettle.");
        npc_say("Prepare yourself...");
    } else {
        npc_say("You have defeated me in battle, and still you search for the source?");
    }
}
~npc_default_attack;

[ai_queue3,san_tojalon]
if(finduid(%npc_aggressive_player) = true) {
    if_close;
    if(p_finduid(uid) = true) {
        // doesn't queue, the npc will sit at 0 hp if no prot access
        npc_del;
        if(%legends_progress < ^legends_heart_in_recess & ~obj_gettotal(chunk_of_crystal) = 0 & ~obj_gettotal(heart_crystal) = 0 
        & ~obj_gettotal(glowing_heart_crystal) = 0 & testbit(%legends_map_runes, ^legends_smelting_chunk) = false) {
            inv_add(inv, chunk_of_crystal, 1); // no space check
            mes("San Tojalon: You have proved yourself of the honour.");
            ~chatnpc("<p,neutral>You have proved yourself of the honour.");
            ~objbox(chunk_of_crystal, "A chunk of crystal forms mid-air and falls to the floor. You place the crystal chunk into your Inventory.", 250, 0, ^objbox_height);
        } else {
            ~chatnpc("<p,neutral>You have fought the good fight this day.");
        }
    }
}