[achietties]
vislevel=hide
name=Achietties
desc=Distinctly heroic.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6273
recol1d=30480
recol2s=10468
recol2d=15855
recol3s=2340
recol3d=15360
model1=model_393_idk
model2=model_376_obj_wear
model3=model_468_obj_wear
model4=model_430_obj_wear
model5=model_356_obj_wear
model6=model_360_idk
model7=model_339_obj_wear
model8=model_417_npc
model9=model_541_obj_wear
model10=model_518_obj_wear
head1=model_115_idk_head
head2=model_136_npc_head
head3=model_101_obj_wear
hitpoints=42
attack=35
strength=38
defence=40
param=damagetype,^slash_style
param=death_sound,female_death
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_4923

[helemos]
vislevel=hide
name=Helemos
desc=A retired hero.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=8420
recol1d=3562
recol2s=7328
recol2d=3562
recol3s=14724
recol3d=15850
recol4s=2340
recol4d=3402
recol5s=24075
recol5d=20934
recol6s=6273
recol6d=16705
model1=model_217_idk
model2=model_162_idk
model3=model_291_npc
model4=model_274_idk
model5=model_176_idk
model6=model_185_obj_wear
model7=model_251_idk
head1=model_67_idk_head
head2=model_80_idk_head
category=shop_keeper
param=owned_shop,dragonaxeshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,550
param=shop_delta,30
param=shop_title,Happy Heroes' Hemporium.
// Happy Heroes Hemporium. / Happy Heroes' Hemporium. / Happy Heroes' H'emporium.