[achietties]
vislevel=hide
name=Achietties
desc=Distinctly heroic.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6798
recol1d=6620
recol2s=5532
recol2d=61
recol3s=25238
recol3d=926
model1=model_393_idk
model2=model_376_obj_wear
model3=model_468_obj_wear
model4=model_430_obj_wear
model5=model_356_obj_wear
model6=model_360_idk
model7=model_339_obj_wear
model8=model_417_npc
model9=model_541_obj_wear
model10=model_518_obj_wear
head1=model_115_idk_head
head2=model_136_npc_head
head3=model_101_obj_wear
param=death_sound,female_death

[helemos]
vislevel=hide
name=Helemos
desc=A retired hero.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=8472
recol1d=28325
recol2s=8078
recol2d=28325
recol3s=8741
recol3d=10419
recol4s=25238
recol4d=33306
recol5s=4550
recol5d=6709
recol6s=6798
recol6d=7075
model1=model_217_idk
model2=model_162_idk
model3=model_291_npc
model4=model_274_idk
model5=model_176_idk
model6=model_185_obj_wear
model7=model_251_idk
head1=model_67_idk_head
head2=model_80_idk_head
category=shop_keeper
param=owned_shop,happy_heroes_hemporium
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,550
param=shop_delta,30
param=shop_title,Happy Heroes' H'emporium.