[proc,macro_event_whirlpool_spawn]
%macro_event = ^no_macro_event;

npc_changetype(npc_param(whirlpool), ^max_32bit_int);
sound_synth(whirlpool, 0, 0);

[proc,macro_whirlpool_attempt_take_equipment](namedobj $fishing_equipment)
if (p_finduid(uid) = true) {
    %macro_whirlpool_counter = calc(%macro_whirlpool_counter + 1);
    if (%macro_whirlpool_counter < 5) {
        return;
    }
    %macro_whirlpool_counter = 0;
    if_close;
    p_stopaction;
    sound_synth(watersplash, 0, 0);
    inv_del(inv, $fishing_equipment, 1);
}