// pirate lasts for 70 ticks until he starts to attack
//https://youtu.be/4iiufZ31c_g?list=PLn23LiLYLb1Y3P9S9qZbijcJihiD416jT&t=103
// for sandwich lady, seems like a little over 50 seconds: https://youtu.be/KkyVz0tSOQA?list=PLn23LiLYLb1Y3P9S9qZbijcJihiD416jT
// mysterious old man only teleports out 20 ticks after he gets mad. https://youtu.be/_PPxvNjIgq4?t=49

[macro_event_triffid_friendly]
vislevel=hide
name=Strange plant
desc=A very strange plant.
readyanim=triffid_ready
op1=Pick
model1=model_3371_npc
wanderrange=3
maxrange=3
timer=45
// stats are completely guessed
attack=50
strength=10
defence=99
// this video he does 209 damage, so 9 min of regen from the monster https://youtu.be/8GERe1S_4lM
hitpoints=200

[macro_event_triffid_hostile]
vislevel=hide
name=Strange plant
desc=A very strange plant.
readyanim=triffid_angry_ready
walkanim=triffid_angry_walk
op2=Attack
model1=model_3371_npc
// https://youtu.be/94bDnUMTMXQ?list=PLn23LiLYLb1Y3P9S9qZbijcJihiD416jT
wanderrange=3
maxrange=3
timer=20
param=attack_anim,triffid_angry_attack
param=defend_anim,triffid_angry_block
param=death_anim,triffid_angry_death
param=death_drop,null
param=attack_sound,triffid_attack
param=defend_sound,null
// npc has no defend sound at all? or it uses the attack sound also as the defend sound.
// I'm not sure, try to find out the information. temporary change defendsound -> null
param=max_dealt,3
param=combat_xp_multiplier,25
// https://youtu.be/mah2N7nznSk?list=PLn23LiLYLb1aLE-R7X4IV6D0Jl-m2el9i for poison and hit points (estimated)
param=poison_severity,10
// stats are completely guessed
attack=50
strength=10
defence=99
// this video he does 209 damage, so 9 min of regen from the monster https://youtu.be/8GERe1S_4lM
hitpoints=200

[macro_event_genie]
vislevel=hide
name=Genie
desc=Maybe he'll grant me a wish...
walkanim=human_geni_walkandready
readyanim=human_geni_walkandready
hasalpha=yes
op1=Talk-to
recol1s=24075
recol1d=8735
recol2s=6273
recol2d=4405
recol3s=15360
recol3d=10
recol4s=14801
recol4d=24449
recol5s=0
recol5d=29729
recol6s=2340
recol6d=14352
model1=model_231_npc
model2=model_241_npc
model3=model_252_idk
model4=model_315_npc
model5=model_173_npc
model6=model_176_idk
model7=model_264_npc
model8=model_270_npc
head1=model_64_npc_head
head2=model_73_npc_head
head3=model_84_idk_head
// probably the same as mysterious old man
timer=20
param=follow_player_on_logout,^true

[macro_event_mysterious_old_man_general]
vislevel=hide
name=Mysterious Old Man
desc=A very strange old man...
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=67
recol2s=2340
recol2d=67
recol3s=7329
recol3d=34
recol4s=6273
recol4d=22198
recol5s=7298
recol5d=1
recol6s=8384
recol6d=168
model1=model_208_npc
model2=model_250_idk
model3=model_292_idk
model4=model_324_idk
model5=model_317_npc
model6=model_170_idk
model7=model_176_idk
model8=model_267_idk
model9=model_185_obj_wear
head1=model_48_npc_head
head2=model_82_idk_head
// he disappears every 20 ticks https://youtu.be/HwGAzcmvF9k?list=PLn23LiLYLb1Y3P9S9qZbijcJihiD416jT
timer=20
param=follow_player_on_logout,^true

[macro_event_swarm]
vislevel=hide
name=Swarm
desc=A swarm of vicious insects!
readyanim=swarm_walk
walkanim=swarm_walk
op2=Attack
minimap=no
recol1s=3171
recol1d=10336
model1=model_2950_npc
timer=20
// hits up to 2's https://youtu.be/5NgTccJZh1o
// https://web.archive.org/web/20051125144605/http://www.tip.it/runescape/index.php?rs2monster_id=167
strength=10
// attack and hp is completely guessed
attack=50
hitpoints=25
// these ranges are based off https://www.youtube.com/watch?v=ohRbhtCRL2c&list=PLn23LiLYLb1bhaCSJgRd1zQet3DFcY0yG&index=4
wanderrange=3
maxrange=3
// attack rate is 7 ticks https://youtu.be/5NgTccJZh1o
param=attackrate,7
param=attack_sound,swarm_attack
param=attack_anim,swarm_block
param=defend_sound,null
param=defend_anim,swarm_attack
param=death_drop,null
param=combat_xp_multiplier,25
param=max_dealt,0
// TODO

[savage_bird]
vislevel=hide
name=Savage bird
desc=This bird isn't happy.
readyanim=terrorbird_ready
walkanim=terrorbird_walk
op2=Attack
resizev=64
resizeh=64
recol1s=9634
recol1d=5120
recol2s=12706
recol2d=8192
recol3s=20898
recol3d=6276
recol4s=15649
recol4d=5219
recol5s=27305
recol5d=12552
recol6s=22164
recol6d=20678
model1=model_3011_npc
// for debug purposes
// attackrange=2
// maxrange=2
param=attack_anim,terrorbird_attack
param=defend_anim,terrorbird_block
param=death_anim,terrorbird_death
param=attack_sound,terrorbird_attack
param=defend_sound,terrorbird_hit
param=death_sound,terrorbird_death

[macro_event_rock_golem1]
name=Rock Golem
desc=Rock with attitude.
size=2
readyanim=golem_ready
walkanim=golem_walk
op2=Attack
hasalpha=yes
vislevel=14
recol1s=22130
recol1d=13635
recol2s=13707
recol2d=12546
recol3s=0
recol3d=12288
model1=model_2969_npc
// https://www.youtube.com/watch?v=JCEM2bxMnPM&list=PLn23LiLYLb1bQvSMxsNH6T0eM0nRU-5w0&index=8
wanderrange=3
maxrange=5
timer=20
hitpoints=25
attack=9
strength=9
defence=9
ranged=8
category=macro_event_rock_golem
param=attack_anim,golem_attack
param=defend_anim,golem_block
param=death_anim,golem_death
param=attack_sound,golem_attack
param=defend_sound,golem_hit
param=death_sound,golem_death
param=death_drop,null

[macro_event_rock_golem2]
name=Rock Golem
desc=Rock with attitude.
size=2
readyanim=golem_ready
walkanim=golem_walk
op2=Attack
hasalpha=yes
vislevel=29
recol1s=22130
recol1d=13635
recol2s=13707
recol2d=12546
recol3s=0
recol3d=12288
model1=model_2969_npc
wanderrange=3
maxrange=5
timer=20
hitpoints=40
attack=22
strength=22
defence=22
ranged=20
category=macro_event_rock_golem
param=attack_anim,golem_attack
param=defend_anim,golem_block
param=death_anim,golem_death
param=attack_sound,golem_attack
param=defend_sound,golem_hit
param=death_sound,golem_death
param=death_drop,null

[macro_event_rock_golem3]
name=Rock Golem
desc=Rock with attitude.
size=2
readyanim=golem_ready
walkanim=golem_walk
op2=Attack
hasalpha=yes
vislevel=49
recol1s=22130
recol1d=13635
recol2s=13707
recol2d=12546
recol3s=0
recol3d=12288
model1=model_2969_npc
wanderrange=3
maxrange=5
timer=20
hitpoints=60
attack=38
strength=38
defence=38
ranged=35
category=macro_event_rock_golem
param=attack_anim,golem_attack
param=defend_anim,golem_block
param=death_anim,golem_death
param=attack_sound,golem_attack
param=defend_sound,golem_hit
param=death_sound,golem_death
param=death_drop,null

[macro_event_rock_golem4]
name=Rock Golem
desc=Rock with attitude.
size=2
readyanim=golem_ready
walkanim=golem_walk
op2=Attack
hasalpha=yes
vislevel=79
recol1s=22130
recol1d=13635
recol2s=13707
recol2d=12546
recol3s=0
recol3d=12288
model1=model_2969_npc
wanderrange=3
maxrange=5
timer=20
hitpoints=85
attack=65
strength=65
defence=65
ranged=70
category=macro_event_rock_golem
param=attack_anim,golem_attack
param=defend_anim,golem_block
param=death_anim,golem_death
param=attack_sound,golem_attack
param=defend_sound,golem_hit
param=death_sound,golem_death
param=death_drop,null

[macro_event_rock_golem5]
name=Rock Golem
desc=Rock with attitude.
size=2
readyanim=golem_ready
walkanim=golem_walk
op2=Attack
hasalpha=yes
vislevel=120
recol1s=22130
recol1d=13635
recol2s=13707
recol2d=12546
recol3s=0
recol3d=12288
model1=model_2969_npc
wanderrange=3
maxrange=5
timer=20
hitpoints=120
attack=100
strength=100
defence=100
ranged=75
category=macro_event_rock_golem
param=attack_anim,golem_attack
param=defend_anim,golem_block
param=death_anim,golem_death
param=attack_sound,golem_attack
param=defend_sound,golem_hit
param=death_sound,golem_death
param=death_drop,null

[macro_event_rock_golem6]
name=Rock Golem
desc=Rock with attitude.
size=2
readyanim=golem_ready
walkanim=golem_walk
op2=Attack
hasalpha=yes
vislevel=159
recol1s=22130
recol1d=13635
recol2s=13707
recol2d=12546
recol3s=0
recol3d=12288
model1=model_2969_npc
wanderrange=3
maxrange=5
timer=20
hitpoints=170
attack=130
strength=130
defence=130
ranged=80
category=macro_event_rock_golem
param=attack_anim,golem_attack
param=defend_anim,golem_block
param=death_anim,golem_death
param=attack_sound,golem_attack
param=defend_sound,golem_hit
param=death_sound,golem_death
param=death_drop,null

[macro_event_zombie1]
minimap=no
name=Zombie
desc=The walking dead!
readyanim=zombie_ready
walkanim=zombie_walk
op2=Attack
hasalpha=yes
vislevel=14
model1=model_2931_npc
// https://youtu.be/BvZCJ7ydw1o?list=PLn23LiLYLb1aXi-jQc5AykUG87gYojaat
wanderrange=3
maxrange=5
hitpoints=20
attack=9
strength=9
defence=9
category=macro_event_zombie
param=damagetype,^crush_style
param=attack_anim,zombie_attack
param=defend_anim,zombie_block
param=death_anim,zombie_death
param=attack_sound,zombie_attack
param=defend_sound,zombie_hit
param=death_sound,zombie_death
param=undead,^true
param=combat_xp_multiplier,25
param=death_drop,big_bones
timer=20

[macro_event_zombie2]
minimap=no
name=Zombie
desc=The walking dead!
readyanim=zombie_ready
walkanim=zombie_walk
op2=Attack
hasalpha=yes
vislevel=29
model1=model_2931_npc
wanderrange=3
maxrange=5
hitpoints=40
attack=22
strength=22
defence=22
category=macro_event_zombie
param=damagetype,^crush_style
param=attack_anim,zombie_attack
param=defend_anim,zombie_block
param=death_anim,zombie_death
param=attack_sound,zombie_attack
param=defend_sound,zombie_hit
param=death_sound,zombie_death
param=undead,^true
param=combat_xp_multiplier,25
param=death_drop,big_bones
timer=20

[macro_event_zombie3]
minimap=no
name=Zombie
desc=The walking dead!
readyanim=zombie_ready
walkanim=zombie_walk
op2=Attack
hasalpha=yes
vislevel=49
model1=model_2931_npc
wanderrange=3
maxrange=5
hitpoints=60
attack=38
strength=38
defence=38
category=macro_event_zombie
param=damagetype,^crush_style
param=attack_anim,zombie_attack
param=defend_anim,zombie_block
param=death_anim,zombie_death
param=attack_sound,zombie_attack
param=defend_sound,zombie_hit
param=death_sound,zombie_death
param=undead,^true
param=combat_xp_multiplier,25
param=death_drop,big_bones
timer=20

[macro_event_zombie4]
minimap=no
name=Zombie
desc=The walking dead!
readyanim=zombie_ready
walkanim=zombie_walk
op2=Attack
hasalpha=yes
vislevel=79
model1=model_2931_npc
wanderrange=3
maxrange=5
hitpoints=85
attack=65
strength=65
defence=65
category=macro_event_zombie
param=damagetype,^crush_style
param=attack_anim,zombie_attack
param=defend_anim,zombie_block
param=death_anim,zombie_death
param=attack_sound,zombie_attack
param=defend_sound,zombie_hit
param=death_sound,zombie_death
param=undead,^true
param=combat_xp_multiplier,25
param=death_drop,big_bones
timer=20

[macro_event_zombie5]
minimap=no
name=Zombie
desc=The walking dead!
readyanim=zombie_ready
walkanim=zombie_walk
op2=Attack
hasalpha=yes
vislevel=120
model1=model_2931_npc
wanderrange=3
maxrange=5
hitpoints=120
attack=100
strength=100
defence=100
category=macro_event_zombie
param=damagetype,^crush_style
param=attack_anim,zombie_attack
param=defend_anim,zombie_block
param=death_anim,zombie_death
param=attack_sound,zombie_attack
param=defend_sound,zombie_hit
param=death_sound,zombie_death
param=undead,^true
param=combat_xp_multiplier,25
param=death_drop,big_bones
timer=20

[macro_event_zombie6]
minimap=no
name=Zombie
desc=The walking dead!
readyanim=zombie_ready
walkanim=zombie_walk
op2=Attack
hasalpha=yes
vislevel=159
model1=model_2931_npc
wanderrange=3
maxrange=5
hitpoints=170
attack=130
strength=130
defence=130
category=macro_event_zombie
param=damagetype,^crush_style
param=attack_anim,zombie_attack
param=defend_anim,zombie_block
param=death_anim,zombie_death
param=attack_sound,zombie_attack
param=defend_sound,zombie_hit
param=death_sound,zombie_death
param=undead,^true
param=combat_xp_multiplier,25
param=death_drop,big_bones
timer=20

[macro_event_shade1]
minimap=no
name=Shade
desc=The angry dead!
hasalpha=yes
readyanim=ghosthuman_ready
walkanim=ghosthuman_walk_forward
op2=Attack
hasalpha=yes
vislevel=14
recol1s=24075
recol1d=0
recol2s=14724
recol2d=0
recol3s=10570
recol3d=0
recol4s=15855
recol4d=0
recol5s=2340
recol5d=0
model1=model_226_npc
model2=model_306_obj_wear
model3=model_174_npc
model4=model_265_obj_wear
// https://www.youtube.com/watch?v=GwSL0nKsiqk&list=PLn23LiLYLb1YtGa-AYh8WEBy8VvKFhVY6&index=1&t=128s
// https://youtu.be/dQ0CKFrXGJY?list=PLn23LiLYLb1Y3P9S9qZbijcJihiD416jT&t=201 
wanderrange=3
maxrange=3
timer=20
hitpoints=25
attack=9
strength=9
defence=9
category=macro_event_shade
param=damagetype,^crush_style
param=attack_anim,human_sword_transslash
param=defend_anim,human_sword_transdef
param=death_anim,human_transdeath
param=attack_sound,ghost_attack
param=defend_sound,ghost_hit
param=death_sound,ghost_death
param=death_drop,null
param=undead,^true
param=combat_xp_multiplier,25

[macro_event_shade2]
minimap=no
name=Shade
desc=The angry dead!
hasalpha=yes
readyanim=ghosthuman_ready
walkanim=ghosthuman_walk_forward
op2=Attack
hasalpha=yes
vislevel=29
recol1s=24075
recol1d=0
recol2s=14724
recol2d=0
recol3s=10570
recol3d=0
recol4s=15855
recol4d=0
recol5s=2340
recol5d=0
model1=model_226_npc
model2=model_306_obj_wear
model3=model_174_npc
model4=model_265_obj_wear
wanderrange=3
maxrange=3
timer=20
hitpoints=40
attack=22
strength=22
defence=22
category=macro_event_shade
param=damagetype,^crush_style
param=attack_anim,human_sword_transslash
param=defend_anim,human_sword_transdef
param=death_anim,human_transdeath
param=attack_sound,ghost_attack
param=defend_sound,ghost_hit
param=death_sound,ghost_death
param=death_drop,null
param=undead,^true
param=combat_xp_multiplier,25

[macro_event_shade3]
minimap=no
name=Shade
desc=The angry dead!
hasalpha=yes
readyanim=ghosthuman_ready
walkanim=ghosthuman_walk_forward
op2=Attack
hasalpha=yes
vislevel=49
recol1s=24075
recol1d=0
recol2s=14724
recol2d=0
recol3s=10570
recol3d=0
recol4s=15855
recol4d=0
recol5s=2340
recol5d=0
model1=model_226_npc
model2=model_306_obj_wear
model3=model_174_npc
model4=model_265_obj_wear
wanderrange=3
maxrange=3
timer=20
hitpoints=60
attack=38
strength=38
defence=38
category=macro_event_shade
param=damagetype,^crush_style
param=attack_anim,human_sword_transslash
param=defend_anim,human_sword_transdef
param=death_anim,human_transdeath
param=attack_sound,ghost_attack
param=defend_sound,ghost_hit
param=death_sound,ghost_death
param=death_drop,null
param=undead,^true
param=combat_xp_multiplier,25

[macro_event_shade4]
minimap=no
name=Shade
desc=The angry dead!
hasalpha=yes
readyanim=ghosthuman_ready
walkanim=ghosthuman_walk_forward
op2=Attack
hasalpha=yes
vislevel=79
recol1s=24075
recol1d=0
recol2s=14724
recol2d=0
recol3s=10570
recol3d=0
recol4s=15855
recol4d=0
recol5s=2340
recol5d=0
model1=model_226_npc
model2=model_306_obj_wear
model3=model_174_npc
model4=model_265_obj_wear
wanderrange=3
maxrange=3
timer=20
hitpoints=85
attack=65
strength=65
defence=65
category=macro_event_shade
param=damagetype,^crush_style
param=attack_anim,human_sword_transslash
param=defend_anim,human_sword_transdef
param=death_anim,human_transdeath
param=attack_sound,ghost_attack
param=defend_sound,ghost_hit
param=death_sound,ghost_death
param=death_drop,null
param=undead,^true
param=combat_xp_multiplier,25

[macro_event_shade5]
minimap=no
name=Shade
desc=The angry dead!
hasalpha=yes
readyanim=ghosthuman_ready
walkanim=ghosthuman_walk_forward
op2=Attack
hasalpha=yes
vislevel=120
recol1s=24075
recol1d=0
recol2s=14724
recol2d=0
recol3s=10570
recol3d=0
recol4s=15855
recol4d=0
recol5s=2340
recol5d=0
model1=model_226_npc
model2=model_306_obj_wear
model3=model_174_npc
model4=model_265_obj_wear
wanderrange=3
maxrange=3
timer=20
hitpoints=120
attack=100
strength=100
defence=100
category=macro_event_shade
param=damagetype,^crush_style
param=attack_anim,human_sword_transslash
param=defend_anim,human_sword_transdef
param=death_anim,human_transdeath
param=attack_sound,ghost_attack
param=defend_sound,ghost_hit
param=death_sound,ghost_death
param=death_drop,null
param=undead,^true
param=combat_xp_multiplier,25

[macro_event_shade6]
minimap=no
name=Shade
desc=The angry dead!
hasalpha=yes
readyanim=ghosthuman_ready
walkanim=ghosthuman_walk_forward
op2=Attack
hasalpha=yes
vislevel=159
recol1s=24075
recol1d=0
recol2s=14724
recol2d=0
recol3s=10570
recol3d=0
recol4s=15855
recol4d=0
recol5s=2340
recol5d=0
model1=model_226_npc
model2=model_306_obj_wear
model3=model_174_npc
model4=model_265_obj_wear
wanderrange=3
maxrange=3
timer=20
respawnrate=100
hitpoints=170
attack=130
strength=130
defence=130
param=damagetype,^crush_style
param=attack_anim,human_sword_transslash
param=defend_anim,human_sword_transdef
param=death_anim,human_transdeath
param=attack_sound,ghost_attack
param=defend_sound,ghost_hit
param=death_sound,ghost_death
param=death_drop,null
param=undead,^true
param=combat_xp_multiplier,25

[macro_event_watchman1]
name=Watchman
desc=The strong arm of the law.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
hasalpha=yes
vislevel=14
recol1s=14801
recol1d=7364
model1=model_232_npc
model2=model_251_idk
model3=model_294_obj_wear
model4=model_169_npc
model5=model_176_idk
model6=model_274_idk
model7=model_185_obj_wear
model8=model_502_obj_wear
model9=model_523_npc
// ranges are guessed
wanderrange=3
maxrange=5
timer=20
hitpoints=20
attack=9
strength=9
defence=9
// i assume the stats are identical to other random events
category=macro_event_watchman
param=attack_anim,human_blunt_pound
param=defend_anim,human_blunt_def
param=attack_sound,mace_crush
// param=defend_sound,
param=damagetype,^crush_style
param=combat_xp_multiplier,25
// defend_sound blade3_mail
// https://storage.googleapis.com/tannerdino/images/watchman.PNG here we can see defend animation.

[macro_event_watchman2]
name=Watchman
desc=The strong arm of the law.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
hasalpha=yes
vislevel=29
recol1s=14801
recol1d=7364
model1=model_232_npc
model2=model_251_idk
model3=model_294_obj_wear
model4=model_169_npc
model5=model_176_idk
model6=model_274_idk
model7=model_185_obj_wear
model8=model_502_obj_wear
model9=model_523_npc
wanderrange=3
maxrange=5
timer=20
hitpoints=40
attack=22
strength=22
defence=22
category=macro_event_watchman
param=attack_anim,human_blunt_pound
param=defend_anim,human_blunt_def
param=attack_sound,mace_crush
// param=defend_sound,
param=damagetype,^crush_style
param=combat_xp_multiplier,25
// defend_sound blade3_mail

[macro_event_watchman3]
name=Watchman
desc=The strong arm of the law.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
hasalpha=yes
vislevel=49
recol1s=14801
recol1d=7364
model1=model_232_npc
model2=model_251_idk
model3=model_294_obj_wear
model4=model_169_npc
model5=model_176_idk
model6=model_274_idk
model7=model_185_obj_wear
model8=model_502_obj_wear
model9=model_523_npc
wanderrange=3
maxrange=5
timer=20
hitpoints=60
attack=38
strength=38
defence=38
category=macro_event_watchman
param=attack_anim,human_blunt_pound
param=defend_anim,human_blunt_def
param=attack_sound,mace_crush
// param=defend_sound,
param=damagetype,^crush_style
param=combat_xp_multiplier,25
// defend_sound blade3_mail

[macro_event_watchman4]
name=Watchman
desc=The strong arm of the law.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
hasalpha=yes
vislevel=79
recol1s=14801
recol1d=7364
model1=model_232_npc
model2=model_251_idk
model3=model_294_obj_wear
model4=model_169_npc
model5=model_176_idk
model6=model_274_idk
model7=model_185_obj_wear
model8=model_502_obj_wear
model9=model_523_npc
wanderrange=3
maxrange=5
timer=20
hitpoints=85
attack=65
strength=65
defence=65
category=macro_event_watchman
param=attack_anim,human_blunt_pound
param=defend_anim,human_blunt_def
param=attack_sound,mace_crush
// param=defend_sound,
param=damagetype,^crush_style
param=combat_xp_multiplier,25
// defend_sound blade3_mail

[macro_event_watchman5]
name=Watchman
desc=The strong arm of the law.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
hasalpha=yes
vislevel=120
recol1s=14801
recol1d=7364
model1=model_232_npc
model2=model_251_idk
model3=model_294_obj_wear
model4=model_169_npc
model5=model_176_idk
model6=model_274_idk
model7=model_185_obj_wear
model8=model_502_obj_wear
model9=model_523_npc
wanderrange=3
maxrange=5
timer=20
hitpoints=120
attack=100
strength=100
defence=100
category=macro_event_watchman
param=attack_anim,human_blunt_pound
param=defend_anim,human_blunt_def
param=attack_sound,mace_crush
// param=defend_sound,
param=damagetype,^crush_style
param=combat_xp_multiplier,25
// defend_sound blade3_mail

[macro_event_watchman6]
name=Watchman
desc=The strong arm of the law.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
hasalpha=yes
vislevel=159
recol1s=14801
recol1d=7364
model1=model_232_npc
model2=model_251_idk
model3=model_294_obj_wear
model4=model_169_npc
model5=model_176_idk
model6=model_274_idk
model7=model_185_obj_wear
model8=model_502_obj_wear
model9=model_523_npc
wanderrange=3
maxrange=5
timer=20
hitpoints=170
attack=130
strength=130
defence=130
category=macro_event_watchman
param=attack_anim,human_blunt_pound
param=defend_anim,human_blunt_def
param=attack_sound,mace_crush
// param=defend_sound,
param=damagetype,^crush_style
param=combat_xp_multiplier,25
// defend_sound blade3_mail

[brownimp]
name=Brownie
walkanim=imp_walk
readyanim=imp_ready
resizeh=60
resizev=60
vislevel=1
recol1s=19489
recol1d=8352
recol2s=15360
recol2d=8352
recol3s=24075
recol3d=8352
recol4s=2240
recol4d=8352
model1=model_2887_npc
param=attack_anim,imp_attack
param=defend_anim,imp_block
param=death_anim,imp_death
param=attack_sound,imp_attack
param=defend_sound,imp_hit
param=death_sound,imp_death
// TODO

[macro_event_dryad1]
name=Tree spirit
desc=A very angry nymph.
readyanim=dryhad_ready
walkanim=dryhad_walk
op2=Attack
hasalpha=yes
minimap=no
vislevel=14
recol1s=14692
recol1d=5218
recol2s=24075
recol2d=5282
recol3s=26122
recol3d=5250
recol4s=32767
recol4d=480
model1=model_2856_npc
// https://youtu.be/pA_CIZNH04E?list=PLn23LiLYLb1Y3P9S9qZbijcJihiD416jT&t=96
wanderrange=3
maxrange=5
timer=20
hitpoints=25
attack=9
strength=9
defence=9
category=macro_event_dryad
param=damagetype,^crush_style
param=attack_anim,dryhad_attack
param=defend_anim,dryhad_block
param=death_anim,dryhad_death
param=attack_sound,null
param=defend_sound,null
param=death_sound,null
param=combat_xp_multiplier,25

[macro_event_dryad2]
name=Tree spirit
desc=A very angry nymph.
readyanim=dryhad_ready
walkanim=dryhad_walk
op2=Attack
hasalpha=yes
minimap=no
vislevel=29
recol1s=14692
recol1d=5218
recol2s=24075
recol2d=5282
recol3s=26122
recol3d=5250
recol4s=32767
recol4d=480
model1=model_2856_npc
wanderrange=3
maxrange=5
timer=20
hitpoints=40
attack=22
strength=22
defence=22
category=macro_event_dryad
param=damagetype,^crush_style
param=attack_anim,dryhad_attack
param=defend_anim,dryhad_block
param=death_anim,dryhad_death
param=attack_sound,null
param=defend_sound,null
param=death_sound,null
param=combat_xp_multiplier,25

[macro_event_dryad3]
name=Tree spirit
desc=A very angry nymph.
readyanim=dryhad_ready
walkanim=dryhad_walk
op2=Attack
hasalpha=yes
minimap=no
vislevel=49
recol1s=14692
recol1d=5218
recol2s=24075
recol2d=5282
recol3s=26122
recol3d=5250
recol4s=32767
recol4d=480
model1=model_2856_npc
wanderrange=3
maxrange=5
timer=20
hitpoints=60
attack=38
strength=38
defence=38
category=macro_event_dryad
param=damagetype,^crush_style
param=attack_anim,dryhad_attack
param=defend_anim,dryhad_block
param=death_anim,dryhad_death
param=attack_sound,null
param=defend_sound,null
param=death_sound,null
param=combat_xp_multiplier,25

[macro_event_dryad4]
name=Tree spirit
desc=A very angry nymph.
readyanim=dryhad_ready
walkanim=dryhad_walk
op2=Attack
hasalpha=yes
minimap=no
vislevel=79
recol1s=14692
recol1d=5218
recol2s=24075
recol2d=5282
recol3s=26122
recol3d=5250
recol4s=32767
recol4d=480
model1=model_2856_npc
wanderrange=3
maxrange=5
timer=20
hitpoints=85
attack=65
strength=65
defence=65
category=macro_event_dryad
param=damagetype,^crush_style
param=attack_anim,dryhad_attack
param=defend_anim,dryhad_block
param=death_anim,dryhad_death
param=attack_sound,null
param=defend_sound,null
param=death_sound,null
param=combat_xp_multiplier,25

[macro_event_dryad5]
name=Tree spirit
desc=A very angry nymph.
readyanim=dryhad_ready
walkanim=dryhad_walk
op2=Attack
hasalpha=yes
minimap=no
vislevel=120
recol1s=14692
recol1d=5218
recol2s=24075
recol2d=5282
recol3s=26122
recol3d=5250
recol4s=32767
recol4d=480
model1=model_2856_npc
wanderrange=3
maxrange=5
timer=20
hitpoints=120
attack=100
strength=100
defence=100
category=macro_event_dryad
param=damagetype,^crush_style
param=attack_anim,dryhad_attack
param=defend_anim,dryhad_block
param=death_anim,dryhad_death
param=attack_sound,null
param=defend_sound,null
param=death_sound,null
param=combat_xp_multiplier,25

[macro_event_dryad6]
name=Tree spirit
desc=A very angry nymph.
readyanim=dryhad_ready
walkanim=dryhad_walk
op2=Attack
hasalpha=yes
minimap=no
vislevel=159
recol1s=14692
recol1d=5218
recol2s=24075
recol2d=5282
recol3s=26122
recol3d=5250
recol4s=32767
recol4d=480
model1=model_2856_npc
wanderrange=3
maxrange=5
timer=20
hitpoints=170
attack=130
strength=130
defence=130
category=macro_event_dryad
param=damagetype,^crush_style
param=attack_anim,dryhad_attack
param=defend_anim,dryhad_block
param=death_anim,dryhad_death
param=attack_sound,null
param=defend_sound,null
param=death_sound,null
param=combat_xp_multiplier,25

[macro_event_ent_tree1]
vislevel=hide
name=Tree
desc=One of the most common trees in RuneScape.
readyanim=seq_334
vislevel=hide
size=2
hasalpha=yes
op1=Chop down
op3=hidden
minimap=no
recol1s=13537
recol1d=5218
model1=model_loc_1293_8
wanderrange=0
moverestrict=nomove
category=macro_event_ent
param=ent_tree_loc,loc_1276

[macro_event_ent_tree2]
vislevel=hide
name=Tree
desc=This would make good firewood.
readyanim=seq_334
vislevel=hide
size=3
hasalpha=yes
op1=Chop down
op3=hidden
minimap=no
recol1s=13537
recol1d=5218
model1=model_loc_1293_8
wanderrange=0
moverestrict=nomove
category=macro_event_ent
param=ent_tree_loc,loc_1276

[macro_event_ent_dead_tree1]
vislevel=hide
name=Dead tree
desc=It's only useful for firewood now.
readyanim=seq_334
vislevel=hide
size=2
hasalpha=yes
op1=Chop down
op3=hidden
minimap=no
recol1s=13537
recol1d=4194
model1=model_loc_1293_8
wanderrange=0
moverestrict=nomove
category=macro_event_ent
param=ent_tree_loc,loc_1276

[macro_event_ent_dead_tree2]
vislevel=hide
name=Dead tree
desc=It's only useful for firewood now.
readyanim=seq_334
vislevel=hide
hasalpha=yes
op1=Chop down
op3=hidden
minimap=no
recol1s=13537
recol1d=4194
model1=model_loc_1293_8
wanderrange=0
moverestrict=nomove
category=macro_event_ent
param=ent_tree_loc,loc_1276

[macro_event_ent_oak]
vislevel=hide
name=Oak
desc=A beautiful old oak.
readyanim=seq_334
vislevel=hide
size=3
hasalpha=yes
op1=Chop down
op3=hidden
minimap=no
recol1s=13537
recol1d=5218
model1=model_loc_1293_8
wanderrange=0
moverestrict=nomove
category=macro_event_ent
param=ent_tree_loc,oak_tree

[macro_event_ent_willow]
vislevel=hide
name=Willow
desc=These trees are found near water.
readyanim=seq_334
vislevel=hide
size=2
hasalpha=yes
op1=Chop down
op3=hidden
minimap=no
recol1s=13537
recol1d=11490
model1=model_loc_1293_8
wanderrange=0
moverestrict=nomove
category=macro_event_ent
param=ent_tree_loc,willow_tree

[macro_event_ent_yew]
vislevel=hide
name=Yew
desc=A splendid tree.
readyanim=seq_334
vislevel=hide
size=3
hasalpha=yes
op1=Chop down
op3=hidden
minimap=no
recol1s=13537
recol1d=4194
model1=model_loc_1293_8
wanderrange=0
moverestrict=nomove
category=macro_event_ent
param=ent_tree_loc,yew_tree

[macro_event_ent_maple]
vislevel=hide
name=Maple tree
desc=I bet this makes good syrup!
readyanim=seq_334
vislevel=hide
size=2
hasalpha=yes
op1=Chop down
op3=hidden
minimap=no
recol1s=13537
recol1d=13602
model1=model_loc_1293_8
moverestrict=nomove
category=macro_event_ent
param=ent_tree_loc,maple_tree

[macro_event_ent_magic]
vislevel=hide
name=Magic tree
desc=The tree shimmers with a magical force.
readyanim=seq_334
vislevel=hide
size=2
hasalpha=yes
op1=Chop down
op3=hidden
minimap=no
recol1s=13537
recol1d=5218
model1=model_loc_1293_8
wanderrange=0
moverestrict=nomove
category=macro_event_ent
param=ent_tree_loc,magic_tree

[macro_event_drunken_dwarf]
vislevel=hide
name=Drunken Dwarf
desc=He's had a fair bit to drink...
readyanim=dwarf_drunkready
walkanim=dwarf_drunkwalk
op1=Talk-to
model1=model_2974_npc
model2=model_2986_npc
model3=model_2983_npc
model4=model_2979_npc
model5=model_2981_npc
model6=model_2985_npc
model7=model_2992_npc
head1=model_4_npc_head
head2=model_6_npc_head
// https://youtu.be/Ww-PkAr4vt4?list=PLn23LiLYLb1Y3P9S9qZbijcJihiD416jT
wanderrange=10
maxrange=10
timer=10
attack=50
strength=1
param=attack_anim,dwarf_stone_launch
param=defend_anim,dwarf_block
param=death_anim,dwarf_death
param=attackrate,4
param=attack_sound,thrown
// stats are completely guessed
// TODO sounds

[macro_event_big_fish]
name=Big fish
desc=A big fish with a bigger mouth.
vislevel=hide
readyanim=fish_ready
resizeh=64
resizev=64
hasalpha=yes
model1=model_2845_npc
defaultmode=none
wanderrange=0
moverestrict=nomove

[macro_event_river_troll1]
name=River troll
desc=
desc=Likes fish... hates people.
resizev=96
resizeh=160
walkanim=troll_walk
readyanim=troll_ready
op2=Attack
hasalpha=yes
vislevel=14
recol1s=15855
recol1d=7659
model1=model_2930_npc
// https://youtu.be/4sXuqebe18k?list=PLn23LiLYLb1am4weMQzkWn5m9b3m9fXv9
wanderrange=3
maxrange=5
hitpoints=25
attack=9
strength=9
defence=9
// https://youtu.be/4sXuqebe18k?list=PLn23LiLYLb1am4weMQzkWn5m9b3m9fXv9&t=16
timer=20
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,null
param=defend_sound,null
param=death_sound,null
param=combat_xp_multiplier,25
category=macro_event_river_troll

[macro_event_river_troll2]
name=River troll
desc=
desc=Likes fish... hates people.
resizev=96
resizeh=160
walkanim=troll_walk
readyanim=troll_ready
op2=Attack
hasalpha=yes
vislevel=29
recol1s=15855
recol1d=7659
model1=model_2930_npc
// https://youtu.be/4sXuqebe18k?list=PLn23LiLYLb1am4weMQzkWn5m9b3m9fXv9
wanderrange=3
maxrange=5
hitpoints=40
attack=22
strength=22
defence=22
timer=20
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,null
param=defend_sound,null
param=death_sound,null
param=combat_xp_multiplier,25
category=macro_event_river_troll

[macro_event_river_troll3]
name=River troll
desc=
desc=Likes fish... hates people.
resizev=96
resizeh=160
walkanim=troll_walk
readyanim=troll_ready
op2=Attack
hasalpha=yes
vislevel=49
recol1s=15855
recol1d=7659
model1=model_2930_npc
// https://youtu.be/4sXuqebe18k?list=PLn23LiLYLb1am4weMQzkWn5m9b3m9fXv9
wanderrange=3
maxrange=5
hitpoints=60
attack=38
strength=38
defence=38
timer=20
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,null
param=defend_sound,null
param=death_sound,null
param=combat_xp_multiplier,25
category=macro_event_river_troll

[macro_event_river_troll4]
name=River troll
desc=
desc=Likes fish... hates people.
resizev=96
resizeh=160
walkanim=troll_walk
readyanim=troll_ready
op2=Attack
hasalpha=yes
vislevel=79
recol1s=15855
recol1d=7659
model1=model_2930_npc
// https://youtu.be/4sXuqebe18k?list=PLn23LiLYLb1am4weMQzkWn5m9b3m9fXv9
wanderrange=3
maxrange=5
hitpoints=85
attack=65
strength=65
defence=65
timer=20
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,null
param=defend_sound,null
param=death_sound,null
param=combat_xp_multiplier,25
category=macro_event_river_troll

[macro_event_river_troll5]
name=River troll
desc=
desc=Likes fish... hates people.
resizev=96
resizeh=160
walkanim=troll_walk
readyanim=troll_ready
op2=Attack
hasalpha=yes
vislevel=120
recol1s=15855
recol1d=7659
model1=model_2930_npc
// https://youtu.be/4sXuqebe18k?list=PLn23LiLYLb1am4weMQzkWn5m9b3m9fXv9
wanderrange=3
maxrange=5
hitpoints=120
attack=100
strength=100
defence=100
timer=20
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,null
param=defend_sound,null
param=death_sound,null
param=combat_xp_multiplier,25
category=macro_event_river_troll

[macro_event_river_troll6]
name=River troll
desc=
desc=Likes fish... hates people.
resizev=96
resizeh=160
walkanim=troll_walk
readyanim=troll_ready
op2=Attack
hasalpha=yes
vislevel=159
recol1s=15855
recol1d=7659
model1=model_2930_npc
// https://youtu.be/4sXuqebe18k?list=PLn23LiLYLb1am4weMQzkWn5m9b3m9fXv9
wanderrange=3
maxrange=5
hitpoints=170
attack=130
strength=130
defence=130
timer=20
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,null
param=defend_sound,null
param=death_sound,null
param=combat_xp_multiplier,25
category=macro_event_river_troll

[freshfish_whirlpool]
vislevel=hide
name=Fishing spot
desc=I can see fish swimming in the water.
readyanim=whirlpool
hasalpha=yes
resizeh=32
resizev=32
op1=Lure
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_2019_8
defaultmode=none
wanderrange=0
moverestrict=nomove
category=freshfish
param=is_whirlpool,^true

[saltfish_whirlpool]
vislevel=hide
name=Fishing spot
desc=I can see fish swimming in the water.
readyanim=whirlpool
hasalpha=yes
resizeh=32
resizev=32
op1=Net
op3=Bait
op4=hidden
op5=hidden
model1=model_loc_2019_8
defaultmode=none
wanderrange=0
moverestrict=nomove
category=saltfish
param=is_whirlpool,^true

[rarefish_whirlpool]
vislevel=hide
name=Fishing spot
desc=I can see fish swimming in the water.
readyanim=whirlpool
hasalpha=yes
resizeh=32
resizev=32
op1=Cage
op3=Harpoon
op4=hidden
op5=hidden
model1=model_loc_2019_8
defaultmode=none
wanderrange=0
moverestrict=nomove
category=rarefish
param=is_whirlpool,^true

[memberfish_whirlpool]
vislevel=hide
name=Fishing spot
desc=I can see fish swimming in the water.
readyanim=whirlpool
hasalpha=yes
resizeh=32
resizev=32
op1=Net
op3=Harpoon
op4=hidden
op5=hidden
model1=model_loc_2019_8
defaultmode=none
wanderrange=0
moverestrict=nomove
category=memberfish
param=is_whirlpool,^true