[npc_407]
vislevel=hide
name=Strange plant
desc=A very strange plant.
readyanim=seq_349
op1=Pick
model1=model_3371_npc
wanderrange=0
moverestrict=nomove

[npc_408]
vislevel=hide
name=Strange plant
desc=A very strange plant.
readyanim=seq_352
walkanim=seq_356
op2=Attack
model1=model_3371_npc
wanderrange=10
attackrange=10
// TODO

[npc_409]
vislevel=hide
name=Genie
desc=Maybe he'll grant me a wish...
walkanim=seq_792
readyanim=seq_792
hasalpha=yes
op1=Talk-to
recol1s=4550
recol1d=39888
recol2s=6798
recol2d=40627
recol3s=926
recol3d=43924
recol4s=43072
recol4d=13243
recol5s=0
recol5d=957
recol6s=25238
recol6d=54177
model1=model_231_npc
model2=model_241_npc
model3=model_252_idk
model4=model_315_npc
model5=model_173_npc
model6=model_176_idk
model7=model_264_npc
model8=model_270_npc
head1=model_64_npc_head
head2=model_73_npc_head
head3=model_84_idk_head

[npc_410]
vislevel=hide
name=Mysterious Old Man
desc=A very strange old man...
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8741
recol1d=36742
recol2s=25238
recol2d=36742
recol3s=7952
recol3d=38788
recol4s=6798
recol4d=43096
recol5s=4626
recol5d=43906
recol6s=9104
recol6d=37776
model1=model_208_npc
model2=model_250_idk
model3=model_292_idk
model4=model_324_idk
model5=model_317_npc
model6=model_170_idk
model7=model_176_idk
model8=model_267_idk
model9=model_185_obj_wear
head1=model_48_npc_head
head2=model_82_idk_head

[npc_411]
vislevel=hide
name=Swarm
desc=A swarm of vicious insects!
readyanim=swarm_walk
walkanim=swarm_walk
op2=Attack
visonmap=no
recol1s=12
recol1d=3988
model1=model_2950_npc
// TODO

[savage_bird]
vislevel=hide
name=Savage bird
desc=This bird isn't happy.
readyanim=terrorbird_ready
walkanim=terrorbird_walk
op2=Attack
resizev=64
resizeh=64
recol1s=15006
recol1d=906
recol2s=11934
recol2d=912
recol3s=6957
recol3d=148
recol4s=7073
recol4d=272
recol5s=7880
recol5d=169
recol6s=84
recol6d=565
model1=model_3011_npc
// TODO
param=attack_anim,terrorbird_attack
param=defend_anim,terrorbird_block
param=death_anim,terrorbird_death
param=attack_sound,terrorbird_attack
param=defend_sound,terrorbird_hit
param=death_sound,terrorbird_death

[npc_413]
name=Rock Golem
desc=Rock with attitude.
size=2
readyanim=golem_ready
walkanim=golem_walk
op2=Attack
hasalpha=yes
vislevel=14
recol1s=3280
recol1d=7841
recol2s=5169
recol2d=6812
recol3s=0
recol3d=920
model1=model_2969_npc
wanderrange=10
attackrange=10
// TODO respawnrate
hitpoints=25
attack=9
strength=9
defence=9
ranged=8
param=attack_anim,golem_attack
param=defend_anim,golem_block
param=death_anim,golem_death
param=attack_sound,golem_attack
param=defend_sound,golem_hit
param=death_sound,golem_death
param=death_drop,null

[npc_414]
name=Rock Golem
desc=Rock with attitude.
size=2
readyanim=golem_ready
walkanim=golem_walk
op2=Attack
hasalpha=yes
vislevel=29
recol1s=3280
recol1d=7841
recol2s=5169
recol2d=6812
recol3s=0
recol3d=920
model1=model_2969_npc
wanderrange=10
attackrange=10
// TODO respawnrate
hitpoints=40
attack=22
strength=22
defence=22
ranged=20
param=attack_anim,golem_attack
param=defend_anim,golem_block
param=death_anim,golem_death
param=attack_sound,golem_attack
param=defend_sound,golem_hit
param=death_sound,golem_death
param=death_drop,null

[npc_415]
name=Rock Golem
desc=Rock with attitude.
size=2
readyanim=golem_ready
walkanim=golem_walk
op2=Attack
hasalpha=yes
vislevel=49
recol1s=3280
recol1d=7841
recol2s=5169
recol2d=6812
recol3s=0
recol3d=920
model1=model_2969_npc
wanderrange=10
attackrange=10
// TODO respawnrate
hitpoints=60
attack=38
strength=38
defence=38
ranged=35
param=attack_anim,golem_attack
param=defend_anim,golem_block
param=death_anim,golem_death
param=attack_sound,golem_attack
param=defend_sound,golem_hit
param=death_sound,golem_death
param=death_drop,null

[npc_416]
name=Rock Golem
desc=Rock with attitude.
size=2
readyanim=golem_ready
walkanim=golem_walk
op2=Attack
hasalpha=yes
vislevel=79
recol1s=3280
recol1d=7841
recol2s=5169
recol2d=6812
recol3s=0
recol3d=920
model1=model_2969_npc
wanderrange=10
attackrange=10
// TODO respawnrate
hitpoints=85
attack=65
strength=65
defence=65
ranged=70
param=attack_anim,golem_attack
param=defend_anim,golem_block
param=death_anim,golem_death
param=attack_sound,golem_attack
param=defend_sound,golem_hit
param=death_sound,golem_death
param=death_drop,null

[npc_417]
name=Rock Golem
desc=Rock with attitude.
size=2
readyanim=golem_ready
walkanim=golem_walk
op2=Attack
hasalpha=yes
vislevel=120
recol1s=3280
recol1d=7841
recol2s=5169
recol2d=6812
recol3s=0
recol3d=920
model1=model_2969_npc
wanderrange=10
attackrange=10
// TODO respawnrate
hitpoints=120
attack=100
strength=100
defence=100
ranged=75
param=attack_anim,golem_attack
param=defend_anim,golem_block
param=death_anim,golem_death
param=attack_sound,golem_attack
param=defend_sound,golem_hit
param=death_sound,golem_death
param=death_drop,null

[npc_418]
name=Rock Golem
desc=Rock with attitude.
size=2
readyanim=golem_ready
walkanim=golem_walk
op2=Attack
hasalpha=yes
vislevel=159
recol1s=3280
recol1d=7841
recol2s=5169
recol2d=6812
recol3s=0
recol3d=920
model1=model_2969_npc
wanderrange=10
attackrange=10
// TODO respawnrate
hitpoints=170
attack=130
strength=130
defence=130
ranged=80
param=attack_anim,golem_attack
param=defend_anim,golem_block
param=death_anim,golem_death
param=attack_sound,golem_attack
param=defend_sound,golem_hit
param=death_sound,golem_death
param=death_drop,null

[npc_419]
visonmap=no
name=Zombie
desc=The walking dead!
readyanim=zombie_ready
walkanim=zombie_walk
op2=Attack
hasalpha=yes
vislevel=14
model1=model_2931_npc
wanderrange=10
attackrange=10
// TODO
param=attack_anim,zombie_attack
param=defend_anim,zombie_block
param=death_anim,zombie_death
param=attack_sound,zombie_attack
param=defend_sound,zombie_hit
param=death_sound,zombie_death
param=undead,^true

[npc_420]
visonmap=no
name=Zombie
desc=The walking dead!
readyanim=zombie_ready
walkanim=zombie_walk
op2=Attack
hasalpha=yes
vislevel=29
model1=model_2931_npc
wanderrange=10
attackrange=10
// TODO
param=attack_anim,zombie_attack
param=defend_anim,zombie_block
param=death_anim,zombie_death
param=attack_sound,zombie_attack
param=defend_sound,zombie_hit
param=death_sound,zombie_death
param=undead,^true

[npc_421]
visonmap=no
name=Zombie
desc=The walking dead!
readyanim=zombie_ready
walkanim=zombie_walk
op2=Attack
hasalpha=yes
vislevel=49
model1=model_2931_npc
wanderrange=10
attackrange=10
// TODO
param=attack_anim,zombie_attack
param=defend_anim,zombie_block
param=death_anim,zombie_death
param=attack_sound,zombie_attack
param=defend_sound,zombie_hit
param=death_sound,zombie_death
param=undead,^true

[npc_422]
visonmap=no
name=Zombie
desc=The walking dead!
readyanim=zombie_ready
walkanim=zombie_walk
op2=Attack
hasalpha=yes
vislevel=79
model1=model_2931_npc
wanderrange=10
attackrange=10
// TODO
param=attack_anim,zombie_attack
param=defend_anim,zombie_block
param=death_anim,zombie_death
param=attack_sound,zombie_attack
param=defend_sound,zombie_hit
param=death_sound,zombie_death
param=undead,^true

[npc_423]
visonmap=no
name=Zombie
desc=The walking dead!
readyanim=zombie_ready
walkanim=zombie_walk
op2=Attack
hasalpha=yes
vislevel=120
model1=model_2931_npc
wanderrange=10
attackrange=10
// TODO
param=attack_anim,zombie_attack
param=defend_anim,zombie_block
param=death_anim,zombie_death
param=attack_sound,zombie_attack
param=defend_sound,zombie_hit
param=death_sound,zombie_death
param=undead,^true

[npc_424]
visonmap=no
name=Zombie
desc=The walking dead!
readyanim=zombie_ready
walkanim=zombie_walk
op2=Attack
hasalpha=yes
vislevel=159
model1=model_2931_npc
wanderrange=10
attackrange=10
respawnrate=75
hitpoints=170
attack=130
strength=130
defence=130
param=damagetype,^crush_style
param=attack_anim,zombie_attack
param=defend_anim,zombie_block
param=death_anim,zombie_death
param=attack_sound,zombie_attack
param=defend_sound,zombie_hit
param=death_sound,zombie_death
param=undead,^true

[npc_425]
visonmap=no
name=Shade
desc=The angry dead!
hasalpha=yes
readyanim=ghosthuman_ready
walkanim=ghosthuman_walk_forward
op2=Attack
hasalpha=yes
vislevel=14
recol1s=4550
recol1d=0
recol2s=8741
recol2d=0
recol3s=41
recol3d=0
recol4s=61
recol4d=0
recol5s=25238
recol5d=0
model1=model_226_npc
model2=model_306_obj_wear
model3=model_174_npc
model4=model_265_obj_wear
wanderrange=10
attackrange=10
// TODO
param=undead,^true

[npc_426]
visonmap=no
name=Shade
desc=The angry dead!
hasalpha=yes
readyanim=ghosthuman_ready
walkanim=ghosthuman_walk_forward
op2=Attack
hasalpha=yes
vislevel=29
recol1s=4550
recol1d=0
recol2s=8741
recol2d=0
recol3s=41
recol3d=0
recol4s=61
recol4d=0
recol5s=25238
recol5d=0
model1=model_226_npc
model2=model_306_obj_wear
model3=model_174_npc
model4=model_265_obj_wear
wanderrange=10
attackrange=10
// TODO
param=undead,^true

[npc_427]
visonmap=no
name=Shade
desc=The angry dead!
hasalpha=yes
readyanim=ghosthuman_ready
walkanim=ghosthuman_walk_forward
op2=Attack
hasalpha=yes
vislevel=49
recol1s=4550
recol1d=0
recol2s=8741
recol2d=0
recol3s=41
recol3d=0
recol4s=61
recol4d=0
recol5s=25238
recol5d=0
model1=model_226_npc
model2=model_306_obj_wear
model3=model_174_npc
model4=model_265_obj_wear
wanderrange=10
attackrange=10
// TODO
param=undead,^true

[npc_428]
visonmap=no
name=Shade
desc=The angry dead!
hasalpha=yes
readyanim=ghosthuman_ready
walkanim=ghosthuman_walk_forward
op2=Attack
hasalpha=yes
vislevel=79
recol1s=4550
recol1d=0
recol2s=8741
recol2d=0
recol3s=41
recol3d=0
recol4s=61
recol4d=0
recol5s=25238
recol5d=0
model1=model_226_npc
model2=model_306_obj_wear
model3=model_174_npc
model4=model_265_obj_wear
wanderrange=10
attackrange=10
// TODO
param=undead,^true

[npc_429]
visonmap=no
name=Shade
desc=The angry dead!
hasalpha=yes
readyanim=ghosthuman_ready
walkanim=ghosthuman_walk_forward
op2=Attack
hasalpha=yes
vislevel=120
recol1s=4550
recol1d=0
recol2s=8741
recol2d=0
recol3s=41
recol3d=0
recol4s=61
recol4d=0
recol5s=25238
recol5d=0
model1=model_226_npc
model2=model_306_obj_wear
model3=model_174_npc
model4=model_265_obj_wear
wanderrange=10
attackrange=10
// TODO
param=undead,^true

[npc_430]
visonmap=no
name=Shade
desc=The angry dead!
hasalpha=yes
readyanim=ghosthuman_ready
walkanim=ghosthuman_walk_forward
op2=Attack
hasalpha=yes
vislevel=159
recol1s=4550
recol1d=0
recol2s=8741
recol2d=0
recol3s=41
recol3d=0
recol4s=61
recol4d=0
recol5s=25238
recol5d=0
model1=model_226_npc
model2=model_306_obj_wear
model3=model_174_npc
model4=model_265_obj_wear
wanderrange=10
attackrange=10
respawnrate=50
hitpoints=170
attack=130
strength=130
defence=130
param=damagetype,^crush_style
param=undead,^true

[npc_431]
name=Watchman
desc=The strong arm of the law.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
hasalpha=yes
vislevel=14
recol1s=43072
recol1d=7446
model1=model_232_npc
model2=model_251_idk
model3=model_294_obj_wear
model4=model_169_npc
model5=model_176_idk
model6=model_274_idk
model7=model_185_obj_wear
model8=model_502_obj_wear
model9=model_523_npc
wanderrange=10
attackrange=10
// TODO

[npc_432]
name=Watchman
desc=The strong arm of the law.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
hasalpha=yes
vislevel=29
recol1s=43072
recol1d=7446
model1=model_232_npc
model2=model_251_idk
model3=model_294_obj_wear
model4=model_169_npc
model5=model_176_idk
model6=model_274_idk
model7=model_185_obj_wear
model8=model_502_obj_wear
model9=model_523_npc
wanderrange=10
attackrange=10
// TODO

[npc_433]
name=Watchman
desc=The strong arm of the law.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
hasalpha=yes
vislevel=49
recol1s=43072
recol1d=7446
model1=model_232_npc
model2=model_251_idk
model3=model_294_obj_wear
model4=model_169_npc
model5=model_176_idk
model6=model_274_idk
model7=model_185_obj_wear
model8=model_502_obj_wear
model9=model_523_npc
wanderrange=10
attackrange=10
// TODO

[npc_434]
name=Watchman
desc=The strong arm of the law.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
hasalpha=yes
vislevel=79
recol1s=43072
recol1d=7446
model1=model_232_npc
model2=model_251_idk
model3=model_294_obj_wear
model4=model_169_npc
model5=model_176_idk
model6=model_274_idk
model7=model_185_obj_wear
model8=model_502_obj_wear
model9=model_523_npc
wanderrange=10
attackrange=10
// TODO

[npc_435]
name=Watchman
desc=The strong arm of the law.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
hasalpha=yes
vislevel=120
recol1s=43072
recol1d=7446
model1=model_232_npc
model2=model_251_idk
model3=model_294_obj_wear
model4=model_169_npc
model5=model_176_idk
model6=model_274_idk
model7=model_185_obj_wear
model8=model_502_obj_wear
model9=model_523_npc
wanderrange=10
attackrange=10
// TODO

[npc_436]
name=Watchman
desc=The strong arm of the law.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
hasalpha=yes
vislevel=159
recol1s=43072
recol1d=7446
model1=model_232_npc
model2=model_251_idk
model3=model_294_obj_wear
model4=model_169_npc
model5=model_176_idk
model6=model_274_idk
model7=model_185_obj_wear
model8=model_502_obj_wear
model9=model_523_npc
wanderrange=10
attackrange=10
// TODO

[npc_437]
name=Brownie
walkanim=imp_walk
readyanim=imp_ready
resizeh=60
resizev=60
vislevel=1
recol1s=937
recol1d=7056
recol2s=926
recol2d=7056
recol3s=4550
recol3d=7056
recol4s=18316
recol4d=7056
model1=model_2887_npc
// TODO

[npc_438]
name=Tree spirit
desc=A very angry nymph.
readyanim=dryhad_ready
walkanim=dryhad_walk
op2=Attack
hasalpha=yes
visonmap=no
vislevel=14
recol1s=7717
recol1d=3470
recol2s=4550
recol2d=10638
recol3s=4680
recol3d=7566
recol4s=127
recol4d=22430
model1=model_2856_npc
wanderrange=10
attackrange=10
// TODO respawnrate
hitpoints=25
attack=9
strength=9
defence=9
param=damagetype,^crush_style
param=attack_anim,dryhad_attack
param=defend_anim,dryhad_block
param=death_anim,dryhad_death

[npc_439]
name=Tree spirit
desc=A very angry nymph.
readyanim=dryhad_ready
walkanim=dryhad_walk
op2=Attack
hasalpha=yes
visonmap=no
vislevel=29
recol1s=7717
recol1d=3470
recol2s=4550
recol2d=10638
recol3s=4680
recol3d=7566
recol4s=127
recol4d=22430
model1=model_2856_npc
wanderrange=10
attackrange=10
// TODO respawnrate
hitpoints=40
attack=22
strength=22
defence=22
param=damagetype,^crush_style
param=attack_anim,dryhad_attack
param=defend_anim,dryhad_block
param=death_anim,dryhad_death

[npc_440]
name=Tree spirit
desc=A very angry nymph.
readyanim=dryhad_ready
walkanim=dryhad_walk
op2=Attack
hasalpha=yes
visonmap=no
vislevel=49
recol1s=7717
recol1d=3470
recol2s=4550
recol2d=10638
recol3s=4680
recol3d=7566
recol4s=127
recol4d=22430
model1=model_2856_npc
wanderrange=10
attackrange=10
// TODO respawnrate
hitpoints=60
attack=38
strength=38
defence=38
param=damagetype,^crush_style
param=attack_anim,dryhad_attack
param=defend_anim,dryhad_block
param=death_anim,dryhad_death

[npc_441]
name=Tree spirit
desc=A very angry nymph.
readyanim=dryhad_ready
walkanim=dryhad_walk
op2=Attack
hasalpha=yes
visonmap=no
vislevel=79
recol1s=7717
recol1d=3470
recol2s=4550
recol2d=10638
recol3s=4680
recol3d=7566
recol4s=127
recol4d=22430
model1=model_2856_npc
wanderrange=10
attackrange=10
// TODO respawnrate
hitpoints=85
attack=65
strength=65
defence=65
param=damagetype,^crush_style
param=attack_anim,dryhad_attack
param=defend_anim,dryhad_block
param=death_anim,dryhad_death

[npc_442]
name=Tree spirit
desc=A very angry nymph.
readyanim=dryhad_ready
walkanim=dryhad_walk
op2=Attack
hasalpha=yes
visonmap=no
vislevel=120
recol1s=7717
recol1d=3470
recol2s=4550
recol2d=10638
recol3s=4680
recol3d=7566
recol4s=127
recol4d=22430
model1=model_2856_npc
wanderrange=10
attackrange=10
// TODO respawnrate
hitpoints=120
attack=100
strength=100
defence=100
param=damagetype,^crush_style
param=attack_anim,dryhad_attack
param=defend_anim,dryhad_block
param=death_anim,dryhad_death

[npc_443]
name=Tree spirit
desc=A very angry nymph.
readyanim=dryhad_ready
walkanim=dryhad_walk
op2=Attack
hasalpha=yes
visonmap=no
vislevel=159
recol1s=7717
recol1d=3470
recol2s=4550
recol2d=10638
recol3s=4680
recol3d=7566
recol4s=127
recol4d=22430
model1=model_2856_npc
wanderrange=10
attackrange=10
// TODO respawnrate
hitpoints=170
attack=130
strength=130
defence=130
param=damagetype,^crush_style
param=attack_anim,dryhad_attack
param=defend_anim,dryhad_block
param=death_anim,dryhad_death

[npc_444]
vislevel=hide
name=Tree
desc=One of the most common trees in RuneScape.
readyanim=seq_334
vislevel=hide
size=2
hasalpha=yes
op1=Chop down
op3=hidden
visonmap=no
recol1s=5916
recol1d=3470
model1=model_loc_1293_8
wanderrange=0
moverestrict=nomove

[npc_445]
vislevel=hide
name=Tree
desc=This would make good firewood.
readyanim=seq_334
vislevel=hide
size=3
hasalpha=yes
op1=Chop down
op3=hidden
visonmap=no
recol1s=5916
recol1d=3470
model1=model_loc_1293_8
wanderrange=0
moverestrict=nomove

[npc_446]
vislevel=hide
name=Dead tree
desc=It's only useful for firewood now.
readyanim=seq_334
vislevel=hide
size=2
hasalpha=yes
op1=Chop down
op3=hidden
visonmap=no
recol1s=5916
recol1d=5388
model1=model_loc_1293_8
wanderrange=0
moverestrict=nomove

[npc_447]
vislevel=hide
name=Dead tree
desc=It's only useful for firewood now.
readyanim=seq_334
vislevel=hide
hasalpha=yes
op1=Chop down
op3=hidden
visonmap=no
recol1s=5916
recol1d=5388
model1=model_loc_1293_8
wanderrange=0
moverestrict=nomove

[npc_448]
vislevel=hide
name=Oak
desc=A beautiful old oak.
readyanim=seq_334
vislevel=hide
size=3
hasalpha=yes
op1=Chop down
op3=hidden
visonmap=no
recol1s=5916
recol1d=3470
model1=model_loc_1293_8
wanderrange=0
moverestrict=nomove

[npc_449]
vislevel=hide
name=Willow
desc=These trees are found near water.
readyanim=seq_334
vislevel=hide
size=2
hasalpha=yes
op1=Chop down
op3=hidden
visonmap=no
recol1s=5916
recol1d=5786
model1=model_loc_1293_8
wanderrange=0
moverestrict=nomove

[npc_450]
vislevel=hide
name=Yew
desc=A splendid tree.
readyanim=seq_334
vislevel=hide
size=3
hasalpha=yes
op1=Chop down
op3=hidden
visonmap=no
recol1s=5916
recol1d=5388
model1=model_loc_1293_8
wanderrange=0
moverestrict=nomove

[npc_451]
vislevel=hide
name=Maple tree
desc=I bet this makes good syrup!
readyanim=seq_334
vislevel=hide
size=2
hasalpha=yes
op1=Chop down
op3=hidden
visonmap=no
recol1s=5916
recol1d=6814
model1=model_loc_1293_8
wanderrange=0
moverestrict=nomove

[npc_452]
vislevel=hide
name=Magic tree
desc=The tree shimmers with a magical force.
readyanim=seq_334
vislevel=hide
size=2
hasalpha=yes
op1=Chop down
op3=hidden
visonmap=no
recol1s=5916
recol1d=3470
model1=model_loc_1293_8
wanderrange=0
moverestrict=nomove

[npc_956]
vislevel=hide
name=Drunken Dwarf
desc=He's had a fair bit to drink...
readyanim=dwarf_drunkready
walkanim=dwarf_drunkwalk
op1=Talk-to
model1=model_2974_npc
model2=model_2986_npc
model3=model_2983_npc
model4=model_2979_npc
model5=model_2981_npc
model6=model_2985_npc
model7=model_2992_npc
head1=model_4_npc_head
head2=model_6_npc_head
wanderrange=10