[general_macro_events_members]
inputtype=int
outputtype=npc
val=1,macro_event_swarm
val=2,macro_event_strange_plant_friendly
val=3,macro_event_genie
val=4,macro_event_drunken_dwarf
val=5,macro_event_mysterious_old_man_general

[general_macro_events_free]
inputtype=int
outputtype=npc
val=1,macro_event_swarm
val=2,macro_event_genie
val=3,macro_event_drunken_dwarf
val=4,macro_event_mysterious_old_man_general


[macro_event_zombie_levels]
inputtype=int
outputtype=npc
val=1,macro_event_zombie1
val=2,macro_event_zombie2
val=3,macro_event_zombie3
val=4,macro_event_zombie4
val=5,macro_event_zombie5
val=6,macro_event_zombie6

[macro_event_rock_golem_levels]
inputtype=int
outputtype=npc
val=1,macro_event_rock_golem1
val=2,macro_event_rock_golem2
val=3,macro_event_rock_golem3
val=4,macro_event_rock_golem4
val=5,macro_event_rock_golem5
val=6,macro_event_rock_golem6

[macro_event_shade_levels]
inputtype=int
outputtype=npc
val=1,macro_event_shade1
val=2,macro_event_shade2
val=3,macro_event_shade3
val=4,macro_event_shade4
val=5,macro_event_shade5
val=6,macro_event_shade6

[macro_event_watchman_levels]
inputtype=int
outputtype=npc
val=1,macro_event_watchman1
val=2,macro_event_watchman2
val=3,macro_event_watchman3
val=4,macro_event_watchman4
val=5,macro_event_watchman5
val=6,macro_event_watchman6

[macro_event_tree_spirit_levels]
inputtype=int
outputtype=npc
val=1,macro_event_tree_spirit1
val=2,macro_event_tree_spirit2
val=3,macro_event_tree_spirit3
val=4,macro_event_tree_spirit4
val=5,macro_event_tree_spirit5
val=6,macro_event_tree_spirit6

[macro_event_river_troll_levels]
inputtype=int
outputtype=npc
val=1,macro_event_river_troll1
val=2,macro_event_river_troll2
val=3,macro_event_river_troll3
val=4,macro_event_river_troll4
val=5,macro_event_river_troll5
val=6,macro_event_river_troll6


// swarm of bees
// tangle vine (discontinued)
// strange plant
// drunken dwarf
// genie
// mysterious old man