[general_macro_events_members]
inputtype=int
outputtype=npc
val=1,macro_event_swarm
val=2,macro_event_strange_plant_friendly
val=3,macro_event_genie
val=4,macro_event_drunken_dwarf
val=5,macro_event_mysterious_old_man_general

[general_macro_events_free]
inputtype=int
outputtype=npc
val=1,macro_event_swarm
val=2,macro_event_genie
val=3,macro_event_drunken_dwarf
val=4,macro_event_mysterious_old_man_general

// swarm of bees
// tangle vine (discontinued)
// strange plant
// drunken dwarf
// genie
// mysterious old man