[opnpc1,elena_imprisoned]
switch_int(%elena_progress) {
    case ^elena_complete, ^elena_complete_read_scroll: mes("You have already rescued Elena."); // RSC
    case default: {
        ~chatplayer("<p,happy>Hi, you're free to go!|Your kidnappers don't seem to be about right now.");
        ~chatnpc("<p,neutral>Thank you, being kidnapped was so inconvenient. I was on my way back to East Ardougne with some samples, I want to see if I can diagnose a cure for this plague.");
        ~chatplayer("<p,neutral>Well you can leave via the manhole in the middle of the city.");
        ~quest_elena_set_progress(^quest_elena_freed_elena);
        ~chatnpc("<p,neutral>Go and see my father,|I'll make sure he adequately rewards you.");
    }
}
