[opnpc1,jethick]
switch_int(%elena_progress) {
    case ^quest_elena_opened_pipe: {
        if (inv_total(inv, elena_picture) > 0) {
            ~chatnpc(neutral, "Hello, I don't recognise you. We don't get many newcomers around here.");
            ~chatplayer(happy, "I'm looking for a woman from East Ardougne called Elena.");
            ~chatnpc(confused, "East Ardougnian women are easier to find in East Ardougne. Not many would come to West Ardougne to find one. Although the name is familiar, what does she look like?");
            ~objbox(elena_picture, "You show <nc_name(jethick)> the picture.");
            ~chatnpc(neutral, "Ah yes. She came over here to help the plague victims. I think she is staying over with the Rehnison family.");
            ~quest_elena_set_progress(^quest_elena_spoke_with_jethick); // 20
            ~chatnpc(neutral, "They live in the small timbered building at the far north side of town. I've not seen her around here in a while, mind.");
            ~chatnpc(neutral, "I don't suppose you could run me a little errand while you're over there? I borrowed this book from them, can you return it?");
            @multi2("Yes, I'll return it for you.", jethick_yes_ill_return_it, "No, I don't have time for that.", jethick_no_i_dont_have_time_for_that);
        } else {
            ~chatnpc(neutral, "Hello, I don't recognise you. We don't get many newcomers around here.");
            ~chatplayer(quiz, "How come?");
            ~chatnpc(neutral, "The plague of course. Not many people want to come to a place like this and the few that do normally get stopped by the mourners.");
            ~chatnpc(neutral, "All you'll find here now are the dead and the dying. Even our own king has abandoned us.");
            ~chatplayer(quiz, "Your king?");
            ~chatnpc(neutral, "Yes, King Tyras of West Ardougne. He's the brother of King Lathas, the ruler of East Ardougne.");
            ~chatplayer(quiz, "So where is the king?");
            ~chatnpc(angry, "Well he's always been a bit of an explorer. He's led multiple expeditions into the uncharted lands to the west.");
            ~chatnpc(angry, "The plague first started when he came back from one of these expeditions. More than a few suspect that some of his men caught it out there and brought it back with them.");
            ~chatnpc(angry, "The king didn't care though. He just left on another expedition to the west. He hasn't been seen since. He left the city warder Bravek in charge but he's no better.");
            ~chatnpc(angry, "Anyway, you clearly didn't come here to talk about kings. So tell me, what brings you to West Ardougne?");
            ~chatplayer(happy, "I'm looking for a woman from East Ardougne called Elena.");
            ~chatnpc(confused, "East Ardougnian women are easier to find in East Ardougne. Not many would come to West Ardougne to find one. Although the name is familiar, what does she look like?");
            ~chatplayer(confused, "Um... brown hair... in her twenties...");
            ~chatnpc(confused, "Hmmm, that doesn't narrow it down a huge amount... I'll need to know more than that, or see a picture?");
        }
    }
    case ^quest_elena_spoke_with_jethick: {
        ~chatnpc(neutral, "Hello. We don't get many newcomers around here.");
        ~chatplayer(happy, "I'm looking for a woman from East Ardougne called Elena.");
        ~chatnpc(neutral, "Ah yes. She came over here to help the plague victims. I think she is staying over with the Rehnison family.");
        ~chatnpc(neutral, "They live in the small timbered building at the far north side of town. I've not seen her around here in a while, mind.");
        ~chatnpc(neutral, "I don't suppose you could run me a little errand while you're over there? I borrowed this book from them, can you return it?");
        @multi2("Yes, I'll return it for you.", jethick_yes_ill_return_it, "No, I don't have time for that.", jethick_no_i_dont_have_time_for_that);
    }
    case default: ~chatnpc(neutral, "Hello, I don't recognise you. We don't get many newcomers around here.");
}

[label,jethick_yes_ill_return_it]

[label,jethick_no_i_dont_have_time_for_that]
~chatplayer(happy, "No, I don't have time for that.");
