[oploc1,loc_2541]
switch_int(%elena_progress) {
    case ^quest_elena_opened_tunnel, ^quest_elena_tied_rope: ~mesbox("The grill is too secure.|You can't pull it off alone.");
    case ^quest_elena_opened_pipe: {
        if (inv_getobj(worn, ^wearpos_hat) = gasmask) {
            sound_synth(squeeze_in, 0, 0);
            mes("You climb through the sewer pipe.");
            p_telejump(0_39_51_33_40);
        } else if (npc_finduid(~npc_within_distance(coord, edmond, 14)) = true) {
            ~chatnpc(neutral, "I can't let you enter the city without your gas mask on.");
        }
    }
    case default: @nothing_interesting_happens;
}

[oplocu,loc_2541]
switch_int(%elena_progress) {
    case ^quest_elena_opened_tunnel: {
        switch_obj(last_useitem) {
            case rope: {
                ~quest_elena_set_progress(^quest_elena_tied_rope);
                inv_del(inv, rope, 1);
                ~mesbox("You tie the end of the rope to the sewer pipe's grill and hold the other end in your hand.");
            }
            case default: @nothing_interesting_happens;
        }
    }
    case default: @nothing_interesting_happens;
}