// woman brown
[opnpc1,npc_352] @woman_help_me_out_of_this_hell_hole;
// woman tan? llmao idk
[opnpc1,npc_354] @woman_go_away_outsider;
// woman white
[opnpc1,npc_362] @woman_go_away_outsider;

[label,woman_help_me_out_of_this_hell_hole]
~chatplayer(happy, "Good day.");
~chatnpc(shock, "An outsider! Can you get me out of this hell hole?");
~chatplayer(sad, "Sorry, that's not what I'm here to do.");

[label,woman_go_away_outsider]
~chatplayer(happy, "Hello there.");
~chatnpc(angry, "Go away. People from the outside shut us in like animals. I have nothing to say to you.");
