[opheldu,ball_of_wool]
switch_obj (last_useitem)
{
    case unstrung_gold_amulet, unstrung_sapphire_amulet, unstrung_emerald_amulet, unstrung_ruby_amulet, unstrung_diamond_amulet, unstrung_symbol : @string_amulet(last_useslot);
    case unstrung_emblem, unstrung_dragonstone_amulet : 
        ~require_members_feature;
        @string_amulet(last_useslot);
}
@nothing_interesting_happens;

[opheldu,unstrung_sapphire_amulet]
if (last_useitem = ball_of_wool) @string_amulet(last_slot);
@nothing_interesting_happens;

[opheldu,unstrung_emerald_amulet]
if (last_useitem = ball_of_wool) @string_amulet(last_slot);
@nothing_interesting_happens;

[opheldu,unstrung_ruby_amulet]
if (last_useitem = ball_of_wool) @string_amulet(last_slot);
@nothing_interesting_happens;

[opheldu,unstrung_diamond_amulet]
if (last_useitem = ball_of_wool) @string_amulet(last_slot);
@nothing_interesting_happens;

[opheldu,unstrung_dragonstone_amulet]
if (last_useitem = ball_of_wool) {
    ~require_members_feature;
    @string_amulet(last_slot);
}
@nothing_interesting_happens;

[opheldu,unstrung_symbol]
if (last_useitem = ball_of_wool) @string_amulet(last_slot);
@nothing_interesting_happens;

[opheldu,unstrung_emblem]
if (last_useitem = ball_of_wool) {
    ~require_members_feature;
    @string_amulet(last_slot);
}
@nothing_interesting_happens;


[label,string_amulet](int $last)
def_obj $unstrung = inv_getobj(inv, $last);
def_struct $struct = oc_param($unstrung, crafting_jewelry_struct);

// delete ingredients
inv_del(inv, struct_param($struct, product), 1);
inv_del(inv, ball_of_wool, 1);

// give item
inv_add(inv, struct_param($struct, strung), 1);

// jagex has it hardcoded to 40
givexp(crafting, 40);

// display game message
mes(struct_param($struct, strungmessage));



