[label,teleport_to_essence_mine](coord $tele_back_coord)
if_close;
%exit_essence_mine_coord = $tele_back_coord;
// this is lowercase
npc_say("Seventior disthine molenko!");
npc_anim(human_castcurse, 0); // No anim in osrs
spotanim_npc(curse_cast, 92, 0);
sound_synth(curse_all, 0, 0);
def_int $duration = ~player_projectile(npc_coord, coord, uid, curse_travel, 31, 31, 61, 16, 0, 128, 5);
// osrs is 100 but 70 lines up better with our different sound synth
spotanim_pl(curse_hit, 124, 70);
// IncompleteProjectile(id = 109, startHeight = 31, endHeigsht = 31, delay = 61, angle = 16, distOffset = 128)	
p_delay(4);
// select random coord
def_coord $coord = enum(int, coord, essence_mine_teleports, random(enum_getoutputcount(essence_mine_teleports)));
// select random coord at a radius of 1
$coord = ~coord_lineofsight_radius($coord, 1);
p_telejump($coord);

// portal
[oploc1,loc_2492]
// IncompleteProjectile(id = 109, startHeight = 15, endHeight = 31, delay = 0, angle = 16, distOffset = 128)	| distance = 1, flightDuration = 30, visualStart = Location(x = 9557, y = 3778, z = 0)
def_int $duration = ~player_projectile(loc_coord, coord, uid, curse_travel, 15, 31, 0, 16, 0, 128, 5);
spotanim_pl(curse_hit, 124, 30);
sound_synth(teleport_all, 0, 0);
p_delay(1);
if (%exit_essence_mine_coord = null) {
    %exit_essence_mine_coord = ^essence_mine_to_sedridor;
}
def_coord $coord = ~coord_lineofwalk_radius(%exit_essence_mine_coord, 2);
p_telejump($coord);