[npc_805]
name= Master crafter
desc=The man in charge of the crafter's guild.
vislevel=hide
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=5784
recol2s=8741
recol2d=38439
recol3s=54397
recol3d=4769
recol4s=43072
recol4d=4550
model1=model_230_idk
model2=model_254_idk
model3=model_247_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
model8=model_245_npc
head1=model_63_idk_head
head2=model_79_idk_head
head3=model_78_npc_head
moverestrict=indoors