[master_crafter]
name= Master crafter
desc=The man in charge of the crafter's guild.
vislevel=hide
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=10434
recol2s=14724
recol2d=4399
recol3s=32735
recol3d=13539
recol4s=14801
recol4d=24075
model1=model_230_idk
model2=model_254_idk
model3=model_247_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
model8=model_245_npc
head1=model_63_idk_head
head2=model_79_idk_head
head3=model_78_npc_head
moverestrict=indoors