[proc,pick_pocket](int $experience, string $pocket)
anim(human_thieving_pickpocket, 0);
givexp(thieving, $experience);
sound_synth(pick, 0, 0);
mes("You pick the <$pocket>.");

[proc,fail_pick_pocket](int $damage, int $stun_ticks, string $pocket)
npc_say("What do you think you're doing?");
mes("You fail to pick the <$pocket>.");

p_delay(0);
// Birds above head.
spotanim_pl(spotanim_80, 124, 0);
// The seq where the left hand is raised higher than the right hand.
anim(seq_424, 0);
npc_facesquare(coord); // TODO use npc mode
npc_anim(seq_401, 0);
sound_synth(stunned, 0, 0);

p_delay(0);
// TODO This is just a basic stun.
// TODO Update this when combat is actually coded.
mes("You've been stunned!");
// Always damage type 1.
damage(uid, 1, $damage);
sound_synth(human_hit4, 0, 0);

[proc,steal_from_stall](int $experience, int $respawn_ticks)
loc_del($respawn_ticks);
loc_add(loc_coord, loc_634, loc_angle, loc_shape, $respawn_ticks);
givexp(thieving, $experience);
