[opheldu,cake_tin]
switch_obj (last_useitem) {
    case pot_of_flour, egg, bucket_milk : @make_uncooked_cake;
    case default : @nothing_interesting_happens;
}

[opheldu,chocolate_bar]
switch_obj (last_useitem) {
    case cake : @make_chocolate_cake(last_slot);
    case default : @nothing_interesting_happens;
}

[opheldu,chocolate_dust]
switch_obj (last_useitem) {
    case cake : @make_chocolate_cake(last_slot);
    case default : @nothing_interesting_happens;
}

[opheldu,cake]
switch_obj (last_useitem) {
    case chocolate_bar, chocolate_dust : @make_chocolate_cake(last_useslot);
    case default : @nothing_interesting_happens;
}

[label,make_uncooked_cake]
// delete 4 items
inv_del(inv, pot_of_flour, 1);
inv_del(inv, egg, 1);
inv_del(inv, bucket_milk, 1);
inv_del(inv, cake_tin, 1);
// add item (in this order)
inv_add(inv, pot_empty, 1);
inv_add(inv, uncooked_cake, 1);
inv_add(inv, bucket_empty, 1);
// display game message
mes("You mix the milk, flour, and egg together to make a raw cake mix.");

[label,make_chocolate_cake](int $last)
def_namedobj $chocolate = inv_getobj(inv, $last);
if (oc_members($chocolate) = true) {
    ~require_members_use_item;
}
// delete chocolate and cake
inv_del(inv, $chocolate, 1);
inv_del(inv, cake, 1);
// add chocolate cake
inv_add(inv, chocolate_cake, 1);
// doesnt give xp https://web.archive.org/web/20040905213850/http://www.runehq.com/CookingSkillGuide.php
// https://classic.runescape.wiki/w/Chocolate_Cake
//givexp(cooking, 300);
// display message
mes("You make a chocolate cake.");