[zeke]
vislevel=hide
name=Zeke
desc=Sells superior scimitars.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=24075
recol1d=15652
recol2s=31649
recol2d=15360
recol3s=6273
recol3d=4226
recol4s=14724
recol4d=15424
recol5s=2340
recol5d=15360
model1=model_215_idk
model2=model_265_obj_wear
model3=model_250_idk
model4=model_170_idk
model5=model_176_idk
model6=model_181_idk
model7=model_292_idk
model8=model_191_npc
model9=model_323_obj_wear
head1=model_53_idk_head
head2=model_82_idk_head
head3=model_34_npc_head
category=shop_keeper
param=owned_shop,zeke_scimitar
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,550
param=shop_delta,20
param=shop_title,Zeke's Superior Scimitars.
moverestrict=indoors

[tanner]
vislevel=hide
name=Tanner
desc=Manufacturer of fine leathers.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=8354
recol2s=14724
recol2d=26950
recol3s=6273
recol3d=4226
recol4s=14801
recol4d=15652
recol5s=24075
recol5d=15652
recol6s=32735
recol6d=13539
model1=model_217_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_55_idk_head
moverestrict=indoors

[kebab_seller]
vislevel=hide
name=Kebab seller
desc=Kebabs are full of meaty goodness!
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=8354
recol2s=14724
recol2d=9354
recol3s=6273
recol3d=4226
recol4s=14801
recol4d=15652
recol5s=24075
recol5d=15652
recol6s=32735
recol6d=13539
model1=model_235_idk
model2=model_254_idk
model3=model_249_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_67_idk_head
head2=model_81_idk_head
wanderrange=2

[hassan]
name=Hassan
desc=The chancellor to the Emir.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=24075
recol1d=15652
recol2s=2340
recol2d=32767
recol3s=6273
recol3d=4226
recol4s=14724
recol4d=32767
recol5s=8386
recol5d=15360
recol6s=31649
recol6d=15360
model1=model_215_idk
model2=model_254_idk
model3=model_248_idk
model4=model_170_idk
model5=model_176_idk
model6=model_181_idk
model7=model_323_obj_wear
model8=model_292_idk
model9=model_188_npc
model10=model_281_obj_wear
head1=model_53_idk_head
head2=model_80_idk_head
head3=model_30_npc_head

[osman]
name=Osman
desc=He looks a little shifty.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=24075
recol1d=15652
recol2s=2340
recol2d=4226
recol3s=6273
recol3d=8386
recol4s=14724
recol4d=4226
model1=model_208_npc
model2=model_254_idk
model3=model_249_idk
model4=model_170_idk
model5=model_176_idk
model6=model_181_idk
model7=model_292_idk
head1=model_48_npc_head
head2=model_81_idk_head

[shop_keeper_alkharid]
vislevel=hide
name=Shop keeper
desc=A product of consumerist society.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=8354
recol2s=14724
recol2d=13539
recol3s=6273
recol3d=4226
recol4s=14801
recol4d=15652
recol5s=24075
recol5d=15652
recol6s=32735
recol6d=12583
model1=model_215_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_53_idk_head
category=shop_keeper
param=owned_shop,generalshop3
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Al-Kharid General Store
moverestrict=indoors

[shop_assistant_alkharid]
vislevel=hide
name=Shop assistant
desc=Likes you more the more you spend.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=8354
recol2s=14724
recol2d=13539
recol3s=6273
recol3d=4226
recol4s=14801
recol4d=15652
recol5s=24075
recol5d=15652
recol6s=32735
recol6d=12583
model1=model_390_idk
model2=model_421_idk
model3=model_467_obj_wear
model4=model_332_idk
model5=model_353_idk
model6=model_358_idk
head1=model_113_idk_head
category=shop_keeper
param=owned_shop,generalshop3
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Al-Kharid General Store
moverestrict=indoors
param=defend_sound,female_hit
param=death_sound,female_death

[gem_trader]
vislevel=hide
name=Gem trader
desc=Makes his money selling rocks.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=24075
recol1d=15652
recol2s=2340
recol2d=4020
recol3s=6273
recol3d=4226
recol4s=14724
recol4d=4484
model1=model_215_idk
model2=model_254_idk
model3=model_250_idk
model4=model_170_idk
model5=model_176_idk
model6=model_181_idk
model7=model_324_idk
model8=model_292_idk
model9=model_188_npc
head1=model_53_idk_head
head2=model_82_idk_head
head3=model_30_npc_head
category=shop_keeper
param=owned_shop,alkharid_gem
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,700
param=shop_delta,30
param=shop_title,Gem Trader.
wanderrange=2

[louie_legs]
vislevel=hide
name=Louie legs
desc=For the finest in armoured legware.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=24075
recol1d=15652
recol2s=14724
recol2d=4226
recol3s=6273
recol3d=8386
recol4s=7298
recol4d=6342
model1=model_207_npc
model2=model_268_obj_wear
model3=model_249_idk
model4=model_170_idk
model5=model_176_idk
model6=model_185_obj_wear
model7=model_292_idk
head1=model_47_npc_head
head2=model_81_idk_head
category=shop_keeper
param=owned_shop,louie_leg
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,650
param=shop_delta,10
param=shop_title,Louie's Armoured Legs Bazaar.
moverestrict=indoors

[ranael]
vislevel=hide
name=Ranael
desc=She's an expert on armoured skirts!
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=24075
recol1d=15652
recol2s=14724
recol2d=15424
recol3s=6273
recol3d=4226
recol4s=8352
recol4d=15424
recol5s=2340
recol5d=8456
recol6s=14801
recol6d=15652
model1=model_390_idk
model2=model_478_npc
model3=model_332_idk
model4=model_353_idk
model5=model_428_idk
model6=model_361_obj_wear
model7=model_376_obj_wear
head1=model_113_idk_head
head2=model_43_obj_wear
category=shop_keeper
param=owned_shop,ranael_skirt
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,650
param=shop_delta,10
param=shop_title,Ranael's Super Skirt Store.
moverestrict=indoors
param=defend_sound,female_hit
param=death_sound,female_death

[dommik]
vislevel=hide
name=Dommik
desc=If crafting's your thing, he's your man!
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=12677
recol2s=14724
recol2d=8354
recol3s=6273
recol3d=14594
recol4s=14801
recol4d=15652
recol5s=24075
recol5d=15652
recol6s=32735
recol6d=13539
model1=model_217_idk
model2=model_254_idk
model3=model_253_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_55_idk_head
head2=model_85_idk_head
category=shop_keeper
param=owned_shop,dommiks_crafting_store
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,650
param=shop_delta,20
param=shop_title,Dommiks Crafting Store.
moverestrict=indoors

[man_black]
name=Man
desc=One of the citizens of Al-Kharid.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op3=Pickpocket
op2=Attack
vislevel=2
recol1s=2340
recol1d=4226
recol2s=14724
recol2d=4226
recol3s=24075
recol3d=15652
recol4s=14801
recol4d=15652
model1=model_215_idk
model2=model_246_idk
model3=model_292_idk
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
respawnrate=25
hitpoints=7
category=citizen

[silk_trader]
vislevel=hide
name=Silk trader
desc=Very snappily dressed!
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=24075
recol1d=15652
recol2s=2340
recol2d=22079
recol3s=6273
recol3d=4226
recol4s=14724
recol4d=22870
model1=model_215_idk
model2=model_254_idk
model3=model_250_idk
model4=model_170_idk
model5=model_176_idk
model6=model_181_idk
model7=model_292_idk
head1=model_53_idk_head
head2=model_82_idk_head
wanderrange=2