[zeke]
vislevel=hide
name=Zeke
desc=Sells superior scimitars.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=4550
recol1d=4647
recol2s=11200
recol2d=926
recol3s=6798
recol3d=10508
recol4s=8741
recol4d=1950
recol5s=25238
recol5d=926
model1=model_215_idk
model2=model_265_obj_wear
model3=model_250_idk
model4=model_170_idk
model5=model_176_idk
model6=model_181_idk
model7=model_292_idk
model8=model_191_npc
model9=model_323_obj_wear
head1=model_53_idk_head
head2=model_82_idk_head
head3=model_34_npc_head
category=shop_keeper
param=owned_shop,zeke_scimitar
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,550
param=shop_delta,20
param=shop_title,Zeke's Superior Scimitars.
moverestrict=indoors

[tanner]
vislevel=hide
name=Tanner
desc=Manufacturer of fine leathers.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=2754
recol3s=6798
recol3d=10508
recol4s=43072
recol4d=4647
recol5s=4550
recol5d=4647
recol6s=54397
recol6d=4769
model1=model_217_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_55_idk_head
moverestrict=indoors

[kebab_seller]
vislevel=hide
name=Kebab seller
desc=Kebabs are full of meaty goodness!
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=52636
recol3s=6798
recol3d=10508
recol4s=43072
recol4d=4647
recol5s=4550
recol5d=4647
recol6s=54397
recol6d=4769
model1=model_235_idk
model2=model_254_idk
model3=model_249_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_67_idk_head
head2=model_81_idk_head
wanderrange=2

[hassan]
name=Hassan
desc=The chancellor to the Emir.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=4550
recol1d=4647
recol2s=25238
recol2d=127
recol3s=6798
recol3d=10508
recol4s=8741
recol4d=127
recol5s=7700
recol5d=926
recol6s=11200
recol6d=926
model1=model_215_idk
model2=model_254_idk
model3=model_248_idk
model4=model_170_idk
model5=model_176_idk
model6=model_181_idk
model7=model_323_obj_wear
model8=model_292_idk
model9=model_188_npc
model10=model_281_obj_wear
head1=model_53_idk_head
head2=model_80_idk_head
head3=model_30_npc_head
wanderrange=4

[osman]
name=Osman
desc=He looks a little shifty.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=4550
recol1d=4647
recol2s=25238
recol2d=10508
recol3s=6798
recol3d=7700
recol4s=8741
recol4d=10508
model1=model_208_npc
model2=model_254_idk
model3=model_249_idk
model4=model_170_idk
model5=model_176_idk
model6=model_181_idk
model7=model_292_idk
head1=model_48_npc_head
head2=model_81_idk_head
wanderrange=4


[shop_keeper_alkharid]
vislevel=hide
name=Shop keeper
desc=A product of consumerist society.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=4769
recol3s=6798
recol3d=10508
recol4s=43072
recol4d=4647
recol5s=4550
recol5d=4647
recol6s=54397
recol6d=4391
model1=model_215_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_53_idk_head
category=shop_keeper
param=owned_shop,generalshop3
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Al-Kharid General Store
moverestrict=indoors

[shop_assistant_alkharid]
vislevel=hide
name=Shop assistant
desc=Likes you more the more you spend.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=4769
recol3s=6798
recol3d=10508
recol4s=43072
recol4d=4647
recol5s=4550
recol5d=4647
recol6s=54397
recol6d=4391
model1=model_390_idk
model2=model_421_idk
model3=model_467_obj_wear
model4=model_332_idk
model5=model_353_idk
model6=model_358_idk
head1=model_113_idk_head
category=shop_keeper
param=owned_shop,generalshop3
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Al-Kharid General Store
moverestrict=indoors

[gem_trader]
vislevel=hide
name=Gem trader
desc=Makes his money selling rocks.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=4550
recol1d=4647
recol2s=25238
recol2d=29506
recol3s=6798
recol3d=10508
recol4s=8741
recol4d=22049
model1=model_215_idk
model2=model_254_idk
model3=model_250_idk
model4=model_170_idk
model5=model_176_idk
model6=model_181_idk
model7=model_324_idk
model8=model_292_idk
model9=model_188_npc
head1=model_53_idk_head
head2=model_82_idk_head
head3=model_30_npc_head
category=shop_keeper
param=owned_shop,alkharid_gem
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,700
param=shop_delta,30
param=shop_title,Gem Trader.
wanderrange=2

[louie_legs]
vislevel=hide
name=Louie legs
desc=For the finest in armoured legware.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=4550
recol1d=4647
recol2s=8741
recol2d=10508
recol3s=6798
recol3d=7700
recol4s=4626
recol4d=24
model1=model_207_npc
model2=model_268_obj_wear
model3=model_249_idk
model4=model_170_idk
model5=model_176_idk
model6=model_185_obj_wear
model7=model_292_idk
head1=model_47_npc_head
head2=model_81_idk_head
category=shop_keeper
param=owned_shop,louie_leg
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,650
param=shop_delta,10
param=shop_title,Louie's Armoured Legs Bazaar.
moverestrict=indoors

[ranael]
vislevel=hide
name=Ranael
desc=She's an expert on armoured skirts!
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=4550
recol1d=4647
recol2s=8741
recol2d=1950
recol3s=6798
recol3d=10508
recol4s=7056
recol4d=1950
recol5s=25238
recol5d=33
recol6s=43072
recol6d=4647
model1=model_390_idk
model2=model_478_npc
model3=model_332_idk
model4=model_353_idk
model5=model_428_idk
model6=model_361_obj_wear
model7=model_376_obj_wear
head1=model_113_idk_head
head2=model_43_obj_wear
category=shop_keeper
param=owned_shop,ranael_skirt
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,650
param=shop_delta,10
param=shop_title,Ranael's Super Skirt Store.
moverestrict=indoors

[dommik]
vislevel=hide
name=Dommik
desc=If crafting's your thing, he's your man!
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=10659
recol2s=8741
recol2d=5652
recol3s=6798
recol3d=5921
recol4s=43072
recol4d=4647
recol5s=4550
recol5d=4647
recol6s=54397
recol6d=4769
model1=model_217_idk
model2=model_254_idk
model3=model_253_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_55_idk_head
head2=model_85_idk_head
category=shop_keeper
param=owned_shop,dommiks_crafting_store
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,650
param=shop_delta,20
param=shop_title,Dommiks Crafting Store.
moverestrict=indoors

[man_black]
name=Man
desc=One of the citizens of Al-Kharid.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op3=Pickpocket
op2=Attack
vislevel=2
recol1s=25238
recol1d=10508
recol2s=8741
recol2d=10508
recol3s=4550
recol3d=4647
recol4s=43072
recol4d=4647
model1=model_215_idk
model2=model_246_idk
model3=model_292_idk
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
respawnrate=25
hitpoints=7
category=citizen