[ranael_skirt]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=bronze_plateskirt,5,100
stock2=iron_plateskirt,3,400
stock3=steel_plateskirt,2,900
stock4=black_plateskirt,1,1200
stock5=mithril_plateskirt,1,2000
stock6=adamant_plateskirt,1,13000

[louie_leg]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=bronze_platelegs,5,100
stock2=iron_platelegs,3,400
stock3=steel_platelegs,2,900
stock4=black_platelegs,1,1200
stock5=mithril_platelegs,1,2000
stock6=adamant_platelegs,1,13000

[alkharid_gem]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=uncut_sapphire,1,25000
stock2=uncut_emerald,1,40000
stock3=uncut_ruby,0,2000
stock4=uncut_diamond,0,4000
stock5=sapphire,1,15000
stock6=emerald,1,35000
stock7=ruby,0,2000
stock8=diamond,0,4000

[zeke_scimitar]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=bronze_scimitar,5,100
stock2=iron_scimitar,3,200
stock3=steel_scimitar,2,600
stock4=mithril_scimitar,1,4000

[generalshop3]
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=pot_empty,5,10
stock2=jug_empty,2,100
stock3=shears,2,100
stock4=bucket_empty,3,10
stock5=bowl_empty,2,50
stock6=cake_tin,2,50
stock7=tinderbox,2,100
stock8=chisel,2,100
stock9=hammer,5,100
stock10=newcomer_map,5,100

[dommiks_crafting_store]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=chisel,2,100
stock2=ring_mould,4,100
stock3=necklace_mould,2,100
stock4=amulet_mould,2,100
stock5=needle,3,100
stock6=thread,100,5