[zeke]
vislevel=hide
name=Zeke
desc=Sells superior scimitars.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=4550
recol1d=4647
recol2s=11200
recol2d=926
recol3s=6798
recol3d=10508
recol4s=8741
recol4d=1950
recol5s=25238
recol5d=926
model1=model_215_idk
model2=model_265_obj_wear
model3=model_250_idk
model4=model_170_idk
model5=model_176_idk
model6=model_181_idk
model7=model_292_idk
model8=model_191_npc
model9=model_323_obj_wear
head1=model_53_idk_head
head2=model_82_idk_head
head3=model_34_npc_head

[tanner]
vislevel=hide
name=Tanner
desc=Manufacturer of fine leathers.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=2754
recol3s=6798
recol3d=10508
recol4s=43072
recol4d=4647
recol5s=4550
recol5d=4647
recol6s=54397
recol6d=4769
model1=model_217_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_55_idk_head

[kebab_seller]
vislevel=hide
name=Kebab seller
desc=Kebabs are full of meaty goodness!
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=52636
recol3s=6798
recol3d=10508
recol4s=43072
recol4d=4647
recol5s=4550
recol5d=4647
recol6s=54397
recol6d=4769
model1=model_235_idk
model2=model_254_idk
model3=model_249_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_67_idk_head
head2=model_81_idk_head

[hassan]
name=Hassan
desc=The chancellor to the Emir.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=4550
recol1d=4647
recol2s=25238
recol2d=127
recol3s=6798
recol3d=10508
recol4s=8741
recol4d=127
recol5s=7700
recol5d=926
recol6s=11200
recol6d=926
model1=model_215_idk
model2=model_254_idk
model3=model_248_idk
model4=model_170_idk
model5=model_176_idk
model6=model_181_idk
model7=model_323_obj_wear
model8=model_292_idk
model9=model_188_npc
model10=model_281_obj_wear
head1=model_53_idk_head
head2=model_80_idk_head
head3=model_30_npc_head

[osman]
name=Osman
desc=He looks a little shifty.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=4550
recol1d=4647
recol2s=25238
recol2d=10508
recol3s=6798
recol3d=7700
recol4s=8741
recol4d=10508
model1=model_208_npc
model2=model_254_idk
model3=model_249_idk
model4=model_170_idk
model5=model_176_idk
model6=model_181_idk
model7=model_292_idk
head1=model_48_npc_head
head2=model_81_idk_head