[border_guard_lumby]
name=Border Guard
desc=Guards the border.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
vislevel=hide
recol1s=2340
recol1d=13325
recol2s=14724
recol2d=26950
recol3s=24075
recol3d=18790
recol4s=6273
recol4d=4226
model1=model_215_idk
model2=model_555_npc
model3=model_249_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
model9=model_191_npc
head1=model_53_idk_head
head2=model_81_idk_head
head3=model_34_npc_head
wanderrange=0
moverestrict=nomove
timer=4

[border_guard_alkharid]
name=Border Guard
desc=Guards the border.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
vislevel=hide
recol1s=2340
recol1d=13325
recol2s=14724
recol2d=26950
recol3s=24075
recol3d=18790
recol4s=6273
recol4d=4226
model1=model_215_idk
model2=model_555_npc
model3=model_249_idk
model4=model_292_idk
model5=model_151_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
model9=model_191_npc
head1=model_53_idk_head
head2=model_81_idk_head
head3=model_34_npc_head
wanderrange=0
moverestrict=nomove
timer=4
