[locked_door_loc_2550]
table=locked_door
data=loc,loc_2550
data=replacement,loc_2055
data=level,1
data=experience,38

[locked_door_loc_2551]
table=locked_door
data=loc,loc_2551
data=replacement,loc_2055
data=level,16
data=experience,150

[locked_door_east_ardy_sewer_gate_north]
table=locked_door
data=loc,east_ardy_sewer_gate_north
data=replacement,loc_1562
data=level,31
data=experience,250
data=mirror,true
data=gate,true

[locked_door_east_ardy_sewer_gate_south]
table=locked_door
data=loc,east_ardy_sewer_gate_south
data=replacement,loc_1563
data=level,31
data=experience,250
data=gate,true

[locked_door_loc_2554]
table=locked_door
data=loc,loc_2554
data=replacement,loc_2055
data=level,46
data=experience,375

[locked_door_loc_2555]
table=locked_door
data=loc,loc_2555
data=replacement,loc_2001
data=level,61
data=experience,500

[locked_door_loc_2556]
table=locked_door
data=loc,loc_2556
data=replacement,loc_2001
data=level,13
data=experience,150

[locked_door_loc_2557]
table=locked_door
data=loc,loc_2557
data=replacement,loc_1541
data=level,23
data=experience,250
data=tool,lockpick,lockpick

[locked_door_loc_2558]
table=locked_door
data=loc,loc_2558
data=replacement,loc_2055
data=level,39
data=experience,350
data=tool,lockpick,lockpick
data=lock_inversed,true

[locked_door_loc_2559]
table=locked_door
data=loc,loc_2559
data=replacement,loc_2070
data=level,82
data=experience,500
data=tool,lockpick,lockpick
data=lock_inversed,true
