[opnpc1,npc_553]
if (~rune_mysteries_handle_aubury = true) {
    @rune_mysteries_aubury;
    return;
}

~chatnpc(quiz, "Do you want to buy some runes?");

def_int $choice = ~p_choice3("Yes please!", 1, "Oh, it's a rune shop. No thank you, then.", 2, "Can you teleport me to the Rune Essence?", 3);

if ($choice = 1) {
    ~openshop_activenpc;
    return;
} else if ($choice = 2) {
    @aubury_rune_shop;
    return;
}

~chatplayer(happy, "Can you teleport me to the Rune Essence?");
@teleport_to_essence_mine(^essence_mine_to_aubury);

[label,aubury_rune_shop]
~chatplayer(happy, "Oh, it's a rune shop. No thank you, then.");
~chatnpc(happy, "Well, if you find someone who does want runes, please send them my way.");
