[opnpc1,reldo]
if(%phoenixgang_progress = ^phoenixgang_read_book) {
    @reldo_read_book;
}
~chatnpc("<p,neutral>Hello stranger.");
if(%squire_progress = ^squire_started & %phoenixgang_progress = 0) { // knights sword started and arrav not started
    @multi4("I'm in search of a quest.", reldo_phoenixstart, "Do you have anything to trade?", reldo_trade, "What do you do?", reldo_what_do, "What do you know about the Imcando dwarves?", reldo_imcando_dwaves);
} else if(%squire_progress = ^squire_started) { // knights sword started and arrav in progress
    @multi3("Do you have anything to trade?", reldo_trade, "What do you do?", reldo_what_do, "What do you know about the Imcando dwarves?", reldo_imcando_dwaves);
} else if(%phoenixgang_progress = 0) { // knights sword started and arrav not started
    @multi3("I'm in search of a quest.", reldo_phoenixstart, "Do you have anything to trade?", reldo_trade, "What do you do?", reldo_what_do);
} else {
    @multi2("Do you have anything to trade?", reldo_trade, "What do you do?", reldo_what_do);
}

[label,reldo_trade]
~chatplayer("<p,quiz>Do you have anything to trade?");
~chatnpc("<p,neutral>Only knowledge.");
~chatplayer("<p,quiz>How much do you want for that then?");
~chatnpc("<p,laugh>No, sorry, that was just my little joke. I'm not the trading type.");
~chatplayer("<p,neutral>Ah well.");

[label,reldo_what_do]
~chatplayer("<p,quiz>What do you do?");
~chatnpc("<p,neutral>I am the palace librarian.");
~chatplayer("<p,neutral>Ah. That's why you're in the library then.");
~chatnpc("<p,neutral>Yes.");
~chatnpc("<p,neutral>Although I would probably be in here even if I didn't work here. I like reading. Someday I hope to catalogue all of the information stored in these books so all may read it.");

[label,reldo_phoenixstart]
~chatplayer("<p,neutral>I'm in search of a quest.");
~chatnpc("<p,neutral>Hmmm. I don't... believe there are any here...");
~chatnpc("<p,confused>Let me think actually...");
~chatnpc("<p,neutral>Ah yes. I know.|If you look in a book called 'The Shield of Arrav',|you'll find a quest in there.");
%phoenixgang_progress = ^phoenixgang_started; 
~send_quest_progress(questlist:blackarmgang, %phoenixgang_progress, ^phoenixgang_complete);
~chatnpc("<p,neutral>I'm not sure where the book is mind you...|but I'm sure it's around here somewhere.");

[label,reldo_read_book]
~chatplayer("<p,quiz>Ok. I've read the book.|Do you know where I can find the Phoenix Gang?");
~chatnpc("<p,neutral>No, I don't.|I think I know someone who might however.");
%phoenixgang_progress = 3;
~chatnpc("<p,neutral>If I were you I would talk to|Baraek, the fur trader in the market place.|I've heard he has connections with the Phoenix Gang.");
~chatplayer("<p,happy>Thanks, I'll try that!");