[opnpc1,reldo]
~chatnpc(default, "Hello stranger.");
if(%squire_progress = 1) {
    @multi3("Do you have anything to trade?", reldo_trade, "What do you do?", reldo_what_do, "What do you know about the Imcando dwarves?", reldo_imcando_dwaves);
} else {
    @multi2("Do you have anything to trade?", reldo_trade, "What do you do?", reldo_what_do);
}

[label,reldo_trade]
~chatplayer(happy, "Do you have anything to trade?");
~chatnpc(quiz, "Only knowledge.");
~chatplayer(happy, "How much do you want for that then?");
~chatnpc(laugh, "No, sorry, that was just my little joke. I'm not the trading type.");
~chatplayer(quiz, "Ah well.");

[label,reldo_what_do]
~chatplayer(happy, "What do you do?");
~chatnpc(quiz, "I am the palace librarian.");
~chatplayer(quiz, "Ah. That's why you're in the library then.");
~chatnpc(quiz, "Yes.");
~chatnpc(default, "Although I would probably be in here even if I didn't work here. I like reading. Someday I hope to catalogue all of the information stored in these books so all may read it.");
