[opnpc1,shop_keeper_varrock_swordshop] @varrock_swordshop_talk;
[opnpc1,shop_assistant_varrock_swordshop] @varrock_swordshop_talk;

[label,varrock_swordshop_talk]
~chatnpc(happy, "Hello, bold adventurer!|Can I interest you in some swords?");
def_int $option = ~p_choice2("Yes, please!", 1, "No, I'm okay for swords right now.", 2);
if($option = 1) {
    ~chatplayer(neutral, "Yes, please!");
    ~openshop_activenpc;
} else if($option = 2) {
    ~chatplayer(neutral, "No, I'm okay for swords right now."); 
}