[opnpc1,zaff]
~chatnpc("<p,happy>Would you like to buy or sell some staffs?");
def_int $option = ~p_choice2("Yes, please!", 1, "No, thank you.", 2);
if($option = 1) {
    ~chatplayer("<p,neutral>Yes, please!");
    ~openshop_zaff;
} else if($option = 2) {
    ~chatplayer("<p,neutral>No, thank you."); 
}

[opnpc3,zaff]
~openshop_zaff;

[proc,openshop_zaff]
if(map_members = ^true) {
    ~openshop(memberstaffshop, 550, 1000, 20, "Zaff's Superior Staffs!");
} else {
    ~openshop(staffshop, 550, 1000, 20, "Zaff's Superior Staffs!");
}