[grail_maiden]
vislevel=hide
name=Grail Maiden
desc=She looks serene.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=12684
recol2s=31649
recol2d=30621
recol3s=2340
recol3d=8456
recol4s=7298
recol4d=0
recol5s=7328
recol5d=5285
model1=model_384_npc
model2=model_456_idk
model3=model_343_idk
model4=model_353_idk
model5=model_421_idk
model6=model_358_idk
model7=model_446_obj_wear
head1=model_108_npc_head
param=death_sound,female_death

[sir_percival]
vislevel=hide
name=Sir Percival
desc=One of the Knights of the Round Table.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8416
recol1d=17969
recol2s=6273
recol2d=2114
recol3s=15855
recol3d=27482
recol4s=480
recol4d=30753
recol5s=7298
recol5d=17969
recol6s=14798
recol6d=27482
model1=model_232_npc
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_246_idk
model8=model_318_npc
head1=model_65_npc_head
wanderrange=1

[king_percival]
vislevel=hide
name=King Percival
desc=A former Knight of the Round Table.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8416
recol1d=17969
recol2s=6273
recol2d=2114
recol3s=15855
recol3d=27482
recol4s=480
recol4d=30753
recol5s=7298
recol5d=17969
recol6s=14798
recol6d=27482
model1=model_232_npc
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_246_idk
model8=model_318_npc
model9=model_192_npc
model10=model_323_obj_wear
head1=model_65_npc_head
head2=model_35_npc_head

[peasent_unhappy]
vislevel=hide
name=Peasant
desc=He looks unhappy...
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=17441
recol1d=24075
recol2s=14801
recol2d=24075
recol3s=14724
recol3d=15648
recol4s=2340
recol4d=2114
recol5s=6273
recol5d=10570
model1=model_230_idk
model2=model_310_idk
model3=model_168_npc
model4=model_176_idk
model5=model_275_idk
model6=model_185_obj_wear
model7=model_247_idk
head1=model_63_idk_head
head2=model_79_idk_head
wanderrange=2

[peasent_happy]
vislevel=hide
name=Peasant
desc=He looks happy...
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=17441
recol1d=24075
recol2s=14801
recol2d=24075
recol3s=14724
recol3d=15648
recol4s=2340
recol4d=2114
recol5s=6273
recol5d=10570
model1=model_230_idk
model2=model_310_idk
model3=model_168_npc
model4=model_176_idk
model5=model_275_idk
model6=model_185_obj_wear
model7=model_247_idk
head1=model_63_idk_head
head2=model_79_idk_head
wanderrange=2

[crone]
vislevel=hide
name=Crone
desc=A crone.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6273
recol1d=20980
recol2s=24075
recol2d=29427
recol3s=14724
recol3d=1006
recol4s=2340
recol4d=463
recol5s=10468
recol5d=463
model1=model_378_idk
model2=model_462_npc
model3=model_346_idk
model4=model_356_obj_wear
model5=model_426_npc
model6=model_361_obj_wear
head1=model_103_idk_head
param=death_sound,female_death

[galahad]
vislevel=hide
name=Galahad
desc=A former Knight of the Round Table.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=13600
recol1d=15648
recol2s=2340
recol2d=15648
recol3s=6273
recol3d=19777
recol4s=14724
recol4d=15648
recol5s=13600
recol5d=15648
model1=model_223_idk
model2=model_295_obj_wear
model3=model_162_idk
model4=model_176_idk
model5=model_265_obj_wear
model6=model_185_obj_wear
model7=model_284_obj_wear
model8=model_249_idk
head1=model_59_idk_head
head2=model_81_idk_head
moverestrict=indoors

[grail_fisherman]
vislevel=hide
name=Fisherman
desc=Its a fisherman!
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=7298
recol2s=2340
recol2d=8420
recol3s=5299
recol3d=7298
recol4s=6273
recol4d=26425
recol5s=24075
recol5d=20934
recol6s=32735
recol6d=463
model1=model_230_idk
model2=model_299_npc
model3=model_151_idk
model4=model_179_obj_wear
model5=model_267_idk
model6=model_185_obj_wear
model7=model_194_npc
model8=model_251_idk
model9=model_562_obj_wear
model10=model_236_obj_wear
model11=model_320_idk
head1=model_63_idk_head
head2=model_37_npc_head
head3=model_68_obj_wear
head4=model_83_idk_head

[the_fisher_king]
vislevel=hide
name=The Fisher King
desc=He doesn't look very well...
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
recol1s=7298
recol1d=27482
recol2s=15855
recol2d=27482
recol3s=10570
recol3d=21140
recol4s=24075
recol4d=21004
recol5s=8384
recol5d=27482
recol6s=14798
recol6d=27482
model1=model_215_idk
model2=model_301_obj_wear
model3=model_165_npc
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_534_obj_wear
model8=model_252_idk
model9=model_192_npc
model10=model_323_obj_wear
head1=model_53_idk_head
head2=model_35_npc_head
head3=model_84_idk_head

[black_knight_titan]
name=Black Knight Titan
desc=He looks mean and powerful.
walkanim=giant_walk
readyanim=giant_ready
op1=Talk-to
op2=Attack
vislevel=126
recol1s=12288
recol1d=0
recol2s=31649
recol2d=14364
recol3s=30753
recol3d=10570
recol4s=24075
recol4d=10570
recol5s=21279
recol5d=0
recol6s=15855
recol6d=0
model1=model_2864_npc
model2=model_2872_npc
wanderrange=0
attackrange=1
maxrange=1
moverestrict=nomove
respawnrate=5
hitpoints=142
attack=91
strength=100
defence=91
param=attackbonus,27
param=strengthbonus,22
param=stabdefence,18
param=slashdefence,27
param=crushdefence,18
param=magicdefence,1000
param=rangedefence,1000
param=attackrate,7
param=damagetype,^crush_style
param=attack_anim,giant_attack
param=defend_anim,giant_block
param=death_anim,giant_death
// param=defend_sound,blade5
// this npc uses human_unarmedpunch and human_death sound for attack and death animations.
// although npc are classified as Giant based on appearance/animations.