[grail_maiden]
vislevel=hide
name=Grail Maiden
desc=She looks serene.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8741
recol1d=49
recol2s=11200
recol2d=54389
recol3s=25238
recol3d=33
recol4s=4626
recol4d=0
recol5s=8078
recol5d=20
model1=model_384_npc
model2=model_456_idk
model3=model_343_idk
model4=model_353_idk
model5=model_421_idk
model6=model_358_idk
model7=model_446_obj_wear
head1=model_108_npc_head

[sir_percival]
vislevel=hide
name=Sir Percival
desc=One of the Knights of the Round Table.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=10128
recol1d=70
recol2s=6798
recol2d=8
recol3s=61
recol3d=107
recol4s=22430
recol4d=960
recol5s=4626
recol5d=70
recol6s=57
recol6d=107
model1=model_232_npc
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_246_idk
model8=model_318_npc
head1=model_65_npc_head
wanderrange=1

[king_percival]
vislevel=hide
name=King Percival
desc=A former Knight of the Round Table.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=10128
recol1d=70
recol2s=6798
recol2d=8
recol3s=61
recol3d=107
recol4s=22430
recol4d=960
recol5s=4626
recol5d=70
recol6s=57
recol6d=107
model1=model_232_npc
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_246_idk
model8=model_318_npc
model9=model_192_npc
model10=model_323_obj_wear
head1=model_65_npc_head
head2=model_35_npc_head

[peasent_unhappy]
vislevel=hide
name=Peasant
desc=He looks unhappy...
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=933
recol1d=4550
recol2s=43072
recol2d=4550
recol3s=8741
recol3d=7070
recol4s=25238
recol4d=8
recol5s=6798
recol5d=41
model1=model_230_idk
model2=model_310_idk
model3=model_168_npc
model4=model_176_idk
model5=model_275_idk
model6=model_185_obj_wear
model7=model_247_idk
head1=model_63_idk_head
head2=model_79_idk_head
wanderrange=2

[peasent_happy]
vislevel=hide
name=Peasant
desc=He looks happy...
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=933
recol1d=4550
recol2s=43072
recol2d=4550
recol3s=8741
recol3d=7070
recol4s=25238
recol4d=8
recol5s=6798
recol5d=41
model1=model_230_idk
model2=model_310_idk
model3=model_168_npc
model4=model_176_idk
model5=model_275_idk
model6=model_185_obj_wear
model7=model_247_idk
head1=model_63_idk_head
head2=model_79_idk_head
wanderrange=2

[crone]
vislevel=hide
name=Crone
desc=A crone.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6798
recol1d=54472
recol2s=4550
recol2d=4321
recol3s=8741
recol3d=27584
recol4s=25238
recol4d=33694
recol5s=5532
recol5d=33694
model1=model_378_idk
model2=model_462_npc
model3=model_346_idk
model4=model_356_obj_wear
model5=model_426_npc
model6=model_361_obj_wear
head1=model_103_idk_head

[galahad]
vislevel=hide
name=Galahad
desc=A former Knight of the Round Table.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8090
recol1d=7070
recol2s=25238
recol2d=7070
recol3s=6798
recol3d=6057
recol4s=8741
recol4d=7070
recol5s=8090
recol5d=7070
model1=model_223_idk
model2=model_295_obj_wear
model3=model_162_idk
model4=model_176_idk
model5=model_265_obj_wear
model6=model_185_obj_wear
model7=model_284_obj_wear
model8=model_249_idk
head1=model_59_idk_head
head2=model_81_idk_head
moverestrict=indoors

[grail_fisherman]
vislevel=hide
name=Fisherman
desc=Its a fisherman!
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8741
recol1d=4626
recol2s=25238
recol2d=8472
recol3s=43569
recol3d=4626
recol4s=6798
recol4d=103
recol5s=4550
recol5d=6709
recol6s=54397
recol6d=33694
model1=model_230_idk
model2=model_299_npc
model3=model_151_idk
model4=model_179_obj_wear
model5=model_267_idk
model6=model_185_obj_wear
model7=model_194_npc
model8=model_251_idk
model9=model_562_obj_wear
model10=model_236_obj_wear
model11=model_320_idk
head1=model_63_idk_head
head2=model_37_npc_head
head3=model_68_obj_wear
head4=model_83_idk_head

[the_fisher_king]
vislevel=hide
name=The Fisher King
desc=He doesn't look very well...
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
recol1s=4626
recol1d=107
recol2s=61
recol2d=107
recol3s=41
recol3d=82
recol4s=4550
recol4d=5442
recol5s=9104
recol5d=107
recol6s=57
recol6d=107
model1=model_215_idk
model2=model_301_obj_wear
model3=model_165_npc
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_534_obj_wear
model8=model_252_idk
model9=model_192_npc
model10=model_323_obj_wear
head1=model_53_idk_head
head2=model_35_npc_head
head3=model_84_idk_head

[black_knight_titan]
name=Black Knight Titan
desc=He looks mean and powerful.
walkanim=giant_walk
readyanim=giant_ready
op1=Talk-to
op2=Attack
vislevel=126
recol1s=920
recol1d=0
recol2s=11200
recol2d=50105
recol3s=960
recol3d=41
recol4s=4550
recol4d=41
recol5s=39145
recol5d=0
recol6s=61
recol6d=0
model1=model_2864_npc
model2=model_2872_npc
wanderrange=0
attackrange=1
maxrange=1
moverestrict=nomove
respawnrate=5
hitpoints=142
attack=91
strength=100
defence=91
param=attackbonus,27
param=strengthbonus,22
param=stabdefence,18
param=slashdefence,27
param=crushdefence,18
param=magicdefence,1000
param=rangedefence,1000
param=attackrate,7
param=damagetype,^crush_style
param=attack_anim,giant_attack
param=defend_anim,giant_block
param=death_anim,giant_death