[sir_kay]
vislevel=hide
name=Sir Kay
desc=One of the Knights of the Round Table.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
recol1s=8416
recol1d=17969
recol2s=6273
recol2d=2114
recol3s=15855
recol3d=27482
recol4s=480
recol4d=30753
recol5s=7298
recol5d=17969
recol6s=14798
recol6d=27482
model1=model_225_npc
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_502_obj_wear
model8=model_246_idk
model9=model_318_npc
model10=model_521_npc
head1=model_60_npc_head

[sir_lancelot]
vislevel=hide
name=Sir Lancelot
desc=One of the Knights of the Round Table.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8416
recol1d=17969
recol2s=6273
recol2d=19844
recol3s=15855
recol3d=27482
recol4s=480
recol4d=30753
recol5s=7298
recol5d=17969
recol6s=14798
recol6d=27482
model1=model_206_idk
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_518_obj_wear
model8=model_486_obj_wear
model9=model_246_idk
model10=model_318_npc
head1=model_46_idk_head

[sir_gawain]
vislevel=hide
name=Sir Gawain
desc=One of the Knights of the Round Table.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
recol1s=8416
recol1d=17969
recol2s=6273
recol2d=19844
recol3s=15855
recol3d=27482
recol4s=480
recol4d=30753
recol5s=7298
recol5d=17969
recol6s=14798
recol6d=27482
model1=model_232_npc
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_555_npc
model8=model_248_idk
model9=model_318_npc
head1=model_65_npc_head
head2=model_80_idk_head

[sir_bedivere]
vislevel=hide
name=Sir Bedivere
desc=One of the Knights of the Round Table.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8416
recol1d=17969
recol2s=6273
recol2d=7298
recol3s=15855
recol3d=27482
recol4s=480
recol4d=30753
recol5s=7298
recol5d=17969
recol6s=14798
recol6d=27482
model1=model_210_idk
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_540_obj_wear
model8=model_249_idk
model9=model_318_npc
head1=model_49_idk_head
head2=model_81_idk_head

[sir_tristram]
vislevel=hide
name=Sir Tristram
desc=One of the Knights of the Round Table.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8416
recol1d=17969
recol2s=6273
recol2d=19844
recol3s=15855
recol3d=27482
recol4s=480
recol4d=30753
recol5s=7298
recol5d=17969
recol6s=14798
recol6d=27482
model1=model_218_obj_wear
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_490_obj_wear
model8=model_486_obj_wear
model9=model_318_npc
head1=model_56_obj_wear

[sir_pelleas]
vislevel=hide
name=Sir Pelleas
desc=One of the Knights of the Round Table.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8416
recol1d=17969
recol2s=6273
recol2d=31660
recol3s=15855
recol3d=27482
recol4s=480
recol4d=30753
recol5s=7298
recol5d=17969
recol6s=14798
recol6d=27482
model1=model_232_npc
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_542_obj_wear
model8=model_517_obj_wear
model9=model_251_idk
model10=model_318_npc
head1=model_65_npc_head
head2=model_83_idk_head

[sir_lucan]
vislevel=hide
name=Sir Lucan
desc=One of the Knights of the Round Table.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8416
recol1d=17969
recol2s=6273
recol2d=0
recol3s=15855
recol3d=27482
recol4s=480
recol4d=30753
recol5s=7298
recol5d=17969
recol6s=14798
recol6d=27482
model1=model_233_npc
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_518_obj_wear
model8=model_521_npc
model9=model_248_idk
model10=model_318_npc
head1=model_66_npc_head
head2=model_80_idk_head

[sir_palomedes]
vislevel=hide
name=Sir Palomedes
desc=One of the Knights of the Round Table.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8416
recol1d=17969
recol2s=6273
recol2d=15648
recol3s=15855
recol3d=27482
recol4s=480
recol4d=30753
recol5s=7298
recol5d=17969
recol6s=14798
recol6d=27482
model1=model_219_obj_wear
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_490_obj_wear
model8=model_541_obj_wear
model9=model_248_idk
model10=model_318_npc
head1=model_57_obj_wear
head2=model_80_idk_head

[merlin_arthur]
vislevel=hide
name=Merlin
desc=A powerful Wizard of the Knights of the Round Table.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
recol1s=6273
recol1d=26425
recol2s=13600
recol2d=239
recol3s=2340
recol3d=239
recol4s=7298
recol4d=239
recol5s=14801
recol5d=24075
recol6s=14724
recol6d=239
model1=model_214_idk
model2=model_292_idk
model3=model_170_idk
model4=model_176_idk
model5=model_265_obj_wear
model6=model_183_idk
model7=model_250_idk
model8=model_553_npc
model9=model_567_obj_wear
model10=model_202_obj_wear
model11=model_324_idk
head1=model_52_idk_head
head2=model_82_idk_head
head3=model_44_obj_wear

[king_arthur]
vislevel=hide
name=King Arthur
desc=Legendary King of the Britons.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=480
recol1d=31
recol2s=14798
recol2d=27482
recol3s=15855
recol3d=27482
recol4s=31105
recol4d=27482
recol5s=7298
recol5d=17969
recol6s=8416
recol6d=17969
model1=model_215_idk
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_501_obj_wear
model8=model_526_obj_wear
model9=model_252_idk
model10=model_318_npc
model11=model_201_obj_wear
head1=model_53_idk_head
head2=model_84_idk_head
head3=model_43_obj_wear

[merlin_workshop]
vislevel=hide
name=Merlin
desc=A powerful Wizard of the Knights of the Round Table.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
recol1s=6273
recol1d=26425
recol2s=13600
recol2d=239
recol3s=2340
recol3d=239
recol4s=7298
recol4d=239
recol5s=14801
recol5d=24075
recol6s=14724
recol6d=239
model1=model_214_idk
model2=model_292_idk
model3=model_170_idk
model4=model_176_idk
model5=model_265_obj_wear
model6=model_183_idk
model7=model_250_idk
model8=model_553_npc
model9=model_567_obj_wear
model10=model_202_obj_wear
model11=model_324_idk
head1=model_52_idk_head
head2=model_82_idk_head
head3=model_44_obj_wear
wanderrange=3
