[sir_kay]
vislevel=hide
name=Sir Kay
desc=One of the Knights of the Round Table.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
recol1s=10128
recol1d=70
recol2s=6798
recol2d=8
recol3s=61
recol3d=107
recol4s=22430
recol4d=960
recol5s=4626
recol5d=70
recol6s=57
recol6d=107
model1=model_225_npc
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_502_obj_wear
model8=model_246_idk
model9=model_318_npc
model10=model_521_npc
head1=model_60_npc_head

[sir_lancelot]
vislevel=hide
name=Sir Lancelot
desc=One of the Knights of the Round Table.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=10128
recol1d=70
recol2s=6798
recol2d=5807
recol3s=61
recol3d=107
recol4s=22430
recol4d=960
recol5s=4626
recol5d=70
recol6s=57
recol6d=107
model1=model_206_idk
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_518_obj_wear
model8=model_486_obj_wear
model9=model_246_idk
model10=model_318_npc
head1=model_46_idk_head

[sir_gawain]
vislevel=hide
name=Sir Gawain
desc=One of the Knights of the Round Table.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
recol1s=10128
recol1d=70
recol2s=6798
recol2d=5807
recol3s=61
recol3d=107
recol4s=22430
recol4d=960
recol5s=4626
recol5d=70
recol6s=57
recol6d=107
model1=model_232_npc
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_555_npc
model8=model_248_idk
model9=model_318_npc
head1=model_65_npc_head
head2=model_80_idk_head

[sir_bedivere]
vislevel=hide
name=Sir Bedivere
desc=One of the Knights of the Round Table.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=10128
recol1d=70
recol2s=6798
recol2d=4626
recol3s=61
recol3d=107
recol4s=22430
recol4d=960
recol5s=4626
recol5d=70
recol6s=57
recol6d=107
model1=model_210_idk
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_540_obj_wear
model8=model_249_idk
model9=model_318_npc
head1=model_49_idk_head
head2=model_81_idk_head

[sir_tristram]
vislevel=hide
name=Sir Tristram
desc=One of the Knights of the Round Table.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=10128
recol1d=70
recol2s=6798
recol2d=5807
recol3s=61
recol3d=107
recol4s=22430
recol4d=960
recol5s=4626
recol5d=70
recol6s=57
recol6d=107
model1=model_218_obj_wear
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_490_obj_wear
model8=model_486_obj_wear
model9=model_318_npc
head1=model_56_obj_wear

[sir_pelleas]
vislevel=hide
name=Sir Pelleas
desc=One of the Knights of the Round Table.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=10128
recol1d=70
recol2s=6798
recol2d=11222
recol3s=61
recol3d=107
recol4s=22430
recol4d=960
recol5s=4626
recol5d=70
recol6s=57
recol6d=107
model1=model_232_npc
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_542_obj_wear
model8=model_517_obj_wear
model9=model_251_idk
model10=model_318_npc
head1=model_65_npc_head
head2=model_83_idk_head

[sir_lucan]
vislevel=hide
name=Sir Lucan
desc=One of the Knights of the Round Table.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=10128
recol1d=70
recol2s=6798
recol2d=0
recol3s=61
recol3d=107
recol4s=22430
recol4d=960
recol5s=4626
recol5d=70
recol6s=57
recol6d=107
model1=model_233_npc
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_518_obj_wear
model8=model_521_npc
model9=model_248_idk
model10=model_318_npc
head1=model_66_npc_head
head2=model_80_idk_head

[sir_palomedes]
vislevel=hide
name=Sir Palomedes
desc=One of the Knights of the Round Table.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=10128
recol1d=70
recol2s=6798
recol2d=7070
recol3s=61
recol3d=107
recol4s=22430
recol4d=960
recol5s=4626
recol5d=70
recol6s=57
recol6d=107
model1=model_219_obj_wear
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_490_obj_wear
model8=model_541_obj_wear
model9=model_248_idk
model10=model_318_npc
head1=model_57_obj_wear
head2=model_80_idk_head

[merlin_arthur]
vislevel=hide
name=Merlin
desc=A powerful Wizard of the Knights of the Round Table.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
recol1s=6798
recol1d=103
recol2s=8090
recol2d=38814
recol3s=25238
recol3d=38814
recol4s=4626
recol4d=38814
recol5s=43072
recol5d=4550
recol6s=8741
recol6d=38814
model1=model_214_idk
model2=model_292_idk
model3=model_170_idk
model4=model_176_idk
model5=model_265_obj_wear
model6=model_183_idk
model7=model_250_idk
model8=model_553_npc
model9=model_567_obj_wear
model10=model_202_obj_wear
model11=model_324_idk
head1=model_52_idk_head
head2=model_82_idk_head
head3=model_44_obj_wear

[king_arthur]
vislevel=hide
name=King Arthur
desc=Legendary King of the Britons.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=22430
recol1d=43968
recol2s=57
recol2d=107
recol3s=61
recol3d=107
recol4s=5056
recol4d=107
recol5s=4626
recol5d=70
recol6s=10128
recol6d=70
model1=model_215_idk
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_501_obj_wear
model8=model_526_obj_wear
model9=model_252_idk
model10=model_318_npc
model11=model_201_obj_wear
head1=model_53_idk_head
head2=model_84_idk_head
head3=model_43_obj_wear