[sir_kay]
vislevel=hide
name=Sir Kay
desc=One of the Knights of the Round Table.
walkanims=seq_819,seq_820,seq_821,seq_822
readyanim=seq_813
op1=Talk-to
recol1s=10128
recol1d=70
recol2s=6798
recol2d=8
recol3s=61
recol3d=107
recol4s=22430
recol4d=960
recol5s=4626
recol5d=70
recol6s=57
recol6d=107
model1=model_225_npc
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_502_obj_wear
model8=model_246_idk
model9=model_318_npc
model10=model_521_npc
head1=model_60_npc_head