[oploc1,_door_closed]
// mes("Door open");
// ~loc_shape_debug(loc_shape);
// mes(tostring(loc_angle));
def_coord $new_loc_coord = ~movecoord_loc_return(~door_open(loc_angle, loc_shape));
def_loc $new_loc = loc_param(next_loc_stage);
if (coord = $new_loc_coord & loc_shape = wall_diagonal) {
    // todo: this is supposed to be p_walk i think. p_walk is broke rn
    p_teleport(movecoord(coord, ~door_open_move_player_out_of_way(loc_angle)));
    p_delay(1);
};
sound_synth(door_open, 0, 0);
// Temp note: dur does not need updated
loc_del(500);
loc_add($new_loc_coord, $new_loc, modulo(add(loc_angle, 1), 4), loc_shape, 500);
// mes("Loc coord: <~coord_tostring(loc_coord)>");

[oploc1,_door_opened]
// mes("Door close");
// ~loc_shape_debug(loc_shape);
// mes(tostring(loc_angle));
def_coord $new_loc_coord = ~movecoord_loc_return(~door_close(loc_angle, loc_shape));
def_loc $new_loc = loc_param(next_loc_stage);
if (coord = $new_loc_coord & loc_shape = wall_diagonal) {
    // todo: this is supposed to be p_walk i think. p_walk is broke rn
    p_teleport(movecoord(coord, ~door_close_move_player_out_of_way(loc_angle)));
    p_delay(1);
}
sound_synth(door_close, 0, 0);
// Temp note: dur does not need updated
loc_del(500);
loc_add($new_loc_coord, $new_loc, modulo(add(loc_angle, 3), 4), loc_shape, 500);
// mes("Loc coord: <~coord_tostring(loc_coord)>");