[oploc1,_door_left_closed]
def_coord $opposite = ~movecoord_loc_return(~door_close(loc_angle));
sound_synth(door_open, 0, 0);
loc_del(500);
loc_add(~movecoord_loc_return(~door_open(loc_angle)), loc_param(next_loc_stage), calc((loc_angle + 3) % 4), wall_straight, 500);
loc_findallzone($opposite);
while (loc_findnext = true) {
    if (loc_coord = $opposite & loc_category = door_right_closed) {
        loc_del(500);
        loc_add(~movecoord_loc_return(~door_open(loc_angle)), loc_param(next_loc_stage), calc((loc_angle + 1) % 4), wall_straight, 500);
        return;
    }
}

[oploc1,_door_right_closed]
def_coord $opposite = ~movecoord_loc_return(~multiply2(~door_close(loc_angle), -1));
sound_synth(door_open, 0, 0);
loc_del(500);
loc_add(~movecoord_loc_return(~door_open(loc_angle)), loc_param(next_loc_stage), calc((loc_angle + 1) % 4), wall_straight, 500);
loc_findallzone($opposite);
while (loc_findnext = true) {
    if (loc_coord = $opposite & loc_category = door_left_closed) {
        loc_del(500);
        loc_add(~movecoord_loc_return(~door_open(loc_angle)), loc_param(next_loc_stage), calc((loc_angle + 3) % 4), wall_straight, 500);
        return;
    }
}

[oploc1,_door_left_opened]
def_coord $opposite = ~movecoord_loc_return(~multiply2(~door_open(loc_angle), -1));
sound_synth(door_close, 0, 0);
loc_del(500);
loc_add(~movecoord_loc_return(~multiply2(~door_close(loc_angle), -1)), loc_param(next_loc_stage), calc((loc_angle + 1) % 4), wall_straight, 500);
loc_findallzone($opposite);
while (loc_findnext = true) {
    if (loc_coord = $opposite & loc_category = door_right_opened) {
        loc_del(500);
        loc_add(~movecoord_loc_return(~door_close(loc_angle)), loc_param(next_loc_stage), calc((loc_angle + 3) % 4), wall_straight, 500);
        return;
    }
}

[oploc1,_door_right_opened]
def_coord $opposite = ~movecoord_loc_return(~multiply2(~door_open(loc_angle), -1));
sound_synth(door_close, 0, 0);
loc_del(500);
loc_add(~movecoord_loc_return(~door_close(loc_angle)), loc_param(next_loc_stage), calc((loc_angle + 3) % 4), wall_straight, 500);
loc_findallzone($opposite);
while (loc_findnext = true) {
    if (loc_coord = $opposite & loc_category = door_left_opened) {
        loc_del(500);
        loc_add(~movecoord_loc_return(~multiply2(~door_close(loc_angle), -1)), loc_param(next_loc_stage), calc((loc_angle + 1) % 4), wall_straight, 500);
        return;
    }
}
