[hetty]
name=Hetty
desc=An old motherly witch with a curious smile and a hooked nose.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=25238
recol1d=10508
recol2s=6798
recol2d=16916
recol3s=38814
recol3d=10508
recol4s=8741
recol4d=10508
recol5s=27548
recol5d=4550
model1=model_405_npc
model2=model_462_npc
model3=model_348_idk
model4=model_353_idk
model5=model_428_idk
model6=model_361_obj_wear
model7=model_377_obj_wear
head1=model_122_npc_head
head2=model_102_obj_wear