[craftingshop]
// https://classic.runescape.wiki/w/Rommik%27s_Crafting_Equipment_Shop
// https://web.archive.org/web/20070824001708im_/http://runehq.com/images/cityguides/Rimmington/rommik.png (full stocks)
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=chisel,2,100
stock2=ring_mould,4,100
stock3=necklace_mould,2,100
stock4=amulet_mould,2,100
stock5=needle,3,100
stock6=thread,100,5
stock7=holy_symbol_mould,3,100

[generalshop6]
// https://classic.runescape.wiki/w/Rimmington_General_Store
// https://web.archive.org/web/20070824001708im_/http://runehq.com/images/cityguides/Rimmington/r6.jpg (full stocks)
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=pot_empty,3,100
stock2=jug_empty,2,100
stock3=shears,2,100
stock4=bucket_empty,2,100
stock5=tinderbox,2,100
stock6=chisel,2,100
stock7=hammer,5,100