[generalshop7]
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=pot_empty,5,10
stock2=jug_empty,2,100
stock3=shears,2,100
stock4=bucket_empty,3,10
stock5=bowl_empty,2,50
stock6=cake_tin,2,50
stock7=tinderbox,2,100
stock8=chisel,2,100
stock9=hammer,5,100
stock10=newcomer_map,5,100

[rommiks_crafty_supplies]
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=chisel,2,100
stock2=ring_mould,4,100
stock3=necklace_mould,2,100
stock4=amulet_mould,2,100
stock5=needle,3,100
stock6=thread,100,5