[hetty]
name=Hetty
desc=An old motherly witch with a curious smile and a hooked nose.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=25238
recol1d=10508
recol2s=6798
recol2d=16916
recol3s=38814
recol3d=10508
recol4s=8741
recol4d=10508
recol5s=27548
recol5d=4550
model1=model_405_npc
model2=model_462_npc
model3=model_348_idk
model4=model_353_idk
model5=model_428_idk
model6=model_361_obj_wear
model7=model_377_obj_wear
head1=model_122_npc_head
head2=model_102_obj_wear
moverestrict=indoors
param=death_sound,female_death

[shop_keeper_rimmington]
vislevel=hide
name=Shop keeper
desc=An interesting assortment of items for sale.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=4769
recol3s=6798
recol3d=5784
recol4s=43072
recol4d=4550
recol5s=54397
recol5d=4391
model1=model_215_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
model8=model_245_npc
head1=model_53_idk_head
head2=model_78_npc_head
category=shop_keeper
param=owned_shop,generalshop7
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Rimmington General Store
moverestrict=indoors

[shop_assistant_rimmington]
vislevel=hide
name=Shop assistant
desc=Works on commission.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=4769
recol3s=6798
recol3d=10508
recol4s=43072
recol4d=4550
recol5s=54397
recol5d=4391
model1=model_217_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_55_idk_head
category=shop_keeper
param=owned_shop,generalshop7
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Rimmington General Store
moverestrict=indoors

[rommik]
vislevel=hide
name=Rommik
desc=If craftings your thing, he's your man!
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=10659
recol2s=8741
recol2d=5652
recol3s=43072
recol3d=4647
recol4s=54397
recol4d=4769
model1=model_217_idk
model2=model_254_idk
model3=model_253_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
model8=model_529_obj
head1=model_55_idk_head
head2=model_85_idk_head
category=shop_keeper
param=owned_shop,rommiks_crafty_supplies
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,650
param=shop_delta,20
param=shop_title,Rommiks Crafty Supplies.
moverestrict=indoors