[debugproc,goldtest]
inv_add(inv, gold_ore, 20);
inv_add(inv, diamond, 1);
inv_add(inv, ruby, 1);
inv_add(inv, emerald, 1);
inv_add(inv, sapphire, 1);
inv_add(inv, amulet_mould, 1);
inv_add(inv, ring_mould, 1);
inv_add(inv, necklace_mould, 1);

[debugproc,gemtest]
inv_add(inv, uncut_diamond, 3);
inv_add(inv, uncut_ruby, 3);
inv_add(inv, uncut_emerald, 3);
inv_add(inv, uncut_sapphire, 3);
inv_add(inv, uncut_opal, 3);
inv_add(inv, uncut_jade, 3);
inv_add(inv, uncut_red_topaz, 3);
inv_add(inv, uncut_dragonstone, 3);
inv_add(inv, chisel, 1);

[debugproc,silvertest]
inv_add(inv, silver_bar, 20);
inv_add(inv, holy_mould, 1);

[debugproc,leathertest]
inv_add(inv, needle, 5);
inv_add(inv, thread, 1);
inv_add(inv, leather, 5);
inv_add(inv, hardleather, 5);

[debugproc,claytest]
p_telejump(0_45_51_53_24);
inv_add(inv, clay, 6);
inv_add(inv, bucket_water, 2);
inv_add(inv, jug_of_water, 2);
inv_add(inv, bowl_water, 2);

inv_add(inv, unfired_pot, 2);
inv_add(inv, unfired_bowl, 2);
inv_add(inv, unfired_piedish, 2);

[debugproc,capetest]
inv_add(inv, red_cape, 2);
inv_add(inv, blue_cape, 2);
inv_add(inv, yellow_cape, 2);
inv_add(inv, black_cape, 2);
inv_add(inv, orange_cape, 2);
inv_add(inv, green_cape, 2);
inv_add(inv, purple_cape, 2);
inv_add(inv, red_dye, 2);
inv_add(inv, blue_dye, 2);
inv_add(inv, yellow_dye, 2);
inv_add(inv, orange_dye, 2);
inv_add(inv, green_dye, 2);
inv_add(inv, purple_dye, 2);

[debugproc,spintest]
inv_add(inv, flax, 10);
inv_add(inv, wool, 10);

//[command,interpolate](int $y0, int $y1, int $x0, int $x1, int $x)(int)
[debugproc,test1]
mes(tostring(interpolate(56, 175, 1, 50, 99)));

[debugproc,stafftest]
inv_add(inv, battlestaff, 5);
inv_add(inv, air_orb, 1);
inv_add(inv, fire_orb, 1);
inv_add(inv, water_orb, 1);
inv_add(inv, earth_orb, 1);

[debugproc,glasstest]
inv_add(inv, molten_glass, 5);
inv_add(inv, bucket_sand, 5);
inv_add(inv, soda_ash, 5);
inv_add(inv, glassblowing_pipe, 1);

[debugproc,smithrune]
inv_add(inv, runite_bar, 27);
inv_add(inv, hammer, 1);

[debugproc,smithbronze]
inv_add(inv, bronze_bar, 27);
inv_add(inv, hammer, 1);

[debugproc,smithiron]
inv_add(inv, iron_bar, 27);
inv_add(inv, hammer, 1);

[debugproc,smithsteel]
inv_add(inv, steel_bar, 27);
inv_add(inv, hammer, 1);

[debugproc,smithmithril]
inv_add(inv, mithril_bar, 27);
inv_add(inv, hammer, 1);

[debugproc,smithadamant]
inv_add(inv, adamantite_bar, 27);
inv_add(inv, hammer, 1);

[debugproc,furnacetest]
inv_add(inv, copper_ore, 1);
inv_add(inv, tin_ore, 1);
inv_add(inv, iron_ore, 3);
inv_add(inv, silver_ore, 1);
inv_add(inv, gold_ore, 1);
inv_add(inv, coal, 18);
inv_add(inv, mithril_ore, 1);
inv_add(inv, adamantite_ore, 1);
inv_add(inv, runite_ore, 1);

[debugproc,cooktest]
inv_add(inv, raw_shrimps, 1);
inv_add(inv, raw_trout, 1);
inv_add(inv, raw_salmon, 1);
inv_add(inv, raw_lobster, 1);
inv_add(inv, uncooked_apple_pie, 1);
//add meats
inv_add(inv, raw_beef, 1);
inv_add(inv, raw_rat_meat, 1);
inv_add(inv, raw_bear_meat, 1);

[debugproc,cookinv]
inv_add(inv, pot_of_flour, 4);
inv_add(inv, bucket_water, 2);
inv_add(inv, jug_of_water, 1);
inv_add(inv, bowl_water, 1);
inv_add(inv, potato, 1);
inv_add(inv, egg, 1);
inv_add(inv, bucket_milk, 1);
inv_add(inv, piedish, 1);
inv_add(inv, cake_tin, 1);
inv_add(inv, cooked_meat, 2);
inv_add(inv, cooked_chicken, 1);

[debugproc,pizzatest]
inv_add(inv, pizza_base, 5);
inv_add(inv, tomato, 5);
inv_add(inv, cheese, 5);
inv_add(inv, cooked_meat, 1);
inv_add(inv, cooked_chicken, 1);
inv_add(inv, anchovies, 1);
inv_add(inv, pineapple, 1);

[debugproc,winetest]
inv_add(inv, jug_of_water, 12);
inv_add(inv, grapes, 12);
