[debugproc,magicrunes]
inv_add(inv, firerune, 1000);
inv_add(inv, waterrune, 1000);
inv_add(inv, earthrune, 1000);
inv_add(inv, airrune, 1000);
inv_add(inv, mindrune, 1000);
inv_add(inv, bodyrune, 1000);
inv_add(inv, deathrune, 1000);
inv_add(inv, naturerune, 1000);
inv_add(inv, chaosrune, 1000);
inv_add(inv, lawrune, 1000);
inv_add(inv, cosmicrune, 1000);
inv_add(inv, soulrune, 1000);

[debugproc,craftgold]
inv_add(inv, gold_bar, 10);
inv_add(inv, diamond, 2);
inv_add(inv, ruby, 2);
inv_add(inv, emerald, 2);
inv_add(inv, sapphire, 2);
inv_add(inv, dragonstone, 2);
inv_add(inv, amulet_mould, 1);
inv_add(inv, necklace_mould, 1);
inv_add(inv, ring_mould, 1);