^true = 1
^false = 0

^min_32bit_int = -2147483648
^max_32bit_int = 2147483647

// for exactmove
^exact_north = 0
^exact_east = 1
^exact_south = 2
^exact_west = 3

// for directions procs
^exact_northeast = 4
^exact_southeast = 5
^exact_southwest = 6
^exact_northwest = 7

// for locangle
^loc_west = 0
^loc_north = 1
^loc_east = 2
^loc_south = 3

^string_empty =

// for gettimespent
^millis = 0
^micros = 1

// session logging
^log_moderator = 0
^log_adventure = 1
^wealth_gained = true
^wealth_lost = false

// wealth events
^wealth_pickup = 5
^wealth_shop_buy = 6
^wealth_shop_sell = 7
^wealth_low_alch = 8
^wealth_high_alch = 9
^wealth_partyroom = 10

// longqueue
^accelerate = 0
^discard = 1
