// Core language ops (0-99)
[command,gosub](proc $proc)
[command,jump](label $label)

// Server ops (1000-1999)
[command,map_clock]()(int)
[command,map_members]()(boolean)
[command,map_playercount](coord $coord1, coord $coord2)(int)
[command,huntall](coord $source, int $distance, int $unknown0)
[command,huntnext]()(boolean)
[command,inarea](area $area, coord $coord)(int)
[command,inzone](coord $coord1, coord $coord2, coord $pos)(boolean)
[command,lineofwalk](coord $from, coord $to)(boolean)
[command,objectverify](obj $obj, verifyobj $verifyobj)(boolean)
[command,stat_random](int $level, int $low, int $high)(boolean)
[command,spotanim_map](spotanim $anim, coord $coord, int $height, int $delay)
[command,distance](coord $coord1, coord $coord2)(int)
[command,movecoord](coord $coord, int $x, int $y, int $z)(coord)
[command,seqlength](seq $seq)(int)
[command,split_init](string $text, int $width, int $lines, fontmetrics $font, mesanim $chathead)
[command,split_pagecount]()(int)
[command,split_get](int $page, int $line)(string)
[command,split_linecount](int $page)(int)
[command,split_getanim](int $page)(seq)
[command,struct_param]/*(struct $struct, param $param)(dynamic)*/
[command,coordx](coord $coord)(int)
[command,coordy](coord $coord)(int)
[command,coordz](coord $coord)(int)
[command,playercount]()(int)
[command,map_blocked](coord $coord)(boolean)
[command,lineofsight](coord $from, coord $to)(boolean)

// Player ops (2000-2499)
[command,finduid](player_uid $player)(boolean)
[command,p_finduid](player_uid $player)(boolean)
[command,strongqueue](queue $queue, int $delay)
[command,weakqueue](weakqueue $queue, int $delay)
[command,anim](seq $anim, int $delay)
[command,buffer_full]()(int)
[command,buildappearance](inv $inv)
[command,cam_lookat](coord $coord, int $unknown0, int $unknown1, int $unknown2)
[command,cam_moveto](coord $coord, int $unknown0, int $unknown1, int $unknown2)
[command,cam_shake](int $type, int $jitter, int $amplitude, int $frequency)
[command,cam_reset]
[command,coord]()(coord)
[command,displayname]()(string)
[command,facesquare](coord $coord)
[command,healenergy](int $amount)
[command,if_close]
[command,last_com]()(component)
[command,last_int]()(int)
[command,last_item]()(obj) // unconfirmed, inferred from useitem and useslot
[command,last_slot]()(int)
[command,last_useitem]()(obj)
[command,last_useslot]()(int)
[command,last_verifyobj]()(verifyobj)
[command,mes](string $text)
[command,name]()(string)
[command,p_aprange](int $range)
[command,p_arrivedelay]
[command,p_countdialog]
[command,p_delay](int $delay)
[command,p_opheld](int $op, int $inv, int $slot)
[command,p_oploc](int $op)
[command,p_opnpc](int $op)
[command,p_pausebutton]
[command,p_stopaction]
[command,p_telejump](coord $coord)
[command,p_walk](coord $dest)
[command,say](string $text)
[command,sound_synth](synth $sound, int $loops, int $delay)
[command,staffmodlevel]()(int)
[command,stat](stat $stat)(int)
[command,stat_base](stat $stat)(int)
[command,stat_add](stat $stat, int $constant, int $percent)
[command,stat_sub](stat $stat, int $constant, int $percent)
[command,stat_heal](stat $stat, int $constant, int $percent)
[command,uid]()(player_uid)
[command,p_logout]
[command,if_setcolour](component $component, int $colour)
[command,if_openchat](interface $interface)
[command,if_openmodalsideoverlay](interface $interface1, interface $interface2)
[command,if_sethide](component $component, boolean $hide)
[command,if_setobject](component $component, obj $obj, int $scale)
[command,if_settabactive](int $tab)
[command,if_setmodel](component $component, int $model)
[command,if_setmodelcolour]
[command,if_settabflash](int $tab)
[command,if_closesub]
[command,if_setanim](component $component,seq $anim)
[command,if_settab](interface $interface, int $tab)
[command,if_openmainmodal](interface $interface)
[command,if_openchatsticky](interface $interface)
[command,if_opensideoverlay](interface $interface)
[command,if_setplayerhead](component $component)
[command,if_settext](component $component, string $text)
[command,if_setnpchead](component $component, npc $npc)
[command,if_setposition](component $component, int $x, int $y);
[command,if_multizone](boolean $multizone)
[command,givexp](stat $stat, int $exp)
[command,damage](player_uid $uid, int $type, int $amount)
[command,if_setresumebuttons](component $component1, component $component2, component $component3, component $component4, component $component5)
[command,text_gender](string $male_text, string $female_text)(string)
[command,midi_song](string $song)
[command,midi_jingle](string $jingle, int $length)
[command,last_inv]()(inv)
[command,hint_coord](int $offset, coord $coord, int $height)
[command,softtimer]/*(softtimer $timer, int $interval, ...)*/
[command,clearsofttimer](softtimer $timer)
[command,settimer]/*(timer $timer, int $interval, ...)*/
[command,cleartimer](timer $timer)
[command,spotanim_pl](spotanim $spotanim, int $height, int $delay)
[command,hint_stop]
[command,if_closesticky]
[command,p_exactmove](coord $startCoord, coord $endCoord, int $startCycle, int $endCycle, int $direction)
[command,queue](queue $queue, int $delay)
[command,busy]()(boolean)
[command,getqueue](queue $queue)(int)
[command,getweakqueue](weakqueue $queue)(int)
[command,p_locmerge](int $startCycle, int $endCycle, coord $southEast, coord $northWest);
[command,last_login_info]
[command,p_teleport](coord $coord)
[command,bas_readyanim](seq $seq)
[command,bas_turnonspot](seq $seq)
[command,bas_walk_f](seq $seq)
[command,bas_walk_b](seq $seq)
[command,bas_walk_l](seq $seq)
[command,bas_walk_r](seq $seq)
[command,bas_running](seq $seq)
[command,gender]()(int)
[command,hint_npc](npc_uid $npc)
[command,hint_player](player_uid $player)
[command,headicons_get]()(int)
[command,headicons_set](int $icons)
[command,p_opobj](int $op)
[command,p_opplayer](int $op)

// Npc ops (2500-2999)
[command,npc_finduid](npc_uid $uid)(boolean)
[command,npc_add](coord $coord, npc $npc, int $duration)
[command,npc_anim](seq $seq, int $delay)
[command,npc_basestat](npc_stat $stat)(int)
[command,npc_category]()(category)
[command,npc_coord]()(coord)
[command,npc_del]
[command,npc_delay](int $delay)
[command,npc_facesquare](coord $coord)
[command,npc_findexact](coord $coord, npc $npc)(boolean)
[command,npc_findhero]()(player_uid)
[command,npc_param]/*(param $param)(dynamic)*/
[command,npc_queue](int $ai_queue, int $arg, int $delay)
[command,npc_range](coord $coord)(int)
[command,npc_say](string $text)
[command,npc_sethunt](int $distance)
[command,npc_sethuntmode] // (hunt $hunt)
[command,npc_setmode](npc_mode $mode)
[command,npc_stat](npc_stat $stat)(int)
[command,npc_statheal](npc_stat $stat, int $amount_to_heal, int $percent_to_heal)
[command,npc_type]()(npc)
[command,npc_damage](int $type, int $amount)
[command,npc_name]()(string)
[command,npc_uid]()(npc_uid)
[command,npc_settimer](int $interval)
[command,spotanim_npc](spotanim $spotanim, int $height, int $delay)
[command,npc_findallzone](coord $coord)
[command,npc_findnext]()(boolean)
[command,npc_tele](coord $coord)
[command,npc_changetype](npc $type)
[command,npc_getmode]()(npc_mode)

// Loc ops (3000-3499)
[command,loc_add](coord $coord, loc $loc, int $angle, locshape $shape, int $duration)
[command,loc_angle]()(int)
[command,loc_anim](seq $anim)
[command,loc_category]()(category)
[command,loc_change](loc $new_loc)
[command,loc_coord]()(coord)
[command,loc_del](int $duration)
[command,loc_find](coord $coord, loc $loc)(boolean)
[command,loc_findallzone](coord $coord)
[command,loc_findnext]()(boolean)
[command,loc_param]/*(param $param)(dynamic)*/
[command,loc_type]()(loc)
[command,loc_name]()(string)
[command,loc_shape]()(locshape)

// Obj ops (3500-4000)
[command,obj_add](coord $coord, obj $obj, int $count, int $duration)
[command,obj_addall](coord $coord, obj $obj, int $count, int $duration)
[command,obj_param]/*(param $param)(dynamic)*/
[command,obj_name]()(string)
[command,obj_del]
[command,obj_count]()(int)
[command,obj_type]()(namedobj)
[command,obj_takeitem](inv $inv)

// Npc config ops (4000-4099)
[command,nc_name](npc $npc)(string)
[command,nc_param]/*(npc $npc, param $param)(dynamic)*/
[command,nc_category](npc $npc)(category)
[command,nc_desc](npc $npc)(string)
[command,nc_debugname](npc $npc)(string)

// Loc config ops (4100-4199)
[command,lc_name](loc $loc)(string)
[command,lc_param]/*(loc $loc, param $param)(dynamic)*/
[command,lc_category](loc $loc)(category)
[command,lc_desc](loc $loc)(string)
[command,lc_debugname](loc $loc)(string)

// Obj config ops (4200-4299)
[command,oc_name](obj $obj)(string)
[command,oc_param]/*(obj $obj, param $param)(dynamic)*/
[command,oc_category](obj $obj)(category)
[command,oc_desc](obj $obj)(string)
[command,oc_members](obj $obj)(boolean)
[command,oc_weight](obj $obj)(int)
[command,oc_wearpos](obj $obj)(int)
[command,oc_wearpos2](obj $obj)(int)
[command,oc_wearpos3](obj $obj)(int)
[command,oc_cost](obj $obj)(int)
[command,oc_tradeable](obj $obj)(boolean)
[command,oc_debugname](obj $obj)(string)
[command,oc_cert](obj $obj)(obj)
[command,oc_uncert](obj $obj)(obj)
[command,oc_stackable](obj $obj)(boolean)

// Inventory ops (4300-4399)
[command,inv_add](inv $inv, namedobj $obj, int $count)
[command,inv_changeslot](inv $inv, namedobj $find, namedobj $replace, int $replace_count) // Unconfirmed arguments, inferred from comment in a released script
[command,inv_del](inv $inv, obj $obj, int $count)
[command,inv_getobj](inv $inv, int $slot)(obj)
[command,inv_itemspace2](inv $inv, obj $obj, int $count, int $size)(int)
[command,inv_moveitem](inv $from_inv, inv $to_inv, obj $obj, int $count)
[command,inv_resendslot](inv $inv, int $slot)
[command,inv_setslot](inv $inv, int $slot, namedobj $obj, int $count)
[command,inv_size](inv $inv)(int)
[command,inv_total](inv $inv, obj $obj)(int)
[command,inv_transmit](inv $inv, component $component)
[command,inv_stoptransmit](inv $inv, component $component)
[command,inv_itemspace](inv $inv, obj $obj, int $count, int $size)(boolean)
[command,inv_freespace](inv $inv)(int)
[command,inv_allstock](inv $inv)(boolean)
[command,inv_stockbase](inv $inv, obj $obj)(int)
[command,inv_clear](inv $inv)
[command,inv_getnum](inv $inv, int $slot)(int)
[command,inv_moveitem_cert](inv $from_inv, inv $to_inv, obj $obj, int $count)
[command,inv_moveitem_uncert](inv $from_inv, inv $to_inv, obj $obj, int $count)
[command,inv_movetoslot](inv $from_inv, inv $to_inv, int $from_slot, int $to_slot)
[command,inv_movefromslot](inv $from_inv, inv $to_inv, int $from_slot)
[command,inv_delslot](inv $inv, int $slot)
[command,inv_dropslot](inv $inv, coord $coord, int $slot, int $duration)
[command,inv_dropitem](inv $inv, coord $coord, obj $obj, int $count, int $duration)
[command,both_moveinv](inv $from_inv, inv $to_inv)
[command,inv_totalcat](inv $inv, category $category)(int)

// Enum ops (4400-4499)
[command,enum] // (type $input, type $output, enum $enum, dynamic $key)(dynamic)
[command,enum_getoutputcount](enum $enum)(int)

// String ops (4500-4599)
[command,append_num](string $text, int $num)(string)
[command,append](string $text1, string $text2)(string)
[command,append_signnum](string $text, int $num)(string)
[command,lowercase](string $text)(string)
[command,tostring](int $int0)(string)
[command,compare](string $text1, string $text2)(int)
[command,append_char](string $text, char $char)(string)
[command,string_length](string $text)(int)
[command,substring](string $text, int $start, int $end)(string)
[command,string_indexof_char](string $text, char $char)(int)
[command,string_indexof_string](string $text1, string $text2)(int)
[command,uppercase](string $text)(string)

// Number ops (4600-4699)
[command,add](int $n1, int $n2)(int)
[command,sub](int $n1, int $n2)(int)
[command,multiply](int $n1, int $n2)(int)
[command,divide](int $n1, int $n2)(int)
[command,random](int $num)(int)
[command,randominc](int $num)(int)
[command,interpolate](int $y0, int $y1, int $x0, int $x1, int $x)(int)
[command,setbit](int $value, int $bit)(int)
[command,testbit](int $value, int $bit)(boolean)
[command,modulo](int $n1, int $n2)(int)
[command,pow](int $n1, int $n2)(int)
[command,invpow](int $n1, int $n2)(int)
[command,and](int $n1, int $n2)(int)
[command,or](int $n1, int $n2)(int)
[command,max](int $a, int $b)(int)
[command,min](int $a, int $b)(int)
[command,scale](int $int0, int $int1, int $int2)(int)
[command,bitcount](int $num)(int)
[command,togglebit](int $num, int $bit)(int)
[command,setbit_range](int $num, int $start_bit, int $end_bit)(int)
[command,clearbit_range](int $num, int $start_bit, int $end_bit)(int)
[command,getbit_range](int $num, int $start_bit, int $end_bit)(int)
[command,setbit_range_toint](int $num, int $value, int $start_bit, int $end_bit)(int)
[command,abs](int $num)(int)

// DB ops (7500-7599)
[command,db_find_with_count]
[command,db_findnext]()(dbrow)
[command,db_getfield]
[command,db_getfieldcount](dbrow $dbrow0, dbcolumn $dbcolumn1)(int)
[command,db_listall_with_count](dbtable $dbtable0)(int)
[command,db_getrowtable](dbrow $dbrow0)(dbtable)
[command,db_findbyindex](int $index)(dbrow)
[command,db_find_refine_with_count]
[command,db_find]
[command,db_find_refine]
[command,db_listall](dbtable $dbtable0)()

// Debug ops (10000-11000)
[command,error](string $text)
[command,active_npc](boolean)
[command,.active_npc](boolean)
[command,active_player](boolean)
[command,.active_player](boolean)
[command,active_loc](boolean)
[command,.active_loc](boolean)
[command,active_obj](boolean)
[command,.active_obj](boolean)

// [command,clearqueue](queue $queue)
// [command,inv_setvar](inv $inv, int $slot, obj $obj, int $value)
// [command,inv_getvar](inv $inv, int $slot, obj $obj)(int)
// [command,region_findbycoord](coord $coord)(boolean)
// [command,controller_coord]()(coord)
// [command,controller_del]
// [command,mes_typed](int $type, string $message)
// [command,controller_queue](int $id, int $type, int $delay)
// [command,controller_findexact](regioncoord $coord, int $type)(boolean)
// [command,.controller_findexact](regioncoord $coord, int $type)(boolean)
// [command,region_getcoord](int $int1, int $int2, int $int3)(regioncoord)
// [command,sound_area](coord $coord, int $int1, synth $sound, int $int2, int $int3)
// [command,p_transmogrify](npc $npc)
// [command,if_setevents](component $component, int $int1, int $int2, boolean $boolean1, int $int3, int $int4, int $int5, boolean $boolean2, boolean $boolean3)
// [command,runclientscript](string $string)
// [command,.npc_add](coord $coord, npc $npc, int $int)
// [command,.npc_sethuntmode](hunt)
// [command,.npc_sethunt](int $int)
// [command,.npc_setmode](npc_mode)
// [command,obj_getvar]
// [command,obj_setvar]
// [command,inv_totalparam](inv $inv, param param)(int)
// [command,inv_totalparam_stack](inv $inv, param param)(int)
