[login,_]
// TODO: update wornitems bonuses
// TODO: possibly rebuildappearance here?
// TODO: calc quest points?
mes("Welcome to RuneScape.");

%music_mode = 1; // set to auto on login

inv_transmit(inv, inventory:inv);
inv_transmit(worn, wornitems:wear);

rebuildappearance(worn);

// register the soft timer that handles replenishing stats
softtimer(stat_replenish, 100);

[mapenter,_]
~music_playbyregion(coord);

[oploc1,loc_1530]
loc_del(100);
loc_add(movecoord(loc_coord, 1, 0, 0), loc_1531, calc(loc_angle + 1), wall_straight, 100);

[oploc1,loc_1531]
loc_del(100);
loc_add(movecoord(loc_coord, -1, 0, 0), loc_1530, calc(loc_angle + 3), wall_straight, 100);
