[com_0]
type=rect
x=2
y=68
width=508
height=172
fill=yes
colour=0x202020

[com_1]
type=rect
x=6
y=72
width=499
height=164
fill=yes
colour=0x404040

[com_2]
type=layer
x=12
y=20
width=488
height=36

[com_3]
layer=com_2
type=graphic
x=94
y=-3
width=88
height=60
graphic=tradebacking,0

[com_4]
layer=com_2
type=graphic
x=182
y=6
width=88
height=60
graphic=tradebacking,0

[com_5]
layer=com_2
type=graphic
x=270
y=6
width=88
height=60
graphic=tradebacking,0

[com_6]
layer=com_2
type=graphic
x=358
y=6
width=88
height=60
graphic=tradebacking,0

[com_7]
layer=com_2
type=graphic
x=394
y=6
width=88
height=60
graphic=tradebacking,0

[com_8]
layer=com_2
type=graphic
x=6
y=-1
width=88
height=60
graphic=tradebacking,0

[com_9]
layer=com_2
type=graphic
x=60
y=16
width=36
height=36
graphic=miscgraphics,3

[com_10]
layer=com_2
type=graphic
x=96
y=16
width=36
height=36
graphic=miscgraphics,3

[com_11]
layer=com_2
type=graphic
x=132
y=16
width=36
height=36
graphic=miscgraphics,3

[com_12]
layer=com_2
type=graphic
x=168
y=16
width=36
height=36
graphic=miscgraphics,3

[com_13]
layer=com_2
type=graphic
x=204
y=16
width=36
height=36
graphic=miscgraphics,3

[com_14]
layer=com_2
type=graphic
x=240
y=16
width=36
height=36
graphic=miscgraphics,3

[com_15]
layer=com_2
type=graphic
x=276
y=16
width=36
height=36
graphic=miscgraphics,3

[com_16]
layer=com_2
type=graphic
x=312
y=16
width=36
height=36
graphic=miscgraphics,3

[com_17]
layer=com_2
type=graphic
x=348
y=16
width=36
height=36
graphic=miscgraphics,3

[com_18]
layer=com_2
type=graphic
x=384
y=16
width=36
height=36
graphic=miscgraphics,3

[com_19]
layer=com_2
type=graphic
x=420
y=16
width=36
height=36
graphic=miscgraphics,3

[com_20]
layer=com_2
type=graphic
x=428
y=16
width=36
height=36
graphic=miscgraphics,3

[com_21]
layer=com_2
type=graphic
x=0
y=0
width=25
height=30
graphic=steelborder,0

[com_22]
layer=com_2
type=graphic
x=60
y=-15
width=36
height=36
graphic=steelborder2,0

[com_23]
layer=com_2
type=graphic
x=96
y=-15
width=36
height=36
graphic=steelborder2,0

[com_24]
layer=com_2
type=graphic
x=132
y=-15
width=36
height=36
graphic=steelborder2,0

[com_25]
layer=com_2
type=graphic
x=168
y=-15
width=36
height=36
graphic=steelborder2,0

[com_26]
layer=com_2
type=graphic
x=204
y=-15
width=36
height=36
graphic=steelborder2,0

[com_27]
layer=com_2
type=graphic
x=240
y=-15
width=36
height=36
graphic=steelborder2,0

[com_28]
layer=com_2
type=graphic
x=276
y=-15
width=36
height=36
graphic=steelborder2,0

[com_29]
layer=com_2
type=graphic
x=312
y=-15
width=36
height=36
graphic=steelborder2,0

[com_30]
layer=com_2
type=graphic
x=348
y=-15
width=36
height=36
graphic=steelborder2,0

[com_31]
layer=com_2
type=graphic
x=384
y=-15
width=36
height=36
graphic=steelborder2,0

[com_32]
layer=com_2
type=graphic
x=420
y=-15
width=36
height=36
graphic=steelborder2,0

[com_33]
layer=com_2
type=graphic
x=25
y=-15
width=36
height=36
graphic=steelborder2,0

[com_34]
layer=com_2
type=graphic
x=463
y=0
width=25
height=30
graphic=steelborder,1

[com_35]
layer=com_2
type=graphic
x=427
y=-15
width=36
height=36
graphic=steelborder2,0

[com_36]
layer=com_2
type=graphic
x=463
y=7
width=25
height=30
graphic=steelborder,3

[com_37]
layer=com_2
type=graphic
x=25
y=16
width=36
height=36
graphic=miscgraphics,3

[com_38]
layer=com_2
type=graphic
x=0
y=7
width=25
height=30
graphic=steelborder,2

[com_39]
type=model
x=54
y=116
width=32
height=32
model=model_3041
zoom=550
xan=400

[com_40]
type=model
x=178
y=116
width=32
height=32
model=model_3041
zoom=550
xan=400

[com_41]
type=model
x=302
y=116
width=32
height=32
model=model_3041
zoom=550
xan=400

[com_42]
type=model
x=426
y=116
width=32
height=32
model=model_3041
zoom=550
xan=400

[com_43]
type=text
x=65
y=97
width=9
height=17
center=yes
font=q8
shadowed=yes
text=A
colour=0xFFFF00

[com_44]
type=text
x=189
y=97
width=9
height=17
center=yes
font=q8
shadowed=yes
text=A
colour=0xFFFF00

[com_45]
type=text
x=313
y=97
width=9
height=17
center=yes
font=q8
shadowed=yes
text=A
colour=0xFFFF00

[com_46]
type=text
x=437
y=97
width=9
height=17
center=yes
font=q8
shadowed=yes
text=A
colour=0xFFFF00

[com_47]
type=graphic
x=22
y=196
buttontype=normal
width=45
height=36
graphic=leftarrow,0

[com_48]
type=graphic
x=70
y=196
buttontype=normal
width=45
height=36
graphic=rightarrow,0

[com_49]
type=graphic
x=146
y=196
buttontype=normal
width=45
height=36
graphic=leftarrow,0

[com_50]
type=graphic
x=194
y=196
buttontype=normal
width=45
height=36
graphic=rightarrow,0

[com_51]
type=graphic
x=270
y=196
buttontype=normal
width=45
height=36
graphic=leftarrow,0

[com_52]
type=graphic
x=318
y=196
buttontype=normal
width=45
height=36
graphic=rightarrow,0

[com_53]
type=graphic
x=394
y=196
buttontype=normal
width=45
height=36
graphic=leftarrow,0

[com_54]
type=graphic
x=442
y=196
buttontype=normal
width=45
height=36
graphic=rightarrow,0

[com_55]
type=text
x=185
y=30
width=147
height=14
center=yes
font=b12
shadowed=yes
text=Combination Lock Door
colour=0xFFFF00

[com_56]
type=text
x=424
y=28
buttontype=close
width=68
height=11
font=p11
shadowed=yes
text=Close Window
colour=0xC00000
overcolour=0xFFFFFF

[com_57]
type=rect
x=193
y=262
buttontype=normal
width=128
height=32
fill=yes
colour=0x404040

[com_58]
type=text
x=227
y=269
width=62
height=17
font=q8
shadowed=yes
text=ENTER
colour=0xFFFF00
