[if_button,attack_pickaxe:com_5] %attackstyle = ^style_pickaxe_spike;
[if_button,attack_pickaxe:com_8] %attackstyle = ^style_pickaxe_impale;
[if_button,attack_pickaxe:com_7] %attackstyle = ^style_pickaxe_smash;
[if_button,attack_pickaxe:com_6] %attackstyle = ^style_pickaxe_block;

[proc,attack_pickaxe_swing]()(seq, synth)
def_namedobj $obj = inv_getobj(worn, ^equip_right_hand);
switch_int (%attackstyle) {
    case ^style_pickaxe_spike, ^style_pickaxe_impale, ^style_pickaxe_block:
        return(oc_param($obj, stabattack_anim), oc_param($obj, stab_sound));
    case ^style_pickaxe_smash:
        return(oc_param($obj, crushattack_anim), oc_param($obj, crush_sound));
}
error("attackstyle of <tostring(%attackstyle)> not defined in switch for attack_pickaxe_swing");
