[if_button,attack_slashing:com_5] %attackstyle = ^style_slashing_chop;
[if_button,attack_slashing:com_8] %attackstyle = ^style_slashing_slash;
[if_button,attack_slashing:com_7] %attackstyle = ^style_slashing_lunge;
[if_button,attack_slashing:com_6] %attackstyle = ^style_slashing_block;

[proc,attack_slashing_swing]()(seq, synth)
def_namedobj $obj = inv_getobj(worn, ^wearpos_rhand);
switch_int (%attackstyle) {
    case ^style_slashing_chop, ^style_slashing_slash, ^style_slashing_block:
        return(oc_param($obj, slashattack_anim), oc_param($obj, slash_sound));
    case ^style_slashing_lunge:
        return(oc_param($obj, stabattack_anim), oc_param($obj, stab_sound));
}
error("attackstyle of <tostring(%attackstyle)> not defined in switch for attack_slashing_swing");
