[if_button,attack_2h_sword:com_5] %attackstyle = ^style_2h_sword_chop;
[if_button,attack_2h_sword:com_8] %attackstyle = ^style_2h_sword_slash;
[if_button,attack_2h_sword:com_7] %attackstyle = ^style_2h_sword_smash;
[if_button,attack_2h_sword:com_6] %attackstyle = ^style_2h_sword_block;

[proc,attack_2h_sword_swing]()(seq, synth)
def_obj $obj = inv_getobj(worn, ^wearpos_rhand);
switch_int (%attackstyle) {
    case ^style_2h_sword_chop, ^style_2h_sword_slash, ^style_2h_sword_block:
        return(oc_param($obj, slashattack_anim), oc_param($obj, slash_sound));
    case ^style_2h_sword_smash:
        return(oc_param($obj, crushattack_anim), oc_param($obj, crush_sound));
}
error("attackstyle of <tostring(%attackstyle)> not defined in switch for attack_2h_sword_swing");

[proc,attack_2h_sword_style_bonus_strength]()(int)
switch_int (%attackstyle) {
    case ^style_2h_sword_chop, ^style_2h_sword_block:
        return(0);
    case ^style_2h_sword_slash, ^style_2h_sword_smash:
        return(3);
}
error("attackstyle of <tostring(%attackstyle)> not defined in switch for attack_2h_sword_style_bonus_strength");
