[if_button,attack_spear:com_5] %attackstyle = ^style_spear_lunge;
[if_button,attack_spear:com_8] %attackstyle = ^style_spear_swipe;
[if_button,attack_spear:com_7] %attackstyle = ^style_spear_pound;
[if_button,attack_spear:com_6] %attackstyle = ^style_spear_block;

[proc,attack_spear_swing]()(seq, synth)
def_namedobj $obj = inv_getobj(worn, 3);
switch_int (%attackstyle) {
    case ^style_spear_lunge, ^style_spear_block:
        return(oc_param($obj, stabattack_anim), oc_param($obj, stab_sound));
    case ^style_spear_swipe:
        return(oc_param($obj, slashattack_anim), oc_param($obj, slash_sound));
    case ^style_spear_pound:
        return(oc_param($obj, crushattack_anim), oc_param($obj, crush_sound));
}
error("attackstyle of <tostring(%attackstyle)> not defined in switch for attack_spear_swing");