[if_button,attack_blunt:com_7] %attackstyle = ^style_blunt_pound;
[if_button,attack_blunt:com_6] %attackstyle = ^style_blunt_pummel;
[if_button,attack_blunt:com_5] %attackstyle = ^style_blunt_block;

[proc,attack_blunt_swing]()(seq, synth)
def_namedobj $obj = inv_getobj(worn, ^wearpos_rhand);
switch_int (%attackstyle) {
    case ^style_blunt_pound, ^style_blunt_pummel, ^style_blunt_block:
        return(oc_param($obj, crushattack_anim), oc_param($obj, crush_sound));  // TODO for synth
}
error("attackstyle of <tostring(%attackstyle)> not defined in switch for attack_blunt_swing");
