[queue,playerhit_n_retaliate](npc_uid $nid)
if (%auto_retaliate = ^player_auto_retaliate_on & npc_finduid($nid) = true & ~npc_is_attackable(npc_type) = true) {
    // npc flinches player
    if (%action_delay < map_clock) {
        def_obj $weapon = inv_getobj(worn, ^wearpos_rhand);
        def_int $delay = 4;
        if ($weapon ! null) {
            $delay = divide(oc_param($weapon, attackrate), 2);
        }
        if (%damagestyle = ^style_ranged_rapid) {
            $delay = sub($delay, 1);
        }

        %action_delay = add(map_clock, $delay);
    }
    p_opnpc(2);
}