[if_button,attack_magic_battlestaff:com_24] @open_auto_cast_interface;
[if_button,attack_magic_spell:com_174] if_close;
[if_button,attack_magic_spell:com_0] @set_auto_cast_spell(^wind_strike);
[if_button,attack_magic_spell:com_1] @set_auto_cast_spell(^water_strike);
[if_button,attack_magic_spell:com_2] @set_auto_cast_spell(^earth_strike);
[if_button,attack_magic_spell:com_3] @set_auto_cast_spell(^fire_strike);
[if_button,attack_magic_spell:com_4] @set_auto_cast_spell(^wind_bolt);
[if_button,attack_magic_spell:com_5] @set_auto_cast_spell(^water_bolt);
[if_button,attack_magic_spell:com_6] @set_auto_cast_spell(^earth_bolt);
[if_button,attack_magic_spell:com_7] @set_auto_cast_spell(^fire_bolt);
[if_button,attack_magic_spell:com_8] @set_auto_cast_spell(^wind_blast);
[if_button,attack_magic_spell:com_9] @set_auto_cast_spell(^water_blast);
[if_button,attack_magic_spell:com_10] @set_auto_cast_spell(^earth_blast);
[if_button,attack_magic_spell:com_11] @set_auto_cast_spell(^fire_blast);
[if_button,attack_magic_spell:com_12] @set_auto_cast_spell(^wind_wave);
[if_button,attack_magic_spell:com_13] @set_auto_cast_spell(^water_wave);
[if_button,attack_magic_spell:com_14] @set_auto_cast_spell(^earth_wave);
[if_button,attack_magic_spell:com_15] @set_auto_cast_spell(^fire_wave);

[label,open_auto_cast_interface]
%attackstyle_magic = 0;
if_opensideoverlay(attack_magic_spell);

[label,set_auto_cast_spell](int $spell)
// look for spell in db
def_dbrow $spell_data = ~get_spell_data($spell);
// define spell runes
def_namedobj $rune1;
def_int $rune_count1;
def_namedobj $rune2;
def_int $rune_count2;
def_namedobj $rune3;
def_int $rune_count3;
// check if the player meets the requirements to cast the spell
$rune1, $rune_count1, $rune2, $rune_count2, $rune3, $rune_count3 = ~check_spell_requirements($spell_data);
// set auto cast varp
%auto_cast_spell = $spell;
%attackstyle_magic = 2;
if_settext(attack_magic_battlestaff:com_23, db_getfield($spell_data, magic_spell_table:name, 0));
if_close;