[if_button,combat_staff_2:auto_choose] @open_autocast_interface;
[if_button,staff_spells:ssb0] @set_autocast_spell(^wind_strike);
[if_button,staff_spells:ssb1] @set_autocast_spell(^water_strike);
[if_button,staff_spells:ssb2] @set_autocast_spell(^earth_strike);
[if_button,staff_spells:ssb3] @set_autocast_spell(^fire_strike);
[if_button,staff_spells:ssb4] @set_autocast_spell(^wind_bolt);
[if_button,staff_spells:ssb5] @set_autocast_spell(^water_bolt);
[if_button,staff_spells:ssb6] @set_autocast_spell(^earth_bolt);
[if_button,staff_spells:ssb7] @set_autocast_spell(^fire_bolt);
[if_button,staff_spells:ssb8] @set_autocast_spell(^wind_blast);
[if_button,staff_spells:ssb9] @set_autocast_spell(^water_blast);
[if_button,staff_spells:ssb10] @set_autocast_spell(^earth_blast);
[if_button,staff_spells:ssb11] @set_autocast_spell(^fire_blast);
[if_button,staff_spells:ssb12] @set_autocast_spell(^wind_wave);
[if_button,staff_spells:ssb13] @set_autocast_spell(^water_wave);
[if_button,staff_spells:ssb14] @set_autocast_spell(^earth_wave);
[if_button,staff_spells:ssb15] @set_autocast_spell(^fire_wave);

[label,open_autocast_interface]
if_close;
if (p_finduid(uid) = false) { // cant open autocast interface if delayed
    return;
}
%attackstyle_magic = 0;
if_settab(staff_spells, 0);

[if_button,staff_spells:cancelspell]
if_close;
~initalltabs;

// todo: allow setting autocast to go through delays.
[label,set_autocast_spell](int $spell)
if_close;
if (p_finduid(uid) = true) {
    def_dbrow $spell_data = ~get_spell_data($spell);
    if (~check_spell_requirements($spell_data) = false) {
        return;
    }
    // set auto cast varp
    %autocast_spell = $spell;

    %attackstyle_magic = 2;
    if_settext(combat_staff_2:auto_spell, db_getfield($spell_data, magic_spell_table:name, 0));

    ~initalltabs;
}
