[alrena]
vislevel=hide
name=Alrena
desc=She looks concerned.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=21235
recol2s=2340
recol2d=17170
recol3s=7328
recol3d=28665
recol4s=15360
recol4d=29627
recol5s=9408
recol5d=8712
recol6s=31649
recol6d=2209
model1=model_390_idk
model2=model_361_obj_wear
model3=model_469_idk
model4=model_348_idk
model5=model_353_idk
model6=model_421_idk
model7=model_481_obj_wear
model8=model_447_obj_wear
head1=model_113_idk_head
param=death_sound,female_death