[alrena]
vislevel=hide
name=Alrena
desc=She looks concerned.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8741
recol1d=18646
recol2s=25238
recol2d=24914
recol3s=8078
recol3d=17523
recol4s=926
recol4d=16499
recol5s=8082
recol5d=21809
recol6s=11200
recol6d=19084
model1=model_390_idk
model2=model_361_obj_wear
model3=model_469_idk
model4=model_348_idk
model5=model_353_idk
model6=model_421_idk
model7=model_481_obj_wear
model8=model_447_obj_wear
head1=model_113_idk_head
param=death_sound,female_death