[civilian_blonde]
vislevel=hide
name=Civillian
desc=A citizen of Ardougne.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8741
recol1d=10291
recol2s=25238
recol2d=920
recol3s=6798
recol3d=8107
model1=model_217_idk
model2=model_299_npc
model3=model_167_idk
model4=model_179_obj_wear
model5=model_263_npc
model6=model_185_obj_wear
model7=model_329_npc
head1=model_55_idk_head

[civilian_brown]
vislevel=hide
name=Civillian
desc=A citizen of Ardougne.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8741
recol1d=6709
recol2s=25238
recol2d=14234
recol3s=4550
recol3d=6709
model1=model_214_idk
model2=model_299_npc
model3=model_173_npc
model4=model_176_idk
model5=model_263_npc
model6=model_185_obj_wear
head1=model_52_idk_head

[civilian_bald]
vislevel=hide
name=Civillian
desc=A citizen of Ardougne.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8741
recol1d=17308
recol2s=25238
recol2d=4884
recol3s=6798
recol3d=8107
model1=model_230_idk
model2=model_293_npc
model3=model_162_idk
model4=model_179_obj_wear
model5=model_271_idk
model6=model_185_obj_wear
head1=model_63_idk_head
