[loc_2526]
name=Door
model=model_loc_3
active=yes
op1=Open
recol1s=2
recol1d=0
recol2s=24
recol2d=4762
category=door_open_and_close
param=next_loc_stage,loc_2527

[loc_2527]
name=Door
model=model_loc_3
active=yes
recol1s=2
recol1d=0
recol2s=24
recol2d=4762
category=door_open_and_close
param=next_loc_stage,loc_2526

[loc_2537]
name=Door
desc=The door is closed.
model=model_loc_3
active=yes
op1=Open
recol1s=2
recol1d=0
recol2s=24
recol2d=4762
category=door_open_and_close
param=next_loc_stage,loc_2538

[loc_2538]
name=Door
model=model_loc_3
active=yes
recol1s=2
recol1d=0
recol2s=24
recol2d=4762
category=door_open_and_close
param=next_loc_stage,loc_2537
