[loc_2546]
name=Door
model=model_loc_71
op1=Open
recol1s=2
recol1d=23
recol2s=3
recol2d=16
recol3s=7089
recol3d=61
category=door_left_closed
param=next_loc_stage,loc_2547

[loc_2547]
name=Door
model=model_loc_71
op1=Close
recol1s=2
recol1d=23
recol2s=3
recol2d=16
recol3s=7089
recol3d=61
category=door_left_opened
param=next_loc_stage,loc_2546

[loc_2548]
name=Door
model=model_loc_71
mirror=yes
op1=Open
recol1s=2
recol1d=23
recol2s=3
recol2d=16
recol3s=7089
recol3d=61
category=door_right_closed
param=next_loc_stage,loc_2549

[loc_2549]
name=Door
model=model_loc_71
mirror=yes
op1=Close
recol1s=2
recol1d=23
recol2s=3
recol2d=16
recol3s=7089
recol3d=61
category=door_right_opened
param=next_loc_stage,loc_2548
