[edmond]
vislevel=hide
name=Edmond
desc=A local civilian.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=24075
recol1d=12547
recol2s=2340
recol2d=13731
recol3s=14801
recol3d=12547
recol4s=14724
recol4d=27345
model1=model_230_idk
model2=model_185_obj_wear
model3=model_250_idk
model4=model_299_npc
model5=model_159_npc
model6=model_176_idk
model7=model_263_npc
model8=model_276_npc
model9=model_329_npc
model10=model_495_npc
head1=model_63_idk_head
head2=model_82_idk_head
