[elena]
vislevel=hide
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
name=Elena
desc=She looks concerned.
recol1s=8741
recol1d=32962
recol2s=25238
recol2d=21838
recol3s=6798
recol3d=4502
recol4s=43072
recol4d=4550
recol5s=41
recol5d=59350
model1=model_390_idk
model2=model_456_idk
model3=model_332_idk
model4=model_353_idk
model5=model_440_npc
model6=model_445_obj_wear
head1=model_113_idk_head
param=death_sound,female_death

[elena_imprisoned]
vislevel=hide
name=Elena
desc=She doesn't look too happy.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8741
recol1d=32962
recol2s=25238
recol2d=21838
recol3s=6798
recol3d=4502
recol4s=43072
recol4d=4550
model1=model_390_idk
model2=model_474_idk
model3=model_347_npc
model4=model_353_idk
model5=model_438_idk
model6=model_358_idk
head1=model_113_idk_head
param=death_sound,female_death