[elena]
vislevel=hide
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
name=Elena
desc=She looks concerned.
recol1s=14724
recol1d=13939
recol2s=2340
recol2d=16111
recol3s=6273
recol3d=8355
recol4s=14801
recol4d=24075
recol5s=10570
recol5d=31127
model1=model_390_idk
model2=model_456_idk
model3=model_332_idk
model4=model_353_idk
model5=model_440_npc
model6=model_445_obj_wear
head1=model_113_idk_head
param=death_sound,female_death

[elena_imprisoned]
vislevel=hide
name=Elena
desc=She doesn't look too happy.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=13939
recol2s=2340
recol2d=16111
recol3s=6273
recol3d=8355
recol4s=14801
recol4d=24075
model1=model_390_idk
model2=model_474_idk
model3=model_347_npc
model4=model_353_idk
model5=model_438_idk
model6=model_358_idk
head1=model_113_idk_head
param=death_sound,female_death