^quest_elena_not_started = 0
^quest_elena_started = 1
^quest_elena_gasmask = 2
^quest_elena_started_mud_patch = 3
^quest_elena_mud_patch1 = 4
^quest_elena_mud_patch2 = 5
^quest_elena_mud_patch3 = 6
^quest_elena_mud_patch4 = 7
^quest_elena_opened_tunnel = 8
^quest_elena_tied_rope = 9
^quest_elena_opened_pipe = 10
^quest_elena_shown_picture = 20
^quest_elena_returned_book = 21
^quest_elena_spoken_martha_ted = 22
^quest_elena_spoke_to_milli = 23
^quest_elena_spoke_to_plague_house = 24
^quest_elena_spoke_to_clerk = 25
^quest_elena_spoke_to_bravek = 26
^quest_elena_spoke_cured_bravek = 27
^quest_elena_freed_elena = 28
^elena_complete_read_scroll = 30

^quest_elena_garden_coord = 0_40_52_6_3
^quest_elena_sewer_mud_pile_coord = 0_40_152_2_9
^quest_elena_west_ardy_manhole_coord = 0_39_51_33_39
^quest_elena_west_ardy_manhole_tele_coord = 0_39_51_33_40
^quest_elena_sewer_sewerpipe_coord = 0_39_151_34_39
^quest_elena_black_cross_door_coord = 0_39_51_44_9