20x20
2,5,13,9,column
0,0,20,20,column
2,5,14,9,column
3,3,14,14,column
3,5,13,9,column
0,0,20,20,row
3,5,13,9,column
0,0,20,20,row
2,0,15,20,row
1,1,18,18,column
1,1,18,18,column
2,0,15,20,row
0,0,20,20,column
3,3,14,14,column
2,0,15,20,row
0,0,20,20,column
4,1,12,18,column
2,0,15,20,row
0,0,20,20,column
3,0,13,20,column
2,2,16,16,column
0,2,20,17,row
0,0,20,20,column
2,2,16,16,column
3,3,14,14,column
2,2,16,16,column
0,2,20,18,column
2,3,15,15,column
3,3,14,14,column
2,2,16,16,column
2,3,15,15,column
1,1,17,17,column
2,3,15,15,column
1,1,17,17,column
2,3,15,15,row
3,3,14,14,column
2,2,17,17,column
1,2,17,17,column
3,3,13,15,column
0,0,20,20,column
0,0,20,20,row
1,0,18,20,column
2,1,16,17,row
0,1,19,18,row
0,0,20,19,column
1,2,18,17,column
0,0,20,20,column
2,0,16,20,column
0,0,20,20,column
0,0,20,20,row
