8x8
0,0,8,8,column
0,0,8,8,row
0,0,8,8,row
0,0,8,8,row
0,0,8,8,row
0,0,8,8,column
0,0,8,8,row
1,0,6,8,column
0,0,8,8,row
2,1,5,5,column
0,0,8,8,column
0,0,8,8,column
0,0,8,7,column
0,2,8,3,column
0,0,8,8,row
1,1,6,6,column
0,0,8,8,row
0,0,8,8,row
0,0,8,8,column
0,0,8,8,row
0,0,8,8,column
1,1,6,6,column
0,0,7,8,row
0,0,8,8,row
0,0,8,8,column
0,0,8,7,column
0,0,8,8,column
0,0,8,8,column
0,0,8,8,row
0,0,8,8,column
0,0,8,8,column
0,0,8,8,column
0,0,8,8,column
0,0,8,8,column
0,0,8,8,row
0,0,8,8,row
0,0,8,8,row
0,0,8,8,row
0,0,8,8,column
0,0,8,8,column
0,0,8,8,column
0,0,8,8,column
0,0,8,8,column
0,0,4,4,column
0,0,4,4,column
0,0,4,4,column
0,0,4,4,row
0,0,7,8,row
0,0,4,4,column
0,0,4,4,column
0,0,8,8,column
0,0,8,8,column
0,0,8,8,column
0,0,8,8,column
0,0,8,8,column
0,0,8,8,column
