[proc,coord_lineofwalk_radius](coord $coord, int $radius)(coord)
def_int $x = $radius;
def_int $z = $radius;
def_int $i;
def_coord $rand_coord = $coord;
while ($i < 50) {
    $x = ~random_range(calc(0 - $radius), $radius);
    $z = ~random_range(calc(0 - $radius), $radius);
    $rand_coord = movecoord($coord, $x, 0, $z);
    if (lineofwalk($rand_coord, $coord) = true & map_blocked($rand_coord) = false) {
        return($rand_coord);
    }
    $i = calc($i + 1);
}
// center coord
return($coord);

[proc,inmap](coord $coord1, coord $coord2)(boolean)
def_int $mapx1 = divide(coordx($coord1), 64);
def_int $mapz1 = divide(coordz($coord1), 64);
def_int $mapx2 = divide(coordx($coord2), 64);
def_int $mapz2 = divide(coordz($coord2), 64);
if ($mapx1 = $mapx2 & $mapz1 = $mapz2) {
    return(true);
}
return(false);

[proc,coord_lineofsight_radius](coord $coord, int $radius)(coord)
def_int $x = $radius;
def_int $z = $radius;
def_int $i;
def_coord $rand_coord = $coord;
while ($i < 50) {
    $x = ~random_range(calc(0 - $radius), $radius);
    $z = ~random_range(calc(0 - $radius), $radius);
    $rand_coord = movecoord($coord, $x, 0, $z);
    if (lineofsight($rand_coord, $coord) = true & map_blocked($rand_coord) = false) {
        return($rand_coord);
    }
    $i = calc($i + 1);
}
// center coord
return($coord);

// this doesnt work for some reason.
// [proc,npc_within_radius](coord $coord, npc $npc, int $radius)(boolean)
// def_int $closest_distance = $radius;
// def_npc_uid $closest_npc = null;
// def_int $diameterx = calc($radius * 2 + 1);
// def_int $movex = $diameterx;
// def_int $diameterz = calc($radius * 2 + 1);
// def_int $movez = $diameterz;
// def_coord $check_coord = movecoord($coord, $radius, 0, sub(0, $radius));
// def_coord $x = $check_coord;
// while ($movex > 0) {
//     while ($movez > 0) {
//         npc_findallzone($check_coord);
//         while (npc_findnext = true) {
//             if (npc_type = $npc & distance($coord, npc_coord) <= $closest_distance) {
//                 $closest_distance = distance($coord, npc_coord);
//                 $closest_npc = npc_uid;
//             }
//         }
//         $movez = min($diameterz, 8);
//         $check_coord = movecoord($check_coord, 0, 0, sub(0, $movez));
//         $diameterz = calc($diameterz - 8);
//     }
//     $movex = min($diameterx, 8);
//     $check_coord = movecoord($x, $movex, 0, 0);
//     $diameterx = calc($diameterx - 8);
// }
// mes(tostring($closest_distance));
// if ($closest_distance < $radius | $closest_npc ! null) {
//     // set the active npc
//     npc_finduid($closest_npc);
//     return(true);
// } else {
//     return(false);
// }