[proc,coord_range](coord $tele_coord, int $radius)(coord)
def_int $x = $radius;
def_int $z = $radius;
def_int $i;
def_coord $rand_coord = $tele_coord;
while ($i < 50) {
    $x = ~random_range(calc(0 - $radius), $radius);
    $z = ~random_range(calc(0 - $radius), $radius);
    $rand_coord = movecoord($tele_coord, $x, 0, $z);
    if (lineofwalk($rand_coord, $tele_coord) = true & map_blocked($rand_coord) = false) {
        return($rand_coord);
    }
    $i = calc($i + 1);
}
// center coord
return($tele_coord);