[proc,npc_findcount](coord $coord, npc $npc, int $distance, int $checkvis)(int)
npc_findallany($coord, $distance, $checkvis);
def_int $count = 0;
while (npc_findnext = true) {
    if (npc_type = $npc) {
        $count = add($count, 1);
    }
}
return ($count);

[proc,.npc_findcount](coord $coord, npc $npc, int $distance, int $checkvis)(int)
.npc_findallany($coord, $distance, $checkvis);
def_int $count = 0;
while (.npc_findnext = true) {
    if (.npc_type = $npc) {
        $count = add($count, 1);
    }
}
return ($count);
