// Locations:
// 3016 3513 0 - Black Knight's Fortress
// 2962 3338 2 - Sir Amik Varze
// - From any patch not in Draynor
// Hole - 3031 3508 1
// Grate -

//items
// draynor cabbage is 1967
// other cabbage is 1965

// Objects
// Grate oploc1, loc_2342
// Door to hall of knights, oploc1, loc_2338
// Hole to drop the cabbage down, oplocu,loc_2336

//NPCS
// opnpc1, fortress_guard fortress guards

[queue,black_knights_fortress_quest_complete]
%blackknight_progress = ^blackknight_complete;
inv_add(inv, coins, 2500);
mes("Sir Amik hands you 2500 coins.");
~send_quest_complete(quest_journal:fortress, coins, 250, 3, "You have completed the\\nBlack Knights' Fortress Quest!");