[npc_347]
name=Mourner
desc=A mourner, or plague healer.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
op2=Attack
vislevel=15
recol1s=15360
recol1d=1058
recol2s=14724
recol2d=11489
recol3s=15649
recol3d=8320
recol4s=31649
recol4d=1058
recol5s=13600
recol5d=11489
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_185_obj_wear
model6=model_323_obj_wear
model7=model_553_npc
head1=model_51_obj_wear
param=attack_anim,human_staff_pound
param=defend_anim,human_staff_def
param=attack_sound,staff_hit
// stats based off: https://oldschool.runescape.wiki/w/Mourner?oldid=9768605#Lv_11, 70t respawn on rs3
respawnrate=70
hitpoints=19
attack=8
strength=8
defence=8
param=attackbonus,6
param=strengthbonus,2
param=stabdefence,6
param=slashdefence,6
param=crushdefence,9

[npc_348]
name=Mourner
desc=A mourner, or plague healer.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=19
recol1s=15360
recol1d=1058
recol2s=14724
recol2d=11489
recol3s=31649
recol3d=1058
recol4s=13600
recol4d=11489
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_185_obj_wear
model6=model_323_obj_wear
head1=model_51_obj_wear
// stats based off: https://oldschool.runescape.wiki/w/Mourner?oldid=9768605#Lv_24, 70t respawn on rs3
respawnrate=70
hitpoints=25
attack=20
strength=20
defence=20
param=stabdefence,3
param=slashdefence,2
param=crushdefence,4

[kilron]
vislevel=hide
name=Kilron
desc=He looks shifty.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=6208
recol2s=8420
recol2d=6208
model1=model_208_npc
model2=model_185_obj_wear
model3=model_250_idk
model4=model_311_obj_wear
model5=model_162_idk
model6=model_179_obj_wear
model7=model_274_idk
head1=model_48_npc_head
head2=model_82_idk_head
wanderrange=0
moverestrict=nomove

[omart]
vislevel=hide
name=Omart
desc=A nervous looking fellow.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=15360
recol1d=1058
recol2s=14724
recol2d=11489
recol3s=15649
recol3d=8320
recol4s=31649
recol4d=1058
model1=model_207_npc
model2=model_185_obj_wear
model3=model_252_idk
model4=model_311_obj_wear
model5=model_163_idk
model6=model_179_obj_wear
model7=model_274_idk
head1=model_47_npc_head
head2=model_84_idk_head
wanderrange=0
moverestrict=nomove

[npc_351]
name=Man
desc=One of RuneScapes' many citizens.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=4
recol1s=14801
recol1d=12547
recol2s=2340
recol2d=6208
recol3s=24075
recol3d=12547
model1=model_215_idk
model2=model_185_obj_wear
model3=model_249_idk
model4=model_310_idk
model5=model_173_npc
model6=model_176_idk
model7=model_275_idk
head1=model_53_idk_head
head2=model_81_idk_head
respawnrate=50
hitpoints=13
attack=2
param=stabdefence,1
param=slashdefence,1
param=crushdefence,1
// osrs stats and Vislvl match 1:1

[npc_352]
name=Woman
desc=One of RuneScapes' many citizens.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=3
recol1s=14801
recol1d=12547
recol2s=2340
recol2d=6208
recol3s=24075
recol3d=12547
model1=model_408_idk
model2=model_361_obj_wear
model3=model_474_idk
model4=model_332_idk
model5=model_353_idk
model6=model_438_idk
head1=model_125_idk_head
respawnrate=50
hitpoints=10
attack=2
param=stabdefence,1
param=slashdefence,1
param=crushdefence,1
param=defend_sound,female_hit
param=death_sound,female_death
// osrs stats and Vislvl match 1:1

[npc_353]
name=Woman
desc=One of RuneScapes' many citizens.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=4
recol1s=14801
recol1d=24075
recol2s=2340
recol2d=6208
model1=model_390_idk
model2=model_474_idk
model3=model_351_idk
model4=model_353_idk
model5=model_438_idk
model6=model_358_idk
head1=model_113_idk_head
respawnrate=50
hitpoints=13
attack=2
param=stabdefence,1
param=slashdefence,1
param=crushdefence,1
param=defend_sound,female_hit
param=death_sound,female_death
// osrs stats and Vislvl match 1:1

[npc_354]
name=Woman
desc=One of RuneScapes' many citizens.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=3
recol1s=14801
recol1d=12547
recol2s=2340
recol2d=6208
recol3s=24075
recol3d=12547
model1=model_378_idk
model2=model_474_idk
model3=model_351_idk
model4=model_353_idk
model5=model_438_idk
model6=model_358_idk
head1=model_103_idk_head
respawnrate=50
hitpoints=10
attack=2
param=defend_sound,female_hit
param=death_sound,female_death
// osrs stats and Vislvl match 1:1

[child_white]
vislevel=hide
name=Child
desc=One of RuneScapes' many citizens.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
recol1s=416
recol1d=15651
recol2s=13728
recol2d=7264
model1=model_2897_npc
model2=model_2909_npc
model3=model_2918_npc
head1=model_139_npc_head
param=death_anim,midget_death

[child_brown]
vislevel=hide
name=Child
desc=One of RuneScapes' many citizens.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
recol1s=416
recol1d=15651
recol2s=24075
recol2d=12547
recol3s=13728
recol3d=7264
model1=model_2897_npc
model2=model_2909_npc
model3=model_2918_npc
head1=model_139_npc_head
param=death_anim,midget_death

[npc_357]
name=Mourner
desc=A mourner, or plague healer.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op2=Attack
vislevel=16
recol1s=15360
recol1d=1058
recol2s=14724
recol2d=11489
recol3s=31649
recol3d=1058
recol4s=13600
recol4d=11489
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_185_obj_wear
model6=model_323_obj_wear
model7=model_555_npc
head1=model_51_obj_wear
param=attack_anim,human_staff_spike
param=defend_anim,human_staff_def
param=attack_sound,staff_stab
// stats based off: https://oldschool.runescape.wiki/w/Mourner?oldid=9768605#Lv_18, 70t respawn on rs3
respawnrate=70
hitpoints=13
attack=17
strength=17
defence=17
param=attackbonus,5
param=strengthbonus,5
param=stabdefence,5
param=slashdefence,5
param=crushdefence,7

[priest_west]
vislevel=hide
name=Priest
desc=A holy man.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=3171
recol2s=14724
recol2d=3171
recol3s=24075
recol3d=9377
model1=model_230_idk
model2=model_181_idk
model3=model_250_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_63_idk_head
head2=model_82_idk_head

[npc_359]
vislevel=hide
name=Man
desc=One of RuneScapes' many citizens.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
recol1s=14801
recol1d=12547
recol2s=2340
recol2d=6208
recol3s=14724
recol3d=16808
recol4s=24075
recol4d=12547
model1=model_230_idk
model2=model_185_obj_wear
model3=model_250_idk
model4=model_299_npc
model5=model_159_npc
model6=model_179_obj_wear
model7=model_275_idk
head1=model_63_idk_head
head2=model_82_idk_head

[npc_360]
name=Woman
desc=One of RuneScapes' many citizens.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=4
recol1s=14801
recol1d=12547
recol2s=2340
recol2d=6208
recol3s=24075
recol3d=12547
model1=model_399_idk
model2=model_474_idk
model3=model_351_idk
model4=model_353_idk
model5=model_437_idk
model6=model_358_idk
head1=model_118_idk_head
respawnrate=50
hitpoints=13
attack=2
param=stabdefence,1
param=slashdefence,1
param=crushdefence,1
param=defend_sound,female_hit
param=death_sound,female_death
// osrs stats and Vislvl match 1:1

[npc_361]
name=Woman
desc=One of RuneScapes' many citizens.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=12
recol1s=14801
recol1d=12547
recol2s=2340
recol2d=6208
recol3s=24075
recol3d=12547
model1=model_404_npc
model2=model_478_npc
model3=model_351_idk
model4=model_353_idk
model5=model_437_idk
model6=model_358_idk
head1=model_121_npc_head
respawnrate=50
hitpoints=13
attack=10
strength=10
defence=10
param=defend_sound,female_hit
param=death_sound,female_death
// osrs stats and Vislvl match 1:1

[npc_362]
name=Woman
desc=One of RuneScapes' many citizens.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=3
recol1s=14801
recol1d=24075
recol2s=2340
recol2d=12615
model1=model_404_npc
model2=model_462_npc
model3=model_351_idk
model4=model_353_idk
model5=model_437_idk
model6=model_358_idk
head1=model_121_npc_head
respawnrate=50
hitpoints=10
attack=2
param=defend_sound,female_hit
param=death_sound,female_death
// osrs stats and Vislvl match 1:1

[npc_363]
name=Woman
desc=One of RuneScapes' many citizens.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=14
recol1s=14801
recol1d=24075
recol2s=2340
recol2d=12615
model1=model_404_npc
model2=model_462_npc
model3=model_351_idk
model4=model_353_idk
model5=model_437_idk
model6=model_358_idk
head1=model_121_npc_head
respawnrate=50
hitpoints=23
attack=10
strength=10
defence=10
param=defend_sound,female_hit
param=death_sound,female_death
// osrs stats and Vislvl match 1:1

[npc_369]
name=Mourner
desc=A mourner, or plague healer.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=19
recol1s=15360
recol1d=1058
recol2s=14724
recol2d=11489
recol3s=15855
recol3d=1058
recol4s=31649
recol4d=1058
recol5s=13600
recol5d=11489
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_323_obj_wear
model6=model_499_npc
head1=model_51_obj_wear
// stats based off: https://oldschool.runescape.wiki/w/Mourner?oldid=9753180#Lv_24_(Vial), 70t respawn on rs3
respawnrate=70
hitpoints=25
attack=20
strength=20
defence=20
param=stabdefence,2
param=slashdefence,1
param=crushdefence,3

[mourner_boss]
name=Mourner
desc=A mourner, or plague healer.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=16
recol1s=15360
recol1d=1058
recol2s=14724
recol2d=11489
recol3s=31649
recol3d=1058
recol4s=13600
recol4d=11489
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_185_obj_wear
model6=model_323_obj_wear
head1=model_51_obj_wear
wanderrange=1
maxrange=3
// stats based off: https://oldschool.runescape.wiki/w/Mourner?oldid=8089161#Lv_13, 70t respawn on rs3
respawnrate=70
hitpoints=19
attack=10
strength=10
defence=10
param=stabdefence,3
param=slashdefence,2
param=crushdefence,4

[npc_371]
name=Mourner
desc=A mourner, or plague healer.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=15
recol1s=15360
recol1d=1058
recol2s=14724
recol2d=11489
recol3s=15649
recol3d=8320
recol4s=31649
recol4d=1058
recol5s=13600
recol5d=11489
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_185_obj_wear
model6=model_323_obj_wear
head1=model_51_obj_wear
// stats based off: https://oldschool.runescape.wiki/w/Mourner?oldid=8089161#Lv_12, 70t respawn on rs3
respawnrate=70
hitpoints=13
attack=10
strength=10
defence=10
param=stabdefence,3
param=slashdefence,2
param=crushdefence,4

[mourner_guardtower]
vislevel=hide
name=Mourner
desc=A mourner, or plague healer.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=15360
recol1d=1058
recol2s=14724
recol2d=11489
recol3s=15649
recol3d=8320
recol4s=31649
recol4d=1058
recol5s=13600
recol5d=11489
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_185_obj_wear
model6=model_323_obj_wear
head1=model_51_obj_wear

[nurse_sarah]
vislevel=hide
name=Nurse Sarah
desc=She's quite a looker!
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=29562
recol2s=14724
recol2d=29562
recol3s=24075
recol3d=18788
recol4s=14801
recol4d=18788
model1=model_390_idk
model2=model_456_idk
model3=model_332_idk
model4=model_353_idk
model5=model_429_idk
model6=model_358_idk
head1=model_113_idk_head
moverestrict=indoors
param=death_sound,female_death

[carla]
vislevel=hide
name=Carla
desc=She looks upset.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6273
recol1d=15585
recol2s=14724
recol2d=21949
recol3s=14724
recol3d=21949
recol4s=2340
recol4d=21949
recol5s=14801
recol5d=24075
recol6s=7298
recol6d=10284
model1=model_390_idk
model2=model_471_idk
model3=model_332_idk
model4=model_353_idk
model5=model_428_idk
model6=model_358_idk
head1=model_113_idk_head
param=death_sound,female_death

[clerk]
vislevel=hide
name=Clerk
desc=A bureaucratic administrator.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6273
recol1d=14801
recol2s=8354
recol2d=14801
recol3s=14724
recol3d=10570
recol4s=2340
recol4d=5285
model1=model_230_idk
model2=model_247_idk
model3=model_245_npc
model4=model_292_idk
model5=model_327_idk
model6=model_151_idk
model7=model_176_idk
model8=model_254_idk
model9=model_181_idk
head1=model_63_idk_head
head2=model_79_idk_head
head3=model_78_npc_head
wanderrange=0
moverestrict=nomove

[head_mourner]
vislevel=hide
name=Head mourner
desc=In charge of people with silly outfits.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=15360
recol1d=1058
recol2s=14724
recol2d=2114
recol3s=31649
recol3d=1058
recol4s=13600
recol4d=1057
recol5s=13600
recol5d=2114
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_290_obj_wear
model6=model_323_obj_wear
model7=model_536_npc
head1=model_51_obj_wear

[npc_717]
vislevel=hide
name=Mourner
desc=A mourner, or plague healer.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=15360
recol1d=1058
recol2s=14724
recol2d=11489
recol3s=15855
recol3d=1058
recol4s=31649
recol4d=1058
recol5s=13600
recol5d=2114
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_323_obj_wear
model6=model_499_npc
head1=model_51_obj_wear

[npc_719]
vislevel=hide
name=Mourner
desc=A mourner, or plague healer.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=15360
recol1d=1058
recol2s=14724
recol2d=11489
recol3s=15855
recol3d=1058
recol4s=31649
recol4d=1058
recol5s=13600
recol5d=2114
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_323_obj_wear
model6=model_499_npc
head1=model_51_obj_wear
maxrange=10

[recruiter]
vislevel=hide
name=Recruiter
desc=A member of the Ardougne Royal Army.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
model1=model_230_idk
model2=model_181_idk
model3=model_253_idk
model4=model_306_obj_wear
model5=model_164_obj_wear
model6=model_176_idk
model7=model_268_obj_wear
model8=model_201_obj_wear
model9=model_553_npc
head1=model_63_idk_head
head2=model_85_idk_head
wanderrange=2

[jethick]
vislevel=hide
name=Jethick
desc=A cynical old man.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=16808
recol2s=2340
recol2d=13731
recol3s=6273
recol3d=15854
recol4s=14801
recol4d=24075
model1=model_235_idk
model2=model_252_idk
model3=model_299_npc
model4=model_173_npc
model5=model_176_idk
model6=model_263_npc
model7=model_185_obj_wear
head1=model_67_idk_head
head2=model_84_idk_head

[npc_726]
vislevel=hide
name=Man
desc=One of RuneScapes' many citizens.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14801
recol1d=24075
recol2s=2340
recol2d=6208
model1=model_235_idk
model2=model_185_obj_wear
model3=model_250_idk
model4=model_310_idk
model5=model_173_npc
model6=model_176_idk
model7=model_275_idk
head1=model_67_idk_head
head2=model_82_idk_head

[npc_727]
vislevel=hide
name=Man
desc=One of RuneScapes' many citizens.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14801
recol1d=24075
recol2s=2340
recol2d=6208
recol3s=14724
recol3d=21000
model1=model_235_idk
model2=model_185_obj_wear
model3=model_250_idk
model4=model_310_idk
model5=model_151_idk
model6=model_179_obj_wear
model7=model_275_idk
head1=model_67_idk_head
head2=model_82_idk_head

[npc_728]
vislevel=hide
name=Man
desc=One of RuneScapes' many citizens.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14801
recol1d=24075
recol2s=2340
recol2d=8320
recol3s=14724
recol3d=16808
model1=model_214_idk
model2=model_185_obj_wear
model3=model_250_idk
model4=model_299_npc
model5=model_159_npc
model6=model_179_obj_wear
model7=model_271_idk
head1=model_52_idk_head
head2=model_82_idk_head

[npc_729]
vislevel=hide
name=Man
desc=One of RuneScapes' many citizens.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14801
recol1d=24075
recol2s=2340
recol2d=6208
recol3s=14724
recol3d=16808
model1=model_214_idk
model2=model_185_obj_wear
model3=model_250_idk
model4=model_310_idk
model5=model_173_npc
model6=model_179_obj_wear
model7=model_275_idk
head1=model_52_idk_head
head2=model_82_idk_head

[npc_730]
vislevel=hide
name=Man
desc=One of RuneScapes' many citizens.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14801
recol1d=12547
recol2s=2340
recol2d=6208
recol3s=14724
recol3d=16808
recol4s=24075
recol4d=12547
model1=model_214_idk
model2=model_185_obj_wear
model3=model_250_idk
model4=model_310_idk
model5=model_173_npc
model6=model_179_obj_wear
model7=model_275_idk
head1=model_52_idk_head
head2=model_82_idk_head

[civilian_blonde]
vislevel=hide
name=Civillian
desc=A citizen of Ardougne.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=13740
recol2s=2340
recol2d=12288
recol3s=6273
recol3d=20929
model1=model_217_idk
model2=model_299_npc
model3=model_167_idk
model4=model_179_obj_wear
model5=model_263_npc
model6=model_185_obj_wear
model7=model_329_npc
head1=model_55_idk_head

[civilian_brown]
vislevel=hide
name=Civillian
desc=A citizen of Ardougne.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=20934
recol2s=2340
recol2d=9632
recol3s=24075
recol3d=20934
model1=model_214_idk
model2=model_299_npc
model3=model_173_npc
model4=model_176_idk
model5=model_263_npc
model6=model_185_obj_wear
head1=model_52_idk_head

[civilian_bald]
vislevel=hide
name=Civillian
desc=A citizen of Ardougne.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=6592
recol2s=2340
recol2d=9345
recol3s=6273
recol3d=20929
model1=model_230_idk
model2=model_293_npc
model3=model_162_idk
model4=model_179_obj_wear
model5=model_271_idk
model6=model_185_obj_wear
head1=model_63_idk_head

[chadwell]
vislevel=hide
name=chadwell
desc=Shop keeper.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
model1=model_230_idk
model2=model_292_idk
model3=model_254_idk
model4=model_246_idk
model5=model_173_npc
model6=model_181_idk
model7=model_176_idk
head1=model_63_idk_head
category=shop_keeper
param=owned_shop,generalshop14
param=shop_sell_multiplier,1200
param=shop_buy_multiplier,550
param=shop_delta,20
param=shop_title,West Ardougne General Store
moverestrict=indoors

[darkmage]
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
name=Dark mage
desc=A dark magic user.
op1=Talk-to
vislevel=13
recol1s=2340
recol1d=19588
recol2s=14724
recol2d=19588
recol3s=6273
recol3d=32767
model1=model_235_idk
model2=model_181_idk
model3=model_249_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_67_idk_head
head2=model_81_idk_head
