[upassgeneralshop]
// https://oldschool.runescape.wiki/w/West_Ardougne_General_Store
// https://web.archive.org/web/20071108152955im_/http://runehq.com/images/cityguides/rs2/West_Ardougne/shopstockWA.gif (full stocks)
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=pot_empty,3,100
stock2=rope,3,100
stock3=bronze_pickaxe,2,100
stock4=bucket_empty,2,100
stock5=tinderbox,2,100
stock6=hammer,3,100
stock7=leather_boots,2,100
stock8=longbow,2,100
stock9=bronze_arrow,20,100
stock10=salmon,10,100
stock11=meat_pie,10,100
stock12=bread,5,100
stock13=cooked_meat,10,100