[chadwell]
vislevel=hide
name=chadwell
desc=Shop keeper.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
model1=model_230_idk
model2=model_292_idk
model3=model_254_idk
model4=model_246_idk
model5=model_173_npc
model6=model_181_idk
model7=model_176_idk
head1=model_63_idk_head
category=shop_keeper
param=owned_shop,upassgeneralshop
param=shop_sell_multiplier,1200
param=shop_buy_multiplier,550
param=shop_delta,20
param=shop_title,West Ardougne General Store
moverestrict=indoors
