[child_white]
vislevel=hide
name=Child
desc=One of RuneScapes' many citizens.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
recol1s=416
recol1d=15651
recol2s=13728
recol2d=7264
model1=model_2897_npc
model2=model_2909_npc
model3=model_2918_npc
head1=model_139_npc_head
param=death_anim,midget_death

[child_brown]
vislevel=hide
name=Child
desc=One of RuneScapes' many citizens.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
recol1s=416
recol1d=15651
recol2s=24075
recol2d=12547
recol3s=13728
recol3d=7264
model1=model_2897_npc
model2=model_2909_npc
model3=model_2918_npc
head1=model_139_npc_head
param=death_anim,midget_death