[clerk]
vislevel=hide
name=Clerk
desc=A bureaucratic administrator.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6798
recol1d=43072
recol2s=5652
recol2d=43072
recol3s=8741
recol3d=41
recol4s=25238
recol4d=20
model1=model_230_idk
model2=model_247_idk
model3=model_245_npc
model4=model_292_idk
model5=model_327_idk
model6=model_151_idk
model7=model_176_idk
model8=model_254_idk
model9=model_181_idk
head1=model_63_idk_head
head2=model_79_idk_head
head3=model_78_npc_head
wanderrange=0
moverestrict=nomove
