[loc_2034]
name=Door
desc=It's closed.
model=model_loc_3
active=yes
op1=Open
retex1s=wall
retex1d=door
recol2s=6342
recol2d=11458

[loc_2035]
name=Door
desc=It's open.
model=model_loc_3
active=yes
retex1s=wall
retex1d=door
recol2s=6342
recol2d=11458

[loc_2036]
name=Door
desc=It's closed.
model=model_loc_3
active=yes
op1=Open
retex1s=wall
retex1d=door
recol2s=6342
recol2d=11458

[loc_2037]
name=Door
desc=It's open.
model=model_loc_3
active=yes
retex1s=wall
retex1d=door
recol2s=6342
recol2d=11458

[loc_2528]
name=Door
desc=The door is closed.
model=model_loc_3
active=yes
op1=Open
retex1s=wall
retex1d=door
recol2s=6342
recol2d=11458
param=next_loc_stage,loc_2529

[loc_2529]
name=Door
model=model_loc_3
active=yes
retex1s=wall
retex1d=door
recol2s=6342
recol2d=11458

[loc_2534]
name=Door
desc=There's black cross on the door.
model=model_loc_2534
active=yes
op1=Open
retex1s=wall
retex1d=door
recol2s=6342
recol2d=11458

[loc_2535]
name=Door
desc=The door is closed.
model=model_loc_2534
active=yes
op1=Open
retex1s=wall
retex1d=door
recol2s=6342
recol2d=11458

[loc_2536]
name=Door
model=model_loc_2534
active=yes
retex1s=wall
retex1d=door
recol2s=6342
recol2d=11458

[loc_2997]
name=Door
desc=The door is closed.
model=model_loc_2534
active=yes
op1=Open
category=door_closed
param=next_loc_stage,loc_2998

[loc_2998]
name=Door
desc=The door is open.
model=model_loc_2534
active=yes
op1=Close
category=door_opened
param=next_loc_stage,loc_2997
