[loc_2048]
name=Door
desc=It's a door.
model=model_loc_2048
sharelight=yes
occlude=yes
op1=Open

[loc_2049]
name=Door
desc=It's a door.
model=model_loc_2048
sharelight=yes
occlude=yes
mirror=yes
op1=Open

[loc_2546]
name=Door
model=model_loc_71
op1=Open
retex1s=wall
retex1d=mossybricks
retex2s=planks
retex2d=wood2
recol3s=24001
recol3d=15855
category=door_left_closed
param=next_loc_stage,loc_2547

[loc_2547]
name=Door
model=model_loc_71
op1=Close
retex1s=wall
retex1d=mossybricks
retex2s=planks
retex2d=wood2
recol3s=24001
recol3d=15855
category=door_left_opened
param=next_loc_stage,loc_2546

[loc_2548]
name=Door
model=model_loc_71
mirror=yes
op1=Open
retex1s=wall
retex1d=mossybricks
retex2s=planks
retex2d=wood2
recol3s=24001
recol3d=15855
category=door_right_closed
param=next_loc_stage,loc_2549

[loc_2549]
name=Door
model=model_loc_71
mirror=yes
op1=Close
retex1s=wall
retex1d=mossybricks
retex2s=planks
retex2d=wood2
recol3s=24001
recol3d=15855
category=door_right_opened
param=next_loc_stage,loc_2548
