[npc_351]
name=Man
desc=One of RuneScapes' many citizens.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=4
recol1s=43072
recol1d=5662
recol2s=25238
recol2d=3980
recol3s=4550
recol3d=5662
model1=model_215_idk
model2=model_185_obj_wear
model3=model_249_idk
model4=model_310_idk
model5=model_173_npc
model6=model_176_idk
model7=model_275_idk
head1=model_53_idk_head
head2=model_81_idk_head
respawnrate=50
hitpoints=13
attack=2
param=stabdefence,1
param=slashdefence,1
param=crushdefence,1
param=damagetype,^crush_style

[npc_728]
vislevel=hide
name=Man
desc=One of RuneScapes' many citizens.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=43072
recol1d=4550
recol2s=25238
recol2d=6032
recol3s=8741
recol3d=6449
model1=model_214_idk
model2=model_185_obj_wear
model3=model_250_idk
model4=model_299_npc
model5=model_159_npc
model6=model_179_obj_wear
model7=model_271_idk
head1=model_52_idk_head
head2=model_82_idk_head

[npc_729]
vislevel=hide
name=Man
desc=One of RuneScapes' many citizens.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=43072
recol1d=4550
recol2s=25238
recol2d=3980
recol3s=8741
recol3d=6449
model1=model_214_idk
model2=model_185_obj_wear
model3=model_250_idk
model4=model_310_idk
model5=model_173_npc
model6=model_179_obj_wear
model7=model_275_idk
head1=model_52_idk_head
head2=model_82_idk_head
