[west_ardougne_man_1]
name=Man
desc=One of RuneScapes' many citizens.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=4
recol1s=14801
recol1d=12547
recol2s=2340
recol2d=6208
recol3s=24075
recol3d=12547
model1=model_215_idk
model2=model_185_obj_wear
model3=model_249_idk
model4=model_310_idk
model5=model_173_npc
model6=model_176_idk
model7=model_275_idk
head1=model_53_idk_head
head2=model_81_idk_head
respawnrate=100
hitpoints=13
attack=2
param=stabdefence,1
param=slashdefence,1
param=crushdefence,1
param=damagetype,^crush_style
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_1118

[west_ardougne_man_2]
vislevel=hide
name=Man
desc=One of RuneScapes' many citizens.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
recol1s=14801
recol1d=12547
recol2s=2340
recol2d=6208
recol3s=14724
recol3d=16808
recol4s=24075
recol4d=12547
model1=model_230_idk
model2=model_185_obj_wear
model3=model_250_idk
model4=model_299_npc
model5=model_159_npc
model6=model_179_obj_wear
model7=model_275_idk
head1=model_63_idk_head
head2=model_82_idk_head

[west_ardougne_man_3]
vislevel=hide
name=Man
desc=One of RuneScapes' many citizens.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14801
recol1d=24075
recol2s=2340
recol2d=6208
model1=model_235_idk
model2=model_185_obj_wear
model3=model_250_idk
model4=model_310_idk
model5=model_173_npc
model6=model_176_idk
model7=model_275_idk
head1=model_67_idk_head
head2=model_82_idk_head

[west_ardougne_man_4]
vislevel=hide
name=Man
desc=One of RuneScapes' many citizens.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14801
recol1d=24075
recol2s=2340
recol2d=6208
recol3s=14724
recol3d=21000
model1=model_235_idk
model2=model_185_obj_wear
model3=model_250_idk
model4=model_310_idk
model5=model_151_idk
model6=model_179_obj_wear
model7=model_275_idk
head1=model_67_idk_head
head2=model_82_idk_head

[west_ardougne_man_5]
vislevel=hide
name=Man
desc=One of RuneScapes' many citizens.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14801
recol1d=24075
recol2s=2340
recol2d=8320
recol3s=14724
recol3d=16808
model1=model_214_idk
model2=model_185_obj_wear
model3=model_250_idk
model4=model_299_npc
model5=model_159_npc
model6=model_179_obj_wear
model7=model_271_idk
head1=model_52_idk_head
head2=model_82_idk_head

[west_ardougne_man_6]
vislevel=hide
name=Man
desc=One of RuneScapes' many citizens.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14801
recol1d=24075
recol2s=2340
recol2d=6208
recol3s=14724
recol3d=16808
model1=model_214_idk
model2=model_185_obj_wear
model3=model_250_idk
model4=model_310_idk
model5=model_173_npc
model6=model_179_obj_wear
model7=model_275_idk
head1=model_52_idk_head
head2=model_82_idk_head

[west_ardougne_man_7]
vislevel=hide
name=Man
desc=One of RuneScapes' many citizens.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14801
recol1d=12547
recol2s=2340
recol2d=6208
recol3s=14724
recol3d=16808
recol4s=24075
recol4d=12547
model1=model_214_idk
model2=model_185_obj_wear
model3=model_250_idk
model4=model_310_idk
model5=model_173_npc
model6=model_179_obj_wear
model7=model_275_idk
head1=model_52_idk_head
head2=model_82_idk_head
