[npc_347]
name=Mourner
desc=A mourner, or plague healer.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
op2=Attack
vislevel=15
recol1s=926
recol1d=43270
recol2s=8741
recol2d=6936
recol3s=7073
recol3d=6032
recol4s=11200
recol4d=43270
recol5s=8090
recol5d=6936
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_185_obj_wear
model6=model_323_obj_wear
model7=model_553_npc
head1=model_51_obj_wear
// TODO
param=attack_anim,Human_staff_pound
param=defend_anim,Human_staff_defend
param=attack_sound,
param=defend_sound,

[npc_348]
name=Mourner
desc=A mourner, or plague healer.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=19
recol1s=926
recol1d=43270
recol2s=8741
recol2d=6936
recol3s=11200
recol3d=43270
recol4s=8090
recol4d=6936
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_185_obj_wear
model6=model_323_obj_wear
head1=model_51_obj_wear
// TODO

[npc_357]
name=Mourner
desc=A mourner, or plague healer.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op2=Attack
vislevel=16
recol1s=926
recol1d=43270
recol2s=8741
recol2d=6936
recol3s=11200
recol3d=43270
recol4s=8090
recol4d=6936
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_185_obj_wear
model6=model_323_obj_wear
model7=model_555_npc
head1=model_51_obj_wear
// TODO
param=attack_anim,human_spear_stab
param=defend_anim,human_spear_defend
param=attack_sound,
param=defend_sound,

[npc_369]
name=Mourner
desc=A mourner, or plague healer.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=19
recol1s=926
recol1d=43270
recol2s=8741
recol2d=6936
recol3s=61
recol3d=43270
recol4s=11200
recol4d=43270
recol5s=8090
recol5d=6936
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_323_obj_wear
model6=model_499_npc
head1=model_51_obj_wear
// TODO

[npc_370]
name=Mourner
desc=A mourner, or plague healer.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=16
recol1s=926
recol1d=43270
recol2s=8741
recol2d=6936
recol3s=11200
recol3d=43270
recol4s=8090
recol4d=6936
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_185_obj_wear
model6=model_323_obj_wear
head1=model_51_obj_wear
wanderrange=1
attackrange=3
// TODO

[npc_371]
name=Mourner
desc=A mourner, or plague healer.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=15
recol1s=926
recol1d=43270
recol2s=8741
recol2d=6936
recol3s=7073
recol3d=6032
recol4s=11200
recol4d=43270
recol5s=8090
recol5d=6936
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_185_obj_wear
model6=model_323_obj_wear
head1=model_51_obj_wear
// TODO

[npc_372]
vislevel=hide
name=Mourner
desc=A mourner, or plague healer.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=926
recol1d=43270
recol2s=8741
recol2d=6936
recol3s=7073
recol3d=6032
recol4s=11200
recol4d=43270
recol5s=8090
recol5d=6936
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_185_obj_wear
model6=model_323_obj_wear
head1=model_51_obj_wear

[head_mourner]
vislevel=hide
name=Head mourner
desc=In charge of people with silly outfits.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=926
recol1d=43270
recol2s=8741
recol2d=8
recol3s=11200
recol3d=43270
recol4s=8090
recol4d=4
recol5s=8090
recol5d=8
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_290_obj_wear
model6=model_323_obj_wear
model7=model_536_npc
head1=model_51_obj_wear

[npc_717]
vislevel=hide
name=Mourner
desc=A mourner, or plague healer.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=926
recol1d=43270
recol2s=8741
recol2d=6936
recol3s=61
recol3d=43270
recol4s=11200
recol4d=43270
recol5s=8090
recol5d=8
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_323_obj_wear
model6=model_499_npc
head1=model_51_obj_wear

[npc_719]
vislevel=hide
name=Mourner
desc=A mourner, or plague healer.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=926
recol1d=43270
recol2s=8741
recol2d=6936
recol3s=61
recol3d=43270
recol4s=11200
recol4d=43270
recol5s=8090
recol5d=8
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_323_obj_wear
model6=model_499_npc
head1=model_51_obj_wear
maxrange=10
