[npc_347]
name=Mourner
desc=A mourner, or plague healer.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
op2=Attack
vislevel=15
recol1s=15360
recol1d=1058
recol2s=14724
recol2d=11489
recol3s=15649
recol3d=8320
recol4s=31649
recol4d=1058
recol5s=13600
recol5d=11489
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_185_obj_wear
model6=model_323_obj_wear
model7=model_553_npc
head1=model_51_obj_wear
param=attack_anim,human_staff_pummel
param=defend_anim,human_staff_block
param=attack_sound,staff_hit
// stats based off: https://oldschool.runescape.wiki/w/Mourner?oldid=9768605#Lv_11, 70t respawn on rs3
respawnrate=140
hitpoints=19
attack=8
strength=8
defence=8
param=attackbonus,6
param=strengthbonus,2
param=stabdefence,6
param=slashdefence,6
param=crushdefence,9
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_9013

[npc_348]
name=Mourner
desc=A mourner, or plague healer.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=19
recol1s=15360
recol1d=1058
recol2s=14724
recol2d=11489
recol3s=31649
recol3d=1058
recol4s=13600
recol4d=11489
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_185_obj_wear
model6=model_323_obj_wear
head1=model_51_obj_wear
// stats based off: https://oldschool.runescape.wiki/w/Mourner?oldid=9768605#Lv_24, 70t respawn on rs3
respawnrate=140
hitpoints=25
attack=20
strength=20
defence=20
param=stabdefence,3
param=slashdefence,2
param=crushdefence,4

[npc_357]
name=Mourner
desc=A mourner, or plague healer.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op2=Attack
vislevel=16
recol1s=15360
recol1d=1058
recol2s=14724
recol2d=11489
recol3s=31649
recol3d=1058
recol4s=13600
recol4d=11489
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_185_obj_wear
model6=model_323_obj_wear
model7=model_555_npc
head1=model_51_obj_wear
param=attack_anim,human_staff_spike
param=defend_anim,human_staff_block
param=attack_sound,staff_stab
// stats based off: https://oldschool.runescape.wiki/w/Mourner?oldid=9768605#Lv_18, 70t respawn on rs3
respawnrate=140
hitpoints=13
attack=17
strength=17
defence=17
param=attackbonus,5
param=strengthbonus,5
param=stabdefence,5
param=slashdefence,5
param=crushdefence,7

[mourner_hq_guard_1]
name=Mourner
desc=A mourner, or plague healer.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=19
recol1s=15360
recol1d=1058
recol2s=14724
recol2d=11489
recol3s=15855
recol3d=1058
recol4s=31649
recol4d=1058
recol5s=13600
recol5d=11489
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_323_obj_wear
model6=model_499_npc
head1=model_51_obj_wear
// stats based off: https://oldschool.runescape.wiki/w/Mourner?oldid=9753180#Lv_24_(Vial), 70t respawn on rs3
respawnrate=140
hitpoints=25
attack=20
strength=20
defence=20
param=stabdefence,2
param=slashdefence,1
param=crushdefence,3

[mourner_boss_biohazard]
name=Mourner
desc=A mourner, or plague healer.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=16
recol1s=15360
recol1d=1058
recol2s=14724
recol2d=11489
recol3s=31649
recol3d=1058
recol4s=13600
recol4d=11489
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_185_obj_wear
model6=model_323_obj_wear
head1=model_51_obj_wear
wanderrange=1
maxrange=3
// stats based off: https://oldschool.runescape.wiki/w/Mourner?oldid=8089161#Lv_13, 70t respawn on rs3
respawnrate=140
hitpoints=19
attack=10
strength=10
defence=10
param=stabdefence,3
param=slashdefence,2
param=crushdefence,4
param=damagetype,^crush_style
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_9230 (Biohazard boss)

[mourner_hq_guard_2]
name=Mourner
desc=A mourner, or plague healer.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=15
recol1s=15360
recol1d=1058
recol2s=14724
recol2d=11489
recol3s=15649
recol3d=8320
recol4s=31649
recol4d=1058
recol5s=13600
recol5d=11489
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_185_obj_wear
model6=model_323_obj_wear
head1=model_51_obj_wear
// stats based off: https://oldschool.runescape.wiki/w/Mourner?oldid=8089161#Lv_12, 70t respawn on rs3
respawnrate=140
hitpoints=13
attack=10
strength=10
defence=10
param=stabdefence,3
param=slashdefence,2
param=crushdefence,4

[mourner_watchtower]
vislevel=hide
name=Mourner
desc=A mourner, or plague healer.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=15360
recol1d=1058
recol2s=14724
recol2d=11489
recol3s=15649
recol3d=8320
recol4s=31649
recol4d=1058
recol5s=13600
recol5d=11489
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_185_obj_wear
model6=model_323_obj_wear
head1=model_51_obj_wear

[head_mourner]
vislevel=hide
name=Head mourner
desc=In charge of people with silly outfits.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=15360
recol1d=1058
recol2s=14724
recol2d=2114
recol3s=31649
recol3d=1058
recol4s=13600
recol4d=1057
recol5s=13600
recol5d=2114
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_290_obj_wear
model6=model_323_obj_wear
model7=model_536_npc
head1=model_51_obj_wear

[mourner_blacksuit_1]
vislevel=hide
name=Mourner
desc=A mourner, or plague healer.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=15360
recol1d=1058
recol2s=14724
recol2d=11489
recol3s=15855
recol3d=1058
recol4s=31649
recol4d=1058
recol5s=13600
recol5d=2114
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_323_obj_wear
model6=model_499_npc
head1=model_51_obj_wear

[mourner_blacksuit_3]
vislevel=hide
name=Mourner
desc=A mourner, or plague healer.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=15360
recol1d=1058
recol2s=14724
recol2d=11489
recol3s=15855
recol3d=1058
recol4s=31649
recol4d=1058
recol5s=13600
recol5d=2114
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_323_obj_wear
model6=model_499_npc
head1=model_51_obj_wear
maxrange=10
