[npc_347]
name=Mourner
desc=A mourner, or plague healer.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
op2=Attack
vislevel=15
recol1s=15360
recol1d=1058
recol2s=14724
recol2d=11489
recol3s=15649
recol3d=8320
recol4s=31649
recol4d=1058
recol5s=13600
recol5d=11489
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_185_obj_wear
model6=model_323_obj_wear
model7=model_553_npc
head1=model_51_obj_wear
param=attack_anim,human_staff_pound
param=defend_anim,human_staff_def
// param=attack_sound,
// TODO

[npc_348]
name=Mourner
desc=A mourner, or plague healer.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=19
recol1s=15360
recol1d=1058
recol2s=14724
recol2d=11489
recol3s=31649
recol3d=1058
recol4s=13600
recol4d=11489
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_185_obj_wear
model6=model_323_obj_wear
head1=model_51_obj_wear
// TODO

[npc_357]
name=Mourner
desc=A mourner, or plague healer.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op2=Attack
vislevel=16
recol1s=15360
recol1d=1058
recol2s=14724
recol2d=11489
recol3s=31649
recol3d=1058
recol4s=13600
recol4d=11489
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_185_obj_wear
model6=model_323_obj_wear
model7=model_555_npc
head1=model_51_obj_wear
param=attack_anim,human_spear_stab
param=defend_anim,human_spear_def
// param=attack_sound,
// TODO

[npc_369]
name=Mourner
desc=A mourner, or plague healer.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=19
recol1s=15360
recol1d=1058
recol2s=14724
recol2d=11489
recol3s=15855
recol3d=1058
recol4s=31649
recol4d=1058
recol5s=13600
recol5d=11489
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_323_obj_wear
model6=model_499_npc
head1=model_51_obj_wear
// TODO

[npc_370]
name=Mourner
desc=A mourner, or plague healer.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=16
recol1s=15360
recol1d=1058
recol2s=14724
recol2d=11489
recol3s=31649
recol3d=1058
recol4s=13600
recol4d=11489
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_185_obj_wear
model6=model_323_obj_wear
head1=model_51_obj_wear
wanderrange=1
attackrange=3
// TODO

[npc_371]
name=Mourner
desc=A mourner, or plague healer.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=15
recol1s=15360
recol1d=1058
recol2s=14724
recol2d=11489
recol3s=15649
recol3d=8320
recol4s=31649
recol4d=1058
recol5s=13600
recol5d=11489
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_185_obj_wear
model6=model_323_obj_wear
head1=model_51_obj_wear
// TODO

[npc_372]
vislevel=hide
name=Mourner
desc=A mourner, or plague healer.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=15360
recol1d=1058
recol2s=14724
recol2d=11489
recol3s=15649
recol3d=8320
recol4s=31649
recol4d=1058
recol5s=13600
recol5d=11489
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_185_obj_wear
model6=model_323_obj_wear
head1=model_51_obj_wear

[head_mourner]
vislevel=hide
name=Head mourner
desc=In charge of people with silly outfits.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=15360
recol1d=1058
recol2s=14724
recol2d=2114
recol3s=31649
recol3d=1058
recol4s=13600
recol4d=1057
recol5s=13600
recol5d=2114
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_290_obj_wear
model6=model_323_obj_wear
model7=model_536_npc
head1=model_51_obj_wear

[npc_717]
vislevel=hide
name=Mourner
desc=A mourner, or plague healer.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=15360
recol1d=1058
recol2s=14724
recol2d=11489
recol3s=15855
recol3d=1058
recol4s=31649
recol4d=1058
recol5s=13600
recol5d=2114
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_323_obj_wear
model6=model_499_npc
head1=model_51_obj_wear

[npc_719]
vislevel=hide
name=Mourner
desc=A mourner, or plague healer.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=15360
recol1d=1058
recol2s=14724
recol2d=11489
recol3s=15855
recol3d=1058
recol4s=31649
recol4d=1058
recol5s=13600
recol5d=2114
model1=model_212_obj_wear
model2=model_295_obj_wear
model3=model_150_obj_wear
model4=model_273_obj_wear
model5=model_323_obj_wear
model6=model_499_npc
head1=model_51_obj_wear
maxrange=10
