[omart]
vislevel=hide
name=Omart
desc=A nervous looking fellow.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=926
recol1d=43270
recol2s=8741
recol2d=6936
recol3s=7073
recol3d=6032
recol4s=11200
recol4d=43270
model1=model_207_npc
model2=model_185_obj_wear
model3=model_252_idk
model4=model_311_obj_wear
model5=model_163_idk
model6=model_179_obj_wear
model7=model_274_idk
head1=model_47_npc_head
head2=model_84_idk_head
wanderrange=0
moverestrict=nomove
