[omart]
vislevel=hide
name=Omart
desc=A nervous looking fellow.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=15360
recol1d=1058
recol2s=14724
recol2d=11489
recol3s=15649
recol3d=8320
recol4s=31649
recol4d=1058
model1=model_207_npc
model2=model_185_obj_wear
model3=model_252_idk
model4=model_311_obj_wear
model5=model_163_idk
model6=model_179_obj_wear
model7=model_274_idk
head1=model_47_npc_head
head2=model_84_idk_head
wanderrange=0
moverestrict=nomove
