[west_ardougne_woman_1]
name=Woman
desc=One of RuneScapes' many citizens.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=3
recol1s=14801
recol1d=12547
recol2s=2340
recol2d=6208
recol3s=24075
recol3d=12547
model1=model_408_idk
model2=model_361_obj_wear
model3=model_474_idk
model4=model_332_idk
model5=model_353_idk
model6=model_438_idk
head1=model_125_idk_head
respawnrate=100
hitpoints=10
attack=2
param=stabdefence,1
param=slashdefence,1
param=crushdefence,1
param=damagetype,^crush_style
param=defend_sound,female_hit
param=death_sound,female_death
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_1119

[west_ardougne_woman_2]
name=Woman
desc=One of RuneScapes' many citizens.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=4
recol1s=14801
recol1d=24075
recol2s=2340
recol2d=6208
model1=model_390_idk
model2=model_474_idk
model3=model_351_idk
model4=model_353_idk
model5=model_438_idk
model6=model_358_idk
head1=model_113_idk_head
respawnrate=100
hitpoints=13
attack=2
param=stabdefence,1
param=slashdefence,1
param=crushdefence,1
param=damagetype,^crush_style
param=defend_sound,female_hit
param=death_sound,female_death
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_1130

[west_ardougne_woman_3]
name=Woman
desc=One of RuneScapes' many citizens.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=3
recol1s=14801
recol1d=12547
recol2s=2340
recol2d=6208
recol3s=24075
recol3d=12547
model1=model_378_idk
model2=model_474_idk
model3=model_351_idk
model4=model_353_idk
model5=model_438_idk
model6=model_358_idk
head1=model_103_idk_head
respawnrate=100
hitpoints=10
attack=2
param=stabdefence,1
param=slashdefence,1
param=crushdefence,1
param=damagetype,^crush_style
param=defend_sound,female_hit
param=death_sound,female_death
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_1131

[west_ardougne_woman_4]
name=Woman
desc=One of RuneScapes' many citizens.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=4
recol1s=14801
recol1d=12547
recol2s=2340
recol2d=6208
recol3s=24075
recol3d=12547
model1=model_399_idk
model2=model_474_idk
model3=model_351_idk
model4=model_353_idk
model5=model_437_idk
model6=model_358_idk
head1=model_118_idk_head
respawnrate=100
hitpoints=13
attack=2
param=stabdefence,1
param=slashdefence,1
param=crushdefence,1
param=damagetype,^crush_style
param=defend_sound,female_hit
param=death_sound,female_death
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_1139

[west_ardougne_woman_5]
name=Woman
desc=One of RuneScapes' many citizens.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=12
recol1s=14801
recol1d=12547
recol2s=2340
recol2d=6208
recol3s=24075
recol3d=12547
model1=model_404_npc
model2=model_478_npc
model3=model_351_idk
model4=model_353_idk
model5=model_437_idk
model6=model_358_idk
head1=model_121_npc_head
respawnrate=100
hitpoints=13
attack=10
strength=10
defence=10
param=damagetype,^crush_style
param=defend_sound,female_hit
param=death_sound,female_death
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_1140

[west_ardougne_woman_6]
name=Woman
desc=One of RuneScapes' many citizens.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=3
recol1s=14801
recol1d=24075
recol2s=2340
recol2d=12615
model1=model_404_npc
model2=model_462_npc
model3=model_351_idk
model4=model_353_idk
model5=model_437_idk
model6=model_358_idk
head1=model_121_npc_head
respawnrate=100
hitpoints=10
attack=2
param=damagetype,^crush_style
param=defend_sound,female_hit
param=death_sound,female_death
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_1141

[west_ardougne_woman_7]
name=Woman
desc=One of RuneScapes' many citizens.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=14
recol1s=14801
recol1d=24075
recol2s=2340
recol2d=12615
model1=model_404_npc
model2=model_462_npc
model3=model_351_idk
model4=model_353_idk
model5=model_437_idk
model6=model_358_idk
head1=model_121_npc_head
respawnrate=100
hitpoints=23
attack=10
strength=10
defence=10
param=damagetype,^crush_style
param=defend_sound,female_hit
param=death_sound,female_death
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_1142
