[npc_352]
name=Woman
desc=One of RuneScapes' many citizens.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=3
recol1s=43072
recol1d=5662
recol2s=25238
recol2d=3980
recol3s=4550
recol3d=5662
model1=model_408_idk
model2=model_361_obj_wear
model3=model_474_idk
model4=model_332_idk
model5=model_353_idk
model6=model_438_idk
head1=model_125_idk_head
respawnrate=50
hitpoints=10
attack=2
param=defend_sound,female_hit
param=death_sound,female_death
param=damagetype,^crush_style
param=stabdefence,1
param=slashdefence,1
param=crushdefence,1

[npc_353]
name=Woman
desc=One of RuneScapes' many citizens.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=4
recol1s=43072
recol1d=4550
recol2s=25238
recol2d=3980
model1=model_390_idk
model2=model_474_idk
model3=model_351_idk
model4=model_353_idk
model5=model_438_idk
model6=model_358_idk
head1=model_113_idk_head
respawnrate=50
hitpoints=13
attack=2
param=stabdefence,1
param=slashdefence,1
param=crushdefence,1
param=defend_sound,female_hit
param=death_sound,female_death
param=damagetype,^crush_style

[npc_354]
name=Woman
desc=One of RuneScapes' many citizens.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=3
recol1s=43072
recol1d=5662
recol2s=25238
recol2d=3980
recol3s=4550
recol3d=5662
model1=model_378_idk
model2=model_474_idk
model3=model_351_idk
model4=model_353_idk
model5=model_438_idk
model6=model_358_idk
head1=model_103_idk_head
respawnrate=50
hitpoints=10
attack=2
param=defend_sound,female_hit
param=death_sound,female_death
param=damagetype,^crush_style

[npc_360]
name=Woman
desc=One of RuneScapes' many citizens.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=4
recol1s=43072
recol1d=5662
recol2s=25238
recol2d=3980
recol3s=4550
recol3d=5662
model1=model_399_idk
model2=model_474_idk
model3=model_351_idk
model4=model_353_idk
model5=model_437_idk
model6=model_358_idk
head1=model_118_idk_head
respawnrate=50
hitpoints=13
attack=2
param=stabdefence,1
param=slashdefence,1
param=crushdefence,1
param=defend_sound,female_hit
param=death_sound,female_death

[npc_362]
name=Woman
desc=One of RuneScapes' many citizens.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=3
recol1s=43072
recol1d=4550
recol2s=25238
recol2d=6439
model1=model_404_npc
model2=model_462_npc
model3=model_351_idk
model4=model_353_idk
model5=model_437_idk
model6=model_358_idk
head1=model_121_npc_head
respawnrate=50
hitpoints=10
attack=2
param=defend_sound,female_hit
param=death_sound,female_death
param=damagetype,^crush_style

[npc_363]
name=Woman
desc=One of RuneScapes' many citizens.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=14
recol1s=43072
recol1d=4550
recol2s=25238
recol2d=6439
model1=model_404_npc
model2=model_462_npc
model3=model_351_idk
model4=model_353_idk
model5=model_437_idk
model6=model_358_idk
head1=model_121_npc_head
respawnrate=50
hitpoints=23
attack=10
strength=10
defence=10
param=defend_sound,female_hit
param=death_sound,female_death
param=damagetype,^crush_style
