//--- Dyes
[opheldu,red_dye]
switch_obj (last_useitem) 
{
    case blue_dye : @craft_dyes(purple_dye);
    case yellow_dye : @craft_dyes(orange_dye);
    case black_cape, blue_cape, yellow_cape, green_cape, purple_cape, orange_cape : @craft_capes(last_useitem, red_dye);
    case default : ~displaymessage(^dm_default);
};

[opheldu,blue_dye]
switch_obj (last_useitem) 
{
    case red_dye : @craft_dyes(purple_dye);
    case yellow_dye : @craft_dyes(green_dye);
    case black_cape, red_cape, yellow_cape, green_cape, purple_cape, orange_cape : @craft_capes(last_useitem, blue_dye);
    case default : ~displaymessage(^dm_default);
};

[opheldu,yellow_dye]
switch_obj (last_useitem) 
{
    case red_dye : @craft_dyes(orange_dye);
    case blue_dye : @craft_dyes(green_dye);
    case black_cape, red_cape, blue_cape, green_cape, purple_cape, orange_cape : @craft_capes(last_useitem, yellow_dye);
    case wig_grey: @make_blonde_wig;
    case default : ~displaymessage(^dm_default);
};

[opheldu,green_dye]
switch_obj (last_useitem) 
{
    case black_cape, red_cape, blue_cape, yellow_cape, purple_cape, orange_cape : @craft_capes(last_useitem, green_dye);
    case default : ~displaymessage(^dm_default);
};

[opheldu,purple_dye]
switch_obj (last_useitem) 
{
    case black_cape, red_cape, blue_cape, yellow_cape, green_cape, orange_cape : @craft_capes(last_useitem, purple_dye);
    case default : ~displaymessage(^dm_default);
};

[opheldu,orange_dye]
switch_obj (last_useitem) 
{
    case black_cape, red_cape, blue_cape, yellow_cape, green_cape, purple_cape : @craft_capes(last_useitem, orange_dye);
    case default : ~displaymessage(^dm_default);
};
//----------------------


//--- Capes
[opheldu,black_cape]
switch_obj (last_useitem) 
{
    case red_dye, blue_dye, yellow_dye, green_dye, purple_dye, orange_dye : @craft_capes(black_cape, last_useitem);
    case default : ~displaymessage(^dm_default);
};

[opheldu,red_cape]
switch_obj (last_useitem) 
{
    case blue_dye, yellow_dye, green_dye, purple_dye, orange_dye : @craft_capes(red_cape, last_useitem);
    case default : ~displaymessage(^dm_default);
};

[opheldu,blue_cape]
switch_obj (last_useitem) 
{
    case red_dye, yellow_dye, green_dye, purple_dye, orange_dye : @craft_capes(blue_cape, last_useitem);
    case default : ~displaymessage(^dm_default);
};

[opheldu,yellow_cape]
switch_obj (last_useitem) 
{
    case red_dye, blue_dye, green_dye, purple_dye, orange_dye : @craft_capes(yellow_cape, last_useitem);
    case default : ~displaymessage(^dm_default);
};

[opheldu,green_cape]
switch_obj (last_useitem) 
{
    case red_dye, blue_dye, yellow_dye, purple_dye, orange_dye : @craft_capes(green_cape, last_useitem);
    case default : ~displaymessage(^dm_default);
};

[opheldu,purple_cape]
switch_obj (last_useitem) 
{

    case red_dye, blue_dye, yellow_dye, green_dye, orange_dye : @craft_capes(purple_cape, last_useitem);
    case default : ~displaymessage(^dm_default);
};
[opheldu,orange_cape]
switch_obj (last_useitem) 
{

    case red_dye, blue_dye, yellow_dye, green_dye, purple_dye : @craft_capes(orange_cape, last_useitem);
    case default : ~displaymessage(^dm_default);
};
//----------------------



[label,craft_capes](obj $cape, obj $dye)
def_struct $dye_struct = oc_param($dye, crafting_capes_struct);
def_struct $cape_struct = oc_param($cape, crafting_capes_struct);

// delete the ingredients - did we really need to call struct to get the objects we came here with?
inv_del(inv, $dye, 1);
inv_del(inv, $cape, 1);

// add the cape
inv_add(inv, struct_param($dye_struct, cape), 1);

givexp(crafting, 25);

// send message
// "You dye the red cape blue."
mes("You dye the <struct_param($cape_struct, color)> cape <struct_param($dye_struct, color)>.");


[label,craft_dyes](obj $product)
def_struct $struct = oc_param($product, crafting_capes_struct);

// delete the ingredients
inv_del(inv, struct_param($struct, ingredient), 1);
inv_del(inv, struct_param($struct, secondary_ingredient), 1);

// add the dye
inv_add(inv, struct_param($struct, product), 1);

// send message
// "You mix the two dyes and make a green one."
mes("You mix the two dyes and make <struct_param($struct, processmessage)> one.");