[sanfew]
vislevel=hide
name=Sanfew
desc=An old druid.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=32767
recol2s=14724
recol2d=32767
recol3s=6273
recol3d=32767
model1=model_217_idk
model2=model_181_idk
model3=model_250_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_55_idk_head
head2=model_82_idk_head

[kaqemeex]
vislevel=hide
name=Kaqemeex
desc=A wise druid.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=32767
recol2s=14724
recol2d=32767
recol3s=6273
recol3d=32767
model1=model_217_idk
model2=model_181_idk
model3=model_250_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_55_idk_head
head2=model_82_idk_head

[gaius]
vislevel=hide
name=Gaius
desc=Ironically, makes a living from swords.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=8354
recol2s=14724
recol2d=8354
recol3s=6273
recol3d=27240
recol4s=14801
recol4d=24075
model1=model_214_idk
model2=model_250_idk
model3=model_254_idk
model4=model_294_obj_wear
model5=model_159_npc
model6=model_176_idk
model7=model_181_idk
model8=model_491_obj_wear
head1=model_52_idk_head
head2=model_82_idk_head
category=shop_keeper
param=owned_shop,gaius_two_handed
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,20
param=shop_title,Gaius' Two Handed Shop.
moverestrict=indoors

[jatix]
vislevel=hide
name=Jatix
desc=He runs the Herblore Shop
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=14724
recol1d=32767
recol2s=2340
recol2d=32767
recol3s=15855
recol3d=14975
recol4s=6144
recol4d=14975
model1=model_207_npc
model2=model_292_idk
model3=model_170_idk
model4=model_265_obj_wear
model5=model_250_idk
model6=model_176_idk
model7=model_181_idk
model8=model_552_obj_wear
head1=model_47_npc_head
head2=model_82_idk_head
category=shop_keeper
param=owned_shop,jatix_herb
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,700
param=shop_delta,30
param=shop_title,Jatix's Herblore Shop.
moverestrict=indoors

[lady_of_the_lake]
vislevel=hide
name=The Lady of the Lake
desc=A powerful sorceress who guards Excalibur.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6273
recol1d=26425
recol2s=8352
recol2d=32767
recol3s=14724
recol3d=32767
recol4s=2340
recol4d=32767
recol5s=7298
recol5d=32767
model1=model_390_idk
model2=model_456_idk
model3=model_332_idk
model4=model_353_idk
model5=model_421_idk
model6=model_358_idk
model7=model_417_npc
head1=model_113_idk_head
wanderrange=1
param=death_sound,female_death

[boy]
vislevel=hide
name=Boy
desc=A sad looking child...
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
recol1s=384
recol1d=313
recol2s=13728
recol2d=5184
recol3s=8387
recol3d=18785
recol4s=6273
recol4d=18785
model1=model_2897_npc
model2=model_2909_npc
model3=model_2917_npc
head1=model_53_idk_head
param=death_anim,midget_death
param=death_sound,gnome_death