[sanfew]
vislevel=hide
name=Sanfew
desc=An old druid.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=127
recol2s=8741
recol2d=127
recol3s=6798
recol3d=127
model1=model_217_idk
model2=model_181_idk
model3=model_250_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_55_idk_head
head2=model_82_idk_head

[kaqemeex]
vislevel=hide
name=Kaqemeex
desc=A wise druid.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=127
recol2s=8741
recol2d=127
recol3s=6798
recol3d=127
model1=model_217_idk
model2=model_181_idk
model3=model_250_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_55_idk_head
head2=model_82_idk_head

[gaius]
vislevel=hide
name=Gaius
desc=Ironically, makes a living from swords.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=5652
recol3s=6798
recol3d=6854
recol4s=43072
recol4d=4550
model1=model_214_idk
model2=model_250_idk
model3=model_254_idk
model4=model_294_obj_wear
model5=model_159_npc
model6=model_176_idk
model7=model_181_idk
model8=model_491_obj_wear
head1=model_52_idk_head
head2=model_82_idk_head
moverestrict=indoors
