[2handedshop]
// https://classic.runescape.wiki/w/Gaius%27_Two_Handed_Sword_Shop
// https://web.archive.org/web/20111226165420im_/http://www.runehq.com/images/cityguides/Taverley/taverley_sword.png
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=bronze_2h_sword,4,200
stock2=iron_2h_sword,3,300
stock3=steel_2h_sword,2,500
stock4=black_2h_sword,1,700
stock5=mithril_2h_sword,1,1000
stock6=adamant_2h_sword,1,15000

[herbloreshop]
// https://classic.runescape.wiki/w/Jatix%27s_Olde_Herbalist
// https://web.archive.org/web/20111226165417im_/http://www.runehq.com/images/cityguides/Taverley/taverley_herb.png 
// Should this store have 800 empty vial and 800 eye of newt in its selection?
// It's hard to tell based on the picture. The picture is dated September 11, 2005.
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=vial_empty,800,100
stock3=pestle_and_mortar,3,100
stock4=eye_of_newt,800,20