[sanfew]
vislevel=hide
name=Sanfew
desc=An old druid.
walkanims=seq_819,seq_820,seq_821,seq_822
readyanim=seq_808
op1=Talk-to
recol1s=25238
recol1d=127
recol2s=8741
recol2d=127
recol3s=6798
recol3d=127
model1=model_217_idk
model2=model_181_idk
model3=model_250_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_55_idk_head
head2=model_82_idk_head

[kaqemeex]
vislevel=hide
name=Kaqemeex
desc=A wise druid.
walkanims=seq_819,seq_820,seq_821,seq_822
readyanim=seq_808
op1=Talk-to
recol1s=25238
recol1d=127
recol2s=8741
recol2d=127
recol3s=6798
recol3d=127
model1=model_217_idk
model2=model_181_idk
model3=model_250_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_55_idk_head
head2=model_82_idk_head