[hadley]
name=Hadley
desc=Could do with losing a bit of weight.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=14801
recol1d=24075
recol2s=2340
recol2d=29457
model1=model_215_idk
model2=model_181_idk
model3=model_250_idk
model4=model_299_npc
model5=model_159_npc
model6=model_176_idk
model7=model_254_idk
model8=model_329_npc
model9=model_245_npc
head1=model_53_idk_head
head2=model_82_idk_head

[gerald]
name=Gerald
desc=Looks suspiciously like a fisherman.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=2340
recol1d=4226
recol2s=14724
recol2d=4226
model1=model_230_idk
model2=model_250_idk
model3=model_292_idk
model4=model_151_idk
model5=model_176_idk
model6=model_254_idk
model7=model_181_idk
head1=model_63_idk_head
head2=model_82_idk_head
wanderrange=2

[almera]
name=Almera
desc=Nice hair.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=2340
recol1d=20127
recol2s=14724
recol2d=31710
recol3s=24075
recol3d=18788
recol4s=14801
recol4d=18788
model1=model_390_idk
model2=model_456_idk
model3=model_332_idk
model4=model_353_idk
model5=model_429_idk
model6=model_358_idk
head1=model_113_idk_head
moverestrict=indoors
param=death_sound,female_death

[hudon]
name=Hudon
desc=Looks young.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
vislevel=hide
recol1s=416
recol1d=21537
model1=model_2897_npc
model2=model_2910_npc
model3=model_2918_npc
head1=model_139_npc_head
wanderrange=1
param=death_anim,midget_death

[golrie]
name=Golrie
desc=It's a tree gnome
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
vislevel=hide
model1=model_2900_npc
model2=model_2914_npc
model3=model_2915_npc
head1=model_23_npc_head
wanderrange=3
param=death_anim,midget_death
param=death_sound,gnome_death