[loc_1987]
name=Log raft
desc=A primitive looking boat.
model=model_loc_1987
length=2
op1=Board

[loc_1988]
name=Broken log raft
desc=Oops!
model=model_loc_1988
width=2
length=2

[loc_1989]
name=Bookcase
desc=A good source of books!
model=model_loc_380
length=2
op1=Search
forceapproach=east

[loc_1990]
name=Crate
desc=A wooden crate for storage.
model=model_loc_355
op1=Search

[loc_1991]
name=Door
desc=Solid bars of iron.
model=model_loc_37
op1=Open
active=yes
blockrange=no

[loc_1992]
name=Tombstone of glarial
desc=There is an indent the size of a pebble in the stone's center.
model=model_loc_406
width=2
length=2
op1=Read

[loc_1993]
name=Tomb of glarial
desc=A stone tomb surrounded by flowers.
model=model_loc_402
width=2
op1=Search

[loc_1994]
name=Closed chest
desc=I wonder what's inside.
model=wooden_chest
op1=Open
forceapproach=north
recol1s=41
recol1d=11173

[loc_1995]
name=Open chest
desc=Perhaps I should search it.
model=model_loc_76
op1=Search
op2=Shut
forceapproach=north
recol1s=41
recol1d=11173

[loc_1996]
name=Rock
desc=Looks rock solid.
model=model_loc_1996
op1=Swim to
shadow=no
blockwalk=no

[loc_1997]
name=Rock
desc=Looks rock solid.
model=model_loc_1997
op1=Swim to
shadow=no
blockwalk=no

[loc_1998]
name=Rope
desc=Rope
model=model_loc_1998
shadow=no
blockwalk=no

[loc_1999]
name=Crate
desc=A wooden crate for storage.
model=model_loc_355
op1=Search

[loc_2000]
name=Door
desc=An elf-fashioned door.
model=model_loc_3
op1=Open
recol1s=2
recol1d=4
recol2s=24
recol2d=4762

[loc_2001]
model=model_loc_3
recol1s=2
recol1d=4
recol2s=24
recol2d=4762

[loc_2002]
name=Door
desc=An elf-fashioned door.
model=model_loc_3
op1=Open
recol1s=2
recol1d=4
recol2s=24
recol2d=4762

[loc_2003]
model=model_loc_3
recol1s=2
recol1d=4
recol2s=24
recol2d=4762

[loc_2004]
name=Pillar
model=model_loc_1867
resizex=50
resizey=50
resizez=50

[loc_2005]
name=Statue of Baxtorian
desc=A statue of Baxtorian chiselled in stone.
model=model_loc_563
recol1s=61
recol1d=43053
recol2s=10363
recol2d=6587

[loc_2006]
name=Statue of Glarial
desc=A statue of Glarial chiselled in stone.
model=model_loc_564
recol1s=61
recol1d=43053
recol2s=10363
recol2d=6587