[npc_780]
vislevel=hide
name=Gertrude
desc=A busy housewife.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=24884
recol2s=2340
recol2d=27294
recol3s=6273
recol3d=26122
recol4s=13537
recol4d=27430
recol5s=7298
recol5d=20
model1=model_390_idk
model2=model_462_npc
model3=model_348_idk
model4=model_353_idk
model5=model_428_idk
model6=model_358_idk
model7=model_444_obj_wear
head1=model_113_idk_head
members=yes
param=death_sound,female_death

[npc_781]
vislevel=hide
name=Shilop
desc=One of Gertrude's Sons.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
recol1s=416
recol1d=24609
recol2s=384
recol2d=26425
recol3s=8387
recol3d=27240
recol4s=6273
recol4d=27240
model1=model_2897_npc
model2=model_2909_npc
model3=model_2918_npc
head1=model_139_npc_head
wanderrange=2
members=yes
param=death_anim,midget_death

[npc_782]
vislevel=hide
name=Philop
desc=One of Gertrude's Sons.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
recol1s=416
recol1d=15
recol2s=384
recol2d=5
model1=model_2897_npc
model2=model_2909_npc
model3=model_2918_npc
head1=model_139_npc_head
moverestrict=indoors
members=yes
param=death_anim,midget_death

[npc_784]
vislevel=hide
name=Kanel
desc=One of Gertrude's Sons.
walkanim=midget_walk
readyanim=midget_ready
op1=Talk-to
recol1s=416
recol1d=320
recol2s=384
recol2d=2114
model1=model_2897_npc
model2=model_2909_npc
model3=model_2918_npc
head1=model_139_npc_head
moverestrict=indoors
members=yes
param=death_anim,midget_death

[npc_767]
vislevel=hide
name=Crate
desc=Can I hear kittens?
op1=Search
minimap=no
model1=model_loc_0_8
wanderrange=0
members=yes
moverestrict=nomove
blockwalk=all

[npc_759]
vislevel=hide
name=Gertrudes cat
desc=A friendly feline?
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
resizeh=80
resizev=80
model1=model_3010_npc
model2=model_3006_obj
members=yes
param=attack_anim,cat_attack
param=death_anim,cat_death

[npc_760]
vislevel=hide
name=Kitten
desc=It looks lost.
walkanim=cat_walk
readyanim=cat_ready
resizeh=30
resizev=40
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death

[npc_761]
vislevel=hide
name=Kitten
desc=A friendly little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=30
resizev=40
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
param=pet_item_id,obj_1555
param=cat_next_id,npc_768

[npc_762]
vislevel=hide
name=Kitten
desc=A friendly little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=30
resizev=40
recol1s=32767
recol1d=4228
recol2s=4228
recol2d=15855
recol3s=15855
recol3d=32767
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
param=pet_item_id,obj_1556
param=cat_next_id,npc_769

[npc_763]
vislevel=hide
name=Kitten
desc=A friendly little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=30
resizev=40
recol1s=15855
recol1d=19873
recol2s=4228
recol2d=13537
recol3s=32767
recol3d=15685
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
param=pet_item_id,obj_1557
param=cat_next_id,npc_770

[npc_764]
vislevel=hide
name=Kitten
desc=A friendly little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=30
resizev=40
recol1s=15855
recol1d=3171
recol2s=4228
recol2d=3171
recol3s=32767
recol3d=8456
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
param=pet_item_id,obj_1558
param=cat_next_id,npc_771

[npc_765]
vislevel=hide
name=Kitten
desc=A friendly little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=30
resizev=40
recol1s=15855
recol1d=10432
recol2s=4228
recol2d=15855
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
param=pet_item_id,obj_1559
param=cat_next_id,npc_772

[npc_766]
vislevel=hide
name=Kitten
desc=A friendly little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=30
resizev=40
recol1s=15855
recol1d=8459
recol2s=4228
recol2d=16911
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
param=pet_item_id,obj_1560
param=cat_next_id,npc_773

[npc_768]
vislevel=hide
name=Cat
desc=A fully grown feline.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=60
resizev=60
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
param=pet_item_id,obj_1561
param=cat_next_id,npc_774

[npc_769]
vislevel=hide
name=Cat
desc=A fully grown feline.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=60
resizev=60
recol1s=32767
recol1d=4228
recol2s=4228
recol2d=15855
recol3s=15855
recol3d=32767
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
param=pet_item_id,obj_1562
param=cat_next_id,npc_775

[npc_770]
vislevel=hide
name=Cat
desc=A fully grown feline.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=60
resizev=60
recol1s=15855
recol1d=19873
recol2s=4228
recol2d=13537
recol3s=32767
recol3d=15685
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
param=pet_item_id,obj_1563
param=cat_next_id,npc_776

[npc_771]
vislevel=hide
name=Cat
desc=A fully grown feline.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=60
resizev=60
recol1s=15855
recol1d=3171
recol2s=4228
recol2d=3171
recol3s=32767
recol3d=8456
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
param=pet_item_id,obj_1564
param=cat_next_id,npc_777

[npc_772]
vislevel=hide
name=Cat
desc=A fully grown feline.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=60
resizev=60
recol1s=15855
recol1d=10432
recol2s=4228
recol2d=15855
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
param=pet_item_id,obj_1565
param=cat_next_id,npc_778

[npc_773]
vislevel=hide
name=Cat
desc=A fully grown feline.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=60
resizev=60
recol1s=15855
recol1d=8459
recol2s=4228
recol2d=16911
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
param=pet_item_id,obj_1566
param=cat_next_id,npc_779

[npc_774]
vislevel=hide
name=Overgrown cat
desc=A friendly not-so little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=80
resizev=65
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
param=pet_item_id,obj_1567

[npc_775]
vislevel=hide
name=Overgrown cat
desc=A friendly not-so little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=80
resizev=65
recol1s=32767
recol1d=4228
recol2s=4228
recol2d=15855
recol3s=15855
recol3d=32767
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
param=pet_item_id,obj_1568

[npc_776]
vislevel=hide
name=Overgrown cat
desc=A friendly not-so little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=80
resizev=65
recol1s=15855
recol1d=19873
recol2s=4228
recol2d=13537
recol3s=32767
recol3d=15685
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
param=pet_item_id,obj_1569

[npc_777]
vislevel=hide
name=Overgrown cat
desc=A friendly not-so little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=80
resizev=65
recol1s=15855
recol1d=3171
recol2s=4228
recol2d=3171
recol3s=32767
recol3d=8456
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
param=pet_item_id,obj_1570

[npc_778]
vislevel=hide
name=Overgrown cat
desc=A friendly not-so little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=80
resizev=65
recol1s=15855
recol1d=10432
recol2s=4228
recol2d=15855
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
param=pet_item_id,obj_1571

[npc_779]
vislevel=hide
name=Overgrown cat
desc=A friendly not-so little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=80
resizev=65
recol1s=15855
recol1d=8459
recol2s=4228
recol2d=16911
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
param=pet_item_id,obj_1572