[kitten_crate]
vislevel=hide
name=Crate
desc=Can I hear kittens?
op1=Search
minimap=no
model1=model_loc_0_8
wanderrange=0
members=yes
moverestrict=nomove
blockwalk=all
timer=25

[fluffs]
vislevel=hide
name=Gertrudes cat
desc=A friendly feline?
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
resizeh=80
resizev=80
model1=model_3010_npc
model2=model_3006_obj
members=yes
param=attack_anim,cat_attack
param=death_anim,cat_death

[lost_kitten]
vislevel=hide
name=Kitten
desc=It looks lost.
walkanim=cat_walk
readyanim=cat_ready
resizeh=30
resizev=40
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death

[follower_kitten_greyblack]
vislevel=hide
name=Kitten
desc=A friendly little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=30
resizev=40
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,kitten_greyblack
param=cat_next_id,follower_cat_greyblack
blockwalk=none

[follower_kitten_white]
vislevel=hide
name=Kitten
desc=A friendly little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=30
resizev=40
recol1s=32767
recol1d=4228
recol2s=4228
recol2d=15855
recol3s=15855
recol3d=32767
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,kitten_white
param=cat_next_id,follower_cat_white
blockwalk=none

[follower_kitten_brown]
vislevel=hide
name=Kitten
desc=A friendly little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=30
resizev=40
recol1s=15855
recol1d=19873
recol2s=4228
recol2d=13537
recol3s=32767
recol3d=15685
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,kitten_brown
param=cat_next_id,follower_cat_brown
blockwalk=none

[follower_kitten_black]
vislevel=hide
name=Kitten
desc=A friendly little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=30
resizev=40
recol1s=15855
recol1d=3171
recol2s=4228
recol2d=3171
recol3s=32767
recol3d=8456
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,kitten_black
param=cat_next_id,follower_cat_black
blockwalk=none

[follower_kitten_greybrown]
vislevel=hide
name=Kitten
desc=A friendly little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=30
resizev=40
recol1s=15855
recol1d=10432
recol2s=4228
recol2d=15855
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,kitten_greybrown
param=cat_next_id,follower_cat_greybrown
blockwalk=none

[follower_kitten_greyblue]
vislevel=hide
name=Kitten
desc=A friendly little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=30
resizev=40
recol1s=15855
recol1d=8459
recol2s=4228
recol2d=16911
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,kitten_greyblue
param=cat_next_id,follower_cat_greyblue
blockwalk=none

[follower_cat_greyblack]
vislevel=hide
name=Cat
desc=A fully grown feline.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=60
resizev=60
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,cat_greyblack
param=cat_next_id,follower_overgrown_greyblack
blockwalk=none

[follower_cat_white]
vislevel=hide
name=Cat
desc=A fully grown feline.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=60
resizev=60
recol1s=32767
recol1d=4228
recol2s=4228
recol2d=15855
recol3s=15855
recol3d=32767
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,cat_white
param=cat_next_id,follower_overgrown_white
blockwalk=none

[follower_cat_brown]
vislevel=hide
name=Cat
desc=A fully grown feline.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=60
resizev=60
recol1s=15855
recol1d=19873
recol2s=4228
recol2d=13537
recol3s=32767
recol3d=15685
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,cat_brown
param=cat_next_id,follower_overgrown_brown
blockwalk=none

[follower_cat_black]
vislevel=hide
name=Cat
desc=A fully grown feline.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=60
resizev=60
recol1s=15855
recol1d=3171
recol2s=4228
recol2d=3171
recol3s=32767
recol3d=8456
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,cat_black
param=cat_next_id,follower_overgrown_black
blockwalk=none

[follower_cat_greybrown]
vislevel=hide
name=Cat
desc=A fully grown feline.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=60
resizev=60
recol1s=15855
recol1d=10432
recol2s=4228
recol2d=15855
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,cat_greybrown
param=cat_next_id,follower_overgrown_greybrown
blockwalk=none

[follower_cat_greyblue]
vislevel=hide
name=Cat
desc=A fully grown feline.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=60
resizev=60
recol1s=15855
recol1d=8459
recol2s=4228
recol2d=16911
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,cat_greyblue
param=cat_next_id,follower_overgrown_greyblue
blockwalk=none

[follower_overgrown_greyblack]
vislevel=hide
name=Overgrown cat
desc=A friendly not-so little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=80
resizev=65
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,overgrown_greyblack
blockwalk=none

[follower_overgrown_white]
vislevel=hide
name=Overgrown cat
desc=A friendly not-so little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=80
resizev=65
recol1s=32767
recol1d=4228
recol2s=4228
recol2d=15855
recol3s=15855
recol3d=32767
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,overgrown_white
blockwalk=none

[follower_overgrown_brown]
vislevel=hide
name=Overgrown cat
desc=A friendly not-so little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=80
resizev=65
recol1s=15855
recol1d=19873
recol2s=4228
recol2d=13537
recol3s=32767
recol3d=15685
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,overgrown_brown
blockwalk=none

[follower_overgrown_black]
vislevel=hide
name=Overgrown cat
desc=A friendly not-so little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=80
resizev=65
recol1s=15855
recol1d=3171
recol2s=4228
recol2d=3171
recol3s=32767
recol3d=8456
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,overgrown_black
blockwalk=none

[follower_overgrown_greybrown]
vislevel=hide
name=Overgrown cat
desc=A friendly not-so little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=80
resizev=65
recol1s=15855
recol1d=10432
recol2s=4228
recol2d=15855
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,overgrown_greybrown
blockwalk=none

[follower_overgrown_greyblue]
vislevel=hide
name=Overgrown cat
desc=A friendly not-so little pet.
walkanim=cat_walk
readyanim=cat_ready
op1=Pick-up
op3=Stroke
op4=Shoo-away
op5=Chase vermin
resizeh=80
resizev=65
recol1s=15855
recol1d=8459
recol2s=4228
recol2d=16911
model1=model_3010_npc
model2=model_3006_obj
param=death_anim,cat_death
category=petcat
timer=1
param=pet_item_id,overgrown_greyblue
blockwalk=none