[general_bentnoze]
vislevel=hide
name=General Bentnoze
desc=An ugly green creature.
walkanim=goblin_walk
readyanim=goblin_ready
op1=Talk-to
recol1s=10240
recol1d=17441
recol2s=15855
recol2d=17441
recol3s=11744
recol3d=11616
model1=model_2952_npc
model2=model_2953_npc
model3=model_2955_npc
model4=model_2956_npc
head1=model_145_npc_head
wanderrange=3
param=death_anim,goblin_death
param=death_sound,goblin_death

[general_wartface]
vislevel=hide
name=General Wartface
desc=An ugly green creature.
walkanim=goblin_walk
readyanim=goblin_ready
op1=Talk-to
recol1s=10240
recol1d=672
recol2s=15855
recol2d=672
model1=model_2951_npc
model2=model_2953_npc
model3=model_2955_npc
model4=model_2956_npc
head1=model_144_npc_head
wanderrange=3
param=death_anim,goblin_death
param=death_sound,goblin_death

[goblin_armed_green]
name=Goblin
desc=An ugly green creature.
walkanim=goblin_walk
readyanim=goblin_ready
op2=Attack
op1=Talk-to
vislevel=5
recol1s=10240
recol1d=672
model1=model_2951_npc
model2=model_2953_npc
model3=model_2955_npc
model4=model_2956_npc
model5=model_2957_npc
head1=model_142_npc_head
wanderrange=15
maxrange=17
respawnrate=35
hitpoints=12
attack=3
defence=4
param=attackbonus,12
param=strengthbonus,12
param=attackrate,6
param=damagetype,^crush_style
param=attack_anim,goblin_attack_armed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death

[goblin_armed_red]
name=Goblin
desc=An ugly green creature.
walkanim=goblin_walk
readyanim=goblin_ready
op2=Attack
op1=Talk-to
vislevel=5
recol1s=10240
recol1d=17441
model1=model_2951_npc
model2=model_2953_npc
model3=model_2955_npc
model4=model_2956_npc
model5=model_2957_npc
head1=model_144_npc_head
wanderrange=15
maxrange=17
respawnrate=35
hitpoints=12
attack=3
defence=4
param=attackbonus,12
param=strengthbonus,12
param=attackrate,6
param=damagetype,^crush_style
param=attack_anim,goblin_attack_armed
param=defend_anim,goblin_block
param=death_anim,goblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death
