[general_bentnoze]
vislevel=hide
name=General Bentnoze
desc=An ugly green creature.
walkanim=goblin_walk
readyanim=goblin_ready
op1=Talk-to
recol1s=916
recol1d=933
recol2s=61
recol2d=933
recol3s=14238
recol3d=11158
model1=model_2952_npc
model2=model_2953_npc
model3=model_2955_npc
model4=model_2956_npc
head1=model_145_npc_head
wanderrange=3
param=death_anim,goblin_death
param=death_sound,goblin_death

[general_wartface]
vislevel=hide
name=General Wartface
desc=An ugly green creature.
walkanim=goblin_walk
readyanim=goblin_ready
op1=Talk-to
recol1s=916
recol1d=22443
recol2s=61
recol2d=22443
model1=model_2951_npc
model2=model_2953_npc
model3=model_2955_npc
model4=model_2956_npc
head1=model_144_npc_head
wanderrange=3
param=death_anim,goblin_death
param=death_sound,goblin_death