[hajedy]
vislevel=hide
name=Hajedy
desc=A cart driver, it looks like he's quite experienced.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=26425
recol2s=2340
recol2d=17977
recol3s=7298
recol3d=26425
recol4s=13600
recol4d=26425
model1=model_230_idk
model2=model_247_idk
model3=model_295_obj_wear
model4=model_150_obj_wear
model5=model_179_obj_wear
model6=model_274_idk
model7=model_185_obj_wear
head1=model_63_idk_head
head2=model_79_idk_head
wanderrange=3

[davon]
vislevel=hide
name=Davon
desc=Shop keeper.
desc=An amulet trader.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=14724
recol1d=14807
recol2s=2340
recol2d=2060
recol3s=7298
recol3d=14807
recol4s=6144
recol4d=30106
model1=model_299_npc
model2=model_170_idk
model3=model_245_npc
model4=model_281_obj_wear
model5=model_290_obj_wear
model6=model_230_idk
model7=model_246_idk
model8=model_263_npc
model9=model_176_idk
model10=model_181_idk
head1=model_63_idk_head
head2=model_78_npc_head
wanderrange=0
moverestrict=nomove
category=shop_keeper
param=owned_shop,davons_amulet_store
param=shop_sell_multiplier,1200
param=shop_buy_multiplier,900
param=shop_delta,20
param=shop_title,Davon's Amulet Store

[bartender_brimhaven]
vislevel=hide
name=Bartender
desc=I could get a beer from him.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=14724
recol1d=9376
recol2s=2340
recol2d=9376
recol3s=14801
recol3d=24075
model1=model_203_idk
model2=model_253_idk
model3=model_236_obj_wear
model4=model_291_npc
model5=model_263_npc
model6=model_176_idk
model7=model_159_npc
model8=model_185_obj_wear
head1=model_45_idk_head
head2=model_85_idk_head

[alfonse_the_waiter]
vislevel=hide
name=Alfonse the waiter
desc=Smartly dressed, and ready to deliver food.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=32735
recol1d=24075
recol2s=8384
recol2d=29596
recol3s=14724
recol3d=29596
recol4s=2340
recol4d=15773
model1=model_235_idk
model2=model_292_idk
model3=model_247_idk
model4=model_170_idk
model5=model_267_idk
model6=model_185_obj_wear
model7=model_176_idk
model8=model_320_idk
head1=model_67_idk_head
head2=model_79_idk_head
category=shop_keeper
param=owned_shop,shrimp_and_parrot
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,750
param=shop_delta,30
param=shop_title,The Shrimp and Parrot

[pirate_guard]
name=Pirate Guard
desc=A morally ambiguous guard.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=19
recol1s=14724
recol1d=3171
recol2s=2340
recol2d=3171
recol3s=15855
recol3d=3171
model1=model_219_obj_wear
model2=model_294_obj_wear
model3=model_151_idk
model4=model_254_idk
model5=model_185_obj_wear
model6=model_179_obj_wear
model7=model_246_idk
model8=model_518_obj_wear
head1=model_57_obj_wear
wanderrange=1
maxrange=3
respawnrate=50
hitpoints=25
attack=18
strength=16
defence=10
param=attackbonus,20
param=strengthbonus,16
param=stabdefence,30
param=slashdefence,39
param=crushdefence,30
param=damagetype,^slash_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_defend2
param=attack_sound,stabsword_slash
// param=defend_sound,big_bar_mail
// osrs stats and Vislvl match 1:1

[kangai_mau]
vislevel=hide
name=Kangai Mau
desc=A happening kind of guy!
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=24075
recol1d=11488
recol2s=2340
recol2d=15360
recol3s=6273
recol3d=3171
model1=model_215_idk
model2=model_246_idk
model3=model_292_idk
model4=model_173_npc
model5=model_276_npc
model6=model_179_obj_wear
model7=model_185_obj_wear
model8=model_254_idk
model9=model_326_idk
head1=model_53_idk_head
wanderrange=2
