[kangai_mau]
vislevel=hide
name=Kangai Mau
desc=A happening kind of guy!
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=4550
recol1d=7062
recol2s=25238
recol2d=926
recol3s=6798
recol3d=12
model1=model_215_idk
model2=model_246_idk
model3=model_292_idk
model4=model_173_npc
model5=model_276_npc
model6=model_179_obj_wear
model7=model_185_obj_wear
model8=model_254_idk
model9=model_326_idk
head1=model_53_idk_head
wanderrange=2

[alfonse_the_waiter]
vislevel=hide
name=Alfonse the waiter
desc=Smartly dressed, and ready to deliver food.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=54397
recol1d=4550
recol2s=9104
recol2d=115
recol3s=8741
recol3d=115
recol4s=25238
recol4d=45908
model1=model_235_idk
model2=model_292_idk
model3=model_247_idk
model4=model_170_idk
model5=model_267_idk
model6=model_185_obj_wear
model7=model_176_idk
model8=model_320_idk
head1=model_67_idk_head
head2=model_79_idk_head
category=shop_keeper
param=owned_shop,shrimp_and_parrot
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,750
param=shop_delta,30
param=shop_title,The Shrimp and Parrot

[bartender_brimhaven]
vislevel=hide
name=Bartender
desc=I could get a beer from him.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8741
recol1d=6034
recol2s=25238
recol2d=6034
recol3s=43072
recol3d=4550
model1=model_203_idk
model2=model_253_idk
model3=model_236_obj_wear
model4=model_291_npc
model5=model_263_npc
model6=model_176_idk
model7=model_159_npc
model8=model_185_obj_wear
head1=model_45_idk_head
head2=model_85_idk_head

[davon]
vislevel=hide
name=Davon
desc=Shop keeper.
desc=An amulet trader.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=8741
recol1d=43340
recol2s=25238
recol2d=45976
recol3s=4626
recol3d=43340
recol4s=908
recol4d=57172
model1=model_299_npc
model2=model_170_idk
model3=model_245_npc
model4=model_281_obj_wear
model5=model_290_obj_wear
model6=model_230_idk
model7=model_246_idk
model8=model_263_npc
model9=model_176_idk
model10=model_181_idk
head1=model_63_idk_head
head2=model_78_npc_head
wanderrange=0
moverestrict=nomove
category=shop_keeper
param=owned_shop,davons_amulet_store
param=shop_sell_multiplier,1200
param=shop_buy_multiplier,900
param=shop_delta,20
param=shop_title,Davon's Amulet Store

[hajedy]
vislevel=hide
name=Hajedy
desc=A cart driver, it looks like he's quite experienced.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8741
recol1d=103
recol2s=25238
recol2d=43478
recol3s=4626
recol3d=103
recol4s=8090
recol4d=103
model1=model_230_idk
model2=model_247_idk
model3=model_295_obj_wear
model4=model_150_obj_wear
model5=model_179_obj_wear
model6=model_274_idk
model7=model_185_obj_wear
head1=model_63_idk_head
head2=model_79_idk_head
wanderrange=3