[if_button,player_controls:com_4]
%player_run = 0;

[if_button,player_controls:com_5]
%player_run = 1;

[if_button,player_controls:com_13]
anim(emote_cry);

[if_button,player_controls:com_14]
anim(emote_think);

[if_button,player_controls:com_15]
anim(emote_wave);

[if_button,player_controls:com_16]
anim(emote_bow);

[if_button,player_controls:com_17]
anim(emote_angry);

[if_button,player_controls:com_18]
anim(emote_dance);

[if_button,player_controls:com_19]
anim(emote_beckon);

[if_button,player_controls:com_20]
anim(emote_yes, 0);

[if_button,player_controls:com_21]
anim(emote_no);

[if_button,player_controls:com_22]
anim(emote_laugh);

[if_button,player_controls:com_23]
anim(emote_cheer);

[if_button,player_controls:com_24]
anim(emote_clap);