[duel_arena_armour_slots]
inputtype=int
outputtype=int
val=0,^wearpos_hat
val=1,^wearpos_back
val=2,^wearpos_lhand
val=3,^wearpos_torso
val=4,^wearpos_arms
val=5,^wearpos_legs
val=6,^wearpos_hands
val=7,^wearpos_feet
val=8,^wearpos_jaw
val=9,^wearpos_head

[duel_arena_jewelry_slots]
inputtype=int
outputtype=int
val=0,^wearpos_ring
val=1,^wearpos_front

[duel_arena_weapon_slots]
inputtype=int
outputtype=int
val=0,^wearpos_rhand

[duel_arena_center_coords]
inputtype=int
outputtype=coord
val=0,0_52_50_48_51
val=1,0_52_50_17_51
val=2,0_52_50_17_32
val=3,0_52_50_48_32
val=4,0_52_50_48_13
val=5,0_52_50_17_13

[duel_arena_camera_centers]
inputtype=int
outputtype=coord
val=0,0_52_50_17_51
val=1,0_52_50_17_51
val=2,0_52_50_17_51
val=3,0_52_50_17_51
val=4,0_52_50_17_51
val=5,0_52_50_17_51
val=6,0_52_50_17_51
val=7,0_52_50_17_51
val=8,0_52_50_48_51
val=9,0_52_50_48_51
val=10,0_52_50_48_51
val=11,0_52_50_48_51
val=12,0_52_50_48_51
val=13,0_52_50_48_51
val=14,0_52_50_48_51
val=15,0_52_50_48_51
val=16,0_52_50_17_32
val=17,0_52_50_17_32
val=18,0_52_50_17_32
val=19,0_52_50_17_32
val=20,0_52_50_17_32
val=21,0_52_50_17_32
val=22,0_52_50_17_32
val=23,0_52_50_17_32
val=24,0_52_50_48_32
val=25,0_52_50_48_32
val=26,0_52_50_48_32
val=27,0_52_50_48_32
val=28,0_52_50_48_32
val=29,0_52_50_48_32
val=30,0_52_50_48_32
val=31,0_52_50_48_32
val=32,0_52_50_17_13
val=33,0_52_50_17_13
val=34,0_52_50_17_13
val=35,0_52_50_17_13
val=36,0_52_50_17_13
val=37,0_52_50_17_13
val=38,0_52_50_17_13
val=39,0_52_50_17_13
val=40,0_52_50_48_13
val=41,0_52_50_48_13
val=42,0_52_50_48_13
val=43,0_52_50_48_13
val=44,0_52_50_48_13
val=45,0_52_50_48_13
val=46,0_52_50_48_13
val=47,0_52_50_48_13

[duel_arena_camera_coords]
inputtype=int
outputtype=coord
val=0,0_52_50_2_60
val=1,0_52_50_17_60
val=2,0_52_50_32_60
val=3,0_52_50_32_51
val=4,0_52_50_32_42
val=5,0_52_50_17_42
val=6,0_52_50_2_42
val=7,0_52_50_2_51
val=8,0_52_50_33_60
val=9,0_52_50_48_60
val=10,0_52_50_63_60
val=11,0_52_50_63_51
val=12,0_52_50_63_42
val=13,0_52_50_48_42
val=14,0_52_50_33_42
val=15,0_52_50_33_51
val=16,0_52_50_2_41
val=17,0_52_50_17_41
val=18,0_52_50_32_41
val=19,0_52_50_32_32
val=20,0_52_50_32_23
val=21,0_52_50_17_23
val=22,0_52_50_2_23
val=23,0_52_50_2_32
val=24,0_52_50_33_41
val=25,0_52_50_48_41
val=26,0_52_50_63_41
val=27,0_52_50_63_32
val=28,0_52_50_63_23
val=29,0_52_50_48_23
val=30,0_52_50_33_23
val=31,0_52_50_33_32
val=32,0_52_50_2_22
val=33,0_52_50_17_22
val=34,0_52_50_32_22
val=35,0_52_50_32_13
val=36,0_52_50_32_4
val=37,0_52_50_17_4
val=38,0_52_50_2_4
val=39,0_52_50_2_13
val=40,0_52_50_33_22
val=41,0_52_50_48_22
val=42,0_52_50_63_22
val=43,0_52_50_63_13
val=44,0_52_50_63_4
val=45,0_52_50_48_4
val=46,0_52_50_33_4
val=47,0_52_50_33_13

[duel_arena_camera_types]
inputtype=int
outputtype=int
val=0,^north_west_camera
val=1,^north_camera
val=2,^north_east_camera
val=3,^east_camera
val=4,^south_east_camera
val=5,^south_camera
val=6,^south_west_camera
val=7,^west_camera
// --
val=8,^north_west_camera
val=9,^north_camera
val=10,^north_east_camera
val=11,^east_camera
val=12,^south_east_camera
val=13,^south_camera
val=14,^south_west_camera
val=15,^west_camera
// --
val=16,^north_west_camera
val=17,^north_camera
val=18,^north_east_camera
val=19,^east_camera
val=20,^south_east_camera
val=21,^south_camera
val=22,^south_west_camera
val=23,^west_camera
// --
val=24,^north_west_camera
val=25,^north_camera
val=26,^north_east_camera
val=27,^east_camera
val=28,^south_east_camera
val=29,^south_camera
val=30,^south_west_camera
val=31,^west_camera
// --
val=32,^north_west_camera
val=33,^north_camera
val=34,^north_east_camera
val=35,^east_camera
val=36,^south_east_camera
val=37,^south_camera
val=38,^south_west_camera
val=39,^west_camera
// --
val=40,^north_west_camera
val=41,^north_camera
val=42,^north_east_camera
val=43,^east_camera
val=44,^south_east_camera
val=45,^south_camera
val=46,^south_west_camera
val=47,^west_camera