[loc_3111]
name=Entrance
desc=Flags marking the entrance to the arena.
model=model_loc_3111
width=2
ambient=60
contrast=60
op1=Forfeit
active=yes
anim=seq_917
blockrange=no
recol1s=6932
recol1d=6689

[loc_3112]
name=Entrance
desc=Flags marking the entrance to the arena.
model=model_loc_3112
width=2
ambient=60
contrast=60
op1=Forfeit
active=yes
anim=seq_917
blockrange=no
recol1s=6932
recol1d=6689

[loc_3113]
name=Entrance
desc=Flags marking the entrance to the arena.
model=model_loc_3111
width=2
ambient=60
contrast=60
mirror=yes
op1=Forfeit
active=yes
anim=seq_917
blockrange=no
recol1s=6932
recol1d=6689

[loc_3114]
name=Entrance
desc=Flags marking the entrance to the arena.
model=model_loc_3112
width=2
ambient=60
contrast=60
mirror=yes
op1=Forfeit
active=yes
anim=seq_917
blockrange=no
recol1s=6932
recol1d=6689

[loc_3192]
name=Scoreboard
desc=You can see the last 10 fights on here.
model=model_loc_3192
width=2
length=3
ambient=50
contrast=50
op1=View
active=yes

[loc_3193]
name=Closed chest
desc=Used to store players items whilst they duel.
model=wooden_chest
op1=Open
forceapproach=top

[loc_3194]
name=Open chest
desc=Use for quick access to your bank.
model=model_loc_76
op2=Bank
op3=Shut
forceapproach=top

[loc_3195]
name=Crate
desc=Smells pretty bad!
model=model_loc_3195
op1=Buy

[loc_3203]
name=Trapdoor
desc=Access to the duel arena.
model=model_loc_3203
op1=Forfeit
forcedecor=yes
sharelight=yes