[mubariz]
name=Mubariz
desc=Tough looking combat type.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
vislevel=hide
recol1s=2340
recol1d=6306
recol2s=7329
recol2d=9444
recol3s=15855
recol3d=8387
recol4s=24075
recol4d=18854
model1=model_230_idk
model2=model_252_idk
model3=model_201_obj_wear
model4=model_303_obj_wear
model5=model_317_npc
model6=model_169_npc
model7=model_179_obj_wear
model8=model_254_idk
model9=model_276_npc
model10=model_185_obj_wear
head1=model_63_idk_head
head2=model_84_idk_head
head3=model_43_obj_wear
wanderrange=2

[fadli]
name=Fadli
desc=Looks kinda bored.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
op3=Bank
op4=Buy
vislevel=hide
recol1s=2340
recol1d=6306
recol2s=24075
recol2d=18854
recol3s=14801
recol3d=18854
model1=model_210_idk
model2=model_249_idk
model3=model_296_obj_wear
model4=model_173_npc
model5=model_179_obj_wear
model6=model_254_idk
model7=model_185_obj_wear
head1=model_49_idk_head
head2=model_81_idk_head
wanderrange=2
param=owned_shop,shop_of_distaste
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,550
param=shop_delta,10
param=shop_title,Shop of Distate

[aabla]
name=A'abla
desc=Trained to deal with all sorts of injuries.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
op3=Heal
vislevel=hide
recol1s=14724
recol1d=20090
recol2s=2340
recol2d=20090
recol3s=7329
recol3d=32735
recol4s=24075
recol4d=18854
model1=model_393_idk
model2=model_467_obj_wear
model3=model_348_idk
model4=model_353_idk
model5=model_428_idk
model6=model_358_idk
model7=model_417_npc
model8=model_3193_npc
model9=model_3191_npc
head1=model_115_idk_head
head2=model_136_npc_head
head3=model_3186_npc_head
moverestrict=indoors
category=healer

[sabreen]
name=Sabreen
desc=Wow! She's made a statement with that hair!
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
op3=Heal
vislevel=hide
recol1s=14724
recol1d=20090
recol2s=2340
recol2d=20090
recol3s=6273
recol3d=17445
recol4s=24075
recol4d=18854
model1=model_393_idk
model2=model_467_obj_wear
model3=model_348_idk
model4=model_353_idk
model5=model_428_idk
model6=model_358_idk
model7=model_3193_npc
model8=model_3191_npc
head1=model_114_idk_head
head2=model_3186_npc_head
moverestrict=indoors
category=healer

[tafani]
name=Tafani
desc=Looks after injured fighters.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
op3=Heal
vislevel=hide
recol1s=14724
recol1d=20090
recol2s=2340
recol2d=20090
recol3s=6273
recol3d=3138
recol4s=24075
recol4d=18854
model1=model_390_idk
model2=model_467_obj_wear
model3=model_348_idk
model4=model_353_idk
model5=model_428_idk
model6=model_358_idk
model7=model_3193_npc
model8=model_3191_npc
head1=model_113_idk_head
head2=model_3186_npc_head
moverestrict=indoors
category=healer

[jaraah]
name=Jaraah
desc=Has the messy job of putting players back together again.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
op3=Heal
vislevel=hide
recol1s=24075
recol1d=18854
recol2s=14724
recol2d=32735
recol3s=2340
recol3d=32735
recol4s=9473
recol4d=32735
recol5s=14801
recol5d=18854
model1=model_230_idk
model2=model_250_idk
model3=model_302_npc
model4=model_159_npc
model5=model_179_obj_wear
model6=model_263_npc
model7=model_185_obj_wear
model8=model_536_npc
model9=model_3190_npc
head1=model_63_idk_head
head2=model_82_idk_head
moverestrict=indoors

[zahwa]
name=Zahwa
desc='Battle scarred'.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
vislevel=hide
recol1s=14724
recol1d=6306
recol2s=2340
recol2d=6306
recol3s=14801
recol3d=24075
recol4s=0
recol4d=26425
model1=model_206_idk
model2=model_253_idk
model3=model_310_idk
model4=model_151_idk
model5=model_176_idk
model6=model_275_idk
model7=model_181_idk
model8=model_236_obj_wear
head1=model_46_idk_head
head2=model_85_idk_head
head3=model_68_obj_wear
moverestrict=indoors

[ima]
name=Ima
desc=A citizen of Al Kharid.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
vislevel=hide
recol1s=24075
recol1d=18854
recol2s=14724
recol2d=32767
recol3s=2340
recol3d=32767
recol4s=32767
recol4d=32767
model1=model_215_idk
model2=model_253_idk
model3=model_188_npc
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_267_idk
model8=model_181_idk
head1=model_53_idk_head
head2=model_85_idk_head
head3=model_30_npc_head
wanderrange=10

[sabeil]
name=Sabeil
desc=A citizen of Al Kharid.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
vislevel=hide
recol1s=24075
recol1d=18854
recol2s=14724
recol2d=29525
recol3s=2340
recol3d=29525
recol4s=32767
recol4d=29525
model1=model_215_idk
model2=model_250_idk
model3=model_188_npc
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_267_idk
model8=model_181_idk
head1=model_53_idk_head
head2=model_82_idk_head
head3=model_30_npc_head
wanderrange=10

[jadid]
name=Jadid
desc=A citizen of Al Kharid.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
vislevel=hide
recol1s=24075
recol1d=18854
recol2s=14724
recol2d=29525
recol3s=2340
recol3d=29525
recol4s=32767
recol4d=29525
model1=model_215_idk
model2=model_251_idk
model3=model_188_npc
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_267_idk
model8=model_181_idk
head1=model_53_idk_head
head2=model_82_idk_head
head3=model_30_npc_head
wanderrange=10

[dalal]
name=Dalal
desc=A citizen of Al Kharid.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
vislevel=hide
recol1s=24075
recol1d=18854
recol2s=14724
recol2d=32767
recol3s=2340
recol3d=32767
recol4s=32767
recol4d=32767
model1=model_391_idk
model2=model_364_npc
model3=model_456_idk
model4=model_348_idk
model5=model_353_idk
model6=model_428_idk
model7=model_358_idk
head1=model_114_idk_head
head2=model_88_npc_head
wanderrange=10

[afrah]
name=Afrah
desc=A citizen of Al Kharid.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
vislevel=hide
recol1s=24075
recol1d=18854
recol2s=14724
recol2d=32767
recol3s=2340
recol3d=32767
recol4s=32767
recol4d=32767
model1=model_391_idk
model2=model_364_npc
model3=model_456_idk
model4=model_348_idk
model5=model_353_idk
model6=model_431_idk
model7=model_358_idk
head1=model_114_idk_head
head2=model_88_npc_head
wanderrange=10

[jeed]
name=Jeed
desc=A citizen of Al Kharid.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
vislevel=hide
recol1s=24075
recol1d=18854
recol2s=14724
recol2d=29525
recol3s=2340
recol3d=29525
recol4s=32767
recol4d=29525
model1=model_390_idk
model2=model_456_idk
model3=model_348_idk
model4=model_353_idk
model5=model_428_idk
model6=model_358_idk
head1=model_113_idk_head
wanderrange=10

[hamid]
name=Hamid
desc=A holy man.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=2340
recol1d=13539
recol2s=14724
recol2d=13539
recol3s=24075
recol3d=18854
model1=model_230_idk
model2=model_181_idk
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_63_idk_head
wanderrange=2