[mubariz]
name=Mubariz
desc=Tough looking combat type.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
vislevel=hide
recol1s=25238
recol1d=8720
recol2s=7952
recol2d=6554
recol3s=61
recol3d=6550
recol4s=4550
recol4d=6705
model1=model_230_idk
model2=model_252_idk
model3=model_201_obj_wear
model4=model_303_obj_wear
model5=model_317_npc
model6=model_169_npc
model7=model_179_obj_wear
model8=model_254_idk
model9=model_276_npc
model10=model_185_obj_wear
head1=model_63_idk_head
head2=model_84_idk_head
head3=model_43_obj_wear
wanderrange=2

[fadli]
name=Fadli
desc=Looks kinda bored.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
op3=Bank
op4=Buy
vislevel=hide
recol1s=25238
recol1d=8720
recol2s=4550
recol2d=6705
recol3s=43072
recol3d=6705
model1=model_210_idk
model2=model_249_idk
model3=model_296_obj_wear
model4=model_173_npc
model5=model_179_obj_wear
model6=model_254_idk
model7=model_185_obj_wear
head1=model_49_idk_head
head2=model_81_idk_head
wanderrange=2
param=owned_shop,shop_of_distaste
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,550
param=shop_delta,10
param=shop_title,Shop of Distate

[aabla]
name=A'abla
desc=Trained to deal with all sorts of injuries.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
op3=Heal
vislevel=hide
recol1s=8741
recol1d=43228
recol2s=25238
recol2d=43228
recol3s=7952
recol3d=54397
recol4s=4550
recol4d=6705
model1=model_393_idk
model2=model_467_obj_wear
model3=model_348_idk
model4=model_353_idk
model5=model_428_idk
model6=model_358_idk
model7=model_417_npc
model8=model_3193_npc
model9=model_3191_npc
head1=model_115_idk_head
head2=model_136_npc_head
head3=model_3186_npc_head
moverestrict=indoors
category=healer

[sabreen]
name=Sabreen
desc=Wow! She's made a statement with that hair!
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
op3=Heal
vislevel=hide
recol1s=8741
recol1d=43228
recol2s=25238
recol2d=43228
recol3s=6798
recol3d=63397
recol4s=4550
recol4d=6705
model1=model_393_idk
model2=model_467_obj_wear
model3=model_348_idk
model4=model_353_idk
model5=model_428_idk
model6=model_358_idk
model7=model_3193_npc
model8=model_3191_npc
head1=model_114_idk_head
head2=model_3186_npc_head
moverestrict=indoors
category=healer

[tafani]
name=Tafani
desc=Looks after injured fighters.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
op3=Heal
vislevel=hide
recol1s=8741
recol1d=43228
recol2s=25238
recol2d=43228
recol3s=6798
recol3d=138
recol4s=4550
recol4d=6705
model1=model_390_idk
model2=model_467_obj_wear
model3=model_348_idk
model4=model_353_idk
model5=model_428_idk
model6=model_358_idk
model7=model_3193_npc
model8=model_3191_npc
head1=model_113_idk_head
head2=model_3186_npc_head
moverestrict=indoors
category=healer

[jaraah]
name=Jaraah
desc=Has the messy job of putting players back together again.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
op3=Heal
vislevel=hide
recol1s=4550
recol1d=6705
recol2s=8741
recol2d=54397
recol3s=25238
recol3d=54397
recol4s=10004
recol4d=54397
recol5s=43072
recol5d=6705
model1=model_230_idk
model2=model_250_idk
model3=model_302_npc
model4=model_159_npc
model5=model_179_obj_wear
model6=model_263_npc
model7=model_185_obj_wear
model8=model_536_npc
model9=model_3190_npc
head1=model_63_idk_head
head2=model_82_idk_head
moverestrict=indoors

[zahwa]
name=Zahwa
desc='Battle scarred'.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
resizeh=128
resizev=128
op1=Talk-to
vislevel=hide
recol1s=8741
recol1d=8720
recol2s=25238
recol2d=8720
recol3s=43072
recol3d=4550
recol4s=0
recol4d=103
model1=model_206_idk
model2=model_253_idk
model3=model_310_idk
model4=model_151_idk
model5=model_176_idk
model6=model_275_idk
model7=model_181_idk
model8=model_236_obj_wear
head1=model_46_idk_head
head2=model_85_idk_head
head3=model_68_obj_wear
moverestrict=indoors

[hamid]
name=Hamid
desc=A holy man.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
vislevel=hide
recol1s=25238
recol1d=4769
recol2s=8741
recol2d=4769
recol3s=4550
recol3d=6705
model1=model_230_idk
model2=model_181_idk
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_63_idk_head
wanderrange=2