^no_forfeit = 0
^no_movement = 1
^no_weapons = 2
^no_armour = 3
^no_ranged = 4
^no_melee = 5
^no_magic = 6
^no_potions = 7
^no_food = 8
^no_prayer = 9
^obstacles = 10
^no_jewelry = 11
^flower_power = 12


^north_camera = 0
^south_camera = 1
^east_camera = 2
^west_camera = 3
^north_east_camera = 4
^north_west_camera = 5
^south_east_camera = 6
^south_west_camera = 7

^duelstatus_lost = 7
^duelstatus_victory = 8
^duelstatus_opponent_resigned = 9

^duelstatus_reset = 0
^duelstatus_received = 1
^duelstatus_pending_accept = 2
^duelstatus_accept = 3
^duelstatus_pending_confirm = 4
^duelstatus_confirm = 5
^duelstatus_start = 6