[duel_arena_armour_slots]
inputtype=int
outputtype=int
val=0,^wearpos_hat
val=1,^wearpos_back
val=2,^wearpos_lhand
val=3,^wearpos_torso
val=4,^wearpos_arms
val=5,^wearpos_legs
val=6,^wearpos_hands
val=7,^wearpos_feet
val=8,^wearpos_jaw
val=9,^wearpos_head

[duel_arena_jewelry_slots]
inputtype=int
outputtype=int
val=0,^wearpos_ring
val=1,^wearpos_front

[duel_arena_weapon_slots]
inputtype=int
outputtype=int
val=0,^wearpos_rhand

[duel_arena_center_coords]
inputtype=int
outputtype=coord
val=0,0_52_50_48_51
val=1,0_52_50_17_51
val=2,0_52_50_17_32
val=3,0_52_50_48_32
val=4,0_52_50_48_13
val=5,0_52_50_17_13