[cooking_generic_ugthanki_meat]
table=cooking_generic
data=uncooked,raw_ugthanki_meat
data=cooked,ugthanki_meat
data=burnt,burnt_ugthanki_meat
data=levelrequired,1
data=experience,400
data=successchance_fire,40,252
data=successchance_range,30,253
data=successchance_cookomatic,30,253

[cooking_generic_stew]
table=cooking_generic
data=uncooked,uncooked_stew
data=cooked,stew
data=burnt,burnt_stew
data=levelrequired,25
data=experience,1170
data=successchance_fire,68,392
data=successchance_range,68,392
data=successchance_cookomatic,78,412

[cooking_generic_curry]
table=cooking_generic
data=uncooked,uncooked_curry
data=cooked,curry
data=burnt,burnt_curry
data=levelrequired,60
data=experience,2800
data=successchance_fire,38,332
data=successchance_range,38,332
data=successchance_cookomatic,38,332

[cooking_generic_beef]
table=cooking_generic
data=uncooked,raw_beef
data=cooked,cooked_meat
data=burnt,burnt_meat
data=levelrequired,1
data=experience,300
data=successchance_fire,128,512
data=successchance_range,128,512
data=successchance_cookomatic,138,532

[cooking_generic_rat_meat]
table=cooking_generic
data=uncooked,raw_rat_meat
data=cooked,cooked_meat
data=burnt,burnt_meat
data=levelrequired,1
data=experience,300
data=successchance_fire,128,512
data=successchance_range,128,512
data=successchance_cookomatic,138,532

[cooking_generic_bear_meat]
table=cooking_generic
data=uncooked,raw_bear_meat
data=cooked,cooked_meat
data=burnt,burnt_meat
data=levelrequired,1
data=experience,300
data=successchance_fire,128,512
data=successchance_range,128,512
data=successchance_cookomatic,138,532

[cooking_generic_chicken]
table=cooking_generic
data=uncooked,raw_chicken
data=cooked,cooked_chicken
data=burnt,burnt_chicken
data=levelrequired,1
data=experience,300
data=successchance_fire,128,512
data=successchance_range,128,512
data=successchance_cookomatic,138,532

[cooking_generic_lava_eel]
table=cooking_generic
data=uncooked,raw_lava_eel
data=cooked,lava_eel
data=burnt,lava_eel
data=levelrequired,53
data=experience,300
data=successchance_fire,100,101
data=successchance_range,100,101
data=successchance_cookomatic,100,101

[cooking_generic_wrapped_oomlie]
table=cooking_generic
data=uncooked,wrapped_oomlie
data=cooked,cooked_wrapped_oomlie
data=burnt,burnt_wrapped_oomlie
data=levelrequired,50
data=experience,300
data=successchance_fire,106,450
data=successchance_range,112,476
data=successchance_cookomatic,112,476

[cooking_generic_oomlie]
table=cooking_generic
data=uncooked,raw_oomlie
data=cooked,burnt_oomlie
data=burnt,burnt_oomlie
data=levelrequired,50
data=experience,0
data=successchance_fire,106,450
data=successchance_range,112,476
data=successchance_cookomatic,112,476

[cooking_generic_pitta_bread]
table=cooking_generic
data=uncooked,pitta_dough
data=cooked,pitta_bread
data=burnt,burnt_pitta_bread
data=levelrequired,58
data=experience,400
data=successchance_fire,118,492
data=successchance_range,118,492
data=successchance_cookomatic,118,492

[cooking_generic_cake]
table=cooking_generic
data=uncooked,uncooked_cake
data=cooked,cake
data=burnt,burnt_cake
data=levelrequired,40
data=experience,1800
data=successchance_fire,38,332
data=successchance_range,38,332
data=successchance_cookomatic,38,332

[cooking_generic_pizza]
table=cooking_generic
data=uncooked,uncooked_pizza
data=cooked,pizza
data=burnt,burnt_pizza
data=levelrequired,35
data=experience,1430
data=successchance_fire,48,352
data=successchance_range,48,352
data=successchance_cookomatic,48,352

[cooking_generic_bread]
table=cooking_generic
data=uncooked,bread_dough
data=cooked,bread
data=burnt,burnt_bread
data=levelrequired,1
data=experience,400
data=successchance_fire,118,492
data=successchance_range,118,492
data=successchance_cookomatic,118,492

[cooking_generic_apple_pie]
table=cooking_generic
data=uncooked,uncooked_apple_pie
data=cooked,apple_pie
data=burnt,burnt_apple_pie
data=levelrequired,30
data=experience,1300
data=successchance_fire,58,372
data=successchance_range,58,372
data=successchance_cookomatic,58,372

[cooking_generic_meat_pie]
table=cooking_generic
data=uncooked,uncooked_meat_pie
data=cooked,meat_pie
data=burnt,burnt_meat_pie
data=levelrequired,20
data=experience,1100
data=successchance_fire,78,412
data=successchance_range,78,412
data=successchance_cookomatic,88,432

[cooking_generic_redberry_pie]
table=cooking_generic
data=uncooked,uncooked_redberry_pie
data=cooked,redberry_pie
data=burnt,burnt_redberry_pie
data=levelrequired,10
data=experience,780
data=successchance_fire,98,452
data=successchance_range,98,452
data=successchance_cookomatic,108,462

[cooking_generic_shrimp]
table=cooking_generic
data=uncooked,raw_shrimps
data=cooked,shrimps
data=burnt,burnt_shrimp_anchovies
data=levelrequired,1
data=experience,300
data=successchance_fire,128,512
data=successchance_range,128,512
data=successchance_cookomatic,138,532
data=successmessage,The shrimps are now nicely cooked.

[cooking_generic_anchovies]
table=cooking_generic
data=uncooked,raw_anchovies
data=cooked,anchovies
data=burnt,burnt_shrimp_anchovies
data=levelrequired,1
data=experience,300
data=successchance_fire,128,512
data=successchance_range,128,512
data=successchance_cookomatic,138,532
data=successmessage,The anchovies are now nicely cooked.

[cooking_generic_sardine]
table=cooking_generic
data=uncooked,raw_sardine
data=cooked,sardine
data=burnt,burnt_sardine
data=levelrequired,1
data=experience,400
data=successchance_fire,118,492
data=successchance_range,118,492
data=successchance_cookomatic,128,512

[cooking_generic_salmon]
table=cooking_generic
data=uncooked,raw_salmon
data=cooked,salmon
data=burnt,burnt_salmon_trout_carp_cod_pike
data=levelrequired,25
data=experience,900
data=successchance_fire,68,392
data=successchance_range,68,392
data=successchance_cookomatic,78,402

[cooking_generic_trout]
table=cooking_generic
data=uncooked,raw_trout
data=cooked,trout
data=burnt,burnt_salmon_trout_carp_cod_pike
data=levelrequired,15
data=experience,700
data=successchance_fire,88,432
data=successchance_range,88,432
data=successchance_cookomatic,98,452

[cooking_generic_giant_carp]
table=cooking_generic
data=uncooked,raw_giant_carp
data=cooked,giant_carp
data=burnt,burnt_salmon_trout_carp_cod_pike
data=levelrequired,10
data=experience,0
data=successchance_fire,98,452
data=successchance_range,98,452
data=successchance_cookomatic,108,472

[cooking_generic_cod]
table=cooking_generic
data=uncooked,raw_cod
data=cooked,cod
data=burnt,burnt_salmon_trout_carp_cod_pike
data=levelrequired,18
data=experience,750
data=successchance_fire,83,422
data=successchance_range,88,432
data=successchance_cookomatic,93,442

[cooking_generic_herring]
table=cooking_generic
data=uncooked,raw_herring
data=cooked,herring
data=burnt,burnt_herring
data=levelrequired,5
data=experience,500
data=successchance_fire,108,472
data=successchance_range,108,472
data=successchance_cookomatic,118,492

[cooking_generic_pike]
table=cooking_generic
data=uncooked,raw_pike
data=cooked,pike
data=burnt,burnt_salmon_trout_carp_cod_pike
data=levelrequired,20
data=experience,800
data=successchance_fire,78,412
data=successchance_range,78,412
data=successchance_cookomatic,88,432

[cooking_generic_mackerel]
table=cooking_generic
data=uncooked,raw_mackerel
data=cooked,mackerel
data=burnt,burnt_mackerel
data=levelrequired,10
data=experience,600
data=successchance_fire,98,452
data=successchance_range,98,452
data=successchance_cookomatic,108,472

[cooking_generic_tuna]
table=cooking_generic
data=uncooked,raw_tuna
data=cooked,tuna
data=burnt,burnt_tuna_bass
data=levelrequired,30
data=experience,1000
data=successchance_fire,58,372
data=successchance_range,58,372
data=successchance_cookomatic,58,372

[cooking_generic_bass]
table=cooking_generic
data=uncooked,raw_bass
data=cooked,bass
data=burnt,burnt_tuna_bass
data=levelrequired,43
data=experience,1300
data=successchance_fire,33,312
data=successchance_range,33,312
data=successchance_cookomatic,33,312

[cooking_generic_swordfish]
table=cooking_generic
data=uncooked,raw_swordfish
data=cooked,swordfish
data=burnt,burnt_swordfish
data=levelrequired,45
data=experience,1400
data=successchance_fire,18,292
data=successchance_range,30,310
data=successchance_cookomatic,30,310
data=successchance_gauntlets,30,310

[cooking_generic_lobster]
table=cooking_generic
data=uncooked,raw_lobster
data=cooked,lobster
data=burnt,burnt_lobster
data=levelrequired,40
data=experience,1200
data=successchance_fire,38,332
data=successchance_range,38,332
data=successchance_cookomatic,38,332
data=successchance_gauntlets,55,368

[cooking_generic_shark]
table=cooking_generic
data=uncooked,raw_shark
data=cooked,shark
data=burnt,burnt_shark
data=levelrequired,80
data=experience,2100
data=successchance_fire,1,202
data=successchance_range,1,232
data=successchance_cookomatic,1,232
data=successchance_gauntlets,15,270

[cooking_generic_manta_ray]
table=cooking_generic
data=uncooked,raw_manta_ray
data=cooked,manta_ray
data=burnt,burnt_manta_ray
data=levelrequired,91
data=experience,2163
data=successchance_fire,1,202
data=successchance_range,1,222
data=successchance_cookomatic,1,222

[cooking_generic_sea_turtle]
table=cooking_generic
data=uncooked,raw_sea_turtle
data=cooked,sea_turtle
data=burnt,burnt_sea_turtle
data=levelrequired,82
data=experience,2113
data=successchance_fire,1,202
data=successchance_range,1,222
data=successchance_cookomatic,1,222

[cooking_generic_seaweed]
table=cooking_generic
data=uncooked,seaweed
data=cooked,soda_ash
data=burnt,null
data=levelrequired,1
data=experience,0
data=successchance_fire,1,1
data=successchance_range,1,1
data=successchance_cookomatic,1,1

[cooking_generic_half_baked_gnomebowl]
table=cooking_generic
data=uncooked,raw_gnomebowl
data=cooked,half_baked_gnomebowl
data=burnt,burnt_gnomebowl
data=levelrequired,1
data=experience,30
data=successchance_fire,118,492
data=successchance_range,118,492
data=successchance_cookomatic,118,492

[cooking_generic_half_baked_crunchies]
table=cooking_generic
data=uncooked,raw_crunchies
data=cooked,half_baked_crunchies
data=burnt,burnt_crunchies
data=levelrequired,1
data=experience,30
data=successchance_fire,118,492
data=successchance_range,118,492
data=successchance_cookomatic,118,492

[cooking_generic_half_baked_batta]
table=cooking_generic
data=uncooked,raw_batta
data=cooked,half_baked_batta
data=burnt,burnt_batta
data=levelrequired,1
data=experience,30
data=successchance_fire,118,492
data=successchance_range,118,492
data=successchance_cookomatic,118,492