[burnt_oomlie_cooking_generic]
param=processmessage_range,You cook the Ommlie Meat on the stove...
param=processmessage_fire,You cook the Ommlie Meat on the fire...

[cooked_meat_cooking_generic]
param=processmessage_range,You cook the meat on the stove...
param=processmessage_fire,You cook the meat on the fire...
param=productmessage,The meat is now nicely cooked.
param=burnmessage,You accidentally burn the meat.

[ugthanki_meat_cooking_generic]
param=processmessage_range,You cook the camel meat on the stove...
param=processmessage_fire,You cook the camel meat on the fire...
param=productmessage,You cook the camel meat perfectly.
param=burnmessage,You accidentally burn the camel meat.

[seaweed_cooking_generic]
param=processmessage_range,You put the seaweed on the stove.
param=processmessage_fire,You cook the seaweed on the fire.
param=productmessage,The seaweed burns to ashes.

[apple_pie_cooking_generic]
param=processmessage_range,You cook the apple pie in the oven...
param=productmessage,You remove the apple pie from the oven.

[meat_pie_cooking_generic]
param=processmessage_range,You cook the meat pie in the oven...
param=productmessage,You remove the meat pie from the oven.

[redberry_pie_cooking_generic]
param=processmessage_range,You cook the redberry pie in the oven...
param=productmessage,You remove the redberry pie from the oven.

[cake_cooking_generic]
param=processmessage_range,You cook the cake in the oven...
param=productmessage,You remove the cake from the oven.
param=product,cake_tin

[pizza_cooking_generic]
param=processmessage_range,You cook the pizza in the oven...
param=productmessage,You remove the pizza from the oven.

[shrimps_cooking_generic]
param=productmessage,The shrimps are now nicely cooked.

[anchovies_cooking_generic]
param=productmessage,The anchovies are now nicely cooked.

[half_baked_gnomebowl_cooking_generic]
param=processmessage_range,You put the gnome bowl in the oven...
param=productmessage,You half-cook the gnome bowl.
param=burnmessage,You accidentally burn the gnome bowl.

[half_baked_crunchies_cooking_generic]
param=processmessage_range,You put the crunchies in the oven...
param=productmessage,You half-cook the crunchies.
param=burnmessage,You accidentally burn the crunchies.

[half_baked_batta_cooking_generic]
param=processmessage_range,You put the batta in the oven...
param=productmessage,You half-cook the batta.
param=burnmessage,You accidentally burn the batta.