[miningstore]
// https://classic.runescape.wiki/w/Drogo%27s_Mining_Emporium
// recheck
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=hammer,4,100
stock2=bronze_pickaxe,4,100
stock3=copper_ore,0,15000
stock4=tin_ore,0,15000
stock5=iron_ore,0,5000
stock6=coal,0,5000
stock7=bronze_bar,0,4000
stock8=iron_bar,0,4000
stock9=gold_bar,0,3000

[generaldwarf]
// https://oldschool.runescape.wiki/w/Dwarven_shopping_store
// https://storage.googleapis.com/tannerdino/images/ShopsgeneralDwarf.png (date 2006-11-06)
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=pot_empty,3,100
stock2=jug_empty,2,100
stock3=shears,2,100
stock4=bucket_empty,2,100
stock5=tinderbox,2,100
stock6=chisel,2,100
stock7=hammer,5,100

[pickaxeshop]
// https://classic.runescape.wiki/w/Nurmof%27s_Pickaxe_Shop
// https://storage.googleapis.com/tannerdino/images/nurmof1.jpg (full stocks)
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=bronze_pickaxe,6,50
stock2=iron_pickaxe,5,100
stock3=steel_pickaxe,4,200
stock4=mithril_pickaxe,3,300
stock5=adamant_pickaxe,2,500
stock6=rune_pickaxe,1,700