[falador_squire]
vislevel=hide
name=Squire
desc=Indentured servant of a Knight.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
recol1s=8741
recol1d=86
recol2s=9756
recol2d=99
recol3s=9137
recol3d=99
recol4s=10297
recol4d=86
recol5s=4626
recol5d=86
recol6s=10128
recol6d=86
model1=model_217_idk
model2=model_253_idk
model3=model_297_idk
model4=model_254_idk
model5=model_163_idk
model6=model_181_idk
model7=model_179_obj_wear
model8=model_191_npc
model9=model_534_obj_wear
head1=model_55_idk_head
head2=model_85_idk_head
head3=model_34_npc_head
wanderrange=4

[falador_flynn]
vislevel=hide
name=Flynn
desc=The mace salesman.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=4550
recol1d=4647
recol2s=8741
recol2d=10508
recol3s=6798
recol3d=7700
recol4s=4626
recol4d=24
model1=model_215_idk
model2=model_254_idk
model3=model_249_idk
model4=model_170_idk
model5=model_176_idk
model6=model_185_obj_wear
model7=model_305_obj_wear
head1=model_53_idk_head
head2=model_81_idk_head
moverestrict=indoors

[falador_hairdresser]
vislevel=hide
name=Hairdresser
desc=Anyone fancy a trim?
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8090
recol1d=8741
recol2s=8741
recol2d=54503
recol3s=25238
recol3d=906
model1=model_235_idk
model2=model_181_idk
model3=model_246_idk
model4=model_295_obj_wear
model5=model_162_idk
model6=model_176_idk
model7=model_274_idk
model8=model_244_npc
head1=model_67_idk_head
moverestrict=indoors

[sir_vyvin]
vislevel=hide
name=Sir Vyvin
desc=An elderly White Knight.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=70
recol1d=99
recol2s=5532
recol2d=82
recol3s=41
recol3d=82
recol4s=61
recol4d=99
recol5s=7700
recol5d=103
recol6s=57
recol6d=99
model1=model_206_idk
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_247_idk
model8=model_236_obj_wear
head1=model_46_idk_head
head2=model_79_idk_head
head3=model_68_obj_wear
wanderrange=8

[sir_amik_varze]
vislevel=hide
name=Sir Amik Varze
desc=Leader of the White Knights.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=70
recol1d=99
recol2s=5532
recol2d=82
recol3s=41
recol3d=82
recol4s=61
recol4d=99
recol5s=7700
recol5d=103
recol6s=57
recol6d=99
model1=model_215_idk
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_184_npc
model7=model_518_obj_wear
model8=model_517_obj_wear
model9=model_201_obj_wear
model10=model_249_idk
model11=model_323_obj_wear
head1=model_53_idk_head
head2=model_81_idk_head
head3=model_43_obj_wear

[shop_keeper_falador]
vislevel=hide
name=Shop keeper
desc=A product of consumerist society.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=4769
recol3s=6798
recol3d=10508
recol4s=43072
recol4d=4647
recol5s=4550
recol5d=4647
recol6s=54397
recol6d=4391
model1=model_215_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_53_idk_head
category=shop_keeper
param=owned_shop,generalshop4
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Falador General Store
moverestrict=indoors

[shop_assistant_falador]
vislevel=hide
name=Shop assistant
desc=Likes you more the more you spend.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=25238
recol1d=5652
recol2s=8741
recol2d=4769
recol3s=6798
recol3d=10508
recol4s=43072
recol4d=4647
recol5s=4550
recol5d=4647
recol6s=54397
recol6d=4391
model1=model_390_idk
model2=model_421_idk
model3=model_467_obj_wear
model4=model_332_idk
model5=model_353_idk
model6=model_358_idk
head1=model_113_idk_head
category=shop_keeper
param=owned_shop,generalshop4
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Faldor General Store
moverestrict=indoors