[gemshop]
// https://classic.runescape.wiki/w/Herquin%27s_Jewel_Shop
// https://web.archive.org/web/20050702140802im_/http://www.runehq.com/images/otherguides/Falador2.png
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=uncut_sapphire,1,25000
stock2=uncut_emerald,0,2000
stock3=uncut_ruby,0,2000
stock4=uncut_diamond,0,4000
stock5=sapphire,1,15000
stock6=emerald,0,1000
stock7=ruby,0,2000
stock8=diamond,0,4000

[shieldshop]
// https://classic.runescape.wiki/w/Cassie%27s_Shields
// https://web.archive.org/web/20050702140809im_/http://www.runehq.com/images/otherguides/Falador6.png
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=wooden_shield,5,100
stock2=bronze_sq_shield,3,100
stock3=bronze_kiteshield,3,300
stock4=iron_sq_shield,2,400
stock5=iron_kiteshield,0,1500
stock6=steel_sq_shield,0,1500
stock7=steel_kiteshield,0,1500
stock8=mithril_sq_shield,0,1500

[chainmailshop]
// https://classic.runescape.wiki/w/Wayne%27s_Chains
// https://web.archive.org/web/20050702140813im_/http://www.runehq.com/images/otherguides/Falador8.png
// https://web.archive.org/web/20071108191823im_/http://runehq.com/image/cityguides/falador/chainmailshop.png (full stocks)
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=bronze_chainbody,3,200
stock2=iron_chainbody,2,300
stock3=steel_chainbody,1,2000
stock4=black_chainbody,1,2500
stock5=mithril_chainbody,1,3500
stock6=adamant_chainbody,1,9000

[maceshop]
// https://classic.runescape.wiki/w/Flynn%27s_mace_shop
// https://storage.googleapis.com/tannerdino/images/rsfally2.gif
// https://web.archive.org/web/20071108191237im_/http://runehq.com/image/cityguides/falador/maceshop.png (full stocks)
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=bronze_mace,5,100
stock2=iron_mace,4,200
stock3=steel_mace,4,400
stock4=mithril_mace,3,3000
stock5=adamant_mace,2,12000

[generalshop4]
// https://classic.runescape.wiki/w/Falador_General_Store
// recheck
scope=shared
size=40
restock=yes
stackall=yes
allstock=yes
stock1=pot_empty,3,100
stock2=jug_empty,2,100
stock3=shears,2,100
stock4=bucket_empty,2,100
stock5=tinderbox,2,100
stock6=chisel,2,100
stock7=hammer,5,100
// recheck