[falador_squire]
vislevel=hide
name=Squire
desc=Indentured servant of a Knight.
walkanims=seq_819,seq_820,seq_821,seq_822
readyanim=seq_813
op1=Talk-to
recol1s=8741
recol1d=86
recol2s=9756
recol2d=99
recol3s=9137
recol3d=99
recol4s=10297
recol4d=86
recol5s=4626
recol5d=86
recol6s=10128
recol6d=86
model1=model_217_idk
model2=model_253_idk
model3=model_297_idk
model4=model_254_idk
model5=model_163_idk
model6=model_181_idk
model7=model_179_obj_wear
model8=model_191_npc
model9=model_534_obj_wear
head1=model_55_idk_head
head2=model_85_idk_head
head3=model_34_npc_head