[falador_squire]
vislevel=hide
name=Squire
desc=Indentured servant of a Knight.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
recol1s=8741
recol1d=86
recol2s=9756
recol2d=99
recol3s=9137
recol3d=99
recol4s=10297
recol4d=86
recol5s=4626
recol5d=86
recol6s=10128
recol6d=86
model1=model_217_idk
model2=model_253_idk
model3=model_297_idk
model4=model_254_idk
model5=model_163_idk
model6=model_181_idk
model7=model_179_obj_wear
model8=model_191_npc
model9=model_534_obj_wear
head1=model_55_idk_head
head2=model_85_idk_head
head3=model_34_npc_head
wanderrange=4

[falador_flynn]
vislevel=hide
name=Flynn
desc=The mace salesman.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=4550
recol1d=4647
recol2s=8741
recol2d=10508
recol3s=6798
recol3d=7700
recol4s=4626
recol4d=24
model1=model_215_idk
model2=model_254_idk
model3=model_249_idk
model4=model_170_idk
model5=model_176_idk
model6=model_185_obj_wear
model7=model_305_obj_wear
head1=model_53_idk_head
head2=model_81_idk_head
moverestrict=indoors

[falador_hairdresser]
vislevel=hide
name=Hairdresser
desc=Anyone fancy a trim?
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8090
recol1d=8741
recol2s=8741
recol2d=54503
recol3s=25238
recol3d=906
model1=model_235_idk
model2=model_181_idk
model3=model_246_idk
model4=model_295_obj_wear
model5=model_162_idk
model6=model_176_idk
model7=model_274_idk
model8=model_244_npc
head1=model_67_idk_head
moverestrict=indoors

[sir_vyvin]
vislevel=hide
name=Sir Vyvin
desc=An elderly White Knight.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=70
recol1d=99
recol2s=5532
recol2d=82
recol3s=41
recol3d=82
recol4s=61
recol4d=99
recol5s=7700
recol5d=103
recol6s=57
recol6d=99
model1=model_206_idk
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_247_idk
model8=model_236_obj_wear
head1=model_46_idk_head
head2=model_79_idk_head
head3=model_68_obj_wear
wanderrange=8
