[falador_squire]
vislevel=hide
name=Squire
desc=Indentured servant of a Knight.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
recol1s=14724
recol1d=22197
recol2s=11587
recol2d=25368
recol3s=24129
recol3d=25368
recol4s=15853
recol4d=22197
recol5s=7298
recol5d=22197
recol6s=8416
recol6d=22197
model1=model_217_idk
model2=model_253_idk
model3=model_297_idk
model4=model_254_idk
model5=model_163_idk
model6=model_181_idk
model7=model_179_obj_wear
model8=model_191_npc
model9=model_534_obj_wear
head1=model_55_idk_head
head2=model_85_idk_head
head3=model_34_npc_head
wanderrange=4

[falador_flynn]
vislevel=hide
name=Flynn
desc=The mace salesman.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=24075
recol1d=15652
recol2s=14724
recol2d=4226
recol3s=6273
recol3d=8386
recol4s=7298
recol4d=6342
model1=model_215_idk
model2=model_254_idk
model3=model_249_idk
model4=model_170_idk
model5=model_176_idk
model6=model_185_obj_wear
model7=model_305_obj_wear
head1=model_53_idk_head
head2=model_81_idk_head
category=shop_keeper
param=owned_shop,flynn_maces
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,10
param=shop_title,Flynn's Mace Market.
moverestrict=indoors

[hairdresser]
vislevel=hide
name=Hairdresser
desc=Anyone fancy a trim?
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=13600
recol1d=14724
recol2s=14724
recol2d=29404
recol3s=2340
recol3d=5120
model1=model_235_idk
model2=model_181_idk
model3=model_246_idk
model4=model_295_obj_wear
model5=model_162_idk
model6=model_176_idk
model7=model_274_idk
model8=model_244_npc
head1=model_67_idk_head
moverestrict=indoors

[sir_vyvin]
vislevel=hide
name=Sir Vyvin
desc=An elderly White Knight.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=17969
recol1d=25368
recol2s=10468
recol2d=21140
recol3s=10570
recol3d=21140
recol4s=15855
recol4d=25368
recol5s=8386
recol5d=26425
recol6s=14798
recol6d=25368
model1=model_206_idk
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_247_idk
model8=model_236_obj_wear
head1=model_46_idk_head
head2=model_79_idk_head
head3=model_68_obj_wear
wanderrange=8

[sir_amik_varze]
vislevel=hide
name=Sir Amik Varze
desc=Leader of the White Knights.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=17969
recol1d=25368
recol2s=10468
recol2d=21140
recol3s=10570
recol3d=21140
recol4s=15855
recol4d=25368
recol5s=8386
recol5d=26425
recol6s=14798
recol6d=25368
model1=model_215_idk
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_184_npc
model7=model_518_obj_wear
model8=model_517_obj_wear
model9=model_201_obj_wear
model10=model_249_idk
model11=model_323_obj_wear
head1=model_53_idk_head
head2=model_81_idk_head
head3=model_43_obj_wear

[shop_keeper_falador]
vislevel=hide
name=Shop keeper
desc=A product of consumerist society.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=8354
recol2s=14724
recol2d=13539
recol3s=6273
recol3d=4226
recol4s=14801
recol4d=15652
recol5s=24075
recol5d=15652
recol6s=32735
recol6d=12583
model1=model_215_idk
model2=model_254_idk
model3=model_246_idk
model4=model_305_obj_wear
model5=model_151_idk
model6=model_176_idk
model7=model_181_idk
head1=model_53_idk_head
category=shop_keeper
param=owned_shop,generalshop4
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Falador General Store
moverestrict=indoors

[shop_assistant_falador]
vislevel=hide
name=Shop assistant
desc=Likes you more the more you spend.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=8354
recol2s=14724
recol2d=13539
recol3s=6273
recol3d=4226
recol4s=14801
recol4d=15652
recol5s=24075
recol5d=15652
recol6s=32735
recol6d=12583
model1=model_390_idk
model2=model_421_idk
model3=model_467_obj_wear
model4=model_332_idk
model5=model_353_idk
model6=model_358_idk
head1=model_113_idk_head
category=shop_keeper
param=owned_shop,generalshop4
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Falador General Store
moverestrict=indoors
param=death_sound,female_death

[cassie]
vislevel=hide
name=Cassie
desc=Nice eyes.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=14724
recol1d=28213
recol2s=4160
recol2d=2114
recol3s=13664
recol3d=2114
recol4s=10468
recol4d=2114
recol5s=14801
recol5d=2114
recol6s=6273
recol6d=27207
model1=model_393_idk
model2=model_469_idk
model3=model_351_idk
model4=model_356_obj_wear
model5=model_435_npc
model6=model_414_npc
head1=model_115_idk_head
head2=model_131_npc_head
category=shop_keeper
param=owned_shop,cassie_shields
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,20
param=shop_title,Cassies' Shield Shop.
moverestrict=indoors
param=death_sound,female_death

[wayne]
vislevel=hide
name=Wayne
desc=An armourer.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=8354
recol2s=14724
recol2d=8354
recol3s=6273
recol3d=15855
recol4s=32735
recol4d=13539
model1=model_215_idk
model2=model_254_idk
model3=model_252_idk
model4=model_305_obj_wear
model5=model_159_npc
model6=model_176_idk
model7=model_181_idk
model8=model_491_obj_wear
head1=model_53_idk_head
head2=model_84_idk_head
category=shop_keeper
param=owned_shop,waynes_chains
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,650
param=shop_delta,10
param=shop_title,Wayne's Chains! - Chainmail specialist.
moverestrict=indoors

[herquin]
vislevel=hide
name=Herquin
desc=Seems very well off.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=2340
recol1d=11465
recol2s=14724
recol2d=6476
recol3s=8416
recol3d=6476
recol4s=24075
recol4d=16775
model1=model_230_idk
model2=model_292_idk
model3=model_251_idk
model4=model_151_idk
model5=model_179_obj_wear
model6=model_254_idk
model7=model_185_obj_wear
model8=model_283_obj_wear
model9=model_238_npc
model10=model_186_obj_wear
model11=model_320_idk
head1=model_63_idk_head
head2=model_70_npc_head
head3=model_28_obj_wear
category=shop_keeper
param=owned_shop,herquin_gems
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,700
param=shop_delta,30
param=shop_title,Herquin's Gems.
moverestrict=indoors

[barmaid]
vislevel=hide
name=Barmaid
desc=I could get a beer from her.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
model1=model_378_idk
model2=model_467_obj_wear
model3=model_332_idk
model4=model_356_obj_wear
model5=model_419_idk
model6=model_358_idk
head1=model_103_idk_head
moverestrict=indoors
param=death_sound,female_death

[makeover_mage]
vislevel=hide
name=Make-over mage
desc=Master of the mystical make-over.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
recol1s=2340
recol1d=2559
recol2s=14724
recol2d=2559
recol3s=6273
recol3d=14594
recol4s=239
recol4d=2559
model1=model_214_idk
model2=model_181_idk
model3=model_250_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_265_obj_wear
model8=model_202_obj_wear
model9=model_534_obj_wear
model10=model_290_obj_wear
head1=model_52_idk_head
head2=model_44_obj_wear
head3=model_82_idk_head
wanderrange=4
moverestrict=indoors

[white_knight]
name=White Knight
desc=Nice armour!
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
vislevel=36
recol1s=17969
recol1d=25368
recol2s=10468
recol2d=21140
recol3s=10570
recol3d=21140
recol4s=15855
recol4d=25368
recol5s=14798
recol5d=25368
model1=model_218_obj_wear
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_546_obj_wear
respawnrate=50
hitpoints=52
attack=27
strength=29
defence=21
param=attackrate,7
param=attackbonus,30
param=strengthbonus,31
param=stabdefence,83
param=slashdefence,76
param=crushdefence,70
param=magicdefence,-11
param=rangedefence,74
param=damagetype,^slash_style
param=attack_anim,human_2h_slash
param=defend_anim,human_sword_defend2
param=attack_sound,2H_crush
param=defend_sound,sound_218
// Despite the slash attack style they still use the crush anim today
// osrs attack anim Seq_406 attack 2h sword crush.
// osrs defend anim seq_410 defend 2h sword after 2h after update xxxx.
// osrs use sounds attack - 2H_crush & defend - blade3

[wyson]
name=Wyson the gardener
desc=An old gardener.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=3
recol1s=15648
recol1d=16705
model1=model_230_idk
model2=model_246_idk
model3=model_292_idk
model4=model_327_idk
model5=model_151_idk
model6=model_179_obj_wear
model7=model_274_idk
model8=model_185_obj_wear
model9=model_495_npc
head1=model_63_idk_head
respawnrate=25
hitpoints=5
attack=2
strength=3
defence=2
param=damagetype,^stab_style
param=attack_anim,human_farmersfork_stab
param=defend_anim,human_farmersfork_defend
param=attack_sound,staff_stab
// osrs attack sound farmersfork_stab
