[opnpc1,kaqemeex]
~chatplayer("<p,neutral>Hello there.");
if(%druid_progress = 0) {
    ~chatnpc("<p,quiz>What bring you to our holy monument?");
    @multi3("Who are you?", kaqemeex_who_are_you, "I'm in search of a quest.", druidic_ritual_start_1, "Did you build this?", kaqemeex_did_you_build);
} else if(%druid_progress = 3) {
    @druid_completion;
} else if(%druid_progress = ^druid_complete) { // TODO - dialogue from RSC, haven't been able to find any dialogue from RS2, before release of skillcapes.
    ~chatnpc("<p,neutral>Hello again. How is the Herblore going?");
    def_int $option = ~p_choice2("Very well, thank you.", 1, "I need more practice at it.", 2);
    if($option = 1) {
        ~chatplayer("<p,quiz>Very well thank you.");
        ~chatnpc("<p,quiz>That is good to hear.");
    } else if($option = 2) {
        ~chatplayer("<p,neutral>I need more practice at it...");
        ~chatnpc("<p,neutral>Persistence is key to success.");
    }
}

[label,kaqemeex_who_are_you]
~chatplayer("<p,quiz>Who are you?");
~chatnpc("<p,neutral>We are the druids of Guthix. We worship our got at|our famous stone circles.");
@multi3("What about the stone circle full of dark wizards?", druidic_ritual_start_2, "So what's so good about Guthix?", kaqemeex_about_guthix, "Well, I'll be on my way now.", kaqemeex_leaving_now);

[label,kaqemeex_did_you_build]
~chatplayer("<p,quiz>Did you build this?");
~chatnpc("<p,default>What, personally? No, of course I didn't. However, out|forefathers did. The first Druids of Guthix built many|stone circles across these lands over eight hundred|years ago.");
~chatnpc("<p,sad>Unfortunately we only know of two remaining, and of|those only one is usable by us anymore.");
@multi3("What about the stone circle full of dark wizards?", druidic_ritual_start_2, "I'm in search of a quest.", druidic_ritual_start_1, "Well, I'll be on my way now.", kaqemeex_leaving_now);

[label,kaqemeex_leaving_now]
~chatplayer("<p,neutral>Well, I'll be on my way now.");
~chatnpc("<p,neutral>Goodbye adventurer. I feel we shall meet again.");

[label,kaqemeex_about_guthix]
~chatplayer("<p,quiz>So what's so good about Guthix?");
~chatnpc("<p,neutral>Guthix is the oldest and most powerful god in Gielinor.|His existence is vital to this world. He is the god of|balande, and nature; he is also a very part of this world.");
~chatnpc("<p,default>He exists in the tree, and the flowers, the water and|the rocks. He is everywhere. His purpose is to ensure|balande in everything in this world, and as such we|worship him.");
~chatplayer("<p,confused>He sounds kind of boring...");
~chatnpc("<p,neutral>Some day when your mind achieve enlightenment you|will see the true beauty of his power.");