[opheldu,knife]
switch_obj(last_useitem) {
    case lemon, orange, lime, pineapple, tentipineapple : @slice_or_dice_interface(last_useitem);
    case achey_tree_logs : @make_ogre_shafts;
    case dramen_branch : @cut_dramenstaff;
    case tentipineapple : mes("This pineapple is too small to cut up into rings. But it's very, very juicy!");
    case default :
        if (oc_category(last_useitem) = category_22) {
            @fletch_log(last_useitem);
        } else {
            ~displaymessage(^dm_default);
        }
}

[opheldu,lemon]
switch_obj(last_useitem) {
    case cocktail_shaker : @add_cocktail_ingredient(last_item);
    case knife : @slice_or_dice_interface(last_item);
    case default : ~displaymessage(^dm_default);
}

[opheldu,orange]
switch_obj(last_useitem) {
    case cocktail_shaker : @add_cocktail_ingredient(last_item);
    case knife : @slice_or_dice_interface(last_item);
    case default : ~displaymessage(^dm_default);
}

[opheldu,lime]
switch_obj(last_useitem) {
    case cocktail_shaker : @add_cocktail_ingredient(last_item);
    case knife : @slice_or_dice_interface(last_item);
    case default : ~displaymessage(^dm_default);
}

[opheldu,pineapple]
switch_obj(last_useitem) {
    case cocktail_shaker : @add_cocktail_ingredient(last_item);
    case knife : @slice_or_dice_interface(last_item);
    case default : ~displaymessage(^dm_default);
}

[label,slice_or_dice_interface](obj $fruit)
def_namedobj $sliced = null;
def_namedobj $diced = null;
switch_obj($fruit) {
    case lemon :
        $sliced = lemon_slices;
        $diced = lemon_chunks;
    case lime :
        $sliced = lime_slices;
        $diced = lime_chunks;
    case orange :
        $sliced = orange_slices;
        $diced = orange_chunks;
    case pineapple :
        $sliced = pineapple_ring;
        $diced = pineapple_chunks;
    case default : ~displaymessage(^dm_default);
}
// https://youtu.be/cC26OwAULXM?t=257
// lime is lower for some reason, need to look into this
def_namedobj $product = ~multiobj2("Would you like to...", 
    $sliced, 0, -26, 175, "Slice the <lowercase(oc_name($fruit))>.", 5, -1,
    $diced, 0, -24, 175, "Dice the <lowercase(oc_name($fruit))>.", 4, -1
);
if ($product = null) {
    ~displaymessage(^dm_default);
    return;
}
inv_del(inv, $fruit, 1);
if ($product = pineapple_ring) {
    inv_add(inv, $product, 4);
    mes("You cut the pineapple into rings.");
    return;
}
// mes(oc_name($diced));
inv_add(inv, $product, 1);
def_string $product_name = oc_name($product);
def_int $product_name_length = string_length($product_name);
mes("You cut the <lowercase(oc_name($fruit))> into <substring($product_name, calc($product_name_length - 6), $product_name_length)>.");
