[ai_opplayer2,monk_of_zamorak_22]
if (%npc_action_delay > map_clock) return;
def_int $whichattack = add(random(128), 1); // approximation by joe testing on osrs https://i.imgur.com/qXBNa40.png
if ($whichattack <= 35) {
    ~npc_zap_attack(8,npc_param(attackrate));
} else {
    ~npc_default_attack;
}


[ai_opplayer2,monk_of_zamorak_17]
if (%npc_action_delay > map_clock) return;
def_int $whichattack = add(random(128), 1);
if ($whichattack <= 35) {
    ~npc_zap_attack(8,npc_param(attackrate)); // max hit for this one (8) is a guess, osrs wiki is unclear.
} else {
    ~npc_default_attack;
}


[ai_opplayer2,monk_of_zamorak_45]
if (%npc_action_delay > map_clock) return;
def_int $whichattack = add(random(128), 1);
if ($whichattack <= 35) {
    ~npc_zap_attack(13,npc_param(attackrate));
} else {
    ~npc_default_attack;
}
