[ai_opplayer2,chaosmonk1]
if (%npc_action_delay > map_clock) return;
def_int $whichattack = random(4); // approximation by joe testing on osrs https://i.imgur.com/qXBNa40.png
if ($whichattack = 0) {
    ~npc_zap_attack(8,npc_param(attackrate));
} else {
    ~npc_default_attack;
}


[ai_opplayer2,chaosmonk2]
if (%npc_action_delay > map_clock) return;
def_int $whichattack = random(4);
if ($whichattack = 0) {
    ~npc_zap_attack(8,npc_param(attackrate)); // max hit for this one (8) is a guess, osrs wiki is unclear.
} else {
    ~npc_default_attack;
}


[ai_opplayer2,chaosmonk3]
if (%npc_action_delay > map_clock) return;
def_int $whichattack = random(4);
if ($whichattack = 0) {
    ~npc_zap_attack(13,npc_param(attackrate));
} else {
    ~npc_default_attack;
}
