[opnpc1,_pirate]
~chatplayer("<p,neutral>Hello!");

def_int $rand = random(29);
if($rand = 0) {
    ~chatnpc("<p,neutral>Batton down the hatches there's a storm brewin!");
} else if ($rand = 1) {
    ~chatnpc("<p,neutral>Great blackbeard's beard!");
} else if ($rand = 2) {
    ~chatnpc("<p,neutral>All hands on deck!");
} else if ($rand = 3) {
    ~chatnpc("<p,neutral>I think ye'll be talking a long walk off a short plank!");
} else if ($rand = 4) {
    ~chatnpc("<p,neutral>Arrrh ye lily livered landlubber!");
} else if ($rand = 5) {
    ~chatnpc("<p,neutral>I'm the scourge of the six seas!");
    ~chatplayer("<p,neutral>Don't you mean the seven seas?");
    ~chatnpc("<p,neutral>I'm the scourge of the seven seas!");
} else if ($rand = 6) {
    ~chatnpc("<p,neutral>Yo ho ho and a bottle of alcopop!");
} else if ($rand = 7) {
    ~chatnpc("<p,neutral>Arrh be off with ye!");
} else if ($rand = 8) {
    ~chatnpc("<p,neutral>Shiver me timbers!");
} else if ($rand = 9) {
    ~chatnpc("<p,neutral>Man overboard!");
} else if ($rand = 10) {
    ~chatnpc("<p,neutral>Arrh!");
} else if ($rand = 11) {
    ~chatnpc("<p,neutral>Yo ho ho me hearties!");
} else if ($rand = 12) {
    ~chatnpc("<p,neutral>A pox on ye!");
} else if ($rand = 13) {
    ~chatnpc("<p,neutral>Oooh arrh!");
    ~chatnpc("<p,quiz>No wait. That's a farmer.");
} else if ($rand = 14) {
    ~chatnpc("<p,neutral>I'm the scourge of the seven seas!");
} else if ($rand = 15) {
    ~chatnpc("<p,neutral>Arrh arrh!");
} else if ($rand = 16) {
    ~chatnpc("<p,neutral>Yo ho ho and a bottle of rum!");
} else if ($rand = 17) {
    ~chatnpc("<p,neutral>Splice the mainbrace!");
} else if ($rand = 18) {
    ~chatnpc("<p,neutral>Arrh I'll keel haul ye!");
} else if ($rand = 19) {
    ~chatnpc("<p,neutral>Ahoy there!");
} else if ($rand = 20) {
    ~chatnpc("<p,neutral>Avast behind!");
    ~chatplayer("<p,angry>I'm not that fat!");
} else if ($rand = 21) {
    ~chatnpc("<p,neutral>Arrh ye scurvy sea dog!");
} else if ($rand = 22) {
    ~chatnpc("<p,neutral>Pieces of eight! pieces of eight!");
    ~chatnpc("<p,neutral>Pieces of eight! pieces of eight!");
} else if ($rand = 23) {
    ~chatnpc("<p,neutral>Keel haul them I say!");
} else if ($rand = 24) {
    ~chatnpc("<p,neutral>Good day to you my dear sir!");
} else if ($rand = 25) {
    ~chatnpc("<p,neutral>Arrh! I be in search of buried treasure!");
} else if ($rand = 26) {
    ~chatnpc("<p,neutral>You'll be joining Davey Jone sin his locker!");
} else if ($rand = 27) {
    ~chatnpc("<p,neutral>3 days at port for resupply then out on the high sea!");
} else if ($rand = 28) {
    ~chatnpc("<p,neutral>Avast me hearties!");
}