[ai_opplayer2,shadow_spider] 
if (%death = ^true) {
    npc_setmode(null);
    return;
}
if (%npc_action_delay > map_clock) {
    return;
}
if (~npc_check_notcombat = false) {
    npc_setmode(null);
    return;
}
if (~npc_check_notcombat_self = false) {
    return;
}
// https://www.youtube.com/watch?v=qCuX19-3SHc&t=185s
if (~npc_retal_ready = true) {
    ~shadow_spider_drain;
}
~npc_meleeattack;

[proc,shadow_spider_drain]
mes("The spider drains your prayer...");
sound_synth(prayer_drain, 0, 0);
stat_sub(prayer, divide(stat(prayer), 2), 0); // division by 2 round up, thats why percent isn't being used 

[ai_queue2,shadow_spider]
if (~npc_retal_ready = true & finduid(%npc_aggressive_player) = true) {
    ~shadow_spider_drain;
}
~npc_default_damage(last_int);