[opnpc2,npc_950]
if (%tutorial_progress = ^combat_instructor_before_attacking_melee) {
    %tutorial_progress = ^combat_instructor_during_attacking_melee;
    ~set_tutorial_progress;
}
@player_combat_start;

// death
[ai_queue3,npc_950](int $arg)
gosub(npc_death);
if (npc_findhero = true) {
    obj_add(npc_coord, npc_param(death_drop), 1, ^lootdrop_duration);
    obj_add(npc_coord, raw_rat_meat, 1, ^lootdrop_duration);
    if (%tutorial_progress =  ^combat_instructor_during_attacking_melee) {
        queue(set_melee_rat_kill, 0);
    }
}

[queue,set_melee_rat_kill]
%tutorial_progress = ^combat_instructor_after_rat_kill_melee;
~set_tutorial_progress;

[proc,set_hint_icon_giant_rat]
if (npc_finduid(~npc_within_distance(0_48_148_37_47, npc_950, 10)) = true) {
    hint_npc(npc_uid);
}