[opheld1,unidentified_guam]
~attempt_identify_herb(guam_leaf, last_slot());

[opheld1,unidentified_marrentill]
~attempt_identify_herb(marentill, last_slot());

[opheld1,unidentified_tarromin]
~attempt_identify_herb(tarromin, last_slot());

[opheld1,unidentified_harralander]
~attempt_identify_herb(harralander, last_slot());

[opheld1,unidentified_ranarr]
~attempt_identify_herb(ranarr_weed, last_slot());

[opheld1,unidentified_irit]
~attempt_identify_herb(irit_leaf, last_slot());

[opheld1,unidentified_avantoe]
~attempt_identify_herb(avantoe, last_slot());

[opheld1,unidentified_kwuarm]
~attempt_identify_herb(kwuarm, last_slot());

[opheld1,unidentified_cadantine]
~attempt_identify_herb(cadantine, last_slot());

[opheld1,unidentified_lantadyme]
~attempt_identify_herb(lantadyme, last_slot());

[opheld1,unidentified_dwarf_weed]
~attempt_identify_herb(dwarf_weed, last_slot());

[opheld1,unidentified_torstol]
~attempt_identify_herb(torstol, last_slot());

[opheld1,unidentified_snake_weed]
~attempt_identify_herb(snake_weed, last_slot());

[opheld1,unidentified_ardrigal]
~attempt_identify_herb(ardrigal, last_slot());

[opheld1,unidentified_sito_foil]
~attempt_identify_herb(sito_foil, last_slot());

[opheld1,unidentified_volencia_moss]
~attempt_identify_herb(volencia_moss, last_slot());

[opheld1,unidentified_rogues_purse]
~attempt_identify_herb(rogues_purse, last_slot());

/** Attempt to identify herb and identify if able. **/
[proc,attempt_identify_herb](namedobj $identified_herb, int $slot)
if (map_members = ^false) {
    mes(^mes_members_herblore);
    return;
}

// early osrs had no druidic ritual check. This is how level 2 herblore accounts were possible
def_int $current_level = stat(herblore);
def_int $herb_level = oc_param($identified_herb, identified_herb_level);
if ($current_level < $herb_level) {
    mes("You cannot identify this herb."); // https://youtu.be/_CEkzXSdnh4?t=86
    mes("You need a higher Herblore level.");
    return;
}
~identify_herb($identified_herb, $slot);
