[music_Adventure]
table=music
data=name,Adventure
data=playbutton,music:com_2
data=unlock,1,0

[music_Al_Kharid]
table=music
data=name,Al Kharid
data=playbutton,music:com_3
data=unlock,1,1

[music_Alone]
table=music
data=name,Alone
data=playbutton,music:com_4
data=unlock,1,2

[music_Ambient_Jungle]
table=music
data=name,Ambient Jungle
data=playbutton,music:com_5
data=unlock,1,3

[music_Arabian]
table=music
data=name,Arabian
data=playbutton,music:com_6
data=unlock,1,4

[music_Arabian2]
table=music
data=name,Arabian2
data=playbutton,music:com_7
data=unlock,1,5

[music_Arabian3]
table=music
data=name,Arabian3
data=playbutton,music:com_8
data=unlock,1,6

[music_Arabique]
table=music
data=name,Arabique
data=playbutton,music:com_9
data=unlock,1,7

[music_Army_Of_Darkness]
table=music
data=name,Army Of Darkness
data=playbutton,music:com_10
data=unlock,1,8

[music_Arrival]
table=music
data=name,Arrival
data=playbutton,music:com_11
data=unlock,1,9

[music_Attack1]
table=music
data=name,Attack1
data=playbutton,music:com_12
data=unlock,1,10

[music_Attack2]
table=music
data=name,Attack2
data=playbutton,music:com_13
data=unlock,1,11

[music_Attack3]
table=music
data=name,Attack3
data=playbutton,music:com_14
data=unlock,1,12

[music_Attack4]
table=music
data=name,Attack4
data=playbutton,music:com_15
data=unlock,1,13

[music_Attack5]
table=music
data=name,Attack5
data=playbutton,music:com_16
data=unlock,1,14

[music_Attack6]
table=music
data=name,Attack6
data=playbutton,music:com_17
data=unlock,1,15

[music_Attention]
table=music
data=name,Attention
data=playbutton,music:com_18
data=unlock,1,16

[music_Autumn_Voyage]
table=music
data=name,Autumn Voyage
data=playbutton,music:com_19
data=unlock,1,17

[music_Background2]
table=music
data=name,Background2
data=playbutton,music:com_20
data=unlock,1,18

[music_Ballad_Of_Enchantment]
table=music
data=name,Ballad Of Enchantment
data=playbutton,music:com_21
data=unlock,1,19

[music_Baroque]
table=music
data=name,Baroque
data=playbutton,music:com_22
data=unlock,1,20

[music_Beyond]
table=music
data=name,Beyond
data=playbutton,music:com_23
data=unlock,1,21

[music_Big_Chords]
table=music
data=name,Big Chords
data=playbutton,music:com_24
data=unlock,1,22

[music_Book_Of_Spells]
table=music
data=name,Book Of Spells
data=playbutton,music:com_25
data=unlock,1,23

[music_Camelot]
table=music
data=name,Camelot
data=playbutton,music:com_26
data=unlock,1,24

[music_Cave_Background1]
table=music
data=name,Cave Background1
data=playbutton,music:com_27
data=unlock,1,25

[music_Cavern]
table=music
data=name,Cavern
data=playbutton,music:com_28
data=unlock,1,26

[music_Cellar_Song1]
table=music
data=name,Cellar Song1
data=playbutton,music:com_166
data=unlock,6,13

[music_Chain_Of_Command]
table=music
data=name,Chain Of Command
data=playbutton,music:com_29
data=unlock,1,27

[music_Chompy_Hunt]
table=music
data=name,Chompy Hunt
data=playbutton,music:com_171
data=unlock,6,18

[music_Close_Quarters]
table=music
data=name,Close Quarters
data=playbutton,music:com_168
data=unlock,6,15

[music_Crystal_Cave]
table=music
data=name,Crystal Cave
data=playbutton,music:com_30
data=unlock,1,28

[music_Crystal_Sword]
table=music
data=name,Crystal Sword
data=playbutton,music:com_31
data=unlock,1,29

[music_Cursed]
table=music
data=name,Cursed
data=playbutton,music:com_174
data=unlock,6,26

[music_Dangerous]
table=music
data=name,Dangerous
data=playbutton,music:com_32
data=unlock,1,30

[music_Dark2]
table=music
data=name,Dark2
data=playbutton,music:com_33
data=unlock,1,31

[music_Deep_Wildy]
table=music
data=name,Deep Wildy
data=playbutton,music:com_34
data=unlock,2,0

[music_Desert_Voyage]
table=music
data=name,Desert Voyage
data=playbutton,music:com_35
data=unlock,2,1

[music_Doorways]
table=music
data=name,Doorways
data=playbutton,music:com_36
data=unlock,2,2

[music_Dream1]
table=music
data=name,Dream1
data=playbutton,music:com_37
data=unlock,2,3

[music_Duel_Arena]
table=music
data=name,Duel Arena
data=playbutton,music:com_158
data=unlock,6,4

[music_Dunjun]
table=music
data=name,Dunjun
data=playbutton,music:com_38
data=unlock,2,4

[music_Egypt]
table=music
data=name,Egypt
data=playbutton,music:com_39
data=unlock,2,5

[music_Emotion]
table=music
data=name,Emotion
data=playbutton,music:com_40
data=unlock,2,6

[music_Emperor]
table=music
data=name,Emperor
data=playbutton,music:com_152
data=unlock,2,7

[music_Escape]
table=music
data=name,Escape
data=playbutton,music:com_167
data=unlock,6,16

[music_Expanse]
table=music
data=name,Expanse
data=playbutton,music:com_41
data=unlock,2,8

[music_Expecting]
table=music
data=name,Expecting
data=playbutton,music:com_42
data=unlock,2,9

[music_Expedition]
table=music
data=name,Expedition
data=playbutton,music:com_150
data=unlock,2,10

[music_Faerie]
table=music
data=name,Faerie
data=playbutton,music:com_43
data=unlock,2,11

[music_Fanfare]
table=music
data=name,Fanfare
data=playbutton,music:com_44
data=unlock,2,12

[music_Fanfare2]
table=music
data=name,Fanfare2
data=playbutton,music:com_45
data=unlock,6,2

[music_Fanfare3]
table=music
data=name,Fanfare3
data=playbutton,music:com_46
data=unlock,2,13

[music_Fishing]
table=music
data=name,Fishing
data=playbutton,music:com_47
data=unlock,2,14

[music_Flute_Salad]
table=music
data=name,Flute Salad
data=playbutton,music:com_48
data=unlock,2,15

[music_Forbidden]
table=music
data=name,Forbidden
data=playbutton,music:com_173
data=unlock,6,25

[music_Forever]
table=music
data=name,Forever
data=playbutton,music:com_49
data=unlock,2,16

[music_Gaol]
table=music
data=name,Gaol
data=playbutton,music:com_50
data=unlock,2,17

[music_Garden]
table=music
data=name,Garden
data=playbutton,music:com_51
data=unlock,2,18

[music_Gnome]
table=music
data=name,Gnome
data=playbutton,music:com_56
data=unlock,2,23

[music_Gnome_King]
table=music
data=name,Gnome King
data=playbutton,music:com_52
data=unlock,2,19

[music_Gnome_Theme]
table=music
data=name,Gnome Theme
data=playbutton,music:com_53
data=unlock,2,20

[music_Gnome_Village]
table=music
data=name,Gnome Village
data=playbutton,music:com_54
data=unlock,2,21

[music_Gnome_Village2]
table=music
data=name,Gnome Village2
data=playbutton,music:com_55
data=unlock,2,22

[music_Gnomeball]
table=music
data=name,Gnomeball
data=playbutton,music:com_57
data=unlock,2,24

[music_Greatness]
table=music
data=name,Greatness
data=playbutton,music:com_58
data=unlock,2,25

[music_Grumpy]
table=music
data=name,Grumpy
data=playbutton,music:com_172
data=unlock,6,17

[music_Harmony]
table=music
data=name,Harmony
data=playbutton,music:com_59
data=unlock,2,26

[music_Harmony2]
table=music
data=name,Harmony2
data=playbutton,music:com_161
data=unlock,6,7

[music_Heart_and_Mind]
table=music
data=name,Heart and Mind
data=playbutton,music:com_169
data=unlock,6,14

[music_High_Seas]
table=music
data=name,High Seas
data=playbutton,music:com_60
data=unlock,2,27

[music_Horizon]
table=music
data=name,Horizon
data=playbutton,music:com_61
data=unlock,2,28

[music_Iban]
table=music
data=name,Iban
data=playbutton,music:com_62
data=unlock,2,29

[music_Ice_Melody]
table=music
data=name,Ice Melody
data=playbutton,music:com_159
data=unlock,6,5

[music_In_The_Manor]
table=music
data=name,In The Manor
data=playbutton,music:com_63
data=unlock,2,30

[music_Inspiration]
table=music
data=name,Inspiration
data=playbutton,music:com_64
data=unlock,2,31

[music_Intrepid]
table=music
data=name,Intrepid
data=playbutton,music:com_65
data=unlock,3,0

[music_Jolly-R]
table=music
data=name,Jolly-R
data=playbutton,music:com_66
data=unlock,3,1

[music_Jungle_Island]
table=music
data=name,Jungle Island
data=playbutton,music:com_67
data=unlock,3,2

[music_Jungly1]
table=music
data=name,Jungly1
data=playbutton,music:com_68
data=unlock,3,3

[music_Jungly2]
table=music
data=name,Jungly2
data=playbutton,music:com_69
data=unlock,3,4

[music_Jungly3]
table=music
data=name,Jungly3
data=playbutton,music:com_70
data=unlock,3,5

[music_Knightly]
table=music
data=name,Knightly
data=playbutton,music:com_71
data=unlock,3,6

[music_Landlubber]
table=music
data=name,Landlubber
data=playbutton,music:com_163
data=unlock,6,9

[music_Lasting]
table=music
data=name,Lasting
data=playbutton,music:com_72
data=unlock,3,7

[music_Legion]
table=music
data=name,Legion
data=playbutton,music:com_73
data=unlock,3,8

[music_Lightness]
table=music
data=name,Lightness
data=playbutton,music:com_74
data=unlock,3,9

[music_Lightwalk]
table=music
data=name,Lightwalk
data=playbutton,music:com_75
data=unlock,3,10

[music_Lonesome]
table=music
data=name,Lonesome
data=playbutton,music:com_156
data=unlock,5,21

[music_Long_Ago]
table=music
data=name,Long Ago
data=playbutton,music:com_76
data=unlock,3,11

[music_Long_Way_Home]
table=music
data=name,Long Way Home
data=playbutton,music:com_77
data=unlock,3,12

[music_Lullaby]
table=music
data=name,Lullaby
data=playbutton,music:com_79
data=unlock,3,13

[music_Mage_Arena]
table=music
data=name,Mage Arena
data=playbutton,music:com_80
data=unlock,3,14

[music_Magic_Dance]
table=music
data=name,Magic Dance
data=playbutton,music:com_81
data=unlock,3,15

[music_Magical_Journey]
table=music
data=name,Magical Journey
data=playbutton,music:com_82
data=unlock,3,16

[music_March2]
table=music
data=name,March2
data=playbutton,music:com_78
data=unlock,3,17

[music_Medieval]
table=music
data=name,Medieval
data=playbutton,music:com_83
data=unlock,3,18

[music_Mellow]
table=music
data=name,Mellow
data=playbutton,music:com_84
data=unlock,3,19

[music_Miles_Away]
table=music
data=name,Miles Away
data=playbutton,music:com_85
data=unlock,3,20

[music_Miracle_Dance]
table=music
data=name,Miracle Dance
data=playbutton,music:com_86
data=unlock,3,21

[music_Monarch_Waltz]
table=music
data=name,Monarch Waltz
data=playbutton,music:com_87
data=unlock,3,22

[music_Moody]
table=music
data=name,Moody
data=playbutton,music:com_88
data=unlock,3,23

[music_Neverland]
table=music
data=name,Neverland
data=playbutton,music:com_89
data=unlock,3,24

[music_Newbie_Melody]
table=music
data=name,Newbie Melody
data=playbutton,music:com_90

[music_Nightfall]
table=music
data=name,Nightfall
data=playbutton,music:com_91
data=unlock,3,26

[music_Nomad]
table=music
data=name,Nomad
data=playbutton,music:com_170
data=unlock,6,11

[music_Oriental]
table=music
data=name,Oriental
data=playbutton,music:com_92
data=unlock,3,27

[music_Overture]
table=music
data=name,Overture
data=playbutton,music:com_93
data=unlock,3,28

[music_Parade]
table=music
data=name,Parade
data=playbutton,music:com_94
data=unlock,3,29

[music_Quest]
table=music
data=name,Quest
data=playbutton,music:com_95
data=unlock,3,30

[music_Regal2]
table=music
data=name,Regal2
data=playbutton,music:com_96
data=unlock,3,31

[music_Reggae]
table=music
data=name,Reggae
data=playbutton,music:com_97
data=unlock,4,0

[music_Reggae2]
table=music
data=name,Reggae2
data=playbutton,music:com_98
data=unlock,4,1

[music_Riverside]
table=music
data=name,Riverside
data=playbutton,music:com_99
data=unlock,4,2

[music_Royale]
table=music
data=name,Royale
data=playbutton,music:com_100
data=unlock,4,3

[music_Rune_Essence]
table=music
data=name,Rune Essence
data=playbutton,music:com_101
data=unlock,4,4

[music_Sad_Meadow]
table=music
data=name,Sad Meadow
data=playbutton,music:com_102
data=unlock,4,5

[music_Scape_Cave]
table=music
data=name,Scape Cave
data=playbutton,music:com_103
data=unlock,4,6

[music_Scape_Main]
table=music
data=name,Scape Main
data=playbutton,music:com_104

[music_Scape_Sad1]
table=music
data=name,Scape Sad1
data=playbutton,music:com_105
data=unlock,4,8

[music_Scape_Soft]
table=music
data=name,Scape Soft
data=playbutton,music:com_153
data=unlock,5,31

[music_Scape_Wild1]
table=music
data=name,Scape Wild1
data=playbutton,music:com_106
data=unlock,4,9

[music_Sea_Shanty]
table=music
data=name,Sea Shanty
data=playbutton,music:com_107
data=unlock,4,10

[music_Sea_Shanty2]
table=music
data=name,Sea Shanty2
data=playbutton,music:com_108
data=unlock,4,11

[music_Serenade]
table=music
data=name,Serenade
data=playbutton,music:com_109
data=unlock,4,12

[music_Serene]
table=music
data=name,Serene
data=playbutton,music:com_110
data=unlock,4,13

[music_Shine]
table=music
data=name,Shine
data=playbutton,music:com_111
data=unlock,4,14

[music_Shining]
table=music
data=name,Shining
data=playbutton,music:com_155
data=unlock,6,0

[music_Soundscape]
table=music
data=name,Soundscape
data=playbutton,music:com_112
data=unlock,4,15

[music_Spirit]
table=music
data=name,Spirit
data=playbutton,music:com_113
data=unlock,4,16

[music_Splendour]
table=music
data=name,Splendour
data=playbutton,music:com_114
data=unlock,4,17

[music_Spooky_Jungle]
table=music
data=name,Spooky Jungle
data=playbutton,music:com_116
data=unlock,4,19

[music_Spooky2]
table=music
data=name,Spooky2
data=playbutton,music:com_115
data=unlock,4,18

[music_Starlight]
table=music
data=name,Starlight
data=playbutton,music:com_117
data=unlock,4,20

[music_Start]
table=music
data=name,Start
data=playbutton,music:com_147
data=unlock,4,21

[music_Still_Night]
table=music
data=name,Still Night
data=playbutton,music:com_118
data=unlock,4,22

[music_Talking_Forest]
table=music
data=name,Talking Forest
data=playbutton,music:com_148
data=unlock,4,23

[music_The_Desert]
table=music
data=name,The Desert
data=playbutton,music:com_119
data=unlock,4,24

[music_The_Shadow]
table=music
data=name,The Shadow
data=playbutton,music:com_120
data=unlock,4,25

[music_The_Tower]
table=music
data=name,The Tower
data=playbutton,music:com_121
data=unlock,4,26

[music_Theme]
table=music
data=name,Theme
data=playbutton,music:com_149
data=unlock,4,27

[music_Tomorrow]
table=music
data=name,Tomorrow
data=playbutton,music:com_157
data=unlock,6,3

[music_Trawler]
table=music
data=name,Trawler
data=playbutton,music:com_122
data=unlock,4,28

[music_Trawler_Minor]
table=music
data=name,Trawler Minor
data=playbutton,music:com_123
data=unlock,4,29

[music_Tree_Spirits]
table=music
data=name,Tree Spirits
data=playbutton,music:com_124
data=unlock,4,30

[music_Tribal]
table=music
data=name,Tribal
data=playbutton,music:com_126
data=unlock,5,0

[music_Tribal_Background]
table=music
data=name,Tribal Background
data=playbutton,music:com_125
data=unlock,4,31

[music_Tribal2]
table=music
data=name,Tribal2
data=playbutton,music:com_127
data=unlock,5,1

[music_Trinity]
table=music
data=name,Trinity
data=playbutton,music:com_128
data=unlock,5,2

[music_Troubled]
table=music
data=name,Troubled
data=playbutton,music:com_129
data=unlock,5,3

[music_Undercurrent]
table=music
data=name,Undercurrent
data=playbutton,music:com_164
data=unlock,6,10

[music_Underground]
table=music
data=name,Underground
data=playbutton,music:com_130
data=unlock,5,4

[music_Understanding]
table=music
data=name,Understanding
data=playbutton,music:com_175
data=unlock,6,27

[music_Unknown_Land]
table=music
data=name,Unknown Land
data=playbutton,music:com_131
data=unlock,5,5

[music_Upass1]
table=music
data=name,Upass1
data=playbutton,music:com_132
data=unlock,5,6

[music_Upcoming]
table=music
data=name,Upcoming
data=playbutton,music:com_133
data=unlock,5,7

[music_Venture]
table=music
data=name,Venture
data=playbutton,music:com_134
data=unlock,5,8

[music_Venture2]
table=music
data=name,Venture2
data=playbutton,music:com_162
data=unlock,6,8

[music_Vision]
table=music
data=name,Vision
data=playbutton,music:com_135
data=unlock,5,9

[music_Voodoo_Cult]
table=music
data=name,Voodoo Cult
data=playbutton,music:com_136
data=unlock,5,10

[music_Voyage]
table=music
data=name,Voyage
data=playbutton,music:com_137
data=unlock,5,11

[music_Wander]
table=music
data=name,Wander
data=playbutton,music:com_138
data=unlock,5,12

[music_Waterfall]
table=music
data=name,Waterfall
data=playbutton,music:com_139
data=unlock,5,13

[music_Wilderness2]
table=music
data=name,Wilderness2
data=playbutton,music:com_140
data=unlock,5,14

[music_Wilderness3]
table=music
data=name,Wilderness3
data=playbutton,music:com_141
data=unlock,5,15

[music_Wilderness4]
table=music
data=name,Wilderness4
data=playbutton,music:com_142
data=unlock,5,16

[music_Witching]
table=music
data=name,Witching
data=playbutton,music:com_143
data=unlock,5,17

[music_Wolf_Mountain]
table=music
data=name,Wolf Mountain
data=playbutton,music:com_160
data=unlock,6,6

[music_Wonder]
table=music
data=name,Wonder
data=playbutton,music:com_144
data=unlock,5,18

[music_Wonderous]
table=music
data=name,Wonderous
data=playbutton,music:com_145
data=unlock,5,19

[music_Workshop]
table=music
data=name,Workshop
data=playbutton,music:com_146
data=unlock,5,20

[music_Yesteryear]
table=music
data=name,Yesteryear
data=playbutton,music:com_154
data=unlock,6,1

[music_Zealot]
table=music
data=name,Zealot
data=playbutton,music:com_165
data=unlock,6,12
