[lake_beggar]
vislevel=hide
name=Beggar
desc=He looks very hungry...
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6273
recol1d=26425
recol2s=14801
recol2d=24075
recol3s=2340
recol3d=8420
recol4s=7298
recol4d=2114
recol5s=24075
recol5d=29460
model1=model_230_idk
model2=model_308_npc
model3=model_173_npc
model4=model_176_idk
model5=model_275_idk
model6=model_181_idk
model7=model_250_idk
head1=model_63_idk_head
head2=model_82_idk_head
wanderrange=0
moverestrict=nomove