[beggar]
vislevel=hide
name=Beggar
desc=He looks very hungry...
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6798
recol1d=103
recol2s=43072
recol2d=4550
recol3s=25238
recol3d=8472
recol4s=4626
recol4d=8
recol5s=4550
recol5d=5347
model1=model_230_idk
model2=model_308_npc
model3=model_173_npc
model4=model_176_idk
model5=model_275_idk
model6=model_181_idk
model7=model_250_idk
head1=model_63_idk_head
head2=model_82_idk_head
wanderrange=0
moverestrict=nomove