[renegade_knight]
name=Renegade Knight
desc=He isn't very friendly.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
vislevel=35
recol1s=6273
recol1d=15360
recol2s=8416
recol2d=4226
recol3s=10570
recol3d=4226
recol4s=15855
recol4d=6342
recol5s=14798
recol5d=6342
model1=model_232_npc
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_518_obj_wear
model8=model_246_idk
head1=model_65_npc_head
respawnrate=500
hitpoints=48
attack=28
strength=28
defence=28
param=attackbonus,20
param=strengthbonus,16
param=stabdefence,99
param=slashdefence,82
param=crushdefence,62
param=damagetype,^slash_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
param=attack_sound,stabsword_stab
// param=defend_sound,
// osrs defend_sound blade4
huntmode=cowardly
huntrange=1
// Stats match osrs version but our version Vislvl is different.
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_3517

[sir_mordred]
name=Sir Mordred
desc=Leader of the Renegade Knights.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=37
recol1s=15855
recol1d=0
recol2s=10570
recol2d=2114
recol3s=14798
recol3d=0
recol4s=7298
recol4d=0
recol5s=31658
recol5d=10250
recol6s=15825
recol6d=5285
model1=model_225_npc
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_513_obj_wear
model8=model_246_idk
model9=model_541_obj_wear
model10=model_240_npc
head1=model_60_npc_head
wanderrange=1
maxrange=3
respawnrate=50
hitpoints=38
attack=33
strength=33
defence=33
param=attackbonus,20
param=strengthbonus,16
param=stabdefence,99
param=slashdefence,82
param=crushdefence,45
param=damagetype,^slash_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
param=attack_sound,2H_slash
param=defend_sound,steel2
// Stats match osrs version but our version Vislvl is different.
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_3527

[morgan_le_faye]
vislevel=hide
name=Morgan Le Faye
desc=An evil and powerful sorceress.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
recol1s=6273
recol1d=0
recol2s=8352
recol2d=5285
recol3s=14724
recol3d=5285
recol4s=2340
recol4d=5285
recol5s=7298
recol5d=0
model1=model_390_idk
model2=model_472_npc
model3=model_348_idk
model4=model_353_idk
model5=model_421_idk
model6=model_358_idk
model7=model_534_obj_wear
model8=model_414_npc
head1=model_113_idk_head
param=death_sound,female_death