[renegade_knight]
name=Renegade Knight
desc=He isn't very friendly.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op2=Attack
vislevel=35
recol1s=6798
recol1d=926
recol2s=10128
recol2d=10508
recol3s=41
recol3d=10508
recol4s=61
recol4d=24
recol5s=57
recol5d=24
model1=model_232_npc
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_518_obj_wear
model8=model_246_idk
head1=model_65_npc_head
respawnrate=250
hitpoints=48
attack=28
strength=28
defence=28
param=attackbonus,20
param=strengthbonus,16
param=stabdefence,99
param=slashdefence,82
param=crushdefence,62
param=damagetype,^slash_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_defend2
param=attack_sound,stabsword_stab
// param=defend_sound,blade4
huntmode=cowardly

[sir_mordred]
name=Sir Mordred
desc=Leader of the Renegade Knights.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=37
recol1s=61
recol1d=0
recol2s=41
recol2d=8
recol3s=57
recol3d=0
recol4s=4626
recol4d=0
recol5s=11218
recol5d=55188
recol6s=47168
recol6d=20
model1=model_225_npc
model2=model_306_obj_wear
model3=model_164_obj_wear
model4=model_179_obj_wear
model5=model_268_obj_wear
model6=model_185_obj_wear
model7=model_513_obj_wear
model8=model_246_idk
model9=model_541_obj_wear
model10=model_240_npc
head1=model_60_npc_head
wanderrange=1
attackrange=3
respawnrate=25
hitpoints=38
attack=33
strength=33
defence=33
param=attackbonus,20
param=strengthbonus,16
param=stabdefence,99
param=slashdefence,82
param=crushdefence,45
param=damagetype,^slash_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_defend2
param=attack_sound,2H_slash
// param_defend_sound,steel2

[morgan_le_faye]
vislevel=hide
name=Morgan Le Faye
desc=An evil and powerful sorceress.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
op1=Talk-to
recol1s=6798
recol1d=0
recol2s=7056
recol2d=20
recol3s=8741
recol3d=20
recol4s=25238
recol4d=20
recol5s=4626
recol5d=0
model1=model_390_idk
model2=model_472_npc
model3=model_348_idk
model4=model_353_idk
model5=model_421_idk
model6=model_358_idk
model7=model_534_obj_wear
model8=model_414_npc
head1=model_113_idk_head
param=death_sound,female_death