[jewellersdoor]
name=Door
model=model_loc_3
active=yes
op1=Open
retex1s=wall
retex1d=door2
recol2s=6342
recol2d=11458

[jewellersladder]
name=Ladder
model=model_loc_11
active=yes
op1=Climb-up
mapscene=7

[merlins_crystal]
name=Giant crystal
desc=Can I see something inside...?
model=model_loc_62
active=yes
width=2
length=2

[merlincrate_empty]
name=Crate
desc=Used for storage.
model=model_loc_63
active=yes
op2=Hide-in

[merlincrate_empty2]
name=Crate
desc=Used for storage.
model=model_loc_63
active=yes
op2=Hide-in

[merlincrate_wall]
name=Crate wall
desc=Surprisingly sturdy looking.
model=model_loc_3
sharelight=yes
occlude=yes
op1=Climb-out
retex1s=wall
retex1d=elfwood
recol2s=6342
recol2d=23020

[arhein_ship_on]
name=Gangplank
desc=Handy for boarding boats.
model=model_loc_69
op1=Cross
active=yes
sharelight=yes