[abbot_langley]
vislevel=hide
name=Abbot Langley
desc=A holy man.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=13539
recol2s=14724
recol2d=13539
recol3s=6273
recol3d=14801
model1=model_223_idk
model2=model_181_idk
model3=model_248_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
model8=model_280_obj_wear
model9=model_284_obj_wear
head1=model_59_idk_head
head2=model_80_idk_head
wanderrange=3
hitpoints=15
attack=2
strength=2
defence=3
param=damagetype,^crush_style
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_2577

[brother_jered]
vislevel=hide
name=Brother Jered
desc=A holy man.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=13539
recol2s=14724
recol2d=13539
recol3s=6273
recol3d=23073
model1=model_223_idk
model2=model_181_idk
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
model8=model_280_obj_wear
model9=model_284_obj_wear
head1=model_59_idk_head
wanderrange=3
hitpoints=15
attack=2
strength=2
defence=3
param=damagetype,^crush_style
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_2578

[monk]
name=Monk
desc=A holy man.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=5
recol1s=2340
recol1d=13539
recol2s=14724
recol2d=13539
model1=model_230_idk
model2=model_181_idk
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_63_idk_head
wanderrange=3
maxrange=5
respawnrate=50
hitpoints=15
attack=2
strength=2
defence=3
param=damagetype,^crush_style
// osrs stats and Vislvl match 1:1
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_2579