[abbot_langley]
vislevel=hide
name=Abbot Langley
desc=A holy man.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=4769
recol2s=8741
recol2d=4769
recol3s=6798
recol3d=43072
model1=model_223_idk
model2=model_181_idk
model3=model_248_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
model8=model_280_obj_wear
model9=model_284_obj_wear
head1=model_59_idk_head
head2=model_80_idk_head
wanderrange=3

[brother_jered]
vislevel=hide
name=Brother Jered
desc=A holy man.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=25238
recol1d=4769
recol2s=8741
recol2d=4769
recol3s=6798
recol3d=9135
model1=model_223_idk
model2=model_181_idk
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
model8=model_280_obj_wear
model9=model_284_obj_wear
head1=model_59_idk_head
wanderrange=3

[monk]
name=Monk
desc=A holy man.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=5
recol1s=25238
recol1d=4769
recol2s=8741
recol2d=4769
model1=model_230_idk
model2=model_181_idk
model3=model_246_idk
model4=model_292_idk
model5=model_170_idk
model6=model_176_idk
model7=model_260_npc
head1=model_63_idk_head
wanderrange=3
maxrange=5
attackrange=10
respawnrate=25
hitpoints=15
attack=2
strength=2
defence=3
param=attackstyle,2