// Source: https://youtu.be/xuvQ0E1xcNY?t=142
[opheld1,witches_diary]
%book_page = 0;
%open_book = witches_diary;
if(%ball_progress = ^ball_unlocked_mousedoor) {
    // weird one but if you read the diary after unlocking the mouse door it changes varp ONLY in that case
    // if you get caught now you won't be reset to the start of the quest!
    %ball_progress = ^ball_read_diary_after_door;
}
@open_witches_diary;

[label,open_witches_diary]
@book_flip_page(0, 0, 3, witches_diary);

[proc,witches_diary]
switch_int (%book_page) {
    case 0 : ~book("Witches' Diary", "@red@2nd of Pentember@red@|Experiment is growing larger daily. Making excellent progress now. I am currently feeding it on a mixture of fungus, tar and clay.|It seems to like this combination a lot!|||@red@3rd of Pentember@red@|Experiment still going extremely well. Moved it to the wooden garden shed; it does too much damage in the house! It is getting very strong now, but unfortunately is not too intelligent yet. It has a really mean stare too!");
    case 1 : ~book("Witches' Diary", "@red@4th of Pentember@red@|Sausages for dinner tonight! Lovely!||@red@5th of Pentember@red@|A guy called Professor Oddenstein installed a new security system for me in the basement. He seems to have a lot of good security ideas.|@red@6th of Pentember@red@|Don't want people getting into back garden to see the experiment. Professor Oddenstein is fitting me a new security system, after his successful installation in the cellar.");
    case 2 : ~book("Witches' Diary", "@red@7th of Pentember@red@|That pesky kid keeps kicking his ball into my garden. I swear, if he does it AGAIN, I'm going to lock his ball away in the shed.||@red@8th of Pentember@red@|The security system is done. by Zamorak! Wow, is it contrived! Now, to open my own back door, I lure a mouse out of the hole in the back porch, I fit a magic curved piece of metal to the harness on its back, the mouse goes back in the hole, and the door unlocks! The prof tells me that this is cutting edge technology!");
    case 3 : ~book("Witches' Diary", "As an added precaution I have hidden the key to the shed in a secret compartment of the fountain in the garden. No one will ever look there!||@red@9th of Pentember@red@|Still can't think of a good name for 'The ||Experiment'. Leaning towards 'Fritz'... Although am considering Lucy as it reminds me of my mother!");
}