// Note: none of these seem to be aggressive, but they will aggro you if you try taking the ball
// (before defeating it once) or after killing the previous form, the next form will opplayer2
[ai_queue3,witches_experiment_p1](int $arg)
npc_del;
if(npc_findhero = false) {
    return;
}
npc_add(^ball_experiment_spawn_coord, witches_experiment_p2, 500);
npc_setmode(opplayer2);
mes("The shapeshifters' body begins to deform!");
mes("The shapeshifter turns into a spider!");

[ai_queue3,witches_experiment_p2](int $arg)
npc_del;
if(npc_findhero = false) {
    return;
}
npc_add(^ball_experiment_spawn_coord, witches_experiment_p3, 500);
npc_setmode(opplayer2);
mes("The shapeshifters' body begins to twist!");
mes("The shapeshifter turns into a bear!");

[ai_queue3,witches_experiment_p3](int $arg)
npc_del;
if(npc_findhero = false) {
    return;
}
npc_add(^ball_experiment_spawn_coord, witches_experiment_p4, 500);
npc_setmode(opplayer2);
mes("The shapeshifters' body pulses!");
mes("The shapeshifter turns into a wolf!");

[ai_queue3,witches_experiment_p4](int $arg)
gosub(npc_death);
if(npc_findhero = true) { // this doesn't if_close or strongqueue, just regular queue (confirmed on osrs)
    if(p_finduid(uid) = true) { // get protected access, if not then queue
        @defeat_witches_experiment;
    }
    queue(queue_defeat_witches_experiment, 0);
}

[queue,queue_defeat_witches_experiment] @defeat_witches_experiment;
[label,defeat_witches_experiment]
if(%ball_progress < ^ball_defeated_experiment) {
    %ball_progress = ^ball_defeated_experiment;
}
mes("You finally kill the shapeshifter once and for all.");