[ai_queue3,holthion]
gosub(npc_death);
if (npc_findhero = true) {
    obj_add(npc_coord, ashes, 1, ^lootdrop_duration);
    if(p_finduid(uid) = true) { // get protected access, if not then queue
        @defeat_holthion;
    }
    queue(queue_defeat_holthion, 0, npc_uid);
}


[queue,queue_defeat_holthion](npc_uid $npc)
if(npc_finduid($npc) = false) {
    return;
}
@defeat_holthion;

[label,defeat_holthion]
if(%upass_progress = ^upass_found_doll & inv_total(inv, amulet_of_holthion) = 0) {
    obj_add(npc_coord, amulet_of_holthion, 1, ^lootdrop_duration);
}
