[opnpc1,sir_jerro]
~chatplayer("<p,happy>Hello Paladin.");
if(testbit(%upass_map_mechanisms, 15) = true) {
    ~chatnpc("<p,neutral>You should leave this place now traveller, I heard the crashing of rocks further down the cavern. Iban must be restless.");
    ~chatnpc("<p,neutral>I doubt not that Zamorak still influences these caverns. A little further on lies the great door of Iban. We've tried everything, but it will not let us enter. Leave now before Iban awakes and it's too late.");
    return;
}
~chatnpc("<p,confused>Traveller, what are you doing in this most unholy place?");
~chatplayer("<p,neutral>I'm looking for safe route through the caverns, under order of King Lathas.");
~chatnpc("<p,happy>You've done well to get this far traveller, here eat...");
inv_add(inv, meat_pie, 2);
inv_add(inv, stew, 1);
inv_add(inv, 2dose1attack, 1);
inv_add(inv, bread, 2);
inv_add(inv, 2doseprayerrestore, 1);
mes("The Paladin gives you some food.");
%upass_map_mechanisms = setbit(%upass_map_mechanisms, 15);
~chatplayer("<p,happy>Great, thanks a lot.");