[npc_308]
vislevel=hide
name=Master fisher
desc=The man in charge of the fishing guild.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=8741
recol1d=9131
recol2s=8078
recol2d=8128
recol3s=25238
recol3d=8092
recol4s=8090
recol4d=9131
model1=model_230_idk
model2=model_244_npc
model3=model_248_idk
model4=model_295_obj_wear
model5=model_162_idk
model6=model_176_idk
model7=model_274_idk
model8=model_185_obj_wear
head1=model_63_idk_head
head2=model_77_npc_head
head3=model_80_idk_head
wanderrange=3

[npc_592]
vislevel=hide
name=Roachey
desc=He runs the fishing guild shop.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=8741
recol1d=4626
recol2s=25238
recol2d=8472
recol3s=43569
recol3d=4626
recol4s=6798
recol4d=103
recol5s=4550
recol5d=6709
recol6s=54397
recol6d=33694
model1=model_230_idk
model2=model_299_npc
model3=model_151_idk
model4=model_179_obj_wear
model5=model_267_idk
model6=model_185_obj_wear
model7=model_194_npc
model8=model_251_idk
model9=model_562_obj_wear
model10=model_236_obj_wear
model11=model_320_idk
head1=model_63_idk_head
head2=model_37_npc_head
head3=model_68_obj_wear
head4=model_83_idk_head
category=shop_keeper
param=owned_shop,fishing_guild_shop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,700
param=shop_delta,10
param=shop_title,Fishing Guild Shop.