[fishingguild]
// https://classic.runescape.wiki/w/Fishing_Guild_Shop
// https://storage.googleapis.com/tannerdino/images/fishingguild3.gif
// https://storage.googleapis.com/tannerdino/images/rsfishingguild5.gif (full stocks)
scope=shared
size=40
restock=yes
stackall=yes
allstock=no
stock1=fishing_bait,2000,1
stock2=feather,1500,1
stock3=raw_cod,0,300
stock4=raw_mackerel,0,600
stock5=raw_bass,0,900
stock6=raw_tuna,0,2300
stock7=raw_lobster,0,2600
stock8=raw_swordfish,0,2900
stock9=cod,0,300
stock10=mackerel,0,600
stock11=bass,0,900
stock12=tuna,0,2300
stock13=lobster,0,2600
stock14=swordfish,0,2900