[npc_678]
name=Guard
desc=Keeps order in the ranging guild.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=42
recol1s=6798
recol1d=8111
model1=model_220_obj_wear
model2=model_185_obj_wear
model3=model_253_idk
model4=model_296_obj_wear
model5=model_151_idk
model6=model_179_obj_wear
model7=model_262_obj_wear
model8=model_563_obj_wear
head1=model_63_idk_head
head2=model_85_idk_head
head3=model_32_obj_wear
wanderrange=1
attackrange=20
respawnrate=25
hitpoints=50
attack=20
strength=20
defence=20
ranged=40
param=attackrate,6
param=attackbonus,19
param=strengthbonus,8
param=rangebonus,8
param=stabdefence,18
param=slashdefence,23
param=crushdefence,27
param=magicdefence,10
param=rangedefence,19
param=damagetype,^ranged_style

[npc_679]
vislevel=hide
name=Ranging Guild Doorman
desc=The keeper of the gates to the ranging guild.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6798
recol1d=8111
model1=model_220_obj_wear
model2=model_185_obj_wear
model3=model_253_idk
model4=model_296_obj_wear
model5=model_151_idk
model6=model_179_obj_wear
model7=model_262_obj_wear
model8=model_563_obj_wear
head1=model_63_idk_head
head2=model_85_idk_head
head3=model_32_obj_wear
wanderrange=1

[npc_680]
vislevel=hide
name=Leatherworker
desc=An expert leatherworker.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6798
recol1d=8111
recol2s=8741
recol2d=5033
recol3s=25238
recol3d=43183
recol4s=6798
recol4d=41
recol5s=43072
recol5d=7446
model1=model_396_obj_wear
model2=model_360_idk
model3=model_293_npc
model4=model_332_idk
model5=model_353_idk
model6=model_436_obj_wear
model7=model_479_npc
model8=model_444_obj_wear
head1=model_120_idk_head
head2=model_90_obj_wear
wanderrange=2

[npc_681]
vislevel=hide
name=Weapon poison salesman
desc=Supplier of deadly liquids.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=6798
recol1d=8111
recol2s=8741
recol2d=7566
model1=model_221_npc
model2=model_185_obj_wear
model3=model_247_idk
model4=model_314_obj_wear
model5=model_170_idk
model6=model_179_obj_wear
model7=model_262_obj_wear
head1=model_58_npc_head
head2=model_79_idk_head

[npc_682]
vislevel=hide
name=Armour salesman
desc=Supplier of Rangers armour.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=6798
recol1d=8111
recol2s=23442
recol2d=916
recol3s=6798
recol3d=7073
recol4s=25238
recol4d=916
recol5s=8741
recol5d=916
model1=model_221_npc
model2=model_185_obj_wear
model3=model_246_idk
model4=model_303_obj_wear
model5=model_167_idk
model6=model_262_obj_wear
model7=model_179_obj_wear
head1=model_58_npc_head
wanderrange=2

[npc_683]
vislevel=hide
name=Bow and Arrow salesman
desc=Supplier of Archery equipment.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op3=Trade
recol1s=8741
recol1d=25238
model1=model_220_obj_wear
model2=model_185_obj_wear
model3=model_253_idk
model4=model_296_obj_wear
model5=model_151_idk
model6=model_179_obj_wear
model7=model_262_obj_wear
model8=model_317_npc
head1=model_63_idk_head
head2=model_32_obj_wear
wanderrange=2