[lucien_edge]
name=Lucien
desc=He walks with a slight limp.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=14
recol1s=2340
recol1d=4228
recol2s=14724
recol2d=4228
recol3s=6273
recol3d=4228
recol4s=15855
recol4d=4228
recol5s=24075
recol5d=4228
recol6s=15360
recol6d=4228
model1=model_218_obj_wear
model2=model_181_idk
model3=model_292_idk
model4=model_170_idk
model5=model_179_obj_wear
model6=model_265_obj_wear
model7=model_533_obj_wear
head1=model_56_obj_wear
respawnrate=52
hitpoints=17
attack=12
strength=11
defence=10
param=attackbonus,5
param=strengthbonus,4
param=stabdefence,6
param=slashdefence,8
param=crushdefence,7
param=magicdefence,-1
param=rangedefence,4
param=damagetype,^stab_style
param=attack_anim,human_sword_stab
param=defend_anim,human_sword_def
param=attack_sound,hacksword_stab
// I used Thug npc sound and animation data with this npc
// TODO monster examine spell
// if these stats are correct then they match 1:1 with Vislvl
// https://oldschool.runescape.wiki/w/Lucien#Attackable_(disguised)
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_13607

[lucien_ardougne]
name=Lucien
desc=He walks with a slight limp.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
vislevel=hide
op1=Talk-to
recol1s=2340
recol1d=4228
recol2s=14724
recol2d=4228
recol3s=6273
recol3d=4228
recol4s=15855
recol4d=4228
recol5s=24075
recol5d=4228
recol6s=15360
recol6d=4228
model1=model_218_obj_wear
model2=model_181_idk
model3=model_292_idk
model4=model_170_idk
model5=model_179_obj_wear
model6=model_265_obj_wear
head1=model_56_obj_wear

[guardian_of_armadyl_male]
name=Guardian of Armadyl
desc=A guard who has devoted their life to Armadyl.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=40
recol1s=14798
recol1d=6476
recol2s=10570
recol2d=3272
recol3s=15855
recol3d=6476
recol4s=14724
recol4d=32767
recol5s=7328
recol5d=26425
recol6s=15360
recol6d=22463
model1=model_214_idk
model2=model_313_npc
model3=model_268_obj_wear
model4=model_162_idk
model5=model_176_idk
model6=model_323_obj_wear
model7=model_185_obj_wear
model8=model_250_idk
model9=model_518_obj_wear
model10=model_523_npc
model11=model_3330_obj_wear
head1=model_52_idk_head
head2=model_82_idk_head
respawnrate=100
hitpoints=50
attack=37
strength=37
defence=37
param=attackrate,5
param=attackbonus,14
param=strengthbonus,16
param=stabdefence,43
param=slashdefence,55
param=crushdefence,50
param=magicdefence,-12
param=rangedefence,51
param=damagetype,^slash_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
param=attack_sound,stabsword_slash
param=defend_sound,steel2
category=guardian_of_armadyl
// Stats match osrs version but our version Vislvl is different.
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_3445

[guardian_of_armadyl_female]
name=Guardian of Armadyl
desc=A guard who has devoted their life to Armadyl.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=36
recol1s=14798
recol1d=6476
recol2s=10570
recol2d=3272
recol3s=15855
recol3d=6476
recol4s=14724
recol4d=32767
recol5s=7328
recol5d=26425
recol6s=15360
recol6d=22463
model1=model_390_idk
model2=model_456_idk
model3=model_432_obj_wear
model4=model_343_idk
model5=model_353_idk
model6=model_481_obj_wear
model7=model_361_obj_wear
model8=model_482_npc
model9=model_518_obj_wear
model10=model_523_npc
head1=model_113_idk_head
respawnrate=100
hitpoints=40
attack=37
strength=37
defence=37
param=attackrate,5
param=attackbonus,14
param=strengthbonus,16
param=stabdefence,43
param=slashdefence,55
param=crushdefence,50
param=magicdefence,-12
param=rangedefence,51
param=damagetype,^slash_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
param=attack_sound,stabsword_slash
param=defend_sound,steel2
param=death_sound,female_death
category=guardian_of_armadyl
// Stats match osrs version but our version Vislvl is different.
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_3446

[winelda]
name=Winelda
desc=A witch.
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_staffready
vislevel=hide
op1=Talk-to
recol1s=14724
recol1d=15360
recol2s=2340
recol2d=6152
recol3s=239
recol3d=4228
recol4s=9408
recol4d=8
recol5s=31649
recol5d=14444
recol6s=24075
recol6d=22164
model1=model_393_idk
model2=model_377_obj_wear
model3=model_462_npc
model4=model_348_idk
model5=model_353_idk
model6=model_481_obj_wear
model7=model_440_npc
model8=model_454_obj_wear
model9=model_534_obj_wear
head1=model_115_idk_head
head2=model_102_obj_wear
param=death_sound,female_death

[fire_warrior_of_lesarkus]
name=Fire Warrior of Lesarkus
desc=Intimidating!
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
op2=Attack
vislevel=65
recol1s=24075
recol1d=20612
recol2s=14724
recol2d=21665
recol3s=15855
recol3d=8354
recol4s=10570
recol4d=8354
recol5s=14798
recol5d=8354
recol6s=31649
recol6d=21665
model1=model_230_idk
model2=model_301_obj_wear
model3=model_268_obj_wear
model4=model_163_idk
model5=model_176_idk
model6=model_328_npc
model7=model_323_obj_wear
model8=model_246_idk
model9=model_184_npc
head1=model_63_idk_head
wanderrange=2
attackrange=5
hitpoints=59
attack=78
strength=78
defence=78
magic=62
param=attackbonus,-12
param=stabdefence,34
param=slashdefence,37
param=crushdefence,35
param=magicdefence,-7
param=rangedefence,35
param=attack_sound,giant_attack
param=defend_sound,giant_hit
param=death_sound,giant_death
// TODO monster examine spell
// https://raw.githubusercontent.com/Joshua-F/osrs-dumps/refs/heads/master/config/dump.npc npc_3448
// Vislvl not match with osrs