[proc,set_sail](string $place_name, string $start_mes, coord $destination, int $map_route, int $delay)
%boat_takeoff = $map_route;

mes($start_mes);
// TODO: should com_0 be set to "You sail to <$place_name>."?
if_openmainmodal(boat_travel);
midi_jingle(^sailing_journey_jingle, ^sailing_journey_jingle_millis);

// hide all tabs except friends list and ignore list
if_settab(null, 0);
if_settab(null, 1);
if_settab(null, 2);
if_settab(null, 3);
if_settab(null, 4);
if_settab(null, 5);
if_settab(null, 6);
if_settab(null, 10);
if_settab(null, 11);
if_settab(null, 12);
if_settab(null, 13);

p_delay($delay);

~initalltabs;
if_close;
p_telejump($destination);

def_string $arrival_mes = "The ship arrives at <$place_name>.";
~mesbox($arrival_mes);
