[npc_847]
vislevel=hide
name=Head chef
desc=Despite his name, rarely actually cooks heads.
walkanims=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
recol1s=2340
recol1d=21279
recol2s=14724
recol2d=5284
recol3s=27482
recol3d=32767
model1=model_215_idk
model2=model_199_obj_wear
model3=model_251_idk
model4=model_305_obj_wear
model5=model_170_idk
model6=model_176_idk
model7=model_254_idk
model8=model_181_idk
head1=model_53_idk_head
head2=model_41_obj_wear
head3=model_83_idk_head
wanderrange=3