[potion_1strength]
inputtype=int
outputtype=namedobj
val=1,1dose1strength
val=2,2dose1strength
val=3,3dose1strength
val=4,strength4

[potion_1attack]
inputtype=int
outputtype=namedobj
val=1,1dose1attack
val=2,2dose1attack
val=3,3dose1attack
val=4,4dose1attack

[potion_1restore]
inputtype=int
outputtype=namedobj
val=1,1dosestatrestore
val=2,2dosestatrestore
val=3,3dosestatrestore
val=4,4dosestatrestore

[potion_1defense]
inputtype=int
outputtype=namedobj
val=1,1dose1defense
val=2,2dose1defense
val=3,3dose1defense
val=4,4dose1defense

[potion_prayerrestore]
inputtype=int
outputtype=namedobj
val=1,1doseprayerrestore
val=2,2doseprayerrestore
val=3,3doseprayerrestore
val=4,4doseprayerrestore

[potion_2attack]
inputtype=int
outputtype=namedobj
val=1,1dose2attack
val=2,2dose2attack
val=3,3dose2attack
val=4,4dose2attack

[potion_fisherspotion]
inputtype=int
outputtype=namedobj
val=1,1dosefisherspotion
val=2,2dosefisherspotion
val=3,3dosefisherspotion
val=4,4dosefisherspotion

[potion_2strength]
inputtype=int
outputtype=namedobj
val=1,1dose2strength
val=2,2dose2strength
val=3,3dose2strength
val=4,4dose2strength

[potion_2defense]
inputtype=int
outputtype=namedobj
val=1,1dose2defense
val=2,2dose2defense
val=3,3dose2defense
val=4,4dose2defense

[potion_rangerspotion]
inputtype=int
outputtype=namedobj
val=1,1doserangerspotion
val=2,2doserangerspotion
val=3,3doserangerspotion
val=4,4doserangerspotion

[potion_antipoison]
inputtype=int
outputtype=namedobj
val=1,1doseantipoison
val=2,2doseantipoison
val=3,3doseantipoison
val=4,4doseantipoison

[potion_2antipoison]
inputtype=int
outputtype=namedobj
val=1,1dose2antipoison
val=2,2dose2antipoison
val=3,3dose2antipoison
val=4,4dose2antipoison

[potion_potionofzamorak]
inputtype=int
outputtype=namedobj
val=1,1dosepotionofzamorak
val=2,2dosepotionofzamorak
val=3,3dosepotionofzamorak
val=4,4dosepotionofzamorak

[potion_1antidragon]
inputtype=int
outputtype=namedobj
val=1,1dose1antidragon
val=2,2dose1antidragon
val=3,3dose1antidragon
val=4,4dose1antidragon